
JoshA 15:21
W/YHYW	E)GENH/QHSAN ^ DE\
H/(RYM	AI( PO/LEIS AU)TW=N
--+	PO/LIS
M/QCH	PRW/TH
L/M+H	FULH=S
BNY	UI(W=N
YHWDH	IOUDA
)L	E)F'
GBWL	O(RI/WN
)DWM	EDWM
B/NGB/H	E)PI\ TH=S E)RH/MOU
QBC)L	KABSEHL
W/(DR	KAI\ EDRAI
W/YGWR	KAI\ IAGOUR

JoshA 15:22
W/QYNH	KAI\ KINA
W/DYMWNH	KAI\ DIMWNA
W/(D(DH	KAI\ ADADA

JoshA 15:23
W/QD$	KAI\ KEDES
W/XCWR	---
W/YTNN ZYP	KAI\ IQNAZIF [24]

JoshA 15:24
W/+LM	KAI\ TELEM
W/B(LWT	KAI\ BALWQ

JoshA 15:25
W/XCWR	---
XDTH	---
W/QRYWT	KAI\ PO/LIS
XCRWN	ASERWN
HY)	AU(/TH
XCWR	ASWR

JoshA 15:26
)MM	AMAM
W/$M(	KAI\ SAMAA
W/MWLDH	KAI\ MWLADA

JoshA 15:27
W/XCR GDH	KAI\ ASERGADDA
W/X$MWN	---
W/BYT PL+	KAI\ BAIQFALEQ

JoshA 15:28
W/XCR $W(L	KAI\ ASARSOULA
W/B)R $B(	KAI\ BHRSABEE
W/BZYWTYH =;W/BNWT/YHN <15.45>	KAI\ AI( KW=MAI AU)TW=N
--+ =;W/XCR/YHN <15.45>	KAI\ AI( E)PAU/LEIS AU)TW=N

JoshA 15:29
B(LH	BAALA
W/(YYM	KAI\ AUIM
W/(CM	KAI\ ASEM

JoshA 15:30
W/)LTWLD	KAI\ ELQWDAD
W/KSYL	KAI\ XASIL
W/XRMH	KAI\ ERMA

JoshA 15:31
W/CQLG	KAI\ SIKELEG
W/MDMNH	KAI\ MEDEBHNA
W/SNSNH	KAI\ SANSANNA

JoshA 15:32
W/LB)WT	KAI\ LABWQ
W/$LXYM	KAI\ SELEI+M
W/(YN	---
W/RMWN	KAI\ REMMWN
KL	---
(RYM	PO/LEIS
(&RYM W/T$(	EI)/KOSI KAI\ E)NNE/A
W/XCR/YHN	KAI\ AI( KW=MAI AU)TW=N

JoshA 15:33
B/$PLH	E)N TH=| PEDINH=|
)$T)WL	ESQAOL
W/CR(H	KAI\ SARAA
W/)$NH	KAI\ ASNA

JoshA 15:34
--+	KAI\ RAMEN
W/ZNWX	KAI\ ZANW
W/(YN GNYM	KAI\ ADIAQAI+M
TPWX	---
W/H/(YNM	KAI\ HNAI+M

JoshA 15:35
YRMWT	KAI\ IERIMOUQ
W/(DLM	KAI\ ODOLLAM
--+	KAI\ NEMRA
&WKH	KAI\ SWXW
W/(ZQH	KAI\ AZHKA

JoshA 15:36
W/$(RYM	KAI\ SARGARIM
W/(DYTYM	---
W/H/GDRH	KAI\ GADHRA
W/GDRTYM	---
--+ =;W/XCR/YH <15.45>	KAI\ AI( E)PAU/LEIS AU)TH=S
(RYM	PO/LEIS
)RB( (&RH	DE/KA TE/SSARES
W/XCR/YHN	KAI\ AI( KW=MAI AU)TW=N

JoshA 15:37
CNN	SENNAN
W/XD$H	KAI\ ADASA
W/MGDL GD	KAI\ MAGDALGAD

JoshA 15:38
W/DL(N	KAI\ DALAAN
W/H/MCPH	KAI\ MASFA
W/YQT)L	KAI\ IEXQAHL

JoshA 15:39
LKY$	KAI\ LAXIS
W/BCQT	KAI\ BAZKAQ
W/(GLWN	KAI\ AGLWN

JoshA 15:40
W/KBWN	KAI\ XABBA
W/LXMS	KAI\ LAMAS
W/KTLY$	KAI\ XAQLWS

JoshA 15:41
W/GDRWT	KAI\ GADHRWQ
BYT DGWN	KAI\ BHQDAGWN
W/N(MH	KAI\ NWMA
W/MQDH	KAI\ MAKHDA
(RYM	PO/LEIS
$$ (&RH	DEKAE\C
W/XCR/YHN	KAI\ AI( KW=MAI AU)TW=N

JoshA 15:42
LBNH	LEBNA
W/(TR	KAI\ AQER
W/($N	---

JoshA 15:43
W/YPTX	KAI\ IEFQA
W/)$NH	KAI\ ASENNA
W/NCYB	KAI\ NESIB

JoshA 15:44
W/Q(YLH	KAI\ KEI+LA
W/)KZYB	KAI\ AXZIB
W/MR)$H	KAI\ MARHSA
--+	KAI\ EDWM
(RYM	PO/LEIS
T$(	E)NNE/A
W/XCR/YHN	KAI\ AI( KW=MAI AU)TW=N

JoshA 15:45
(QRWN	AKKARWN
W/BNT/YH	KAI\ AI( KW=MAI AU)TH=S
W/XCR/YH	KAI\ AI( E)PAU/LEIS AU)TH=S

JoshA 15:46
M/(QRWN	KAI\ A)PO\ AKKARWN
W/YM/H	IEMNAI
KL	KAI\ PA=SAI
)$R	O(/SAI EI)SI\N
(L YD	PLHSI/ON
)$DWD	ASDWD
W/XCR/YHN	KAI\ AI( KW=MAI AU)TW=N

JoshA 15:47
)$DWD	---
BNWT/YH	--- AU)TH=S
W/XCR/YH	KAI\ AI( E)PAU/LEIS AU)TH=S
(ZH	GA/ZA
BNWT/YH	KAI\ AI( KW=MAI AU)TH=S
W/XCR/YH	KAI\ AI( E)PAU/LEIS AU)TH=S
(D	E(/WS
NXL	TOU= XEIMA/RROU
MCRYM	AI)GU/PTOU
W/H/YM	KAI\ H( QA/LASSA
*H/GBWL **H/GDWL {**}	H( MEGA/LH
W/GBWL	DIORI/ZEI

JoshA 15:48
W/B/HR	KAI\ E)N TH=| O)REINH=|
$MYR	SAFIR
W/YTYR	KAI\ IEQER
W/&WKH	KAI\ SWXW

JoshA 15:49
W/DNH =W/RNH .rd	KAI\ RENNA
W/QRYT	PO/LIS
SNH =SPR	GRAMMA/TWN
HY)	AU(/TH E)STI\N
DBR	DABIR

JoshA 15:50
W/(NB	KAI\ ANWB
W/)$TMH	KAI\ ESQEMW
W/(NYM	KAI\ ANIM

JoshA 15:51
W/G$N	KAI\ GOSOM
W/XLN	KAI\ XILOUWN
W/GLH	KAI\ GHLWN
(RYM	PO/LEIS
)XT (&RH =+	DE/KA
W/XCR/YHN	KAI\ AI( KW=MAI AU)TW=N

JoshA 15:52
)RB	EREB
W/RWMH ^ =W/)$(N	KAI\ ESAN
^ W/)$(N =W/RWMH	KAI\ ROUMA

JoshA 15:53
*W/YNYM **W/YNWM {**}	KAI\ IANOUM
W/BYT TPWX	KAI\ BAIQQAPFOUE
W/)PQH	KAI\ AFAKA

JoshA 15:54
W/XM+H	KAI\ XAMMATA
W/QRYT )RB(	KAI\ PO/LIS ARBO
HY)	AU(/TH E)STI\N
XBRWN	XEBRWN
W/CY(R	KAI\ SIWR
(RYM	PO/LEIS
T$(	E)NNE/A
W/XCR/YHN	KAI\ AI( KW=MAI AU)TW=N

JoshA 15:55
M(WN	MAWN
KRML	KAI\ XERMEL
W/ZYP	KAI\ ZIF
W/YW+H	KAI\ IETTA

JoshA 15:56
W/YZR()L	KAI\ IEZRAEL
W/YQD(M	KAI\ IEKDAAM
W/ZNWX H/QYN	KAI\ ZANWAKIM [57]

JoshA 15:57
GB(H	KAI\ GABAA
W/TMNH	KAI\ QAMNA
(RYM	PO/LEIS
(&R =+	E)NNE/A
W/XCR/YHN	KAI\ AI( KW=MAI AU)TW=N

JoshA 15:58
XLXWL	ALOUL
BYT CWR	KAI\ BAIQSOUR
W/GDWR	KAI\ GEDWR

JoshA 15:59
W/M(RT	KAI\ MARWQ
W/BYT (NWT	KAI\ BAIQANWQ
W/)LTQN	KAI\ ELQEKEN
(RYM	PO/LEIS
$$	E(\C
W/XCR/YHN	KAI\ AI( KW=MAI AU)TW=N
--+ ''	QEKW
--+ ''	KAI\ EFRAQA
--+ ''	AU(/TH E)STI\N
--+ ''	BHQLEEM
--+ ''	KAI\ FAGWR
--+ ''	KAI\ AITAM
--+ ''	KAI\ KOULON
--+ ''	KAI\ TATAMI
--+ ''	KAI\ SWRHS
--+ ''	KAI\ KAREM
--+ ''	KAI\ GALLIM
--+ ''	KAI\ BAIQHR
--+ ''	KAI\ MANOXW
--+ ''	PO/LEIS
--+ ''	E(/NDEKA
--+ ''	KAI\ AI( KW=MAI AU)TW=N

JoshA 15:60
QRYT B(L	KARIAQBAAL
HY)	---
QRYT	---
Y(RYM	---
W/H/RBH	KAI\ APEBBA
(RYM	PO/LEIS
$TYM	DU/O
--+ =;W/BNWT/YHN <15.45>	KAI\ AI( KW=MAI AU)TW=N
W/XCR/YHN	KAI\ AI( E)PAU/LEIS AU)TW=N

JoshA 15:61
B/MDBR	BADDARGIS
BYT H/(RBH	KAI\ BHQARABA
M/DYN	KAI\ MADWN
W/SKKH	KAI\ SOXOXA

JoshA 15:62
W/H/NB$N	KAI\ NEBSAN
W/(YR	KAI\ AI( PO/LEIS
H/MLX	A(LW=N
W/(YN GDY	KAI\ HNGADDI
(RYM	PO/LEIS
$$	E(PTA\
W/XCR/YHN	KAI\ AI( KW=MAI AU)TW=N

JoshA 18:21
W/HYW	--- ''
H/(RYM	--- ''
L/M+H	--- ''
BNY	--- ''
BNYMN	--- ''
L/M$PXWT/YHM	--- ''
YRYXW	--- ''
W/BYT XGLH	BHQAGLA
W/(MQ QCYC	KAI\ AMEKKASIS

JoshA 18:22
W/BYT H/(RBH	KAI\ BAIQARABA
W/CMRYM	KAI\ SEMRIM
W/BYT )L	KAI\ BHQHL

JoshA 18:23
W/H/(WYM	KAI\ AUIM
W/H/PRH	KAI\ AFAR
W/(PRH	KAI\ AFRA

JoshA 18:24
--+	KAI\ AIKAREN
W/KPR *H/(MNY **H/(MNH	KAI\ KAFHRAMMIN
W/H/(PNY	---
W/GB(	KAI\ GABAA
(RYM	PO/LEIS
$TYM (&RH	DW/DEKA
W/XCR/YHN	KAI\ AI( KW=MAI AU)TW=N

JoshA 18:25
GB(WN	GABAWN
W/H/RMH	KAI\ RAMA
W/B)RWT	KAI\ BHRWQ

JoshA 18:26
W/H/MCPH	KAI\ MASFA
W/H/KPYRH	KAI\ XEFIRA
W/H/MCH	KAI\ AMWSA

JoshA 18:27
W/RQM	KAI\ REKEM
W/YRP)L	KAI\ IERFAHL
W/TR)LH	KAI\ QARALA

JoshA 19:1
W/YC)	KAI\ E)CH=LQEN
H/GWRL	O( KLH=ROS
H/$NY	O( DEU/TEROS
L/$M(WN	TW=| SUMEWN
L/M+H	---
BNY	---
$M(WN	---
L/M$PXWT/M	---
W/YHY	KAI\ E)GENH/QH
NXLT/M	H( KLHRONOMI/A AU)TW=N
B/TWK	A)NA\ ME/SON
NXLT	KLH/ROU
BNY	UI(W=N
YHWDH	IOUDA

JoshA 19:2
W/YHY	KAI\ E)GENH/QH
L/HM	---
B/NXLT/M	O( KLH=ROS AU)TW=N
B)R $B(	BHRSABEE
W/$B(	KAI\ SABEE
W/MWLDH	KAI\ MWLADA

JoshA 19:3
W/XCR	KAI\ ASERSOUAL
$W(L	KAI\ BAQOUL
W/BLH	KAI\ BWLA
W/(CM	KAI\ ASOM

JoshA 19:4
W/)LTWLD	KAI\ ELQOULAD
W/BTWL	---
W/XRMH	KAI\ ERMA

JoshA 19:5
W/CQLG	KAI\ SEKELA
W/BYT H/MRKBWT	KAI\ BAIQAMMARXABWQ
W/XCR SWSH	KAI\ ASERSOUSIM

JoshA 19:6
W/BYT LB)WT	KAI\ BAIQLABAQ
W/$RWXN =W/&DY/HM =v .dr	KAI\ OI( A)GROI\ AU)TW=N
(RYM	PO/LEIS
$L$ (&RH	DE/KA TREI=S
W/XCR/YHN	KAI\ AI( KW=MAI AU)TW=N

JoshA 19:7
(YN	AIN
RMWN	KAI\ REMMWN
W/(TR	KAI\ EQER
W/($N	KAI\ ASAN
(RYM	PO/LEIS
)RB(	TE/SSARES
W/XCR/YHN	KAI\ AI( KW=MAI AU)TW=N

JoshA 19:8
W/KL	---
H/XCRYM	---
)$R	AI(
SBYBWT	PERIKU/KLW|
H/(RYM	TW=N PO/LEWN
H/)LH	TOU/TWN
(D	E(/WS
B(LT B)R R)MT	BAALEQBHRRAMWQ
--+ =MBW)	POREUOME/NWN
--+	IAMEQ
NGB	KATA\ LI/BA
Z)T	AU(/TH
NXLT	H( KLHRONOMI/A
M+H	FULH=S
BNY	UI(W=N
$M(WN	SUMEWN
L/M$PXT/M	KATA\ DH/MOUS AU)TW=N

JoshA 19:9
M/XBL	A)PO\ TOU= KLH/ROU
BNY	---
YHWDH	IOUDA
NXLT	H( KLHRONOMI/A
--+	FULH=S
BNY	UI(W=N
$M(WN	SUMEWN
KY	O(/TI
HYH	E)GENH/QH
XLQ	MERI\S
BNY	UI(W=N
YHWDH	IOUDA
RB {...M/}	MEI/ZWN
M/HM	TH=S AU)TW=N
W/YNXLW	KAI\ E)KLHRONO/MHSAN
BNY	OI( UI(OI\
$M(WN	SUMEWN
B/TWK	E)N ME/SW|
NXLT/M	TOU= KLH/ROU AU)TW=N

JoshA 19:10
W/Y(L	KAI\ E)CH=LQEN
H/GWRL	O( KLH=ROS
H/$LY$Y	O( TRI/TOS
L/BNY	TW=| ---
ZBWLN	ZABOULWN
L/M$PXT/M	KATA\ DH/MOUS AU)TW=N
W/YHY	KAI\ E)/STAI
GBWL	TA\ O(/RIA
NXLT/M	TH=S KLHRONOMI/AS AU)TW=N
(D	E(/WS
&RYD	SARID

JoshA 19:11
(LH	---
GBWL/M	TA\ O(/RIA AU)TW=N
L/YM/H	H( QA/LASSA
W/MR(LH	KAI\ MARALA
W/PG(	KAI\ SUNA/YEI
B/DB$T	E)PI\ DABASQAI
W/PG(	---
)L	EI)S
H/NXL	TH\N FA/RAGGA
)$R	H(/ E)STIN
(L PNY	KATA\ PRO/SWPON
YQN(M	IEKNAM

JoshA 19:12
W/$B	KAI\ A)NASTRE/YEI
M/&RYD	A)PO\ SARID
QDM/H	E)C E)NANTI/AS
{...}	A)PO\
MZRX	{..pA)PO\} A)NATOLW=N
H/$M$	SAMS
(L	E)PI\
GBWL	TA\ O(/RIA
KSLT	XASALWQ
TBR	QABWR
W/YC)	KAI\ DIELEU/SETAI
)L	E)PI\
H/DBRT	DABRAQ
W/(LH	KAI\ PROSANABH/SETAI
{...}	E)PI\
YPY(	{..pE)PI\} IAFAGAI

JoshA 19:13
W/M/$M	KAI\ E)KEI=QEN
(BR	PERIELEU/SETAI
QDM/H	E)C E)NANTI/AS
MZRX/H	E)P' A)NATOLA\S
{...}	E)PI\
GTH	{..pE)PI\} GEQQA
XPR	---
(TH	---
--+	E)PI\
--+	PO/LIN
QCYN	KASIM
W/YC)	KAI\ DIELEU/SETAI
{...}	E)PI\
RMWN	{..pE)PI\} REMMWN
H/MT)R	AMMAQARIM
H/N(H	ANNOUA

JoshA 19:14
W/NSB )T/W =vpa	KAI\ PERIELEU/SETAI
H/GBWL	E)PI\ TA\ O(/RIA
M/CPWN	BORRA=
{...}	E)PI\
XNTN	{..pE)PI\} ENNAQWQ
W/HYW	KAI\ E)/STAI
TC)T/YW	H( DIE/CODOS AU)TW=N
{...}	E)PI\
GY YPTX )L	{..pE)PI\} GAIIEFQAHL

JoshA 19:15
W/Q+T	KAI\ KATTAQ
W/NHLL	KAI\ NAALWL
W/$MRWN	KAI\ SEMRWN
W/YD)LH	KAI\ IADHLA
W/BYT LXM	KAI\ BAIQLEEM
(RYM	---
$TYM (&RH	---
W/XCR/YHN	---

JoshA 19:16
Z)T	AU(/TH
NXLT	H( KLHRONOMI/A
--+	TH=S FULH=S
BNY	UI(W=N
ZBWLN	ZABOULWN
L/M$PXT/M	KATA\ DH/MOUS AU)TW=N
H/(RYM	AI( PO/LEIS
H/)LH	AU(=TAI
W/XCR/YHN	KAI\ AI( KW=MAI AU)TW=N

JoshA 19:17
L/Y&&KR	KAI\ TW=| ISSAXAR
YC)	E)CH=LQEN
H/GWRL	O( KLH=ROS
H/RBY(Y	O( TE/TARTOS
L/BNY	---
Y&&KR	---
L/M$PXWT/M	---

JoshA 19:18
W/YHY	KAI\ E)GENH/QH
GBWL/M	TA\ O(/RIA AU)TW=N
YZR()L/H	IEZRAEL
W/H/KSWLT	KAI\ AXASELWQ
W/$WNM	KAI\ SOUNAM

JoshA 19:19
W/XPRYM	KAI\ AFERAI+M
W/&Y)N	KAI\ SIAN
--+	KAI\ RENAQ
W/)NXRT	KAI\ ANAREQ

JoshA 19:20
W/H/RBYT	KAI\ RABBWQ
W/Q$YWN	KAI\ KESIWN
W/)BC	KAI\ AEME

JoshA 19:21
W/RMT	KAI\ RAMAQ
W/(YN GNYM	KAI\ HNGANNIM
W/(YN XDH	KAI\ HNADDA
W/BYT PCC	KAI\ BAIQFASHS

JoshA 19:22
W/PG(	KAI\ SUNA/YEI
H/GBWL	TA\ O(/RIA
B/TBWR	E)PI\ QABWQ
*W/$XCWMH **W/$XCYMH =YM/H	KAI\ E)PI\ SASIMA KATA\ QA/LASSAN
W/BYT $M$	KAI\ BAIQSMAS
W/HYW	KAI\ E)/STAI
TC)WT	H( DIE/CODOS
GBWL/M	TW=N O(RI/WN AU)TW=N
H/YRDN	O( IORDA/NHS
(RYM	---
$$ (&RH	---
W/XCR/YHN	---

JoshA 19:23
Z)T	AU(/TH
NXLT	H( KLHRONOMI/A
M+H	FULH=S
BNY	UI(W=N
Y&&KR	ISSAXAR
L/M$PXT/M	KATA\ DH/MOUS AU)TW=N
H/(RYM	AI( PO/LEIS
W/XCR/YHN	KAI\ AI( E)PAU/LEIS AU)TW=N

JoshA 19:24
W/YC)	KAI\ E)CH=LQEN
H/GWRL	O( KLH=ROS
H/XMY$Y	O( PE/MPTOS
L/M+H	---
BNY	---
)$R	ASHR
L/M$PXWT/M	KATA\ DH/MOUS AU)TW=N

JoshA 19:25
W/YHY	KAI\ E)GENH/QH
GBWL/M	TA\ O(/RIA AU)TW=N
XLQT	XELKAQ
W/XLY	KAI\ OOLI
W/B+N	KAI\ BATNE
W/)K$P	KAI\ AXSAF

JoshA 19:26
W/)LMLK	---
W/(M(D	KAI\ AMAD
W/M$)L	KAI\ MASAL
W/PG(	KAI\ SUNA/YEI
B/KRML	TW=| KARMH/LW|
H/YM/H	KATA\ QA/LASSAN
W/B/$YXWR	KAI\ TW=| SIWR
LBNT	KAI\ LABANAQ

JoshA 19:27
W/$B	KAI\ E)PISTRE/YEI
{...}	A)P'
MZRX	{..pA)P'} A)NATOLW=N
H/$M$	H(LI/OU
BYT DGN	BHQDAGWN
W/PG(	KAI\ SUNA/YEI
B/ZBLWN	TW=| ZABOULWN
W/B/GY	KAI\ E)N GAI
YPTX	IEFQAHL
)L CPWN/H	KATA\ BORRA=N
--+	KAI\ EI)SELEU/SETAI
--+	TA\ O(/RIA
BYT H/(MQ	SAFQABHQAEMEK
--+	KAI\ POREU/SETAI
--+	TO\ MEQO/RION
W/N(Y)L	ANIHL
W/YC)	KAI\ DIELEU/SETAI
)L	EI)S
KBWL	XABWL
M/&M)L	 )PO\ A)RISTERW=N

JoshA 19:28
W/(BRN	KAI\ AXRAN
W/RXB	KAI\ ROWB
W/XMWN	KAI\ AMWN
W/QNH	KAI\ KANA
(D	E(/WS
CYDWN	SIDW=NOS
RBH	TH=S MEGA/LHS

JoshA 19:29
W/$B	KAI\ A)NASTRE/YEI
H/GBWL	TA\ O(/RIA
H/RMH	EI)S RAMA
W/(D	KAI\ E(/WS
(YR	PO/LEWS
MBCR	O)XURW/MATOS
CR	TW=N TURI/WN
W/$B	KAI\ A)NASTRE/YEI
H/GBWL	TA\ O(/RIA
XS/H	E)PI\ WSA
*W/YHYW **W/HYW	KAI\ E)/STAI
TC)T/YW	H( DIE/CODOS AU)TOU=
H/YM/H	H( QA/LASSA
M/XBL	KAI\ A)PO\ TOU= SXOINI/SMATOS
)KZYB/H	AXZIF

JoshA 19:30
W/(MH	KAI\ AMMA
W/)PQ	KAI\ AFEK
W/RXB	KAI\ RAWB
(RYM	PO/LEIS
(&RYM W/$TYM	EI)/KOSI DU/O
W/XCR/YHN	---

JoshA 19:31
Z)T	AU(/TH
NXLT	H( KLHRONOMI/A
M+H	FULH=S
BNY	UI(W=N
)$R	ASHR
L/M$PXT/M	KATA\ DH/MOUS AU)TW=N
H/(RYM	PO/LEIS AU)TW=N
H/)LH	---
W/XCR/YHN	KAI\ AI( KW=MAI AU)TW=N

JoshA 19:32
L/BNY	KAI\ TW=|
NPTLY	NEFQALI
YC)	E)CH=LQEN
H/GWRL	O( KLH=ROS
H/$$Y	O( E(/KTOS
L/BNY	---
NPTLY	---
L/M$PXT/M	---

JoshA 19:33
W/YHY	KAI\ E)GE/NETO
GBWL/M	TA\ O(/RIA AU)TW=N
M/XLP	MEELEF
M/)LWN	KAI\ MAHLWN
B/C(NNYM	KAI\ BESENANIM
W/)DMY =W/)RMY .dr	KAI\ ARMAI
H/NQB	KAI\ NAKEB
W/YBN)L	KAI\ IABNHL
(D	E(/WS
LQWM	LAKOU
W/YHY	KAI\ E)GENH/QHSAN
TC)T/YW	AI( DIE/CODOI AU)TOU=
H/YRDN	O( IORDA/NHS

JoshA 19:34
W/$B	KAI\ E)PISTRE/YEI
H/GBWL	TA\ O(/RIA
YM/H	E)PI\ QA/LASSAN
)ZNWT	AZANWQ
TBWR	QABWR
W/YC)	KAI\ DIELEU/SETAI
M/$M	E)KEI=QEN
XWQQ/H	EI)S IKWK
W/PG(	KAI\ SUNA/YEI
B/ZBLWN	TW=| ZABOULWN
M/NGB	A)PO\ NO/TOU
W/B/)$R	KAI\ TW=| ASHR
PG(	SUNA/YEI
M/YM	KATA\ QA/LASSAN
W/B/YHWDH	---
H/YRDN	KAI\ O( IORDA/NHS
MZRX	A)P' A)NATOLW=N
H/$M$	H(LI/OU

JoshA 19:35
W/(RY	KAI\ PO/LEIS
MBCR	TEIXH/REIS
H/CDYM	TW=N TURI/WN
CR	TU/ROS
W/XMT	KAI\ AMAQ
RQT	KAI\ REKKAQ
W/KNRT	KAI\ XENEREQ

JoshA 19:36
W/)DMH	KAI\ ADAMI
W/H/RMH	KAI\ RAMA
W/XCWR	KAI\ ASWR

JoshA 19:37
W/QD$	KAI\ KEDES
W/)DR(Y	KAI\ EDRAI+
W/(YN XCWR	KAI\ PHGH\ ASOR

JoshA 19:38
W/YR)WN	KAI\ IARIWN
W/MGDL )L	KAI\ MAGDALIHL
XRM	WRAM
W/BYT (NT	KAI\ BAIQANAQ
W/BYT $M$	KAI\ QASMOUS
(RYM	PO/LEIS
T$( (&RH	DE/KA E)NNE/A
W/XCR/YHN	---

JoshA 19:39
Z)T	AU(/TH
NXLT	H( KLHRONOMI/A
M+H	FULH=S
BNY	UI(W=N
NPTLY	NEFQALI
L/M$PXT/M	---
H/(RYM	---
W/XCR/YHN	---

JoshA 19:40
L/M+H	KAI\ TW=| ---
BNY	---
DN	DAN
L/M$PXT/M	---
YC)	E)CH=LQEN
H/GWRL	O( KLH=ROS
H/$BY(Y	O( E(/BDOMOS

JoshA 19:41
W/YHY	KAI\ E)GENH/QH
GBWL	TA\ O(/RIA
NXLT/M	--- AU)TW=N
CR(H	SARAA
W/)$T)WL	KAI\ ESQAOL
W/(YR	KAI\ PO/LIS
$M$	SAMES

JoshA 19:42
W/$(LBYN	KAI\ SALABIN
W/)YLWN	KAI\ IAALWN
W/YTLH	KAI\ IEQLA

JoshA 19:43
W/)YLWN	KAI\ AILWN
W/TMNTH	KAI\ QAMNA
W/(QRWN	KAI\ AKKARWN

JoshA 19:44
W/)LTQH	KAI\ ELQEKW
W/GBTWN	KAI\ GABAQWN
W/B(LT	KAI\ BAALWN

JoshA 19:45
W/YHD	KAI\ IOUQ
W/BNY BRQ	KAI\ BANHBARAK
W/GT RMWN	KAI\ GEQREMMWN

