
Ezr 1:1
{...}	KAI\ E)N TW=| PRW/TW|
W/B/$NT	{..^KAI\ E)N} E)/TEI
)XT	{..^TW=| PRW/TW|}
L/KWR$	KU/ROU
MLK	TOU= BASILE/WS
PRS	PERSW=N
L/KLWT	TOU= TELESQH=NAI
DBR	LO/GON
YHWH	KURI/OU
M/PY	A)PO\ STO/MATOS
YRMYH	IEREMIOU
H(YR	E)CH/GEIREN
YHWH	KU/RIOS
)T RWX	TO\ PNEU=MA
KR$	KU/ROU
MLK	BASILE/WS
PRS	PERSW=N
W/Y(BR	KAI\ PARH/GGEILEN
QWL	FWNH\N
B/KL	E)N PA/SH|
MLKWT/W	BASILEI/A| AU)TOU=
W/GM	KAI/ GE
B/MKTB	E)N GRAPTW=|
L/)MR	LE/GWN

Ezr 1:2
KH	OU(/TWS
)MR	EI)=PEN
KR$	KU=ROS
MLK	BASILEU\S
PRS	PERSW=N
KL	PA/SAS
MMLKWT	TA\S BASILEI/AS
H/)RC	TH=S GH=S
NTN	E)/DWKE/N
L/Y	MOI
YHWH	KU/RIOS
)LHY	O( QEO\S
H/$MYM	TOU= OU)RANOU=
W/HW)	KAI\ AU)TO\S
PQD	E)PESKE/YATO
(L/Y	E)P' E)ME\
L/BNWT	TOU= OI)KODOMH=SAI
L/W	AU)TW=|
BYT	OI)=KON
B/YRW$LM	E)N IEROUSALHM
)$R	TH=|
B/YHWDH	E)N TH=| IOUDAI/A|

Ezr 1:3
MY	TI/S
B/KM	E)N U(MI=N
M/KL	A)PO\ PANTO\S
(M/W	TOU= LAOU= AU)TOU=
YHY	KAI\ E)/STAI
)LH/YW	O( QEO\S AU)TOU=
(M/W	MET' AU)TOU=
W/Y(L	KAI\ A)NABH/SETAI
L/YRW$LM	EI)S IEROUSALHM
)$R	TH\N
B/YHWDH	E)N TH=| IOUDAI/A|
W/YBN	KAI\ OI)KODOMHSA/TW
)T BYT	TO\N OI)=KON
YHWH	---
)LHY	QEOU=
Y&R)L	ISRAHL
HW)	AU)TO\S
H/)LHYM	O( QEO\S
)$R	O(
B/YRW$LM	E)N IEROUSALHM

Ezr 1:4
W/KL	KAI\ PA=S
H/N$)R	O( KATALEIPO/MENOS
M/KL	A)PO\ PA/NTWN
H/MQMWT	TW=N TO/PWN
)$R	OU(=
HW)	AU)TO\S
GR	PAROIKEI=
$M	E)KEI=
YN&)W/HW	KAI\ LH/MYONTAI AU)TO\N
)N$Y	A)/NDRES
MQM/W	TOU= TO/POU AU)TOU=
B/KSP	E)N A)RGURI/W|
W/B/ZHB	KAI\ XRUSI/W|
W/B/RKW$	KAI\ A)POSKEUH=|
W/B/BHMH	KAI\ KTH/NESIN
(M	META\
H/NDBH	TOU= E(KOUSI/OU
L/BYT	EI)S OI)=KON
H/)LHYM	TOU= QEOU=
)$R	TOU=
B/YRW$LM	E)N IEROUSALHM

Ezr 1:5
W/YQWMW	KAI\ A)NE/STHSAN
R)$Y	A)/RXONTES
H/)BWT	TW=N PATRIW=N
L/YHWDH	TW=| IOUDA
W/BNYMN	KAI\ BENIAMIN
W/H/KHNYM	KAI\ OI( I(EREI=S
W/H/LWYM	KAI\ OI( LEUI=TAI
L/KL	PA/NTWN
--+	W(=N
H(YR	E)CH/GEIREN
H/)LHYM	O( QEO\S
)T RWX/W	TO\ PNEU=MA AU)TW=N
L/(LWT	TOU= A)NABH=NAI
L/BNWT	OI)KODOMH=SAI
)T BYT	TO\N OI)=KON
YHWH	KURI/OU
)$R	TO\N
B/YRW$LM	E)N IEROUSALHM

Ezr 1:6
W/KL	KAI\ PA/NTES
SBYBT/YHM	OI( KUKLO/QEN
XZQW	E)NI/SXUSAN
B/YD/YHM	E)N XERSI\N AU)TW=N
B/KLY	E)N SKEU/ESIN
KSP	A)RGURI/OU
B/ZHB	E)N XRUSW=|
B/RKW$	E)N A)POSKEUH=|
W/B/BHMH	KAI\ E)N KTH/NESIN
W/B/MGDNWT	KAI\ E)N CENI/OIS
L/BD (L	PA/REC
KL	---
HTNDB	TW=N E)N E(KOUSI/OIS

Ezr 1:7
W/H/MLK	KAI\ O( BASILEU\S
KWR$	KU=ROS
HWCY)	E)CH/NEGKEN
)T KLY	TA\ SKEU/H
BYT	OI)/KOU
YHWH	KURI/OU
)$R	A(\
HWCY)	E)/LABEN
NBWKDNCR	NABOUXODONOSOR
M/YRW$LM	A)PO\ IEROUSALHM
W/YTN/M	KAI\ E)/DWKEN AU)TA\
B/BYT	E)N OI)/KW|
)LH/YW	QEOU= AU)TOU=

Ezr 1:8
W/YWCY)/M	KAI\ E)CH/NEGKEN AU)TA\
KWR$	KU=ROS
MLK	BASILEU\S
PRS	PERSW=N
(L	E)PI\
YD	XEI=RA
MTRDT	MIQRADA/TOU
H/GZBR	GASBARHNOU {t?}
W/YSPR/M	KAI\ H)RI/QMHSEN AU)TA\
L/$$BCR	TW=| SASABASAR
H/N&Y)	A)/RXONTI
L/YHWDH	TOU= IOUDA

Ezr 1:9
W/)LH	KAI\ OU(=TOS
MSPR/M	O( A)RIQMO\S AU)TW=N
)GR+LY	YUKTH=RES
ZHB	XRUSOI=
$L$YM	TRIA/KONTA
)GR+LY	KAI\ YUKTH=RES
KSP	A)RGUROI=
)LP	XI/LIOI
MXLPYM	PARHLLAGME/NA
T$(H	E)NNE/A
W/(&RYM	KAI\ EI)/KOSI

Ezr 1:10
KPWRY	KEFFOURH {t}
ZHB	XRUSOI=
$L$YM	TRIA/KONTA
KPWRY	KAI\ ---
KSP	A)RGUROI=
M$NYM	--- ?
)RB( M)WT W/(&RH	DIAKO/SIOI ?
KLYM	KAI\ SKEU/H
)XRYM	E(/TERA
)LP	XI/LIA

Ezr 1:11
KL	PA/NTA
KLYM	TA\ SKEU/H
L/ZHB	TW=| XRUSW=|
W/L/KSP	KAI\ TW=| A)RGU/RW|
XM$T )LPYM	PENTAKISXI/LIA
W/)RB( M)WT	KAI\ TETRAKO/SIA
H/KL	TA\ PA/NTA
H(LH	A)NABAI/NONTA
--+	META\
$$BCR	SASABASAR
(M H(LWT	A)PO\
H/GWLH	TH=S A)POIKI/AS
M/BBL	E)K BABULW=NOS
L/YRW$LM	EI)S IEROUSALHM

Ezr 2:1
W/)LH	KAI\ OU(=TOI
BNY	OI( UI(OI\
H/MDYNH	TH=S XW/RAS
H/(LYM	OI( A)NABAI/NONTES
M/$BY	A)PO\ TH=S AI)XMALWSI/AS
H/GWLH	TH=S A)POIKI/AS
)$R	H(=S
HGLH	A)PW/|KISEN
*NBWKDNCWR **NBWKDNCR {*}	NABOUXODONOSOR
MLK	BASILEU\S
BBL	BABULW=NOS
L/BBL	EI)S BABULW=NA
W/Y$WBW	KAI\ E)PE/STREYAN
L/YRW$LM	EI)S IEROUSALHM
W/YHWDH	KAI\ IOUDA
)Y$	A)NH\R
L/(YR/W	EI)S PO/LIN AU)TOU=

Ezr 2:2
)$R	OI(\
B)W	H)=LQON
(M	META\
ZRBBL	ZOROBABEL
Y$W(	I)HSOU=S
NXMYH	NEEMIAS
&RYH	SARAIAS
R(LYH	REELIAS
MRDKY	MARDOXAIOS
BL$N	BALASAN
MSPR	MASFAR
BGWY	BAGOUI
RXWM	REOUM
B(NH	BAANA
MSPR ^ =)N$Y	A)NDRW=N
^ )N$Y =MSPR	A)RIQMO\S
(M	---
Y&R)L	ISRAHL

Ezr 2:3
BNY	UI(OI\
PR($	FOROS
)LPYM	DISXI/LIOI
M)H $B(YM W/$NYM	E(KATO\N E(BDOMH/KONTA DU/O

Ezr 2:4
BNY	UI(OI\
$P+YH	SAFATIA
$L$ M)WT $B(YM W/$NYM	TRIAKO/SIOI E(BDOMH/KONTA DU/O

Ezr 2:5
BNY	UI(OI\
)RX	HRA
$B( M)WT XM$H W/$B(YM	E(PTAKO/SIOI E(BDOMH/KONTA ^ PE/NTE

Ezr 2:6
BNY	UI(OI\
PXT MW)B	FAAQMWAB
L/BNY	TOI=S UI(OI=S
Y$W(	IHSOUE
YW)B	IWAB
)LPYM	DISXI/LIOI
$MNH M)WT W/$NYM (&R	O)KTAKO/SIOI DE/KA DU/O

Ezr 2:7
BNY	UI(OI\
(YLM	AILAM
)LP	XI/LIOI
M)TYM XM$YM W/)RB(H	DIAKO/SIOI PENTH/KONTA TE/SSARES

Ezr 2:8
BNY	UI(OI\
ZTW)	ZAQOUA
T$( M)WT W/)RB(YM W/XM$H	E)NNAKO/SIOI TESSARA/KONTA PE/NTE

Ezr 2:9
BNY	UI(OI\
ZKY =:ZKW .yw	ZAKXOU
$B( M)WT W/$$YM	E(PTAKO/SIOI E(CH/KONTA

Ezr 2:10
BNY	UI(OI\
BNY =:BNWY	BANOUI
$$ M)WT )RB(YM W/$NYM	E(CAKO/SIOI TESSARA/KONTA DU/O

Ezr 2:11
BNY	UI(OI\
BBY	BABI
$$ M)WT (&RYM W/$L$H	E(CAKO/SIOI EI)/KOSI TREI=S

Ezr 2:12
BNY	UI(OI\
(ZGD	ASGAD
)LP =+	TRISXI/LIOI
M)TYM (&RYM W/$NYM	DIAKO/SIOI EI)/KOSI DU/O

Ezr 2:13
BNY	UI(OI\
)DNYQM	ADWNIKAM
$$ M)WT $$YM W/$$H	E(CAKO/SIOI E(CH/KONTA E(/C

Ezr 2:14
BNY	UI(OI\
BGWY	BAGOI
)LPYM	DISXI/LIOI
XM$YM W/$$H	PENTH/KONTA E(/C

Ezr 2:15
BNY	UI(OI\
(DYN	ADIN
)RB( M)WT XM$YM W/)RB(H	TETRAKO/SIOI PENTH/KONTA TE/SSARES

Ezr 2:16
BNY	UI(OI\
)+R	ATHR
L/YXZQYH	TW=| EZEKIA
T$(YM W/$MNH	E)NENH/KONTA O)KTW/

Ezr 2:17
BNY	UI(OI\
BCY =:BCW .yw	BASOU
$L$ M)WT (&RYM W/$L$H	TRIAKO/SIOI EI)/KOSI TREI=S

Ezr 2:18
BNY	UI(OI\
YWRH	IWRA
M)H W/$NYM (&R	E(KATO\N DE/KA ^ DU/O

Ezr 2:19
BNY	UI(OI\
X$M	ASEM
M)TYM (&RYM W/$L$H	DIAKO/SIOI EI)/KOSI TREI=S

Ezr 2:20
BNY	UI(OI\
GBR	GABER
T$(YM W/XM$H	E)NENH/KONTA PE/NTE

Ezr 2:21
BNY	UI(OI\
BYT LXM	BAIQLEEM
M)H (&RYM W/$L$H	E(KATO\N EI)/KOSI TREI=S

Ezr 2:22
)N$Y	UI(OI\
N+PH	NETWFA
XM$YM W/$$H	PENTH/KONTA E(/C

Ezr 2:23
)N$Y	UI(OI\
(NTWT	ANAQWQ
M)H (&RYM W/$MNH	E(KATO\N EI)/KOSI O)KTW/

Ezr 2:24
BNY	UI(OI\
(ZMWT	ASMWQ
)RB(YM W/$NYM	TESSARA/KONTA DU/O

Ezr 2:25
BNY	UI(OI\
QRYT (RYM	KARIAQIARIM
KPYRH	KAFIRA
W/B)RWT	KAI\ BHRWQ
$B( M)WT W/)RB(YM W/$L$H	E(PTAKO/SIOI TESSARA/KONTA TREI=S

Ezr 2:26
BNY	UI(OI\
H/RMH	ARAMA
W/GB(	KAI\ GABAA
$$ M)WT (&RYM W/)XD	E(CAKO/SIOI EI)/KOSI EI(=S

Ezr 2:27
)N$Y	A)/NDRES
MKMS	MAXMAS
M)H (&RYM W/$NYM	E(KATO\N EI)/KOSI DU/O

Ezr 2:28
)N$Y	A)/NDRES
BYT )L	BAIQHL
W/H/(Y	KAI\ AIA
M)TYM (&RYM W/$L$H	TETRAKO/SIOI EI)/KOSI TREI=S

Ezr 2:29
BNY	UI(OI\
NBW	NABOU
XM$YM W/$NYM	PENTH/KONTA DU/O

Ezr 2:30
BNY	UI(OI\
MGBY$	MAGEBWS
M)H XM$YM W/$$H	E(KATO\N PENTH/KONTA E(/C

Ezr 2:31
BNY	UI(OI\
(YLM )XR	HLAM AR {t}
)LP	XI/LIOI
M)TYM XM$YM W/)RB(H	DIAKO/SIOI PENTH/KONTA TE/SSARES

Ezr 2:32
BNY	UI(OI\
XRM	HRAM
$L$ M)WT W/(&RYM	TRIAKO/SIOI EI)/KOSI

Ezr 2:33
BNY	UI(OI\
LD	LOD
XDYD =:XRWD .dr .yw	ARWQ
W/)WNW	KAI\ WNW
$B( M)WT (&RYM W/XM$H	E(PTAKO/SIOI EI)/KOSI PE/NTE

Ezr 2:34
BNY	UI(OI\
YRXW	IERIXW
$L$ M)WT )RB(YM W/XM$H	TRIAKO/SIOI TESSARA/KONTA PE/NTE

Ezr 2:35
BNY	UI(OI\
SN)H	SANAA
$L$T )LPYM	TRISXI/LIOI
W/$$ M)WT W/$L$YM	E(CAKO/SIOI TRIA/KONTA

Ezr 2:36
H/KHNYM	KAI\ OI( I(EREI=S
BNY	UI(OI\
YD(YH =:YDW(	IEDOUA
L/BYT	TW=| OI)/KW|
Y$W(	I)HSOU=
T$( M)WT $B(YM W/$L$H	E)NNAKO/SIOI E(BDOMH/KONTA TREI=S

Ezr 2:37
BNY	UI(OI\
)MR	EMMHR
)LP	XI/LIOI
XM$YM W/$NYM	PENTH/KONTA DU/O

Ezr 2:38
BNY	UI(OI\
P$XWR	FASSOUR
)LP	XI/LIOI
M)TYM )RB(YM W/$B(H	DIAKO/SIOI TESSARA/KONTA E(PTA/

Ezr 2:39
BNY	UI(OI\
XRM	HREM
)LP	XI/LIOI
W/$B(H (&R =+	E(PTA/

Ezr 2:40
H/LWYM	KAI\ OI( LEUI=TAI
BNY	UI(OI\
Y$W(	I)HSOU=
W/QDMY)L	KAI\ KADMIHL
L/BNY	TOI=S UI(OI=S
HWDWYH	WDOUIA
$B(YM W/)RB(H	E(BDOMH/KONTA TE/SSARES

Ezr 2:41
H/M$RRYM	OI( A)/|DONTES
BNY	UI(OI\
)SP	ASAF
M)H (&RYM W/$MNH	E(KATO\N EI)/KOSI O)KTW/

Ezr 2:42
BNY	UI(OI\
H/$(RYM	TW=N PULWRW=N
BNY	UI(OI\
$LWM	SALOUM
BNY	UI(OI\
)+R	ATHR
BNY	UI(OI\
+LMWN	TELMWN
BNY	UI(OI\
(QWB	AKOUB
BNY	UI(OI\
X+Y+)	ATITA
BNY	UI(OI\
$BY =:$BW .yw	SABAOU
H/KL	OI( PA/NTES
M)H $L$YM W/T$(H	E(KATO\N TRIA/KONTA E)NNE/A

Ezr 2:43
H/NTYNYM	OI( NAQINAI=OI
BNY	UI(OI\
CYX) =:CWX) .yw	SOUIA
BNY	UI(OI\
X&WP)	ASOUFE
BNY	UI(OI\
+B(WT	TABAWQ

Ezr 2:44
BNY	UI(OI\
QRS	KHRAOS
BNY	UI(OI\
SY(H) =:SW(H) .yw	SWHA
BNY	UI(OI\
PDWN	FADWN

Ezr 2:45
BNY	UI(OI\
LBNH	LABANW
BNY	UI(OI\
XGBH	AGABA
BNY	UI(OI\
(QWB =:(QBWT	AKABWQ

Ezr 2:46
BNY	UI(OI\
XGB	AGAB
BNY	UI(OI\
*$MLY **$LMY {*}	SAMALAI
BNY	UI(OI\
XNN	ANAN

Ezr 2:47
BNY	UI(OI\
GDL	KEDEL
BNY	UI(OI\
GXR	GAER
BNY	UI(OI\
R)YH	REHA

Ezr 2:48
BNY	UI(OI\
RCYN =:RCWN .yw	RASWN
BNY	UI(OI\
NQWD)	NEKWDA
BNY	UI(OI\
GZM	GAZEM

Ezr 2:49
BNY	UI(OI\
(Z)	OUSA
BNY	UI(OI\
PSX	FASH
BNY	UI(OI\
BSY	BASI

Ezr 2:50
BNY	UI(OI\
)SNH	ASENA
BNY	UI(OI\
*M(YNYM **M(WNYM {**}	MAWNIM
BNY	UI(OI\
*NPYSYM **NPWSYM {*}	NAFISWN

Ezr 2:51
BNY	UI(OI\
BQBWQ	BAKBOUK
BNY	UI(OI\
XQWP) =:XQYP) .wy	AKIFA
BNY	UI(OI\
XRXWR	AROUR

Ezr 2:52
BNY	UI(OI\
BCLWT	BASALWQ
BNY	UI(OI\
MXYD) =:MXWD) .yw	MAOUDA
BNY	UI(OI\
XR$)	ARHSA

Ezr 2:53
BNY	UI(OI\
BRQWS	BARKOUS
BNY	UI(OI\
SYSR)	SISARA
BNY	UI(OI\
TMX	QEMA

Ezr 2:54
BNY	UI(OI\
NCYX =:NCWX .yw	NASOUE
BNY	UI(OI\
X+YP) =:X+WP) .yw	ATOUFA

Ezr 2:55
BNY	UI(OI\
(BDY $LMH	ABDHSELMA {t}
BNY	UI(OI\
S+Y	SATI
BNY	UI(OI\
H/SPRT	ASEFHRAQ
BNY	UI(OI\
PRWD) =:PDWR) .dr .rd	FADOURA

Ezr 2:56
BNY	UI(OI\
Y(LH	IEHLA
BNY	UI(OI\
DRQWN	DARKWN
BNY	UI(OI\
GDL	GEDHL

Ezr 2:57
BNY	UI(OI\
$P+YH	SAFATIA
BNY	UI(OI\
X+YL	ATIL
BNY	UI(OI\
PKRT H/CBYYM =:PKRT H/CBWYN	FAXERAQ ASEBWIN
BNY	UI(OI\
)MY	HMI

Ezr 2:58
KL	PA/NTES
H/NTYNYM	OI( NAQININ
W/BNY	KAI\ UI(OI\
(BDY $LMH	ABDHSELMA {t}
$L$ M)WT T$(YM W/$NYM	TRIAKO/SIOI E)NENH/KONTA DU/O

Ezr 2:59
W/)LH	KAI\ OU(=TOI
H/(LYM	OI( A)NABA/NTES
M/TL MLX	A)PO\ QELMELEQ
TL XR$)	QELARHSA
KRWB	XAROUB
)DN	HDAN
)MR	EMMHR
W/L)	KAI\ OU)K
YKLW	H)DUNA/SQHSAN
L/HGYD	TOU= A)NAGGEI=LAI
BYT	OI)=KON
)BWT/M	PATRIA=S AU)TW=N
W/ZR(/M	KAI\ SPE/RMA AU)TW=N
)M	EI)
M/Y&R)L	E)C ISRAHL
HM	EI)SI/N

Ezr 2:60
BNY	UI(OI\
DLYH	DALAIA
--+ =BNY	UI(OI\
--+	BOUA
BNY	UI(OI\
+WBYH	TWBIA
BNY	UI(OI\
NQWD)	NEKWDA
$$ M)WT XM$YM W/$NYM	E(CAKO/SIOI PENTH/KONTA DU/O

Ezr 2:61
W/M/BNY	KAI\ A)PO\ TW=N UI(W=N
H/KHNYM	TW=N I(ERE/WN
BNY	UI(OI\
XBYH	XABIA
BNY	UI(OI\
H/QWC	AKOUS
BNY	UI(OI\
BRZLY	BERZELLAI
)$R	O(\S
LQX	E)/LABEN
M/BNWT	A)PO\ QUGATE/RWN
BRZLY	BERZELLAI
H/GL(DY	TOU= GALAADI/TOU
)$H	GUNAI=KA
W/YQR)	KAI\ E)KLH/QH
(L	E)PI\
$M/M	TW=| O)NO/MATI AU)TW=N

Ezr 2:62
)LH	OU(=TOI
BQ$W	E)ZH/THSAN
KTB/M	GRAFH\N AU)TW=N
H/MTYX&YM	OI( MEQWESIM {t}
W/L)	KAI\ OU)X
NMC)W	EU(RE/QHSAN
W/YG)LW	KAI\ H)GXISTEU/QHSAN
MN	A)PO\
H/KHNH	TH=S I(ERATEI/AS

Ezr 2:63
W/Y)MR	KAI\ EI)=PEN
H/TR$T)	AQERSAQA {t}
L/HM	AU)TOI=S
)$R	TOU=
L)	MH\
Y)KLW	FAGEI=N
M/QD$	A)PO\ TOU= A(GI/OU
H/QD$YM	TW=N A(GI/WN
(D	E(/WS
(MD	A)NASTH=|
KHN	I(EREU\S
L/)WRYM	TOI=S FWTI/ZOUSIN
W/L/TMYM	KAI\ TOI=S TELEI/OIS

Ezr 2:64
KL	PA=SA DE\
H/QHL	H( E)KKLHSI/A
K/)XD	W(S EI(=S
)RB(	TE/SSARES
RBW)	MURIA/DES
)LPYM	DISXI/LIOI
$L$ M)WT $$YM	TRIAKO/SIOI E(CH/KONTA

Ezr 2:65
M/L/BD	XWRI\S
(BD/YHM	DOU/LWN AU)TW=N
W/)MHT/YHM	KAI\ PAIDISKW=N AU)TW=N
)LH	OU(=TOI
$B(T )LPYM	E(PTAKISXI/LIOI
$L$ M)WT $L$YM W/$B(H	TRIAKO/SIOI TRIA/KONTA E(PTA/
W/L/HM	KAI\ OU(=TOI
M$RRYM	A)/|DONTES
W/M$RRWT	KAI\ A)/|DOUSAI
M)TYM	DIAKO/SIOI

Ezr 2:66
SWS/YHM	I(/PPOI AU)TW=N
$B( M)WT $L$YM W/$$H	E(PTAKO/SIOI TRIA/KONTA E(/C
PRD/YHM	H(MI/ONOI AU)TW=N
M)TYM )RB(YM W/XM$H	DIAKO/SIOI TESSARA/KONTA PE/NTE

Ezr 2:67
GML/YHM	KA/MHLOI AU)TW=N
)RB( M)WT $L$YM W/XM$H	TETRAKO/SIOI TRIA/KONTA PE/NTE
XMRYM	O)/NOI AU)TW=N
$$T )LPYM	E(CAKISXI/LIOI
$B( M)WT W/(&RYM	E(PTAKO/SIOI EI)/KOSI

Ezr 2:68
W/M/R)$Y	KAI\ A)PO\ A)RXO/NTWN
H/)BWT	PATRIW=N
B/BW)/M	E)N TW=| E)LQEI=N AU)TOU\S
L/BYT	EI)S OI)=KON
YHWH	KURI/OU
)$R	TO\N
B/YRW$LM	E)N IEROUSALHM
HTNDBW	H(KOUSIA/SANTO
L/BYT	EI)S OI)=KON
H/)LHYM	TOU= QEOU=
L/H(MYD/W	TOU= STH=SAI AU)TO\N
(L	E)PI\
MKWN/W	TH\N E(TOIMASI/AN AU)TOU=

Ezr 2:69
K/KX/M	W(S H( DU/NAMIS AU)TW=N
NTNW	E)/DWKAN
L/)WCR	EI)S QHSAURO\N
H/ML)KH	TOU= E)/RGOU
ZHB	XRUSI/ON
--+ =+HR	KAQARO/N
DRKMWNYM	MNAI=
$$ RB)WT	E(\C MURIA/DES
W/)LP	KAI\ XI/LIAI
W/KSP	KAI\ A)RGU/RION
MNYM	MNAI=
XM$T )LPYM	PENTAKISXI/LIAI
W/KTNT	KAI\ KOQWNOI {t?}
KHNYM	TW=N I(ERE/WN
M)H	E(KATO/N

Ezr 2:70
W/Y$BW	KAI\ E)KA/QISAN
H/KHNYM	OI( I(EREI=S
W/H/LWYM	KAI\ OI( LEUI=TAI
W/MN	KAI\ OI( A)PO\
H/(M	TOU= LAOU=
W/H/M$RRYM	KAI\ OI( A)/|DONTES
W/H/$W(RYM	KAI\ OI( PULWROI\
W/H/NTYNYM	KAI\ OI( NAQINIM
B/(R/YHM	E)N PO/LESIN AU)TW=N
W/KL	KAI\ PA=S
Y&R)L	ISRAHL
B/(R/YHM	E)N PO/LESIN AU)TW=N

Ezr 3:1
W/YG(	KAI\ E)/FQASEN
H/XD$	O( MH\N
H/$BY(Y	O( E(/BDOMOSKAI\
W/BNY	OI( UI(OI\
Y&R)L	ISRAHL
B/(RYM	E)N PO/LESIN AU)TW=N
W/Y)SPW	KAI\ SUNH/XQH
H/(M	O( LAO\S
K/)Y$	W(S A)NH\R
)XD	EI(=S
)L	EI)S
YRW$LM	IEROUSALHM

Ezr 3:2
W/YQM	KAI\ A)NE/STH
Y$W(	I)HSOU=S
BN	O( TOU=
YWCDQ	IWSEDEK
W/)X/YW	KAI\ OI( A)DELFOI\ AU)TOU=
H/KHNYM	I(EREI=S
W/ZRBBL	KAI\ ZOROBABEL
BN	O( TOU=
$)LTY)L	SALAQIHL
W/)X/YW	KAI\ OI( A)DELFOI\ AU)TOU=
W/YBNW	KAI\ W)|KODO/MHSAN
)T MZBX	TO\ QUSIASTH/RION
)LHY	QEOU=
Y&R)L	ISRAHL
L/H(LWT	TOU= A)NENE/GKAI
(L/YW	E)P' AU)TO\
(LWT	O(LOKAUTW/SEIS
K/KTWB	KATA\ TA\ GEGRAMME/NA
B/TWRT	E)N NO/MW|
M$H	MWUSH=
)Y$	A)NQRW/POU
H/)LHYM	TOU= QEOU=

Ezr 3:3
W/YKYNW	KAI\ H(TOI/MASAN
H/MZBX	TO\ QUSIASTH/RION
(L	E)PI\
MKWNT/YW	TH\N E(TOIMASI/AN AU)TOU=
KY	O(/TI
B/)YMH	E)N KATAPLH/CEI
(L/YHM	E)P' AU)TOU\S
M/(MY	A)PO\ TW=N LAW=N
H/)RCWT	TW=N GAIW=N
*W/Y(L **W/Y(LW {*}	KAI\ A)NE/BH
(L/YW	E)P' AU)TO\
(LWT	O(LOKAU/TWSIS
L/YHWH	TW=| KURI/W|
(LWT	---
L/BQR	TO\ PRWI\
W/L/(RB	KAI\ EI)S E(SPE/RAN

Ezr 3:4
W/Y(&W	KAI\ E)POI/HSAN
)T XG	TH\N E(ORTH\N
H/SKWT	TW=N SKHNW=N
K/KTWB	KATA\ TO\ GEGRAMME/NON
W/(LT	KAI\ O(LOKAUTW/SEIS
YWM	H(ME/RAN
B/YWM	E)N H(ME/RA|
B/MSPR	E)N A)RIQMW=|
K/M$P+	W(S H( KRI/SIS
DBR	LO/GON
YWM	H(ME/RAS
B/YWM/W	E)N H(ME/RA| AU)TOU=

Ezr 3:5
W/)XR/YKN	KAI\ META\ TOU=TO
(LT	O(LOKAUTW/SEIS
TMYD	E)NDELEXISMOU=
W/L/XD$YM	KAI\ EI)S TA\S NOUMHNI/AS
W/L/KL	KAI\ EI)S PA/SAS
MW(DY	E(ORTA\S
YHWH	---
H/MQD$YM	TA\S H(GIASME/NAS
W/L/KL	KAI\ PANTI\
MTNDB	E(KOUSIAZOME/NW|
NDBH	E(KOU/SION
L/YHWH	TW=| KURI/W|

Ezr 3:6
M/YWM	E)N H(ME/RA|
)XD	MIA=|
L/XD$	TOU= MHNO\S
H/$BY(Y	TOU= E(BDO/MOU
HXLW	H)/RCANTO
L/H(LWT	A)NAFE/REIN
(LWT	O(LOKAUTW/SEIS
L/YHWH	TW=| KURI/W|
W/HYKL	KAI\ O( OI)=KOS
YHWH	KURI/OU
L)	OU)K
YSD	E)QEMELIW/QH

Ezr 3:7
W/YTNW	KAI\ E)/DWKAN
KSP	A)RGU/RION
L/XCBYM	TOI=S LATO/MOIS
W/L/XR$YM	KAI\ TOI=S TE/KTOSIN
W/M)KL	KAI\ BRW/MATA
W/M$TH	KAI\ POTA\
W/$MN	KAI\ E)/LAION
L/CDNYM	TOI=S SHDANIN
W/L/CRYM	KAI\ TOI=S SWRIN
L/HBY)	E)NE/GKAI
(CY	CU/LA
)RZYM	KE/DRINA
MN	A)PO\
H/LBNWN	TOU= LIBA/NOU
)L	PRO\S
YM	QA/LASSAN
YPW)	IO/PPHS
K/R$YWN	KAT' E)PIXW/RHSIN
KWR$	KU/ROU
MLK	BASILE/WS
PRS	PERSW=N
(L/YHM	E)P' AU)TOU/S

Ezr 3:8
W/B/$NH	KAI\ E)N TW=| E)/TEI
H/$NYT	TW=| DEUTE/RW|
L/BW)/M	TOU= E)LQEI=N AU)TOU\S
)L	EI)S
BYT	OI)=KON
H/)LHYM	TOU= QEOU=
L/YRW$LM	EI)S IEROUSALHM
B/XD$	E)N MHNI\
H/$NY	TW=| DEUTE/RW|
HXLW	H)/RCATO
ZRBBL	ZOROBABEL
BN	O( TOU=
$)LTY)L	SALAQIHL
W/Y$W(	KAI\ I)HSOU=S
BN	O( TOU=
YWCDQ	IWSEDEK
W/$)R	KAI\ OI( KATA/LOIPOI
)X/YHM	TW=N A)DELFW=N AU)TW=N
H/KHNYM	OI( I(EREI=S
W/H/LWYM	KAI\ OI( LEUI=TAI
W/KL	KAI\ PA/NTES
H/B)YM	OI( E)RXO/MENOI
M/H/$BY	A)PO\ TH=S AI)XMALWSI/AS
{...}	EI)S
YRW$LM	{..pEI)S} IEROUSALHM
W/Y(MYDW	KAI\ E)/STHSAN
)T H/LWYM	TOU\S LEUI/TAS
M/BN (&RYM $NH	A)PO\ EI)KOSAETOU=S
W/M(L/H	KAI\ E)PA/NW
L/NCX (L	E)PI\ TOU\S POIOU=NTAS
ML)KT	TA\ E)/RGA
{...}	E)N
BYT	{..pE)N} OI)/KW|
YHWH	KURI/OU

Ezr 3:9
W/Y(MD	KAI\ E)/STH
Y$W(	I)HSOU=S
BN/YW	KAI\ OI( UI(OI\ AU)TOU=
W/)X/YW	KAI\ OI( A)DELFOI\ AU)TOU=
QDMY)L	KADMIHL
W/BN/YW	KAI\ OI( UI(OI\ AU)TOU=
BNY	UI(OI\
YHWDH	IOUDA
K/)XD	---
L/NCX	---
(L	E)PI\
(&H	TOU\S POIOU=NTAS
H/ML)KH	TA\ E)/RGA
B/BYT	E)N OI)/KW|
H/)LHYM	TOU= QEOU=
BNY	UI(OI\
XNDD	HNADAD
BN/YHM	UI(OI\ AU)TW=N
W/)X/YHM	KAI\ A)DELFOI\ AU)TW=N
H/LWYM	OI( LEUI=TAI

Ezr 3:10
W/YSDW	KAI\ E)QEMELI/WSAN
H/BNYM	TOU= OI)KODOMH=SAI
)T HYKL	TO\N OI)=KON
YHWH	KURI/OU
W/Y(MYDW	KAI\ E)/STHSAN
H/KHNYM	OI( I(EREI=S
MLB$YM	E)STOLISME/NOI
B/XCCRWT	E)N SA/LPIGCIN
W/H/LWYM	KAI\ OI( LEUI=TAI
BNY	UI(OI\
)SP	ASAF
B/MCLTYM	E)N KUMBA/LOIS
L/HLL	TOU= AI)NEI=N
)T YHWH	TO\N KU/RION
(L	E)PI\
YDY	XEI=RAS
DWYD	DAUID
MLK	BASILE/WS
Y&R)L	ISRAHL

Ezr 3:11
W/Y(NW	KAI\ A)PEKRI/QHSAN
B/HLL	E)N AI)/NW|
W/B/HWDT	KAI\ A)NQOMOLOGH/SEI
L/YHWH	TW=| KURI/W|
KY	O(/TI
+WB	A)GAQO/N
KY	O(/TI
L/(WLM	EI)S TO\N AI)W=NA
XSD/W	TO\ E)/LEOS AU)TOU=
(L	E)PI\
Y&R)L	ISRAHL
W/KL	KAI\ PA=S
H/(M	O( LAO\S
HRY(W	E)SH/MAINON
TRW(H	FWNH\N
GDWLH	MEGA/LHN
B/HLL	AI)NEI=N
L/YHWH	TW=| KURI/W|
(L	E)PI\
HWSD	QEMELIW/SEI
BYT	OI)/KOU
YHWH	KURI/OU

Ezr 3:12
W/RBYM	KAI\ POLLOI\
M/H/KHNYM	A)PO\ TW=N I(ERE/WN
W/H/LWYM	KAI\ TW=N LEUITW=N
W/R)$Y	KAI\ A)/RXONTES
H/)BWT	TW=N PATRIW=N
H/ZQNYM	OI( PRESBU/TEROI
)$R	OI(\
R)W	EI)/DOSAN
)T H/BYT	TO\N OI)=KON
H/R)$WN	TO\N PRW=TON
B/YSD/W	E)N QEMELIW/SEI AU)TOU=
ZH	KAI\ TOU=TON
H/BYT	TO\N OI)=KON
B/(YN/YHM	E)N O)FQALMOI=S AU)TW=N
BKYM	E)/KLAION
B/QWL	FWNH=|
GDWL	MEGA/LH|
W/RBYM	KAI\ O)/XLOS
B/TRW(H	E)N SHMASI/A|
B/&MXH	MET' EU)FROSU/NHS
L/HRYM	TOU= U(YW=SAI
QWL	W)|DH/N

Ezr 3:13
W/)YN	KAI\ OU)K H)=N
H/(M	O( LAO\S
MKYRYM	E)PIGINW/SKWN
QWL	FWNH\N
TRW(T	SHMASI/AS
H/&MXH	TH=S EU)FROSU/NHS
L/QWL	A)PO\ TH=S FWNH=S
BKY	TOU= KLAUQMOU=
H/(M	TOU= LAOU=
KY	O(/TI
H/(M	O( LAO\S
MRY(YM	E)KRAU/GASEN
TRW(H	FWNH=|
GDWLH	MEGA/LH=|
W/H/QWL	KAI\ H( FWNH\
N$M(	H)KOU/ETO
(D	E(/WS
L/M/RXWQ	A)PO\ MAKRO/QEN

Ezr 4:1
W/Y$M(W	KAI\ H)/KOUSAN
CRY	OI( QLI/BONTES
YHWDH	IOUDA
W/BNYMN	KAI\ BENIAMIN
KY	O(/TI
BNY	OI( UI(OI\
H/GWLH	TH=S A)POIKI/AS
BWNYM	OI)KODOMOU=SIN
HYKL	OI)=KON
L/YHWH	TW=| KURI/W|
)LHY	QEW=|
Y&R)L	ISRAHL

Ezr 4:2
W/YG$W	KAI\ H)/GGISAN
)L	PRO\S
ZRBBL	ZOROBABEL
W/)L	KAI\ PRO\S
R)$Y	TOU\S A)/RXONTAS
H/)BWT	TW=N PATRIW=N
W/Y)MRW	KAI\ EI)=PAN
L/HM	AU)TOI=S
NBNH	OI)KODOMH/SOMEN
(M/KM	MEQ' U(MW=N
KY	O(/TI
K/KM	W(S U(MEI=S
NDRW$	E)KZHTOU=MEN
L/)LH/YKM	TW=| QEW=| U(MW=N
*W/L) **W/L/W {**}	KAI\ AU)TW=|
)NXNW	H(MEI=S
ZBXYM	QUSIA/ZOMEN
M/YMY	A)PO\ H(MERW=N
)SR XDN	ASARADDWN
MLK	BASILE/WS
)$WR	ASSOUR
H/M(LH	TOU= E)NE/GKANTOS
)T/NW	H(MA=S
PH	W(=DE

Ezr 4:3
W/Y)MR	KAI\ EI)=PEN
L/HM	PRO\S AU)TOU\S
ZRBBL	ZOROBABEL
W/Y$W(	KAI\ I)HSOU=S
W/$)R	KAI\ OI( KATA/LOIPOI
R)$Y	TW=N A)RXO/NTWN
H/)BWT	TW=N PATRIW=N
L/Y&R)L	TOU= ISRAHL
L)	OU)X
L/KM	H(MI=N
W/L/NW	KAI\ U(MI=N
L/BNWT	TOU= OI)KODOMH=SAI
BYT	OI)=KON
L/)LH/YNW	TW=| QEW=| H(MW=N
KY	O(/TI
)NXNW	H(MEI=S
YXD	AU)TOI\ E)PI\ TO\ AU)TO\
NBNH	OI)KODOMH/SOMEN
L/YHWH	TW=| KURI/W|
)LHY Y&R)L	QEW=| H(MW=N
K/)$R	W(S
CW/NW	E)NETEI/LATO H(MI=N
H/MLK	{...}
KWR$	KU=ROS
{...?H/MLK} MLK	O( BASILEU\S
PRS	PERSW=N

Ezr 4:4
W/YHY	KAI\ H)=N
(M	O( LAO\S
H/)RC	TH=S GH=S
MRPYM	E)KLU/WN
YDY	TA\S XEI=RAS
(M	TOU= LAOU=
YHWDH	IOUDA
*W/MBLHYM **W/MBHLYM	KAI\ E)NEPO/DIZON {**}
)WT/M	AU)TOU\S
L/BNWT	TOU= OI)KODOMEI=N

Ezr 4:5
W/SKRYM	KAI\ MISQOU/MENOI
(L/YHM	E)P' AU)TOU\S
YW(CYM	BOULEUO/MENOI
L/HPR	TOU= DIASKEDA/SAI
(CT/M	BOULH\N AU)TW=N
KL	PA/SAS
YMY	TA\S H(ME/RAS
KWR$	KU/ROU
MLK	BASILE/WS
PRS	PERSW=N
W/(D	KAI\ E(/WS
MLKWT	BASILEI/AS
DRYW$	DAREI/OU
MLK	BASILE/WS
PRS	PERSW=N

Ezr 4:6
W/B/MLKWT	KAI\ E)N BASILEI/A|
)X$WRW$	ASOUHROU
B/TXLT	E)N A)RXH=|
MLKWT/W	BASILEI/AS AU)TOU=
KTBW	E)/GRAYAN
&+NH	E)PISTOLH\N
(L	E)PI\
Y$BY	OI)KOU=NTAS
YHWDH	IOUDA
W/YRW$LM	KAI\ IEROUSALHM

Ezr 4:7
W/B/YMY	KAI\ E)N H(ME/RAIS
)RTX$&T)	ARQASASQA
KTB	E)/GRAYEN
B$LM =B/$LM =v	E)N EI)RH/NH|
MTRDT	MIQRADA/TH|
+B)L	TABEHL
W/$)R	SU\N KAI\ TOI=S LOIPOI=S
*KNWT/W **KNWT/YW	SUNDOU/LOIS AU)TOU=
(L	PRO\S
*)RTX$&T) **)RTX$&T	ARQASASQA {*}
MLK	BASILE/A
PRS	PERSW=N
W/KTB	E)/GRAYEN
H/N$TWN	O( FOROLO/GOS
KTWB	GRAFH\N
)RMYT	SURISTI\
W/MTRG/M	KAI\ H(RMHNEUME/NHN
)RMYT	---

Ezr 4:8
RXWM ,,a	RAOUM
B(L +(M ,,a	BAALTAM {t}
W/$M$Y ,,a	KAI\ SAMSAI
SPR/) ,,a	O( GRAMMATEU\S
KTBW ,,a	E)/GRAYAN
)GRH ,,a	E)PISTOLH\N
XDH ,,a	MI/AN
(L ,,a	KATA\
YRW$LM ,,a	IEROUSALHM
L/)RTX$&T) ,,a	TW=| ARQASASQA
MLK/) ,,a	BASILEI=
KNM) ,,a	---

Ezr 4:9
)DYN ,,a	TA/DE E)/KRINEN
RXWM ,,a	RAOUM
B(L +(M ,,a	BAALTAM {t}
W/$M$Y ,,a	KAI\ SAMSAI
SPR/) ,,a	O( GRAMMATEU\S
W/$)R ,,a	KAI\ OI( KATA/LOIPOI
KNWT/HWN ,,a	SU/NDOULOI H(MW=N
DYNY/) ,,a	DINAI=OI
W/)PRSTKY/) ,,a	AFARSAQAXAI=OI
+RPLY/) ,,a	TARFALLAI=OI
)PRSY/) ,,a	AFARSAI=OI
*)RKWY **)RKWY/) ,,a	ARXUAI=OI
BBLY/) ,,a	BABULW/NIOI
$W$NKY/) ,,a	SOUSANAXAI=OI
*DHW) **DHY) ,,a =DY HW) .s	OI(/ EI)SIN
(LMY/) ,,a	HLAMAI=OI

Ezr 4:10
W/$)R ,,a	KAI\ OI( KATA/LOIPOI
)MY/) ,,a	E)QNW=N
DY ,,a	W(=N
HGLY ,,a	A)PW/|KISEN
)SNPR ,,a	ASENNAFAR
RB/) ,,a	O( ME/GAS
W/YQYR/) ,,a	KAI\ O( TI/MIOS
W/HWTB ,,a	KAI\ KATW/|KISEN
HMW ,,a	AU)TOU\S
B/QRYH ,,a	E)N PO/LESIN
DY ,,a	TH=S
$MRYN ,,a	SOMORWN
W/$)R ,,a	KAI\ TO\ KATA/LOIPON
(BR NHRH ,,a	PE/RAN TOU= POTAMOU=
W/K(NT ,,a	---

Ezr 4:11
DNH ,,a	AU(/TH
PR$GN ,,a	H( DIATAGH\
)GRT/) ,,a	TH=S E)PISTOLH=S
DY ,,a	H(=S
$LXW ,,a	A)PE/STEILAN
(LW/HY ,,a	PRO\S AU)TO/N
(L ,,a	PRO\S
)RTX$&T) ,,a	ARQASASQA
MLK/) ,,a	BASILE/A
*(BD/YK **(BD/K ,,a {**}	PAI=DE/S SOU
)N$ ,,a	A)/NDRES
(BR NHRH ,,a	PE/RAN TOU= POTAMOU=
W/K(NT ,,a	---

Ezr 4:12
YDY( ,,a	GNWSTO\N
LHW) ,,a	E)/STW
L/MLK/) ,,a	TW=| BASILEI=
DY ,,a	O(/TI
YHWDY/) ,,a	OI( IOUDAI=OI
DY SLQW ,,a	A)NABA/NTES
MN LWT/K ,,a	A)PO\ SOU=
(L/YN) ,,a	E)F' H(MA=S
)TW ,,a	H)/LQOSAN
L/YRW$LM ,,a	EI)S IEROUSALHM
QRYT/) ,,a	TH\N PO/LIN
MRDT/) ,,a	TH\N A)POSTA/TIN
*W/B)Y$T/) **W/BY$T/) ,,a	KAI\ PONHRA\N
BNYN ,,a	OI)KODOMOU=SIN
*W/$WR/Y **W/$WRY/) ,,a	KAI\ TA\ TEI/XH AU)TH=S
*)$KLLW **$KLYLW ,,a	KATHRTISME/NOI EI)SI/N
W/)$Y/) ,,a	KAI\ QEMELI/OUS AU)TH=S
YXY+W ,,a	A)NU/YWSAN

Ezr 4:13
K(N ,,a	NU=N OU)=N
YDY( ,,a	GNWSTO\N
LHW) ,,a	E)/STW
L/MLK/) ,,a	TW=| BASILEI=
DY ,,a	O(/TI
HN ,,a	E)A\N
QRYT/) ,,a	H( PO/LIS
DK ,,a	E)KEI/NH
TTBN) ,,a	A)NOIKODOMHQH=|
W/$WRY/H ,,a	KAI\ TA\ TEI/XH AU)TH=S
Y$TKLLWN ,,a	KATARTISQW=SIN
MNDH BLW W/HLK ,,a	FO/ROI
--+ ,,a	OU)K
--+ ,,a	E)/SONTAI/
--+ ,,a	SOI
L) ,,a	OU)DE\
YNTNWN ,,a	DW/SOUSIN
W/)PTM ,,a	KAI\ TOU=TO
MLKYM ,,a	BASILEI=S
THNZQ ,,a	KAKOPOIEI=

Ezr 4:14
K(N ,,a	---
KL ,,a	---
QBL ,,a	---
DY ,,a	---
MLX ,,a	---
HYKL/) ,,a	---
MLX/N) ,,a	---
W/(RWT ,,a	KAI\ A)SXHMOSU/NHN
MLK/) ,,a	BASILE/WS
L) ,,a	OU)K
)RYK ,,a	E)/CESTIN
L/N) ,,a	H(MI=N
L/MXZ) ,,a	I)DEI=N
(L DNH ,,a	DIA\ TOU=TO
$LXN) ,,a	E)PE/MYAMEN
W/HWD(N) ,,a	KAI\ E)GNWRI/SAMEN
L/MLK/) ,,a	TW=| BASILEI=

Ezr 4:15
DY ,,a	I(/NA
YBQR ,,a	E)PISKE/YHTAI
B/SPR ,,a	E)N BIBLI/W|
DKRNY/) ,,a	U(POMNHMATISMOU=
DY )BHT/K ,,a	TW=N PATE/RWN SOU
W/TH$KX ,,a	KAI\ EU(RH/SEIS
B/SPR ,,a	---
DKRNY/) ,,a	---
W/TND( ,,a	KAI\ GNW/SH|
DY ,,a	O(/TI
QRYT/) ,,a	H( PO/LIS
DK ,,a	E)KEI/NH
QRY/) ,,a	PO/LIS
MRD/) ,,a	A)POSTA/TIS
W/MHNZQT ,,a	KAI\ KAKOPOIOU=SA
MLKYN ,,a	BASILEI=S
W/MDNN ,,a	KAI\ XW/RAS
W/)$TDWR ,,a	KAI\ FUGA/DIA
(BDYN ,,a =v	DOU/LWN
B/GW/H ,,a	E)N ME/SW| AU)TH=S
MN ,,a	A)PO\
YWMT ,,a	XRO/NWN
(LM/) ,,a	AI)W=NOS
(L DNH ,,a	DIA\ TAU=TA
QRYT/) ,,a	H( PO/LIS
DK ,,a	AU(/TH
HXRBT ,,a	H)RHMW/QH

Ezr 4:16
MHWD(YN ,,a	GNWRI/ZOMEN
--+ ,,a =K(N	OU)=N
)NXNH ,,a	H(MEI=S
L/MLK/) ,,a	TW=| BASILEI=
DY ,,a	O(/TI
HN ,,a	E)A\N
QRYT/) ,,a	H( PO/LIS
DK ,,a	E)KEI/NH
TTBN) ,,a	OI)KODOMHQH=|
W/$WRY/H ,,a	KAI\ TA\ TEI/XH AU)TH=S
Y$TKLLWN ,,a	KATARTISQH=|
L/QBL ,,a	---
DNH ,,a	---
XLQ ,,a	---
B/(BR NHR/) ,,a	---
L) ,,a	OU)K
)YTY ,,a	E)/STIN
L/K ,,a	SOI
--+ =$LM	EI)RH/NH

Ezr 4:17
PTGM/) ,,a	---
$LX ,,a	KAI\ A)PE/STEILEN
MLK/) ,,a	O( BASILEU\S
(L ,,a	PRO\S
RXWM ,,a	RAOUM
B(L +(M ,,a	BAALTAM {t}
W/$M$Y ,,a	KAI\ SAMSAI
SPR/) ,,a	GRAMMATE/A
W/$)R ,,a	KAI\ TOU\S KATALOI/POUS
KNWT/HWN ,,a	SUNDOU/LOUS AU)TW=N
DY ,,a	TOU\S
YTBYN ,,a	OI)KOU=NTAS
B/$MRYN ,,a	E)N SAMAREI/A|
W/$)R ,,a	KAI\ TOU\S KATALOI/POUS
(BR NHRH ,,a	PE/RAN TOU= POTAMOU=
$LM ,,a	EI)RH/NHN
W/K(T ,,a	KAI/ FHSIN

Ezr 4:18
N$TWN/) ,,a	O( FOROLO/GOS
DY ,,a	O(\N
$LXTWN ,,a	A)PESTEI/LATE
(L/YN) ,,a	PRO\S H(MA=S
MPR$ ,,a	---
QRY ,,a	E)KLH/QH
QDM/Y ,,a	E)/MPROSQEN E)MOU=

Ezr 4:19
W/MN/Y ,,a	KAI\ PAR' E)MOU=
&YM ,,a	E)TE/QH
+(M ,,a	GNW/MH
W/BQRW ,,a	KAI\ E)PESKEYA/MEQA
W/H$KXW ,,a	KAI\ EU(/RAMEN
DY ,,a	O(/TI
QRYT/) ,,a	H( PO/LIS
DK ,,a	E)KEI/NH
MN ,,a	A)F'
YWMT ,,a	H(MERW=N
(LM/) ,,a	AI)W=NOS
(L ,,a	E)PI\
MLKYN ,,a	BASILEI=S
MTN&)H ,,a	E)PAI/RETAI
W/MRD ,,a	KAI\ A)POSTA/SEIS
W/)$TDWR ,,a	KAI\ FUGA/DIA
MT(BD ,,a	GI/NONTAI
B/H ,,a	E)N AU)TH=|

Ezr 4:20
W/MLKYN ,,a	KAI\ BASILEI=S
TQYPYN ,,a	I)SXUROI\
HWW ,,a	GI/NONTAI
(L ,,a	E)PI\
YRW$LM ,,a	IEROUSALHM
W/$LY+YN ,,a	KAI\ E)PIKRATOU=NTES
B/KL ,,a	O(/LHS
(BR NHRH ,,a	TH=S E(SPE/RAS TOU= POTAMOU=
W/MDH ,,a	KAI\ FO/ROI
BLW ,,a	PLH/REIS
W/HLK ,,a	KAI\ ME/ROS
MTYHB ,,a	DI/DOTAI
L/HWN ,,a	AU)TOI=S

Ezr 4:21
K(N ,,a	KAI\ NU=N
&YMW ,,a	QE/TE
+(M ,,a	GNW/MHN
L/B+L/) ,,a	KATARGH=SAI
GBRY/) ,,a	TOU\S A)/NDRAS
)LK ,,a	E)KEI/NOUS
W/QRYT/) ,,a	KAI\ H( PO/LIS
DK ,,a	E)KEI/NH
L) ,,a	OU)K
TTBN) ,,a	OI)KODOMHQH/SETAI
(D ,,a	E)/TI O(/PWS
MN/Y ,,a	A)PO\
+(M/) ,,a	TH=S GNW/MHS
--+ ,,a	AU)TOI=S
YT&M ,,a	---

Ezr 4:22
W/ZHYRYN ,,a	PEFULAGME/NOI
HWW ,,a	H)=TE
$LW ,,a	A)/NESIN
L/M(BD ,,a	POIH=SAI
(L DNH ,,a	PERI\ TOU/TOU
L/MH ,,a	MH/POTE
Y&G) ,,a	PLHQUNQH=|
XBL/) ,,a	A)FANISMO\S
L/HNZQT ,,a	EI)S KAKOPOI/HSIN
MLKYN ,,a	BASILEU=SIN

Ezr 4:23
)DYN ,,a	TO/TE
MN DY ,,a	---
PR$GN ,,a	---
N$TWN/) ,,a	O( FOROLO/GOS
DY *)RTX$&T) **)RTX$&T ,,a	TOU= ARQASASQA
MLK/) ,,a	BASILE/WS
QRY ,,a	A)NE/GNW
QDM ,,a	E)NW/PION
RXWM ,,a	RAOUM
W/$M$Y ,,a	KAI\ SAMSAI
SPR/) ,,a	GRAMMATE/WS
W/KNWT/HWN ,,a	KAI\ SUNDOU/LWN AU)TW=N
)ZLW ,,a	KAI\ E)POREU/QHSAN
B/BHYLW ,,a	SPOUDH=|
L/YRW$LM ,,a	EI)S IEROUSALHM
(L ,,a	KAI\ E)N
YHWDY/) ,,a	IOUDA
W/B+LW ,,a	KAI\ KATH/RGHSAN
HMW ,,a	AU)TOU\S
B/)DR( ,,a	E)N I(/PPOIS
W/XYL ,,a	KAI\ DUNA/MEI

Ezr 4:24
B/)DYN ,,a	TO/TE
B+LT ,,a	H)/RGHSEN
(BYDT ,,a	TO\ E)/RGON
BYT ,,a	OI)/KOU
)LH/) ,,a	TOU= QEOU=
DY ,,a	TOU=
B/YRW$LM ,,a	E)N IEROUSALHM
W/HWT ,,a	KAI\ H)=N
B+L/) ,,a	A)RGOU=N
(D ,,a	E(/WS
{...} ,,a	DEUTE/ROU
$NT ,,a	E)/TOUS
TRTYN ,,a	{..^DEUTE/ROU}
L/MLKWT ,,a	TH=S BASILEI/AS
DRYW$ ,,a	DAREI/OU
MLK ,,a	TOU= BASILE/WS
PRS ,,a	PERSW=N

Ezr 5:1
W/HTNBY ,,a	KAI\ E)PROFH/TEUSEN
XGY ,,a	AGGAIOS
*NBY)/H **NBY) ,,a	O( PROFH/THS
W/ZKRYH ,,a	KAI\ ZAXARIAS
BR ,,a	O( TOU=
(DW) ,,a	ADDW
*NBY)Y/) **NBYY/) ,,a	PROFHTEI/AN
(L ,,a	E)PI\
YHWDY) ,,a	TOU\S IOUDAI/OUS
DY ,,a	TOU\S
B/YHWD ,,a	E)N IOUDA
W/B/YRW$LM ,,a	KAI\ IEROUSALHM
B/$M ,,a	E)N O)NO/MATI
)LH ,,a	QEOU=
Y&R)L ,,a	ISRAHL
(L/YHWN ,,a	E)P' AU)TOU/S

Ezr 5:2
B/)DYN ,,a	TO/TE
QMW ,,a	A)NE/STHSAN
ZRBBL ,,a	ZOROBABEL
BR ,,a	O( TOU=
$)LTY)L ,,a	SALAQIHL
W/Y$W( ,,a	KAI\ I)HSOU=S
BR ,,a	O( UI(O\S
YWCDQ ,,a	IWSEDEK
W/$RYW ,,a	KAI\ H)/RCANTO
L/MBN) ,,a	OI)KODOMH=SAI
BYT ,,a	TO\N OI)=KON
)LH/) ,,a	TOU= QEOU=
DY ,,a	TO\N
B/YRW$LM ,,a	E)N IEROUSALHM
W/(M/HWN ,,a	KAI\ MET' AU)TW=N
*NBY)Y/) **NBYY/) ,,a	OI( PROFH=TAI
DY )LH/) ,,a	TOU= QEOU=
MS(DYN ,,a	BOHQOU=NTES
L/HWN ,,a	AU)TOI=S

Ezr 5:3
B/H ,,a	E)N AU)TW=|
ZMN/) ,,a	TW=| KAIRW=|
)T) ,,a	H)=LQEN
(L/YHWN ,,a	E)P' AU)TOU\S
TTNY ,,a	QANQANAI
PXT ,,a	E)/PARXOS
(BR NHRH ,,a	PE/RAN TOU= POTAMOU=
W/$TR BWZNY ,,a	KAI\ SAQARBOUZANA
W/KNWT/HWN ,,a	KAI\ OI( SU/NDOULOI AU)TW=N
W/KN ,,a	KAI\ TOI=A
)MRYN ,,a	EI)=PAN
L/HM ,,a	AU)TOI=S
MN ,,a	TI/S
&M ,,a	E)/QHKEN
L/KM ,,a	U(MI=N
+(M ,,a	GNW/MHN
{...} ,,a	TOU= OI)KODOMH=SAI
BYT/) ,,a	TO\N OI)=KON
DNH ,,a	TOU=TON
L/BN) ,,a	{..^OI)KODOMH=SAI}
W/)$RN/) ,,a	KAI\ TH\N XORHGI/AN
DNH ,,a	TAU/THN
L/$KLLH ,,a	KATARTI/SASQAI

Ezr 5:4
)DYN ,,a	TO/TE
KNM) ,,a	TAU=TA
)MRN) ,,a	EI)/POSAN
L/HM ,,a	AU)TOI=S
MN ,,a	TI/NA
)NWN ,,a	E)STI\N
$MHT ,,a	TA\ O)NO/MATA
GBRY/) ,,a	TW=N A)NDRW=N
DY ,,a	TW=N
{...} ,,a	OI)KODOMOU/NTWN
{...} ,,a	TH\N PO/LIN
DNH ,,a	TAU/THN
BNYN/) ,,a	{..^TH\N PO/LIN}
BNYN ,,a	{..^OI)KODOMOU/NTWN}

Ezr 5:5
W/(YN ,,a	KAI\ OI( O)FQALMOI\
)LH/HM ,,a	TOU= QEOU=
HWT ,,a	---
(L ,,a	E)PI\
&BY ,,a =v	TH\N AI)XMALWSI/AN
YHWDY/) ,,a	IOUDA
W/L) ,,a	KAI\ OU)
B+LW ,,a	KATH/RGHSAN
HMW ,,a	AU)TOU/S
(D ,,a	E(/WS
+(M/) ,,a	GNW/MH
L/DRYW$ ,,a	TW=| DAREI/W|
YHK ,,a	A)PHNE/XQH
W/)DYN ,,a	KAI\ TO/TE
YTYBWN ,,a	A)PESTA/LH
N$TWN/) ,,a	TW=| FOROLO/GW|
(L ,,a	U(PE\R
DNH ,,a	TOU/TOU

Ezr 5:6
PR$GN ,,a	DIASA/FHSIS
)GRT/) ,,a	E)PISTOLH=S
DY ,,a	H(=S
$LX ,,a	A)PE/STEILEN
TTNY ,,a	QANQANAI
PXT ,,a	O( E)/PARXOS
(BR NHRH ,,a	TOU= PE/RAN TOU= POTAMOU=
W/$TR BWZNY ,,a	KAI\ SAQARBOUZANA
W/KNWT/H ,,a	KAI\ OI( SU/NDOULOI AU)TW=N
)PRSKY/) ,,a	AFARSAXAI=OI
DY ,,a	OI(
B/(BR NHRH ,,a	E)N TW=| PE/RAN TOU= POTAMOU=
(L DRYW$ ,,a	DAREI/W|
MLK/) ,,a	TW=| BASILEI=

Ezr 5:7
PTGM/) ,,a	R(H=SIN
$LXW ,,a	A)PE/STEILAN
(L/WHY ,,a	PRO\S AU)TO/N
W/K/DNH ,,a	KAI\ TA/DE
KTYB ,,a	GE/GRAPTAI
B/GW/H ,,a	E)N AU)TW=|
L/DRYW$ ,,a	DAREI/W|
MLK/) ,,a	TW=| BASILEI=
$LM/) ,,a	EI)RH/NH
KL/) ,,a	PA=SA

Ezr 5:8
YDY( ,,a	GNWSTO\N
LHW) ,,a	E)/STW
L/MLK/) ,,a	TW=| BASILEI=
DY ,,a	O(/TI
)ZLN) ,,a	E)POREU/QHMEN
L/YHWD	EI)S TH\N IOUDAI/AN
MDYNT/) ,,a	XW/RAN
L/BYT ,,a	EI)S OI)=KON
)LH/) ,,a	TOU= QEOU=
RB/) ,,a	TOU= MEGA/LOU
W/HW) ,,a	KAI\ AU)TO\S
MTBN) ,,a	OI)KODOMEI=TAI
)BN ,,a	LI/QOIS
GLL ,,a	E)KLEKTOI=S
W/)( ,,a	KAI\ CU/LA
MT&M ,,a	E)NTI/QETAI
B/KTLY/) ,,a	E)N TOI=S TOI/XOIS
W/(BYDT/) ,,a	KAI\ TO\ E)/RGON
DK ,,a	E)KEI=NO
)SPRN/) MT(BD/) ,,a	E)PIDE/CION GI/NETAI
W/MCLX ,,a	KAI\ EU)ODOU=TAI
B/YD/HM ,,a	E)N TAI=S XERSI\N AU)TW=N

Ezr 5:9
)DYN ,,a	TO/TE
$)LN) ,,a	H)RWTH/SAMEN
L/&BY/) ,,a	TOU\S PRESBUTE/ROUS
)LK ,,a	E)KEI/NOUS
KNM) ,,a	KAI\ OU(/TWS
)MRN) ,,a	EI)/PAMEN
L/HM ,,a	AU)TOI=S
MN ,,a	TI/S
&M ,,a	E)/QHKEN
L/KM ,,a	U(MI=N
+(M ,,a	GNW/MHN
BYT/) ,,a	TO\N OI)=KON
DNH ,,a	TOU=TON
L/MBNYH ,,a	OI)KODOMH=SAI
W/)$RN/) ,,a	KAI\ TH\N XORHGI/AN
DNH ,,a	TAU/THN
L/$KLLH ,,a	KATARTI/SASQAI

Ezr 5:10
W/)P ,,a	KAI\
$MHT/HM ,,a	TA\ O)NO/MATA AU)TW=N
$)LN) ,,a	H)RWTH/SAMEN
L/HM ,,a	AU)TOU\S
L/HWD(WT/K ,,a	GNWRI/SAI SOI
DY ,,a	W(/STE
NKTB ,,a	GRA/YAI
--+ ,,a	SOI
$M ,,a	TA\ O)NO/MATA
GBRY/) ,,a	TW=N A)NDRW=N
DY ,,a	TW=N
B/R)$/YHM ,,a	A)RXO/NTWN AU)TW=N

Ezr 5:11
W/KNM) ,,a	KAI\ TOIOU=TO
PTGM/) ,,a	R(H=MA
HTYBW/N) ,,a	A)PEKRI/QHSAN H(MI=N
L/MMR ,,a	LE/GONTES
)NXN) ,,a	H(MEI=S
HMW ,,a	E)SMEN
(BD/WHY ,,a	DOU=LOI
DY )LH ,,a	TOU= QEOU=
$MY/) ,,a	TOU= OU)RANOU=
W/)R(/) ,,a	KAI\ TH=S GH=S
W/BNYN ,,a	KAI\ OI)KODOMOU=MEN
BYT/) ,,a	TO\N OI)=KON
DY ,,a	O(\S
HW) ,,a	H)=N
BNH ,,a	W)|KODOMHME/NOS
M/QDMT ,,a	PRO\
DNH ,,a	TOU/TOU
$NYN ,,a	E)/TH
&GY)N ,,a	POLLA/
W/MLK ,,a	KAI\ BASILEU\S
L/Y&R)L ,,a	TOU= ISRAHL
RB ,,a	ME/GAS
BN/HY ,,a	W)|KODO/MHSEN AU)TO\N
W/$KLL/H ,,a	KAI\ KATHRTI/SATO AU)TO\N

Ezr 5:12
L/HN ,,a	AU)TOI=S [11]
MN ,,a	A)F'
DY ,,a	O(/TE DE\
HRGZW ,,a	PARW/RGISAN
)BHT/N) ,,a	OI( PATE/RES H(MW=N
L/)LH ,,a	TO\N QEO\N
$MY) ,,a	TOU= OU)RANOU=
YHB ,,a	E)/DWKEN
HMW ,,a	AU)TOU\S
B/YD ,,a	EI)S XEI=RAS
NBWKDNCR ,,a	NABOUXODONOSOR
MLK ,,a	BASILE/WS
BBL ,,a	BABULW=NOS
*KSDY/) **KSD)/H ,,a	TOU= XALDAI/OU
W/BYT/H ,,a	KAI\ TO\N OI)=KON
DNH ,,a	TOU=TON
STR/H ,,a	KATE/LUSEN
W/(M/H ,,a	KAI\ TO\N LAO\N
HGLY ,,a	A)PW/|KISEN
L/BBL ,,a	EI)S BABULW=NA

Ezr 5:13
BRM ,,a	A)LL'
B/$NT ,,a	E)N E)/TEI
XDH ,,a	PRW/TW|
L/KWR$ ,,a	KU/ROU
MLK/) ,,a	TOU= BASILE/WS
DY ,,a	---
BBL ,,a	---
KWR$ ,,a	KU=ROS
MLK/) ,,a	O( BASILEU\S
&M ,,a	E)/QETO
+(M ,,a	GNW/MHN
BYT ,,a	TO\N OI)=KON
)LH) ,,a	TOU= QEOU=
DNH ,,a	TOU=TON
L/BN) ,,a	OI)KODOMHQH=NAI

Ezr 5:14
W/)P ,,a	KAI\
M)NY/) ,,a	TA\ SKEU/H
DY BYT ,,a	TOU= OI)/KOU
)LH/) ,,a	TOU= QEOU=
DY DHB/H ,,a	TA\ XRUSA=
W/KSP/) ,,a	KAI\ TA\ A)RGURA=
DY ,,a	A(\
NBWKDNCR ,,a	NABOUXODONOSOR
HNPQ ,,a	E)CH/NEGKEN
MN ,,a	A)PO\
HYKL/) ,,a	OI)/KOU
DY ,,a	TOU=
B/YRW$LM ,,a	E)N IEROUSALHM
W/HYBL ,,a	KAI\ A)PH/NEGKEN
HMW ,,a	AU)TA\
L/HYKL/) ,,a	EI)S NAO\N
DY BBL ,,a =DY MLK/)	TOU= BASILE/WS
HNPQ ,,a	E)CH/NEGKEN
HMW ,,a	AU)TA\
KWR$ ,,a	KU=ROS
MLK/) ,,a	O( BASILEU\S
MN ,,a	A)PO\
HYKL/) ,,a	NAOU=
DY ,,a =DY MLK/)	TOU= BASILE/WS
W/YHYBW ,,a	KAI\ E)/DWKEN
L/$$BCR ,,a	TW=| SASABASAR
$M/H ,,a	---
DY PXH ,,a	TW=| QHSAUROFU/LAKI {d} #
#	TW=| E)PI\ TOU= QHSAUROU=
&M/H ,,a	---

Ezr 5:15
W/)MR ,,a	KAI\ EI)=PEN
L/H ,,a	AU)TW=|
--+ ,,a	PA/NTA
*)LH **)L ,,a	---
M)NY/) ,,a	TA\ SKEU/H
&) ,,a	LABE\
)ZL ,,a	KAI\ POREU/OU
)XT ,,a	QE\S
HMW ,,a	AU)TA\
B/HYKL/) ,,a	E)N TW=| OI)/KW|
DY ,,a	TW=|
B/YRW$LM ,,a	E)N IEROUSALHM
W/BYT ,,a	---
)LH/) ,,a	---
YTBN) ,,a	---
(L ,,a	EI)S
)TR/H ,,a	TO\N ^ E(AUTW=N TO/PON

Ezr 5:16
)DYN ,,a	TO/TE
$$BCR ,,a	SASABASAR
DK ,,a	E)KEI=NOS
)T) ,,a	H)=LQEN
YHB ,,a	KAI\ E)/DWKEN
)$Y/) ,,a	QEMELI/OUS
DY BYT ,,a	TOU= OI)/KOU
)LH/) ,,a	TOU= QEOU=
DY ,,a	TOU=
B/YRW$LM ,,a	E)N IEROUSALHM
W/MN ,,a	KAI\ A)PO\
)DYN ,,a	TO/TE
W/(D ,,a	E(/WS
K(N ,,a	TOU= NU=N
MTBN) ,,a	W)|KODOMH/QH
W/L) ,,a	KAI\ OU)K
$LM ,,a	E)TELE/SQH

Ezr 5:17
W/K(N ,,a	KAI\ NU=N
HN ,,a	EI)
(L ,,a	E)PI\
MLK/) ,,a	TO\N BASILE/A
+B ,,a	A)GAQO/N
YTBQR ,,a	E)PISKEPH/TW
B/BYT ,,a	E)N OI)/KW|
GNZY/) ,,a	TH=S GA/ZHS {t}
DY MLK/) ,,a	TOU= BASILE/WS
TMH ,,a	---
DY ,,a	---
B/BBL ,,a	BABULW=NOS
HN ,,a	O(/PWS
)YTY ,,a	GNW=|S
DY ,,a	O(/TI
MN ,,a	A)PO\
KWR$ ^ ,,a	BASILE/WS
^ MLK/) ,,a	KU/ROU
&YM ,,a	E)TE/QH
+(M ,,a	GNW/MH
L/MBN) ,,a	OI)KODOMH=SAI
BYT ,,a	TO\N OI)=KON
)LH/) ,,a	TOU= QEOU=
DK ,,a	E)KEI=NON
B/YRW$LM ,,a	TO\N E)N IEROUSALHM
W/R(WT ,,a	KAI\ GNOU\S
MLK/) ,,a	O( BASILEU\S
(L ,,a	PERI\
DNH ,,a	TOU/TOU
Y$LX ,,a	PEMYA/TW
(L/YN) ,,a	PRO\S H(MA=S

Ezr 6:1
B)DYN ,,a	TO/TE
DRYW$ ,,a	DAREI=OS
MLK/) ,,a	O( BASILEU\S
&M ,,a	E)/QHKEN
+(M ,,a	GNW/MHN
W/BQRW ,,a	KAI\ E)PESKE/YATO
B/BYT SPRY/) ,,a	E)N TAI=S BIBLIOQH/KAIS
DY ,,a	O(/POU
GNZY/) ,,a	H( GA/ZA {t}
MHXTYN ,,a	KEI=TAI
TMH ,,a	---
B/BBL ,,a	E)N BABULW=NI

Ezr 6:2
W/H$TKX ,,a	KAI\ EU(RE/QH
B/)XMT) ,,a	E)N PO/LEI
B/BYRT/) ,,a	E)N TH=| BA/REI
DY ,,a	---
B/MDY ,,a	TH=S MH/DWN
MDYNTH ,,a	PO/LEWS
MGLH ,,a	KEFALI\S
XDH ,,a	MI/A
W/KN ,,a	KAI\ TOU=TO
KTYB ,,a	H)=N GEGRAMME/NON
B/GW/H ,,a	E)N AU)TH=|
DKRWNH ,,a	U(PO/MNHMA

Ezr 6:3
B/$NT ,,a	E)N E)/TEI
XDH ,,a	PRW/TW|
L/KWR$ ,,a	KU/ROU
MLK/) ,,a	BASILE/WS
KWR$ ,,a	KU=ROS
MLK/) ,,a	O( BASILEU\S
&M ,,a	E)/QHKEN
+(M ,,a	GNW/MHN
{...} ,,a	PERI\
BYT ,,a	{..pPERI\} OI)/KOU
)LH/) ,,a	TOU= QEOU=
B/YRW$LM ,,a	TOU= E)N IEROUSALHM
BYT/) ,,a	OI)=KOS
YTBN) ,,a	OI)KODOMHQH/TW
)TR ,,a	KAI\ TO/POS
DY ,,a	OU(=
DBXYN ,,a	QUSIA/ZOUSIN
DBXYN ,,a	TA\ QUSIA/SMATA
W/)$W/HY ,,a	KAI\ E)/QHKEN
MSWBLYN ,,a	E)/PARMA
RWM/H ,,a	U(/YOS
)MYN ,,a	PH/XEIS
$TYN ,,a	E(CH/KONTA
PT/YH ,,a	PLA/TOS AU)TOU=
)MYN ,,a	PH/XEWN
$TYN ,,a	E(CH/KONTA

Ezr 6:4
NDBKYN ,,a	KAI\ DO/MOI
DY )BN ,,a	LI/QINOI
GLL ,,a	KRATAIOI\
TLT) ,,a	TREI=S
W/NDBK ,,a	KAI\ DO/MOS
DY )( ,,a	CU/LINOS
XDT ,,a	EI(=S
W/NPQT/) ,,a	KAI\ H( DAPA/NH
MN ,,a	E)C
BYT ,,a	OI)/KOU
MLK/) ,,a	TOU= BASILE/WS
TTYHB ,,a	DOQH/SETAI

Ezr 6:5
W/)P ,,a	KAI\
M)NY ,,a	TA\ SKEU/H
BYT ,,a	OI)/KOU
)LH/) ,,a	TOU= QEOU=
DY DHB/H ,,a =DY KSP/)	TA\ A)RGURA=
W/KSP/) ,,a =W/DHB/H	KAI\ TA\ XRUSA=
DY ,,a	A(\
NBWKDNCR ,,a	NABOUXODONOSOR
HNPQ ,,a	E)CH/NEGKEN
MN ,,a	A)PO\
HYKL/) ,,a	OI)/KOU
DY ,,a	TOU=
B/YRW$LM ,,a	E)N IEROUSALHM
W/HYBL ,,a	KAI\ E)KO/MISEN
L/BBL ,,a	EI)S BABULW=NA
YHTYBWN ,,a	KAI\ DOQH/TW
W/YHK ,,a	KAI\ A)PELQA/TW
L/HYKL/) ,,a	EI)S TO\N NAO\N
DY ,,a	TO\N
B/YRW$LM ,,a	E)N IEROUSALHM
L/)TR/H ,,a	E)PI\ TO/POU
W/TXT ,,a	OU(= E)TE/QH
B/BYT ,,a	E)N OI)/KW|
)LH/) ,,a	TOU= QEOU=

Ezr 6:6
K(N ,,a	NU=N
TTNY ,,a =TTNW .yw	DW/SETE
PXT ,,a	E)/PARXOI
(BR NHRH ,,a	PE/RAN TOU= POTAMOU=
$TR BWZNY ,,a	SAQARBOUZANA
W/KNWT/HWN ,,a	KAI\ OI( SU/NDOULOI AU)TW=N
)PRSKY/) ,,a	AFARSAXAI=OI
DY ,,a	OI(
B/(BR NHRH ,,a	E)N PE/RA TOU= POTAMOU=
RXYQYN ,,a	MAKRA\N
HWW ,,a	O)/NTES
MN TMH ,,a	E)KEI=QEN

Ezr 6:7
$BQW ,,a	A)/FETE
L/(BYDT ,,a	TO\ E)/RGON
BYT ,,a	OI)/KOU
)LH/) ,,a	TOU= QEOU=
DK ,,a	---
PXT ,,a	OI( A)FHGOU/MENOI
YHWDY/) ,,a	TW=N IOUDAI/WN
W/L/&BY ,,a	KAI\ OI( PRESBU/TEROI
YHWDY/) ,,a	TW=N IOUDAI/WN
BYT ,,a	OI)=KON
)LH/) ,,a	TOU= QEOU=
DK ,,a	E)KEI=NON
YBNWN ,,a	OI)KODOMEI/TWSAN
(L ,,a	E)PI\
)TR/H ,,a	TOU= TO/POU AU)TOU=

Ezr 6:8
W/MN/Y ,,a	KAI\ A)P' E)MOU=
&YM ,,a	E)TE/QH
+(M ,,a	GNW/MH
L/M) ,,a	MH/POTE/
DY ,,a	TI
T(BDWN ,,a	POIH/SHTE
(M ,,a	META\
&BY ,,a	TW=N PRESBUTE/RWN
YHWDY/) ,,a	TW=N IOUDAI/WN
)LK ,,a	---
L/MBN) ,,a	TOU= OI)KODOMH=SAI
BYT ,,a	OI)=KON
)LH/) ,,a	TOU= QEOU=
DK ,,a	E)KEI=NON
W/M/NKSY ,,a	KAI\ A)PO\ U(PARXO/NTWN
MLK/) ,,a	BASILE/WS
DY ,,a	---
M/DT ,,a	TW=N FO/RWN
(BR NHRH ,,a	PE/RAN TOU= POTAMOU=
)SPRN/) ,,a	E)PIMELW=S
NPQT/) ,,a	DAPA/NH
THW) ,,a	E)/STW
MTYHB) ,,a	DIDOME/NH
L/GBRY/) ,,a	TOI=S A)NDRA/SIN
)LK ,,a	E)KEI/NOIS
DY ,,a	TO\
L) ,,a	MH\
L/B+L/) ,,a	KATARGHQH=NAI

Ezr 6:9
W/MH ,,a	KAI\ O(\ A)\N
X$XN ,,a	U(STE/RHMA
W/BNY ,,a	KAI\ UI(OU\S
TWRYN ,,a	BOW=N
W/DKRYN ,,a	KAI\ KRIW=N
W/)MRYN ,,a	KAI\ A)MNOU\S
L/(LWN ,,a	EI)S O(LOKAUTW/SEIS
L/)LH ,,a	TW=| QEW=|
$MY/) ,,a	TOU= OU)RANOU=
XN+YN ,,a	PUROU/S
MLX ,,a	A(/LAS
XMR ,,a	OI)=NON
W/M$X ,,a	E)/LAION
K/M)MR ,,a	KATA\ TO\ R(H=MA
KHNY/) ,,a	TW=N I(ERE/WN
DY ,,a	TW=N
B/YRW$LM ,,a	E)N IEROUSALHM
L/HW) ,,a	E)/STW
MTYHB ,,a	DIDO/MENON
L/HM ,,a	AU)TOI=S
YWM ,,a	H(ME/RAN
B/YWM ,,a	E)N H(ME/RA|
DY ,,a	O(\
L) ,,a	E)A\N
$LW ,,a	AI)TH/SWSIN

Ezr 6:10
DY ,,a	I(/NA
L/HWN ,,a	W)=SIN
MHQRBYN ,,a	PROSFE/RONTES
NYXWXYN ,,a	EU)WDI/AS
L/)LH ,,a	TW=| QEW=|
$MY/) ,,a	TOU= OU)RANOU=
W/MCLYN ,,a	KAI\ PROSEU/XWNTAI
L/XYY ,,a	EI)S ZWH\N
MLK/) ,,a	TOU= BASILE/WS
W/BNW/HY ,,a	KAI\ TW=N UI(W=N AU)TOU=

Ezr 6:11
W/MN/Y ,,a	KAI\ A)P' E)MOU=
&YM ,,a	E)TE/QH
+(M ,,a	GNW/MH
DY ,,a	O(/TI
KL ,,a	PA=S
)N$ ,,a	A)/NQRWPOS
DY ,,a	O(\S
YH$N) ,,a	A)LLA/CEI
PTGM/) ,,a	TO\ R(H=MA
DNH ,,a	TOU=TO
YTNSX ,,a	KAQAIREQH/SETAI
)( ,,a	CU/LON
MN ,,a	E)K
BYT/H ,,a	TH=S OI)KI/AS AU)TOU=
W/ZQYP ,,a	KAI\ W)RQWME/NOS
YTMX) ,,a	PAGH/SETAI
(L/HY ,,a	E)P' AU)TOU=
W/BYT/H ,,a	KAI\ O( OI)=KOS AU)TOU=
NWLW ,,a	TO\ KAT' E)ME\
YT(BD ,,a	POIHQH/SETAI
(L ,,a	---
DNH ,,a	---

Ezr 6:12
W/)LH/) ,,a	KAI\ O( QEO/S
DY ,,a	OU(=
$KN ,,a	KATASKHNOI=
$M/H ,,a	TO\ O)/NOMA
TMH ,,a	E)KEI=
YMGR ,,a	KATASTRE/YEI
KL ,,a	PA/NTA
MLK ,,a	BASILE/A
W/(M ,,a	KAI\ LAO/N
DY ,,a	O(\S
Y$LX ,,a	E)KTENEI=
YD/H ,,a	TH\N XEI=RA AU)TOU=
L/H$NYH ,,a	A)LLA/CAI
--+ ,,a	H)\
L/XBLH ,,a	A)FANI/SAI
BYT ,,a	TO\N OI)=KON
)LH/) ,,a	TOU= QEOU=
DK ,,a	E)KEI=NON
DY ,,a	TO\N
B/YRW$LM ,,a	E)N IEROUSALHM
)NH ,,a	E)GW\
DRYW$ ,,a	DAREI=OS
&MT ,,a	E)/QHKA
+(M ,,a	GNW/MHN
)SPRN/) ,,a	E)PIMELW=S
YT(BD ,,a	E)/STAI

Ezr 6:13
)DYN ,,a	TO/TE
TTNY ,,a	QANQANAI
PXT ,,a	E)/PARXOS
(BR NHRH ,,a	PE/RAN TOU= POTAMOU=
$TR BWZNY ,,a	SAQARBOUZANA
W/KNWT/HWN ,,a	KAI\ OI( SU/NDOULOI AU)TOU=
L/QBL ,,a	PRO\S
DY ,,a	O(\
$LX ,,a	A)PE/STEILEN
DRYW$ ,,a	DAREI=OS
MLK/) ,,a	O( BASILEU\S
KNM) ,,a	OU(/TWS
{...} ,,a	E)POI/HSAN
)SPRN/) ,,a	E)PIMELW=S
(BDW ,,a	{..^E)POI/HSAN}

Ezr 6:14
W/&BY ,,a	KAI\ OI( PRESBU/TEROI
YHWDY/) ,,a	TW=N IOUDAI/WN
BNYN ,,a	W)|KODOMOU=SAN
W/MCLXYN ,,a	KAI\ OI( LEUI=TAI
B/NBW)T ,,a	E)N PROFHTEI/A|
XGY ,,a	AGGAIOU
*NBY)/H **NBY/) ,,a	TOU= PROFH/TOU
W/ZKRYH ,,a	KAI\ ZAXARIOU
BR ,,a	UI(OU=
(DW) ,,a	ADDW
W/BNW ,,a	KAI\ A)NW|KODO/MHSAN
W/$KLLW ,,a	KAI\ KATHRTI/SANTO
MN ,,a	A)PO\
+(M ,,a	GNW/MHS
)LH ,,a	QEOU=
Y&R)L ,,a	ISRAHL
W/M/+(M ,,a	KAI\ A)PO\ GNW/MHS
KWR$ ,,a	KU/ROU
W/DRYW$ ,,a	KAI\ DAREI/OU
W/)RTX$&T) ,,a	KAI\ ARQASASQA
MLK ,,a	BASILE/WN
PRS ,,a	PERSW=N

Ezr 6:15
W/$YCY) ,,a	KAI\ E)TE/LESAN
BYT/H ,,a	TO\N OI)=KON
DNH ,,a	TOU=TON
(D ,,a	E(/WS
YWM ,,a	H(ME/RAS
TLTH ,,a	TRI/THS
L/YRX ,,a	MHNO\S
)DR ,,a	ADAR
DY ,,a	O(/
HY) ,,a	E)STIN
^ $NT ,,a	E)/TOS
$T ,,a ^	E(/KTON
L/MLKWT ,,a	TH=| BASILEI/A|
DRYW$ ,,a	DAREI/OU
MLK/) ,,a	TOU= BASILE/WS

Ezr 6:16
W/(BDW ,,a	KAI\ E)POI/HSAN
BNY ,,a	OI( UI(OI\
Y&R)L ,,a	ISRAHL
KHNY/) ,,a	OI( I(EREI=S
W/LWY/) ,,a	KAI\ OI( LEUI=TAI
W/$)R ,,a	KAI\ OI( KATA/LOIPOI
BNY ,,a	UI(W=N
GLWT/) ,,a	A)POIKESI/AS
XNKT ,,a	E)GKAI/NIA
BYT ,,a	TOU= OI)/KOU
)LH/) ,,a	TOU= QEOU=
DNH ,,a	---
B/XDWH ,,a	E)N EU)FROSU/NH|

Ezr 6:17
W/HQRBW ,,a	KAI\ PROSH/NEGKAN
L/XNKT ,,a	EI)S TA\ E)GKAI/NIA
BYT ,,a	TOU= OI)/KOU
)LH/) ,,a	TOU= QEOU=
DNH ,,a	---
TWRYN ,,a	MO/SXOUS
M)H ,,a	E(KATO/N
DKRYN ,,a	KRIOU\S
M)TYN ,,a	DIAKOSI/OUS
)MRYN ,,a	A)MNOU\S
)RB( M)H ,,a	TETRAKOSI/OUS
W/CPYRY ,,a	XIMA/ROUS
(ZYN ,,a	AI)GW=N
*L/X+Y/) **L/X+)/H ,,a	PERI\ A(MARTI/AS
(L ,,a	U(PE\R
KL ,,a	PANTO\S
Y&R)L ,,a	ISRAHL
TRY (&R ,,a	DW/DEKA
L/MNYN ,,a	EI)S A)RIQMO\N
$B+Y ,,a	FULW=N
Y&R)L ,,a	ISRAHL

Ezr 6:18
W/HQYMW ,,a	KAI\ E)/STHSAN
KHNY/) ,,a	TOU\S I(EREI=S
B/PLGT/HWN ,,a	E)N DIAIRE/SESIN AU)TW=N
W/LWY/) ,,a	KAI\ TOU\S LEUI/TAS
B/MXLQT/HWN ,,a	E)N MERISMOI=S AU)TW=N
(L ,,a	E)PI\
(BYDT ,,a	DOULEI/A|
)LH/) ,,a	QEOU=
DY ,,a	TOU=
B/YRW$LM ,,a	E)N IEROUSALHM
K/KTB ,,a	KATA\ TH\N GRAFH\N
SPR ,,a	BIBLI/OU
M$H ,,a	MWUSH=

Ezr 6:19
W/Y(&W	KAI\ E)POI/HSAN
BNY	OI( UI(OI\
H/GWLH	TH=S A)POIKESI/AS
)T H/PSX	TO\ PASXA
B/)RB(H (&R	TH=| TESSARESKAIDEKA/TH|
L/XD$	TOU= MHNO\S
H/R)$WN	TOU= PRW/TOU

Ezr 6:20
KY	O(/TI
H+HRW	E)KAQARI/SQHSAN
H/KHNYM	OI( I(EREI=S
W/H/LWYM	KAI\ OI( LEUI=TAI
K/)XD	E(/WS EI(=S
KL/M	PA/NTES
+HWRYM	KAQAROI\
W/Y$X+W	KAI\ E)/SFACAN
H/PSX	TO\ PASXA
L/KL	TOI=S PA=SIN
BNY	UI(OI=S
H/GWLH	TH=S A)POIKESI/AS
W/L/)X/YHM	KAI\ TOI=S A)DELFOI=S AU)TW=N
H/KHNYM	TOI=S I(EREU=SIN
W/L/HM	KAI\ E(AUTOI=S

Ezr 6:21
W/Y)KLW	KAI\ E)/FAGON
BNY	OI( UI(OI\
Y&R)L	ISRAHL
--+ =H/PSX	TO\ PASXA
H/$BYM	OI( ---
M/H/GWLH	A)PO\ TH=S A)POIKESI/AS
W/KL	KAI\ PA=S
H/NBDL	O( XWRIZO/MENOS
M/+M)T	TH=S A)KAQARSI/AS
GWY	E)QNW=N
H/)RC	TH=S GH=S
)L/HM	PRO\S AU)TOU\S
L/DR$	TOU= E)KZHTH=SAI
L/YHWH	KU/RION
)LHY	QEO\N
Y&R)L	ISRAHL

Ezr 6:22
W/Y(&W	KAI\ E)POI/HSAN
XG	TH\N E(ORTH\N
MCWT	TW=N A)ZU/MWN
$B(T	E(PTA\
YMYM	H(ME/RAS
B/&MXH	E)N EU)FROSU/NH|
KY	O(/TI
&MX/M	EU)/FRANEN AU)TOU\S
YHWH	KU/RIOS
W/HSB	KAI\ E)PE/STREYEN
LB	KARDI/AN
MLK	BASILE/WS
)$WR	ASSOUR
(L/YHM	E)P' AU)TOU\S
L/XZQ	KRATAIW=SAI
YD/YHM	TA\S XEI=RAS AU)TW=N
B/ML)KT	E)N E)/RGOIS
BYT	OI)/KOU
H/)LHYM	---
)LHY	TOU= QEOU=
Y&R)L	ISRAHL

Ezr 7:1
W/)XR	KAI\ META\
H/DBRYM	TA\ R(H/MATA
H/)LH	TAU=TA
B/MLKWT	E)N BASILEI/A|
)RTX$ST)	ARQASASQA
MLK	BASILE/WS
PRS	PERSW=N
--+ =(LH	A)NE/BH
(ZR)	ESDRAS
BN	UI(O\S
&RYH	SARAIOU
BN	UI(OU=
(ZRYH	AZARIOU
BN	UI(OU=
XLQYH	ELKIA

Ezr 7:2
BN	UI(OU=
$LWM	SALOUM
BN	UI(OU=
CDWQ	SADDOUK
BN	UI(OU=
)XY+WB	AXITWB

Ezr 7:3
BN	UI(OU=
)MRYH =??	SAMARIA
BN	UI(OU=
(ZRYH	ESRIA
BN	UI(OU=
MRYWT	MARERWQ

Ezr 7:4
BN	UI(OU=
ZRXYH	ZARAIA
BN	UI(OU=
(ZY	SAOUIA
BN	UI(OU=
BQY	BOKKI

Ezr 7:5
BN	UI(OU=
)BY$W(	ABISOUE
BN	UI(OU=
PYNXS	FINEES
BN	UI(OU=
)L(ZR	ELEAZAR
BN	UI(OU=
)HRN	AARWN
H/KHN	TOU= I(ERE/WS
H/R)$	TOU= PRW/TOU

Ezr 7:6
HW)	AU)TO\S
(ZR)	ESDRAS
(LH	A)NE/BH
M/BBL	E)K BABULW=NOS
W/HW)	KAI\ AU)TO\S
SPR	GRAMMATEU\S
MHYR	TAXU\S
B/TWRT	E)N NO/MW|
M$H	MWUSH=
)$R	O(\N
NTN	E)/DWKEN
YHWH	KU/RIOS
)LHY	O( QEO\S
Y&R)L	ISRAHL
W/YTN	KAI\ E)/DWKEN
L/W	AU)TW=|
H/MLK	O( BASILEU/S
K/YD	O(/TI XEI\R
YHWH	KURI/OU
)LH/YW	QEOU= AU)TOU=
(L/YW	E)P' AU)TO\N
KL	E)N PA=SIN
BQ$T/W	OI(=S E)ZH/TEI AU)TO/S

Ezr 7:7
W/Y(LW	KAI\ A)NE/BHSAN
M/BNY	A)PO\ UI(W=N
Y&R)L	ISRAHL
W/MN	KAI\ A)PO\
H/KHNYM	TW=N I(ERE/WN
{...}	KAI\
--+	A)PO\
W/H/LWYM	{...KAI\} TW=N LEUITW=N
W/H/M$RRYM	KAI\ OI( A)/|DONTES
W/H/$(RYM	KAI\ OI( PULWROI\
W/H/NTYNYM	KAI\ OI( NAQINIM
)L	EI)S
YRW$LM	IEROUSALHM
B/$NT	E)N E)/TEI
$B(	E(BDO/MW|
L/)RTX$ST)	TW=| ARQASASQA
H/MLK	TW=| BASILEI=

Ezr 7:8
W/YB)	KAI\ H)/LQOSAN
{...}	EI)S
YRW$LM	{..pEI)S} IEROUSALHM
B/XD$	TW=| MHNI\
H/XMY$Y	TW=| PE/MPTW|
HY)	TOU=TO
$NT	E)/TOS
H/$BY(YT	E(/BDOMON
L/MLK	TW=| BASILEI=

Ezr 7:9
KY	O(/TI
B/)XD	E)N MIA=|
L/XD$	TOU= MHNO\S
H/R)$WN	TOU= PRW/TOU
HW)	AU)TO\S
YSD	E)QEMELI/WSEN
H/M(LH	TH\N A)NA/BASIN
M/BBL	TH\N A)PO\ BABULW=NOS
W/B/)XD	E)N ^ DE\ TH=| PRW/TH|
L/XD$	TOU= MHNO\S
H/XMY$Y	TOU= PE/MPTOU
B)	H)/LQOSAN
)L	EI)S
YRW$LM	IEROUSALHM
K/YD	O(/TI XEI\R
)LH/YW	QEOU= AU)TOU=
--+	H)=N
H/+WBH	A)GAQH\
(L/YW	E)P' AU)TO/N

Ezr 7:10
KY	O(/TI
(ZR)	ESDRAS
HKYN	E)/DWKEN
LBB/W	E)N KARDI/A| AU)TOU=
L/DRW$	ZHTH=SAI
)T TWRT	TO\N NO/MON
YHWH	---
W/L/(&T	KAI\ POIEI=N
W/L/LMD	KAI\ DIDA/SKEIN
B/Y&R)L	E)N ISRAHL
XQ	PROSTA/GMATA
W/M$P+	KAI\ KRI/MATA

Ezr 7:11
W/ZH	KAI\ AU(/TH
PR$GN	H( DIASA/FHSIS
H/N$TWN	TOU= DIATA/GMATOS
)$R	OU(=
NTN	E)/DWKEN
H/MLK	---
)RTX$ST)	ARQASASQA
L/(ZR)	TW=| ESDRA
H/KHN	TW=| I(EREI=
H/SPR	TW=| GRAMMATEI=
SPR	BIBLI/OU
DBRY	LO/GWN
MCWT	E)NTOLW=N
YHWH	KURI/OU
W/XQ/YW	KAI\ PROSTAGMA/TWN AU)TOU=
(L	E)PI\
Y&R)L	TO\N ISRAHL

Ezr 7:12
)RTX$ST) ,,a	ARQASASQA
MLK ,,a	BASILEU\S
MLKY/) ,,a	BASILE/WN
L/(ZR) ,,a	ESDRA
KHN/) ,,a	---
SPR ,,a	GRAMMATEI=
DT/) ,,a	NO/MOU
DY )LH ,,a	TOU= QEOU=
$MY/) ,,a	TOU= OU)RANOU=
GMYR ,,a	TETE/LESTAI
--+ ,,a =H/DBR	O( LO/GOS
W/K(NT ,,a	KAI\ H( A)PO/KRISIS

Ezr 7:13
MN/Y ,,a	A)P' E)MOU=
&YM ,,a	E)TE/QH
+(M ,,a	GNW/MH
DY ,,a	O(/TI
KL ,,a	PA=S
MTNDB ,,a	O( E(KOUSIAZO/MENOS
B/MLKWT/Y ,,a	E)N BASILEI/A| MOU
MN ,,a	A)PO\
(MH ,,a	LAOU=
Y&R)L ,,a	ISRAHL
W/KHNW/HY ,,a	KAI\ I(ERE/WN
W/LWY/) ,,a	KAI\ LEUITW=N
L/MHK ,,a	POREUQH=NAI
L/YRW$LM ,,a	EI)S IEROUSALHM
(M/K ,,a	META\ SOU=
YHK ,,a	POREUQH=NAI

Ezr 7:14
KL ,,a	---
QBL ,,a	---
DY ,,a	---
MN ,,a	A)PO\
QDM ,,a	PROSW/POU
MLK/) ,,a	TOU= BASILE/WS
W/$B(T ,,a	KAI\ TW=N E(PTA\
Y(+/HY ,,a	SUMBOU/LWN
$LYX ,,a	A)PESTA/LH
L/BQR) ,,a	E)PISKE/YASQAI
(L ,,a	E)PI\
YHWD ,,a	TH\N IOUDAI/AN
W/L/YRW$LM ,,a	KAI\ EI)S IEROUSALHM
B/DT ,,a	NO/MW|
)LH/K ,,a	QEOU= AU)TW=N
DY ,,a	TW=|
B/YD/K ,,a	E)N XEIRI/ SOU

Ezr 7:15
W/L/HYBLH ,,a	KAI\ EI)S OI)=KON KURI/OU
KSP ,,a	A)RGU/RION
W/DHB ,,a	KAI\ XRUSI/ON
DY ,,a	O(\
MLK/) ,,a	O( BASILEU\S
W/Y(+W/HY ,,a	KAI\ OI( SU/MBOULOI
HTNDBW ,,a	H(KOUSIA/SQHSAN
L/)LH ,,a	TW=| QEW=|
Y&R)L ,,a	TOU= ISRAHL
DY ,,a	TW=|
B/YRW$LM ,,a	E)N IEROUSALHM
M$KN/H ,,a	KATASKHNOU=NTI

Ezr 7:16
W/KL ,,a	KAI\ PA=N
KSP ,,a	A)RGU/RION
W/DHB ,,a	KAI\ XRUSI/ON
DY ,,a	O(/ TI E)A\N
TH$KX ,,a	EU(/RH|S
B/KL ,,a	E)N PA/SH|
MDYNT ,,a	XW/RA|
BBL ,,a	BABULW=NOS
(M ,,a	META\
HTNDBWT ,,a	E(KOUSIASMOU=
(M/) ,,a	TOU= LAOU=
W/KHNY/) ,,a	KAI\ I(ERE/WN
MTNDBYN ,,a	TW=N E(KOUSIAZOME/NWN
L/BYT ,,a	EI)S OI)=KON
)LH/HM ,,a	QEOU=
DY ,,a	TO\N
B/YRW$LM ,,a	E)N IEROUSALHM

Ezr 7:17
KL ,,a	KAI\ PA=N
QBL ,,a	PROSPOREUO/MENON
DNH ,,a	TOU=TON
)SPRN/) ,,a	E(TOI/MWS
TQN) ,,a	E)/NTACON
B/KSP/) ,,a	E)N BIBLI/W|
DNH ,,a	TOU/TW|
TWRYN ,,a	MO/SXOUS
DKRYN ,,a	KRIOU/S
)MRYN ,,a	A)MNOU\S
W/MNXT/HWN ,,a	KAI\ QUSI/AS AU)TW=N
W/NSKY/HWN ,,a	KAI\ SPONDA\S AU)TW=N
W/TQRB ,,a	KAI\ PROSOI/SEIS
HMW ,,a	AU)TA\
(L ,,a	E)PI\
MDBXH ,,a	QUSIASTHRI/OU
DY BYT ,,a	TOU= OI)/KOU
)LH/KM ,,a	TOU= QEOU= U(MW=N
DY ,,a	TOU=
B/YRW$LM ,,a	E)N IEROUSALHM

Ezr 7:18
W/MH ,,a	KAI\ EI)/
DY ,,a	TI
*(L/YK **(L/K ,,a	E)PI\ SE\
W/(L ,,a	KAI\ ---
*)X/YK **)X/K ,,a	TOU\S A)DELFOU/S SOU
YY+B ,,a	A)GAQUNQH=|
B/$)R ,,a	E)N KATALOI/PW|
KSP/) ,,a	TOU= A)RGURI/OU
W/DHBH ,,a	KAI\ TOU= XRUSI/OU
L/M(BD ,,a	POIH=SAI
K/R(WT ,,a	W(S A)RESTO\N
)LH/KM ,,a	TW=| QEW=| U(MW=N
T(BDWN ,,a	POIH/SATE

Ezr 7:19
W/M)NY/) ,,a	KAI\ TA\ SKEU/H
DY ,,a	TA\
MTYHBYN ,,a	DIDO/MENA/
L/K ,,a	SOI
L/PLXN ,,a	EI)S LEITOURGI/AN
BYT ,,a	OI)/KOU
)LH/K ,,a	QEOU=
H$LM ,,a	PARA/DOS
QDM ,,a	E)NW/PION
)LH ,,a	TOU= QEOU=
YRW$LM ,,a	E)N IEROUSALHM

Ezr 7:20
W/$)R ,,a	KAI\ KATA/LOIPON
X$XWT ,,a	XREI/AS
BYT ,,a	OI)/KOU
)LH/K ,,a	QEOU= SOU
DY ,,a	O(\ A)\N
YPL ,,a	FANH=|
L/K ,,a	SOI
L/MNTN ,,a	DOU=NAI
TNTN ,,a	DW/SEIS
MN ,,a	A)PO\
BYT ,,a	OI)/KWN
GNZY ,,a	GA/ZHS {t}
MLK/) ,,a	BASILE/WS

Ezr 7:21
W/MN/Y ,,a	KAI\ A)P' E)MOU=
)NH ,,a	E)GW\
)RTX$ST) ,,a	ARQASASQA
MLK/) ,,a	BASILEU/S
&YM ,,a	E)/QHKA
+(M ,,a	GNW/MHN
L/KL ,,a	PA/SAIS
GZBRY/) ,,a	TAI=S GA/ZAIS {t}
DY ,,a	TAI=S
B/(BR NHRH ,,a	E)N PE/RA TOU= POTAMOU=
DY ,,a	O(/TI
KL ,,a	PA=N
DY ,,a	O(\ A)\N
Y$)LN/KWN ,,a	AI)TH/SH| U(MA=S
(ZR) ,,a	ESDRAS
KHN/H ,,a	O( I(EREU\S
SPR ,,a	KAI\ GRAMMATEU\S
DT/) ,,a	TOU= NO/MOU
DY )LH ,,a	TOU= QEOU=
$MY/) ,,a	TOU= OU)RANOU=
)SPRN/) ,,a	E(TOI/MWS
YT(BD ,,a	GIGNE/SQW

Ezr 7:22
(D ,,a	E(/WS
KSP ,,a	A)RGURI/OU
KKRYN ,,a	TALA/NTWN
M)H ,,a	E(KATO\N
W/(D ,,a	KAI\ E(/WS
XN+YN ,,a	PUROU=
KRYN ,,a	KO/RWN {t?}
M)H ,,a	E(KATO\N
W/(D ,,a	KAI\ E(/WS
XMR ,,a	OI)/NOU
BTYN ,,a	BA/DWN {t?}
M)H ,,a	E(KATO\N
W/(D ,,a	KAI\ E(/WS
{...} ,,a	E)LAI/OU
BTYN ,,a	BA/DWN {t}
M$X ,,a	{..^E)LAI/OU}
M)H ,,a	E(KATO\N
W/MLX ,,a	KAI\ A(/LAS
DY ,,a	OU(=
L) ,,a	OU)K
--+ ,,a	E)/STIN
KTB ,,a	GRAFH/

Ezr 7:23
KL ,,a	PA=N
DY ,,a	O(/
--+ ,,a	E)STIN
MN ,,a	E)N
+(M ,,a	GNW/MH|
)LH ,,a	QEOU=
$MY/) ,,a	TOU= OU)RANOU=
YT(BD ,,a	GIGNE/SQW
)DRZD/) ,,a	PROSE/XETE
--+ ,,a	MH/
--+ ,,a	TIS
--+ ,,a	E)PIXEIRH/SH|
L/BYT ,,a	EI)S OI)=KON
)LH ,,a	QEOU=
$MY/) ,,a	TOU= OU)RANOU=
DY LMH ,,a	MH/POTE
LHW) ,,a	GE/NHTAI
QCP ,,a	O)RGH\
(L ,,a	E)PI\
MLKWT ,,a	TH\N BASILEI/AN
MLK/) ,,a	TOU= BASILE/WS
W/BNW/HY ,,a	KAI\ TW=N UI(W=N AU)TOU=

Ezr 7:24
W/L/KM ,,a	KAI\ U(MI=N
MHWD(YN ,,a	E)GNW/RISTAI
DY ,,a	E)N
KL ,,a	PA=SIN
KHNY/) ,,a	TOI=S I(EREU=SIN
W/LWY/) ,,a	KAI\ TOI=S LEUI/TAIS
ZMRY/) ,,a	A)/|DOUSIN
TR(Y/) ,,a	PULWROI=S
NTYNY/) ,,a	NAQINIM
W/PLXY ,,a	KAI\ LEITOURGOI=S
BYT ,,a	OI)/KOU
)LH/) ,,a	QEOU=
DNH ,,a	TOU/TOU
MNDH ,,a	FO/ROS
BLW ,,a	MH\
W/HLK ,,a	E)/STW SOI
L) ,,a	OU)K
$LY+ ,,a	E)COUSIA/SEIS
L/MRM) ,,a	KATADOULOU=SQAI
(L/YHM ,,a	AU)TOU/S

Ezr 7:25
W/)NT ,,a	KAI\ SU/
(ZR) ,,a	ESDRA
K/XKMT ,,a	W(S H( SOFI/A
)LH/K ,,a	TOU= QEOU=
DY ,,a	---
B/YD/K ,,a	E)N XEIRI/ SOU
MNY ,,a	KATA/STHSON
$P+YN ,,a =SPRYN	GRAMMATEI=S
W/DYNYN ,,a	KAI\ KRITA/S
DY ,,a	I(/NA
LHWN ,,a	W)=SIN
*D)NYN **D)YNYN ,,a	KRI/NONTES
L/KL ,,a	PANTI\
(MH ,,a	TW=| LAW=|
DY ,,a	TW=|
B/(BR NHRH ,,a	E)N PE/RA TOU= POTAMOU=
L/KL ,,a	PA=SIN
YD(Y ,,a	TOI=S EI)DO/SIN
DTY ,,a	NO/MON
)LH/K ,,a	TOU= QEOU= SOU
W/DY ,,a	KAI\ TW=|
L) ,,a	MH\
YD( ,,a	EI)DO/TI
THWD(WN ,,a	GNWRIEI=TE

Ezr 7:26
W/KL ,,a	KAI\ PA=S
DY ,,a	O(\S A)\N
L) ,,a	MH\
LHW) ,,a	H)=|
(BD ,,a	POIW=N
DT/) ,,a	NO/MON
DY )LH/K ,,a	TOU= QEOU=
W/DT/) ,,a	KAI\ NO/MON
DY MLK/) ,,a	TOU= BASILE/WS
)SPRN/) ,,a	E(TOI/MWS
DYNH ,,a	TO\ KRI/MA
LHW) ,,a	E)/STAI
MT(BD ,,a	GIGNO/MENON
MN/H ,,a	E)C AU)TOU=
HN ,,a	E)A/N
L/MWT ,,a	TE EI)S QA/NATON
HN ,,a	E)A/N
*L/$R$W **L/$R$Y ,,a	TE EI)S PAIDEI/AN
HN ,,a	E)A/N
L/(N$ ,,a	TE EI)S ZHMI/AN
NKSYN ,,a	TOU= BI/OU
--+ ,,a	E)A/N
W/L/)SWRYN ,,a	TE EI)S DESMA/

Ezr 7:27
BRWK	EU)LOGHTO\S
YHWH	KU/RIOS
)LHY	O( QEO\S
)BWT/YNW	TW=N PATE/RWN H(MW=N
)$R	O(\S
NTN	E)/DWKEN
K/Z)T	OU(/TWS
B/LB	E)N KARDI/A|
H/MLK	TOU= BASILE/WS
L/P)R	TOU= DOCA/SAI
)T BYT	TO\N OI)=KON
YHWH	KURI/OU
)$R	TO\N
B/YRW$LM	E)N IEROUSALHM

Ezr 7:28
W/(L/Y	KAI\ E)P' E)ME\
H+H	E)/KLINEN
XSD	E)/LEOS
L/PNY	E)N O)FQALMOI=S
H/MLK	TOU= BASILE/WS
W/YW(C/YW	KAI\ TW=N SUMBOU/LWN AU)TOU=
W/L/KL	KAI\ PA/NTWN
&RY	TW=N A)RXO/NTWN
H/MLK	TOU= BASILE/WS
H/GBRYM	TW=N E)PHRME/NWN
W/)NY	KAI\ E)GW\
HTXZQTY	E)KRATAIW/QHN
K/YD	W(S XEI\R
YHWH	---
)LH/Y	QEOU=
--+	H( A)GAQH\
(L/Y	E)P' E)ME/
W/)QBCH	KAI\ SUNH=CA
M/Y&R)L	A)PO\ ISRAHL
R)$YM	A)/RXONTAS
L/(LWT	A)NABH=NAI
(M/Y	MET' E)MOU=

Ezr 8:1
W/)LH	KAI\ OU(=TOI
R)$Y	OI( A)/RXONTES
)BT/YHM	PATRIW=N AU)TW=N
W/HTYX&/M	OI( O(DHGOI\
H/(LYM	A)NABAI/NONTES
(M/Y	MET' E)MOU=
B/MLKWT	E)N BASILEI/A|
)RTX$ST)	ARQASASQA
H/MLK	TOU= BASILE/WS
M/BBL	BABULW=NOS

Ezr 8:2
M/BNY	A)PO\ UI(W=N
PYNXS	FINEES
GR$M	GHRSWM
M/BNY	A)PO\ UI(W=N
)YTMR	IQAMAR
DNY)L	DANIHL
M/BNY	A)PO\ UI(W=N
DWYD	DAUID
X+W$	ATOUS

Ezr 8:3
M/BNY	A)PO\ UI(W=N
$KNYH	SAXANIA
M/BNY	A)PO\ UI(W=N
PR($	FOROS
ZKRYH	ZAXARIAS
W/(M/W	KAI\ MET' AU)TOU=
HTYX&	TO\ SU/STREMMA
L/ZKRYM	---
M)H W/XM$YM	E(KATO\N KAI\ PENTH/KONTA

Ezr 8:4
M/BNY	A)PO\ UI(W=N
PXT MW)B	FAAQMWAB
)LYHW(YNY =:)LY(NH	ELIANA
BN	UI(O\S
ZRXYH	ZARAIA
W/(M/W	KAI\ MET' AU)TOU=
M)TYM	DIAKO/SIOI
H/ZKRYM	TA\ A)RSENIKA/

Ezr 8:5
M/BNY	A)PO\ UI(W=N
--+ =:ZTW)	ZAQOHS
$KNYH	SEXENIAS
BN	UI(O\S
YXZY)L =:XZY)L	AZIHL
W/(M/W	KAI\ MET' AU)TOU=
$L$ M)WT	TRIAKO/SIOI
H/ZKRYM	TA\ A)RSENIKA/

Ezr 8:6
W/M/BNY	KAI\ A)PO\ UI(W=N
(DYN	ADIN
(BD =:(BT .dt	WBHQ
BN	UI(O\S
YWNTN	IWNAQAN
W/(M/W	KAI\ MET' AU)TOU=
XM$YM	PENTH/KONTA
H/ZKRYM	TA\ A)RSENIKA/

Ezr 8:7
W/M/BNY	KAI\ A)PO\ UI(W=N
(YLM	HLAM
Y$(YH	IESIA
BN	UI(O\S
(TLYH	AQELIA
W/(M/W	KAI\ MET' AU)TOU=
$B(YM	E(BDOMH/KONTA
H/ZKRYM	TA\ A)RSENIKA/

Ezr 8:8
W/M/BNY	KAI\ A)PO\ UI(W=N
$P+YH	SAFATIA
ZBDYH	ZABDIA
BN	UI(O\S
MYK)L	MIXAHL
W/(M/W	KAI\ MET' AU)TOU=
$MNYM	O)GDOH/KONTA
H/ZKRYM	TA\ A)RSENIKA/

Ezr 8:9
M/BNY	KAI\ A)PO\ UI(W=N
YW)B	IWAB
(BDYH	ABADIA
BN	UI(O\S
YXY)L	IIHL
W/(M/W	KAI\ MET' AU)TOU=
M)TYM W/$MNH (&R	DIAKO/SIOI DE/KA ^ O)KTW\
H/ZKRYM	TA\ A)RSENIKA/

Ezr 8:10
W/M/BNY	KAI\ A)PO\ UI(W=N
--+ =:BNY	BAANI
$LWMYT =:$LYMWT .wy .yw	SALIMOUQ
BN	UI(O\S
YWSPYH	IWSEFIA
W/(M/W	KAI\ MET' AU)TOU=
M)H W/$$YM	E(KATO\N E(CH/KONTA
H/ZKRYM	TA\ A)RSENIKA/

Ezr 8:11
W/M/BNY	KAI\ A)PO\ UI(W=N
BBY	BABI
ZKRYH	ZAXARIA
BN	UI(O\S
BBY	BABI
W/(MW	KAI\ MET' AU)TOU=
(&RYM W/$MNH =+	E(BDOMH/KONTA O)KTW\
H/ZKRYM	TA\ A)RSENIKA/

Ezr 8:12
W/M/BNY	KAI\ A)PO\ UI(W=N
(ZGD	ASGAD
YWXNN	IWANAN
BN	UI(O\S
HQ+N	AKATAN
W/(M/W	KAI\ MET' AU)TOU=
M)H W/(&RH	E(KATO\N DE/KA
H/ZKRYM	TA\ A)RSENIKA/

Ezr 8:13
W/M/BNY	KAI\ A)PO\ UI(W=N
)DNYQM	ADWNIKAM
)XRNYM	E)/SXATOI
W/)LH	KAI\ TAU=TA
$MWT/M	TA\ O)NO/MATA AU)TW=N
)LYPL+	ALIFALAT
Y(Y)L	IIHL
W/$M(YH	KAI\ SAMAIA
W/(M/HM	KAI\ MET' AU)TW=N
$$YM	E(CH/KONTA
H/ZKRYM	TA\ A)RSENIKA/

Ezr 8:14
W/M/BNY	KAI\ A)PO\ UI(W=N
BGWY =:BGW	BAGO
(WTY	OUQI
*W/ZBWD **W/ZKWR	---
W/(M/W	KAI\ MET' AU)TOU=
$B(YM	E(BDOMH/KONTA
H/ZKRYM	TA\ A)RSENIKA/

Ezr 8:15
W/)QBC/M	KAI\ SUNH=CA AU)TOU\S
)L	PRO\S
H/NHR	TO\N POTAMO\N
H/B)	TO\N E)RXO/MENON
)L	PRO\S
)HW)	TO\N EUI
W/NXNH	KAI\ PARENEBA/LOMEN
$M	E)KEI=
YMYM	H(ME/RAS
$L$H	TREI=S
W/)BYNH	KAI\ SUNH=KA
B/(M	E)N TW=| LAW=|
W/B/KHNYM	KAI\ E)N TOI=S I(EREU=SIN
W/M/BNY	KAI\ A)PO\ UI(W=N
LWY	LEUI
L)	OU)X
MC)TY	EU(=RON
$M	E)KEI=

Ezr 8:16
W/)$LXH	KAI\ A)PE/STEILA
L/)LY(ZR	TW=| ELEAZAR
L/)RY)L	TW=| ARIHL
L/$M(YH	TW=| SAMAIA
W/L/)LNTN =W/L/)LWNM	KAI\ TW=| ALWNAM
W/L/YRYB	KAI\ TW=| IARIB
W/L/)LNTN	KAI\ TW=| ELNAQAN
W/L/NTN	KAI\ TW=| NAQAN
W/L/ZKRYH	KAI\ TW=| ZAXARIA
W/L/M$LM	KAI\ TW=| MESOULAM
R)$YM	A)/NDRAS
W/L/YWYRYB	KAI\ TW=| IWARIB
W/L/)LNTN	KAI\ TW=| ELNAQAN
MBYNYM	SUNI/ONTAS

Ezr 8:17
*W/)WC)H **W/)CWH	KAI\ E)CH/NEGKA
)WT/M	AU)TOU\S
(L	---
)DW	---
H/R)$	A)/RXONTOS
B/KSPY) ,,a	E)N A)RGURI/W|
H/MQWM	TOU= TO/POU
W/)&YMH	KAI\ E)/QHKA
B/PY/HM	E)N STO/MATI AU)TW=N
DBRYM	LO/GOUS
L/DBR	LALH=SAI
)L	PRO\S
)DW	---
)XY/W	TOU\S A)DELFOU\S AU)TW=N
*H/NTWNYM **H/NTYNYM {**}	TOU\S NAQINIM
B/KSPY) ,,a	E)N A)RGURI/W|
H/MQWM	TOU= TO/POU
L/HBY)	TOU= E)NE/GKAI
L/NW	H(MI=N
M$RTYM	A)/|DONTAS
L/BYT	EI)S OI)=KON
)LH/YNW	QEOU= H(MW=N

Ezr 8:18
W/YBY)W	KAI\ H)/LQOSAN
L/NW	H(MI=N
K/YD	W(S XEI\R
)LH/YNW	QEOU= H(MW=N
H/+WBH	A)GAQH\
(L/YNW	E)F' H(MA=S
)Y$	A)NH\R
&KL	SAXWL {t}
M/BNY	A)PO\ UI(W=N
MXLY	MOOLI
BN	UI(OU=
LWY	LEUI
BN	UI(OU=
Y&R)L	ISRAHL
W/$RBYH =W/&R B)W =v .s	KAI\ A)RXH\N H)/LQOSAN
W/BN/YW	UI(OI\ AU)TOU=
W/)X/YW	KAI\ A)DELFOI\ AU)TOU=
$MNH (&R	O)KTWKAI/DEKA

Ezr 8:19
W/)T X$BYH	KAI\ TO\N ASEBIA
W/)T/W	---
Y$(YH	KAI\ TO\N WSAIAN
M/BNY	A)PO\ UI(W=N
MRRY	MERARI
)X/YW	A)DELFOI\ AU)TOU=
W/BN/YHM	KAI\ UI(OI\ AU)TW=N
(&RYM	EI)/KOSI

Ezr 8:20
W/MN	KAI\ A)PO\
H/NTYNYM	TW=N NAQINIM
$/NTN	W(=N E)/DWKEN
DWYD	DAUID
W/H/&RYM	KAI\ OI( A)/RXONTES
L/(BDT	EI)S DOULEI/AN
H/LWYM	TW=N LEUITW=N
NTYNYM	NAQINIM
M)TYM W/(&RYM	DIAKO/SIOI KAI\ EI)/KOSI
KL/M	PA/NTES
NQBW	SUNH/XQHSAN
B/$MWT	E)N O)NO/MASIN

Ezr 8:21
W/)QR)	KAI\ E)KA/LESA
$M	E)KEI=
CWM	NHSTEI/AN
(L	E)PI\
H/NHR	TO\N POTAMO\N
)HW)	AOUE
L/HT(NWT	TOU= TAPEINWQH=NAI
L/PNY	E)NW/PION
)LH/YNW	QEOU= H(MW=N
L/BQ$	ZHTH=SAI
M/M/NW	PAR' AU)TOU=
DRK	O(DO\N
Y$RH	EU)QEI=AN
L/NW	H(MI=N
W/L/+P/NW	KAI\ TOI=S TE/KNOIS H(MW=N
W/L/KL	KAI\ PA/SH|
RKW$/NW	TH=| KTH/SEI H(MW=N

Ezr 8:22
KY	O(/TI
B$TY	H)|SXU/NQHN
L/$)WL	AI)TH/SASQAI
MN	PARA\
H/MLK	TOU= BASILE/WS
XYL	DU/NAMIN
W/PR$YM	KAI\ I(PPEI=S
L/(ZR/NW	SW=SAI H(MA=S
M/)WYB	A)PO\ E)XQROU=
B/DRK	E)N TH=| O(DW=|
KY	O(/TI
)MRNW	EI)/PAMEN
L/MLK	TW=| BASILEI=
L/)MR	LE/GONTES
YD	XEI\R
)LH/YNW	TOU= QEOU= H(MW=N
(L	E)PI\
KL	PA/NTAS
MBQ$/YW	TOU\S ZHTOU=NTAS AU)TO\N
L/+WBH	EI)S A)GAQO/N
W/(Z/W	KAI\ KRA/TOS AU)TOU=
W/)P/W	KAI\ QUMO\S AU)TOU=
(L	E)PI\
KL	PA/NTAS
(ZB/YW	E)GKATALEI/PONTAS AU)TO/N

Ezr 8:23
W/NCWMH	KAI\ E)NHSTEU/SAMEN
W/NBQ$H	KAI\ E)ZHTH/SAMEN
M/)LH/YNW	PARA\ TOU= QEOU= H(MW=N
(L	PERI\
Z)T	TOU/TOU
W/Y(TR	KAI\ E)PH/KOUSEN
L/NW	H(MI=N

Ezr 8:24
W/)BDYLH	KAI\ DIE/STEILA
M/&RY	A)PO\ A)RXO/NTWN
H/KHNYM	TW=N I(ERE/WN
$NYM (&R	DW/DEKA
L/$RBYH =:L/&RYH	TW=| SARAIA
X$BYH	ASABIA
W/(M/HM	KAI\ MET' AU)TW=N
M/)X/YHM	A)PO\ A)DELFW=N AU)TW=N
(&RH	DE/KA

Ezr 8:25
*W/)$QWLH **W/)$QLH	KAI\ E)/STHSA
L/HM	AU)TOI=S
)T H/KSP	TO\ A)RGU/RION
W/)T H/ZHB	KAI\ TO\ XRUSI/ON
W/)T H/KLYM	KAI\ TA\ SKEU/H
TRWMT	A)PARXH=S
BYT	OI)/KOU
)LH/YNW	QEOU= H(MW=N
H/HRYMW	A(\ U(/YWSEN
H/MLK	O( BASILEU\S
W/Y(C/YW	KAI\ OI( SU/MBOULOI AU)TOU=
W/&R/YW	KAI\ OI( A)/RXONTES AU)TOU=
W/KL	KAI\ PA=S
Y&R)L	ISRAHL
H/NMC)YM	OI( EU(RISKO/MENOI

Ezr 8:26
W/)$QLH	KAI\ E)/STHSA
(L	E)PI\
YD/M	XEI=RAS AU)TW=N
KSP	A)RGURI/OU
KKRYM	TA/LANTA
$$ M)WT W/XM$YM	E(CAKO/SIA KAI\ PENTH/KONTA
W/KLY	KAI\ SKEU/H
KSP	A)RGURA=
M)H	E(KATO\N
L/KKRYM {...?KKR}	KAI\ TA/LANTA
ZHB	XRUSI/OU
M)H	E(KATO\N
KKR	--- ?

Ezr 8:27
W/KPRY	KAI\ KAFOURH {t}
ZHB	XRUSOI=
(&RYM	EI)/KOSI
L/)DRKNYM	EI)S TH\N O(DO\N XAMANIM
)LP	XI/LIOI
W/KLY	KAI\ SKEU/H
NX$T	XALKOU=
MCHB	STI/LBONTOS
+WBH	A)GAQOU=
$NYM =v	DIA/FORA
XMWDT	E)PIQUMHTA\
K/ZHB =%p	E)N XRUSI/W|

Ezr 8:28
W/)MRH	KAI\ EI)=PA
)L/HM	PRO\S AU)TOU/S
)TM	U(MEI=S
QD$	A(/GIOI
L/YHWH	TW=| KURI/W|
W/H/KLYM	KAI\ TA\ SKEU/H
QD$	A(/GIA
W/H/KSP	KAI\ TO\ A)RGU/RION
W/H/ZHB	KAI\ TO\ XRUSI/ON
NDBH	E(KOU/SIA
L/YHWH	TW=| KURI/W|
)LHY	QEW=|
)BT/YKM	PATE/RWN U(MW=N

Ezr 8:29
$QDW	A)GRUPNEI=TE
W/$MRW	KAI\ THREI=TE
(D	E(/WS
T$QLW	STH=TE
L/PNY	E)NW/PION
&RY	A)RXO/NTWN
H/KHNYM	TW=N I(ERE/WN
W/H/LWYM	KAI\ TW=N LEUITW=N
W/&RY	KAI\ TW=N A)RXO/NTWN
H/)BWT	TW=N PATRIW=N
L/Y&R)L	---
B/YRW$LM	E)N IEROUSALHM
H/L$KWT =L/SKWT =v	EI)S SKHNA\S
BYT	OI)/KOU
YHWH	KURI/OU

Ezr 8:30
W/QBLW	KAI\ E)DE/CANTO
H/KHNYM	OI( I(EREI=S
W/H/LWYM	KAI\ OI( LEUI=TAI
M$QL	STAQMO\N
H/KSP	TOU= A)RGURI/OU
W/H/ZHB	KAI\ TOU= XRUSI/OU
W/H/KLYM	KAI\ TW=N SKEUW=N
L/HBY)	E)NEGKEI=N
L/YRW$LM	EI)S IEROUSALHM
L/BYT	EI)S OI)=KON
)LH/YNW	QEOU= H(MW=N

Ezr 8:31
W/NS(H	KAI\ E)CH/RAMEN
M/NHR	A)PO\ TOU= POTAMOU=
)HW)	AOUE
B/$NYM (&R	E)N TH=| DWDEKA/TH|
L/XD$	TOU= MHNO\S
H/R)$WN	TOU= PRW/TOU
L/LKT	TOU= E)LQEI=N
{...}	EI)S
YRW$LM	{..pEI)S} IEROUSALHM
W/YD	KAI\ XEI\R
)LH/YNW	QEOU= H(MW=N
HYTH	H)=N
(L/YNW	E)F' H(MI=N
W/YCYL/NW	KAI\ E)RRU/SATO H(MA=S
M/KP	A)PO\ XEIRO\S
)WYB	E)XQROU=
W/)WRB	KAI\ POLEMI/OU
(L	E)N
H/DRK	TH=| O(DW=|

Ezr 8:32
W/NBW)	KAI\ H)/LQOMEN
{...}	EI)S
YRW$LM	{..pEI)S} IEROUSALHM
W/N$B	KAI\ E)KAQI/SAMEN
$M	E)KEI=
YMYM	H(ME/RAS
$L$H	TREI=S

Ezr 8:33
--+	KAI\ E)GENH/QH
W/B/YWM	{...KAI\} TH=| H(ME/RA|
H/RBY(Y	TH=| TETA/RTH|
N$QL	E)STH/SAMEN
H/KSP	TO\ A)RGU/RION
W/H/ZHB	KAI\ TO\ XRUSI/ON
W/H/KLYM	KAI\ TA\ SKEU/H
B/BYT	E)N OI)/KW|
)LH/YNW	QEOU= H(MW=N
(L	E)PI\
YD	XEI=RA
MRMWT	MERIMWQ
BN	UI(OU=
)WRYH	OURIA
H/KHN	TOU= I(ERE/WSKAI\
W/(M/W	MET' AU)TOU=
)L(ZR	ELEAZAR
BN	UI(O\S
PYNXS	FINEES
W/(M/HM	KAI\ MET' AU)TW=N
YWZBD	IWZABAD
BN	UI(O\S
Y$W(	I)HSOU=
W/NW(DYH	KAI\ NWADIA
BN	UI(O\S
BNWY =:BNYH	BANAIA
H/LWYM	OI( LEUI=TAI

Ezr 8:34
B/MSPR	E)N A)RIQMW=|
B/M$QL	KAI\ E)N STAQMW=|
L/KL	TA\ PA/NTA
W/YKTB	KAI\ E)GRA/FH
KL	PA=S
H/M$QL	O( STAQMO/S
B/(T	E)N TW=| KAIRW=|
H/HY)	E)KEI/NW|

Ezr 8:35
H/B)YM	OI( E)LQO/NTES
M/H/$BY	A)PO\ TH=S AI)XMALWSI/AS
BNY	UI(OI\
H/GWLH	TH=S PAROIKI/AS
HQRYBW	PROSH/NEGKAN
(LWT	O(LOKAUTW/SEIS
L/)LHY	TW=| QEW=|
Y&R)L	ISRAHL
PRYM	MO/SXOUS
$NYM (&R	DW/DEKA
(L	PERI\
KL	PANTO\S
Y&R)L	ISRAHL
)YLYM	KRIOU\S
T$(YM W/$$H	E)NENH/KONTA E(/C
KB&YM	A)MNOU\S
$B(YM W/$B(H	E(BDOMH/KONTA KAI\ E(PTA/
CPYRY	XIMA/ROUS
X+)T	PERI\ A(MARTI/AS
$NYM (&R	DW/DEKA
H/KL	---
(WLH	TA\ O(LOKAUTW/MATA
L/YHWH	TW=| KURI/W|

Ezr 8:36
W/YTNW	KAI\ E)/DWKAN
)T DTY	TO\ NO/MISMA
H/MLK	TOU= BASILE/WS
L/)X$DRPNY	TOI=S DIOIKHTAI=S
H/MLK	TOU= BASILE/WS
W/PXWWT	KAI\ E)PA/RXOIS
(BR	PE/RAN
H/NHR	TOU= POTAMOU=
W/N&)W	KAI\ E)DO/CASAN
)T H/(M	TO\N LAO\N
W/)T BYT	KAI\ TO\N OI)=KON
H/)LHYM	TOU= QEOU=

Ezr 9:1
W/K/KLWT	KAI\ W(S E)TELE/SQH
)LH	TAU=TA
NG$W	H)/GGISAN
)L/Y	PRO/S ME
H/&RYM	OI( A)/RXONTES
L/)MR	LE/GONTES
L)	OU)K
NBDLW	E)XWRI/SQH
H/(M	O( LAO\S
Y&R)L	ISRAHL
W/H/KHNYM	KAI\ OI( I(EREI=S
W/H/LWYM	KAI\ OI( LEUI=TAI
M/(MY	A)PO\ LAW=N
H/)RCWT	TW=N GAIW=N
K/TW(BT/YHM =%p	E)N MAKRU/MMASIN AU)TW=N
L/KN(NY	TW=| XANANI
H/XTY	O( EQI
H/PRZY	O( FEREZI
H/YBWSY	O( IEBOUSI
H/(MNY	O( AMMWNI
H/M)BY	O( MWABI
H/MCRY	O( MOSERI
W/H/)MRY	KAI\ O( AMORI

Ezr 9:2
KY	O(/TI
N&)W	E)LA/BOSAN
M/BNT/YHM	A)PO\ QUGATE/RWN AU)TW=N
L/HM	E(AUTOI=S
W/L/BN/YHM	KAI\ TOI=S UI(OI=S AU)TW=N
W/HT(RBW	KAI\ PARH/XQH
ZR(	SPE/RMA
H/QD$	TO\ A(/GION
B/(MY	E)N LAOI=S
H/)RCWT	TW=N GAIW=N
W/YD	KAI\ XEI\R
H/&RYM	TW=N A)RXO/NTWN
W/H/SGNYM	---
HYTH	---
B/M(L	E)N TH=| A)SUNQESI/A|
H/ZH	TAU/TH|
R)$WNH	E)N A)RXH=|

Ezr 9:3
W/K/$M(/Y	KAI\ W(S H)/KOUSA
)T H/DBR	TO\N LO/GON
H/ZH	TOU=TON
QR(TY	DIE/RRHCA
)T BGD/Y	TA\ I(MA/TIA/ MOU
W/M(YL/Y	KAI\ E)PALLO/MHN
W/)MR+H	KAI\ E)/TILLON
M/&(R	A)PO\ TW=N TRIXW=N
R)$/Y	TH=S KEFALH=S MOU
W/ZQN/Y	KAI\ A)PO\ TOU= PW/GWNO/S MOU
W/)$BH	KAI\ E)KAQH/MHN
M$WMM	H)REMA/ZWN

Ezr 9:4
W/)L/Y ^ =Y)SPW	KAI\ SUNH/XQHSAN
^ Y)SPW =)L/Y	PRO/S ME
KL	PA=S
XRD	O( DIW/KWN
B/DBRY	LO/GON
)LHY	QEOU=
Y&R)L	ISRAHL
(L	E)PI\
M(L	A)SUNQESI/A|
H/GWLH	TH=S A)POIKI/AS
W/)NY	KAI\ E)GW\
Y$B	KAQH/MENOS
M$WMM	H)REMA/ZWN
(D	E(/WS
L/MNXT	TH=S QUSI/AS
H/(RB	TH=S E(SPERINH=S

Ezr 9:5
W/B/MNXT	KAI\ E)N QUSI/A|
H/(RB	TH=| E(SPERINH=|
QMTY	A)NE/STHN
M/T(NYT/Y	A)PO\ TAPEINW/SEW/S MOU
W/B/QR(/Y	KAI\ E)N TW=| DIARRH=CAI/ ME
BGD/Y	TA\ I(MA/TIA/ MOU
W/M(YL/Y	KAI\ E)PALLO/MHN
W/)KR(H	KAI\ KLI/NW
(L	E)PI\
BRK/Y	TA\ GO/NATA/ MOU
W/)PR&H	KAI\ E)KPETA/ZW
KP/Y	TA\S XEI=RA/S MOU
)L	PRO\S
YHWH	KU/RION
)LH/Y	TO\N QEO\N

Ezr 9:6
W/)MRH	KAI\ EI)=PA
)LH/Y	KU/RIE
B$TY	H)|SXU/NQHN
W/NKLMTY	KAI\ E)NETRA/PHN
L/HRYM	TOU= U(YW=SAI
)LH/Y	---
PN/Y	TO\ PRO/SWPO/N MOU
)L/YK	PRO\S SE/
KY	O(/TI
(WNT/YNW	AI( A)NOMI/AI H(MW=N
RBW	E)PLHQU/NQHSAN
L/M(L/H	U(PE\R
R)$	KEFALH=S H(MW=N
W/)$MT/NW	KAI\ AI( PLHMME/LEIAI H(MW=N
GDLH	E)MEGALU/NQHSAN
(D	E(/WS
L/$MYM	EI)S OU)RANO/N

Ezr 9:7
M/YMY	A)PO\ H(MERW=N
)BT/YNW	PATE/RWN H(MW=N
)NXNW	E)SMEN
B/)$MH	E)N PLHMMELEI/A|
GDLH	MEGA/LH|
(D	E(/WS
H/YWM	TH=S H(ME/RAS
H/ZH	TAU/THS
W/B/(WNT/YNW	KAI\ E)N TAI=S A)NOMI/AIS H(MW= N
NTNW	PAREDO/QHMEN
)NXNW	H(MEI=S
MLK/YNW	KAI\ OI( BASILEI=S H(MW=N
KHN/YNW	KAI\ OI( UI(OI\ H(MW=N
B/YD	E)N XEIRI\
MLKY	BASILE/WN
H/)RCWT	TW=N E)QNW=N
B/XRB	E)N R(OMFAI/A|
B/$BY	KAI\ E)N AI)XMALWSI/A|
W/B/BZH	KAI\ E)N DIARPAGH=|
W/B/B$T	KAI\ E)N AI)SXU/NH|
PNYM	PROSW/POU H(MW=N
K/H/YWM	W(S H( H(ME/RA
H/ZH	AU(/TH

Ezr 9:8
W/(TH	KAI\ NU=N
K/M(+	---
RG(	---
HYTH TXNH	E)PIEIKEU/SATO
--+	H(MI=N
M/)T	{...}
{...M/)T} YHWH	KU/RIOS
)LH/YNW	O( QEO\S H(MW=N
L/H$)YR	TOU= KATALIPEI=N
L/NW	H(MI=N
PLY+H	EI)S SWTHRI/AN
W/L/TT	KAI\ DOU=NAI
L/NW	H(MI=N
YTD	STH/RIGMA
B/MQWM	E)N TO/PW|
QD$/W	A(GIA/SMATOS AU)TOU=
L/H)YR	TOU= FWTI/SAI
(YN/YNW	O)FQALMOU\S H(MW=N
)LH/YNW	---
W/L/TT/NW	KAI\ DOU=NAI
MXYH	ZWOPOI/HSIN
M(+	MIKRA\N
B/(BDT/NW	E)N TH=| DOULEI/A| H(MW=N

Ezr 9:9
KY	O(/TI
(BDYM	DOU=LOI/
)NXNW	E)SMEN
W/B/(BDT/NW	KAI\ E)N TH=| DOULEI/A| H(MW=N
L)	OU)K
(ZB/NW	E)GKATE/LIPEN H(MA=S
--+	KU/RIOS
)LH/YNW	O( QEO\S H(MW=N
W/Y+	KAI\ E)/KLINEN
(L/YNW	E)F' H(MA=S
XSD	E)/LEOS
L/PNY	E)NW/PION
MLKY	BASILE/WN
PRS	PERSW=N
L/TT	DOU=NAI
L/NW	H(MI=N
MXYH	ZWOPOI/HSIN
L/RWMM	TOU= U(YW=SAI AU)TOU\S
)T BYT	TO\N OI)=KON
)LH/YNW	TOU= QEOU= H(MW=N
W/L/H(MYD	KAI\ A)NASTH=SAI
)T XRBT/YW	TA\ E)/RHMA AU)TH=S
W/L/TT	KAI\ TOU= DOU=NAI
L/NW	H(MI=N
GDR	FRAGMO\N
B/YHWDH	E)N IOUDA
W/B/YRW$LM	KAI\ E)N IEROUSALHM

Ezr 9:10
W/(TH	---
MH	TI/
N)MR	EI)/PWMEN
)LH/YNW	O( QEO\S H(MW=N
)XRY	META\
Z)T	TOU=TO
KY	O(/TI
(ZBNW	E)GKATELI/POMEN
MCWT/YK	E)NTOLA/S SOU

Ezr 9:11
)$R	A(\S
CWYT	E)/DWKAS
--+	H(MI=N
B/YD	E)N XEIRI\
(BD/YK	DOU/LWN SOU
H/NBY)YM	TW=N PROFHTW=N
L/)MR	LE/GWN
H/)RC	H( GH=
)$R	EI)S H(\N
)TM B)YM	EI)SPOREU/ESQE
L/R$T/H	KLHRONOMH=SAI AU)TH/N
)RC	GH=
NDH	METAKINOUME/NH
HY)	E)STI\N
B/NDT	E)N METAKINH/SEI
(MY	LAW=N
H/)RCWT	TW=N E)QNW=N
B/TW(BT/YHM	E)N MAKRU/MMASIN AU)TW=N
)$R	W(=N
ML)W/H	E)/PLHSAN AU)TH\N
M/PH	A)PO\ STO/MATOS
)L	E)PI\
PH	STO/MA
B/+M)T/M	E)N A)KAQARSI/AIS AU)TW=N

Ezr 9:12
W/(TH	KAI\ NU=N
BNWT/YKM	TA\S QUGATE/RAS U(MW=N
)L	MH\
TTNW	DW=TE
L/BN/YHM	TOI=S UI(OI=S AU)TW=N
W/BNT/YHM	KAI\ A)PO\ TW=N QUGATE/RWN AU)TW=N
)L	MH\
T&)W	LA/BHTE
L/BN/YKM	TOI=S UI(OI=S U(MW=N
W/L)	KAI\ OU)K
TDR$W	E)KZHTH/SETE
$LM/M	EI)RH/NHN AU)TW=N
W/+WBT/M	KAI\ A)GAQO\N AU)TW=N
(D	E(/WS
(WLM	AI)W=NOS
L/M(N	O(/PWS
TXZQW	E)NISXU/SHTE
W/)KLTM	KAI\ FA/GHTE
)T +WB	TA\ A)GAQA\
H/)RC	TH=S GH=S
W/HWR$TM	KAI\ KLHRODOTH/SHTE
L/BN/YKM	TOI=S UI(OI=S U(MW=N
(D	E(/WS
(WLM	AI)W=NOS

Ezr 9:13
W/)XRY	KAI\ META\
KL	PA=N
H/B)	TO\ E)RXO/MENON
(L/YNW	E)F' H(MA=S
B/M(&/YNW	E)N POIH/MASIN H(MW=N
H/R(YM	TOI=S PONHROI=S
W/B/)$MT/NW	KAI\ E)N PLHMMELEI/A| H(MW=N
H/GDLH	TH=| MEGA/LH|
KY	O(/TI
)TH	OU)K E)/STIN
)LH/YNW	W(S O( QEO\S H(MW=N
--+	O(/TI
X&KT	E)KOU/FISAS
L/M+/H	---
M/(WN/NW	H(MW=N ^ TA\S A)NOMI/AS
W/NTTH	KAI\ E)/DWKAS
L/NW	H(MI=N
PLY+H	SWTHRI/AN
K/Z)T	---

Ezr 9:14
H/N$WB	O(/TI E)PESTRE/YAMEN
L/HPR	DIASKEDA/SAI
MCWT/YK	E)NTOLA/S SOU
W/L/HTXTN	KAI\ E)PIGAMBREU=SAI
B/(MY	TOI=S LAOI=S
H/T(BWT	TW=N GAIW=N
H/)LH	---
H/LW)	MH\
T)NP	PAROCUNQH=|S
B/NW	E)N H(MI=N
(D	E(/WS
KLH	SUNTELEI/AS
L/)YN	TOU= MH\ EI)=NAI
$)RYT	E)GKATA/LEIMMA
W/PLY+H	KAI\ DIASW|ZO/MENON

Ezr 9:15
YHWH	KU/RIE
)LHY	O( QEO\S
Y&R)L	ISRAHL
CDYQ	DI/KAIOS
)TH	SU/
KY	O(/TI
N$)RNW	KATELEI/FQHMEN
PLY+H	DIASW|ZO/MENOI
K/H/YWM	W(S H( H(ME/RA
H/ZH	AU(/TH
HN/NW	I)DOU\ H(MEI=S
L/PN/YK	E)NANTI/ON SOU
B/)$MT/YNW	E)N PLHMMELEI/AIS H(MW=N
KY	O(/TI
)YN	OU)K E)/STIN
L/(MWD	STH=NAI
L/PN/YK	E)NW/PIO/N SOU
(L	E)PI\
Z)T	TOU/TW|

Ezr 10:1
W/K/HTPLL	KAI\ W(S PROSHU/CATO
(ZR)	ESDRAS
W/K/HTWDT/W	KAI\ W(S E)CHGO/REUSEN
BKH	KLAI/WN
W/MTNPL	KAI\ PROSEUXO/MENOS
L/PNY	E)NW/PION
BYT	OI)/KOU
H/)LHYM	TOU= QEOU=
NQBCW	SUNH/XQHSAN
)L/YW	PRO\S AU)TO\N
M/Y&R)L	A)PO\ ISRAHL
QHL	E)KKLHSI/A
RB	POLLH\
M)D	SFO/DRA
)N$YM	A)/NDRES
W/N$YM	KAI\ GUNAI=KES
W/YLDYM	KAI\ NEANI/SKOI
KY	O(/TI
BKW	E)/KLAUSEN
H/(M	O( LAO\S
HRBH	KAI\ U(/YWSEN
BKH	KLAI/WN

Ezr 10:2
W/Y(N	KAI\ A)PEKRI/QH
$KNYH	SEXENIAS
BN	UI(O\S
YXY)L	IIHL
M/BNY	A)PO\ UI(W=N
*(WLM **(YLM {**}	HLAM
W/Y)MR	KAI\ EI)=PEN
L/(ZR)	TW=| ESDRA
)NXNW	H(MEI=S
M(LNW	H)SUNQETH/SAMEN
B/)LH/YNW	TW=| QEW=| H(MW=N
W/N$B	KAI\ E)KAQI/SAMEN
N$YM	GUNAI=KAS
NKRYWT	A)LLOTRI/AS
M/(MY	A)PO\ LAW=N
H/)RC	TH=S GH=S
W/(TH	KAI\ NU=N
Y$	E)/STIN
MQWH	U(POMONH\
L/Y&R)L	TW=| ISRAHL
(L	E)PI\
Z)T	TOU/TW|

Ezr 10:3
W/(TH	KAI\ NU=N
NKRT	DIAQW/MEQA
BRYT	DIAQH/KHN
L/)LH/YNW	TW=| QEW=| H(MW=N
L/HWCY)	E)KBALEI=N
KL	PA/SAS
N$YM	TA\S GUNAI=KAS
W/H/NWLD	KAI\ TA\ GENO/MENA
M/HM	E)C AU)TW=N
B/(CT	W(S A)\N BOU/LH|
)DNY	A)NA/STHQI
W/H/XRDYM	KAI\ FOBE/RISON AU)TOU\S
B/MCWT	E)N E)NTOLAI=S
)LH/YNW	QEOU= H(MW=N
W/K/TWRH	KAI\ W(S O( NO/MOS
Y(&H	GENHQH/TW

Ezr 10:4
QWM	A)NA/STA
KY	O(/TI
(L/YK	E)PI\ SE\
H/DBR	TO\ R(H=MA
W/)NXNW	KAI\ H(MEI=S
(M/K	META\ SOU=
XZQ	KRATAIOU=
W/(&H	KAI\ POI/HSON

Ezr 10:5
W/YQM	KAI\ A)NE/STH
(ZR)	ESDRAS
W/Y$B(	KAI\ W(/RKISEN
)T &RY	TOU\S A)/RXONTAS
H/KHNYM	TOU\S I(EREI=S
H/LWYM	KAI\ LEUI/TAS
W/KL	KAI\ PA/NTA
Y&R)L	ISRAHL
L/(&WT	TOU= POIH=SAI
K/DBR	KATA\ TO\ R(H=MA
H/ZH	TOU=TO
W/Y$B(W	KAI\ W)/MOSAN AU)TOU\S

Ezr 10:6
W/YQM	KAI\ A)NE/STH
(ZR)	ESDRAS
M/L/PNY	A)PO\ PROSW/POU
BYT	OI)/KOU
H/)LHYM	TOU= QEOU=
W/YLK	KAI\ E)POREU/QH
)L	EI)S
L$KT	GAZOFULA/KION
YHWXNN	IWANAN
BN	UI(OU=
)LY$YB =:)LY$WB .yw	ELISOUB
W/YLK	KAI\ E)POREU/QH
$M	E)KEI=
LXM	A)/RTON
L)	OU)K
)KL	E)/FAGEN
W/MYM	KAI\ U(/DWR
L)	OU)K
$TH	E)/PIEN
KY	O(/TI
MT)BL	E)PE/NQEI
(L	E)PI\
M(L	TH=| A)SUNQESI/A|
H/GWLH	TH=S A)POIKI/AS

Ezr 10:7
W/Y(BYRW	KAI\ PARH/NEGKAN
QWL	FWNH\N
B/YHWDH	E)N IOUDA
W/YRW$LM {..rB/}	KAI\ E)N IEROUSALHM
L/KL	PA=SIN
BNY	TOI=S UI(OI=S
H/GWLH	TH=S A)POIKI/AS
L/HQBC	TOU= SUNAQROISQH=NAI
{...}	EI)S
YRW$LM	{..pEI)S} IEROUSALHM

Ezr 10:8
W/KL	KAI\ PA=S
)$R	O(\S A)\N
L)	MH\
YBW)	E)/LQH|
L/$L$T	EI)S TREI=S
H/YMYM	H(ME/RAS
K/(CT	W(S H( BOULH\
H/&RYM	TW=N A)RXO/NTWN
W/H/ZQNYM	KAI\ TW=N PRESBUTE/RWN
YXRM	A)NAQEMATISQH/SETAI
KL	PA=SA
RKW$/W	H( U(/PARCIS AU)TOU=
W/HW)	KAI\ AU)TO\S
YBDL	DIASTALH/SETAI
M/QHL	A)PO\ E)KKLHSI/AS
H/GWLH	TH=S A)POIKI/AS

Ezr 10:9
W/YQBCW	KAI\ SUNH/XQHSAN
KL	PA/NTES
)N$Y	A)/NDRES
YHWDH	IOUDA
W/BNYMN	KAI\ BENIAMIN
{...}	EI)S
YRW$LM	{..pEI)S} IEROUSALHM
L/$L$T	EI)S TA\S TREI=S
H/YMYM	H(ME/RAS
HW)	OU(=TOS
XD$	O( MH\N
H/T$Y(Y	O( E)/NATOS
B/(&RYM	E)N EI)KA/DI
B/XD$	TOU= MHNO\S
W/Y$BW	E)KA/QISEN
KL	PA=S
H/(M	O( LAO\S
B/RXWB	E)N PLATEI/A|
BYT	OI)/KOU
H/)LHYM	TOU= QEOU=
MR(YDYM	A)PO\ QORU/BOU AU)TW=N
(L	PERI\
H/DBR	TOU= R(H/MATOS
W/M/H/G$MYM	KAI\ A)PO\ TOU= XEIMW=NOS

Ezr 10:10
W/YQM	KAI\ A)NE/STH
(ZR)	ESDRAS
H/KHN	O( I(EREU\S
W/Y)MR	KAI\ EI)=PEN
)L/HM	PRO\S AU)TOU/S
)TM	U(MEI=S
M(LTM	H)SUNQETH/KATE
W/T$YBW	KAI\ E)KAQI/SATE
N$YM	GUNAI=KAS
NKRYWT	A)LLOTRI/AS
L/HWSYP	TOU= PROSQEI=NAI
(L	E)PI\
)$MT	PLHMME/LEIAN
Y&R)L	ISRAHL

Ezr 10:11
W/(TH	KAI\ NU=N
TNW	DO/TE
TWDH	AI)/NESIN
L/YHWH	KURI/W|
)LHY	TW=| QEW=|
)BT/YKM	TW=N PATE/RWN U(MW=N
W/(&W	KAI\ POIH/SATE
RCWN/W	TO\ A)RESTO\N E)NW/PION AU)TOU=
W/HBDLW	KAI\ DIASTA/LHTE
M/(MY	A)PO\ LAW=N
H/)RC	TH=S GH=S
W/MN	KAI\ A)PO\
H/N$YM	TW=N GUNAIKW=N
H/NKRYWT	TW=N A)LLOTRI/WN

Ezr 10:12
W/Y(NW	KAI\ A)PEKRI/QHSAN
KL	PA=SA
H/QHL	H( E)KKLHSI/A
W/Y)MRW	KAI\ EI)=PAN
QWL	---
GDWL	ME/GA
KN	TOU=TO
*K/DBR/YK **K/DBR/K {**}	TO\ R(H=MA/ SOU
(L/YNW	E)F' H(MA=S
L/(&WT	POIH=SAI

Ezr 10:13
)BL	A)LLA\
H/(M	O( LAO\S
RB	POLU/S
W/H/(T	KAI\ O( KAIRO\S
G$MYM	XEIMERINO/S
W/)YN	KAI\ OU)K E)/STIN
KX	DU/NAMIS
L/(MWD	STH=NAI
B/XWC	E)/CW
W/H/ML)KH	KAI\ TO\ E)/RGON
L)	OU)K
L/YWM	EI)S H(ME/RAN
)XD	MI/AN
W/L)	KAI\ OU)K
L/$NYM	EI)S DU/O
KY	O(/TI
HRBYNW	E)PLHQU/NAMEN
L/P$(	TOU= A)DIKH=SAI
B/DBR	E)N TW=| R(H/MATI
H/ZH	TOU/TW|

Ezr 10:14
Y(MDW	STH/TWSAN
N)	DH\
&R/YNW	OI( A)/RXONTES H(MW=N
L/KL	TH=| PA/SH|
H/QHL	E)KKLHSI/A|
W/KL	KAI\ PA/NTES
)$R	OI(
B/(R/YNW	E)N PO/LESIN H(MW=N
H/H$YB	O(\S E)KA/QISEN
N$YM	GUNAI=KAS
NKRYWT	A)LLOTRI/AS
YB)	E)LQE/TWSAN
L/(TYM	EI)S KAIROU\S
MZMNYM	A)PO\ SUNTAGW=N
W/(M/HM	KAI\ MET' AU)TW=N
ZQNY	PRESBU/TEROI
(YR	PO/LEWS
W/(YR	KAI\ PO/LEWS
W/$P+/YH	KAI\ KRITAI\
(D L/H$YB	TOU= A)POSTRE/YAI
XRWN	O)RGH\N
)P	QUMOU=
)LH/YNW	QEOU= H(MW=N
M/M/NW	E)C H(MW=N
(D	PERI\
L/DBR	TOU= R(H/MATOS
H/ZH	TOU/TOU

Ezr 10:15
)K	PLH\N
YWNTN	IWNAQAN
BN	UI(O\S
(&H)L	ASAHL
W/YXZYH	KAI\ IAZIA
BN	UI(O\S
TQWH	QEKOUE
(MDW =(MD/Y .wy	MET' E)MOU=
(L	PERI\
Z)T	TOU/TOU
W/M$LM	KAI\ MESOULAM
W/$BTY	KAI\ SABAQAI
H/LWY	O( LEUI/THS
(ZR/M	BOHQW=N AU)TOI=S

Ezr 10:16
W/Y(&W	KAI\ E)POI/HSAN
KN	OU(/TWS
BNY	UI(OI\
H/GWLH	TH=S A)POIKI/AS
W/YBDLW	KAI\ DIESTA/LHSAN
(ZR)	ESDRAS
H/KHN	O( I(EREU\S
)N$YM	KAI\ A)/NDRES
R)$Y	A)/RXONTES
H/)BWT	PATRIW=N
L/BYT	TW=| OI)/KW|
)BT/M	---
W/KL/M	KAI\ PA/NTES
B/$MWT	E)N O)NO/MASIN
W/Y$BW	O(/TI E)PE/STREYAN
B/YWM	E)N H(ME/RA|
)XD	MIA=|
L/XD$	TOU= MHNO\S
H/(&YRY	TOU= DEKA/TOU
L/DRYW$ =L/DRW$	E)KZHTH=SAI
H/DBR	TO\ R(H=MA

Ezr 10:17
W/YKLW	KAI\ E)TE/LESAN
B/KL	E)N PA=SIN
)N$YM	A)NDRA/SIN
H/H$YBW	OI(\ E)KA/QISAN
N$YM	GUNAI=KAS
NKRYWT	A)LLOTRI/AS
(D	E(/WS
YWM	H(ME/RAS
)XD	MIA=S
L/XD$	TOU= MHNO\S
H/R)$WN	TOU= PRW/TOU

Ezr 10:18
W/YMC)	KAI\ EU(RE/QHSAN
M/BNY	A)PO\ UI(W=N
H/KHNYM	TW=N I(ERE/WN
)$R	OI(\
H$YBW	E)KA/QISAN
N$YM	GUNAI=KAS
NKRYWT	A)LLOTRI/AS
M/BNY	A)PO\ UI(W=N
Y$W(	I)HSOU=
BN	UI(OU=
YWCDQ	IWSEDEK
W/)X/YW	KAI\ A)DELFOI\ AU)TOU=
M(&YH	MAASHA
W/)LY(ZR	KAI\ ELIEZER
W/YRYB	KAI\ IARIB
W/GDLYH	KAI\ GADALIA

Ezr 10:19
W/YTNW	KAI\ E)/DWKAN
YD/M	XEI=RA AU)TW=N
L/HWCY)	TOU= E)CENE/GKAI
N$/YHM	GUNAI=KAS AU)TW=N
W/)$MYM	KAI\ PLHMMELEI/AS
)YL	KRIO\N
{...}	E)K
C)N	{..pE)K} PROBA/TWN
(L	PERI\
)$MT/M	PLHMMELH/SEWS AU)TW=N

Ezr 10:20
W/M/BNY	KAI\ A)PO\ UI(W=N
)MR	EMMHR
XNNY	ANANI
W/ZBDYH	KAI\ ZABDIA

Ezr 10:21
W/M/BNY	KAI\ A)PO\ UI(W=N
XRM	HRAM
M(&YH	MASAIA
W/)LYH	KAI\ ELIA
W/$M(YH	KAI\ SAMAIA
W/YXY)L	KAI\ IIHL
W/(ZYH	KAI\ OZIA

Ezr 10:22
W/M/BNY	KAI\ A)PO\ UI(W=N
P$XWR	FASOUR
)LYW(YNY	ELIWHNAI
M(&YH	MAASAIA
Y$M()L	KAI\ ISMAHL
NTN)L	KAI\ NAQANAHL
YWZBD	KAI\ IWZABAD
W/)L(&H	KAI\ HLASA

Ezr 10:23
W/MN	KAI\ A)PO\
H/LWYM	TW=N LEUITW=N
YWZBD	IWZABAD
W/$M(Y =:W/$M(W .yw	KAI\ SAMOU
W/QLYH	KAI\ KWLIA
HW)	AU)TO\S
QLY+)	KWLITAS
PTXYH	KAI\ FAQAIA
YHWDH =??	KAI\ IODOM
W/)LY(ZR	KAI\ ELIEZER

Ezr 10:24
W/MN	KAI\ A)PO\
H/M$RRYM	TW=N A)|DO/NTWN
)LY$YB	ELISAF
W/MN	KAI\ A)PO\
H/$(RYM	TW=N PULWRW=N
$LM	SELLHM
W/+LM	KAI\ TELHM
W/)WRY =?W/)WDY .rd	KAI\ WDOUE

Ezr 10:25
W/M/Y&R)L	KAI\ A)PO\ ISRAHL
M/BNY	A)PO\ UI(W=N
PR($	FOROS
RMYH	RAMIA
W/YZYH	KAI\ IAZIA
W/MLKYH	KAI\ MELXIA
W/MYMN	KAI\ MEAMIN
W/)L(ZR	KAI\ ELEAZAR
W/MLKYH =:W/X$BYH	KAI\ ASABIA
W/BNYH	KAI\ BANAIA

Ezr 10:26
W/M/BNY	KAI\ A)PO\ UI(W=N
(YLM	HLAM
MTNYH	MAQANIA
ZKRYH	KAI\ ZAXARIA
W/YXY)L	KAI\ IAI+HL
W/(BDY =:W/(BDYH	KAI\ ABDIA
W/YRMWT	KAI\ IARIMWQ
W/)LYH	KAI\ HLIA

Ezr 10:27
W/M/BNY	KAI\ A)PO\ UI(W=N
ZTW)	ZAQOUA
)LYW(NY	ELIWHNAI
)LY$YB =:)LY$WB .yw	ELISOUB
MTNYH	MAQANIA
W/YRMWT	KAI\ IARMWQ
W/ZBD	KAI\ ZABAD
W/(ZYZ)	KAI\ OZIZA

Ezr 10:28
W/M/BNY	KAI\ A)PO\ UI(W=N
BBY	BABI
YHWXNN	IWANAN
XNNYH	ANANIA
ZBY =:ZBW .yw	KAI\ ZABOU
(TLY	OQALI

Ezr 10:29
W/M/BNY	KAI\ A)PO\ UI(W=N
BNY =:BNWY	BANOUI
M$LM	MESOULAM
MLWK	MALOUX
W/(DYH	ADAIAS
Y$WB	IASOUB
W/$)L	KAI\ SALOUIA
*YRMWT **W/RMWT {**}	KAI\ RHMWQ

Ezr 10:30
W/M/BNY	KAI\ A)PO\ UI(W=N
PXT MW)B	FAAQMWAB
(DN)	EDENE
W/KLL	XALHL
BNYH	BANAIA
M(&YH	MASHA
MTNYH	MAQANIA
BCL)L	BESELHL
W/BNWY	KAI\ BANOUI
W/MN$H	KAI\ MANASSH

Ezr 10:31
W/BNY	KAI\ A)PO\ UI(W=N
XRM	HRAM
)LY(ZR	ELIEZER
Y$YH	IESSIA
MLKYH	MELXIA
$M(YH	SAMAIA
$M(WN	SEMEWN

Ezr 10:32
BNYMN	BENIAMIN
MLWK	MALOUX
$MRYH	SAMARIA

Ezr 10:33
M/BNY	KAI\ A)PO\ UI(W=N
X$M	HSAM
MTNY	MAQANI
MTTH	MAQAQA
ZBD	ZABED
)LYPL+	ELIFALEQ
YRMY	IERAMI
MN$H	MANASSH
$M(Y	SEMEI+

Ezr 10:34
M/BNY	A)PO\ UI(W=N
BNY	BANI
M(DY	MOODI
(MRM	AMRAM
W/)W)L	OUHL

Ezr 10:35
BNYH	BANAIA
BDYH	BADAIA
*KLHY **KLWHW	XELIA

Ezr 10:36
WNYH	OUIEXWA
MRMWT =:YRMWT .my	IERAMWQ
)LY$YB	ELIASIB

Ezr 10:37
MTNYH	MAQANIA
MTNY	MAQANAI
*W/Y(&W **W/Y(&Y {*}	KAI\ E)POI/HSAN

Ezr 10:38
W/BNY =v	OI( UI(OI\
W/BNWY	BANOUI
--+ =W/BNY	KAI\ OI( UI(OI\
$M(Y	SEMEI+

Ezr 10:39
W/$LMYH	KAI\ SELEMIA
W/NTN	KAI\ NAQAN
W/(DYH	KAI\ ADAIA

Ezr 10:40
MKNDBY	MAXNADABOU
$$Y	SESI
$RY =:$RW .yw	SAROU

Ezr 10:41
(ZR)L	EZERHL
W/$LMYHW	KAI\ SELEMIA
$MRYH	KAI\ SAMARIA

Ezr 10:42
$LWM	KAI\ SALOUM
)MRYH	AMARIA
YWSP	IWSHF

Ezr 10:43
M/BNY	A)PO\ UI(W=N
NBW	NABOU
Y(Y)L	IIHL
MTTYH	MAQAQIA
ZBD	SEDEM
ZBYN)	ZAMBINA
*YDW **YDY {**}	IADAI
W/YW)L	KAI\ IWHL
BNYH	KAI\ BANAIA

Ezr 10:44
KL	PA/NTES
)LH	OU(=TOI
*N&)W **N&)W	E)LA/BOSAN
N$YM	GUNAI=KAS
NKRYWT	A)LLOTRI/AS
W/Y$	KAI
M/HM	E)C AU)TW=N
N$YM	---
W/Y&YMW	---
BNYM	UI(OU/S
