
Neh 1:1
DBRY	LO/GOI
NXMYH	NEEMIA
BN	UI(OU=
XKLYH	AXALIA
W/YHY	KAI\ E)GE/NETO
B/XD$	E)N MHNI\
KSLW	XASEHLOU
$NT	E)/TOUS
(&RYM	EI)KOSTOU=
W/)NY	KAI\ E)GW\
HYYTY	H)/MHN
B/$W$N	E)N SOUSAN
H/BYRH	ABIRA {t}

Neh 1:2
W/YB)	KAI\ H)=LQEN
XNNY	ANANI
)XD	EI(=S
M/)X/Y	A)PO\ A)DELFW=N MOU
HW)	AU)TO\S
W/)N$YM	KAI\ A)/NDRES
M/YHWDH	IOUDA
W/)$)L/M	KAI\ H)RW/THSA AU)TOU\S
(L	PERI\
H/YHWDYM	---
H/PLY+H	TW=N SWQE/NTWN
)$R	OI(\
N$)RW	KATELEI/FQHSAN
MN	A)PO\
H/$BY	TH=S AI)XMALWSI/AS
W/(L	KAI\ PERI\
YRW$LM	IEROUSALHM

Neh 1:3
W/Y)MRW	KAI\ EI)/POSAN
L/Y	PRO/S ME
H/N$)RYM	OI( KATALEIPO/MENOI
)$R	OI(
N$)RW	KATALEIFQE/NTES
MN	A)PO\
H/$BY	TH=S AI)XMALWSI/AS
$M	E)KEI=
B/MDYNH	E)N TH=| XW/RA|
B/R(H	E)N PONHRI/A|
GDLH	MEGA/LH|
W/B/XRPH	KAI\ E)N O)NEIDISMW=|
W/XWMT	KAI\ TEI/XH
YRW$LM	IEROUSALHM
MPRCT	KAQH|RHME/NA
W/$(R/YH	KAI\ AI( PU/LAI AU)TH=S
NCTW	E)NEPRH/SQHSAN
B/)$	E)N PURI/

Neh 1:4
W/YHY	KAI\ E)GE/NETO
K/$M(/Y	E)N TW=| A)KOU=SAI/ ME
)T H/DBRYM	TOU\S LO/GOUS
H/)LH	TOU/TOUS
Y$BTY	E)KA/QISA
W/)BKH	KAI\ E)/KLAUSA
W/)T)BLH	KAI\ E)PE/NQHSA
YMYM	H(ME/RAS
W/)HY	KAI\ H)/MHN
CM	NHSTEU/WN
W/MTPLL	KAI\ PROSEUXO/MENOS
L/PNY	E)NW/PION
)LHY	QEOU=
H/$MYM	TOU= OU)RANOU=

Neh 1:5
W/)MR	KAI\ EI)=PA
)N)	MH\ DH/
YHWH	KU/RIE
)LHY	O( QEO\S
H/$MYM	TOU= OU)RANOU=
H/)L	O( I)SXURO\S
H/GDWL	O( ME/GAS
W/H/NWR)	KAI\ O( FOBERO/S
$MR	FULA/SSWN
H/BRYT	TH\N DIAQH/KHN
W/XSD	KAI\ TO\ E)/LEOS
L/)HB/YW	TOI=S A)GAPW=SIN AU)TO\N
W/L/$MRY	KAI\ TOI=S FULA/SSOUSIN
MCWT/YW	TA\S E)NTOLA\S AU)TOU=

Neh 1:6
THY	E)/STW
N)	DH\
)ZN/K	TO\ OU)=S SOU
Q$BT	PROSE/XON
W/(YN/YK	KAI\ OI( O)FQALMOI/ SOU
PTWXWT	A)NEW|GME/NOI
L/$M(	TOU= A)KOU=SAI
)L TPLT	PROSEUXH\N
(BD/K	DOU/LOU SOU
)$R	H(\N
)NKY	E)GW\
MTPLL	PROSEU/XOMAI
L/PN/YK	E)NW/PIO/N SOU
H/YWM	SH/MERON
YWMM	H(ME/RAN
W/LYLH	KAI\ NU/KTA
(L	PERI\
BNY	UI(W=N
Y&R)L	ISRAHL
(BD/YK	DOU/LWN SOU
W/MTWDH	KAI\ E)CAGOREU/W
(L	E)PI\
X+)WT	A(MARTI/AIS
BNY	UI(W=N
Y&R)L	ISRAHL
)$R	A(\S
X+)NW	H(MA/RTOME/N
L/K	SOI
W/)NY	KAI\ E)GW\
W/BYT	KAI\ O( OI)=KOS
)B/Y	PATRO/S MOU
X+)NW	H(MA/RTOMEN

Neh 1:7
XBL {!}nd	DIALU/SEI
XBLNW {!}nd	DIELU/SAMEN
L/K	PRO\S SE\
W/L)	KAI\ OU)K
$MRNW	E)FULA/CAMEN
)T H/MCWT	TA\S E)NTOLA\S
W/)T H/XQYM	KAI\ TA\ PROSTA/GMATA
W/)T H/M$P+YM	KAI\ TA\ KRI/MATA
)$R	A(\
CWYT	E)NETEI/LW
)T M$H	TW=| MWUSH=|
(BD/K	PAIDI/ SOU

Neh 1:8
ZKR	MNH/SQHTI
N)	DH\
)T H/DBR	TO\N LO/GON
)$R	O(\N
CWYT	E)NETEI/LW
)T M$H	TW=| MWUSH=|
(BD/K	PAIDI/ SOU
L/)MR	LE/GWN
)TM	U(MEI=S
--+	E)A\N
TM(LW	A)SUNQETH/SHTE
)NY	E)GW\
)PYC	DIASKORPIW=
)T/KM	U(MA=S
B/(MYM	E)N TOI=S LAOI=S

Neh 1:9
W/$BTM	KAI\ E)A\N E)PISTRE/YHTE
)L/Y	PRO/S ME
W/$MRTM	KAI\ FULA/CHTE
MCWT/Y	TA\S E)NTOLA/S MOU
W/(&YTM	KAI\ POIH/SHTE
)T/M	AU)TA/S
)M	E)A\N
YHYH	H)=|
NDX/KM	H( DIASPORA\ U(MW=N
B/QCH =%p	A)P' A)/KROU
H/$MYM	TOU= OU)RANOU=
M/$M	E)KEI=QEN
)QBC/M	SUNA/CW AU)TOU\S
*W/HBW)TY/M **W/HBY)WTY/M {**	KAI\ EI)SA/CW AU)TOU\S
)L	EI)S
H/MQWM	TO\N TO/PON
)$R	O(\N
BXRTY	E)CELECA/MHN
L/$KN	KATASKHNW=SAI
)T $M/Y	TO\ O)/NOMA/ MOU
$M	E)KEI=

Neh 1:10
W/HM	KAI\ AU)TOI\
(BD/YK	PAI=DE/S SOU
W/(M/K	KAI\ LAO/S SOU
)$R	OU(\S
PDYT	E)LUTRW/SW
B/KX/K	E)N DUNA/MEI SOU
H/GDWL	TH=| MEGA/LH|
W/B/YD/K	KAI\ E)N TH=| XEIRI/ SOU
H/XZQH	TH=| KRATAIA=|

Neh 1:11
)N)	MH\ DH/
)DNY	KU/RIE
{...}	A)LL'
THY	E)/STW
N)	{..^A)LL'}
)ZN/K	TO\ OU)=S SOU
Q$BT	PROSE/XON
)L	EI)S
TPLT	TH\N PROSEUXH\N
(BD/K	TOU= DOU/LOU SOU
W/)L	KAI\ EI)S
TPLT	TH\N PROSEUXH\N
(BD/YK	PAI/DWN SOU
H/XPCYM	TW=N QELO/NTWN
L/YR)H	FOBEI=SQAI
)T $M/K	TO\ O)/NOMA/ SOU
W/HCLYXH	KAI\ EU)O/DWSON
N)	DH\
L/(BD/K	TW=| PAIDI/ SOU
H/YWM	SH/MERON
W/TN/HW	KAI\ DO\S AU)TO\N
L/RXMYM	EI)S OI)KTIRMOU\S
L/PNY	E)NW/PION
H/)Y$	TOU= A)NDRO\S
H/ZH	TOU/TOU
W/)NY	KAI\ E)GW\
HYYTY	H)/MHN
M$QH	OI)NOXO/OS
L/MLK	TW=| BASILEI=

Neh 2:1
W/YHY	KAI\ E)GE/NETO
B/XD$	E)N MHNI\
NYSN	NISAN
$NT	E)/TOUS
(&RYM	EI)KOSTOU=
L/)RTX$ST)	ARQASASQA
H/MLK	BASILEI=
--+	KAI\ H)=N
YYN	O( OI)=NOS
L/PN/YW	E)NW/PION E)MOU=
W/)&)	KAI\ E)/LABON
)T H/YYN	TO\N OI)=NON
W/)TNH	KAI\ E)/DWKA
L/MLK	TW=| BASILEI=
W/L)	KAI\ OU)K
HYYTY	H)=N
R( =@ =v	E(/TEROS
L/PN/YW	E)NW/PION AU)TOU=

Neh 2:2
W/Y)MR	KAI\ EI)=PE/N
L/Y	MOI
H/MLK	O( BASILEU/S
MDW(	DIA\ TI/
PN/YK	TO\ PRO/SWPO/N SOU
R(YM	PONHRO\N
W/)TH	KAI\ {...EI)=}
)YN/K	OU)K EI)=
XWLH	METRIA/ZWN
)YN	OU)K E)/STIN
ZH	TOU=TO
KY )M	EI) MH\
R(	PONHRI/A
LB	KARDI/AS
W/)YR)	KAI\ E)FOBH/QHN
HRBH	POLU\
M)D	SFO/DRA

Neh 2:3
W/)MR	KAI\ EI)=PA
L/MLK	TW=| BASILEI=
H/MLK	O( BASILEU\S
L/(WLM	EI)S TO\N AI)W=NA
YXYH	ZH/TW
MDW(	DIA\ TI/
L)	OU) MH\
YR(W	GE/NHTAI PONHRO\N
PN/Y	TO\ PRO/SWPO/N MOU
)$R	DIO/TI
H/(YR	H( PO/LIS
BYT	OI)=KOS
QBRWT	MNHMEI/WN
)BT/Y	PATE/RWN MOU
XRBH	H)RHMW/QH
W/$(R/YH	KAI\ AI( PU/LAI AU)TH=S
)KLW	KATEBRW/QHSAN
B/)$	E)N PURI/

Neh 2:4
W/Y)MR	KAI\ EI)=PE/N
L/Y	MOI
H/MLK	O( BASILEU/S
(L	PERI\
MH	TI/NOS
ZH	TOU=TO
)TH	SU\
MBQ$	ZHTEI=S
W/)TPLL	KAI\ PROSHUCA/MHN
)L	PRO\S
)LHY	TO\N QEO\N
H/$MYM	TOU= OU)RANOU=

Neh 2:5
W/)MR	KAI\ EI)=PA
L/MLK	TW=| BASILEI=
)M	EI)
(L	E)PI\
H/MLK	TO\N BASILE/A
+WB	A)GAQO/N
W/)M	KAI\ EI)
YY+B	A)GAQUNQH/SETAI
(BD/K	O( PAI=S SOU
L/PN/YK	E)NW/PIO/N SOU
)$R	W(/STE
T$LX/NY	PE/MYAI AU)TO\N
)L	EI)S
YHWDH	IOUDA
)L	EI)S
(YR	PO/LIN
QBRWT	MNHMEI/WN
)BT/Y	PATE/RWN MOU
W/)BN/NH	KAI\ A)NOIKODOMH/SW AU)TH/N

Neh 2:6
W/Y)MR	KAI\ EI)=PE/N
L/Y	MOI
H/MLK	O( BASILEU\S
W/H/$GL	KAI\ H( PALLAKH\
YW$BT	H( KAQHME/NH
)CL/W	E)XO/MENA AU)TOU=
(D MTY	E(/WS PO/TE
YHYH	E)/STAI
MHLK/K	H( POREI/A SOU
W/MTY	KAI\ PO/TE
T$WB	E)PISTRE/YEIS
W/YY+B	KAI\ H)GAQU/NQH
L/PNY	E)NW/PION
H/MLK	TOU= BASILE/WS
W/Y$LX/NY	KAI\ A)PE/STEILE/N ME
W/)TNH	KAI\ E)/DWKA
L/W	AU)TW=|
ZMN	O(/RON

Neh 2:7
W/)WMR	KAI\ EI)=PA
L/MLK	TW=| BASILEI=
)M	EI)
(L	E)PI\
H/MLK	TO\N BASILE/A
+WB	A)GAQO/N
)GRWT ^	^^^
YTNW	DO/TW
L/Y	MOI
^ ^^^ =)GRWT	E)PISTOLA\S
(L	PRO\S
PXWWT	TOU\S E)PA/RXOUS
(BR H/NHR	PE/RAN TOU= POTAMOU=
)$R	W(/STE
Y(BYRW/NY	PARAGAGEI=N ME
(D )$R	E(/WS
)BW)	E)/LQW
)L	E)PI\
YHWDH	IOUDAN

Neh 2:8
W/)GRT	KAI\ E)PISTOLH\N
)L	E)PI\
)SP	ASAF
$MR	FU/LAKA
H/PRDS	TOU= PARADEI/SOU
)$R	O(/S E)STIN
L/MLK	TW=| BASILEI=
)$R	W(/STE
YTN	DOU=NAI/
L/Y	MOI
(CYM	CU/LA
L/QRWT	STEGA/SAI
)T $(RY	TA\S PU/LAS
H/BYRH	---
)$R	---
L/BYT	---
W/L/XWMT	KAI\ EI)S TO\ TEI=XOS
H/(YR	TH=S PO/LEWS
W/L/BYT	KAI\ EI)S OI)=KON
)$R	O(\N
)BW)	EI)SELEU/SOMAI
)L/YW	EI)S AU)TO/N
W/YTN	KAI\ E)/DWKE/N
L/Y	MOI
H/MLK	O( BASILEU\S
K/YD	W(S XEI\R
)LH/Y	QEOU=
H/+WBH	H( A)GAQH/
(L/Y	---

Neh 2:9
W/)BW)	KAI\ H)=LQON
)L	PRO\S
PXWWT	TOU\S E)PA/RXOUS
(BR H/NHR	PE/RAN TOU= POTAMOU=
W/)TNH	KAI\ E)/DWKA
L/HM	AU)TOI=S
)T )GRWT	TA\S E)PISTOLA\S
H/MLK	TOU= BASILE/WS
W/Y$LX	KAI\ A)PE/STEILEN
(M/Y	MET' E)MOU=
H/MLK	O( BASILEU\S
&RY	A)RXHGOU\S
XYL	DUNA/MEWS
W/PR$YM	KAI\ I(PPEI=S

Neh 2:10
W/Y$M(	KAI\ H)/KOUSEN
SNBL+	SANABALLAT
H/XRNY	O( ARWNI
W/+WBYH	KAI\ TWBIA
H/(BD	O( DOU=LOS
H/(MNY	O( AMMWNI
W/YR(	KAI\ PONHRO\N {...E)GE/NETO}
L/HM	AU)TOI=S
{...}	E)GE/NETO
R(H	---
GDLH	---
)$R	O(/TI
B)	H(/KEI
)DM	A)/NQRWPOS
L/BQ$	ZHTH=SAI
+WBH	A)GAQO\N
L/BNY	TOI=S UI(OI=S
Y&R)L	ISRAHL

Neh 2:11
W/)BW)	KAI\ H)=LQON
)L	EI)S
YRW$LM	IEROUSALHM
W/)HY	KAI\ H)/MHN
$M	E)KEI=
YMYM	H(ME/RAS
$L$H	TREI=S

Neh 2:12
W/)QWM	KAI\ A)NE/STHN
LYLH	NUKTO\S
)NY	E)GW\
W/)N$YM	KAI\ A)/NDRES
M(+	O)LI/GOI
(M/Y	MET' E)MOU=
W/L)	KAI\ OU)K
HGDTY	A)PH/GGEILA
L/)DM	A)NQRW/PW|
MH	TI/
)LH/Y	O( QEO\S
NTN	DI/DWSIN
)L	EI)S
LB/Y	KARDI/AN MOU
L/(&WT	TOU= POIH=SAI
L/YRW$LM =:L/Y&R)L	META\ TOU= ISRAHL
W/BHMH	KAI\ KTH=NOS
)YN	OU)K E)/STIN
(M/Y	MET' E)MOU=
KY )M	EI) MH\
H/BHMH	TO\ KTH=NOS
)$R	W(=|
)NY	E)GW\
RKB	E)PIBAI/NW
B/H	E)P' AU)TW=|

Neh 2:13
W/)C)H	KAI\ E)CH=LQON
B/$(R	E)N PU/LH|
H/GY) LYLH	TOU= GWLHLA {t}
W/)L PNY =W/)L PY	KAI\ PRO\S STO/MA
(YN	PHGH=S
H/TNYN =H/T)NYM .)+ .nm	TW=N SUKW=N
W/)L	KAI\ EI)S
$(R	PU/LHN
H/)$PT	TH=S KOPRI/AS
W/)HY	KAI\ H)/MHN
&BR =v	SUNTRI/BWN
B/XWMT	E)N TW=| TEI/XEI
YRW$LM	IEROUSALHM
)$R	O(\
*HMPRWCYM **HM PRWCYM {**} #	AU)TOI\ KAQAIROU=SIN
=%vpa	#
W/$(R/YH	KAI\ PU/LAI AU)TH=S
)KLW	KATEBRW/QHSAN
B/)$	PURI/

Neh 2:14
W/)(BR	KAI\ PARH=LQON
)L	E)PI\
$(R	PU/LHN
H/(YN	TOU= AIN {t}
W/)L	KAI\ EI)S
BRKT	KOLUMBH/QRAN
H/MLK	TOU= BASILE/WS
W/)YN	KAI\ OU)K H)=N
MQWM	TO/POS
L/BHMH	TW=| KTH/NEI
L/(BR	PARELQEI=N
TXT/Y	U(POKA/TW MOU

Neh 2:15
W/)HY	KAI\ H)/MHN
(LH	A)NABAI/NWN
B/NXL	E)N {..^XEIMA/RROU}
--+	TW=| TEI/XEI
{...}	XEIMA/RROU
LYLH	NUKTO\S
W/)HY	KAI\ H)/MHN
&BR =v	SUNTRI/BWN
B/XWMH	E)N TW=| TEI/XEI
W/)$WB W/)BW)	KAI\ H)/MHN
B/$(R	E)N PU/LH|
H/GY)	TH=S FA/RAGGOS
W/)$WB	KAI\ E)PE/STREYA

Neh 2:16
W/H/SGNYM =W/H/$WMRYM	KAI\ OI( FULA/SSONTES
L)	OU)K
YD(W	E)/GNWSAN
)N/H	TI/
HLKTY	E)POREU/QHN
W/MH	KAI\ TI/
)NY	E)GW\
(&H	POIW=
W/L/YHWDYM	KAI\ TOI=S IOUDAI/OIS
W/L/KHNYM	KAI\ TOI=S I(EREU=SIN
W/L/XRYM	KAI\ TOI=S E)NTI/MOIS
W/L/SGNYM	KAI\ TOI=S STRATHGOI=S
W/L/YTR	KAI\ TOI=S KATALOI/POIS
(&H	TOI=S POIOU=SIN
H/ML)KH	TA\ E)/RGA
(D KN	E(/WS TO/TE
L)	OU)K
HGDTY	A)PH/GGEILA

Neh 2:17
W/)WMR	KAI\ EI)=PA
)L/HM	PRO\S AU)TOU/S
)TM	U(MEI=S
R)YM	BLE/PETE
H/R(H	TH\N PONHRI/AN
)$R	E)N H(=|
)NXNW	E)SMEN
B/H	E)N AU)TH=|
)$R	PW=S
YRW$LM	IEROUSALHM
XRBH	E)/RHMOS
W/$(R/YH	KAI\ AI( PU/LAI AU)TH=S
NCTW =NTNW	E)DO/QHSAN
B/)$	PURI/
LKW	DEU=TE
W/NBNH	KAI\ DIOIKODOMH/SWMEN
)T XWMT	TO\ TEI=XOS
YRW$LM	IEROUSALHM
W/L)	KAI\ OU)K
NHYH	E)SO/MEQA
(WD	E)/TI
XRPH	O)/NEIDOS

Neh 2:18
W/)GYD	KAI\ A)PH/GGEILA
L/HM	AU)TOI=S
)T YD	TH\N XEI=RA
)LH/Y	TOU= QEOU=
)$R	H(/
HY)	E)STIN
+WBH	A)GAQH\
(L/Y	E)P' E)ME/
W/)P DBRY	KAI\ TOU\S LO/GOUS
H/MLK	TOU= BASILE/WS
)$R	OU(\S
)MR	EI)=PE/N
L/Y	MOI
W/Y)MRW	KAI\ EI)=PA
NQWM	A)NASTW=MEN
W/BNYNW	KAI\ OI)KODOMH/SWMEN
W/YXZQW =%vap	KAI\ E)KRATAIW/QHSAN
YD/YHM	AI( XEI=RES AU)TW=N
L/+WBH	EI)S A)GAQO/N

Neh 2:19
W/Y$M(	KAI\ H)/KOUSEN
SNBL+	SANABALLAT
H/XRNY	O( ARWNI
W/+BYH	KAI\ TWBIA
H/(BD	O( DOU=LOS
H/(MWNY	O( AMMWNI
W/G$M	KAI\ GHSAM
H/(RBY	O( ARABI
W/YL(GW	KAI\ E)CEGE/LASAN
L/NW	H(MA=S
W/YBZW =W/YB)W	KAI\ H)=LQON
(L/YNW	E)F' H(MA=S
W/Y)MRW	KAI\ EI)=PAN
MH	TI/
H/DBR	TO\ R(H=MA
H/ZH	TOU=TO
)$R	O(\
)TM	U(MEI=S
(&YM	POIEI=TE
H/(L	H)= E)PI\
H/MLK	TO\N BASILE/A
)TM	U(MEI=S
MRDYM	A)POSTATEI=TE

Neh 2:20
W/)$YB	KAI\ E)PE/STREYA
)WT/M	AU)TOI=S
DBR	LO/GON
W/)WMR	KAI\ EI)=PA
L/HM	AU)TOI=S
)LHY	O( QEO\S
H/$MYM	TOU= OU)RANOU=
HW)	AU)TO\S
YCLYX	EU)ODW/SEI
L/NW	H(MI=N
W/)NXNW	KAI\ H(MEI=S
(BD/YW	DOU=LOI AU)TOU=
NQWM =NQYYM .wy	KAQAROI/
W/BNYNW	KAI\ OI)KODOMH/SOMEN
W/L/KM	KAI\ U(MI=N
)YN	OU)K E)/STIN
XLQ	MERI\S
W/CDQH	KAI\ DIKAIOSU/NH
W/ZKRWN	KAI\ MNHMO/SUNON
B/YRW$LM	E)N IEROUSALHM

Neh 3:1
W/YQM	KAI\ A)NE/STH
)LY$YB	ELISOUB
H/KHN	O( I(EREU\S
H/GDWL	O( ME/GAS
W/)X/YW	KAI\ OI( A)DELFOI\ AU)TOU=
H/KHNYM	OI( I(EREI=S
W/YBNW	KAI\ W)|KODO/MHSAN
)T $(R	TH\N PU/LHN
H/C)N	TH\N PROBATIKH/N
HMH	AU)TOI\
QD$W/HW	H(GI/ASAN AU)TH\N
W/Y(MYDW	KAI\ E)/STHSAN
DLTT/YW	QU/RAS AU)TH=S
W/(D	KAI\ E(/WS
MGDL	PU/RGOU
H/M)H	TW=N E(KATO\N
QD$W/HW	H(GI/ASAN
(D	E(/WS
MGDL	PU/RGOU
XNN)L	ANA
NEHL

Neh 3:2
W/(L YD/W	KAI\ E)PI\ XEI=RAS
BNW =BNY .wy	UI(W=N
)N$Y	A)NDRW=N
YRXW	IERIXW
W/(L YD/W	KAI\ E)PI\ XEI=RAS
BNH =BNY .hy	UI(W=N
ZKWR	ZAKXOUR
BN	UI(OU=
)MRY	AMARI

Neh 3:3
W/)T $(R	KAI\ TH\N PU/LHN
H/DGYM	TH\N I)XQUHRA\N
BNW	W)|KODO/MHSAN
BNY	UI(OI\
HSN)H	ASANA
HMH	AU)TOI\
QRW/HW	E)STE/GASAN AU)TH\N
W/Y(MYDW	KAI\ E)/STHSAN
DLTT/YW	QU/RAS AU)TH=S
MN(WL/YW	KAI\ KLEI=QRA AU)TH=S
W/BRYX/YW	KAI\ MOXLOU\S AU)TH=S

Neh 3:4
W/(L YD/M	KAI\ E)PI\ XEI=RA AU)TW=N
HXZYQ	KATE/SXEN
MRMWT =:M/RMWT =v	A)PO\ RAMWQ
BN	UI(O\S
)WRYH	OURIA
BN	UI(OU=
H/QWC	AKWS
W/(L YD/M	KAI\ E)PI\ XEI=RA AU)TW=N
HXZYQ	KATE/SXEN
M$LM	MOSOLLAM
BN	UI(O\S
BRKYH	BARAXIOU
BN	UI(OU=
M$YZB)L	MASEZEBHL
W/(L YD/M	KAI\ E)PI\ XEI=RA AU)TW=N
HXZYQ	KATE/SXEN
CDWQ	SADWK
BN	UI(O\S
B(N)	BAANA

Neh 3:5
W/(L YD/M	KAI\ E)PI\ XEI=RA AU)TW=N
HXZYQW	KATE/SXOSAN
H/TQW(YM	OI( QEKWIN
W/)DYR/YHM	KAI\ ADWRHEM {t}
L)	OU)K
HBY)W	EI)SH/NEGKAN
CWR/M	TRA/XHLON AU)TW=N
B/(BDT )DN/YHM	EI)S DOULEI/AN AU)TW=N

Neh 3:6
W/)T $(R	KAI\ TH\N PU/LHN
H/Y$NH	TOU= ISANA {t}
HXZYQW	E)KRA/THSAN
YWYD(	IOI+DA
BN	UI(O\S
PSX	FASEK
W/M$LM	KAI\ MESOULAM
BN	UI(O\S
BSWDYH	BASWDIA
HMH	AU)TOI\
QRWHW	E)STE/GASAN AU)TH\N
W/Y(MYDW	KAI\ E)/STHSAN
DLTT/YW	QU/RAS AU)TH=S
W/MN(L/YW	KAI\ KLEI=QRA AU)TH=S
W/BRYX/YW	KAI\ MOXLOU\S AU)TH=S

Neh 3:7
W/(L YD/M	--- ''
HXZYQ	--- ''
ML+YH	--- ''
H/GB(NY	--- ''
W/YDWN	--- ''
H/MRNTY	--- ''
)N$Y	--- ''
GB(WN	--- ''
W/H/MCPH	--- ''
L/KS)	--- ''
PXT	--- ''
(BR H/NHR	--- ''

Neh 3:8
(L YD/W	--- ''
HXZYQ	--- ''
(ZY)L	--- ''
BN	--- ''
XRHYH	--- ''
CWRPYM	--- ''
W/(L YD/W	KAI\ E)PI\ XEI=RA AU)TW=N
HXZYQ	E)KRA/THSEN
XNNYH	ANANIAS
BN	UI(O\S
H/RQXYM	TOU= RWKEI+M {t}
W/Y(ZBW =@	KAI\ KATE/LIPON
YRW$LM	IEROUSALHM
(D	E(/WS
H/XWMH	TOU= TEI/XOUS
H/RXBH	TOU= PLATE/OS

Neh 3:9
W/(L YD/M	KAI\ E)PI\ XEI=RA AU)TW=N
HXZYQ	E)KRA/THSEN
RPYH	RAFAIA
BN	---
XWR	---
&R	A)/RXWN
XCY	H(MI/SOUS
PLK	PERIXW/ROU
YRW$LM	IEROUSALHM

Neh 3:10
W/(L YD/M	KAI\ E)PI\ XEI=RA AU)TW=N
HXZYQ	E)KRA/THSEN
YDYH	IEDAIA
BN	UI(O\S
XRWMP	ERWMAF
W/NGD	KAI\ KATE/NANTI
BYT/W	OI)KI/AS AU)TOU=
W/(L YD/W	KAI\ E)PI\ XEI=RA AU)TOU=
HXZYQ	E)KRA/THSEN
X+W$	ATOUS
BN	UI(O\S
X$BNYH	ASBANIA

Neh 3:11
MDH	---
$NYT	KAI\ DEU/TEROS
HXZYQ	E)KRA/THSEN
MLKYH	MELXIAS
BN	UI(O\S
XRM	HRAM
W/X$WB	KAI\ ASOUB
BN	UI(O\S
PXT MW)B	FAAQMWAB
W/)T	KAI\ E(/WS
MGDL	PU/RGOU
H/TNWRYM	TW=N QANNOURIM {t}

Neh 3:12
W/(L YD/W	KAI\ E)PI\ XEI=RA AU)TOU=
HXZYQ	E)KRA/THSEN
$LWM	SALOUM
BN	UI(O\S
HLWX$	ALLWHS
&R	A)/RXWN
XCY	H(MI/SOUS
PLK	PERIXW/ROU
YRW$LM	IEROUSALHM
HW)	AU)TO\S
W/BNWT/YW	KAI\ AI( QUGATE/RES AU)TOU=

Neh 3:13
)T $(R	TH\N PU/LHN
H/GY)	TH=S FA/RAGGOS
HXZYQ	E)KRA/THSAN
XNWN	ANOUN
W/Y$BY	KAI\ OI( KATOIKOU=NTES
ZNWX	ZANW
HMH	AU)TOI\
BNW/HW	W)|KODO/MHSAN AU)TH\N
W/Y(MYDW	KAI\ E)/STHSAN
DLTT/YW	QU/RAS AU)TH=S
MN(L/YW	KAI\ KLEI=QRA AU)TH=S
W/BRYX/YW	KAI\ MOXLOU\S AU)TH=S
W/)LP	KAI\ XILI/OUS
)MH	PH/XEIS
B/XWMH	E)N TW=| TEI/XEI
(D	E(/WS
$(R	PU/LHS
H/$PWT	TH=S KOPRI/AS

Neh 3:14
W/)T $(R	KAI\ TH\N PU/LHN
H/)$PWT	TH=S KOPRI/AS
HXZYQ	E)KRA/THSEN
MLKYH	MELXIA
BN	UI(O\S
RKB	RHXAB
&R	A)/RXWN
PLK	PERIXW/ROU
BYT H/KRM	BHQAXARM
HW)	AU)TO\S
YBN/NW =W/BN/YW	KAI\ OI( UI(OI\ AU)TOU=
--+	KAI\ E)SKE/PASAN AU)TH\N
W/Y(MYD	KAI\ E)/STHSAN
DLTT/YW	QU/RAS AU)TH=S
MN(L/YW	KAI\ KLEI=QRA AU)TH=S
W/BRYX/YW	KAI\ MOXLOU\S AU)TH=S

Neh 3:15
W/)T $(R	--- ''
H/(YN	--- ''
HXZYQ	--- ''
$LWN	--- ''
BN	--- ''
KL	--- ''
XZH	--- ''
&R	--- ''
PLK	--- ''
H/MCPH	--- ''
HW)	--- ''
YBN/NW	--- ''
W/Y+LL/NW	--- ''
*W/Y(MYDW **W/Y(MYD	--- ''
DLTT/YW	--- ''
MN(L/YW	--- ''
W/BRYX/YW	--- ''
W/)T XWMT	KAI\ TO\ TEI=XOS
BRKT	KOLUMBH/QRAS
H/$LX	TW=N KWDI/WN
L/GN =L/GZ .nz	TH=| KOURA=|
H/MLK	TOU= BASILE/WS
W/(D	KAI\ E(/WS
H/M(LWT	TW=N KLIMA/KWN
H/YWRDWT	TW=N KATABAINOUSW=N
M/(YR	A)PO\ PO/LEWS
DWYD	DAUID

Neh 3:16
)XR/YW	O)PI/SW AU)TOU=
HXZYQ	E)KRA/THSEN
NXMYH	NEEMIAS
BN	UI(O\S
(ZBWQ	AZABOUX
&R	A)/RXWN
XCY	H(MI/SOUS
PLK	PERIXW/ROU
BYT CWR	BHQSOUR {t}
(D NGD =(D GN .m	E(/WS KH/POU
QBRY	TA/FOU
DWYD	DAUID
W/(D	KAI\ E(/WS
H/BRKH	TH=S KOLUMBH/QRAS
H/(&WYH	TH=S GEGONUI/AS
W/(D	KAI\ E(/WS
BYT H/GBRYM	BHQAGGABARIM {t}

Neh 3:17
)XR/YW	O)PI/SW AU)TOU=
HXZYQW	E)KRA/THSAN
H/LWYM	OI( LEUI=TAI
RXWM	RAOUM
BN	UI(O\S
BNY	BANI
(L YD/W	E)PI\ XEI=RA AU)TOU=
HXZYQ	E)KRA/THSEN
X$BYH	ASABIA
&R	A)/RXWN
XCY	H(MI/SOUS
PLK	PERIXW/ROU
Q(YLH	KEI+LA
L/PLK/W	TW=| PERIXW/RW| AU)TOU=

Neh 3:18
)XR/YW	MET' AU)TO\N
HXZYQW	E)KRA/THSAN
)X/YHM	A)DELFOI\ AU)TW=N
BWY =:BNY .wn	BENI
BN	UI(O\S
XNDD	HNADAD
&R	A)/RXWN
XCY	H(MI/SOUS
PLK	PERIXW/ROU
Q(YLH	KEI+LA

Neh 3:19
W/YXZQ	KAI\ E)KRA/THSEN
(L YD/W	E)PI\ XEI=RA AU)TOU=
(ZR	AZOUR
BN	UI(O\S
Y$W(	I)HSOU=
&R	A)/RXWN
H/MCPH	TOU= MASFE
MDH	ME/TRON
$NYT	DEU/TERON
M/NGD =MGDL	PU/RGOU
(LT =?(LYT	A)NABA/SEWS
H/N$Q =@	TH=S SUNAPTOU/SHS
H/MQC(	TH=S GWNI/AS

Neh 3:20
)XR/YW	MET' AU)TO\N
HXRH	---
HXZYQ	E)KRA/THSEN
BRWK	BAROUX
BN	UI(O\S
*ZBY **ZKY {*}	ZABOU
MDH	ME/TRON
$NYT	DEU/TERON
MN	A)PO\
H/MQCW(	TH=S GWNI/AS
(D	E(/WS
PTX	QU/RAS
BYT )LY$YB	BHQELISOUB {t}
H/KHN	TOU= I(ERE/WS
H/GDWL	TOU= MEGA/LOU

Neh 3:21
)XR/YW	MET' AU)TO\N
HXZYQ	E)KRA/THSEN
MRMWT	MERAMWQ
BN	UI(O\S
)WRYH	OURIA
BN	UI(OU=
H/QWC	AKWS
MDH	ME/TRON
$NYT	DEU/TERON
M/PTX	A)PO\ QU/RAS
BYT )LY$YB	BHQELISOUB {t}
W/(D	E(/WS
TKLYT	E)KLEI/YEWS
BYT )LY$YB	BHQELISOUB {t}

Neh 3:22
W/)XR/YW	KAI\ MET' AU)TO\N
HXZYQW	E)KRA/THSAN
H/KHNYM	OI( I(EREI=S
)N$Y	A)/NDRES
H/KKR	AXEXAR {t}

Neh 3:23
)XR/YW	KAI\ MET' AU)TO\N
HXZYQ	E)KRA/THSEN
BNYMN	BENIAMIN
W/X$WB	KAI\ ASOUB
NGD	KATE/NANTI
BYT/M	OI)/KOU AU)TW=N
)XR/YW	MET' AU)TO\N
HXZYQ	E)KRA/THSEN
(ZRYH	AZARIA
BN	UI(O\S
M(&YH	MAASHA
BN	UI(OU=
(NNYH	ANANIA
)CL	E)XO/MENA
BYT/W	OI)/KOU AU)TOU=

Neh 3:24
)XR/YW	MET' AU)TO\N
HXZYQ	E)KRA/THSEN
BNWY =:BNY	BANI
BN	UI(O\S
XNDD	HNADAD
MDH	ME/TRON
$NYT	DEU/TERON
M/BYT (ZRYH	A)PO\ BHQAZARIA {t}
(D	E(/WS
H/MQCW(	TH=S GWNI/AS
W/(D	KAI\ E(/WS
H/PNH	TH=S KAMPH=S

Neh 3:25
PLL	FALAL
BN	UI(OU=
)WZY	EUZAI
M/NGD	E)C E)NANTI/AS
H/MQCW(	TH=S GWNI/AS
W/H/MGDL	KAI\ O( PU/RGOS
H/YWC)	O( E)CE/XWN
M/BYT	E)K TOU= OI)/KOU
H/MLK	TOU= BASILE/WS
H/(LYWN	O( A)NW/TEROS
)$R	O(
L/XCR	TH=S AU)LH=S
H/M+RH	TH=S FULAKH=S
)XR/YW	KAI\ MET' AU)TO\N
PDYH	FADAIA
BN	UI(O\S
PR($	FOROS

Neh 3:26
W/H/NTYNYM	KAI\ OI( NAQINIM {t}
HYW	H)=SAN
Y$BYM	OI)KOU=NTES
B/(PL	E)N TW=| WFAL
(D NGD =(D GN .m	E(/WS KH/POU
$(R	PU/LHS
H/MYM	TOU= U(/DATOS
L/MZRX	EI)S A)NATOLA/S
W/H/MGDL	KAI\ O( PU/RGOS
H/YWC)	O( E)CE/XWN

Neh 3:27
)XR/YW	MET' AU)TO\N
HXZYQW	E)KRA/THSAN
H/TQ(YM	OI( QEKWIN
MDH	ME/TRON
$NYT	DEU/TERON
M/NGD	E)C E)NANTI/AS
H/MGDL	TOU= PU/RGOU
H/GDWL	TOU= MEGA/LOU
H/YWC)	TOU= E)CE/XONTOS
W/(D	KAI\ E(/WS
XWMT	TOU= TEI/XOUS
H/(PL	TOU= OFLA

Neh 3:28
M/(L	A)NW/TERON
$(R	PU/LHS
H/SWSYM	TW=N I(/PPWN
HXZYQW	E)KRA/THSAN
H/KHNYM	OI( I(EREI=S
)Y$	A)NH\R
L/NGD =%p	E)C E)NANTI/AS
BYT/W	OI)/KOU AU)TOU=

Neh 3:29
)XR/YW	MET' AU)TO\N
HXZYQ	E)KRA/THSEN
CDWQ	SADDOUK
BN	UI(O\S
)MR	EMMHR
NGD	E)C E)NANTI/AS
BYT/W	OI)/KOU AU)TOU=
W/)XR/YW	KAI\ MET' AU)TO\N
HXZYQ	E)KRA/THSEN
$M(YH	SAMAIA
BN	UI(O\S
$KNYH	SEXENIA
$MR	FU/LAC
$(R	TH=S PU/LHS
H/MZRX	TH=S A)NATOLH=S

Neh 3:30
*)XRY **)XR/YW {**}	MET' AU)TO\N
HXZYQ	E)KRA/THSEN
XNNYH	ANANIA
BN	UI(O\S
$LMYH	SELEMIA
W/XNWN =:W/XNWM .nm	KAI\ ANOUM
BN	UI(O\S
CLP	SELEF
H/$$Y	O( E(/KTOS
MDH	ME/TRON
$NY	DEU/TERON
)XR/YW	MET' AU)TO\N
HXZYQ	E)KRA/THSEN
M$LM	MESOULAM
BN	UI(O\S
BRKYH	BARXIA
NGD	E)C E)NANTI/AS
N$KT/W	GAZOFULAKI/OU AU)TOU=

Neh 3:31
*)XRY **)XR/YW {**}	MET' AU)TO\N
HXZYQ	E)KRA/THSEN
MLKYH	MELXIA
BN	UI(O\S
H/CRPY	TOU= SARAFI {t}
(D	E(/WS
BYT H/NTYNYM	BHQANAQINIM {t}
W/H/RKLYM	KAI\ OI( R(OPOPW=LAI
NGD	A)PE/NANTI
$(R	PU/LHS
H/MPQD	TOU= MAFEKAD {t}
W/(D	KAI\ E(/WS
(LYT	A)NABA/SEWS
H/PNH	TH=S KAMPH=S

Neh 3:32
W/BYN	KAI\ A)NA\ ME/SON
(LYT	A)NABA/SEWS
H/PNH	---
L/$(R	TH=S PU/LHS
H/C)N	TH=S PROBATIKH=S
HXZYQW	E)KRA/THSAN
H/CRPYM	OI( XALKEI=S
W/H/RKLYM	KAI\ OI( R(OPOPW=LAI

Neh 3:33
W/YHY	KAI\ E)GE/NETO
K/)$R	H(NI/KA
$M(	H)/KOUSEN
SNBL+	SANABALLAT
KY	O(/TI
)NXNW	H(MEI=S
BWNYM	OI)KODOMOU=MEN
)T H/XWMH	TO\ TEI=XOS
W/YXR	KAI\ PONHRO\N H)=N
L/W	AU)TW=|
W/YK(S	KAI\ W)RGI/SQH
HRBH	E)PI\ POLU\
W/YL(G	KAI\ E)CEGE/LA
(L	E)PI\
H/YHWDYM	TOI=S IOUDAI/OIS

Neh 3:34
W/Y)MR	KAI\ EI)=PEN
L/PNY	E)NW/PION
)X/YW	TW=N A)DELFW=N AU)TOU=
--+	AU(/TH
W/XYL	H( DU/NAMIS
$MRWN	SOMORWN
W/Y)MR	---
MH	---
--+	O(/TI
H/YHWDYM	OI( IOUDAI=OI
H/)MLLYM =?H/)LH,HLLW	OU(=TOI
(&YM	---
H/Y(ZBW	OI)KODOMOU=SIN
{...}	TH\N
L/HM	E(AUTW=N
--+	{...TH\N} PO/LIN
H/YZBXW	{..^MH\ QUSIA/SOUSIN [35]}
H/YKLW =H/Y)KLW	{..^H)\ FA/GONTAI [35]}
B/YWM	--- ''
H/YXYW	--- ''
)T H/)BNYM	--- ''
M/(RMWT	--- ''
H/(PR	--- ''
W/HMH	--- ''
&RWPWT	--- ''

Neh 3:35
W/+WBYH	KAI\ TWBIAS
H/(MNY	O( AMMANI/THS
)CL/W	E)XO/MENA AU)TOU=
--+	H)=LQEN
W/Y)MR	KAI\ EI)=PAN
--+	PRO\S E(AUTOU/S
{...}	MH\ QUSIA/SOUSIN
{...}	H)\ FA/GONTAI
--+	E)PI\ TOU= TO/POU AU)TW=N
GM )$R	---
HM	---
BWNYM	---
)M	OU)XI\
Y(LH	A)NABH/SETAI
$W(L	A)LW/PHC
W/PRC	KAI\ KAQELEI=
XWMT	TO\ TEI=XOS
)BN/YHM	LI/QWN AU)TW=N

Neh 3:36
$M(	A)/KOUSON
)LH/YNW	O( QEO\S H(MW=N
KY	O(/TI
HYYNW	E)GENH/QHMEN
BWZH =%p+	EI)S MUKTHRISMO/N
W/H$B	KAI\ E)PI/STREYON
XRPT/M	O)NEIDISMO\N AU)TW=N
)L	EI)S
R)$/M	KEFALH\N AU)TW=N
W/TN/M	KAI\ DO\S AU)TOU\S
L/BZH =@	EI)S MUKTHRISMO\N
B/)RC	E)N GH=|
$BYH	AI)XMALWSI/AS

Neh 3:37
W/)L	KAI\ MH\
TKS	KALU/YH|S
(L	E)PI\
(WN/M	A)NOMI/AN
W/X+)T/M	--- ''
M/L/PN/YK	--- ''
)L	--- ''
TMXH	--- ''
KY	--- ''
HK(YSW	--- ''
L/NGD	--- ''
H/BWNYM	--- ''

Neh 3:38
W/NBNH	--- ''
)T H/XWMH	--- ''
W/TQ$R	--- ''
KL	--- ''
H/XWMH	--- ''
(D	--- ''
XC/YH	--- ''
W/YHY	--- ''
LB	--- ''
L/(M	--- ''
L/(&WT	--- ''

Neh 4:1
W/YHY	KAI\ E)GE/NETO
K/)$R	W(S
$M(	H)/KOUSEN
SNBL+	SANABALLAT
W/+WBYH	KAI\ TWBIA
W/H/(RBYM	KAI\ OI( A)/RABES
W/H/(MNYM	KAI\ OI( AMMANI=TAI
W/H/)$DWDYM	---
KY	O(/TI
(LTH	A)NE/BH
)RWKH	FUH\
L/XMWT	TOI=S TEI/XESIN
YRW$LM	IEROUSALHM
KY	O(/TI
HXLW	H)/RCANTO
H/PRCYM	AI( DIASFAGAI\
L/HSTM	A)NAFRA/SSESQAI
W/YXR	KAI\ PONHRO\N {...E)FA/NH}
L/HM	AU)TOI=S
{...}	E)FA/NH
M)D	SFO/DRA

Neh 4:2
W/YQ$RW	KAI\ SUNH/XQHSAN
KL/M	PA/NTES
YXDW	E)PI\ TO\ AU)TO\
L/BW)	E)LQEI=N
L/HLXM	PARATA/CASQAI
B/YRW$LM	E)N IEROUSALHM
W/L/(&WT	---
L/W	---
TW(H	---

Neh 4:3
W/NTPLL	KAI\ PROSHUCA/MEQA
)L	PRO\S
)LH/YNW	TO\N QEO\N H(MW=N
W/N(MYD	KAI\ E)STH/SAMEN
M$MR	PROFU/LAKAS
(L/YHM	E)P' AU)TOU\S
YWMM	H(ME/RAS
W/LYLH	KAI\ NUKTO\S
M/PN/YHM	A)PO\ PROSW/POU AU)TW=N

Neh 4:4
W/Y)MR	KAI\ EI)=PEN
YHWDH	IOUDAS
K$L	SUNETRI/BH
KX	H( I)SXU\S
H/SBL =??	TW=N E)XQRW=N {cA)XQOFORW=N}
W/H/(PR	KAI\ O( XOU=S
HRBH	POLU/S
W/)NXNW	KAI\ H(MEI=S
L)	OU)
NWKL	DUNHSO/MEQA
L/BNWT	OI)KODOMEI=N
B/XWMH	E)N TW=| TEI/XEI

Neh 4:5
W/Y)MRW	KAI\ EI)=PAN
CR/YNW	OI( QLI/BONTES H(MA=S
L)	OU)
YD(W	GNW/SONTAI
W/L)	KAI\ OU)K
YR)W	O)/YONTAI
(D )$R	E(/WS O(/TOU
NBW)	E)/LQWMEN
)L	EI)S
TWK/M	ME/SON AU)TW=N
W/HRGNW/M	KAI\ FONEU/SWMEN AU)TOU\S
W/H$BTNW	KAI\ KATAPAU/SWMEN
)T H/ML)KH	TO\ E)/RGON

Neh 4:6
W/YHY	KAI\ E)GE/NETO
K/)$R	W(S
B)W	H)/LQOSAN
H/YHWDYM	OI( IOUDAI=OI
H/Y$BYM	OI( OI)KOU=NTES
)CL/M	E)XO/MENA AU)TW=N
W/Y)MRW	KAI\ EI)/POSAN
L/NW	H(MI=N
(&R	---
P(MYM	---
--+	A)NABAI/NOUSIN
M/KL	E)K PA/NTWN
H/MQMWT	TW=N TO/PWN
)$R	---
T$WBW	---
(L/YNW	E)F' H(MA=S

Neh 4:7
W/)(MYD	KAI\ E)/STHSA
M/TXTYWT {...L/} =%p	EI)S TA\ KATW/TATA
L/MQWM	TOU= TO/POU
M/)XRY {...L/}	KATO/PISQEN
L/XWMH	TOU= TEI/XOUS
*B/CXXYYM **B/CXYXYM	E)N TOI=S SKEPEINOI=S
W/)(MYD	KAI\ E)/STHSA
)T H/(M	TO\N LAO\N
L/M$PXWT	KATA\ DH/MOUS
(M	META\
XRBT/YHM	R(OMFAIW=N AU)TW=N
RMX/YHM	LO/GXAS AU)TW=N
W/Q$TT/YHM	KAI\ TO/CA AU)TW=N

Neh 4:8
W/)R)	KAI\ EI)=DON
W/)QWM	KAI\ A)NE/STHN
W/)MR	KAI\ EI)=PA
)L	PRO\S
H/XRYM	TOU\S E)NTI/MOUS
W/)L	KAI\ PRO\S
H/SGNYM	TOU\S STRATHGOU\S
W/)L	KAI\ PRO\S
YTR	TOU\S KATALOI/POUS
H/(M	TOU= LAOU=
)L	MH\
TYR)W	FOBHQH=TE
M/PN/YHM	A)PO\ PROSW/POU AU)TW=N
{...}	MNH/SQHTE
)T )DN/Y	TOU= QEOU= H(MW=N
H/GDWL	TOU= MEGA/LOU
W/H/NWR)	KAI\ FOBEROU=
ZKRW	{..^MNH/SQHTE}
W/HLXMW	KAI\ PARATA/CASQE
(L	PERI\
)X/YKM	TW=N A)DELFW=N U(MW=N
BN/YKM	UI(W=N U(MW=N
W/BNT/YKM	KAI\ QUGATE/RWN U(MW=N
N$/YKM	GUNAIKW=N U(MW=N
W/BT/YKM	KAI\ OI)/KWN U(MW=N

Neh 4:9
W/YHY	KAI\ E)GE/NETO
K/)$R	H(NI/KA
$M(W	H)/KOUSAN
)WYB/YNW	OI( E)XQROI\ H(MW=N
KY	O(/TI
NWD(	E)GNW/SQH
L/NW	H(MI=N
W/YPR	KAI\ DIESKE/DASEN
H/)LHYM	O( QEO\S
)T (CT/M	TH\N BOULH\N AU)TW=N
*W/N$WB **W/N$B {*}	KAI\ E)PESTRE/YAMEN
KL/NW	PA/NTES H(MEI=S
)L	EI)S
H/XWMH	TO\ TEI=XOS
)Y$	A)NH\R
)L	EI)S
ML)KT/W	TO\ E)/RGON AU)TOU=

Neh 4:10
W/YHY	KAI\ E)GE/NETO
MN	A)PO\
H/YWM	TH=S H(ME/RAS
H/HW)	E)KEI/NHS
XCY	H(/MISU
N(R/Y =@	TW=N E)KTETINAGME/NWN
(&YM	E)POI/OUN
B/ML)KH	TO\ E)/RGON
W/XC/YM	KAI\ H(/MISU AU)TW=N
MXZYQYM	A)NTEI/XONTO
W/H/RMXYM	KAI\ LO/GXAI
H/MGNYM	KAI\ QUREOI\
W/H/Q$TWT	KAI\ TA\ TO/CA
W/H/$RYNYM	KAI\ OI( QW/RAKES
W/H/&RYM	KAI\ OI( A)/RXONTES
)XRY	O)PI/SW
KL	PANTO\S
BYT	OI)/KOU
YHWDH	IOUDA

Neh 4:11
H/BWNYM	TW=N OI)KODOMOU/NTWN
B/XWMH	E)N TW=| TEI/XEI
W/H/N&)YM	KAI\ OI( AI)/RONTES
B/SBL	E)N TOI=S A)RTH=RSIN
(M&YM =XMW$YM .(x =vs	E)N O(/PLOIS
B/)XT	E)N MIA=|
YD/W	XEIRI\
(&H	E)POI/EI
B/ML)KH	AU)TO\ TO\ E)/RGON
W/)XT	KAI\ MI/A
MXZQT	E)KRA/TEI
H/$LX	TH\N BOLI/DA

Neh 4:12
W/H/BWNYM	KAI\ OI( OI)KODO/MOI
)Y$	A)NH\R
XRB/W	R(OMFAI/AN AU)TOU=
)SWRYM	E)ZWSME/NOS
(L	E)PI\
MTN/YW	TH\N O)SFU\N AU)TOU=
W/BWNYM	KAI\ W)|KODOMOU=SAN
W/H/TWQ(	KAI\ O( SALPI/ZWN
B/$WPR	E)N TH=| KERATI/NH|
)CL/Y	E)XO/MENA AU)TOU=

Neh 4:13
W/)MR	KAI\ EI)=PA
)L	PRO\S
H/XRYM	TOU\S E)NTI/MOUS
W/)L	KAI\ PRO\S
H/SGNYM	TOU\S A)/RXONTAS
W/)L	KAI\ PRO\S
YTR	TOU\S KATALOI/POUS
H/(M	TOU= LAOU=
H/ML)KH	TO\ E)/RGON
HRBH ^ =RXBH	PLATU\
^ W/RXBH =W/HRBH	KAI\ POLU/
W/)NXNW	KAI\ H(MEI=S
NPRDYM	SKORPIZO/MEQA
(L	E)PI\
H/XWMH	TOU= TEI/XOUS
RXWQYM	MAKRA\N
)Y$	A)NH\R
M/)X/YW	A)PO\ TOU= A)DELFOU= AU)TOU=

Neh 4:14
B/MQWM	E)N TO/PW|
)$R	OU(= E)A\N
T$M(W	A)KOU/SHTE
)T QWL	TH\N FWNH\N
H/$WPR	TH=S KERATI/NHS
$M/H	E)KEI=
TQBCW	SUNAXQH/SESQE
)L/YNW	PRO\S H(MA=S
)LH/YNW	KAI\ O( QEO\S H(MW=N
YLXM	POLEMH/SEI
L/NW	PERI\ H(MW=N

Neh 4:15
W/)NXNW	KAI\ H(MEI=S
(&YM	POIOU=NTES
B/ML)KH	TO\ E)/RGON
W/XCY/M	KAI\ H(/MISU AU)TW=N
MXZYQYM	KRATOU=NTES
B/RMXYM	TA\S LO/GXAS
M/(LWT	A)PO\ A)NABA/SEWS
H/$XR	TOU= O)/RQROU
(D	E(/WS
C)T	E)CO/DOU
H/KWKBYM	TW=N A)/STRWN

Neh 4:16
GM	KAI\
B/(T	E)N TW=| KAIRW=|
H/HY)	E)KEI/NW|
)MRTY	EI)=PA
L/(M	TW=| LAW=|
)Y$	---
W/N(R/W	---
YLYNW	AU)LI/SQHTE
B/TWK	E)N ME/SW|
YRW$LM	IEROUSALHM
W/HYW	KAI\ E)/STW
L/NW	U(MI=N
H/LYLH	H( NU\C
M$MR	PROFULAKH\
W/H/YWM	KAI\ H( H(ME/RA
ML)KH	E)/RGON

Neh 4:17
W/)YN =W/)HY .nh .m	KAI\ H)/MHN
)NY	E)GW\
W/)X/Y	---
W/N(R/Y	---
W/)N$Y	KAI\ OI( A)/NDRES
H/M$MR	TH=S PROFULAKH=S
)$R	---
)XR/Y	O)PI/SW MOU
)YN	KAI\ OU)K H)=N
)NXNW =%p+	E)C H(MW=N
P$+YM	E)KDIDUSKO/MENOS
{...}	A)NH\R
BGD/YNW	TA\ I(MA/TIA AU)TOU=
)Y$	{..^A)NH\R}
$LX/W	---
H/MYM	---

Neh 5:1
W/THY	KAI\ H)=N
C(QT	KRAUGH\
H/(M	TOU= LAOU=
W/N$/YHM	KAI\ GUNAIKW=N AU)TW=N
GDWLH	MEGA/LH
)L	PRO\S
)X/YHM	TOU\S A)DELFOU\S AU)TW=N
H/YHWDYM	TOU\S IOUDAI/OUS

Neh 5:2
W/Y$	KAI\ H)=SA/N
)$R	TINES
)MRYM	LE/GONTES
{...}	E)N
BN/YNW	{..pE)N} UI(OI=S H(MW=N
{...}	KAI\
{...}	E)N
W/BNT/YNW	{...KAI\} {..pE)N} QUGATRA/SIN H(MW=N
)NXNW	H(MEI=S
RBYM	POLLOI/
W/NQXH	KAI\ LHMYO/MEQA
DGN	SI=TON
W/N)KLH	KAI\ FAGO/MEQA
W/NXYH	KAI\ ZHSO/MEQA

Neh 5:3
W/Y$	KAI\ EI)SI/N
)$R	TINES
)MRYM	LE/GONTES
&DT/YNW	A)GROI\ H(MW=N
W/KRM/YNW	KAI\ A)MPELW=NES H(MW=N
W/BT/YNW	KAI\ OI)KI/AI H(MW=N
)NXNW	H(MEI=S
(RBYM	DIEGGUW=MEN
W/NQXH	KAI\ LHMYO/MEQA
DGN	SI=TON
--+ =;W/N)KLH <5.2>	KAI\ FAGO/MEQA
B/R(B	---

Neh 5:4
W/Y$	KAI\ EI)SI/N
)$R	TINES
)MRYM	LE/GONTES
LWYNW	E)DANEISA/MEQA
KSP	A)RGU/RION
L/MDT	EI)S FO/ROUS
H/MLK	TOU= BASILE/WS
&DT/YNW	A)GROI\ H(MW=N
W/KRM/YNW	KAI\ A)MPELW=NES H(MW=N
--+ =;W/BT/YNW <5.11>	KAI\ OI)KI/AI H(MW=N

Neh 5:5
W/(TH	KAI\ NU=N
K/B&R	W(S SA\RC
)X/YNW	A)DELFW=N H(MW=N
B&R/NW	SA\RC H(MW=N
K/BN/YHM	W(S UI(OI\ AU)TW=N
BN/YNW	UI(OI\ H(MW=N
W/HNH	KAI\ I)DOU\
)NXNW	H(MEI=S
KB$YM	KATADUNASTEU/OMEN
)T BN/YNW	TOU\S UI(OU\S H(MW=N
W/)T BNT/YNW	KAI\ TA\S QUGATE/RAS H(MW=N
L/(BDYM	EI)S DOU/LOUS
W/Y$	KAI\ EI)SI\N
M/BNT/YNW	A)PO\ QUGATE/RWN H(MW=N
NKB$WT	KATADUNASTEUO/MENAI
W/)YN	KAI\ OU)K E)/STIN
L/)L	DU/NAMIS
YD/NW	XEIRW=N H(MW=N
W/&DT/YNW	KAI\ A)GROI\ H(MW=N
W/KRM/YNW	KAI\ A)MPELW=NES H(MW=N
L/)XRYM =L/XRYM .)-	TOI=S E)NTI/MOIS

Neh 5:6
W/YXR L/Y	KAI\ E)LUPH/QHN
M)D	SFO/DRA
K/)$R	KAQW\S
$M(TY	H)/KOUSA
)T Z(QT/M	TH\N KRAUGH\N AU)TW=N
W/)T H/DBRYM	KAI\ TOU\S LO/GOUS
H/)LH	TOU/TOUS

Neh 5:7
W/YMLK	KAI\ E)BOULEU/SATO
LB/Y	KARDI/A MOU
(L/Y	E)P' E)ME/
W/)RYBH	KAI\ E)MAXESA/MHN
)T	PRO\S
H/XRYM	TOU\S E)NTI/MOUS
W/)T	KAI\ {..dPRO\S}
H/SGNYM	TOU\S A)/RXONTAS
W/)MRH	KAI\ EI)=PA
L/HM	AU)TOI=S
M$)	A)PAITH/SEI
)Y$	A)NH\R
B/)XY/W	TO\N A)DELFO\N AU)TOU=
)TM	U(MEI=S
N&)YM =@N$H	A)PAITEI=TE
W/)TN	KAI\ E)/DWKA
(L/YHM	E)P' AU)TOU\S
QHLH	E)KKLHSI/AN
GDWLH	MEGA/LHN H(MW=N

Neh 5:8
W/)MRH	KAI\ EI)=PA
L/HM	AU)TOI=S
)NXNW	H(MEI=S
QNYNW	KEKTH/MEQA
)T )X/YNW	TOU\S A)DELFOU\S H(MW=N
H/YHWDYM	TOU\S IOUDAI/OUS
H/NMKRYM	TOU\S PWLOUME/NOUS
L/GWYM	TOI=S E)/QNESIN
K/DY	E)N E(KOUSI/W| {cE)COUSI/A|}
B/NW	H(MW=N
W/GM	KAI\
)TM	U(MEI=S
TMKRW	PWLEI=TE
)T )X/YKM	TOU\S A)DELFOU\S U(MW=N
W/NMKRW	---
L/NW	---
W/YXRY$W	KAI\ H(SU/XASAN
W/L)	KAI\ OU)X
MC)W	EU(/ROSAN
DBR	LO/GON

Neh 5:9
*W/Y)MR **W/)MR {**}	KAI\ EI)=PA
L)	OU)K
+WB	A)GAQO\S
H/DBR	O( LO/GOS
)$R	O(\N
)TM	U(MEI=S
(&YM	POIEI=TE
H/LW)	OU)X OU(/TWS
B/YR)T	E)N FO/BW|
)LH/YNW	QEOU= H(MW=N
TLKW	A)PELEU/SESQE
M/XRPT	A)PO\ O)NEIDISMOU=
H/GWYM	TW=N E)QNW=N
)WYB/YNW	TW=N E)XQRW=N H(MW=N

Neh 5:10
W/GM )NY ^	^^^
)X/Y	KAI\ OI( A)DELFOI/ MOU
W/N(R/Y =rYD(	KAI\ OI( GNWSTOI/ MOU
^ ^^^ =W/GM )NY	KAI\ E)GW\
N$YM =@&YM =v	E)QH/KAMEN
B/HM	E)N AU)TOI=S
KSP	A)RGU/RION
W/DGN	KAI\ SI=TON
N(ZBH	E)GKATALI/PWMEN
N)	DH\
)T H/M$)	TH\N A)PAI/THSIN
H/ZH	TAU/THN

Neh 5:11
H$YBW	E)PISTRE/YATE
N)	DH\
L/HM	AU)TOI=S
K/H/YWM	W(S SH/MEneN
&DT/YHM	A)GROU\S AU)TW=N
KRM/YHM	A)MPELW=NAS AU)TW=N
ZYT/YHM	E)LAI/AS AU)TW=N
W/BT/YHM	KAI\ OI)KI/AS AU)TW=N
W/M)T =W/M/)T =v	KAI\ A)PO\
H/KSP	TOU= A)RGURI/OU
W/H/DGN	TO\N SI=TON
H/TYRW$	KAI\ TO\N OI)=NON
W/H/YCHR	KAI\ TO\ E)/LAION
)$R	---
)TM N$YM =)TM N&)YM =v	E)CENE/GKATE
B/HM	AU)TOI=S

Neh 5:12
W/Y)MRW	KAI\ EI)=PAN
N$YB	A)PODW/SOMEN
W/M/HM	KAI\ PAR' AU)TW=N
L)	OU)
NBQ$	ZHTH/SOMEN
KN	OU(/TWS
N(&H	POIH/SOMEN
K/)$R	KAQW\S
)TH	SU\
)WMR	LE/GEIS
W/)QR)	KAI\ E)KA/LESA
)T H/KHNYM	TOU\S I(EREI=S
W/)$BY(/M	KAI\ W(/RKISA AU)TOU\S
L/(&WT	POIH=SAI
K/DBR	W(S TO\ R(H=MA
H/ZH	TOU=TO

Neh 5:13
GM	KAI\
XCN/Y	TH\N A)NABOLH/N MOU
N(RTY	E)CETI/NACA
W/)MRH	KAI\ EI)=PA
K/KH	OU(/TWS
YN(R	E)KTINA/CAI
H/)LHYM	O( QEO\S
)T KL	PA/NTA
H/)Y$	A)/NDRA
)$R	O(\S
L)	OU)
YQYM	STH/SEI
)T H/DBR	TO\N LO/GON
H/ZH	TOU=TON
M/BYT/W	E)K TOU= OI)/KOU AU)TOU=
W/M/YGY(/W	KAI\ E)K KO/POU AU)TOU=
W/K/KH ^ =W/YHYH	KAI\ E)/STAI
^ YHYH =K/KH	OU(/TWS
N(WR	E)KTETINAGME/NOS
W/RQ	KAI\ KENO/S
W/Y)MRW	KAI\ EI)=PEN
KL	PA=SA
H/QHL	H( E)KKLHSI/A
)MN	AMHN {t}
W/YHLLW	KAI\ H)/|NESAN
)T YHWH	TO\N KU/RION
W/Y(&	KAI\ E)POI/HSEN
H/(M	O( LAO\S
K/DBR	TO\ R(H=MA
H/ZH	TOU=TO

Neh 5:14
GM	---
M/YWM	A)PO\ TH=S H(ME/RAS
)$R	H(=S
CWH	E)NETEI/LATO/
)T/Y	MOI
L/HYWT	EI)=NAI
PX/M =%p+	EI)S A)/RXONTA AU)TW=N
B/)RC	E)N GH=|
YHWDH	IOUDA
M/$NT	A)PO\ E)/TOUS
(&RYM	EI)KOSTOU=
W/(D	KAI\ E(/WS
$NT	E)/TOUS
$L$YM W/$TYM	TRIAKOSTOU= KAI\ DEUTE/ROU
L/)RTX$ST)	TW=| ARQASASQA
H/MLK	---
$NYM	E)/TH
$TYM (&RH	DW/DEKA
)NY	E)GW\
W/)X/Y	KAI\ OI( A)DELFOI/ MOU
LXM =L/HM .xh	{..^AU)TW=N}
H/PXH =?? <5.15,5.18>	BI/AN
{...}	AU)TW=N
L)	OU)K
)KLTY	E)/FAGON

Neh 5:15
W/H/PXWT =?? <5.14,5.18>	KAI\ TA\S BI/AS
H/R)$NYM	TA\S PRW/TAS
)$R	A(\S
L/PN/Y	PRO\ E)MOU=
HKBYDW	E)BA/RUNAN
(L H/(M =(L/YHM .j	E)P' AU)TOU\S
W/YQXW	KAI\ E)LA/BOSAN
M/HM	PAR' AU)TW=N
B/LXM	E)N A)/RTOIS
W/YYN {..rB/}	KAI\ E)N OI)/NW|
)XR	E)/SXATON
KSP	A)RGU/RION
$QLYM	DI/DRAXMA
)RB(YM	TESSARA/KONTA
GM	KAI\
N(R/YHM =@	OI( E)KTETINAGME/NOI AU)TW=N
$L+W	E)COUSIA/ZONTAI
(L	E)PI\
H/(M	TO\N LAO/N
W/)NY	KAI\ E)GW\
L)	OU)K
(&YTY	E)POI/HSA
KN	OU(/TWS
M/PNY	A)PO\ PROSW/POU
YR)T	FO/BOU
)LHYM	QEOU=

Neh 5:16
W/GM	KAI\
B/ML)KT	E)N E)/RGW|
H/XWMH	TOU= TEI/XOUS
H/Z)T	TOU/TWN
--+	OU)K
HXZQTY	E)KRA/THSA
W/&DH	A)GRO\N
L)	OU)K
QNYNW	E)KTHSA/MHN
W/KL	KAI\ PA/NTES
N(R/Y	---
QBWCYM	OI( SUNHGME/NOI
$M	E)KEI=
(L	E)PI\
H/ML)KH	TO\ E)/RGON

Neh 5:17
W/H/YHWDYM	KAI\ OI( IOUDAI=OI
W/H/SGNYM	---
M)H	E(KATO\N
W/XM$YM	KAI\ PENTH/KONTA
)Y$	A)/NDRES
W/H/B)YM	KAI\ OI( E)RXO/MENOI
)L/YNW	PRO\S H(MA=S
MN	A)PO\
H/GWYM	TW=N E)QNW=N
)$R	TW=N
SBYBT/YNW	KU/KLW| H(MW=N
(L	E)PI\
$LXN/Y	TRA/PEZA/N MOU

Neh 5:18
W/)$R	KAI\
HYH	H)=N
N(&H	GINO/MENON
L/YWM	EI)S H(ME/RAN
)XD	MI/AN
$WR	MO/SXOS
)XD	EI(=S
C)N	KAI\ PRO/BATA
$$	E(\C
BRRWT	E)KLEKTA\
W/CPRYM	KAI\ XI/MAROS
N/(&W	E)GI/NONTO/
L/Y	MOI
W/BYN	KAI\ A)NA\ ME/SON
(&RT	DE/KA
YMYM	H(MERW=N
B/KL	E)N PA=SIN
YYN	OI)=NOS
L/HRBH	TW=| PLH/QEI
W/(M	KAI\ SU\N
ZH	TOU/TOIS
LXM	A)/RTOUS
H/PXH =?? <5.14,5.15>	TH=S BI/AS
L)	OU)K
BQ$TY	E)ZH/THSA
KY	O(/TI
KBDH	BAREI=A
H/(BDH	H( DOULEI/A
(L	E)PI\
H/(M	TO\N LAO\N
H/ZH	TOU=TON

Neh 5:19
ZKRH	MNH/SQHTI/
L/Y	MOU
)LH/Y	O( QEO/S
L/+WBH	EI)S A)GAQO\N
KL )$R	PA/NTA O(/SA
(&YTY	E)POI/HSA
(L H/(M	TW=| LAW=|
H/ZH	TOU/TW|

Neh 6:1
W/YHY	KAI\ E)GE/NETO
K/)$R	KAQW\S
N$M(	H)KOU/SQH
L/SNBL+	TW=| SANABALLAT
W/+WBYH	KAI\ TWBIA
W/L/G$M	KAI\ TW=| GHSAM
H/(RBY	TW=| ARABI
W/L/YTR	KAI\ TOI=S KATALOI/POIS
)YB/YNW	TW=N E)XQRW=N H(MW=N
KY	O(/TI
BNYTY	W)|KODO/MHSA
)T H/XWMH	TO\ TEI=XOS
W/L)	KAI\ OU)
NWTR	KATELEI/FQH
B/H	E)N AU)TOI=S
PRC =??	PNOH/
GM	---
(D	E(/WS
H/(T	TOU= KAIROU=
H/HY)	E)KEI/NOU
DLTWT	QURAS
L)	OU)K
H(MDTY	E)PE/STHSA
B/$(RYM	E)N TAI=S PU/LAIS

Neh 6:2
W/Y$LX	KAI\ A)PE/STEILEN
SNBL+	SANABALLAT
W/G$M	KAI\ GHSAM
)L/Y	PRO/S ME
L/)MR	LE/GWN
LKH	DEU=RO
W/NW(DH	KAI\ SUNAXQW=MEN
YXDW	E)PI\ TO\ AU)TO\
B/KPYRYM	E)N TAI=S KW/MAIS
B/BQ(T	E)N PEDI/W|
)WNW	WNW
W/HMH	KAI\ AU)TOI\
X$BYM	LOGIZO/MENOI
L/(&WT	POIH=SAI/
L/Y	MOI
R(H	PONHRI/AN

Neh 6:3
W/)$LXH	KAI\ A)PE/STEILA
(L/YHM	E)P' AU)TOU\S
ML)KYM	A)GGE/LOUS
L/)MR	LE/GWN
ML)KH	E)/RGON
GDWLH	ME/GA
)NY	E)GW\
(&H	POIW=
W/L)	KAI\ OU)
)WKL	DUNH/SOMAI
L/RDT	KATABH=NAI
L/MH	MH/POTE
T$BT	KATAPAU/SH|
H/ML)KH	TO\ E)/RGON
K/)$R	W(S A)\N
)RP/H =@RP)	TELEIW/SW AU)TO/
W/YRDTY	KATABH/SOMAI
)L/YKM	PRO\S U(MA=S

Neh 6:4
W/Y$LXW	KAI\ A)PE/STEILAN
)L/Y	PRO/S ME
K/DBR	W(S TO\ R(H=MA
H/ZH	TOU=TO
)RB(	---
P(MYM	---
W/)$YB =W/)$LX	KAI\ A)PE/STEILA
)WT/M	AU)TOI=S
K/DBR H/ZH	KATA\ TAU=TA

Neh 6:5
W/Y$LX	KAI\ A)PE/STEILEN
)L/Y	PRO/S ME
SNBL+	SANABALLAT
K/DBR	--- ''
H/ZH	--- ''
P(M	--- ''
XMY$YT	--- ''
)T N(R/W	TO\N PAI=DA AU)TOU=
W/)GRT	KAI\ E)PISTOLH\N
PTWXH	A)NEW|GME/NHN
B/YD/W	E)N XEIRI\ AU)TOU=

Neh 6:6
KTWB	KAI\ H)=N GEGRAMME/NON
B/H	E)N AU)TH=|
B/GWYM	E)N E)/QNESIN
N$M(	H)KOU/SQH
W/G$MW	---
)MR	---
--+	O(/TI
)TH	SU\
W/H/YHWDYM	KAI\ OI( IOUDAI=OI
X$BYM	LOGI/ZESQE
L/MRWD	A)POSTATH=SAI
(L KN	DIA\ TOU=TO
)TH	SU\
BWNH	OI)KODOMEI=S
H/XWMH	TO\ TEI=XOS
W/)TH	KAI\ SU\
HWH	GI/NH|
L/HM	AU)TOI=S
L/MLK	EI)S BASILE/A
K/DBRYM H/)LH ^	^^^ [6.7]

Neh 6:7
W/GM	KAI\
^ ^^^ =K/DBRYM H/)LH	PRO\S TOU/TOIS
NBY)YM	PROFH/TAS
H(MDT	E)/STHSAS
L/QR)	---
(L/YK	SEAUTW=|
--+	I(/NA
--+	KAQI/SH|S
B/YRW$LM	E)N IEROUSALHM
L/)MR	---
MLK =%p+	EI)S BASILE/A
B/YHWDH	E)N IOUDA
W/(TH	KAI\ NU=N
Y$M(	A)PAGGELH/SONTAI
L/MLK	TW=| BASILEI=
K/DBRYM =%p-	OI( LO/GOI
H/)LH	OU(=TOI
W/(TH	KAI\ NU=N
LKH	DEU=RO
W/NW(CH	BOULEUSW/MEQA
YXDW	E)PI\ TO\ AU)TO/

Neh 6:8
W/)$LXH	KAI\ A)PE/STEILA
)L/YW	PRO\S AU)TO\N
L/)MR	LE/GWN
L)	OU)K
NHYH	E)GENH/QH
K/DBRYM	W(S OI( LO/GOI
H/)LH	OU(=TOI
)$R	OU(\S
)TH	SU\
)WMR	LE/GEIS
KY	O(/TI
M/LB/K	A)PO\ KARDI/AS SOU
)TH	SU\
BWD)/M	YEU/DH| AU)TOU/S

Neh 6:9
KY	O(/TI
KL/M	PA/NTES
MYR)YM	FOBERI/ZOUSIN
)WT/NW	H(MA=S
L/)MR	LE/GONTES
YRPW	E)KLUQH/SONTAI
YD/YHM	AI( XEI=RES AU)TW=N
MN	A)PO\
H/ML)KH	TOU= E)/RGOU
--+	TOU/TOU
W/L)	KAI\ OU)
T(&H	POIHQH/SETAI
W/(TH	KAI\ NU=N
XZQ	E)KRATAI/WSA
)T YD/Y	TA\S XEI=RA/S MOU

Neh 6:10
W/)NY	KAI\ E)GW\
B)TY	EI)SH=LQON
{...}	EI)S
BYT	{..pEI)S} OI)=KON
$M(YH	SEMEI+
BN	UI(OU=
DLYH	DALAIA
BN	UI(OU=
MHY+B)L	MEHTABHL
W/HW)	KAI\ AU)TO\S
(CWR	SUNEXO/MENOS
W/Y)MR	KAI\ EI)=PEN
NW(D	SUNAXQW=MEN
)L	EI)S
BYT	OI)=KON
H/)LHYM	TOU= QEOU=
)L TWK	E)N ME/SW|
H/HYKL	AU)TOU=
W/NSGRH	KAI\ KLEI/SWMEN
DLTWT	TA\S QU/RAS
H/HYKL	AU)TOU=
KY	O(/TI
B)YM	E)/RXONTAI
L/HRG/K	---
W/LYLH	NUKTO\S
B)YM	---
L/HRG/K	FONEU=SAI/ SE

Neh 6:11
W/)MRH	KAI\ EI)=PA
H/)Y$ ^	^^^
K/MW/NY	---
YBRX	---
W/MY	TI/S E)STIN
K/MW/NY	---
^ ^^^ =H/)Y$	O( A)NH/R
)$R	O(\S
YBW)	EI)SELEU/SETAI
)L	EI)S
H/HYKL	TO\N OI)=KON
W/XY	KAI\ ZH/SETAI
L)	---
)BW)	---

Neh 6:12
W/)KYRH	KAI\ E)PE/GNWN
W/HNH	KAI\ I)DOU\
L)	{..^OU)K}
)LHYM	O( QEO\S
{...}	OU)K
$LX/W	A)PE/STEILEN AU)TO/N
KY	O(/TI
H/NBW)H	H( PROFHTEI/A
DBR =v	LO/GOS
(L/Y	KAT' E)MOU=
W/+WBYH	KAI\ TWBIAS
W/SNBL+	KAI\ SANABALLAT
&KR/W =v	E)MISQW/SANTO

Neh 6:13
L/M(N =??	E)P' E)ME\
&KWR =??	O)/XLON
HW)	---
L/M(N	O(/PWS
)YR)	FOBHQW=
W/)(&H	KAI\ POIH/SW
KN	OU(/TWS
W/X+)TY	KAI\ A(MA/RTW
W/HYH	KAI\ GE/NWMAI
L/HM	AU)TOI=S
L/$M	EI)S O)/NOMA
R(	PONHRO/N
L/M(N	O(/PWS
YXRPW/NY	O)NEIDI/SWSI/N ME

Neh 6:14
ZKRH	MNH/SQHTI
)LH/Y	O( QEO/S
L/+WBYH	TW=| TWBIA
W/L/SNBL+	KAI\ TW=| SANABALLAT
K/M(&/YW	W(S TA\ POIH/MATA AU)TOU=
)LH	TAU=TA
W/GM	KAI\
L/NW(DYH	TW=| NWADIA
H/NBY)H	TW=| PROFH/TH|
W/L/YTR	KAI\ TOI=S KATALOI/POIS
H/NBY)YM	TW=N PROFHTW=N
)$R	OI(\
HYW	H)=SAN
MYR)YM	FOBERI/ZONTE/S
)WT/Y	ME

Neh 6:15
W/T$LM	KAI\ E)TELE/SQH
H/XWMH	TO\ TEI=XOS
B/(&RYM W/XM$H	PE/MPTH| ^ KAI\ EI)KA/DI
L/)LWL	TOU= ELOUL
L/XM$YM W/$NYM	EI)S PENTH/KONTA KAI\ DU/O
YWM	H(ME/RAS

Neh 6:16
W/YHY	KAI\ E)GE/NETO
K/)$R	H(NI/KA
$M(W	H)/KOUSAN
KL	PA/NTES
)WYB/YNW	OI( E)XQROI\ H(MW=N
W/YR)W	KAI\ E)FOBH/QHSAN
KL	PA/NTA
H/GWYM	TA\ E)/QNH
)$R	TA\
SBYBT/YNW	KU/KLW| H(MW=N
W/YPLW	KAI\ E)PE/PESEN
--+	FO/BOS
M)D	SFO/DRA
B/(YN/YHM	E)N O)FQALMOI=S AU)TW=N
W/YD(W	KAI\ E)/GNWSAN
KY	O(/TI
M/)T	PARA\
)LH/YNW	TOU= QEOU= H(MW=N
N(&TH	E)GENH/QH
--+	TELEIWQH=NAI
H/ML)KH	TO\ E)/RGON
H/Z)T	TOU=TO

Neh 6:17
GM	KAI\
B/YMYM	E)N TAI=S H(ME/RAIS
H/HM	E)KEI/NAIS
MRBYM	A)PO\ POLLW=N
XRY	E)NTI/MWN
YHWDH	IOUDA
)GRT/YHM	E)PISTOLAI\
HWLKWT	E)POREU/ONTO
(L	PRO\S
+WBYH	TWBIAN
W/)$R	KAI\ AI(
L/+WBYH	TWBIA
B)WT	H)/RXONTO
)L/YHM	PRO\S AU)TOU/S

Neh 6:18
KY	O(/TI
RBYM	POLLOI\
B/YHWDH	E)N IOUDA
B(LY $BW(H	E)/NORKOI
--+	H)=SAN
L/W	AU)TW=|
KY	O(/TI
XTN	GAMBRO\S
HW)	H)=N
L/$KNYH	TOU= SEXENIA
BN	UI(OU=
)RX	HRAE
W/YHWXNN	KAI\ IWANAN
BN/W	UI(O\S AU)TOU=
LQX	E)/LABEN
)T BT	TH\N QUGATE/RA
M$LM	MESOULAM
BN	UI(OU=
BRKYH	BARAXIA
--+	EI)S GUNAI=KA

Neh 6:19
GM	KAI\
+WBT/YW =?DBR/YW	TOU\S LO/GOUS AU)TOU=
HYW	H)=SAN
)MRYM	LE/GONTES
L/PN/Y	PRO/S ME
W/DBR/Y	KAI\ LO/GOUS MOU
HYW	H)=SAN
MWCY)YM	E)KFE/RONTES
L/W	AU)TW=|
)GRWT	KAI\ E)PISTOLA\S
$LX	A)PE/STEILEN
+WBYH	TWBIAS
L/YR)/NY	FOBERI/SAI ME

Neh 7:1
W/YHY	KAI\ E)GE/NETO
K/)$R	H(NI/KA
NBNTH	W)|KODOMH/QH
H/XWMH	TO\ TEI=XOS
W/)(MYD	KAI\ E)/STHSA
H/DLTWT	TA\S QU/RAS
W/YPQDW =%vpa	KAI\ E)PESKE/PHSAN
H/$W(RYM	OI( PULWROI\
W/H/M$RRYM	KAI\ OI( A)/|DONTES
W/H/LWYM	KAI\ OI( LEUI=TAI

Neh 7:2
W/)CWH	KAI\ E)NETEILA/MHN
)T XNNY	TW=| ANANIA
)X/Y	A)DELFW=| MOU
W/)T XNNYH	KAI\ TW=| ANANIA
&R	A)/RXONTI
H/BYRH	TH=S BIRA {t}
(L	E)N
YRW$LM	IEROUSALHM
KY	O(/TI
HW)	AU)TO\S
K/)Y$	W(S A)NH\R
)MT	A)LHQH\S
W/YR)	KAI\ FOBOU/MENOS
)T H/)LHYM	TO\N QEO\N
M/RBYM	PARA\ POLLOU/S

Neh 7:3
*W/Y)MR **W/)MR {**}	KAI\ EI)=PA
L/HM	AU)TOI=S
L)	OU)K
YPTXW	A)NOIGH/SONTAI
$(RY	PU/LAI
YRW$LM	IEROUSALHM
(D	E(/WS
XM =??	A(/MA
H/$M$	TW=| H(LI/W|
W/(D =W/(WD	KAI\ E)/TI
HM	AU)TW=N
(MDYM	GRHGOROU/NTWN
YGYPW =%vap	KLEIE/SQWSAN
H/DLTWT	AI( QU/RAI
W/)XZW =%vap	KAI\ SFHNOU/SQWSAN
W/H(MYD	KAI\ STH=SON
M$MRWT	PROFU/LAKAS
Y$BY	OI)KOU/NTWN
{...}	E)N
YRW$LM	{..pE)N} IEROUSALHM
)Y$	A)NH\R
B/M$MR/W	E)N PROFULAKH=| AU)TOU=
W/)Y$	KAI\ A)NH\R
NGD	A)PE/NANTI
BYT/W	OI)KI/AS AU)TOU=

Neh 7:4
W/H/(YR	KAI\ H( PO/LIS
RXBT YDYM	PLATEI=A
W/GDWLH	KAI\ MEGA/LH
W/H/(M	KAI\ O( LAO\S
M(+	O)LI/GOS
B/TWK/H	E)N AU)TH=|
W/)YN	KAI\ OU)K H)=SAN
BTYM	OI)KI/AI
BNWYM	W)|KODOMHME/NAI

Neh 7:5
W/YTN	KAI\ E)/DWKEN
)LH/Y	O( QEO\S
)L	EI)S
LB/Y	TH\N KARDI/AN MOU
W/)QBCH	KAI\ SUNH=CA
)T H/XRYM	TOU\S E)NTI/MOUS
W/)T H/SGNYM	KAI\ TOU\S A)/RXONTAS
W/)T H/(M	KAI\ TO\N LAO\N
L/HTYX&	EI)S SUNODI/AS
W/)MC)	KAI\ EU(=RON
SPR	BIBLI/ON
H/YX&	TH=S SUNODI/AS
H/(WLYM	OI(\ A)NE/BHSAN
B/R)$WNH	E)N PRW/TOIS
W/)MC)	KAI\ EU(=RON
KTWB	GEGRAMME/NON
B/W	E)N AU)TW=|

Neh 7:6
)LH	KAI\ OU(=TOI
BNY	UI(OI\
H/MDYNH	TH=S XW/RAS
H/(LYM	OI( A)NABA/NTES
M/$BY	A)PO\ AI)XMALWSI/AS
H/GWLH	TH=S A)POIKI/AS
)$R	H(=S
HGLH	A)PW/|KISEN
NBWKDNCR	NABOUXODONOSOR
MLK	BASILEU\S
BBL	BABULW=NOS
W/Y$WBW	KAI\ E)PE/STREYAN
L/YRW$LM	EI)S IEROUSALHM
W/L/YHWDH	KAI\ EI)S IOUDA
)Y$	A)NH\R
L/(YR/W	EI)S TH\N PO/LIN AU)TOU=

Neh 7:7
H/B)YM	---
(M	META\
ZRBBL	ZOROBABEL
Y$W(	KAI\ I)HSOU=
NXMYH	KAI\ NEEMIA
(ZRYH	AZARIA
R(MYH =:D(MYH .rd	DAEMIA
NXMNY	NAEMANI
MRDKY	MARDOXAIOS
BL$N	BALSAN
MSPRT	MASFARAQ
--+ =:(ZR)	ESDRA
BGWY	BAGOI
NXWM	NAOUM
B(NH	BAANA
MSPR	MASFAR {t}
)N$Y	A)/NDRES
(M	LAOU=
Y&R)L	ISRAHL

Neh 7:8
BNY	UI(OI\
PR($	FOROS
)LPYM	DISXI/LIOI
M)H W/$B(YM W/$NYM	E(KATO\N E(BDOMH/KONTA DU/O

Neh 7:9
BNY	UI(OI\
$P+YH	SAFATIA
$L$ M)WT $B(YM W/$NYM	TRIAKO/SIOI E(BDOMH/KONTA DU/O

Neh 7:10
BNY	UI(OI\
)RX	HRA
$$ M)WT XM$YM W/$NYM	E(CAKO/SIOI PENTH/KONTA DU/O

Neh 7:11
BNY	UI(OI\
PXT MW)B	FAAQMWAB
L/BNY	TOI=S UI(OI=S
Y$W(	I)HSOU=
W/YW)B	KAI\ IWAB
)LPYM	DISXI/LIOI
W/$MNH M)WT $MNH (&R	O)KTAKO/SIOI DE/KA ^ O)KTW/

Neh 7:12
BNY	UI(OI\
(YLM	AILAM
)LP	XI/LIOI
M)TYM XM$YM W/)RB(H	DIAKO/SIOI PENTH/KONTA TE/SSARES

Neh 7:13
BNY	UI(OI\
ZTW)	ZAQOUA
$MNH M)WT )RB(YM W/XM$H	O)KTAKO/SIOI TESSARA/KONTA PE/NTE

Neh 7:14
BNY	UI(OI\
ZKY =:ZKW .yw	ZAKXOU
$B( M)WT W/$$YM	E(PTAKO/SIOI E(CH/KONTA

Neh 7:15
BNY	UI(OI\
BNWY	BANOUI
$$ M)WT )RB(YM W/$MNH	E(CAKO/SIOI TESSARA/KONTA O)KTW/

Neh 7:16
BNY	UI(OI\
BBY	BHBI
$$ M)WT (&RYM W/$MNH	E(CAKO/SIOI EI)/KOSI O)KTW/

Neh 7:17
BNY	UI(OI\
(ZGD	ASGAD
)LPYM	DISXI/LIOI
$L$ M)WT (&RYM W/$NYM	TRIAKO/SIOI EI)/KOSI DU/O

Neh 7:18
BNY	UI(OI\
)DNYQM	ADENIKAM
$$ M)WT $$YM W/$B(H	E(CAKO/SIOI E(CH/KONTA E(PTA/

Neh 7:19
BNY	UI(OI\
BGWY	BAGOI
)LPYM	DISXI/LIOI
$$YM W/$B(H	E(CH/KONTA E(PTA/

Neh 7:20
BNY	UI(OI\
(DYN	HDIN
$$ M)WT XM$YM W/XM$H	E(CAKO/SIOI PENTH/KONTA PE/NTE

Neh 7:21
BNY	UI(OI\
)+R	ATHR
L/XZQYH	TW=| EZEKIA
T$(YM W/$MNH	E)NENH/KONTA O)KTW/

Neh 7:22
BNY	UI(OI\
X$M	HSAM
$L$ M)WT (&RYM W/$MNH	TRIAKO/SIOI EI)/KOSI O)KTW/

Neh 7:23
BNY	UI(OI\
BCY	BESI
$L$ M)WT (&RYM W/)RB(H	TRIAKO/SIOI EI)/KOSI TE/SSARES

Neh 7:24
BNY	UI(OI\
XRYP	ARIF
M)H $NYM (&R	E(KATO\N DW/DEKA

Neh 7:25
BNY	UI(OI\
GB(WN	GABAWN
T$(YM W/XM$H	E)NENH/KONTA PE/NTE

Neh 7:26
)N$Y =;BNY <7.25>	UI(OI\
BYT LXM	BAIQLEEM
--+	E(KATO\N EI)/KOSI TREI=S
--+ =;BNY <7.25>	UI(OI\
W/N+PH	NETWFA
M)H $MNYM W/$MNH =+	PENTH/KONTA E(/C

Neh 7:27
)N$Y =;BNY <7.25>	UI(OI\
(NTWT	ANAQWQ
M)H (&RYM W/$MNH	E(KATO\N EI)/KOSI O)KTW/

Neh 7:28
)N$Y	A)/NDRES
BYT (ZMWT	BHQASMWQ
)RB(YM W/$NYM	TESSARA/KONTA DU/O

Neh 7:29
)N$Y	A)/NDRES
QRYT Y(RYM	KARIAQIARIM
KPYRH	KAFIRA
W/B)RWT	KAI\ BHRWQ
$B( M)WT )RB(YM W/$L$H	E(PTAKO/SIOI TESSARA/KONTA TREI=S

Neh 7:30
)N$Y	A)/NDRES
H/RMH	ARAMA
W/GB(	KAI\ GABAA
$$ M)WT (&RYM W/)XD	E(CAKO/SIOI EI)/KOSI EI(=S

Neh 7:31
)N$Y	A)/NDRES
MKMS	MAXEMAS
M)H W/(&RYM W/$NYM	E(KATO\N EI)/KOSI DU/O

Neh 7:32
)N$Y	A)/NDRES
BYT )L	BHQHL
W/H/(Y	KAI\ AIA
M)H (&RYM W/$L$H	E(KATO\N EI)/KOSI TREI=S

Neh 7:33
)N$Y	A)/NDRES
NBW =:NBY .wy	NABI
)XR	AAR {t}
XM$YM W/$NYM	PENTH/KONTA DU/O

Neh 7:34
BNY =;)N$Y <7.33>	A)/NDRES
(YLM	HLAM
)XR	AAR {t}
)LP	XI/LIOI
M)TYM XM$YM W/)RB(H	DIAKO/SIOI PENTH/KONTA TE/SSARES

Neh 7:35
BNY	UI(OI\
XRM	HRAM
$L$ M)WT W/(&RYM	TRIAKO/SIOI EI)/KOSI

Neh 7:36
BNY	UI(OI\
YRXW	IERIXW
$L$ M)WT )RB(YM W/XM$H	TRIAKO/SIOI TESSARA/KONTA PE/NTE

Neh 7:37
BNY	UI(OI\
LD	LOD
XDYD	ADID
W/)WNW	KAI\ WNW
$B( M)WT W/(&RYM W/)XD	E(PTAKO/SIOI EI)/KOSI EI(=S

Neh 7:38
BNY	UI(OI\
SN)H	SANAA
$L$T )LPYM	TRISXI/LIOI
T$( M)WT W/$L$YM	E)NNAKO/SIOI TRIA/KONTA

Neh 7:39
H/KHNYM	OI( I(EREI=S
BNY	UI(OI\
YD(YH	IWDAE
L/BYT	EI)S OI)=KON
Y$W(	I)HSOU=
T$( M)WT $B(YM W/$L$H	E)NNAKO/SIOI E(BDOMH/KONTA TREI=S

Neh 7:40
BNY	UI(OI\
)MR	EMMHR
)LP	XI/LIOI
XM$YM W/$NYM	PENTH/KONTA DU/O

Neh 7:41
BNY	UI(OI\
P$XWR	FASSOUR
)LP	XI/LIOI
M)TYM )RB(YM W/$B(H	DIAKO/SIOI TESSARA/KONTA E(PTA/

Neh 7:42
BNY	UI(OI\
XRM	HRAM
)LP	XI/LIOI
$B(H (&R	DE/KA ^ E(PTA/

Neh 7:43
H/LWYM	OI( LEUI=TAI
BNY	UI(OI\
Y$W(	I)HSOU=
L/QDMY)L	TW=| KADMIHL
L/BNY	TOI=S UI(OI=S
L/HWDWH	TOU= OUDOUIA
$B(YM W/)RB(H	E(BDOMH/KONTA TE/SSARES

Neh 7:44
H/M$RRYM	OI( A)/|DONTES
BNY	UI(OI\
)SP	ASAF
M)H )RB(YM W/$MNH	E(KATO\N TESSARA/KONTA O)KTW/

Neh 7:45
H/$(RYM	OI( PULWROI/
BNY	UI(OI\
$LWM	SALOUM
BNY	UI(OI\
)+R	ATHR
BNY	UI(OI\
+LMN	TELMWN
BNY	UI(OI\
(QWB	AKOUB
BNY	UI(OI\
X+Y+)	ATITA
BNY	UI(OI\
$BY	SABI
M)H $L$YM W/$MNH	E(KATO\N TRIA/KONTA O)KTW/

Neh 7:46
H/NTYNYM	OI( NAQINIM {t}
BNY	UI(OI\
CX)	SHA
BNY	UI(OI\
X&P)	ASIFA
BNY	UI(OI\
+B(WT	TABAWQ

Neh 7:47
BNY	UI(OI\
QYRS	KIRAS
BNY	UI(OI\
SY() =:SW() .yw	SOUIA
BNY	UI(OI\
PDWN	FADWN

Neh 7:48
BNY	UI(OI\
LBNH	LABANA
BNY	UI(OI\
XGBH	AGABA
BNY	UI(OI\
$LMY	SALAMI

Neh 7:49
BNY	UI(OI\
XNN	ANAN
BNY	UI(OI\
GDL	GADHL
BNY	UI(OI\
GXR	GAAR

Neh 7:50
BNY	UI(OI\
R)YH	RAAIA
BNY	UI(OI\
RCYN =:RCWN .yw	RASWN
BNY	UI(OI\
NQWD)	NEKWDA

Neh 7:51
BNY	UI(OI\
GZM	GHZAM
BNY	UI(OI\
(Z) =:(ZY .)y	OZI
BNY	UI(OI\
PSX	FESH

Neh 7:52
BNY	UI(OI\
BSY	BHSI
BNY	UI(OI\
M(WNYM =:M(YNWM .wy .yw	MEI+NWM
BNY	UI(OI\
*NPW$SYM **NPY$SYM {*}	NEFWSASIM

Neh 7:53
BNY	UI(OI\
BQBWQ	BAKBOUK
BNY	UI(OI\
XQWP) =:XQYP) .wy	AXIFA
BNY	UI(OI\
XRXWR	AROUR

Neh 7:54
BNY	UI(OI\
BCLYT =:BCLWT .yw	BASALWQ
BNY	UI(OI\
MXYD)	MEI+DA
BNY	UI(OI\
XR$) =:XD$N .rd .)n	ADASAN

Neh 7:55
BNY	UI(OI\
BRQWS	BARKOUS
BNY	UI(OI\
SYSR)	SISARA
BNY	UI(OI\
TMX	QHMA

Neh 7:56
BNY	UI(OI\
NCYX	NISIA
BNY	UI(OI\
X+YP)	ATIFA

Neh 7:57
BNY	UI(OI\
(BDY	DOU/LWN
$LMH	SALWMWN
BNY	UI(OI\
SW+Y	SOUTI
BNY	UI(OI\
SWPRT	SAFARAQ
BNY	UI(OI\
PRYD)	FERIDA

Neh 7:58
BNY	UI(OI\
Y(L)	IEALH
BNY	UI(OI\
DRQWN	DORKWN
BNY	UI(OI\
GDL	GADHL

Neh 7:59
BNY	UI(OI\
$P+YH	SAFATIA
BNY	UI(OI\
X+YL	ETHL
BNY	UI(OI\
PKRT	FAXARAQ
--+ =;BNY	UI(OI\
H/CBYYM	SABAI+M
BNY	UI(OI\
)MWN =:)MYM .wy .nm	HMIM

Neh 7:60
KL	PA/NTES
H/NTYNYM	OI( NAQINIM {t}
W/BNY	KAI\ UI(OI\
(BDY	DOU/LWN
$LMH	SALWMWN
$L$ M)WT T$(YM W/$NYM	TRIAKO/SIOI E)NENH/KONTA DU/O

Neh 7:61
W/)LH	KAI\ OU(=TOI
H/(WLYM	A)NE/BHSAN
M/TL MLX .xt	A)PO\ QELMELEQ
TL XR$)	--- ARHSA
KRWB	XAROUB
)DWN =:)RWN .dr	HRWN
W/)MR	IEMHR
W/L)	KAI\ OU)K
YKLW	H)DUNA/SQHSAN
L/HGYD	A)PAGGEI=LAI
BYT	OI)/KOUS
)BWT/M	PATRIW=N AU)TW=N
W/ZR(/M	KAI\ SPE/RMA AU)TW=N
)M	EI)
M/Y&R)L	A)PO\ ISRAHL
HM	EI)SI/N

Neh 7:62
BNY	UI(OI\
DLYH	DALAIA
BNY	UI(OI\
+WBYH	TWBIA
BNY	UI(OI\
NQWD)	NEKWDA
$$ M)WT W/)RB(YM W/$NYM	E(CAKO/SIOI TESSARA/KONTA DU/O

Neh 7:63
W/MN	KAI\ A)PO\
H/KHNYM	TW=N I(ERE/WN
BNY	UI(OI\
XBYH	EBIA
BNY	UI(OI\
H/QWC	AKWS
BNY	UI(OI\
BRZLY	BERZELLI
)$R	O(/TI
LQX	E)/LABEN
M/BNWT	A)PO\ QUGATE/RWN
BRZLY	BERZELLI
H/GL(DY	TOU= GALAADI/TOU
)$H	GUNAI=KAS
W/YQR)	KAI\ E)KLH/QH
(L	E)P'
$M/M	O)NO/MATI AU)TW=N

Neh 7:64
)LH	OU(=TOI
BQ$W	E)ZH/THSAN
KTB/M	GRAFH\N AU)TW=N
H/MTYX&YM	TH=S SUNODI/AS
W/L)	KAI\ OU)X
NMC)	EU(RE/QH
W/YG)LW =@	KAI\ H)GXISTEU/QHSAN
MN	A)PO\
H/KHNH	TH=S I(ERATEI/AS

Neh 7:65
W/Y)MR	KAI\ EI)=PEN
H/TR$T)	AQERSAQA {t}
L/HM	---
)$R	I(/NA
L)	MH\
Y)KLW	FA/GWSIN
M/QD$	A)PO\ TOU= A(GI/OU
H/QD$YM	TW=N A(GI/WN
(D	E(/WS
(MD	A)NASTH=|
H/KHN	O( I(EREU\S
L/)WRYM	FWTI/SWN
W/TWMYM	---

Neh 7:66
--+	KAI\ E)GE/NETO
KL	PA=SA
H/QHL	H( E)KKLHSI/A
K/)XD	W(S EI(=S
)RB(	TE/SSARES
RBW)	MURIA/DES
)LPYM	DISXI/LIOI
$L$ M)WT W/$$YM	TRIAKO/SIOI E(CH/KONTA

Neh 7:67
M/L/BD	PA/REC
(BD/YHM	DOU/LWN AU)TW=N
W/)MHT/YHM	KAI\ PAIDISKW=N AU)TW=N
)LH	OU(=TOI
$B(T )LPYM	E(PTAKISXI/LIOI
$L$ M)WT $L$YM W/$B(H	TRIAKO/SIOI TRIA/KONTA E(PTA/
W/L/HM	---
M$RRYM	KAI\ A)/|DONTES
W/M$RRWT	KAI\ A)/|DOUSAI
M)TYM W/)RB(YM W/XM$H	DIAKO/SIOI TESSARA/KONTA PE/NTE

Neh 7:68
--+ =SWSYM	I(/PPOI
--+ =+	E(PTAKO/SIOI TRIA/KONTA E(/C
--+ =PRDYM	H(MI/ONOI
--+ =+	DIAKO/SIOI TESSARA/KONTA PE/NTE
GMLYM	KA/MHLOI [69]
)RB( M)WT $L$YM W/XM$H	TETRAKO/SIOI TRIA/KONTA PE/NTE [69]
XMRYM	O)/NOI [69]
$$T )LPYM	E(CAKISXI/LIOI [69]
$B( M)WT W/(&RYM	E(PTAKO/SIOI EI)/KOSI [69]

Neh 7:69
W/M/QCT	KAI\ A)PO\ ME/ROUS [70]
R)$Y	A)RXHGW=N [70]
H/)BWT	TW=N PATRIW=N [70]
NTNW	E)/DWKAN [70]
L/ML)KH	EI)S TO\ E)/RGON [70]
H/TR$T)	TW=| NEEMAI [70]
NTN	---
L/)WCR	EI)S QHSAURO\N [70]
ZHB	XRUSOU=S [70]
DRKMNYM	---
)LP	XILI/OUS [70]
MZRQWT	FIA/LAS [70]
XM$YM	PENTH/KONTA [70]
KTNWT	KAI XOQWNWQ {t} [70]
KHNYM	TW=N IE(RE/WN [70]
$L$YM	TRIA/KONTA [70]
W/XM$ M)WT	---

Neh 7:70
W/M/R)$Y	KAI\ A)PO\ A)RXHGW=N [71]
H/)BWT	TW=N PATRIW=N [71]
NTNW	E)/DWKAN [71]
L/)WCR	EI)S QHSAURO\N [71]
H/ML)KH	TOU= E)/RGOU [71]
ZHB	XRUSI/OU [71]
DRKMWNYM	---
$TY	DU/O [71]
RBWT	MURIA/DAS [71]
W/KSP	KAI\ A)GRURI/OU [71]
MNYM	MNA/S [71]
)LPYM	DISXILI/AS [71]
W/M)TYM	DIAKOSI/AS [71]

Neh 7:71
W/)$R	KAI\ [72]
NTNW	E)/DWKAN [72]
$)RYT	OI( KATA/LOIPOI [72]
H/(M	TOU= LAOU= [72]
ZHB	XRUSI/OU [72]
DRKMWNYM	---
$TY	DU/O [72]
RBW)	MURIA/DAS [72]
W/KSP	KAI\ A)RGURI/OU [72]
MNYM	MNA=S [72]
)LPYM	DISXILI/AS [72]
--+ =+	DIAKOSI/AS [72]
W/KTNT	KAI\ XOQWNWQ {t} [72]
KHNYM	TW=N IE(RE/WN [72]
$$YM W/$B(H	E)CH/KONTA E(PTA/ [72]

Neh 7:72
W/Y$BW	KAI\ E)KA/QISAN [73]
H/KHNYM	OI( IE(REI=S [73]
W/H/LWYM	KAI\ OI( LEUI=TAI [73]
W/H/$W(RYM	KAI\ OI( PULWROI\ [73]
W/H/M$RRYM	KAI\ OI( A)/|DONTES [73]
W/MN	KAI\ OI( A)PO\ [73]
H/(M	TOU= LAOU= [73]
W/H/NTYNYM	KAI\ OI( NAQINIM {t} [73]
W/KL	KAI\ PA=S [73]
Y&R)L	ISRAHL [73]
B/(R/YHM	E)N PO/LESIN AU)TW=N [73]
W/YG(	KAI\ E)/FQASEN [73]
H/XD$	O( MH\N [73]
H/$BY(Y	O( E(/BDOMOS [73]
W/BNY	KAI\ OI( UI(OI\ [73]
Y&R)L	ISRAHL [73]
B/(R/YHM	E)N PO/LESIN AU)TW=N [73]

Neh 8:1
W/Y)SPW	KAI\ SUNH/XQHSAN
KL	PA=S
H/(M	O( LAO\S
K/)Y$	W(S A)NH\R
)XD	EI(=S
)L	EI)S
H/RXWB	TO\ PLA/TOS
)$R	TO\
L/PNY	E)/MPROSQEN
$(R	PU/LHS
H/MYM	TOU= U(/DATOS
W/Y)MRW	KAI\ EI)=PAN
L/(ZR)	TW=| ESDRA
H/SPR	TW=| GRAMMATEI=
L/HBY)	E)NE/GKAI
)T SPR	TO\ BIBLI/ON
TWRT	NO/MOU
M$H	MWUSH=
)$R	O(\N
CWH	E)NETEI/LATO
YHWH	KU/RIOS
)T Y&R)L	TW=| ISRAHL

Neh 8:2
W/YBY)	KAI\ H)/NEGKEN
(ZR)	ESDRAS
H/KHN	O( I(EREU\S
)T H/TWRH	TO\N NO/MON
L/PNY	E)NW/PION
H/QHL	TH=S E)KKLHSI/AS
M/)Y$	A)PO\ A)NDRO\S
W/(D	KAI\ E(/WS
)$H	GUNAIKO\S
W/KL	KAI\ PA=S
MBYN	O( SUNI/WN
L/$M(	A)KOU/EIN
B/YWM	E)N H(ME/RA|
)XD	MIA=|
L/XD$	TOU= MHNO\S
H/$BY(Y	TOU= E(BDO/MOU

Neh 8:3
W/YQR)	KAI\ A)NE/GNW
B/W	E)N AU)TW=|
L/PNY	--- ''
H/RXWB	--- ''
)$R	--- ''
L/PNY	--- ''
$(R	--- ''
H/MYM	--- ''
MN	A)PO\
H/)WR	TH=S W(/RAS TOU= DIAFWTI/SAI #
#	TO\N H(/LION
(D	E(/WS
MXCYT	H(MI/SOUS
H/YWM	TH=S H(ME/RAS
NGD	A)PE/NANTI
H/)N$YM	TW=N A)NDRW=N
W/H/N$YM	KAI\ TW=N GUNAIKW=N
W/H/MBYNYM	KAI\ AU)TOI\ SUNIE/NTES
W/)ZNY	KAI\ W)=TA
KL	PANTO\S
H/(M	TOU= LAOU=
)L	EI)S
SPR	TO\ BIBLI/ON
H/TWRH	TOU= NO/MOU

Neh 8:4
W/Y(MD	KAI\ E)/STH
(ZR)	ESDRAS
H/SPR	O( GRAMMATEU\S
(L	E)PI\
MGDL	BH/MATOS
(C	CULI/NOU
)$R	---
(&W	---
L/DBR	---
W/Y(MD	KAI\ E)/STHSAN
)CL/W	E)XO/MENA AU)TOU=
MTTYH	MATTAQIAS
W/$M(	KAI\ SAMAIAS
W/(NYH =:W/(NNYH	KAI\ ANANIAS
W/)WRYH	KAI\ OURIA
W/XLQYH	KAI\ ELKIA
W/M(&YH	KAI\ MAASAIA
(L	E)K
YMYN/W	DECIW=N AU)TOU=
W/M/&M)L/W	KAI\ E)C A)RISTERW=N
PDYH	FADAIAS
W/MY$)L	KAI\ MISAHL
W/MLKYH	KAI\ MELXIAS
W/X$M	KAI\ WSAM
W/X$BDNH	KAI\ ASABDANA
ZKRYH	KAI\ ZAXARIAS
M$LM	KAI\ MOSOLLAM

Neh 8:5
W/YPTX	KAI\ H)/NOICEN
(ZR)	ESDRAS
H/SPR	TO\ BIBLI/ON
L/(YNY	E)NW/PION
KL	PANTO\S
H/(M	TOU= LAOU=
KY	O(/TI
{...}	AU)TO\S H)=N
M/(L	E)PA/NW
KL	---
H/(M	TOU= LAOU=
HYH	{..^AU)TO\S H)=N}
--+	KAI\ E)GE/NETO
W/K/PTX/W	{...KAI\} H(NI/KA H)/NOICEN AU)TO/
(MDW	E)/STH
KL	PA=S
H/(M	O( LAO/S

Neh 8:6
W/YBRK	KAI\ HU)LO/GHSEN
(ZR)	ESDRAS
)T YHWH	KU/RION
H/)LHYM	TO\N QEO\N
H/GDWL	TO\N ME/GAN
W/Y(NW	KAI\ A)PEKRI/QH
KL	PA=S
H/(M	O( LAO\S
--+ =W/Y)MRW	KAI\ EI)=PAN
)MN )MN	AMHN {t}
B/M(L	E)PA/RANTES
YD/YHM	XEI=RAS AU)TW=N
W/YQDW	KAI\ E)/KUYAN
W/Y$TXW	KAI\ PROSEKU/NHSAN
L/YHWH	TW=| KURI/W|
)PYM	E)PI\ PRO/SWPON
)RC/H	E)PI\ TH\N GH=N

Neh 8:7
W/Y$W(	KAI\ I)HSOU=S
W/BNY	KAI\ BANAIAS
W/$RBYH	KAI\ SARABIA
YMYN	--- ''
(QWB	--- ''
$BTY	--- ''
HWDYH	--- ''
M(&YH	--- ''
QLY+)	--- ''
(ZRYH	--- ''
YWZBD	--- ''
XNN	--- ''
PL)YH	--- ''
W/H/LWYM	--- ''
MBYNYM	H)=SAN SUNETI/ZONTES
)T H/(M	TO\N LAO\N
L/TWRH	EI)S TO\N NO/MON
W/H/(M	KAI\ O( LAO\S
(L	E)N
(MD/M	TH=| STA/SEI AU)TOU=

Neh 8:8
W/YQR)W	KAI\ A)NE/GNWSAN
B/SPR	E)N BIBLI/W|
B/TWRT	NO/MOU
H/)LHYM	TOU= QEOU=
MPR$ =v	KAI\ E)DI/DASKEN
--+ =:(ZR)	ESDRAS
W/&WM	KAI\ DIE/STELLEN
&KL =%p+	E)N E)PISTH/MH|
--+	KURI/OU
W/YBYNW	KAI\ SUNH=KEN
--+ =H/(M	O( LAO\S
B/MQR)	E)N TH=| A)NAGNW/SEI

Neh 8:9
W/Y)MR	KAI\ EI)=PEN
NXMYH	NEEMIAS
HW)	---
H/TR$T)	---
W/(ZR)	KAI\ ESDRAS
H/KHN	O( I(EREU\S
H/SPR	KAI\ GRAMMATEU\S
W/H/LWYM	KAI\ OI( LEUI=TAI
H/MBYNYM	OI( SUNETI/ZONTES
)T H/(M	TO\N LAO\N
--+ =W/Y)MRW	KAI\ EI)=PAN
L/KL	PANTI\
H/(M	TW=| LAW=|
H/YWM	H( H(ME/RA
QD$	A(GI/A
HW)	E)STI\N
L/YHWH	TW=| KURI/W|
)LH/YKM	QEW=| H(MW=N
)L	MH\
TT)BLW	PENQEI=TE
W/)L	MHDE\
TBKW	KLAI/ETE
KY	O(/TI
BWKYM	E)/KLAIEN
KL	PA=S
H/(M	O( LAO/S
K/$M(/M	W(S H)/KOUSAN
)T DBRY	TOU\S LO/GOUS
H/TWRH	TOU= NO/MOU

Neh 8:10
W/Y)MR	KAI\ EI)=PEN
L/HM	AU)TOI=S
LKW	POREU/ESQE
)KLW	FA/GETE
M$MNYM	LIPA/SMATA
W/$TW	KAI\ PI/ETE
MMTQYM	GLUKA/SMATA
W/$LXW	KAI\ A)POSTEI/LATE
MNWT	MERI/DAS
L/)YN NKWN L/W	TOI=S MH\ E)/XOUSIN
KY	O(/TI
QDW$	A(GI/A E)STI\N
H/YWM	H( H(ME/RA
L/)DN/YNW	TW=| KURI/W| H(MW=N
W/)L	KAI\ MH\
T(CBW	DIAPE/SHTE
KY	O(/TI
XDWT	---
YHWH	---
HY)	E)STI\N
M(Z/KM	I)SXU\S U(MW=N

Neh 8:11
W/H/LWYM	KAI\ OI( LEUI=TAI
MX$YM	KATESIW/PWN
L/KL	PA/NTA
H/(M	TO\N LAO\N
L/)MR	LE/GONTES
HSW	SIWPA=TE
KY	O(/TI
H/YWM	H( H(ME/RA
QD$	A(GI/A
W/)L	KAI\ MH\
T(CBW	KATAPI/PTETE

Neh 8:12
W/YLKW	KAI\ A)PH=LQEN
KL	PA=S
H/(M	O( LAO\S
L/)KL	FAGEI=N
W/L/$TWT	KAI\ PIEI=N
W/L/$LX	KAI\ A)POSTE/LLEIN
MNWT	MERI/DAS
W/L/(&WT	KAI\ POIH=SAI
&MXH	EU)FROSU/NHN
GDWLH	MEGA/LHN
KY	O(/TI
HBYNW	SUNH=KAN
B/DBRYM	E)N TOI=S LO/GOIS
)$R	OI(=S
HWDY(W	E)GNW/RISEN
L/HM	AU)TOI=S

Neh 8:13
W/B/YWM	KAI\ E)N TH=| H(ME/RA|
H/$NY	TH=| DEUTE/RA|
N)SPW	SUNH/XQHSAN
R)$Y	OI( A)/RXONTES
H/)BWT	TW=N PATRIW=N
L/KL	TW=| PANTI\
H/(M	LAW=|
H/KHNYM	OI( I(EREI=S
W/H/LWYM	KAI\ OI( LEUI=TAI
)L	PRO\S
(ZR)	ESDRAN
H/SPR	TO\N GRAMMATE/A
W/L/H&KYL	E)PISTH=SAI
)L	PRO\S
--+	PA/NTAS
DBRY	TOU\S LO/GOUS
H/TWRH	TOU= NO/MOU

Neh 8:14
W/YMC)W	KAI\ EU(/ROSAN
KTWB	GEGRAMME/NON
B/TWRH	E)N TW=| NO/MW|
)$R	W(=|
CWH	E)NETEI/LATO
YHWH	KU/RIOS
B/YD	TW=|
M$H	MWUSH=|
)$R	O(/PWS
Y$BW	KATOIKH/SWSIN
BNY	OI( UI(OI\
Y&R)L	ISRAHL
B/SKWT	E)N SKHNAI=S
B/XG	E)N E(ORTH=|
B/XD$	E)N MHNI\
H/$BY(Y	TW=| E(BDO/MW|

Neh 8:15
W/)$R	KAI\ O(/PWS
Y$MY(W W/Y(BYRW	SHMA/NWSIN
QWL =??	SA/LPIGCIN
B/KL	E)N PA/SAIS
(R/YHM	TAI=S PO/LESIN AU)TW=N
W/B/YRW$LM	KAI\ E)N IEROUSALHM
L/)MR	KAI\ EI)=PEN
--+ =:(ZR)	ESDRAS
C)W	E)CE/LQETE
{...}	EI)S
H/HR	{..pEI)S} TO\ O)/ROS
W/HBY)W	KAI\ E)NE/GKETE
(LY	FU/LLA
ZYT	E)LAI/AS
W/(LY	KAI\ FU/LLA
(C	CU/LWN
$MN	KUPARISSI/NWN
W/(LY	KAI\ FU/LLA
HDS	MURSI/NHS
W/(LY	KAI\ FU/LLA
TMRYM	FOINI/KWN
W/(LY	KAI\ FU/LLA
(C	CU/LOU
(BT	DASE/OS
L/(&T	POIH=SAI
SKT	SKHNA\S
K/KTWB	KATA\ TO\ GEGRAMME/NON

Neh 8:16
W/YC)W	KAI\ E)CH=LQEN
H/(M	O( LAO\S
W/YBY)W	KAI\ H)/NEGKAN
W/Y(&W	KAI\ E)POI/HSAN
L/HM	E(AUTOI=S
SKWT	SKHNA\S
)Y$	A)NH\R
(L	E)PI\
GG/W	TOU= DW/MATOS AU)TOU=
W/B/XCRT/YHM	KAI\ E)N TAI=S AU)LAI=S AU)TW=N
W/B/XCRWT	KAI\ E)N TAI=S AU)LAI=S
BYT	OI)/KOU
H/)LHYM	TOU= QEOU=
W/B/RXWB	KAI\ E)N PLATEI/AIS
$(R =?(YR	TH=S PO/LEWS {c?}{PU/LHS}
H/MYM	---
W/B/RXWB	KAI\ E(/WS ---
$(R	PU/LHS
)PRYM	EFRAIM

Neh 8:17
W/Y(&W	KAI\ E)POI/HSAN
KL	PA=SA
H/QHL	H( E)KKLHSI/A
H/$BYM	OI( E)PISTRE/YANTES
MN	A)PO\
H/$BY	TH=S AI)XMALWSI/AS
SKWT	SKHNA\S
W/Y$BW	KAI\ E)KA/QISAN
B/SKWT	E)N SKHNAI=S
KY	O(/TI
L)	OU)K
(&W	E)POI/HSAN
M/YMY	A)PO\ H(MERW=N
Y$W(	I)HSOU=
BN	UI(OU=
NWN	NAUH
KN	OU(/TWS
BNY	OI( UI(OI\
Y&R)L	ISRAHL
(D	E(/WS
H/YWM	TH=S H(ME/RAS
H/HW)	E)KEI/NHS
W/THY	KAI\ E)GE/NETO
&MXH	EU)FROSU/NH
GDWLH	MEGA/LH
M)D	---

Neh 8:18
W/YQR)	KAI\ A)NE/GNW
B/SPR	E)N BIBLI/W|
TWRT	NO/MOU
H/)LHYM	TOU= QEOU=
YWM	H(ME/RAN
B/YWM	E)N H(ME/RA|
MN	A)PO\
H/YWM	TH=S H(ME/RAS
H/R)$WN	TH=S PRW/THS
(D	E(/WS
H/YWM	TH=S H(ME/RAS
H/)XRWN	TH=S E)SXA/THS
W/Y(&W	KAI\ E)POI/HSAN
XG	E(ORTH\N
$B(T	E(PTA\
YMYM	H(ME/RAS
W/B/YWM	KAI\ TH=| H(ME/RA|
H/$MYNY	TH=| O)GDO/H|
(CRT	E)CO/DION
K/M$P+	KATA\ TO\ KRI/MA

Neh 9:1
W/B/YWM	KAI\ E)N H(ME/RA|
(&RYM W/)RB(H	EI)KOSTH=| KAI\ TETA/RTH|
L/XD$	TOU= MHNO\S
H/ZH	TOU/TOU
N)SPW	SUNH/XQHSAN
BNY	OI( UI(OI\
Y&R)L	ISRAHL
B/CWM	E)N NHSTEI/A|
W/B/&QYM	KAI\ E)N SA/KKOIS
W/)DMH	---
(L/YHM	---

Neh 9:2
W/YBDLW	KAI\ E)XWRI/SQHSAN
ZR( =;BNY	OI( UI(OI\
Y&R)L	ISRAHL
M/KL	A)PO\ PANTO\S
BNY	UI(OU=
NKR	A)LLOTRI/OU
W/Y(MDW	KAI\ E)/STHSAN
W/YTWDW (L	KAI\ E)CHGO/REUSAN
X+)T/YHM	TA\S A(MARTI/AS AU)TW=N
W/(WNWT	KAI\ TA\S A)NOMI/AS
)BT/YHM	TW=N PATE/RWN AU)TW=N

Neh 9:3
W/YQWMW	KAI\ E)/STHSAN
(L	E)PI\
(MD/M	STA/SEI AU)TW=N
W/YQR)W	KAI\ A)NE/GNWSAN
B/SPR	E)N BIBLI/W|
TWRT	NO/MOU
YHWH	KURI/OU
)LH/YHM	QEOU= AU)TW=N
RB(YT	---
H/YWM	---
W/RB(YT	KAI\ ---
MTWDYM	H)=SAN E)CAGOREU/ONTES
--+	TW=| KURI/W|
W/M$TXWYM	KAI\ PROSKUNOU=NTES
L/YHWH	TW=| KURI/W|
)LH/YHM	QEW=| AU)TW=N

Neh 9:4
W/YQM	KAI\ E)/STH
(L	E)PI\
M(LH	A)NABA/SEI
H/LWYM	TW=N LEUITW=N
Y$W(	I)HSOU=S
W/BNY =v	KAI\ UI(OI\
QDMY)L	KADMIHL
$BNYH =:$KNYH .bk	SAXANIA
BNY =v	UI(O\S
$RBYH	SARABIA
BNY =v	UI(OI\
KNNY	XANANI
W/YZ(QW	KAI\ E)BO/HSAN
B/QWL	FWNH=|
GDWL	MEGA/LH|
)L	PRO\S
YHWH	KU/RION
)LH/YHM	TO\N QEO\N AU)TW=N

Neh 9:5
W/Y)MRW	KAI\ EI)/POSAN
H/LWYM	OI( LEUI=TAI
Y$W(	I)HSOU=S
W/QDMY)L	KAI\ KADMIHL
BNY	--- ''
X$BNYH	--- ''
$RBYH	--- ''
HWDYH	--- ''
$BNYH	--- ''
PTXYH	--- ''
QWMW	A)NA/STHTE
BRKW	EU)LOGEI=TE
)T YHWH	TO\N KU/RION
)LH/YKM	QEO\N U(MW=N
MN	A)PO\
H/(WLM	TOU= AI)W=NOS
(D	KAI\ E(/WS
H/(WLM	TOU= AI)W=NOS
W/YBRKW	KAI\ EU)LOGH/SOUSIN
$M	O)/NOMA
KBWD/K	DO/CHS SOU
W/MRWMM =v	KAI\ U(YW/SOUSIN
(L	E)PI\
KL	PA/SH|
BRKH	EU)LOGI/A|
W/THLH	KAI\ AI)NE/SEI

Neh 9:6
--+	KAI\ EI)=PEN
--+	ESDRAS
)TH	SU\ EI)=
HW)	AU)TO\S
YHWH	KU/RIOS
L/BD/K	MO/NOS
*)T **)TH	SU\
(&YT	E)POI/HSAS
)T H/$MYM	TO\N OU)RANO\N
$MY	KAI\ TO\N OU)RANO\N
H/$MYM	TOU= OU)RANOU=
W/KL	KAI\ PA=SAN
CB)/M	TH\N STA/SIN AU)TW=N
H/)RC	TH\N GH=N
W/KL	KAI\ PA/NTA
)$R	O(/SA E)STI\N
(L/YH	E)N AU)TH=|
H/YMYM	TA\S QALA/SSAS
W/KL	KAI\ PA/NTA
)$R	TA\
B/HM	E)N AU)TAI=S
W/)TH	KAI\ SU\
MXYH	ZWOPOIEI=S
)T KL/M	TA\ PA/NTA
W/CB) ^	^^^
H/$MYM ^	^^^
L/K	KAI\ SOI\
M$TXWYM	PROSKUNOU=SIN
^ ^^^ =CB)	AI( STRATIAI\
^ ^^^ =H/$MYM	TW=N OU)RANW=N

Neh 9:7
)TH	SU\
HW)	EI)=
YHWH	KU/RIOS
H/)LHYM	O( QEO/S
)$R	SU\
BXRT	E)CELE/CW
B/)BRM	E)N ABRAM
W/HWC)T/W	KAI\ E)CH/GAGES AU)TO\N
M/)WR	E)K TH=S XW/RAS
K&DYM	TW=N XALDAI/WN
W/&MT	KAI\ E)PE/QHKAS
$M/W	AU)TW=| ^ O)/NOMA
)BRHM	ABRAAM

Neh 9:8
W/MC)T	KAI\ EU(=RES
)T LBB/W	TH\N KARDI/AN AU)TOU=
N)MN	PISTH\N
L/PN/YK	E)NW/PIO/N SOU
W/KRWT	KAI\ DIE/QOU
(M/W	PRO\S AU)TO\N
H/BRYT	DIAQH/KHN
L/TT	DOU=NAI
--+	AU)TW=|
)T )RC	TH\N GH=N
H/KN(NY	TW=N XANANAI/WN
H/XTY	KAI\ XETTAI/WN
H/)MRY	KAI\ AMORRAI/WN
W/H/PRZY	KAI\ FEREZAI/WN
W/H/YBWSY	KAI\ IEBOUSAI/WN
W/H/GRG$Y	KAI\ GERGESAI/WN
L/TT	---
L/ZR(/W	KAI\ TW=| SPE/RMATI AU)TOU=
W/TQM	KAI\ E)/STHSAS
)T DBR/YK	TOU\S LO/GOUS SOU
KY	O(/TI
CDYQ	DI/KAIOS
)TH	SU/

Neh 9:9
W/TR)	KAI\ EI)=DES
)T (NY	TH\N TAPEI/NWSIN
)BT/YNW	TW=N PATE/RWN H(MW=N
B/MCRYM	E)N AI)GU/PTW|
W/)T Z(QT/M	KAI\ TH\N KRAUGH\N AU)TW=N
$M(T	H)/KOUSAS
(L	E)PI\
YM	QA/LASSAN
SWP	E)RUQRA/N

Neh 9:10
W/TTN	KAI\ E)/DWKAS
)TT	SHMEI=A
W/MPTYM =:B/MCRYM	E)N AI)GU/PTW|
B/PR(H	E)N FARAW
W/B/KL	KAI\ E)N PA=SIN
(BD/YW	TOI=S PAISI\N AU)TOU=
W/B/KL	KAI\ E)N PANTI\
(M	TW=| LAW=|
)RC/W	TH=S GH=S AU)TOU=
KY	O(/TI
YD(T	E)/GNWS
KY	O(/TI
HZYDW	U(PERHFA/NHSAN
(L/YHM	E)P' AU)TOU/S
W/T(&	KAI\ E)POI/HSAS
L/K	SEAUTW=|
$M	O)/NOMA
K/H/YWM	W(S H( H(ME/RA
H/ZH	AU(/TH

Neh 9:11
W/H/YM	KAI\ TH\N QA/LASSAN
BQ(T	E)/RRHCAS
L/PN/YHM	E)NW/PION AU)TW=N
W/Y(BRW	KAI\ PARH/LQOSAN
B/TWK	E)N ME/SW|
H/YM	TH=S QALA/SSHS
B/YB$H	E)N CHRASI/A|
W/)T RDP/YHM	KAI\ TOU\S KATADIW/CANTAS AU)TOU\S
H$LKT	E)/RRIYAS
B/MCWLT	EI)S BUQO\N
K/MW	W(SEI\
)BN	LI/QON
B/MYM	E)N U(/DATI
(ZYM	SFODRW=|

Neh 9:12
W/B/(MWD	KAI\ E)N STU/LW|
(NN	NEFE/LHS
HNXYT/M	W(DH/GHSAS AU)TOU\S
YWMM	H(ME/RAS
W/B/(MWD	KAI\ E)N STU/LW|
)$	PURO\S
LYLH	TH\N NU/KTA
L/H)YR	TOU= FWTI/SAI
L/HM	AU)TOI=S
)T H/DRK	TH\N O(DO/N
)$R	E)N H(=|
YLKW	POREU/SONTAI
B/H	E)N AU)TH=|

Neh 9:13
W/(L	KAI\ E)PI\
HR	O)/ROS
SYNY	SINA
YRDT	KATE/BHS
W/DBR	KAI\ E)LA/LHSAS
(M/HM	PRO\S AU)TOU\S
M/$MYM	E)C OU)RANOU=
W/TTN	KAI\ E)/DWKAS
L/HM	AU)TOI=S
M$P+YM	KRI/MATA
Y$RYM	EU)QE/A
W/TWRWT	KAI\ NO/MOUS
)MT	A)LHQEI/AS
XQYM	PROSTA/GMATA
W/MCWT	KAI\ E)NTOLA\S
+WBYM	A)GAQA/S

Neh 9:14
W/)T $BT	KAI\ TO\ SA/BBATO/N
QD$/K	SOU ^ TO\ A(/GION
HWD(T	E)GNW/RISAS
L/HM	AU)TOI=S
W/MCWWT	E)NTOLA\S
W/XQYM	KAI\ PROSTA/GMATA
W/TWRH	KAI\ NO/MON
CWYT	E)NETEI/LW
L/HM	AU)TOI=S
B/YD	E)N XEIRI\
M$H	MWUSH=
(BD/K	DOU/LOU SOU

Neh 9:15
W/LXM	KAI\ A)/RTON
M/$MYM	E)C OU)RANOU=
NTTH	E)/DWKAS
L/HM	AU)TOI=S
L/R(B/M	EI)S SITODEI/AN AU)TW=N
W/MYM	KAI\ U(/DWR
M/SL(	E)K PE/TRAS
HWC)T	E)CH/NEGKAS
L/HM	AU)TOI=S
L/CM)/M	EI)S DI/YAN AU)TW=N
W/T)MR	KAI\ EI)=PAS
L/HM	AU)TOI=S
L/BW)	EI)SELQEI=N
L/R$T	KLHRONOMH=SAI
)T H/)RC	TH\N GH=N
)$R	E)F' H(\N
N&)T	E)CE/TEINAS
)T YD/K	TH\N XEI=RA/ SOU
L/TT	DOU=NAI
L/HM	AU)TOI=S

Neh 9:16
W/HM	KAI\ AU)TOI\
W/)BT/YNW	KAI\ OI( PATE/RES H(MW=N
HZYDW	U(PERHFANEU/SANTO
W/YQ$W	KAI\ E)SKLH/RUNAN
)T (RP/M	TO\N TRA/XHLON AU)TW=N
W/L)	KAI\ OU)K
$M(W	H)/KOUSAN
)L MCWT/YK	TW=N E)NTOLW=N SOU

Neh 9:17
W/YM)NW	KAI\ A)NE/NEUSAN
L/$M(	TOU= EI)SAKOU=SAI
W/L)	KAI\ OU)K
ZKRW	E)MNH/SQHSAN
NPL)T/YK	TW=N QAUMASI/WN SOU
)$R	W(=N
(&YT	E)POI/HSAS
(M/HM	MET' AU)TW=N
W/YQ$W	KAI\ E)SKLH/RUNAN
)T (RP/M	TO\N TRA/XHLON AU)TW=N
W/YTNW	KAI\ E)/DWKAN
R)$	A)RXH\N
L/$WB	E)PISTRE/YAI
L/(BDT/M	EI)S DOULEI/AN AU)TW=N
B/MRY/M =:B/MCRYM	E)N AI)GU/PTW|
W/)TH	KAI\ SU\
)LWH	QEO\S
SLYXWT	---
XNWN	E)LEH/MWN
W/RXWM	KAI\ OI)KTI/RMWN
)RK )PYM	MAKRO/QUMOS
W/RB *W/XSD **XSD	KAI\ POLUE/LEOS
W/L)	KAI\ OU)K
(ZBT/M	E)GKATE/LIPES AU)TOU/S

Neh 9:18
)P KY	E)/TI ^ DE\ KAI\
(&W	E)POI/HSAN
L/HM	E(AUTOI=S
(GL	MO/SXON
MSKH	XWNEUTO\N
W/Y)MRW	KAI\ EI)=PAN
ZH	OU(=TOI
)LH/YK	OI( QEOI\
)$R	OI(
H(L/K	E)CAGAGO/NTES H(MA=S
M/MCRYM	E)C AI)GU/PTOU
W/Y(&W	KAI\ E)POI/HSAN
N)CWT	PARORGISMOU\S
GDLWT	MEGA/LOUS

Neh 9:19
W/)TH	KAI\ SU\
B/RXM/YK	E)N OI)KTIRMOI=S SOU
H/RBYM	TOI=S POLLOI=S
L)	OU)K
(ZBT/M	E)GKATE/LIPES AU)TOU\S
B/MDBR	E)N TH=| E)RH/MW|
)T (MWD	TO\N STU=LON
H/(NN	TH=S NEFE/LHS
L)	OU)K
SR	E)CE/KLINAS
M/(L/YHM	A)P' AU)TW=N
B/YWMM	H(ME/RAS
L/HNXT/M	O(DHGH=SAI AU)TOU\S
B/H/DRK	E)N TH=| O(DW=|
W/)T (MWD	KAI\ TO\N STU=LON
H/)$	TOU= PURO\S
B/LYLH	TH\N NU/KTA
L/H)YR	FWTI/ZEIN
L/HM	AU)TOI=S
W/)T H/DRK	TH\N O(DO/N
)$R	E)N H(=|
YLKW	POREU/SONTAI
B/H	E)N AU)TH=|

Neh 9:20
W/RWX/K	KAI\ TO\ PNEU=MA/ SOU
H/+WBH	TO\ A)GAQO\N
NTT	E)/DWKAS
L/H&KYL/M	SUNETI/SAI AU)TOU\S
W/MN/K	KAI\ TO\ MANNA {t} SOU=
L)	OU)K
MN(T	A)FUSTE/RHSAS
M/PY/HM	A)PO\ STO/MATOS AU)TW=N
W/MYM	KAI\ U(/DWR
NTTH	E)/DWKAS
L/HM	AU)TOI=S
L/CM)/M	TW=| DI/YEI AU)TW=N

Neh 9:21
W/)RB(YM	KAI\ TESSARA/KONTA
$NH	E)/TH
KLKLT/M	DIE/QREYAS AU)TOU\S
B/MDBR	E)N TH=| E)RH/MW|
L)	OU)X
XSRW	U(STE/RHSAN
&LMT/YHM	I(MA/TIA AU)TW=N
L)	OU)K
BLW	E)PALAIW/QHSAN
W/RGL/YHM	KAI\ PO/DES AU)TW=N
L)	OU)
BCQW	DIERRA/GHSAN

Neh 9:22
W/TTN	KAI\ E)/DWKAS
L/HM	AU)TOI=S
MMLKWT	BASILEI/AS
W/(MMYM	KAI\ LAOU\S
W/TXLQ/M	KAI\ DIEME/RISAS AU)TOI=S
L/P)H	---
W/YYR$W	KAI\ E)KLHRONO/MHSAN
)T )RC	TH\N GH=N
SYXWN	SHWN
W/)T )RC	---
MLK	BASILE/WS
X$BWN	ESEBWN
W/)T )RC	KAI\ TH\N GH=N
(WG	WG
MLK	BASILE/WS
H/B$N	TOU= BASAN

Neh 9:23
W/BN/YHM	KAI\ TOU\S UI(OU\S AU)TW=N
HRBYT	E)PLH/QUNAS
K/KKBY	W(S TOU\S A)STE/RAS
H/$MYM	TOU= OU)RANOU=
W/TBY)/M	KAI\ EI)SH/GAGES AU)TOU\S
)L	EI)S
H/)RC	TH\N GH=N
)$R	H(\N
)MRT	EI)=PAS
L/)BT/YHM	TOI=S PATRA/SIN AU)TW=N
L/BW)	---
L/R$T	KAI\ E)KLHRONO/MHSAN AU)TH/N

Neh 9:24
W/YB)W	---
H/BNYM	---
W/YYR$W	---
)T H/)RC	---
W/TKN(	KAI\ E)CE/TRIYAS
L/PN/YHM	E)NW/PION AU)TW=N
)T Y$BY	TOU\S KATOIKOU=NTAS
H/)RC	TH\N GH=N
H/KN(NYM	TW=N XANANAI/WN
W/TTN/M	KAI\ E)/DWKAS AU)TOU\S
B/YD/M	EI)S TA\S XEI=RAS AU)TW=N
W/)T MLK/YHM	KAI\ TOU\S BASILEI=S AU)TW=N
W/)T (MMY	KAI\ TOU\S LAOU\S
H/)RC	TH=S GH=S
L/(&WT	POIH=SAI
B/HM	AU)TOI=S
K/RCWN/M	W(S A)RESTO\N E)NW/PION AU)TW=N

Neh 9:25
W/YLKDW	KAI\ KATELA/BOSAN
(RYM	PO/LEIS
B/CRWT	U(YHLA\S
W/)DMH	---
$MNH	---
W/YYR$W	KAI\ E)KLHRONO/MHSAN
BTYM	OI)KI/AS
ML)YM	PLH/REIS
KL	PA/NTWN
+WB	A)GAQW=N
BRWT	LA/KKOUS
XCWBYM	LELATOMHME/NOUS
KRMYM	A)MPELW=NAS
W/ZYTYM	KAI\ E)LAIW=NAS
--+ =	KAI\ PA=N
W/(C	{...KAI\} CU/LON
M)KL	BRW/SIMON
L/RB	EI)S PLH=QOS
W/Y)KLW	KAI\ E)FA/GOSAN
W/Y&B(W	KAI\ E)NEPLH/SQHSAN
W/Y$MYNW	KAI\ E)LIPA/NQHSAN
W/YT(DNW	KAI\ E)TRU/FHSAN
B/+WB/K	E)N A)GAQWSU/NH| SOU
H/GDWL	TH=| MEGA/LH|

Neh 9:26
W/YMRW =@MWR	KAI\ H)/LLACAN
W/YMRDW	KAI\ A)PE/STHSAN
B/K	A)PO\ SOU=
W/Y$LKW	KAI\ E)/RRIYAN
)T TWRT/K	TO\N NO/MON SOU
)XRY	O)PI/SW
GW/M	SW/MATOS AU)TW=N
W/)T NBY)/YK	KAI\ TOU\S PROFH/TAS SOU
HRGW	A)PE/KTEINAN
)$R	OI(\
H(YDW	DIEMARTU/RANTO
B/M	E)N AU)TOI=S
L/H$YB/M	E)PISTRE/YAI AU)TOU\S
)L/YK	PRO\S SE/
W/Y(&W	KAI\ E)POI/HSAN
N)CWT	PARORGISMOU\S
GDWLT	MEGA/LOUS

Neh 9:27
W/TTN/M	KAI\ E)/DWKAS AU)TOU\S
B/YD	E)N XEIRI\
CR/YHM	QLIBO/NTWN AU)TOU/S
W/YCRW	KAI\ E)/QLIYAN
L/HM	AU)TOU/S
W/B/(T ^	^^^
CRT/M ^	^^^
YC(QW	KAI\ A)NEBO/HSAN
)L/YK	PRO\S SE\
^ ^^^ =B/(T	E)N KAIRW=|
^ ^^^ =CRT/M	QLI/YEWS AU)TW=N
W/)TH	KAI\ SU\
M/$MYM	E)C OU)RANOU= SOU
T$M(	H)/KOUSAS
W/K/RXM/YK	KAI\ E)N OI)KTIRMOI=S SOU
H/RBYM	TOI=S MEGA/LOIS
TTN	E)/DWKAS
L/HM	AU)TOI=S
MW$Y(YM	SWTH=RAS
W/YW$Y(W/M	KAI\ E)/SWSAS AU)TOU\S
M/YD	E)K XEIRO\S
CR/YHM	QLIBO/NTWN AU)TOU/S

Neh 9:28
W/K/NWX L/HM	KAI\ W(S A)NEPAU/SANTO
Y$WBW	E)PE/STREYAN
L/(&WT	POIH=SAI
R(	TO\ PONHRO\N
L/PN/YK	E)NW/PIO/N SOU
W/T(ZB/M	KAI\ E)GKATE/LIPES AU)TOU\S
B/YD	EI)S XEI=RAS
)YB/YHM	E)XQRW=N AU)TW=N
W/YRDW	KAI\ KATH=RCAN
B/HM	E)N AU)TOI=S
W/Y$WBW	KAI\ PA/LIN
W/YZ(QW/K	A)NEBO/HSAN PRO\S SE/
W/)TH	KAI\ SU\
M/$MYM	E)C OU)RANOU=
T$M(	EI)SH/KOUSAS
W/TCYL/M	KAI\ E)RRU/SW AU)TOU\S
K/RXM/YK	E)N OI)KTIRMOI=S SOU
RBWT	POLLOI=S
(TYM	---

Neh 9:29
W/T(D {...B/}	KAI\ E)PEMARTU/RW
B/HM	{p} AU)TOI=S
L/H$YB/M	E)PISTRE/YAI AU)TOU\S
)L	EI)S
TWRT/K	TO\N NO/MON SOU
W/HMH	---
HZYDW	---
W/L)	KAI\ OU)K
$M(W	H)/KOUSAN
--+	A)LLA\
L/MCWT/YK	E)N TAI=S E)NTOLAI=S SOU
W/B/M$P+/YK	KAI\ E)N TOI=S KRI/MASI/ SOU
X+)W	H(MA/RTOSAN
B/M	{..^AU)TA\}
)$R	A(\
Y(&H	POIH/SAS
{...}	AU)TA\
)DM	A)/NQRWPOS
W/XYH	ZH/SETAI
B/HM	E)N AU)TOI=S
W/YTNW	KAI\ E)/DWKAN
KTP	NW=TON
SWRRT	A)PEIQOU=NTA
W/(RP/M	KAI\ TRA/XHLON AU)TW=N
HQ$W	E)SKLH/RUNAN
W/L)	KAI\ OU)K
$M(W	H)/KOUSAN

Neh 9:30
W/TM$K	KAI\ EI(/LKUSAS
(L/YHM	E)P' AU)TOU\S
$NYM	E)/TH
RBWT	POLLA\
W/T(D {...B/}	KAI\ E)PEMARTU/RW
B/M	{p} AU)TOI=S
B/RWX/K	E)N PNEU/MATI/ SOU
B/YD	E)N XEIRI\
NBY)/YK	PROFHTW=N SOU
W/L)	KAI\ OU)K
H)ZYNW	H)NWTI/SANTO
W/TTN/M	KAI\ E)/DWKAS AU)TOU\S
B/YD	E)N XEIRI\
(MY	LAW=N
H/)RCT	TH=S GH=S

Neh 9:31
--+	KAI\ SU\
W/B/RXM/YK	{...KAI\} E)N OI)KTIRMOI=S SOU
H/RBYM	TOI=S POLLOI=S
L)	OU)K
(&YT/M	E)POI/HSAS AU)TOU\S
KLH	SUNTE/LEIAN
W/L)	KAI\ OU)K
(ZBT/M	E)GKATE/LIPES AU)TOU/S
KY	O(/TI
)L	I)SXURO\S
{...}	EI)=
XNWN	KAI\ E)LEH/MWN
W/RXWM	KAI\ OI)KTI/RMWN
)TH	{..^EI)=}

Neh 9:32
W/(TH	KAI\ NU=N
)LH/YNW	O( QEO\S H(MW=N
H/)L	O( I)SXURO\S
H/GDWL	O( ME/GAS
H/GBWR	O( KRATAIO\S
W/H/NWR)	KAI\ O( FOBERO\S
$WMR	FULA/SSWN
H/BRYT	TH\N DIAQH/KHN SOU
W/H/XSD	KAI\ TO\ E)/LEO/S SOU
)L	MH\
YM(+	O)LIGWQH/TW
L/PN/YK	E)NW/PIO/N SOU
)T KL	PA=S
H/TL)H	O( MO/XQOS
)$R	O(\S
MC)T/NW	EU(=REN H(MA=S
L/MLK/YNW	KAI\ TOU\S BASILEI=S H(MW=N
L/&R/YNW	KAI\ TOU\S A)/RXONTAS H(MW=N
W/L/KHN/YNW	KAI\ TOU\S I(EREI=S H(MW=N
W/L/NBY)/NW	KAI\ TOU\S PROFH/TAS H(MW=N
W/L/)BT/YNW	KAI\ TOU\S PATE/RAS H(MW=N
W/L/KL	KAI\ E)N PANTI\
(M/K	TW=| LAW=| SOU
M/YMY	A)PO\ H(MERW=N
MLKY	BASILE/WN
)$WR	ASSOUR
(D	KAI\ E(/WS
H/YWM	TH=S H(ME/RAS
H/ZH	TAU/THS

Neh 9:33
W/)TH	KAI\ SU\
CDYQ	DI/KAIOS
(L	E)PI\
KL	PA=SI
H/B)	TOI=S E)RXOME/NOIS
(L/YNW	E)F' H(MA=S
KY	O(/TI
)MT	A)LH/QEIAN
(&YT	E)POI/HSAS
W/)NXNW	KAI\ H(MEI=S
HR$(NW	E)CHMA/RTOMEN

Neh 9:34
W/)T MLK/YNW	KAI\ OI( BASILEI=S H(MW=N
&R/YNW	KAI\ OI( A)/RXONTES H(MW=N
KHN/YNW	KAI\ OI( I(EREI=S H(MW=N
W/)BT/YNW	KAI\ OI( PATE/RES H(MW=N
L)	OU)K
(&W	E)POI/HSAN
TWRT/K	TO\N NO/MON SOU
W/L)	KAI\ OU)
HQ$YBW {...)L}	PROSE/SXON
)L MCWT/YK	{p} TW=N E)NTOLW=N SOU
W/L/(DWT/YK	KAI\ TA\ MARTU/RIA/ SOU
)$R	A(\
H(YDT	DIEMARTU/RW
B/HM	AU)TOI=S

Neh 9:35
W/HM	KAI\ AU)TOI\
B/MLKWT/M	E)N BASILEI/A| SOU
W/B/+WB/K	KAI\ E)N A)GAQWSU/NH| SOU
H/RB	TH=| POLLH=|
)$R	H(=|
NTT	E)/DWKAS
L/HM	AU)TOI=S
W/B/)RC	KAI\ E)N TH=| GH=|
H/RXBH	TH=| PLATEI/A|
W/H/$MNH	KAI\ LIPARA=|
)$R	H(=|
NTT	E)/DWKAS
L/PN/YHM	E)NW/PION AU)TW=N
L)	OU)K
(BDW/K	E)DOU/LEUSA/N SOI
W/L)	KAI\ OU)K
$BW	A)PE/STREYAN
M/M(LL/YHM	A)PO\ E)PITHDEUMA/TWN AU)TW=N
H/R(YM	TW=N PONHRW=N

Neh 9:36
HNH	I)DOU/
)NXNW	E)SMEN
H/YWM	SH/MERON
(BDYM	DOU=LOI
W/H/)RC	KAI\ H( GH=
)$R	H(\N
NTTH	E)/DWKAS
L/)BT/YNW	TOI=S PATRA/SIN H(MW=N
L/)KL	FAGEI=N
)T PRY/H	TO\N KARPO\N AU)TH=S
W/)T +WB/H	--- ''
HNH	--- ''
)NXNW	--- ''
(BDYM	--- ''
(L/YH	--- ''

Neh 9:37
W/TBW)T/H	--- ''
MRBH	--- ''
L/MLKYM	TOI=S BASILEU=SIN
)$R	OI(=S
NTTH	E)/DWKAS
(L/YNW	E)F' H(MA=S
B/X+)WT/YNW	E)N A(MARTI/AIS H(MW=N
W/(L	KAI\ E)PI\
GWYT/YNW	TA\ SW/MATA H(MW=N
M$LYM	E)COUSIA/ZOUSIN
W/B/BHMT/NW	KAI\ E)N KTH/NESIN H(MW=N
K/RCWN/M	W(S A)RESTO\N AU)TOI=S
W/B/CRH	KAI\ E)N QLI/YEI
GDWLH	MEGA/LH|
)NXNW	E)SME/N

Neh 10:1
W/B/KL	KAI\ E)N PA=SI
Z)T	TOU/TOIS
)NXNW	H(MEI=S
KRTYM	DIATIQE/MEQA
)MNH	PI/STIN
W/KTBYM	KAI\ GRA/FOMEN
W/(L H/XTWM	KAI\ E)PISFRAGI/ZOUSIN
--+	PA/NTES
&R/YNW	A)/RXONTES H(MW=N
LW/YNW	LEUI=TAI H(MW=N
KHN/YNW	I(EREI=S H(MW=N

Neh 10:2
W/(L	KAI\ E)PI\
H/XTWMYM	TW=N SFRAGIZO/NTWN
NXMYH	NEEMIAS
H/TR$T)	---
BN	UI(O\S
XKLYH	AXALIA
W/CDQYH	KAI\ SEDEKIAS

Neh 10:3
--+ =BN	UI(O\S
&RYH	SARAIA
(ZRYH	KAI\ AZARIA
YRMYH	KAI\ IERMIA

Neh 10:4
P$XWR	FASOUR
)MRYH	AMARIA
MLKYH	MELXIA

Neh 10:5
X+W$	ATOUS
$BNYH =:$BNY .h-	SEBANI
MLWK	MALOUX

Neh 10:6
XRM	IRAM
MRMWT	MERAMWQ
(BDYH	ABDIA

Neh 10:7
DNY)L	DANIHL
GNTWN	GANAQWN
BRWK	BAROUX

Neh 10:8
M$LM	MESOULAM
)BYH	ABIA
MYMN	MIAMIN

Neh 10:9
M(ZYH	MAAZIA
BLGY	BELGAI
$M(YH	SAMAIA
)LH	OU(=TOI
H/KHNYM	I(EREI=S

Neh 10:10
W/H/LWYM	KAI\ OI( LEUI=TAI
W/Y$W(	I)HSOU=S
BN	UI(O\S
)ZNYH	AZANIA
BNWY =:BNYW .m	BANAIOU
M/BNY	A)PO\ UI(W=N
XNDD	HNADAD
QDMY)L	KADMIHL

Neh 10:11
W/)X/YHM	KAI\ OI( A)DELFOI\ AU)TOU=
$BNYH	SABANIA
HWDYH	WDOUIA
QLY+)	KALITA

PL)YH	FELEI+A

Neh 10:11
XNN	ANAN

Neh 10:12
MYK)	MIXA
RXWB	ROWB
X$BYH	ESEBIAS

Neh 10:13
ZKWR	ZAXWR
$RBYH	SARABIA
$BNYH	SEBANIA

Neh 10:14
HWDYH	WDOUIA
BNY =v	UI(OI\
BNYNW =:BNWNY	BANOUNAI

Neh 10:15
R)$Y	A)/RXONTES
H/(M	TOU= LAOU=
PR($	FOROS
PXT MW)B	FAAQMWAB
(YLM	HLAM
ZTW)	ZAQOUIA
BNY =v	UI(OI\

Neh 10:16
BNY	BANI
(ZGD	ASGAD
BBY	BHBAI

Neh 10:17
)DNYH	EDANIA
BGWY	BAGOI
(DYN	HDIN

Neh 10:18
)+R	ATHR
XZQYH	EZEKIA
(ZWR	AZOUR

Neh 10:19
HWDYH	ODOUIA
X$M	HSAM
BCY	BHSI

Neh 10:20
XRYP	ARIF
(NTWT	ANAQWQ
*NWBY **NYBY {*}	NWBAI

Neh 10:21
MGPY($	MAGAFHS
M$LM	MESOULAM
XZYR	HZIR

Neh 10:22
M$YZB)L =:M$WZB)L .yw	MESWZEBHL
CDWQ	SADDOUK
YDW(	IEDDOUA

Neh 10:23
PL+YH	FALTIA
XNN	ANAN
(NYH	ANAIA

Neh 10:24
HW$(	WSHE
XNNYH	ANANIA
X$WB	ASOUB

Neh 10:25
HLWX$	ALWHS
PLX)	FALAI+
$WBQ	SWBHK

Neh 10:26
RXWM	RAOUM
X$BNH	ESABANA
M(&YH	MAASAIA

Neh 10:27
W/)XYH	KAI\ AI+A
XNN	AINAN
(NN	HNAN

Neh 10:28
MLWK	MALOUX
XRM	HRAM
B(NH	BAANA

Neh 10:29
W/$)R	KAI\ OI( KATA/LOIPOI
H/(M	TOU= LAOU=
H/KHNYM	OI( I(EREI=S
H/LWYM	OI( LEUI=TAI
H/$W(RYM	OI( PULWROI/
H/M$RRYM	OI( A)/|DONTES
H/NTYNYM	OI( NAQINIM {t}
W/KL	KAI\ PA=S
H/NBDL	O( PROSPOREUO/MENOS
M/(MY	A)PO\ LAW=N
H/)RCWT	TH=S GH=S
)L	PRO\S
TWRT	NO/MON
H/)LHYM	TOU= QEOU=
N$/YHM	GUNAI=KES AU)TW=N
BN/YHM	UI(OI\ AU)TW=N
W/BNT/YHM	QUGATE/RES AU)TW=N
KL	PA=S
YWD(	O( EI)DW\S
MBYN	KAI\ SUNI/WN

Neh 10:30
MXZYQYM	E)NI/SXUON
(L	E)PI\
)X/YHM	TOU\S A)DELFOU\S AU)TW=N
)DYR/YHM =)RRW/M .dr .y-	KATHRA/SANTO AU)TOU\S
W/B)YM	KAI\ EI)SH/LQOSAN
B/)LH	E)N A)RA=|
W/B/$BW(H	KAI\ E)N O(/RKW|
L/LKT	TOU= POREU/ESQAI
B/TWRT	E)N NO/MW|
H/)LHYM	TOU= QEOU=
)$R	O(\S
NTNH	E)DO/QH
B/YD	E)N XEIRI\
M$H	MWUSH=
(BD	DOU/LOU
H/)LHYM	TOU= QEOU=
W/L/$MWR	KAI\ FULA/SSESQAI
W/L/(&WT	KAI\ POIEI=N
)T KL	PA/SAS
MCWT	TA\S E)NTOLA\S
YHWH )DNYNW	KURI/OU H(MW=N
W/M$P+/YW	KAI\ KRI/MATA AU)TOU=
W/XQ/YW	---

Neh 10:31
W/)$R	KAI\ TOU=
L)	MH\
NTN	DOU=NAI
BNT/YNW	QUGATE/RAS H(MW=N
L/(MY	TOI=S LAOI=S
H/)RC	TH=S GH=S
W/)T BNT/YHM	KAI\ TA\S QUGATE/RAS AU)TW=N
L)	OU)
NQX	LHMYO/MEQA
L/BN/YNW	TOI=S UI(OI=S H(MW=N

Neh 10:32
W/(MY	KAI\ LAOI\
H/)RC	TH=S GH=S
H/MBY)YM	OI( FE/RONTES
)T H/MQXWT	TOU\S A)GORASMOU\S
W/KL	KAI\ PA=SAN
$BR	PRA=SIN
B/YWM	E)N H(ME/RA|
H/$BT	TOU= SABBA/TOU
L/MKWR	A)PODO/SQAI
L)	OU)K
NQX	A)GORW=MEN
M/HM	PAR' AU)TW=N
B/$BT	E)N SABBA/TW|
W/B/YWM	KAI\ E)N H(ME/RA|
QD$	A(GI/A|
W/N+$	KAI\ A)NH/SOMEN
)T H/$NH	TO\ E)/TOS
H/$BY(YT	TO\ E(/BDOMON
W/M$)	KAI\ A)PAI/THSIN
KL	PA/SHS
YD	XEIRO/S

Neh 10:33
W/H(MDNW	KAI\ STH/SOMEN
(L/YNW	E)F' H(MA=S
MCWT	E)NTOLA\S
L/TT	DOU=NAI
(L/YNW	E)F' H(MA=S
$L$YT	TRI/TON
H/$QL	TOU= DIDRA/XMOU
B/$NH	KAT' E)NIAUTO\N
L/(BDT	EI)S DOULEI/AN
BYT	OI)/KOU
)LH/YNW	QEOU= H(MW=N

Neh 10:34
L/LXM	EI)S A)/RTOUS
H/M(RKT	TOU= PROSW/POU
W/MNXT	KAI\ QUSI/AN
H/TMYD	TOU= E)NDELEXISMOU=
W/L/(WLT	KAI\ EI)S O(LOKAU/TWMA
H/TMYD	TOU= E)NDELEXISMOU=
H/$BTWT	TW=N SABBA/TWN
H/XD$YM	TW=N NOUMHNIW=N
L/MW(DYM	EI)S TA\S E(ORTA\S
W/L/QD$YM	KAI\ EI)S TA\ A(/GIA
W/L/X+)WT	KAI\ TA\ PERI\ A(MARTI/AS
L/KPR	E)CILA/SASQAI
(L	PERI\
Y&R)L	ISRAHL
W/KL	KAI\ EI)S ---
ML)KT	E)/RGA
BYT	OI)/KOU
)LH/YNW	QEOU= H(MW=N

Neh 10:35
W/H/GWRLWT	KAI\ KLH/ROUS
HPLNW	E)BA/LOMEN
(L	PERI\
--+ =;GWRL	KLH/ROU
QRBN H/(CYM	CULOFORI/AS
H/KHNYM	OI( I(EREI=S
H/LWYM	KAI\ OI( LEUI=TAI
W/H/(M	KAI\ O( LAO/S
L/HBY)	E)NE/GKAI
L/BYT	EI)S OI)=KON
)LH/YNW	QEOU= H(MW=N
L/BYT	EI)S OI)=KON
)BT/YNW	PATRIW=N H(MW=N
L/(TYM	EI)S KAIROU\S
MZMNYM =M/ZMNYM =v	A)PO\ XRO/NWN
$NH	E)NIAUTO\N
B/$NH	KAT' E)NIAUTO/N
L/B(R	E)KKAU=SAI
(L	E)PI\
MZBX	TO\ QUSIASTH/RION
YHWH	KURI/OU
)LH/YNW	QEOU= H(MW=N
K/KTWB	W(S GE/GRAPTAI
B/TWRH	E)N TW=| NO/MW|

Neh 10:36
W/L/HBY)	KAI\ E)NE/GKAI
)T BKWRY	TA\ PRWTOGENH/MATA
)DMT/NW	TH=S GH=S H(MW=N
W/BKWRY	KAI\ PRWTOGENH/MATA
KL	---
PRY	KARPOU=
KL	PANTO\S
(C	CU/LOU
$NH	E)NIAUTO\N
B/$NH	KAT' E)NIAUTO\N
L/BYT	EI)S OI)=KON
YHWH	KURI/OU

Neh 10:37
W/)T BKRWT	KAI\ TA\ PRWTO/TOKA
BN/YNW	UI(W=N H(MW=N
W/BHMT/YNW	KAI\ KTHNW=N H(MW=N
K/KTWB	W(S GE/GRAPTAI
B/TWRH	E)N TW=| NO/MW|
W/)T BKWRY	KAI\ TA\ PRWTO/TOKA
BQR/YNW	BOW=N H(MW=N
W/C)N/YNW	KAI\ POIMNI/WN H(MW=N
L/HBY)	E)NE/GKAI
L/BYT	EI)S OI)=KON
)LH/YNW	QEOU= H(MW=N
L/KHNYM	TOI=S I(EREU=SIN
H/M$RTYM	TOI=S LEITOURGOU=SIN
B/BYT	E)N OI)/KW|
)LH/YNW	QEOU= H(MW=N

Neh 10:38
W/)T R)$YT	KAI\ TH\N A)PARXH\N
(RYST/YNW	SI/TWN H(MW=N
W/TRWMT/YNW	---
W/PRY	KAI\ TO\N KARPO\N
KL	PANTO\S
(C	CU/LOU
TYRW$	OI)/NOU
W/YCHR	KAI\ E)LAI/OU
NBY)	OI)/SOMEN
L/KHNYM	TOI=S I(EREU=SIN
)L	EI)S
L$KWT	GAZOFULA/KION
BYT	OI)/KOU
)LH/YNW	TOU= QEOU=
W/M(&R	KAI\ DEKA/THN
)DMT/NW	GH=S H(MW=N
L/LWYM	TOI=S LEUI/TAIS
W/HM	KAI\ AU)TOI\
H/LWYM	OI( LEUI=TAI
H/M(&RYM	DEKATOU=NTES
B/KL	E)N PA/SAIS
(RY	PO/LESIN
(BDT/NW	DOULEI/AS H(MW=N

Neh 10:39
W/HYH	KAI\ E)/STAI
H/KHN	O( I(EREU\S
BN	UI(O\S
)HRN	AARWN
(M	META\
H/LWYM	TOU= LEUI/TOU
B/(&R	E)N TH=| DEKA/TH|
H/LWYM	TOU= LEUI/TOU
W/H/LWYM	KAI\ OI( LEUI=TAI
Y(LW	A)NOI/SOUSIN
)T M(&R	TH\N DEKA/THN
H/M(&R	TH=S DEKA/THS
L/BYT	EI)S OI)=KON
)LH/YNW	QEOU= H(MW=N
)L	EI)S
H/L$KWT	TA\ GAZOFULA/KIA
L/BYT	EI)S OI)=KON
H/)WCR	---
--+	TOU= QEOU=

Neh 10:40
KY	O(/TI
)L	EI)S
H/L$KWT	TOU\S QHSAUROU\S
YBY)W	EI)SOI/SOUSIN
BNY	OI( UI(OI\
Y&R)L	ISRAHL
W/BNY	KAI\ OI( UI(OI\
H/LWY	TOU= LEUI
)T TRWMT	TA\S A)PARXA\S
H/DGN	TOU= SI/TOU
H/TYRW$	KAI\ TOU= OI)/NOU
W/H/YCHR	KAI\ TOU= E)LAI/OU
W/$M	KAI\ E)KEI=
KLY	SKEU/H
H/MQD$	TA\ A(/GIA
W/H/KHNYM	KAI\ OI( I(EREI=S
H/M$RTYM	OI( LEITOURGOI\
W/H/$W(RYM	KAI\ OI( PULWROI\
W/H/M$RRYM	KAI\ OI( A)/|DONTES
W/L)	KAI\ OU)K
N(ZB	E)GKATALEI/YOMEN
)T BYT	TO\N OI)=KON
)LH/YNW	TOU= QEOU= H(MW=N

Neh 11:1
W/Y$BW	KAI\ E)KA/QISAN
&RY	OI( A)/RXONTES
H/(M	TOU= LAOU=
B/YRW$LM	E)N IEROUSALHM
W/$)R	KAI\ OI( KATA/LOIPOI
H/(M	TOU= LAOU=
HPYLW	E)BA/LOSAN
GWRLWT	KLH/ROUS
L/HBY)	E)NE/GKAI
)XD	E(/NA
MN	A)PO\
H/(&RH	TW=N DE/KA
L/$BT	KAQI/SAI
B/YRW$LM	E)N IEROUSALHM
(YR	PO/LEI
H/QD$	TH=| A(GI/A|
W/T$(	KAI\ E)NNE/A
H/YDWT	ME/RH
B/(RYM	E)N TAI=S PO/LESIN

Neh 11:2
W/YBRKW	KAI\ EU)LO/GHSEN
H/(M	O( LAO\S
L/KL	TOU\S PA/NTAS
H/)N$YM	A)/NDRAS
H/MTNDBYM	TOU\S E(KOUSIAZOME/NOUS
L/$BT	KAQI/SAI
B/YRW$LM	E)N IEROUSALHM

Neh 11:3
W/)LH	KAI\ OU(=TOI
R)$Y	OI( A)/RXONTES
H/MDYNH	TH=S XW/RAS
)$R	OI(\
Y$BW	E)KA/QISAN
B/YRW$LM	E)N IEROUSALHM
W/B/(RY	KAI\ E)N PO/LESIN
YHWDH	IOUDA
Y$BW	E)KA/QISAN
)Y$	A)NH\R
B/)XZT/W	E)N KATASXE/SEI AU)TOU=
B/(R/YHM	E)N PO/LESIN AU)TW=N
Y&R)L	ISRAHL
H/KHNYM	OI( I(EREI=S
W/H/LWYM	KAI\ OI( LEUI=TAI
W/H/NTYNYM	KAI\ OI( NAQINAI=OI {t?}
W/BNY	KAI\ OI( UI(OI\
(BDY	DOU/LWN
$LMH	SALWMWN

Neh 11:4
W/B/YRW$LM	KAI\ E)N IEROUSALHM
Y$BW	E)KA/QISAN
M/BNY	A)PO\ UI(W=N
YHWDH	IOUDA
W/M/BNY	KAI\ A)PO\ UI(W=N
BNYMN	BENIAMIN
M/BNY	A)PO\ UI(W=N
YHWDH	IOUDA
(TYH	AQAIA
BN	UI(O\S
(ZYH	AZAIA
BN	UI(O\S
ZKRYH	ZAXARIA
BN	UI(O\S
)MRYH	AMARIA
BN	UI(O\S
$P+YH	SAFATIA
BN	UI(O\S
MHLL)L	MALELHL
M/BNY	KAI\ A)PO\ UI(W=N
PRC	FARES

Neh 11:5
W/M(&YH	KAI\ MAASIA
BN	UI(O\S
BRWK	BAROUX
BN	UI(O\S
KL XZH	XALAZA
BN	UI(O\S
XZYH	OZIA
BN	UI(O\S
(DYH	ADAIA
BN	UI(O\S
YWYRYB =:YWRYB	IWRIB
BN	UI(O\S
ZKRYH =:TZYH	QHZIA
BN	UI(O\S
H/$LNY	TOU= SHLWNI

Neh 11:6
KL	PA/NTES
BNY	UI(OI\
PRC	FARES
H/Y$BYM	OI( KAQH/MENOI
B/YRW$LM	E)N IEROUSALHM
)RB( M)WT $$YM W/$MNH	TETRAKO/SIOI E(CH/KONTA O)KTW\
)N$Y	A)/NDRES
XYL	DUNA/MEWS

Neh 11:7
W/)LH	KAI\ OU(=TOI
BNY	UI(OI\
BNYMN	BENIAMIN
SL)	SHLW
BN	UI(O\S
M$LM	MESOULAM
BN	UI(O\S
YW(D	IWAD
BN	UI(O\S
PDYH	FADAIA
BN	UI(O\S
QWLYH	KWLIA
BN	UI(O\S
M(&YH	MASAIA
BN	UI(O\S
)YTY)L	AIQIHL
BN	UI(O\S
Y$(YH	IESIA

Neh 11:8
W/)XR/YW	KAI\ O)PI/SW AU)TOU=
GBY	GHBI
SLY	SHLI
T$( M)WT (&RYM W/$MNH	E)NNAKO/SIOI EI)/KOSI O)KTW/

Neh 11:9
W/YW)L	KAI\ IWHL
BN	UI(O\S
ZKRY	ZEXRI
PQYD	E)PI/SKOPOS
(L/YHM	E)P' AU)TOU/S
W/YHWDH	KAI\ IOUDAS
BN	UI(O\S
H/SNW)H	ASANA
(L	E)PI\
H/(YR	TH=S PO/LEWS
M$NH	DEU/TEROS

Neh 11:10
MN	A)PO\
H/KHNYM	TW=N I(ERE/WN
YD(YH	KAI\ IADIA
BN	UI(O\S
YWYRYB	IWRIB
YKYN	IAXIN

Neh 11:11
&RYH	SARAIA
BN	UI(O\S
XLQYH	ELKIA
BN	UI(O\S
M$LM	MESOULAM
BN	UI(O\S
CDWQ	SADDOUK
BN	UI(O\S
MRYWT	MARIWQ
BN	UI(O\S
)XY+WB	AI+TWB
NGD =v	A)PE/NANTI
BYT	OI)/KOU
H/)LHYM	TOU= QEOU=

Neh 11:12
W/)X/YHM	KAI\ A)DELFOI\ AU)TW=N
(&Y	POIOU=NTES
H/ML)KH	TO\ E)/RGON
L/BYT	TOU= OI)/KOU
$MNH M)WT (&RYM W/$NYM	--- ''
W/(DYH	--- ''
BN	--- ''
YRXM	--- ''
BN	--- ''
PLLYH	--- ''
BN	--- ''
)MCY	AMASI
BN	UI(O\S
ZKRYH	ZAXARIA
BN	UI(O\S
P$XWR	FASSOUR
BN	UI(O\S
MLKYH	MELXIA

Neh 11:13
W/)X/YW	---
R)$YM	A)/RXONTES
L/)BWT	PATRIW=N
M)TYM )RB(YM W/$NYM	DIAKO/SIOI TESSARA/KONTA DU/O
W/(M$SY	KAI\ AMESSAI
BN	UI(O\S
(ZR)L =:(ZRY)L	ESDRIHL
BN	--- ''
)XZY	--- ''
BN	--- ''
M$LMWT	--- ''
BN	--- ''
)MR	--- ''

Neh 11:14
W/)X/YHM	KAI\ A)DELFOI\ AU)TOU=
GBWRY	DUNATOI\
XYL	PARATA/CEWS
M)H (&RYM W/$MNH	E(KATO\N EI)/KOSI O)KTW/
W/PQYD	KAI\ E)PI/SKOPOS
(L/YHM	E)P' AU)TW=N
ZBDY)L =:BDY)L	BADIHL
BN	---
H/GDWLYM	---

Neh 11:15
W/MN	KAI\ A)PO\
H/LWYM	TW=N LEUITW=N
$M(YH	SAMAIA
BN	UI(O\S
X$WB	ASOUB
BN	UI(O\S
(ZRYQM =:(ZRY	EZRI
BN	--- ''
X$BYH	--- ''
BN	--- ''
BWNY	--- ''

Neh 11:16
W/$BTY	--- ''
W/YWZBD	--- ''
(L	--- ''
H/ML)KH	--- ''
H/XYCNH	--- ''
L/BYT	--- ''
H/)LHYM	--- ''
M/R)$Y	--- ''
H/LWYM	--- ''

Neh 11:17
W/MTNYH	KAI\ MAQANIA
BN	UI(O\S
MYKH	MIXA
BN	--- ''
ZBDY	--- ''
BN	--- ''
)SP	--- ''
R)$	--- ''
H/TXLH	--- ''
YHWDH	--- ''
L/TPLH	--- ''
W/BQBQYH	--- ''
M$NH	--- ''
M/)X/YW	--- ''
W/(BD) =:W/(BD	KAI\ WBHD
BN	UI(O\S
$MW( =:$MWY .(y	SAMOUI
BN	--- ''
GLL	--- ''
BN	--- ''
*YDYTWN **YDWTWN	--- ''

Neh 11:18
KL	--- ''
H/LWYM	--- ''
B/(YR	--- ''
H/QD$	--- ''
M)TYM $MNYM W/)RB(H	DIAKO/SIOI O)GDOH/KONTA TE/SSARES

Neh 11:19
W/H/$W(RYM	KAI\ OI( PULWROI\
(QWB	AKOUB
+LMWN =:+LMYN .wy	TELAMIN
W/)X/YHM	KAI\ OI( A)DELFOI\ AU)TW=N
H/$MRYM	---
B/$(RYM	---
M)H $B(YM W/$NYM	E(KATO\N E(BDOMH/KONTA DU/O

Neh 11:20
W/$)R	--- ''
Y&R)L	--- ''
H/KHNYM	--- ''
H/LWYM	--- ''
B/KL	--- ''
(RY	--- ''
YHWDH	--- ''
)Y$	--- ''
B/NXLT/W	--- ''

Neh 11:21
W/H/NTYNYM	--- ''
Y$BYM	--- ''
B/(PL	--- ''
W/CYX)	--- ''
W/G$P)	--- ''
(L	--- ''
H/NTYNYM	--- ''

Neh 11:22
W/PQYD	KAI\ E)PI/SKOPOS
H/LWYM	LEUITW=N
B/YRW$LM	---
(ZY ^	^^^
BN	UI(O\S
BNY	BANI
^ ^^^ =:(ZY	OZI
BN	UI(O\S
X$BYH	ASABIA
BN	---
MTNYH	---
BN	UI(O\S
MYK)	MIXA
M/BNY	A)PO\ UI(W=N
)SP	ASAF
H/M$RRYM	TW=N A)|DO/NTWN
L/NGD	A)PE/NANTI
ML)KT	E)/RGOU
BYT	OI)/KOU
H/)LHYM	TOU= QEOU=

Neh 11:23
KY	O(/TI
MCWT	E)NTOLH\
H/MLK	TOU= BASILE/WS
(L/YHM	E)P' AU)TOU/S
W/)MNH	--- ''
(L	--- ''
H/M$RRYM	--- ''
DBR	--- ''
YWM	--- ''
B/YWM/W	--- ''

Neh 11:24
W/PTXYH	KAI\ PAQAIA
BN	UI(O\S
M$YZB)L =:B$YZ)	BASHZA
M/BNY	--- ''
ZRX	--- ''
BN	--- ''
YHWDH	--- ''
L/YD	PRO\S XEI=RA
H/MLK	TOU= BASILE/WS
L/KL	EI)S PA=N
DBR	R(H=MA
L/(M	TW=| LAW=|

Neh 11:25
W/)L	KAI\ PRO\S
H/XCRYM	TA\S E)PAU/LEIS
B/&DT/M	E)N A)GRW=| AU)TW=N
M/BNY	KAI\ A)PO\ UI(W=N
YHWDH	IOUDA
Y$BW	E)KA/QISAN
B/QRYT H/)RB(	E)N KARIAQARBOK
W/BNT/YH	--- ''
W/B/DYBN	--- ''
W/BNT/YH	--- ''
W/B/YQBC)L	--- ''
W/XCR/YH	--- ''

Neh 11:26
W/B/Y$W(	KAI\ E)N IHSOU
W/B/MWLDH	--- ''
W/B/BYT	--- ''
PL+	--- ''

Neh 11:27
W/B/XCR $W(L	--- ''
W/B/B)R $B(	KAI\ E)N BEHRSABEE
W/BNT/YH	--- ''

Neh 11:28
W/B/CQLG	--- ''
W/B/MKNH	--- ''
W/B/BNT/YH	--- ''

Neh 11:29
W/B/(YN RMWN	--- ''
W/B/CR(H	--- ''
W/B/YRMWT	--- ''

Neh 11:30
ZNX	--- ''
(DLM	--- ''
W/XCR/YHM	KAI\ E)PAU/LEIS AU)TW=N
LKY$	LAXIS
W/&DT/YH	KAI\ A)GROI\ AU)TH=S
(ZQH	---
W/BNT/YH	---
W/YXNW	KAI\ PARENEBA/LOSAN
M/B)R $B( =%p	E)N BEHRSABEE
(D	---
GY) HNM	---

Neh 11:31
W/BNY	KAI\ OI( UI(OI\
BNYMN	BENIAMIN
M/GB(	A)PO\ GABA
MKM&	MAXAMAS
W/(YH	--- ''
W/BYT )L	--- ''
W/BNT/YH	--- ''

Neh 11:32
(NTWT	--- ''
NB	--- ''
(NNYH	--- ''

Neh 11:33
XCWR	--- ''
RMH	--- ''
GTYM	--- ''

Neh 11:34
XDYD	--- ''
CB(YM	--- ''
NBL+	--- ''

Neh 11:35
LD	--- ''
W/)WNW	--- ''
GY H/XR$YM	--- ''

Neh 11:36
W/MN	KAI\ A)PO\
H/LWYM	TW=N LEUITW=N
MXLQWT	MERI/DES
YHWDH	IOUDA
L/BNYMYN	TW=| BENIAMIN

Neh 12:1
W/)LH	KAI\ OU(=TOI
H/KHNYM	OI( I(EREI=S
W/H/LWYM	KAI\ OI( LEUI=TAI
)$R	OI(
(LW	A)NABAI/NONTES
(M	META\
ZRBBL	ZOROBABEL
BN	UI(OU=
$)LTY)L	SALAQIHL
W/Y$W(	KAI\ I)HSOU=
&RYH	SARAIA
YRMYH	IERMIA
(ZR)	ESDRA

Neh 12:2
)MRYH	AMARIA
MLWK	MALOUX
X+W$	---

Neh 12:3
$KNYH	SEXENIA
RXM	--- ''
MRMT	--- ''

Neh 12:4
(DW)	--- ''
GNTWY	--- ''
)BYH	--- ''

Neh 12:5
MYMYN	--- ''
M(DYH	--- ''
BLGH	--- ''

Neh 12:6
$M(YH	--- ''
W/YWYRYB	--- ''
YD(YH	--- ''

Neh 12:7
SLW	--- ''
(MWQ	--- ''
XLQYH	--- ''
YD(YH	--- ''
)LH	OU(=TOI
R)$Y	A)/RXONTES
H/KHNYM	TW=N I(ERE/WN
W/)X/YHM	KAI\ A)DELFOI\ AU)TW=N
B/YMY	E)N H(ME/RAIS
Y$W(	I)HSOU=

Neh 12:8
W/H/LWYM	KAI\ OI( LEUI=TAI
Y$W(	IHSOU
BNWY	BANOUI
QDMY)L	KADMIHL
$RBYH	SARABIA
YHWDH	IOUDA
MTNYH =:MXNYH .tx	MAXANIA
(L	E)PI\
HYDWT =H/YDWT	TW=N XEIRW=N
HW)	AU)TO\S
W/)X/YW	KAI\ OI( A)DELFOI\ AU)TOU=

Neh 12:9
W/BQBQYH	--- ''
*W/(NW **W/(NY	--- ''
)X/YHM	--- ''
L/NGD/M	--- ''
L/M$MRWT	EI)S TA\S E)FHMERI/AS

Neh 12:10
W/Y$W(	KAI\ I)HSOU=S
HWLYD	E)GE/NNHSEN
)T YWYQYM	TO\N IWAKIM
W/YWYQYM	KAI\ IWAKIM
HWLYD	E)GE/NNHSEN
)T )LY$YB	TO\N ELIASIB
W/)LY$YB	KAI\ ELIASIB
)T YWYD(	TO\N IWDAE

Neh 12:11
W/YWYD(	KAI\ IWDAE
HWLYD	E)GE/NNHSEN
)T YWNTN	TO\N IWNAQAN
W/YWNTN	KAI\ IWNAQAN
HWLYD	E)GE/NNHSEN
)T YDW(	TO\N IADOU

Neh 12:12
W/B/YMY	KAI\ E)N H(ME/RAIS
YWYQYM	IWAKIM
HYW =)X/YW	A)DELFOI\ AU)TOU=
KHNYM	OI( I(EREI=S
R)$Y	KAI\ OI( A)/RXONTES
H/)BWT	TW=N PATRIW=N
L/&RYH	TW=| SARAIA
MRYH	MARAIA
L/YRMYH	TW=| IERMIA
XNNYH	ANANIA

Neh 12:13
L/(ZR)	TW=| ESDRA
M$LM	MESOULAM
L/)MRYH	TW=| AMARIA
YHWXNN	IWANAN

Neh 12:14
*L/MLWKY **L/MLYKW =:L/MLWK	TW=| MALOUX
YWNTN	IWNAQAN
L/$BNYH =:L/$KNYH .bk	TW=| SEXENIA
YWSP	IWSHF

Neh 12:15
L/XRM	TW=| AREM
(DN)	ADNAS
L/MRYWT	TW=| MARIWQ
XLQY	ELKAI

Neh 12:16
*L/(DY) **L/(DW) {*}	TW=| ADDAI
ZKRYH	ZAXARIAS
L/GNTWN	TW=| GANAQWN
M$LM	MOSOLLAM

Neh 12:17
L/)BYH	TW=| ABIA
ZKRY	ZEXRI
L/MNYMYN =:L/BNYMYN .mb	TW=| BENIAMIN
L/MW(DYH =@MW(D	E)N KAIROI=S
PL+Y	TW=| FELHTI

Neh 12:18
L/BLGH	TW=| BALGA
$MW(	SAMOUE
L/$M(YH	TW=| SEMEIA
YHWNTN	IWNAQAN

Neh 12:19
W/L/YWYRYB	TW=| IWIARIB
MTNY	MAQQANAI
L/YD(YH	TW=| IDIA
(ZY	OZI

Neh 12:20
L/SLY	TW=| SALLAI
QLY	KALLAI
L/(MWQ	TW=| AMOUK
(BR =:(BD .rd	ABED

Neh 12:21
L/XLQYH	TW=| ELKIA
X$BYH	ASABIAS
L/YD(YH =:L/YD(YHW	TW=| IEDEI+OU
NTN)L	NAQANAHL

Neh 12:22
H/LWYM	OI( LEUI=TAI
B/YMY	E)N H(ME/RAIS
)LY$YB	ELIASIB
YWYD(	IWADA
W/YWXNN	KAI\ IWANAN
W/YDW(	KAI\ IDOUA
KTWBYM	GEGRAMME/NOI
R)$Y	A)/RXONTES
)BWT	PATRIW=N
W/H/KHNYM	KAI\ OI( I(EREI=S
(L	E)N
MLKWT	BASILEI/A|
DRYW$	DAREI/OU
H/PRSY	TOU= PE/RSOU

Neh 12:23
BNY	UI(OI\
LWY	LEUI
R)$Y	A)/RXONTES
H/)BWT	TW=N PATRIW=N
KTWBYM	GEGRAMME/NOI
(L	E)PI\
SPR	BIBLI/W|
DBRY	LO/GWN
H/YMYM	TW=N H(MERW=N
W/(D	KAI\ E(/WS
YMY	H(MERW=N
YWXNN	IWANAN
BN	UI(OU=
)LY$YB =:)LY$WB .yw	ELISOUB

Neh 12:24
W/R)$Y	KAI\ A)/RXONTES
H/LWYM	TW=N LEUITW=N
X$BYH	ASABIA
$RBYH	KAI\ SARABIA
W/Y$W(	KAI\ IHSOU
BN	KAI\ UI(OI\
QDMY)L	KADMIHL
W/)X/YHM	KAI\ OI( A)DELFOI\ AU)TW=N
L/NGD/M	KATENANTI/ON AU)TW=N
L/HLL	EI)S U(MNEI=N
L/HWDWT	KAI\ AI)NEI=N
B/MCWT	E)N E)NTOLH=|
DWYD	DAUID
)Y$	A)NQRW/POU
H/)LHYM	TOU= QEOU=
M$MR	E)FHMERI/A
L/(MT	PRO\S
M$MR	E)FHMERI/AN

Neh 12:25
MTNYH	--- ''
W/BQBQYH	--- ''
(BDYH	--- ''
M$LM	--- ''
+LMWN	--- ''
(QWB	--- ''
$MRYM	--- ''
$W(RYM	--- ''
M$MR	--- ''
B/)SPY =B/)SP/Y =v	E)N TW=| SUNAGAGEI=N ME
H/$(RYM =v	TOU\S PULWROU\S

Neh 12:26
)LH	---
B/YMY	E)N H(ME/RAIS
YWYQYM	IWAKIM
BN	UI(OU=
Y$W(	I)HSOU=
BN	UI(OU=
YWCDQ	IWSEDEK
W/B/YMY	KAI\ E)N H(ME/RAIS
NXMYH	NEEMIA
H/PXH	---
W/(ZR)	KAI\ ESDRAS
H/KHN	O( I(EREU\S
H/SWPR	O( GRAMMATEU/S

Neh 12:27
W/B/XNKT	KAI\ E)N E)GKAINI/OIS
XWMT	TEI/XOUS
YRW$LM	IEROUSALHM
BQ$W	E)ZH/THSAN
)T H/LWYM	TOU\S LEUI/TAS
M/KL	E)N ---
MQWMT/M	TOI=S TO/POIS AU)TW=N
L/HBY)/M	TOU= E)NE/GKAI AU)TOU\S
L/YRW$LM	EI)S IEROUSALHM
L/(&T	POIH=SAI
XNKH	E)GKAI/NIA
W/&MXH	KAI\ EU)FROSU/NHN
W/B/TWDWT =B/TWDTH	E)N QWDAQA {t}
W/B/$YR	KAI\ E)N W)|DAI=S
MCLTYM =v	KUMBALI/ZONTES
NBLYM	KAI\ YALTH/RIA
W/B/KNRWT	KAI\ KINU/RAI

Neh 12:28
W/Y)SPW	KAI\ SUNH/XQHSAN
BNY	OI( UI(OI\
H/M$RRYM	TW=N A)|DO/NTWN
W/MN	KAI\ A)PO\
H/KKR	TH=S PERIXW/ROU
SBYBWT	KUKLO/QEN
{...}	EI)S
YRW$LM	{..pEI)S} IEROUSALHM
W/MN	KAI\ A)PO\
XCRY N+PTY	E)PAU/LEWN ---

Neh 12:29
W/M/BYT H/GLGL	---
W/M/&DWT	KAI\ A)PO\ A)GRW=N
GB(	---
W/(ZMWT	---
KY	O(/TI
XCRYM	E)PAU/LEIS
BNW	W)|KODO/MHSAN
L/HM	E(AUTOI=S
H/M$RRYM	OI( A)/|DONTES
SBYBWT =%p	E)N
YRW$LM	IEROUSALHM

Neh 12:30
W/Y+HRW	KAI\ E)KAQARI/SQHSAN
H/KHNYM	OI( I(EREI=S
W/H/LWYM	KAI\ OI( LEUI=TAI
W/Y+HRW	KAI\ E)KAQA/RISAN
)T H/(M	TO\N LAO\N
W/)T H/$(RYM =v	KAI\ TOU\S PULWROU\S
W/)T H/XWMH	KAI\ TO\ TEI=XOS

Neh 12:31
W/)(LH	KAI\ A)NH/NEGKA
)T &RY	TOU\S A)/RXONTAS
YHWDH	IOUDA
M/(L {...L/}	E)PA/NW
L/XWMH	TOU= TEI/XOUS
W/)(MYDH	KAI\ E)/STHSA
$TY	DU/O
TWDT	PERI\ AI)NE/SEWS
GDWLT	MEGA/LOUS
W/THLKT =@HLK =v	KAI\ DIH=LQON
L/YMYN	E)K DECIW=N
M/(L {...L/}	E)PA/NW
L/XWMH	TOU= TEI/XOUS
L/$(R	---
H/)$PT	TH=S KOPRI/AS

Neh 12:32
W/YLK	KAI\ E)POREU/QH
)XR/YHM	O)PI/SW AU)TW=N
HW$(YH	WSAIA
W/XCY	KAI\ H(/MISU
&RY	A)RXO/NTWN
YHWDH	IOUDA

Neh 12:33
W/(ZRYH	KAI\ AZARIAS
(ZR)	ESDRAS
W/M$LM	KAI\ MESOULAM

Neh 12:34
YHWDH	IOUDA
W/BNYMN	KAI\ BENIAMIN
W/$M(YH	KAI\ SAMAIA
W/YRMYH	KAI\ IERMIA

Neh 12:35
W/M/BNY	KAI\ A)PO\ UI(W=N
H/KHNYM	TW=N I(ERE/WN
B/XCCRWT	E)N SA/LPIGCIN
ZKRYH	ZAXARIAS
BN	UI(O\S
YWNTN	IWNAQAN
BN	UI(O\S
$M(YH	SAMAIA
BN	UI(O\S
MTNYH	MAQANIA
BN	UI(O\S
MYKYH	MIXAIA
BN	UI(O\S
ZKWR	ZAKXOUR
BN	UI(O\S
)SP	ASAF

Neh 12:36
W/)X/YW	KAI\ A)DELFOI\ AU)TOU=
$M(YH	SAMAIA
W/(ZR)L =:W/(ZY)L .ry	KAI\ OZIHL
MLLY =@?HLL	AI)NEI=N
GLLY	--- ''
M(Y	--- ''
NTN)L	--- ''
W/YHWDH	--- ''
XNNY	--- ''
B/KLY	--- ''
$YR =%p+	E)N W)|DAI=S
DWYD	DAUID
)Y$	A)NQRW/POU
H/)LHYM	TOU= QEOU=
W/(ZR)	KAI\ ESDRAS
H/SWPR	O( GRAMMATEU\S
L/PN/YHM	E)/MPROSQEN AU)TW=N

Neh 12:37
W/(L	E)PI\
$(R	PU/LHS
H/(YN	TOU= AIN {t}
W/NGD/M	KATE/NANTI AU)TW=N
(LW	A)NE/BHSAN
(L	E)PI\
M(LWT	KLI/MAKAS
(YR	PO/LEWS
DWYD	DAUID
B/M(LH	E)N A)NABA/SEI
L/XWMH	TOU= TEI/XOUS
M/(L {...L/}	E)PA/NWQEN
L/BYT	TOU= OI)/KOU
DWYD	DAUID
W/(D	KAI\ E(/WS
$(R	PU/LHS
H/MYM	TOU= U(/DATOS
{...}	KATA\
MZRX	{..pKATA\} A)NATOLA/S

Neh 12:38
W/H/TWDH	KAI\ PERI\ AI)NE/SEWS
H/$NYT	H( DEUTE/RA
H/HWLKT	E)POREU/ETO
L/MW)L	SUNANTW=SA AU)TOI=S
W/)NY	KAI\ E)GW\
)XR/YH	O)PI/SW AU)TH=S
W/XCY	KAI\ TO\ H(/MISU
H/(M	TOU= LAOU=
M/(L {...L/}	E)PA/NW
L/H/XWMH	TOU= TEI/XOUS
M/(L {...L/}	U(PERA/NW
L/MGDL	TOU= PU/RGOU
H/TNWRYM	TW=N QENNOURIM {t}
W/(D	KAI\ E(/WS
H/XWMH	TOU= TEI/XOUS
H/RXBH	TOU= PLATE/OS

Neh 12:39
W/M/(L {...L/}	KAI\ U(PERA/NW
L/$(R	TH=S PU/LHS
)PRYM	EFRAIM
W/(L	KAI\ E)PI\
$(R	PU/LHN
H/Y$NH	TH=S ISANA {t}
W/(L	KAI\ E)PI\
$(R	PU/LHN
H/DGYM	TH\N I)XQUHRA\N
W/MGDL	KAI\ PU/RGW|
XNN)L	ANA
NEHL
W/MGDL	---
H/M)H	---
W/(D	KAI\ E(/WS
$(R	PU/LHS
H/C)N	TH=S PROBATIKH=S
W/(MDW	KAI\ E)/STHSAN
B/$(R	E)N PU/LH|
H/M+RH	TH=S FULAKH=S

Neh 12:40
W/T(MDNH	KAI\ E)/STHSAN
$TY	AI( DU/O
H/TWDT	TH=S AI)NE/SEWS
B/BYT	E)N OI)/KW|
H/)LHYM	TOU= QEOU=
W/)NY	KAI\ E)GW\
W/XCY	KAI\ TO\ H(/MISU
H/SGNYM	TW=N STRATHGW=N
(M/Y	MET' E)MOU=

Neh 12:41
W/H/KHNYM	KAI\ OI( I(EREI=S
)LYQYM	ELIAKIM
M(&YH	MAASIAS
MNYMYN =:BNYMYN .mb	BENIAMIN
MYKYH	MIXAIAS
)LYW(YNY	ELIWHNAI
ZKRYH	ZAXARIAS
XNNYH	ANANIAS
B/XCCRWT	E)N SA/LPIGCIN

Neh 12:42
W/M(&YH	KAI\ MAASIAS
W/$M(YH	KAI\ SEMEIAS
W/)L(ZR	KAI\ ELEAZAR
W/(ZY	KAI\ OZI
W/YHWXNN	KAI\ IWANAN
W/MLKYH	KAI\ MELXIAS
W/(YLM	KAI\ AILAM
W/(ZR	KAI\ EZOUR
W/Y$MY(W	KAI\ H)KOU/SQHSAN
H/M$RRYM	OI( A)/|DONTES
W/YZRXYH	---
H/PQYD =@PQD	KAI\ E)PESKE/PHSAN

Neh 12:43
W/YZBXW	KAI\ E)/QUSAN
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
ZBXYM	QUSIA/SMATA
GDWLYM	MEGA/LA
W/Y&MXW	KAI\ HU)FRA/NQHSAN
KY	O(/TI
H/)LHYM	O( QEO\S
&MX/M {...?&MXH}	HU)/FRANEN AU)TOU\S
&MXH	--- ?
GDWLH	MEGA/LWS
W/GM	KAI\
H/N$YM	AI( GUNAI=KES AU)TW=N
W/H/YLDYM	KAI\ TA\ TE/KNA AU)TW=N
&MXW	HU)FRA/NQHSAN
W/T$M(	KAI\ H)KOU/SQH
&MXT	H( EU)FROSU/NH
{...}	E)N
YRW$LM	{..pE)N} IEROUSALHM
M/RXWQ	A)PO\ MAKRO/QEN

Neh 12:44
W/YPQDW =%vpa	KAI\ KATE/STHSAN
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
)N$YM	A)/NDRAS
(L	E)PI\
H/N$KWT	TW=N GAZOFULAKI/WN
L/)WCRWT	TOI=S QHSAUROI=S
L/TRWMWT L/R)$YT	TAI=S A)PARXAI=S
W/L/M(&RWT	KAI\ TAI=S DEKA/TAIS
L/KNWS =v	KAI\ TOI=S SUNHGME/NOIS
B/HM	E)N AU)TOI=S
L/&DY =L/&RY .dr	A)/RXOUSIN
H/(RYM	TW=N PO/LEWN
MN)WT	MERI/DAS
H/TWRH	---
L/KHNYM	TOI=S I(EREU=SI
W/L/LWYM	KAI\ TOI=S LEUI/TAIS
KY	O(/TI
&MXT	EU)FROSU/NH
---	H)=N
{...}	E)N
YHWDH	{..pE)N} IOUDA
(L	E)PI\
H/KHNYM	TOU\S I(EREI=S
W/(L	KAI\ E)PI\
H/LWYM	TOU\S LEUI/TAS
H/(MDYM	TOU\S E(STW=TAS

Neh 12:45
W/Y$MRW	KAI\ E)FU/LACAN
M$MRT	FULAKA\S
)LH/YHM	QEOU= AU)TW=N
W/M$MRT	KAI\ FULAKA\S
H/+HRH	TOU= KAQARISMOU=
W/H/M$RRYM	KAI\ TOU\S A)/|DONTAS
W/H/$(RYM	KAI\ TOU\S PULWROU\S
K/MCWT	W(S E)NTOLAI\
DWYD	DAUID
$LMH	KAI\ SALWMWN
BN/W	UI(OU= AU)TOU=

Neh 12:46
KY	O(/TI
B/YMY	E)N H(ME/RAIS
DWYD	DAUID
W/)SP	ASAF
M/QDM	A)P' A)RXH=S
*R)$ **R)$Y {*}	PRW=TOS
H/M$RRYM	TW=N A)|DO/NTWN
W/$YR THLH	KAI\ U(/MNON
W/HDWT	KAI\ AI)/NESIN
L/)LHYM	TW=| QEW=|

Neh 12:47
W/KL	KAI\ PA=S
Y&R)L	ISRAHL
B/YMY	E)N H(ME/RAIS
ZRBBL	ZOROBABEL
W/B/YMY	---
NXMYH	---
NTNYM	DIDO/NTES
MNYWT	MERI/DAS
H/M$RRYM	TW=N A)|DO/NTWN
W/H/$(RYM	KAI\ TW=N PULWRW=N
DBR	LO/GON
YWM	H(ME/RAS
B/YWM/W	E)N H(ME/RA| AU)TOU=
W/MQD$YM	KAI\ A(GIA/ZONTES
L/LWYM	TOI=S LEUI/TAIS
W/H/L/WYM	KAI\ OI( LEUI=TAI
MQD$YM	A(GIA/ZONTES
L/BNY	TOI=S UI(OI=S
)HRN	AARWN

Neh 13:1
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
NQR)	A)NEGNW/SQH
B/SPR	E)N BIBLI/W|
M$H	MWUSH=
B/)ZNY	E)N W)SI\N
H/(M	TOU= LAOU=
W/NMC)	KAI\ EU(RE/QH
KTWB	GEGRAMME/NON
B/W	E)N AU)TW=|
)$R	O(/PWS
L)	MH\
YBW)	EI)SE/LQWSIN
(MNY	AMMANI=TAI
W/M)BY	KAI\ MWABI=TAI
B/QHL	E)N E)KKLHSI/A|
H/)LHYM	QEOU=
(D	E(/WS
(WLM	AI)W=NOS

Neh 13:2
KY	O(/TI
L)	OU)
QDMW	SUNH/NTHSAN
)T BNY	TOI=S UI(OI=S
Y&R)L	ISRAHL
B/LXM	E)N A)/RTW|
W/B/MYM	KAI\ E)N U(/DATI
W/Y&KR	KAI\ E)MISQW/SANTO
(L/YW	E)P' AU)TO\N
)T BL(M	TO\N BALAAM
L/QLL/W	KATARA/SASQAI
W/YHPK	KAI\ E)/STREYEN
)LH/YNW	O( QEO\S H(MW=N
H/QLLH	TH\N KATA/RAN
L/BRKH	EI)S EU)LOGI/AN

Neh 13:3
W/YHY	KAI\ E)GE/NETO
K/$M(/M	W(S H)/KOUSAN
)T H/TWRH	TO\N NO/MON
W/YBDYLW =%vap	KAI\ E)XWRI/SQHSAN
KL	PA=S
(RB	E)PI/MIKTOS
M/Y&R)L =%p	E)N ISRAHL

Neh 13:4
W/L/PNY	KAI\ PRO\
M/ZH	TOU/TOU
)LY$YB	ELIASIB
H/KHN	O( I(EREU\S
NTWN =??	OI)KW=N
B/L$KT	E)N GAZOFULAKI/W|
BYT	OI)/KOU
)LH/YNW	QEOU= H(MW=N
QRWB	E)GGI/WN
L/+WBYH	TWBIA

Neh 13:5
W/Y(&	KAI\ E)POI/HSEN
L/W	AU)TW=|
L$KH	GAZOFULA/KION
GDWLH	ME/GA
W/$M	KAI\ E)KEI=
HYW	H)=SAN
L/PNYM	PRO/TERON
NTNYM	DIDO/NTES
)T H/MNXH	TH\N MANAAN {t}
H/LBWNH	KAI\ TO\N LI/BANON
W/H/KLYM	KAI\ TA\ SKEU/H
W/M(&R	KAI\ TH\N DEKA/THN
H/DGN	TOU= SI/TOU
H/TYRW$	KAI\ TOU= OI)/NOU
W/H/YCHR	KAI\ TOU= E)LAI/OU
MCWT	E)NTOLH\N
H/LWYM	TW=N LEUITW=N
W/H/M$RRYM	KAI\ TW=N A)|DO/NTWN
W/H/$(RYM	KAI\ TW=N PULWRW=N
W/TRWMT	KAI\ A)PARXA\S
H/KHNYM	TW=N I(ERE/WN

Neh 13:6
W/B/KL	KAI\ E)N PANTI\
ZH	TOU/TW|
L)	OU)K
HYYTY	H)/MHN
B/YRW$LM	E)N IEROUSALHM
KY	O(/TI
B/$NT	E)N E)/TEI
$L$YM	TRIAKOSTW=|
W/$TYM	KAI\ DEUTE/RW|
L/)RTX$ST)	TOU= ARQASASQA
MLK	BASILE/WS
BBL	BABULW=NOS
B)TY	H)=LQON
)L	PRO\S
H/MLK	TO\N BASILE/A
W/L/QC	KAI\ META\ TE/LOS
YMYM	H(MERW=N
N$)LTY	H)|THSA/MHN
MN	PARA\
H/MLK	TOU= BASILE/WS

Neh 13:7
W/)BW)	KAI\ H)=LQON
L/YRW$LM	EI)S IEROUSALHM
W/)BYNH	KAI\ SUNH=KA
B/R(H	E)N TH=| PONHRI/A|
)$R	H(=|
(&H	E)POI/HSEN
)LY$YB	ELISOUB
L/+WBYH	TW=| TWBIA
L/(&WT	POIH=SAI
L/W	AU)TW=|
N$KH	GAZOFULA/KION
B/XCRY	E)N AU)LH=|
BYT	OI)/KOU
H/)LHYM	TOU= QEOU=

Neh 13:8
W/YR(	KAI\ PONHRO/N {...E)FA/NH}
L/Y	MOI
{...}	E)FA/NH
M)D	SFO/DRA
W/)$LYKH	KAI\ E)/RRIYA
)T KL	PA/NTA
KLY	TA\ SKEU/H
BYT	OI)/KOU
+WBYH	TWBIA
H/XWC MN	E)/CW A)PO\
H/L$KH	TOU= GAZOFULAKI/OU

Neh 13:9
W/)MRH	KAI\ EI)=PA
W/Y+HRW	KAI\ E)KAQA/RISAN
H/L$KWT	TA\ GAZOFULA/KIA
W/)$YBH	KAI\ E)PE/STREYA
$M	E)KEI=
KLY	SKEU/H
BYT	OI)/KOU
H/)LHYM	TOU= QEOU=
)T H/MNXH	TH\N MANAA {t}
W/H/LBWNH	KAI\ TO\N LI/BANON

Neh 13:10
W/)D(H	KAI\ E)/GNWN
KY	O(/TI
MNYWT	MERI/DES
H/LWYM	TW=N LEUITW=N
L)	OU)K
NTNH	E)DO/QHSAN
W/YBRXW	KAI\ E)FU/GOSAN
)Y$	A)NH\R
L/&DH/W	EI)S A)GRO\N AU)TOU=
H/LWYM	OI( LEUI=TAI
W/H/M$RRYM	KAI\ OI( A)/|DONTES
(&Y	POIOU=NTES
H/ML)KH	TO\ E)/RGON

Neh 13:11
W/)RYBH	KAI\ E)MAXESA/MHN
)T H/SGNYM	TOI=S STRATHGOI=S
W/)MRH	KAI\ EI)=PA
MDW(	DIA\ TI/
N(ZB	E)GKATELEI/FQH
BYT	O( OI)=KOS
H/)LHYM	TOU= QEOU=
W/)QBC/M	KAI\ SUNH/GAGON AU)TOU\S
W/)(MD/M	KAI\ E)/STHSA AU)TOU\S
(L	E)PI\
(MD/M	TH=| STA/SEI AU)TW=N

Neh 13:12
W/KL	KAI\ PA=S
YHWDH	IOUDA
HBY)W	H)/NEGKAN
M(&R	DEKA/THN
H/DGN	TOU= PUROU=
W/H/TYRW$	KAI\ TOU= OI)/NOU
W/H/YCHR	KAI\ TOU= E)LAI/OU
L/)WCRWT	EI)S TOU\S QHSAUROU\S

Neh 13:13
W/)WCRH	---
(L )WCRWT =(L YD	E)PI\ XEI=RA
$LMYH	SELEMIA
H/KHN	TOU= I(ERE/WS
W/CDWQ	KAI\ SADDOUK
H/SWPR	TOU= GRAMMATE/WS
W/PDYH	KAI\ FADAIA
MN	A)PO\
H/LWYM	TW=N LEUITW=N
W/(L YD/M	KAI\ E)PI\ XEI=RA AU)TW=N
XNN	ANAN
BN	UI(O\S
ZKWR	ZAKXOUR
BN	UI(O\S
MTNYH	MAQANIA
KY	O(/TI
N)MNYM	PISTOI\
NX$BW	E)LOGI/SQHSAN
W/(L/YHM	E)P' AU)TOU\S
L/XLQ	MERI/ZEIN
L/)X/YHM	TOI=S A)DELFOI=S AU)TW=N

Neh 13:14
ZKRH	MNH/SQHTI/
L/Y	MOU
)LH/Y	O( QEO/S
(L Z)T	E)N TAU/TH|
W/)L	KAI\ MH\
TMX =%vap	E)CALEIFQH/TW
XSD/Y	E)/LEO/S MOU
)$R	O(\
(&YTY	E)POI/HSA
B/BYT	E)N OI)/KW|
--+	KURI/OU
)LH/Y	TOU= QEOU=
W/B/M$MR/YW	---

Neh 13:15
B/YMYM	E)N TAI=S H(ME/RAIS
H/HMH	E)KEI/NAIS
R)YTY	EI)=DON
B/YHWDH	E)N IOUDA
DRKYM	PATOU=NTAS
GTWT	LHNOU\S
B/$BT	E)N TW=| SABBA/TW|
W/MBY)YM	KAI\ FE/RONTAS
H/(RMWT	DRA/GMATA
W/(MSYM	KAI\ E)PIGEMI/ZONTAS
(L	E)PI\
H/XMRYM	TOU\S O)/NOUS
W/)P	KAI\
YYN	OI)=NON
(NBYM	KAI\ STAFULH\N
W/T)NYM	KAI\ SU=KA
W/KL	KAI\ PA=N
M&)	BA/STAGMA
W/MBY)YM	KAI\ FE/RONTAS
{...}	EI)S
YRW$LM	{..pEI)S} IEROUSALHM
B/YWM	E)N H(ME/RA|
H/$BT	TOU= SABBA/TOU
W/)(YD	KAI\ E)PEMARTURA/MHN
B/YWM	E)N H(ME/RA|
MKR/M	PRA/SEWS AU)TW=N
CYD	---

Neh 13:16
W/H/CRYM	KAI\ ---
Y$BW	E)KA/QISAN
B/H	E)N AU)TH=|
MBY)YM	FE/RONTES
D)G	I)XQU\N
W/KL	KAI\ PA=SAN
MKR	PRA=SIN
W/MKRYM	PWLOU=NTES
B/$BT	E)N TW=| SABBA/TW|
L/BNY	TOI=S UI(OI=S
YHWDH	IOUDA
W/B/YRW$LM	KAI\ E)N IEROUSALHM

Neh 13:17
W/)RYBH	KAI\ E)MAXESA/MHN
)T XRY	TOI=S UI(OI=S {...?TOI=S E)LEUQE/ROIS}
YHWDH	IOUDA
{...}	TOI=S E)LEUQE/ROIS
W/)MRH	KAI\ EI)=PA
L/HM	AU)TOI=S
MH	TI/S
H/DBR	O( LO/GOS
{...}	OU(=TOS
H/R(	O( PONHRO/S
H/ZH	{..^OU(=TOS}
)$R	O(\N
)TM	U(MEI=S
(&YM	POIEI=TE
W/MXLLYM	KAI\ BEBHLOU=TE
)T YWM	TH\N H(ME/RAN
H/$BT	TOU= SABBA/TOU

Neh 13:18
H/LW)	OU)XI\
KH	OU(/TWS
(&W	E)POI/HSAN
)BT/YKM	OI( PATE/RES U(MW=N
W/YB)	KAI\ H)/NEGKEN
--+ =;(L/YHM	E)P' AU)TOU\S
)LH/YNW	O( QEO\S H(MW=N
(L/YNW	KAI\ E)F' H(MA=S
)T KL	PA/NTA
H/R(H	TA\ KAKA\
H/Z)T	TAU=TA
W/(L	KAI\ E)PI\
H/(YR	TH\N PO/LIN
H/Z)T	TAU/THN
W/)TM	KAI\ U(MEI=S
MWSYPYM	PROSTI/QETE
XRWN	O)RGH\N
(L	E)PI\
Y&R)L	ISRAHL
L/XLL	BEBHLW=SAI
)T H/$BT	TO\ SA/BBATON

Neh 13:19
W/YHY	KAI\ E)GE/NETO
K/)$R	H(NI/KA
CLLW =@	KATE/STHSAN
$(RY	PU/LAI
YRW$LM	IEROUSALHM
L/PNY	PRO\
H/$BT	TOU= SABBA/TOU
W/)MRH	KAI\ EI)=PA
W/YSGRW =%vpa	KAI\ E)/KLEISAN
H/DLTWT	TA\S PU/LAS
W/)MRH	KAI\ EI)=PA
)$R	W(/STE
L)	MH\
YPTXW/M	A)NOIGH=NAI AU)TA\S
(D )XR	E(/WS O)PI/SW
H/$BT	TOU= SABBA/TOU
W/M/N(R/Y	KAI\ E)K TW=N PAIDARI/WN MOU
H(MDTY	E)/STHSA
(L	E)PI\
H/$(RYM	TA\S PU/LAS
L)	W(/STE MH\
YBW)	AI)/REIN
M&)	BASTA/GMATA
B/YWM	E)N H(ME/RA|
H/$BT	TOU= SABBA/TOU

Neh 13:20
W/YLYNW	KAI\ HU)LI/SQHSAN
^^^ ^ =KL	PA/NTES
H/RKLYM	---
W/MKRY	KAI\ E)POI/HSAN {...PRA=SIN}
^ KL	^^^
MMKR	PRA=SIN
M/XWC {...L/}	E)/CW
L/YRW$LM	IEROUSALHM
P(M	A(/PAC
W/$TYM	KAI\ DI/S

Neh 13:21
W/)(YDH {...B/}	KAI\ DIEMARTURA/MHN
B/HM	E)N AU)TOI=S
W/)MRH	KAI\ EI)=PA
)L/YHM	PRO\S AU)TOU/S
MDW(	DIA\ TI/
)TM	U(MEI=S
LNYM	AU)LI/ZESQE
NGD	A)PE/NANTI
H/XWMH	TOU= TEI/XOUS
)M	E)A\N
T$NW	DEUTERW/SHTE
{...}	E)KTENW=
YD	TH\N XEI=RA/ MOU
)$LX	{..^E)KTENW=}
B/KM	E)N U(MI=N
MN	A)PO\
H/(T	TOU= KAIROU=
H/HY)	E)KEI/NOU
L)	OU)K
B)W	H)/LQOSAN
B/$BT	E)N SABBA/TW|

Neh 13:22
W/)MRH	KAI\ EI)=PA
L/LWYM	TOI=S LEUI/TAIS
)$R	OI(\
YHYW	H)=SAN
M/+HRYM	KAQARIZO/MENOI
W/B)YM	KAI\ E)RXO/MENOI
$MRYM	FULA/SSONTES
H/$(RYM	TA\S PU/LAS
L/QD$	A(GIA/ZEIN
)T YWM	TH\N H(ME/RAN
H/$BT	TOU= SABBA/TOU
GM	PRO\S
Z)T	TAU=TA
ZKRH	MNH/SQHTI/
L/Y	MOU
)LH/Y	O( QEO/S
W/XWSH	KAI\ FEI=SAI/
(L/Y	MOU
K/RB	KATA\ TO\ PLH=QOS
XSD/K	TOU= E)LE/OUS SOU

Neh 13:23
GM	KAI\
B/YMYM	E)N TAI=S H(ME/RAIS
H/HM	E)KEI/NAIS
R)YTY	EI)=DON
)T H/YHWDYM	TOU\S IOUDAI/OUS
H$YBW	OI(\ E)KA/QISAN
N$YM	GUNAI=KAS
*)$DWDYWT **)$DDYWT	A)ZWTI/AS
*(MWNYWT **(MNYWT	AMMANI/TIDAS
MW)BYWT	MWABI/TIDAS

Neh 13:24
W/BN/YHM	KAI\ OI( UI(OI\ AU)TW=N
XCY	H(/MISU
MDBR	LALOU=NTES
)$DWDYT	A)ZWTISTI\
W/)YN/M	KAI\ OU)/K EI)SIN
MKYRYM	E)PIGINW/SKONTES
L/DBR	LALEI=N
YHWDYT	IOUDAI+STI/
W/K/L$WN	---
(M	---
W/(M	---

Neh 13:25
W/)RYB	KAI\ E)MAXESA/MHN
(M/M	MET' AU)TW=N
W/)QLL/M	KAI\ KATHRASA/MHN AU)TOU\S
W/)KH	KAI\ E)PA/TACA
M/HM	E)N AU)TOI=S
)N$YM	A)/NDRAS
W/)MR+/M	KAI\ E)MADA/RWSA AU)TOU\S
W/)$BY(/M	KAI\ W(/RKISA AU)TOU\S
B/)LHYM	E)N TW=| QEW=|
)M	E)A\N
TTNW	DW=TE
BNT/YKM	TA\S QUGETE/RAS U(MW=N
L/BN/YHM	TOI=S UI(OI=S AU)TW=N
W/)M	KAI\ E)A\N
T&)W	LA/BHTE
M/BNT/YHM	A)PO\ TW=N QUGATE/RWN AU)TW=N
L/BN/YKM	TOI=S UI(OI=S U(MW=N
W/L/KM	---

Neh 13:26
H/LW)	OU)X
(L )LH	OU(/TWS
X+)	H(/MARTEN
$LMH	SALWMWN
MLK	BASILEU\S
Y&R)L	ISRAHL
W/B/GWYM	KAI\ E)N E)/QNESIN
H/RBYM	POLLOI=S
L)	OU)K
HYH	H)=N
MLK	BASILEU\S
KM/HW	O(/MOIOS AU)TW=|
W/)HWB	KAI\ A)GAPW/MENOS
L/)LH/YW	TW=| QEW=|
HYH	H)=N
W/YTN/HW	KAI\ E)/DWKEN AU)TO\N
)LHYM	O( QEO\S
MLK	EI)S BASILE/A
(L	E)PI\
KL	PA/NTA
Y&R)L	ISRAHL
GM	KAI\
)WT/W	TOU=TON
HX+Y)W	E)CE/KLINAN
H/N$YM	AI( GUNAI=KES
H/NKRYWT	AI( A)LLO/TRIAI

Neh 13:27
W/L/KM	KAI\ U(MW=N
H/N$M(	MH\ A)KOUSO/MEQA
L/(&T	POIH=SAI
)T KL	TH\N PA=SAN
H/R(H	PONHRI/AN
H/GDWLH	---
H/Z)T	TAU/THN
L/M(L	A)SUNQETH=SAI
B/)LH/YNW	E)N TW=| QEW=| H(MW=N
L/H$YB	KAQI/SAI
N$YM	GUNAI=KAS
NKRYWT	A)LLOTRI/AS

Neh 13:28
W/M/BNY	KAI\ A)PO\ UI(W=N
YWYD(	IWADA
BN	TOU=
)LY$YB =:)LY$WB .yw	ELISOUB
H/KHN	TOU= I(ERE/WS
H/GDWL	TOU= MEGA/LOU
XTN	NUMFI/OU
L/SNBL+	TOU= SANABALLAT
H/XRNY	TOU= WRWNI/TOU
W/)BRYX/HW	KAI\ E)CE/BRASA AU)TO\N
M/(L/Y	A)P' E)MOU=

Neh 13:29
ZKRH	MNH/SQHTI
L/HM	AU)TOI=S
)LH/Y	O( QEO/S
(L	E)PI\
G)LY =@G)L	A)GXISTEI/A|
H/KHNH	TH=S I(ERATEI/AS
W/BRYT	KAI\ DIAQH/KHS
H/KHNH	TH=S I(ERATEI/AS
W/H/LWYM	KAI\ TOU\S LEUI/TAS

Neh 13:30
W/+HRTY/M	KAI\ E)KAQA/RISA AU)TOU\S
M/KL	A)PO\ PA/SHS
NKR	A)LLOTRIW/SEWS
W/)(MYDH	KAI\ E)/STHSA
M$MRWT	E)FHMERI/AS
L/KHNYM	TOI=S I(EREU=SIN
W/L/LWYM	KAI\ TOI=S LEUI/TAIS
)Y$	A)NH\R
B/ML)KT/W	W(S TO\ E)/RGON AU)TOU=

Neh 13:31
W/L/QRBN =%p-	KAI\ TO\ DW=RON
H/(CYM	TW=N CULOFO/RWN
B/(TYM	E)N KAIROI=S
MZMNWT	A)PO\ XRO/NWN
W/L/BKWRYM	KAI\ E)N TOI=S BAKXOURI/OIS {t?}
ZKRH	MNH/SQHTI
L/Y	MOU
)LH/Y	O( QEO\S H(MW=N
L/+WBH	EI)S A(GAQWSU/NHN
