
Qoh 1:1
DBRY	R(H/MATA
QHLT	E)KKLHSIASTOU=
BN	UI(OU=
DWD	DAUID
MLK	BASILE/WS
--+ =:Y&R)L	ISRAHL
B/YRW$LM	E)N IEROUSALHM

Qoh 1:2
HBL	MATAIO/THS
HBLYM	MATAIOTH/TWN
)MR	EI)=PEN
QHLT	O( E)KKLHSIASTH/S
HBL	MATAIO/THS
HBLYM	MATAIOTH/TWN
H/KL	TA PA/NTA
HBL	MATAIO/THS

Qoh 1:3
MH	TI/S
YTRWN	PERISSEI/A
L/)DM	TW= A)NQRW/PW
B/KL	E)N PANTI
(ML/W	MO/XQW AU)TOU=
$/Y(ML	W(= MOXQEI=
TXT	U(PO
H/$M$	TON H(/LION

Qoh 1:4
DWR	GENEA
HLK	POREU/ETAI
W/DWR	KAI GENEA
B)	E)/RXETAI
W/H/)RC	KAI H( GH=
L/(WLM	EI)S TON AI)W=NA
(MDT	E(/STHKEN

Qoh 1:5
W/ZRX	KAI A)NATE/LLEI
H/$M$	O( H(/LIOS
W/B)	KAI DU/NEI
H/$M$	O( H(/LIOS
W/)L	KAI EI)S
MQWM/W	TON TO/PON AU)TOU=
$W)P	E(/LKEI
ZWRX	A)NATE/LLWN [6]
HW)	AU)TOS [6]
$M	E)KEI= [6]

Qoh 1:6
HWLK	POREU/ETAI
)L	PROS
DRWM	NO/TON
W/SWBB	KAI KUKLOI=
)L	PROS
CPWN	BORRA=N
SWBB	KUKLOI=
SBB	KUKLW=N
HWLK	POREU/ETAI
H/RWX	TO PNEU=MA
W/(L	KAI E)PI
SBYBT/YW	KU/KLOUS AU)TOU=
$B	E)PISTRE/FEI
H/RWX	TO PNEU=MA

Qoh 1:7
KL	PA/NTES
H/NXLYM	OI( XEI/MARROI
HLKYM	POREU/ONTAI
)L	EI)S
H/YM	THN QA/LASSAN
W/H/YM	KAI H( QA/LASSA
)YN/NW	OU)K E)/STAI
ML)	E)MPIMPLAME/NH
)L	EI)S
MQWM	TO/PON
$/H/NXLYM	OU(= OI( XEI/MARROI
HLKYM	POREU/ONTAI
$M	E)KEI=
HM	AU)TOI
$BYM	E)PISTRE/FOUSIN
L/LKT	TOU= POREUQH=NAI

Qoh 1:8
KL	PA/NTES
H/DBRYM	OI( LO/GOI
YG(YM	E)/GKOPOI
L)	OU)
YWKL	DUNH/SETAI
)Y$	A)NHR
L/DBR	TOU= LALEI=N
L)	KAI OU)K
T&B(	E)MPLHSQH/SETAI
(YN	O)FQALMOS
L/R)WT	TOU= O(RA=N
W/L)	KAI OU)
TML)	PLHRWQH/SETAI
)ZN	OU)=S
M/$M(	A)PO A)KROA/SEWS

Qoh 1:9
MH	TI/
$/HYH	TO GEGONO/S
HW)	AU)TO
$/YHYH	TO GENHSO/MENON
W/MH	KAI TI/
$/N(&H	TO PEPOIHME/NON
HW)	AU)TO
$/Y(&H	TO POIHQHSO/MENON
W/)YN	KAI OU)K E)/STIN
KL	PA=N
XD$	PRO/SFATON
TXT	U(PO
H/$M$	TON H(/LION

Qoh 1:10
Y$	O(S
DBR	LALH/SEI
$/Y)MR	KAI E)REI=
R)H	I)DE
ZH	TOU=TO
XD$	KAINO/N
HW)	E)STIN
KBR	H)/DH
HYH	GE/GONEN
L/(LMYM	E)N TOI=S AI)W=SIN
)$R	TOI=S
HYH	GENOME/NOIS
M/L/PN/NW	A)PO E)/MPROSQEN H(MW=N

Qoh 1:11
)YN	OU)K E)/STIN
ZKRWN	MNH/MH
L/R)$NYM	TOI=S PRW/TOIS
W/GM	KAI/ GE
L/)XRNYM	TOI=S E)SXA/TOIS
$/YHYW	GENOME/NOIS
L)	OU)K
YHYH	E)/STAI
L/HM	AU)TOI=S
ZKRWN	MNH/MH
(M	META
$/YHYW	TW=N GENHSOME/NWN
L/)XRNH	EI)S THN E)SXA/THN

Qoh 1:12
)NY	E)GW
QHLT	E)KKLHSIASTHS
HYYTY	E)GENO/MHN
MLK	BASILEUS
(L	E)PI
Y&R)L	ISRAHL
B/YRW$LM	E)N IEROUSALHM

Qoh 1:13
W/NTTY	KAI E)/DWKA
)T LB/Y	THN KARDI/AN MOU
L/DRW$	TOU= E)KZHTH=SAI
W/L/TWR	KAI TOU= KATASKE/YASQAI
B/XKMH	E)N TH= SOFI/A
(L	PERI
KL	PA/NTWN
)$R	TW=N
N(&H	GINOME/NWN
TXT	U(PO
H/$MYM	TON OU)RANO/N
HW)	O(/TI
(NYN	PERISPASMON
R(	PONHRON
NTN	E)/DWKEN
)LHYM	O( QEOS
L/BNY	TOI=S UI(OI=S
H/)DM	TOU= A)NQRW/POU
L/(NWT	TOU= PERISPA=SQAI
B/W	E)N AU)TW=

Qoh 1:14
R)YTY	EI)=DON
)T	SUN
KL	PA/NTA
H/M(&YM	TA POIH/MATA
$/N(&W	TA PEPOIHME/NA
TXT	U(PO
H/$M$	TON H(/LION
W/HNH	KAI I)DOU
H/KL	TA PA/NTA
HBL	MATAIO/THS
W/R(WT	KAI PROAI/RESIS
RWX	PNEU/MATOS

Qoh 1:15
M(WT	DIESTRAMME/NON
L)	OU)
YWKL	DUNH/SETAI
L/TQN	TOU= E)PIKOSMHQH=NAI
W/XSRWN	KAI U(STE/RHMA
L)	OU)
YWKL	DUNH/SETAI
L/HMNWT	TOU= A)RIQMHQH=NAI

Qoh 1:16
DBRTY	E)LA/LHSA
)NY	E)GW
(M	E)N
LB/Y	KARDI/A MOU
L/)MR	TW= LE/GEIN
)NY	E)GW
HNH	I)DOU
HGDLTY	E)MEGALU/NQHN
W/HWSPTY	KAI PROSE/QHKA
XKMH	SOFI/AN
(L	E)PI
KL	PA=SIN
)$R	OI(
HYH	E)GE/NONTO
L/PN/Y	E)/MPROSQE/N MOU
(L	E)N
YRW$LM	IEROUSALHM
W/LB/Y	KAI KARDI/A MOU
R)H	EI)=DEN
HRBH	POLLA/
XKMH	SOFI/AN
W/D(T	KAI GNW=SIN

Qoh 1:17
W/)TNH	KAI E)/DWKA
LB/Y	KARDI/AN MOU
L/D(T	TOU= GNW=NAI
XKMH	SOFI/AN
W/D(T	KAI GNW=SIN
HWLLWT	PARABOLAS
W/&KLWT	KAI E)PISTH/MHN
YD(TY	E)/GNWN
$/GM	O(/TI KAI/ GE
ZH	TOU=T'
HW)	E)/STIN
R(YWN	PROAI/RESIS
RWX	PNEU/MATOS

Qoh 1:18
KY	O(/TI
B/RB	E)N PLH/QEI
XKMH	SOFI/AS
RB	PLH=QOS
K(S =;D(T	GNW/SEWS
W/YWSYP	KAI O( PROSTIQEIS
D(T	GNW=SIN
YWSYP	PROSQH/SEI
MK)WB	A)/LGHMA

Qoh 2:1
)MRTY	EI)=PON
)NY	E)GW
B/LB/Y	E)N KARDI/A MOU
LKH	DEU=RO
N)	DH
)NSKH =)NS/KH =v	PEIRA/SW SE
B/&MXH	E)N EU)FROSU/NH
W/R)H	KAI I)DE
B/+WB	E)N A)GAQW=
W/HNH	KAI I)DOU
GM	KAI/ GE
HW)	TOU=TO
HBL	MATAIO/THS

Qoh 2:2
L/&XWQ	TW= GE/LWTI
)MRTY	EI)=PA
MHWLL	PERIFORAN {cPARAFORAN}
W/L/&MXH	KAI TH= EU)FROSU/NH
MH	TI/
ZH	TOU=TO
(&H	POIEI=S

Qoh 2:3
TRTY	KATESKEYA/MHN
B/LB/Y	E)N KARDI/A MOU
L/M$WK	TOU= E(LKU/SAI
B/YYN	EI)S OI)=NON
)T B&R/Y	THN SA/RKA MOU
W/LB/Y	KAI KARDI/A MOU
NHG	W(DH/GHSEN
B/XKMH	E)N SOFI/A
W/L/)XZ	KAI TOU= KRATH=SAI
B/SKLWT	E)P' A)FROSU/NH
(D )$R	E(/WS OU(=
)R)H	I)/DW
)Y ZH	POI=ON
+WB	TO A)GAQON
L/BNY	TOI=S UI(OI=S
H/)DM	TOU= A)NQRW/POU
)$R	O(
Y(&W	POIH/SOUSIN
TXT	U(PO
H/$MYM =H/$M$	TON H(/LION
MSPR	A)RIQMON
YMY	H(MERW=N
XY/YHM	ZWH=S AU)TW=N

Qoh 2:4
HGDLTY	E)MEGA/LUNA
M(&/Y	POI/HMA/ MOU
BNYTY	W)KODO/MHSA/
L/Y	MOI
BTYM	OI)/KOUS
N+(TY	E)FU/TEUSA/
L/Y	MOI
KRMYM	A)MPELW=NAS

Qoh 2:5
(&YTY	E)POI/HSA/
L/Y	MOI
GNWT	KH/POUS
W/PRDSYM	KAI PARADEI/SOUS
W/N+(TY	KAI E)FU/TEUSA
B/HM	E)N AU)TOI=S
(C	CU/LON
KL	PA=N
PRY	KARPOU=

Qoh 2:6
(&YTY	E)POI/HSA/
L/Y	MOI
BRKWT	KOLUMBH/QRAS
MYM	U(DA/TWN
L/H$QWT	TOU= POTI/SAI
M/HM	A)P' AU)TW=N
Y(R	DRUMON
CWMX	BLASTW=NTA
(CYM	CU/LA

Qoh 2:7
QNYTY	E)KTHSA/MHN
(BDYM	DOU/LOUS
W/$PXWT	KAI PAIDI/SKAS
W/BNY BYT	KAI OI)KOGENEI=S
HYH	E)GE/NONTO/
L/Y	MOI
GM	KAI/ GE
MQNH	KTH=SIS
BQR	BOUKOLI/OU
W/C)N	KAI POIMNI/OU
HRBH	POLLH
HYH	E)GE/NETO/
L/Y	MOI
M/KL	U(PER PA/NTAS
$/HYW	TOUS GENOME/NOUS
L/PN/Y	E)/MPROSQE/N MOU
B/YRW$LM	E)N IEROUSALHM

Qoh 2:8
KNSTY	SUNH/GAGO/N
L/Y	MOI
GM	KAI/ GE
KSP	A)RGU/RION
W/ZHB	KAI XRUSI/ON
W/SGLT	KAI PERIOUSIASMOUS
MLKYM	BASILE/WN
W/H/MDYNWT	KAI TW=N XWRW=N
(&YTY	E)POI/HSA/
L/Y	MOI
$RYM	A)/DONTAS
W/$RWT	KAI A)DOU/SAS
W/T(NWGT	KAI E)NTRUFH/MATA
BNY	UI(W=N
H/)DM	TOU= A)NQRW/POU
$DH =v	OI)NOXO/ON
W/$DWT =v	KAI OI)NOXO/AS

Qoh 2:9
W/GDLTY	KAI E)MEGALU/NQHN
W/HWSPTY	KAI PROSE/QHKA
M/KL	PARA PA/NTAS
$/HYH	TOUS GENOME/NOUS
L/PN/Y	E)/MPROSQE/N MOU
B/YRW$LM	E)N IEROUSALHM
)P	KAI/ GE
XKMT/Y	SOFI/A MOU
(MDH	E)STA/QH
L/Y	MOI

Qoh 2:10
W/KL	KAI PA=N
)$R	O(
$)LW	H)/THSAN
(YN/Y	OI( O)FQALMOI/ MOU
L)	OU)X
)CLTY	U(FEI=LON
M/HM	A)P' AU)TW=N
L)	OU)K
MN(TY	A)PEKW/LUSA
)T LB/Y	THN KARDI/AN MOU
M/KL	A)PO PA/SHS
&MXH	EU)FROSU/NHS
KY	O(/TI
LB/Y	KARDI/A MOU
&MX	EU)FRA/NQH
M/KL	E)N PANTI
(ML/Y	MO/XQW MOU
W/ZH	KAI TOU=TO
HYH	E)GE/NETO
XLQ/Y	MERI/S MOU
M/KL	A)PO PANTOS
(ML/Y	MO/XQOU MOU

Qoh 2:11
W/PNYTY	KAI E)PE/BLEYA
)NY	E)GW
B/KL	E)N PA=SIN
M(&/Y	POIH/MASI/N MOU
$/(&W	OI(=S E)POI/HSAN
YD/Y	AI( XEI=RE/S MOU
W/B/(ML	KAI E)N MO/XQW
$/(MLTY	W(= E)MO/XQHSA
L/(&WT	TOU= POIEI=N
W/HNH	KAI I)DOU
H/KL	TA PA/NTA
HBL	MATAIO/THS
W/R(WT	KAI PROAI/RESIS
RWX	PNEU/MATOS
W/)YN	KAI OU)K E)/STIN
YTRWN	PERISSEI/A
TXT	U(PO
H/$M$	TON H(/LION

Qoh 2:12
W/PNYTY	KAI E)PE/BLEYA
)NY	E)GW
L/R)WT	TOU= I)DEI=N
XKMH	SOFI/AN
W/HWLLWT	KAI PERIFORAN
W/SKLWT	KAI A)FROSU/NHN
KY	O(/TI
MH =MY	TI/S
H/)DM	O( A)/NQRWPOS
$/YBW)	O(S E)PELEU/SETAI
)XRY	O)PI/SW
H/MLK =@a	TH=S BOULH=S
)T )$R	TA O(/SA
KBR	---
(&W/HW	E)POI/HSEN AU)TH/N

Qoh 2:13
W/R)YTY	KAI EI)=DON
)NY	E)GW
$/Y$	O(/TI E)/STIN
YTRWN	PERISSEI/A
L/XKMH	TH= SOFI/A
MN	U(PER
H/SKLWT	THN A)FROSU/NHN
K/YTRWN	W(S PERISSEI/A
H/)WR	TOU= FWTOS
MN	U(PER
H/X$K	TO SKO/TOS

Qoh 2:14
H/XKM	TOU= SOFOU=
(YN/YW	OI( O)FQALMOI AU)TOU=
B/R)$/W	E)N KEFALH= AU)TOU=
W/H/KSYL	KAI O( A)/FRWN
B/X$K	E)N SKO/TEI
HWLK	POREU/ETAI
W/YD(TY	KAI E)/GNWN
GM	KAI/ GE
)NY	E)GW
$/MQRH	O(/TI SUNA/NTHMA
)XD	E(N
YQRH	SUNANTH/SETAI
)T KL/M	TOI=S PA=SIN AU)TOI=S

Qoh 2:15
W/)MRTY	KAI EI)=PA
)NY	E)GW
B/LB/Y	E)N KARDI/A MOU
K/MQRH	W(S SUNA/NTHMA
H/KSYL	TOU= A)/FRONOS
GM	KAI/ GE
)NY	E)MOI
YQR/NY	SUNANTH/SETAI/ MOI
W/L/MH	KAI I(/NA TI/
XKMTY	E)SOFISA/MHN
)NY	E)GW
)Z	TO/TE
YWTR	PERISSON
W/DBRTY	E)LA/LHSA
B/LB/Y	E)N KARDI/A MOU
--+ ''	DIO/TI
--+ ''	A)/FRWN
--+ ''	E)K PERISSEU/MATOS
--+ ''	LALEI=
$/GM	O(/TI KAI/ GE
ZH	TOU=TO
HBL	MATAIO/THS

Qoh 2:16
KY	O(/TI
)YN	OU)K E)/STIN
ZKRWN	MNH/MH
L/XKM	TOU= SOFOU=
(M	META
H/KSYL	TOU= A)/FRONOS
L/(WLM	EI)S AI)W=NA
B/$/KBR	KAQO/TI H)/DH
H/YMYM	AI( H(ME/RAI
H/B)YM	AI( E)RXO/MENAI
H/KL	TA PA/NTA
N$KX	E)PELH/SQH
W/)YK	KAI PW=S
YMWT	A)POQANEI=TAI
H/XKM	O( SOFOS
(M	META
H/KSYL	TOU= A)/FRONOS

Qoh 2:17
W/&N)TY	KAI E)MI/SHSA
)T	SUN
H/XYYM	THN ZWH/N
KY	O(/TI
R(	PONHRON
(L/Y	E)P' E)ME
H/M(&H	TO POI/HMA
$/N(&H	TO PEPOIHME/NON
TXT	U(PO
H/$M$	TON H(/LION
KY	O(/TI
H/KL	TA PA/NTA
HBL	MATAIO/THS
W/R(WT	KAI PROAI/RESIS
RWX	PNEU/MATOS

Qoh 2:18
W/&N)TY	KAI E)MI/SHSA
)NY	E)GW
)T	SUN
KL	PA/NTA
(ML/Y	MO/XQON MOU
$/)NY	O(N E)GW
(ML	MOXQW=
TXT	U(PO
H/$M$	TON H(/LION
$/)NYX/NW	O(/TI A)FI/W AU)TON
L/)DM	TW= A)NQRW/PW
$/YHYH	TW= GINOME/NW
)XR/Y	MET' E)ME/

Qoh 2:19
W/MY	KAI TI/S
YWD(	OI)=DEN
H/XKM	EI) SOFOS
YHYH	E)/STAI
)W	H)
SKL	A)/FRWN
W/Y$L+	KAI E)COUSIA/ZETAI
B/KL	E)N PANTI
(ML/Y	MO/XQW MOU
$/(MLTY	W(= E)MO/XQHSA
W/$/XKMTY	KAI W(= E)SOFISA/MHN
TXT	U(PO
H/$M$	TON H(/LION
GM	KAI/ GE
ZH	TOU=TO
HBL	MATAIO/THS

Qoh 2:20
W/SBWTY	KAI E)PE/STREYA
)NY	E)GW
L/Y)$	TOU= A)POTA/CASQAI
)T LB/Y	TH= KARDI/A MOU
(L	E)PI
KL	PANTI
H/(ML	TW= MO/XQW
$/(MLTY	W(= E)MO/XQHSA
TXT	U(PO
H/$M$	TON H(/LION

Qoh 2:21
KY	O(/TI
Y$	E)/STIN
)DM	A)/NQRWPOS
$/(ML/W	OU(= MO/XQOS AU)TOU=
B/XKMH	E)N SOFI/A
W/B/D(T	KAI E)N GNW/SEI
W/B/K$RWN	KAI E)N A)NDREI/A
W/L/)DM	KAI A)/NQRWPOS
$/L)	O(S OU)K
(ML	E)MO/XQHSEN
B/W	E)N AU)TW=
YTN/NW	DW/SEI AU)TW=
XLQ/W	MERI/DA AU)TOU=
GM	KAI/ GE
ZH	TOU=TO
HBL	MATAIO/THS
W/R(H	KAI PONHRI/A
RBH	MEGA/LH

Qoh 2:22
KY	O(/TI
MH	TI/
HWH	GI/NETAI
L/)DM	TW= A)NQRW/PW
B/KL	E)N PANTI
(ML/W	MO/XQW AU)TOU=
W/B/R(YWN	KAI E)N PROAIRE/SEI
LB/W	KARDI/AS AU)TOU=
$/HW)	W(= AU)TOS
(ML	MOXQEI=
TXT	U(PO
H/$M$	TON H(/LION

Qoh 2:23
KY	O(/TI
KL	PA=SAI
YM/YW	AI( H(ME/RAI AU)TOU=
MK)BYM	A)LGHMA/TWN
W/K(S	KAI QUMOU=
(NYN/W	PERISPASMOS AU)TOU=
GM	KAI/ GE
B/LYLH	E)N NUKTI
L)	OU)
$KB	KOIMA=TAI
LB/W	H( KARDI/A AU)TOU=
GM	KAI/ GE
ZH	TOU=TO
HBL	MATAIO/THS
HW)	E)STI/N

Qoh 2:24
)YN	OU)K E)/STIN
+WB	A)GAQON
B/)DM	E)N A)NQRW/PW
$/Y)KL	O( FA/GETAI
W/$TH	KAI O( PI/ETAI
W/HR)H	KAI O( DEI/CEI
)T NP$/W	TH= YUXH= AU)TOU=
+WB	A)GAQON
B/(ML/W	E)N MO/XQW AU)TOU=
GM	KAI/ GE
ZH	TOU=TO
R)YTY	EI)=DON
)NY	E)GW
KY	O(/TI
M/YD	A)PO XEIROS
H/)LHYM	TOU= QEOU=
HY)	E)STIN

Qoh 2:25
KY	O(/TI
MY	TI/S
Y)KL	FA/GETAI
W/MY	KAI TI/S
YXW$ =@XW& =vs	FEI/SETAI
XWC M/MN/Y	PA/REC AU)TOU=

Qoh 2:26
KY	O(/TI
L/)DM	TW= A)NQRW/PW
$/+WB	TW= A)GAQW=
L/PN/YW	PRO PROSW/POU AU)TOU=
NTN	E)/DWKEN
XKMH	SOFI/AN
W/D(T	KAI GNW=SIN
W/&MXH	KAI EU)FROSU/NHN
W/L/XW+)	KAI TW= A(MARTA/NONTI
NTN	E)/DWKEN
(NYN	PERISPASMON
L/)SWP	TOU= PROSQEI=NAI
W/L/KNWS	KAI TOU= SUNAGAGEI=N
L/TT	TOU= DOU=NAI
L/+WB	TW= A)GAQW=
L/PNY	PRO PROSW/POU
H/)LHYM	TOU= QEOU=
GM	O(/TI KAI/ GE
ZH	TOU=TO
HBL	MATAIO/THS
W/R(WT	KAI PROAI/RESIS
RWX	PNEU/MATOS

Qoh 3:1
L/KL	TOI=S PA=SIN
ZMN	XRO/NOS
W/(T	KAI KAIROS
L/KL	TW= PANTI
XPC	PRA/GMATI
TXT	U(PO
H/$MYM	TON OU)RANO/N

Qoh 3:2
(T	KAIROS
L/LDT	TOU= TEKEI=N
W/(T	KAI KAIROS
L/MWT	TOU= A)POQANEI=N
(T	KAIROS
L/+(T	TOU= FUTEU=SAI
W/(T	KAI KAIROS
L/(QWR	TOU= E)KTI=LAI
N+W(	PEFUTEUME/NON

Qoh 3:3
(T	KAIROS
L/HRWG	TOU= A)POKTEI=NAI
W/(T	KAI KAIROS
L/RPW)	TOU= I)A/SASQAI
(T	KAIROS
L/PRWC	TOU= KAQELEI=N
W/(T	KAI KAIROS
L/BNWT	TOU= OI)KODOMH=SAI

Qoh 3:4
(T	KAIROS
L/BKWT	TOU= KLAU=SAI
W/(T	KAI KAIROS
L/&XWQ	TOU= GELA/SAI
(T	KAIROS
SPWD	TOU= KO/YASQAI
W/(T	KAI KAIROS
RQWD	TOU= O)RXH/SASQAI

Qoh 3:5
(T	KAIROS
L/H$LYK	TOU= BALEI=N
)BNYM	LI/QOUS
W/(T	KAI KAIROS
KNWS	TOU= SUNAGAGEI=N
)BNYM	LI/QOUS
(T	KAIROS
L/XBWQ	TOU= PERILABEI=N
W/(T	KAI KAIROS
L/RXQ	TOU= MAKRUNQH=NAI
M/XBQ	A)PO PERILH/MYEWS

Qoh 3:6
(T	KAIROS
L/BQ$	TOU= ZHTH=SAI
W/(T	KAI KAIROS
L/)BD	TOU= A)POLE/SAI
(T	KAIROS
L/$MWR	TOU= FULA/CAI
W/(T	KAI KAIROS
L/H$LYK	TOU= E)KBALEI=N

Qoh 3:7
(T	KAIROS
L/QRW(	TOU= R(H=CAI
W/(T	KAI KAIROS
L/TPWR	TOU= R(A/YAI
(T	KAIROS
L/X$WT	TOU= SIGA=N
W/(T	KAI KAIROS
L/DBR	TOU= LALEI=N

Qoh 3:8
(T	KAIROS
L/)HB	TOU= FILH=SAI
W/(T	KAI KAIROS
L/&N)	TOU= MISH=SAI
(T	KAIROS
MLXMH	POLE/MOU
W/(T	KAI KAIROS
$LWM	EI)RH/NHS

Qoh 3:9
MH	TI/S
YTRWN	PERISSEI/A
H/(W&H	TOU= POIOU=NTOS
B/)$R	E)N OI(=S
HW)	AU)TOS
(ML	MOXQEI=

Qoh 3:10
R)YTY	EI)=DON
)T	SUN
H/(NYN	TON PERISPASMO/N
)$R	O(N
NTN	E)/DWKEN
)LHYM	O( QEOS
L/BNY	TOI=S UI(OI=S
H/)DM	TOU= A)NQRW/POU
L/(NWT	TOU= PERISPA=SQAI
B/W	E)N AU)TW=

Qoh 3:11
)T	SUN
H/KL	TA PA/NTA
(&H	E)POI/HSEN
YPH	KALA
B/(T/W	E)N KAIRW= AU)TOU=
GM	KAI/ GE
)T	SUN
H/(LM	TON AI)W=NA
NTN	E)/DWKEN
B/LB/M	E)N KARDI/A AU)TW=N
M/BLY )$R L)	O(/PWS MH
YMC)	EU(/RH
H/)DM	O( A)/NQRWPOS
)T H/M(&H	TO POI/HMA
)$R	O(
(&H	E)POI/HSEN
H/)LHYM	O( QEO/S
M/R)$	A)P' A)RXH=S
W/(D	KAI ME/XRI
SWP	TE/LOUS

Qoh 3:12
YD(TY	E)/GNWN
KY	O(/TI
)YN	OU)K E)/STIN
+WB	A)GAQON
B/M	E)N AU)TOI=S
KY )M	EI) MH
L/&MWX	TOU= EU)FRANQH=NAI
W/L/(&WT	KAI TOU= POIEI=N
+WB	A)GAQON
B/XY/YW	E)N ZWH= AU)TOU=

Qoh 3:13
W/GM	KAI/ GE
KL	PA=S
H/)DM	O( A)/NQRWPOS
$/Y)KL	O(S FA/GETAI
W/$TH	KAI PI/ETAI
W/R)H	KAI I)/DH
+WB	A)GAQON
B/KL	E)N PANTI
(ML/W	MO/XQW AU)TOU=
MTT	DO/MA
)LHYM	QEOU=
HY)	E)STIN

Qoh 3:14
YD(TY	E)/GNWN
KY	O(/TI
KL	PANTA
)$R	O(/SA
Y(&H	E)POI/HSEN
H/)LHYM	O( QEO/S
HW)	AU)TA
YHYH	E)/STAI
L/(WLM	EI)S TON AI)W=NA
(L/YW	E)P' AU)TW=
)YN	OU)K E)/STIN
L/HWSYP	PROSQEI=NAI
W/M/MN/W	KAI A)P' AU)TOU=
)YN	OU)K E)/STIN
L/GR(	A)FELEI=N
W/H/)LHYM	KAI O( QEOS
(&H	E)POI/HSEN
$/YR)W	I(/NA FOBHQW=SIN
M/L/PN/YW	A)PO PROSW/POU AU)TOU=

Qoh 3:15
MH $/HYH	TO GENO/MENON
KBR	H)/DH
HW)	E)STI/N
W/)$R	KAI O(/SA
L/HYWT	TOU= GI/NESQAI
KBR	H)/DH
HYH	GE/GONEN
W/H/)LHYM	KAI O( QEOS
YBQ$	ZHTH/SEI
)T NRDP	TON DIWKO/MENON

Qoh 3:16
W/(WD	KAI E)/TI
R)YTY	EI)=DON
TXT	U(PO
H/$M$	TON H(/LION
MQWM	TO/PON
H/M$P+	TH=S KRI/SEWS
$M/H	E)KEI=
H/R$(	O( A)SEBH/S
W/MQWM	KAI TO/PON
H/CDQ =v	TOU= DIKAI/OU
$M/H	E)KEI=
H/R$( =v	O( A)SEBH/S

Qoh 3:17
)MRTY	EI)=PA
)NY	E)GW
B/LB/Y	E)N KARDI/A MOU
)T	SUN
H/CDYQ	TON DI/KAION
W/)T	KAI SUN
H/R$(	TON A)SEBH=
Y$P+	KRINEI=
H/)LHYM	O( QEO/S
KY	O(/TI
(T	KAIROS
L/KL	TW= PANTI
XPC	PRA/GMATI
W/(L	KAI E)PI
KL	PANTI
H/M(&H	TW= POIH/MATI
$M	E)KEI= [18]

Qoh 3:18
)MRTY	EI)=PA
)NY	E)GW
B/LB/Y	E)N KARDI/A MOU
(L	PERI
DBRT	LALIA=S
BNY	UI(W=N
H/)DM	TOU= A)NQRW/POU
L/BR/M	O(/TI DIAKRINEI= AU)TOUS
H/)LHYM	O( QEO/S
W/L/R)WT =v	KAI TOU= DEI=CAI
$/HM	O(/TI AU)TOI
BHMH	KTH/NH
HMH	EI)SIN
--+	KAI/ GE
L/HM	AU)TOI=S

Qoh 3:19
KY	O(/TI
MQRH	SUNA/NTHMA
BNY	UI(W=N
H/)DM	TOU= A)NQRW/POU
W/MQRH	KAI SUNA/NTHMA
H/BHMH	TOU= KTH/NOUS
W/MQRH	SUNA/NTHMA
)XD	E(N
L/HM	AU)TOI=S
K/MWT	W(S O( QA/NATOS
ZH	TOU/TOU
KN	OU(/TWS
MWT	O( QA/NATOS
ZH	TOU/TOU
W/RWX	KAI PNEU=MA
)XD	E(N
L/KL	TOI=S PA=SIN
W/MWTR =?W/MH YTR .s	KAI TI/ E)PERI/SSEUSEN
H/)DM	O( A)/NQRWPOS
MN	PARA
H/BHMH	TO KTH=NOS
)YN	OU)DE/N
KY	O(/TI
H/KL	TA PA/NTA
HBL	MATAIO/THS

Qoh 3:20
H/KL	TA PA/NTA
HWLK	POREU/ETAI
)L	EI)S
MQWM	TO/PON
)XD	E(/NA
H/KL	TA PA/NTA
HYH	E)GE/NETO
MN	A)PO
H/(PR	TOU= XOO/S
W/H/KL	KAI TA PA/NTA
$B	E)PISTRE/FEI
)L	EI)S
H/(PR	TON XOU=N

Qoh 3:21
MY	KAI TI/S
YWD(	OI)=DEN
RWX	PNEU=MA
BNY	UI(W=N
H/)DM	TOU= A)NQRW/POU
H/(LH	EI) A)NABAI/NEI
HY)	AU)TO
L/M(L/H	EI)S A)/NW
W/RWX	KAI PNEU=MA
H/BHMH	TOU= KTH/NOUS
H/YRDT	EI) KATABAI/NEI
HY)	AU)TO
L/M+/H	KA/TW
L/)RC	EI)S GH=N

Qoh 3:22
W/R)YTY	KAI EI)=DON
KY	O(/TI
)YN	OU)K E)/STIN
+WB	A)GAQON
M/)$R	EI) MH O(
Y&MX	EU)FRANQH/SETAI
H/)DM	O( A)/NQRWPOS
B/M(&/YW	E)N POIH/MASIN AU)TOU=
KY	O(/TI
HW)	AU)TO
XLQ/W	MERIS AU)TOU=
KY	O(/TI
MY	TI/S
YBY)/NW	A)/CEI AU)TON
L/R)WT	TOU= I)DEI=N
B/MH $/YHYH	E)N W(= E)AN GE/NHTAI
)XR/YW	MET' AU)TO/N

Qoh 4:1
W/$BTY	KAI E)PE/STREYA
)NY	E)GW
W/)R)H	KAI EI)=DON
)T	SUN
KL	PA/SAS
H/($QYM	TAS SUKOFANTI/AS
)$R	TAS
N(&YM	GINOME/NAS
TXT	U(PO
H/$M$	TON H(/LION
W/HNH	KAI I)DOU
DM(T	DA/KRUON
H/($QYM	TW=N SUKOFANTOUME/NWN
W/)YN	KAI OU)K E)/STIN
L/HM	AU)TOI=S
MNXM	PARAKALW=N
W/M/YD	KAI A)PO XEIROS
($Q/YHM	SUKOFANTOU/NTWN AU)TOUS
KX	I)SXU/S
W/)YN	KAI OU)K E)/STIN
L/HM	AU)TOI=S
MNXM	PARAKALW=N

Qoh 4:2
W/$BX	KAI E)PH/NESA
)NY	E)GW
)T	SUN
H/MTYM	TOUS TEQNHKO/TAS
$/KBR	TOUS H)/DH
MTW	A)POQANO/NTAS
MN	U(PER
H/XYYM	TOUS ZW=NTAS
)$R	O(/SOI
HMH	AU)TOI
XYYM	ZW=SIN
(DN/H	E(/WS TOU= NU=N

Qoh 4:3
W/+WB	KAI A)GAQOS
M/$N/YHM	U(PER TOUS DU/O TOU/TOUS
)T )$R	O(/STIS
(DN L)	OU)/PW
HYH	E)GE/NETO
)$R	O(S
L)	OU)K
R)H	EI)=DEN
)T	SUN
H/M(&H	TO POI/HMA
H/R(	TO PONHRON
)$R	TO
N(&H	PEPOIHME/NON
TXT	U(PO
H/$M$	TON H(/LION

Qoh 4:4
W/R)YTY	KAI EI)=DON
)NY	E)GW
)T	SUN
KL	PA/NTA
(ML	TON MO/XQON
W/)T	KAI SUN
KL	PA=SAN
K$RWN	A)NDREI/AN
H/M(&H	TOU= POIH/MATOS
KY	O(/TI
HY)	AU)TO
QN)T	ZH=LOS
)Y$	A)NDROS
M/R(/HW	A)PO TOU= E(TAI/ROU AU)TOU=
GM	KAI/ GE
ZH	TOU=TO
HBL	MATAIO/THS
W/R(WT	KAI PROAI/RESIS
RWX	PNEU/MATOS

Qoh 4:5
H/KSYL	O( A)/FRWN
XBQ	PERIE/LABEN
)T YD/YW	TAS XEI=RAS AU)TOU=
W/)KL	KAI E)/FAGEN
)T B&R/W	TAS SA/RKAS AU)TOU=

Qoh 4:6
+WB	A)GAQON
ML)	PLH/RWMA
KP	DRAKOS
NXT	A)NAPAU/SEWS
M/ML)	U(PER PLH/RWMA
XPNYM	DU/O DRAKW=N
(ML	MO/XQOU
W/R(WT	KAI PROAIRE/SEWS
RWX	PNEU/MATOS

Qoh 4:7
W/$BTY	KAI E)PE/STREYA
)NY	E)GW
W/)R)H	KAI EI)=DON
HBL	MATAIO/THTA
TXT	U(PO
H/$M$	TON H(/LION

Qoh 4:8
Y$	E)/STIN
)XD	EI(=S
W/)YN	KAI OU)K E)/STIN
$NY	DEU/TEROS
GM	KAI/ GE
BN	UI(OS
W/)X	KAI A)DELFOS
)YN	OU)K E)/STIN
L/W	AU)TW=
W/)YN	KAI OU)K E)/STIN
QC	PERASMOS
L/KL	TW= PANTI
(ML/W	MO/XQW AU)TOU=
GM	KAI/ GE
*(YN/YW **(YN/W {**}	O)FQALMOS AU)TOU=
L)	OU)K
T&B(	E)MPI/PLATAI
($R	PLOU/TOU
W/L/MY	KAI TI/NI
)NY	E)GW
(ML	MOXQW=
W/MXSR	KAI STERI/SKW
)T NP$/Y	THN YUXH/N MOU
M/+WBH	A)PO A)GAQWSU/NHS
GM	KAI/ GE
ZH	TOU=TO
HBL	MATAIO/THS
W/(NYN	KAI PERISPASMOS
R(	PONHRO/S
HW)	E)STIN

Qoh 4:9
+WBYM	A)GAQOI
H/$NYM	OI( DU/O
MN	U(PER
H/)XD	TON E(/NA
)$R	OI(=S
Y$	E)/STIN
L/HM	AU)TOI=S
&KR	MISQOS
+WB	A)GAQOS
B/(ML/M	E)N MO/XQW AU)TW=N

Qoh 4:10
KY	O(/TI
)M	E)AN
YPLW	PE/SWSIN
H/)XD	O( EI(=S
YQYM	E)GEREI=
)T XBR/W	TON ME/TOXON AU)TOU=
W/)YLW =W/)Y L/W .s	KAI OU)AI AU)TW=
H/)XD	TW= E(NI/
$/YPWL	O(/TAN PE/SH
W/)YN	KAI MH
$NY	H)= DEU/TEROS
L/HQYM/W	TOU= E)GEI=RAI AU)TO/N

Qoh 4:11
GM	KAI/ GE
)M	E)AN
Y$KBW	KOIMHQW=SIN
$NYM	DU/O
W/XM	KAI QE/RMH
L/HM	AU)TOI=S
W/L/)XD	KAI O( EI(=S
)YK	PW=S
YXM	QERMANQH=

Qoh 4:12
W/)M	KAI E)AN
YTQP/W	E)PIKRATAIWQH=
H/)XD	O( EI(=S
H/$NYM	OI( DU/O
Y(MDW	STH/SONTAI
NGD/W	KATE/NANTI AU)TOU=
W/H/XW+	KAI TO SPARTI/ON
H/M$L$	TO E)/NTRITON
L)	OU)
B/MHRH	TAXE/WS
YNTQ	A)PORRAGH/SETAI

Qoh 4:13
+WB	A)GAQOS
YLD	PAI=S
MSKN	PE/NHS
W/XKM	KAI SOFOS
M/MLK	U(PER BASILE/A
ZQN	PRESBU/TERON
W/KSYL	KAI A)/FRONA
)$R	O(S
L)	OU)K
YD(	E)/GNW
L/HZHR	TOU= PROSE/XEIN
(WD	E)/TI

Qoh 4:14
KY	O(/TI
M/BYT	E)C OI)/KOU
H/SWRYM =H/)SWRYM	TW=N DESMI/WN
YC)	E)CELEU/SETAI
L/MLK	TOU= BASILEU=SAI
KY	O(/TI
GM	KAI/ GE
B/MLKWT/W	E)N BASILEI/A AU)TOU=
NWLD	E)GENNH/QH
R$	PE/NHS

Qoh 4:15
R)YTY	EI)=DON
)T	SUN
KL	PA/NTAS
H/XYYM	TOUS ZW=NTAS
H/MHLKYM	TOUS PERIPATOU=NTAS
TXT	U(PO
H/$M$	TON H(/LION
(M	META
H/YLD	TOU= NEANI/SKOU
H/$NY	TOU= DEUTE/ROU
)$R	O(S
Y(MD	STH/SETAI
TXT/YW	A)NT' AU)TOU=

Qoh 4:16
)YN	OU)K E)/STIN
QC	PERASMOS
L/KL	TW= PANTI
H/(M	LAW=
L/KL	TOI=S PA=SIN
)$R	O(/SOI
HYH	E)GE/NONTO
L/PN/YHM	E)/MPROSQEN AU)TW=N
GM	KAI/ GE
H/)XRWNYM	OI( E)/SXATOI
L)	OU)K
Y&MXW	EU)FRANQH/SONTAI
B/W	E)N AU)TW=
KY	O(/TI
GM	KAI/ GE
ZH	TOU=TO
HBL	MATAIO/THS
W/R(YWN	KAI PROAI/RESIS
RWX	PNEU/MATOS

Qoh 4:17
$MR	FU/LACON
*RGL/YK **RGL/K {*}	PO/DA SOU
K/)$R =%p	E)N W(= E)AN
TLK	POREU/H
)L	EI)S
BYT	OI)=KON
H/)LHYM	TOU= QEOU=
W/QRWB	KAI E)GGUS
L/$M(	TOU= A)KOU/EIN
M/TT =M/MTT	U(PER DO/MA
H/KSYLYM	TW=N A)FRO/NWN
ZBX	QUSI/A SOU
KY	O(/TI
)YN/M	OU)/K EI)SIN
YWD(YM	EI)DO/TES
L/(&WT	TOU= POIH=SAI
R(	KAKO/N

Qoh 5:1
)L	MH
TBHL	SPEU=DE
(L	E)PI
PY/K	STO/MATI/ SOU
W/LB/K	KAI KARDI/A SOU
)L	MH
YMHR	TAXUNA/TW
L/HWCY)	TOU= E)CENE/GKAI
DBR	LO/GON
L/PNY	PRO PROSW/POU
H/)LHYM	TOU= QEOU=
KY	O(/TI
H/)LHYM	O( QEOS
B/$MYM	E)N TW= OU)RANW=
W/)TH	KAI SU
(L	E)PI
H/)RC	TH=S GH=S
(L KN	E)PI TOU/TW
YHYW	E)/STWSAN
DBR/YK	OI( LO/GOI SOU
M(+YM	O)LI/GOI

Qoh 5:2
KY	O(/TI
B)	PARAGI/NETAI
H/XLWM	E)NU/PNION
B/RB	E)N PLH/QEI
(NYN	PERISPASMOU=
W/QWL	KAI FWNH
KSYL	A)/FRONOS
B/RB	E)N PLH/QEI
DBRYM	LO/GWN

Qoh 5:3
K/)$R	KAQWS A)N
TDR	EU)/CH
NDR	EU)XHN
L/)LHYM	TW= QEW=
)L	MH
T)XR	XRONI/SHS
L/$LM/W	TOU= A)PODOU=NAI AU)TH/N
KY	O(/TI
)YN	OU)K E)/STIN
XPC	QE/LHMA
B/KSYLYM	E)N A)/FROSIN
)T )$R	SUN O(/SA E)AN
TDR	EU)/CH
$LM	A)PO/DOS

Qoh 5:4
+WB	A)GAQON
)$R	TO
L)	MH
TDR	EU)/CASQAI/ SE
M/$/TDWR	H) TO EU)/CASQAI/ SE
W/L)	KAI MH
T$LM	A)PODOU=NAI

Qoh 5:5
)L	MH
TTN	DW=S
)T PY/K	TO STO/MA SOU
L/X+Y)	TOU= E)CAMARTH=SAI
)T B&R/K	THN SA/RKA SOU
W/)L	KAI MH
T)MR	EI)/PHS
L/PNY	PRO PROSW/POU
H/ML)K =?H/)LHYM	TOU= QEOU=
KY	O(/TI
$GGH	A)/GNOIA/
HY)	E)STIN
L/MH	I(/NA MH
YQCP	O)RGISQH=
H/)LHYM	O( QEOS
(L	E)PI
QWL/K	FWNH= SOU
W/XBL	KAI DIAFQEI/RH
)T M(&H	TA POIH/MATA
YD/YK	XEIRW=N SOU

Qoh 5:6
KY	O(/TI
B/RB	E)N PLH/QEI
XLMWT	E)NUPNI/WN
W/HBLYM	KAI MATAIO/THTES
W/DBRYM	KAI LO/GOI
HRBH	POLLOI/
KY	O(/TI
)T	SUN
H/)LHYM	TON QEON
YR)	FOBOU=

Qoh 5:7
)M	E)AN
($Q	SUKOFANTI/AN
R$	PE/NHTOS
W/GZL	KAI A(RPAGHN
M$P+	KRI/MATOS
W/CDQ	KAI DIKAIOSU/NHS
TR)H	I)/DHS
B/MDYNH	E)N XW/RA
)L	MH
TTMH	QAUMA/SHS
(L	E)PI
H/XPC	TW= PRA/GMATI
KY	O(/TI
GBH	U(YHLOS
M/(L	E)PA/NW
GBH	U(YHLOU=
$MR	FULA/CAI
W/GBHYM	KAI U(YHLOI
(L/YHM	E)P' AU)TOU/S

Qoh 5:8
W/YTRWN	KAI PERISSEI/A
)RC	GH=S
B/KL	E)N PANTI/
*HY) **HW)	E)STI
MLK	BASILEUS
L/&DH	TOU= A)GROU=
N(BD	EI)RGASME/NOU

Qoh 5:9
)HB	A)GAPW=N
KSP	A)RGU/RION
L)	OU)
Y&B(	PLHSQH/SETAI
KSP	A)RGURI/OU
W/MY	KAI TI/S
)HB	H)GA/PHSEN
B/HMWN	E)N PLH/QEI AU)TW=N
L)	---
TBW)H	GE/NHMA
GM	KAI/ GE
ZH	TOU=TO
HBL	MATAIO/THS

Qoh 5:10
B/RBWT	E)N PLH/QEI
H/+WBH	TH=S A)GAQWSU/NHS
RBW	E)PLHQU/NQHSAN
)WKL/YH	E)/SQONTES AU)TH/N
W/MH	KAI TI/
K$RWN	A)NDREI/A
L/B(L/YH	TW= PAR' AU)TH=S
KY	O(/TI
)M	A)LL' H)
*R)YT **R)WT {**}	TOU= O(RA=N
(YN/YW	O)FQALMOI=S AU)TOU=

Qoh 5:11
MTWQH	GLUKUS
$NT	U(/PNOS
H/(BD =v	TOU= DOU/LOU
)M	EI)
M(+	O)LI/GON
W/)M	KAI EI)
HRBH	POLU
Y)KL	FA/GETAI
W/H/&B(	KAI TW= E)MPLHSQE/NTI
L/($YR	TOU= PLOUTH=SAI
)YN/NW	OU)K E)/STIN
MNYX	A)FI/WN
L/W	AU)TON
L/Y$WN	TOU= U(PNW=SAI

Qoh 5:12
Y$	E)/STIN
R(H	---
XWLH =?XLY	A)RRWSTI/A
{...}	H(N
R)YTY	{...H(N} EI)=DON
TXT	U(PO
H/$M$	TON H(/LION
($R	PLOU=TON
$MWR	FULASSO/MENON
L/B(L/YW	TW= PAR' AU)TOU=
L/R(T/W	EI)S KAKI/AN AU)TOU=

Qoh 5:13
W/)BD	KAI A)POLEI=TAI
H/($R	O( PLOU=TOS
H/HW)	E)KEI=NOS
B/(NYN	E)N PERISPASMW=
R(	PONHRW=
W/HWLYD	KAI E)GE/NNHSEN
BN	UI(O/N
W/)YN	KAI OU)K E)/STIN
B/YD/W	E)N XEIRI AU)TOU=
M)WMH	OU)DE/N

Qoh 5:14
K/)$R	KAQWS
YC)	E)CH=LQEN
M/B+N	A)PO GASTROS
)M/W	MHTROS AU)TOU=
(RWM	GUMNO/S
Y$WB	E)PISTRE/YEI
L/LKT	TOU= POREUQH=NAI
K/$/B)	W(S H(/KEI
W/M)WMH	KAI OU)DEN
L)	OU)
Y&)	LH/MYETAI
B/(ML/W	E)N MO/XQW AU)TOU=
$/YLK	I(/NA POREUQH=
B/YD/W	E)N XEIRI AU)TOU=

Qoh 5:15
W/GM	KAI/ GE
ZH	TOU=TO
R(H	PONHRA
XWLH	A)RRWSTI/A
KL (MT {...$/} =KY L/(MT	W(/SPER GAR
$/B)	PAREGE/NETO
KN	OU(/TWS
YLK	KAI A)PELEU/SETAI
W/MH	KAI TI/S
YTRWN	PERISSEI/A
L/W	AU)TW=
$/Y(ML	H(= MOXQEI=
L/RWX	EI)S A)/NEMON

Qoh 5:16
GM	KAI/ GE
KL	PA=SAI
YM/YW	AI( H(ME/RAI AU)TOU=
B/X$K	E)N SKO/TEI
Y)KL =W/)BL .kb	KAI PE/NQEI
W/K(S =v	KAI QUMW=
HRBH	POLLW=
W/XLY/W	KAI A)RRWSTI/A
W/QCP	KAI XO/LW

Qoh 5:17
HNH	I)DOU
)$R	O(
R)YTY	EI)=DON
)NY	E)GW
+WB	A)GAQO/N
)$R	O(/ E)STIN
YPH	KALO/N
L/)KWL	TOU= FAGEI=N
W/L/$TWT	KAI TOU= PIEI=N
W/L/R)WT	KAI TOU= I)DEI=N
+WBH	A)GAQWSU/NHN
B/KL	E)N PANTI
(ML/W	MO/XQW AU)TOU=
$/Y(ML	W(= E)AN MOXQH=
TXT	U(PO
H/$M$	TON H(/LION
MSPR	A)RIQMON
YMY	H(MERW=N
X/YW	ZWH=S AU)TOU=
)$R	W(=N
NTN	E)/DWKEN
L/W	AU)TW=
H/)LHYM	O( QEO/S
KY	O(/TI
HW)	AU)TO
XLQ/W	MERIS AU)TOU=

Qoh 5:18
GM	KAI/ GE
KL	PA=S
H/)DM	O( A)/NQRWPOS
)$R	W(=
NTN	E)/DWKEN
L/W	AU)TW=
H/)LHYM	O( QEOS
($R	PLOU=TON
W/NKSYM	KAI U(PA/RXONTA
W/H$LY+/W	KAI E)COUSI/ASEN AU)TON
L/)KL	TOU= FAGEI=N
M/MN/W	A)P' AU)TOU=
W/L/&)T	KAI TOU= LABEI=N
)T XLQ/W	TO ME/ROS AU)TOU=
W/L/&MX	KAI TOU= EU)FRANQH=NAI
B/(ML/W	E)N MO/XQW AU)TOU=
ZH	TOU=TO
MTT	DO/MA
)LHYM	QEOU=
HY)	E)STIN

Qoh 5:19
KY	O(/TI
L)	OU)
HRBH	POLLA
YZKR	MNHSQH/SETAI
)T YMY	TAS H(ME/RAS
XY/YW	TH=S ZWH=S AU)TOU=
KY	O(/TI
H/)LHYM	O( QEOS
M(NH	PERISPA= AU)TON
B/&MXT	E)N EU)FROSU/NH
LB/W	KARDI/AS AU)TOU=

Qoh 6:1
Y$	E)/STIN
R(H	PONHRI/A
)$R	H(N
R)YTY	EI)=DON
TXT	U(PO
H/$M$	TON H(/LION
W/RBH	KAI POLLH/
HY)	E)STIN
(L	E)PI
H/)DM	TON A)/NQRWPON

Qoh 6:2
)Y$	A)NH/R
)$R	W(=
YTN	DW/SEI
L/W	AU)TW=
H/)LHYM	O( QEOS
($R	PLOU=TON
W/NKSYM	KAI U(PA/RXONTA
W/KBWD	KAI DO/CAN
W/)YN/NW	KAI OU)K E)/STIN
XSR	U(STERW=N
L/NP$/W	TH= YUXH= AU)TOU=
M/KL	A)PO PA/NTWN
)$R	W(=N
YT)WH	E)PIQUMH/SEI
W/L)	KAI OU)K
Y$LY+/NW	E)COUSIA/SEI AU)TW=
H/)LHYM	O( QEOS
L/)KL	TOU= FAGEI=N
M/MN/W	A)P' AU)TOU=
KY	O(/TI
)Y$	A)NHR
NKRY	CE/NOS
Y)KL/NW	FA/GETAI AU)TO/N
ZH	TOU=TO
HBL	MATAIO/THS
W/XLY	KAI A)RRWSTI/A
R(	PONHRA/
HW)	E)STIN

Qoh 6:3
)M	E)AN
YWLYD	GENNH/SH
)Y$	A)NHR
M)H	E(KATON
W/$NYM	KAI E)/TH
RBWT	POLLA
YXYH	ZH/SETAI
W/RB	KAI PLH=QOS
$/YHYW	O(/ TI E)/SONTAI
YMY	H(ME/RAI
$N/YW	E)TW=N AU)TOU=
W/NP$/W	KAI YUXH AU)TOU=
L)	OU)K
T&B(	E)MPLHSQH/SETAI
MN	A)PO
H/+WBH	TH=S A)GAQWSU/NHS
W/GM	KAI/ GE
QBWRH	TAFH
L)	OU)K
HYTH	E)GE/NETO
L/W	AU)TW=
)MRTY	EI)=PA
+WB	A)GAQON
M/MN/W	U(PER AU)TON
H/NPL	TO E)/KTRWMA

Qoh 6:4
KY	O(/TI
B/HBL	E)N MATAIO/THTI
B)	H)=LQEN
W/B/X$K	KAI E)N SKO/TEI
YLK	POREU/ETAI
W/B/X$K	KAI E)N SKO/TEI
$M/W	O)/NOMA AU)TOU=
YKSH	KALUFQH/SETAI

Qoh 6:5
GM	KAI/ GE
$M$	H(/LION
L)	OU)K
R)H	EI)=DEN
W/L)	KAI OU)K
YD(	E)/GNW
NXT	A)NA/PAUSIS
L/ZH	TOU/TW
M/ZH	U(PER TOU=TON

Qoh 6:6
W/)LW	KAI EI)
XYH	E)/ZHSEN
)LP	XILI/WN
$NYM	E)TW=N
P(MYM =v	KAQO/DOUS
W/+WBH	KAI A)GAQWSU/NHN
L)	OU)K
R)H	EI)=DEN
H/L)	MH OU)K
)L	EI)S
MQWM	TO/PON
)XD	E(/NA
H/KL	TA PA/NTA
HWLK	POREU/ETAI

Qoh 6:7
KL	PA=S
(ML	MO/XQOS
H/)DM	TOU= A)NQRW/POU
L/PY/HW	EI)S STO/MA AU)TOU=
W/GM	KAI/ GE
H/NP$	H( YUXH
L)	OU)
TML)	PLHRWQH/SETAI

Qoh 6:8
KY	O(/TI
MH	TI/S
YWTR	PERISSEI/A
L/XKM	TW= SOFW=
MN	U(PER
H/KSYL	TON A)/FRONA
MH =%p+	DIO/TI
L/(NY =%p-	O( PE/NHS
YWD(	OI)=DEN
L/HLK	POREUQH=NAI
NGD	KATE/NANTI
H/XYYM	TH=S ZWH=S

Qoh 6:9
+WB	A)GAQON
MR)H	O(/RAMA
(YNYM	O)FQALMW=N
M/HLK =v	U(PER POREUO/MENON
NP$	YUXH=
GM	KAI/ GE
ZH	TOU=TO
HBL	MATAIO/THS
W/R(WT	KAI PROAI/RESIS
RWX	PNEU/MATOS

Qoh 6:10
MH $/HYH	EI)/ TI E)GE/NETO
KBR	H)/DH
NQR)	KE/KLHTAI
$M/W	O)/NOMA AU)TOU=
W/NWD(	KAI E)GNW/SQH
)$R	O(/
HW)	E)STIN
)DM	A)/NQRWPOS
W/L)	KAI OU)
YWKL	DUNH/SETAI
L/DYN	TOU= KRIQH=NAI
(M	META
*$/H/TQYP **$/TQYP	TOU= I)SXUROU=
M/MN/W	U(PER AU)TO/N

Qoh 6:11
KY	O(/TI
Y$	EI)SIN
DBRYM	LO/GOI
HRBH	POLLOI
MRBYM	PLHQU/NONTES
HBL	MATAIO/THTA
MH	TI/
YTR	PERISSON
L/)DM	TW= A)NQRW/PW

Qoh 6:12
KY	O(/TI
MY	TI/S
YWD(	OI)=DEN
MH	TI/
+WB	A)GAQON
L/)DM	TW= A)NQRW/PW
B/XYYM	E)N TH= ZWH=
MSPR	A)RIQMON
YMY	H(MERW=N
XYY	ZWH=S
HBL/W	MATAIO/THTOS AU)TOU=
W/Y(&/M	KAI E)POI/HSEN AU)TAS
K/CL =%p	E)N SKIA=
)$R	O(/TI
MY	TI/S
YGYD	A)PAGGELEI=
L/)DM	TW= A)NQRW/PW
MH	TI/
YHYH	E)/STAI
)XR/YW	O)PI/SW AU)TOU=
TXT	U(PO
H/$M$	TON H(/LION

Qoh 7:1
+WB	A)GAQON
$M	O)/NOMA
M/$MN	U(PER E)/LAION
+WB	A)GAQON
W/YWM	KAI H(ME/RA
H/MWT	TOU= QANA/TOU
M/YWM	U(PER H(ME/RAN
HWLD/W	GENE/SEWS AU)TOU=

Qoh 7:2
+WB	A)GAQON
L/LKT	POREUQH=NAI
)L	EI)S
BYT	OI)=KON
)BL	PE/NQOUS
M/LKT	H) O(/TI POREUQH=NAI
)L	EI)S
BYT	OI)=KON
M$TH	PO/TOU
B/)$R	KAQO/TI
HW)	TOU=TO
SWP	TE/LOS
KL	PANTOS
H/)DM	TOU= A)NQRW/POU
W/H/XY	KAI O( ZW=N
YTN	DW/SEI
)L	EI)S
LB/W	KARDI/AN AU)TOU=

Qoh 7:3
+WB	A)GAQON
K(S	QUMOS
M/&XQ	U(PER GE/LWTA
KY	O(/TI
B/R(	E)N KAKI/A
PNYM	PROSW/POU
YY+B	A)GAQUNQH/SETAI
LB	KARDI/A

Qoh 7:4
LB	KARDI/A
XKMYM	SOFW=N
B/BYT	E)N OI)/KW
)BL	PE/NQOUS
W/LB	KAI KARDI/A
KSYLYM	A)FRO/NWN
B/BYT	E)N OI)/KW
&MXH	EU)FROSU/NHS

Qoh 7:5
+WB	A)GAQON
L/$M(	TO A)KOU=SAI
G(RT	E)PITI/MHSIN
XKM	SOFOU=
M/)Y$	U(PER A)/NDRA
$M(	A)KOU/ONTA
$YR	A)=SMA
KSYLYM	A)FRO/NWN

Qoh 7:6
KY	O(/TI
K/QWL	W(S FWNH
H/SYRYM	TW=N A)KANQW=N
TXT	U(PO
H/SYR	TON LE/BHTA
KN	OU(/TWS
&XQ	GE/LWS
H/KSYL	TW=N A)FRO/NWN
W/GM	KAI/ GE
ZH	TOU=TO
HBL	MATAIO/THS

Qoh 7:7
KY	O(/TI
H/($Q	H( SUKOFANTI/A
YHWLL	PERIFE/REI
XKM	SOFON
W/Y)BD	KAI A)PO/LLUSI
)T LB	THN KARDI/AN
MTNH	EU)TONI/AS AU)TOU=

Qoh 7:8
+WB	A)GAQH
)XRYT	E)SXA/TH
DBR	LO/GWN
M/R)$YT/W	U(PER A)RXHN AU)TOU=
+WB	A)GAQON
)RK RWX	MAKRO/QUMOS
M/GBH	U(PER U(YHLON
RWX	PNEU/MATI

Qoh 7:9
)L	MH
TBHL	SPEU/SHS
B/RWX/K	E)N PNEU/MATI/ SOU
L/K(WS	TOU= QUMOU=SQAI
KY	O(/TI
K(S	QUMOS
B/XYQ	E)N KO/LPW
KSYLYM	A)FRO/NWN
YNWX	A)NAPAU/SETAI

Qoh 7:10
)L	MH
T)MR	EI)/PHS
MH	TI/
HYH	E)GE/NETO
$/H/YMYM	O(/TI AI( H(ME/RAI
H/R)$NYM	AI( PRO/TERAI
HYW	H)=SAN
+WBYM	A)GAQAI
M/)LH	U(PER TAU/TAS
KY	O(/TI
L)	OU)K
M/XKMH =%p	E)N SOFI/A
$)LT	E)PHRW/THSAS
(L	PERI
ZH	TOU/TOU

Qoh 7:11
+WBH	A)GAQH
XKMH	SOFI/A
(M	META
NXLH	KLHRODOSI/AS
W/YTR	KAI PERISSEI/A
L/R)Y	TOI=S QEWROU=SIN
H/$M$	TON H(/LION

Qoh 7:12
KY	O(/TI
B/CL	E)N SKIA= AU)TH=S
H/XKMH	H( SOFI/A
B/CL =%p	W(S SKIA
H/KSP	TOU= A)RGURI/OU
W/YTRWN	KAI PERISSEI/A
D(T	GNW/SEWS
H/XKMH	TH=S SOFI/AS
TXYH	ZWOPOIH/SEI
B(L/YH	TON PAR' AU)TH=S

Qoh 7:13
R)H	I)DE
)T M(&H	TA POIH/MATA
H/)LHYM	TOU= QEOU=
KY	O(/TI
MY	TI/S
YWKL	DUNH/SETAI
L/TQN	TOU= KOSMH=SAI
)T )$R	O(N A)N
(WT/W	O( QEOS ^ DIASTRE/YH AU)TO/N

Qoh 7:14
B/YWM	E)N H(ME/RA
+WBH	A)GAQWSU/NHS
HYH =XYH .hx	ZH=QI
B/+WB	E)N A)GAQW=
W/B/YWM	KAI E)N H(ME/RA
R(H	KAKI/AS
R)H	I)DE/
GM	KAI/ GE
)T	SUN
ZH	TOU=TO
L/(MT	SU/MFWNON
ZH	TOU/TW
(&H	E)POI/HSEN
H/)LHYM	O( QEOS
(L DBRT	PERI LALIA=S
$/L)	I(/NA MH
YMC)	EU(/RH
H/)DM	O( A)/NQRWPOS
)XR/YW	O)PI/SW AU)TOU=
M)WMH	MHDE/N

Qoh 7:15
)T	SUN
H/KL	TA PA/NTA
R)YTY	EI)=DON
B/YMY	E)N H(ME/RAIS
HBL/Y	MATAIO/THTO/S MOU
Y$	E)/STIN
CDYQ	DI/KAIOS
)BD	A)POLLU/MENOS
B/CDQ/W	E)N DIKAI/W AU)TOU=
W/Y$	KAI E)/STIN
R$(	A)SEBHS
M)RYK	ME/NWN
B/R(T/W	E)N KAKI/A AU)TOU=

Qoh 7:16
)L	MH
THY	GI/NOU
CDYQ	DI/KAIOS
HRBH	POLU
W/)L	KAI MH
TTXKM	SOFI/ZOU
YWTR	PERISSA/
L/MH	MH/POTE
T$WMM	E)KPLAGH=S

Qoh 7:17
)L	MH
TR$(	A)SEBH/SHS
HRBH	POLU
W/)L	KAI MH
THY	GI/NOU
SKL	SKLHRO/S
L/MH --+ ?	I(/NA MH
TMWT	A)POQA/NHS
B/L)	E)N OU)
(T/K	KAIRW= SOU

Qoh 7:18
+WB	A)GAQON
)$R	TO
T)XZ	A)NTE/XESQAI/ SE
B/ZH	E)N TOU/TW
W/GM	KAI/ GE
M/ZH	A)PO TOU/TOU
)L	MH
TNX	A)NH=S
)T YD/K	THN XEI=RA/ SOU
KY	O(/TI
YR)	FOBOU/MENOS
)LHYM	TON QEON
YC)	E)CELEU/SETAI
)T KL/M	TA PA/NTA

Qoh 7:19
H/XKMH	H( SOFI/A
T(Z =@(ZR	BOHQH/SEI
L/XKM	TW= SOFW=
M/(&RH	U(PER DE/KA
$LY+YM	E)COUSIA/ZONTAS
)$R	TOUS
HYW	O)/NTAS
B/(YR	E)N TH= PO/LEI

Qoh 7:20
KY	O(/TI
)DM	A)/NQRWPOS
)YN	OU)K E)/STIN
CDYQ	DI/KAIOS
B/)RC	E)N TH= GH=
)$R	O(S
Y(&H	POIH/SEI
+WB	A)GAQON
W/L)	KAI OU)X
YX+)	A(MARTH/SETAI

Qoh 7:21
GM	KAI/ GE
L/KL	EI)S PA/NTAS
H/DBRYM	TOUS LO/GOUS
)$R	OU(S
YDBRW	LALH/SOUSIN
)L	MH
TTN	QH=S
LB/K	KARDI/AN SOU
)$R	O(/PWS
L)	MH
T$M(	A)KOU/SHS
)T (BD/K	TOU= DOU/LOU SOU
MQLL/K	KATARWME/NOU SE

Qoh 7:22
KY	O(/TI
GM	{...KAI}
P(MYM RBWT	PLEISTA/KIS {d} {...KAQO/DOUS POLLAS}
YD( =YR( .dr	PONHREU/SETAI/ {d} {...KAKW/SEI}
--+	SE
{...}	KAI KAQO/DOUS
{...}	POLLAS
{...}	KAKW/SEI
LB/K	KARDI/AN SOU
)$R	O(/PWS
GM	KAI/ GE
*)T **)TH	SU
QLLT	KATHRA/SW
)XRYM	E(TE/ROUS

Qoh 7:23
KL	PA/NTA
ZH	TAU=TA
NSYTY	E)PEI/RASA
B/XKMH	E)N TH= SOFI/A
)MRTY	EI)=PA
)XKMH	SOFISQH/SOMAI
W/HY)	KAI AU)TH [24]
RXWQH	E)MAKRU/NQH [24]
M/MN/Y	A)P' E)MOU= [24]

Qoh 7:24
RXWQ	MAKRAN
MH {...$/} =M/MH $/	U(PER O(
$/HYH	{...}
{.../HYH}	H)=N
W/(MQ	KAI BAQU
(MQ	BA/QOS
MY	TI/S
YMC)/NW	EU(RH/SEI AU)TO/

Qoh 7:25
SBWTY	E)KU/KLWSA
)NY	E)GW/
W/LB/Y	KAI H( KARDI/A MOU
L/D(T	TOU= GNW=NAI
W/L/TWR	KAI TOU= KATASKE/YASQAI
W/BQ$	KAI ZHTH=SAI
XKMH	SOFI/AN
W/X$BWN	KAI YH=FON
W/L/D(T	KAI TOU= GNW=NAI
R$( =v	A)SEBOU=S
KSL	A)FROSU/NHN
W/H/SKLWT	KAI SKLHRI/AN
HWLLWT	KAI PERIFORA/N

Qoh 7:26
W/MWC)	KAI EU(RI/SKW
)NY	E)GW
MR {...M/}	PIKRO/TERON
M/MWT	U(PER QA/NATON
)T	SUN
H/)$H	THN GUNAI=KA
)$R	H(/TIS
HY)	E)STIN
MCWDYM	QHREU/MATA
W/XRMYM	KAI SAGH=NAI
LB/H	KARDI/A AU)TH=S
)SWRYM	DESMOI
YD/YH	XEI=RES AU)TH=S
+WB	A)GAQOS
L/PNY	PRO PROSW/POU
H/)LHYM	TOU= QEOU=
YML+	E)CAIREQH/SETAI
M/MN/H	A)P' AU)TH=S
W/XW+)	KAI A(MARTA/NWN
YLKD	SULLHMFQH/SETAI
B/H	E)N AU)TH=

Qoh 7:27
R)H	I)DE
ZH	TOU=TO
MC)TY	EU(=RON
)MRH	EI)=PEN
QHLT	O( E)KKLHSIASTH/S
)XT	MI/A
L/)XT	TH= MIA=
L/MC)	TOU= EU(REI=N
X$BWN	LOGISMO/N

Qoh 7:28
)$R	O(N
(WD	E)/TI
BQ$H	E)ZH/THSEN
NP$/Y	H( YUXH/ MOU
W/L)	KAI OU)X
MC)TY	EU(=RON
)DM	A)/NQRWPON
)XD	E(/NA
M/)LP	A)PO XILI/WN
MC)TY	EU(=RON
W/)$H	KAI GUNAI=KA
B/KL	E)N PA=SI
)LH	TOU/TOIS
L)	OU)X
MC)TY	EU(=RON

Qoh 7:29
L/BD	PLHN
R)H	I)DE
ZH	TOU=TO
MC)TY	EU(=RON
)$R	O(
(&H	E)POI/HSEN
H/)LHYM	O( QEOS
)T	SUN
H/)DM	TON A)/NQRWPON
Y$R	EU)QH=
W/HMH	KAI AU)TOI
BQ$W	E)ZH/THSAN
X$BNWT	LOGISMOUS
RBYM	POLLOU/S

Qoh 8:1
MY	TI/S
--+ =;YWD(	OI)=DEN
K/H/XKM	SOFOU/S
W/MY	KAI TI/S
YWD(	OI)=DEN
P$R	LU/SIN
DBR	R(H/MATOS
XKMT	SOFI/A
)DM	A)NQRW/POU
T)YR	FWTIEI=
PN/YW	PRO/SWPON AU)TOU=
W/(Z	KAI A)NAIDHS
PN/YW	PROSW/PW AU)TOU=
Y$N) =@&N) =vs	MISHQH/SETAI

Qoh 8:2
)NY	---
PY	STO/MA
MLK	BASILE/WS
$MWR	FU/LACON
W/(L	KAI PERI
DBRT	LO/GOU
$BW(T	O(/RKOU
)LHYM	QEOU=

Qoh 8:3
)L	MH [2]
TBHL	SPOUDA/SHS [2]
M/PN/YW	A)PO PROSW/POU AU)TOU=
TLK	POREU/SH
)L	MH
T(MD	STH=S
B/DBR	E)N LO/GW
R(	PONHRW=
KY	O(/TI
KL	PA=N
)$R	O( E)AN
YXPC	QELH/SH
Y(&H	POIH/SEI

Qoh 8:4
B/)$R =%p	KAQWS
DBR =v	LALEI=
MLK	BASILEUS
$L+WN	E)COUSIA/ZWN
W/MY	KAI TI/S
Y)MR	E)REI=
L/W	AU)TW=
MH	TI/
T(&H	POIH/SEIS

Qoh 8:5
$WMR	O( FULA/SSWN
MCWH	E)NTOLHN
L)	OU)
YD(	GNW/SETAI
DBR	R(H=MA
R(	PONHRO/N
W/(T	KAI KAIRON
W/M$P+	KRI/SEWS
YD(	GINW/SKEI
LB	KARDI/A
XKM	SOFOU=

Qoh 8:6
KY	O(/TI
L/KL	PANTI
XPC	PRA/GMATI
Y$	E)/STIN
(T	KAIROS
W/M$P+	KAI KRI/SIS
KY	O(/TI
R(T =D(T .rd	GNW=SIS
H/)DM	TOU= A)NQRW/POU
RBH	POLLH
(L/YW	E)P' AU)TO/N

Qoh 8:7
KY	O(/TI
)YN/NW	OU)K E)/STIN
YD(	GINW/SKWN
MH	TI/
$/YHYH	TO E)SO/MENON
KY	O(/TI
K/)$R	KAQWS
YHYH	E)/STAI
MY	TI/S
YGYD	A)NAGGELEI=
L/W	AU)TW=

Qoh 8:8
)YN	OU)K E)/STIN
)DM	A)/NQRWPOS
$LY+	E)COUSIA/ZWN
B/RWX	E)N PNEU/MATI
L/KLW)	TOU= KWLU=SAI
)T	SUN
H/RWX	TO PNEU=MA
W/)YN	KAI OU)K E)/STIN
$L+WN	E)COUSI/A
B/YWM	E)N H(ME/RA
H/MWT	TOU= QANA/TOU
W/)YN	KAI OU)K E)/STIN
M$LXT	A)POSTOLH
B/MLXMH	E)N TW= POLE/MW
W/L)	KAI OU)
YML+	DIASW/SEI
R$(	A)SE/BEIA
)T B(L/YW	TON PAR' AU)TH=S

Qoh 8:9
)T	KAI SUN
KL	PA=N
ZH	TOU=TO
R)YTY	EI)=DON
W/NTWN	KAI E)/DWKA
)T LB/Y	THN KARDI/AN MOU
L/KL	EI)S PA=N
M(&H	POI/HMA
)$R	O(
N(&H	PEPOI/HTAI
TXT	U(PO
H/$M$	TON H(/LION
(T )$R =)T )$R .()	TA O(/SA
$L+	E)COUSIA/SATO
H/)DM	O( A)/NQRWPOS
B/)DM	E)N A)NQRW/PW
L/R( =v	TOU= KAKW=SAI
L/W	AU)TO/N

Qoh 8:10
W/B/KN	KAI TO/TE
R)YTY	EI)=DON
R$(YM	A)SEBEI=S
{...}	EI)S
QBRYM =v	{..pEI)S} TA/FOUS
W/B)W =%vap	EI)SAXQE/NTAS
W/M/MQWM	KAI E)K TO/POU
QDW$	A(GI/OU
YHLKW	E)POREU/QHSAN
W/Y$TKXW =?W/Y$TBXW .kb	KAI E)PHNE/QHSAN
B/(YR	E)N TH= PO/LEI
)$R	O(/TI
KN	OU(/TWS
(&W	E)POI/HSAN
GM	KAI/ GE
ZH	TOU=TO
HBL	MATAIO/THS

Qoh 8:11
)$R	O(/TI
)YN	OU)K E)/STIN
N(&H	GINOME/NH
PTGM	A)NTI/RRHSIS
M(&H =M/(&Y .hy	A)PO TW=N POIOU/NTWN
H/R(H	TO PONHRON
MHRH	TAXU/
(L KN	DIA TOU=TO
ML)	E)PLHROFORH/QH
LB	KARDI/A
BNY	UI(W=N
H/)DM	TOU= A)NQRW/POU
B/HM	E)N AU)TOI=S
L/(&WT	TOU= POIH=SAI
R(	TO PONHRO/N

Qoh 8:12
)$R	O(S
X+)	H(/MARTEN
(&H	E)POI/HSEN
R(	TO PONHRON
M/)T =M/)Z,M/(T	A)PO TO/TE
W/M)RYK =v	KAI A)PO MAKRO/THTOS
L/W	AU)TW=
KY	O(/TI
GM	KAI/ GE
YWD(	GINW/SKW
)NY	E)GW
)$R	O(/TI
YHYH	E)/STAI
+WB	A)GAQON
L/YR)Y	TOI=S FOBOUME/NOIS
H/)LHYM	TON QEO/N
)$R	O(/PWS
YYR)W	FOBW=NTAI
M/L/PN/YW	A)PO PROSW/POU AU)TOU=

Qoh 8:13
W/+WB	KAI A)GAQON
L)	OU)K
YHYH	E)/STAI
L/R$(	TW= A)SEBEI=
W/L)	KAI OU)
Y)RYK	MAKRUNEI=
YMYM	H(ME/RAS
K/CL =%p	E)N SKIA=
)$R	O(S
)YN/NW	OU)K E)/STIN
YR)	FOBOU/MENOS
M/L/PNY	A)PO PROSW/POU
)LHYM	TOU= QEOU=

Qoh 8:14
Y$	E)/STIN
HBL	MATAIO/THS
)$R	H(
N(&H	PEPOI/HTAI
(L	E)PI
H/)RC	TH=S GH=S
)$R	O(/TI
Y$	EI)SI
CDYQYM	DI/KAIOI
)$R	O(/TI
MGY(	FQA/NEI
)L/HM	PROS AU)TOUS
K/M(&H	W(S POI/HMA
H/R$(YM	TW=N A)SEBW=N
W/Y$	KAI EI)SIN
R$(YM	A)SEBEI=S
$/MGY(	O(/TI FQA/NEI
)L/HM	PROS AU)TOUS
K/M(&H	W(S POI/HMA
H/CDYQYM	TW=N DIKAI/WN
)MRTY	EI)=PA
$/GM	O(/TI KAI/ GE
ZH	TOU=TO
HBL	MATAIO/THS

Qoh 8:15
W/$BXTY	KAI E)PH/NESA
)NY	E)GW
)T	SUN
H/&MXH	THN EU)FROSU/NHN
)$R	O(/TI
)YN	OU)K E)/STIN
+WB	A)GAQON
L/)DM	TW= A)NQRW/PW
TXT	U(PO
H/$M$	TON H(/LION
KY	O(/TI
)M	EI) MH
L/)KWL	TOU= FAGEI=N
W/L/$TWT	KAI TOU= PIEI=N
W/L/&MWX	KAI TOU= EU)FRANQH=NAI
W/HW)	KAI AU)TO
YLW/NW	SUMPROSE/STAI AU)TW=
B/(ML/W	E)N MO/XQW AU)TOU=
YMY	H(ME/RAS
XY/YW	ZWH=S AU)TOU=
)$R	O(/SAS
NTN	E)/DWKEN
L/W	AU)TW=
H/)LHYM	O( QEOS
TXT	U(PO
H/$M$	TON H(/LION

Qoh 8:16
K/)$R =%p	E)N OI(=S
NTTY	E)/DWKA
)T LB/Y	THN KARDI/AN MOU
L/D(T	TOU= GNW=NAI
XKMH	SOFI/AN
W/L/R)WT	KAI TOU= I)DEI=N
)T H/(NYN	TON PERISPASMON
)$R	TON
N(&H	PEPOIHME/NON
(L	E)PI
H/)RC	TH=S GH=S
KY	O(/TI
GM	KAI/ GE
B/YWM	E)N H(ME/RA
W/B/LYLH	KAI E)N NUKTI
$NH	U(/PNON
B/(YN/YW	E)N O)FQALMOI=S AU)TOU=
)YN/NW	OU)K E)/STIN
R)H	BLE/PWN

Qoh 8:17
W/R)YTY	KAI EI)=DON
)T	SUN
KL	PA/NTA
M(&H	TA POIH/MATA
H/)LHYM	TOU= QEOU=
KY	O(/TI
L)	OU)
YWKL	DUNH/SETAI
H/)DM	A)/NQRWPOS
L/MCW)	TOU= EU(REI=N
)T	SUN
H/M(&H	TO POI/HMA
)$R	TO
N(&H	PEPOIHME/NON
TXT	U(PO
H/$M$	TON H(/LION
B/$/L )$R	O(/SA A)N
Y(ML	MOXQH/SH
H/)DM	O( A)/NQRWPOS
L/BQ$	TOU= ZHTH=SAI
W/L)	KAI OU)X
YMC)	EU(RH/SEI
W/GM	KAI/ GE
)M	O(/SA A)N
Y)MR	EI)/PH
H/XKM	O( SOFOS
L/D(T	TOU= GNW=NAI
L)	OU)
YWKL	DUNH/SETAI
L/MC)	TOU= EU(REI=N

Qoh 9:1
KY	O(/TI
)T	SUN
KL	PA=N
ZH	TOU=TO
NTTY	E)/DWKA
)L	EI)S
LB/Y	KARDI/AN MOU
W/L/BWR =W/LB/Y .wy	KAI KARDI/A MOU
)T	SUN
KL	PA=N
ZH =?XZH	EI)=DEN {d?} TOU=TO
)$R	W(S
H/CDYQYM	OI( DI/KAIOI
W/H/XKMYM	KAI OI( SOFOI
W/(BD/YHM	KAI E)RGASI/AI AU)TW=N
B/YD	E)N XEIRI
H/)LHYM	TOU= QEOU=
GM	KAI/ GE
)HBH	A)GA/PHN
GM	KAI/ GE
&N)H	MI=SOS
)YN	OU)K E)/STIN
YWD(	EI)DWS
H/)DM	O( A)/NQRWPOS
H/KL	TA PA/NTA
L/PN/YHM	PRO PROSW/POU AU)TW=N

Qoh 9:2
H/KL =;HBL .kb <8.14>	MATAIO/THS
K/)$R	---
L/KL	E)N TOI=S PA=SIN
MQRH	SUNA/NTHMA
)XD	E(N
L/CDYQ	TW= DIKAI/W
W/L/R$(	KAI TW= A)SEBEI=
L/+WB	TW= A)GAQW=
--+ =W/L/R(	KAI TW= KAKW=
W/L/+HWR	KAI TW= KAQARW=
W/L/+M)	KAI TW= A)KAQA/RTW
W/L/ZBX	KAI TW= QUSIA/ZONTI
W/L/)$R	KAI TW=
)YN/NW	MH
ZBX	QUSIA/ZONTI
K/+WB	W(S O( A)GAQO/S
K/X+)	W(=S O( A(MARTA/NWN
H/N$B( =%p	W(=S O( O)MNU/WN
K/)$R	KAQWS
$BW(H	O( TON O(/RKON
YR)	FOBOU/MENOS

Qoh 9:3
ZH	TOU=TO
R(	PONHRON
B/KL	E)N PANTI
)$R	---
N(&H	PEPOIHME/NW
TXT	U(PO
H/$M$	TON H(/LION
KY	O(/TI
MQRH	SUNA/NTHMA
)XD	E(N
L/KL	TOI=S PA=SIN
W/GM	KAI/ GE
LB	KARDI/A
BNY	UI(W=N
H/)DM	TOU= A)NQRW/POU
ML)	E)PLHRW/QH
R(	PONHROU=
W/HWLLWT	KAI PERIFE/REIA
B/LBB/M	E)N KARDI/A AU)TW=N
B/XY/YHM	E)N ZWH= AU)TW=N
W/)XR/YW	KAI O)PI/SW AU)TW=N
)L	PROS
H/MTYM	TOUS NEKROU/S

Qoh 9:4
KY	O(/TI
MY	TI/S
)$R	O(S
*YBXR **YXBR {**}	KOINWNEI=
)L	PROS
KL	PA/NTAS
H/XYYM	TOUS ZW=NTAS
Y$	E)/STIN
B+XWN	E)LPI/S
KY	O(/TI
L/KLB	O( KU/WN
XY	O( ZW=N
HW)	AU)TOS
+WB	A)GAQOS
MN	U(PER
H/)RYH	TON LE/ONTA
H/MT	TON NEKRO/N

Qoh 9:5
KY	O(/TI
H/XYYM	OI( ZW=NTES
YWD(YM	GNW/SONTAI
$/YMTW	O(/TI A)POQANOU=NTAI
W/H/MTYM	KAI OI( NEKROI
)YN/M	OU)/K EI)SIN
YWD(YM	GINW/SKONTES
M)WMH	OU)DE/N
W/)YN	KAI OU)K E)/STIN
(WD ^ =L/HM	AU)TOI=S
^ L/HM =(WD	E)/TI
&KR	MISQO/S
KY	O(/TI
N$KX	E)PELH/SQH
ZKR/M	H( MNH/MH AU)TW=N

Qoh 9:6
GM	KAI/ GE
)HBT/M	A)GA/PH AU)TW=N
GM	KAI/ GE
&N)T/M	MI=SOS AU)TW=N
GM	KAI/ GE
QN)T/M	ZH=LOS AU)TW=N
KBR	H)/DH
)BDH	A)PW/LETO
W/XLQ	KAI MERIS
)YN	OU)K E)/STIN
L/HM	AU)TOI=S
(WD	E)/TI
L/(WLM	EI)S AI)W=NA
B/KL	E)N PANTI
)$R	TW=
N(&H	PEPOIHME/NW
TXT	U(PO
H/$M$	TON H(/LION

Qoh 9:7
LK	DEU=RO
)KL	FA/GE
B/&MXH	E)N EU)FROSU/NH
LXM/K	A)/RTON SOU
W/$TH	KAI PI/E
B/LB	E)N KARDI/A
+WB	A)GAQH=
YYN/K	OI)=NO/N SOU
KY	O(/TI
KBR	H)/DH
RCH	EU)DO/KHSEN
H/)LHYM	O( QEOS
)T M(&/YK	TA POIH/MATA/ SOU

Qoh 9:8
B/KL	E)N PANTI
(T	KAIRW=
YHYW	E)/STWSAN
BGD/YK	I(MA/TIA/ SOU
LBNYM	LEUKA/
W/$MN	KAI E)/LAION
(L	E)PI
R)$/K	KEFALH/N SOU
)L	MH
YXSR	U(STERHSA/TW

Qoh 9:9
R)H	I)DE
XYYM	ZWHN
(M	META
)$H	GUNAIKO/S
)$R	H(=S
)HBT	H)GA/PHSAS
KL	PA/SAS
YMY	H(ME/RAS
XYY	ZWH=S
HBL/K	MATAIO/THTO/S SOU
)$R	TAS
NTN	DOQEI/SAS
L/K	SOI
TXT	U(PO
H/$M$	TON H(/LION
KL	PA/SAS
YMY	H(ME/RAS
HBL/K	MATAIO/THTO/S SOU
KY	O(/TI
HW)	AU)TO
XLQ/K	MERI/S SOU
B/XYYM	E)N TH= ZWH= SOU
W/B/(ML/K	KAI E)N TW= MO/XQW SOU
)$R	W(=
)TH	SU
(ML	MOXQEI=S
TXT	U(PO
H/$M$	TON H(/LION

Qoh 9:10
KL	PA/NTA
)$R	O(/SA A)N
TMC)	EU(/RH
YD/K	H( XEI/R SOU
L/(&WT	TOU= POIH=SAI
B/KX/K =%p	W(S H( DU/NAMI/S SOU
(&H	POI/HSON
KY	O(/TI
)YN	OU)K E)/STIN
M(&H	POI/HMA
W/X$BWN	KAI LOGISMOS
W/D(T	KAI GNW=SIS
W/XKMH	KAI SOFI/A
B/$)WL	E)N A(/DH
)$R	O(/POU
)TH	SU
HLK	POREU/H
$M/H	E)KEI=

Qoh 9:11
$BTY	E)PE/STREYA
W/R)H	KAI EI)=DON
TXT	U(PO
H/$M$	TON H(/LION
KY	O(/TI
L)	OU)
L/QLYM	TOI=S KOU/FOIS
H/MRWC	O( DRO/MOS
W/L)	KAI OU)
L/GBWRYM	TOI=S DUNATOI=S
H/MLXMH	O( PO/LEMOS
W/GM	KAI/ GE
L)	OU)
L/XKMYM	TOI=S SOFOI=S
LXM	A)/RTOS
W/GM	KAI/ GE
L)	OU)
L/NBNYM	TOI=S SUNETOI=S
($R	PLOU=TOS
W/GM	KAI/ GE
L)	OU)
L/YD(YM	TOI=S GINW/SKOUSIN
XN	XA/RIS
KY	O(/TI
(T	KAIROS
W/PG(	KAI A)PA/NTHMA
YQRH	SUNANTH/SETAI
)T KL/M	TOI=S PA=SIN AU)TOI=S

Qoh 9:12
KY	O(/TI
GM	KAI/ GE
L)	OU)K
YD(	E)/GNW
H/)DM	O( A)/NQRWPOS
)T (T/W	TON KAIRON AU)TOU=
K/DGYM	W(S OI( I)XQU/ES
$/N)XZYM	OI( QHREUO/MENOI
B/MCWDH	E)N A)MFIBLH/STRW
R(H	KAKW=
W/K/CPRYM	KAI W(S O)/RNEA
H/)XZWT	TA QHREUO/MENA
B/PX	E)N PAGI/DI
K/HM	W(S AU)TA
YWQ$YM	PAGIDEU/ONTAI
BNY	OI( UI(OI
H/)DM	TOU= A)NQRW/POU
L/(T	EI)S KAIRON
R(H	PONHRO/N
K/$/TPWL	O(/TAN E)PIPE/SH
(L/YHM	E)P' AU)TOUS
PT)M	A)/FNW

Qoh 9:13
GM	KAI/ GE
ZH	TOU=TO
R)YTY	EI)=DON
XKMH	SOFI/AN
TXT	U(PO
H/$M$	TON H(/LION
W/GDWLH	KAI MEGA/LH
HY)	E)STIN
)L/Y	PRO/S ME

Qoh 9:14
(YR	PO/LIS
Q+NH	MIKRA
W/)N$YM	KAI A)/NDRES
B/H	E)N AU)TH=
M(+	O)LI/GOI
W/B)	KAI E)/LQH
)L/YH	E)P' AU)THN
MLK	BASILEUS
GDWL	ME/GAS
W/SBB	KAI KUKLW/SH
)T/H	AU)THN
W/BNH	KAI OI)KODOMH/SH
(L/YH	E)P' AU)THN
MCWDYM =MCWRYM .dr	XA/RAKAS
GDLYM	MEGA/LOUS

Qoh 9:15
W/MC)	KAI EU(/RH
B/H	E)N AU)TH=
)Y$	A)/NDRA
MSKN	PE/NHTA
XKM	SOFO/N
W/ML+	KAI DIASW/SEI
HW)	AU)TOS
)T H/(YR	THN PO/LIN
B/XKMT/W	E)N TH= SOFI/A AU)TOU=
W/)DM	KAI A)/NQRWPOS
L)	OU)K
ZKR	E)MNH/SQH
)T	SUN
H/)Y$	TOU= A)NDROS
H/MSKN	TOU= PE/NHTOS
H/HW)	E)KEI/NOU

Qoh 9:16
W/)MRTY	KAI EI)=PA
)NY	E)GW/
+WBH	A)GAQH
XKMH	SOFI/A
M/GBWRH	U(PER DU/NAMIN
W/XKMT	KAI SOFI/A
H/MSKN	TOU= PE/NHTOS
BZWYH	E)COUDENWME/NH
W/DBR/YW	KAI LO/GOI AU)TOU=
)YN/M	OU)/K EI)SIN
N$M(YM	A)KOUO/MENOI

Qoh 9:17
DBRY	LO/GOI
XKMYM	SOFW=N
B/NXT	E)N A)NAPAU/SEI
N$M(YM	A)KOU/ONTAI
M/Z(QT	U(PER KRAUGHN
MW$L	E)COUSIAZO/NTWN
B/KSYLYM	E)N A)FROSU/NAIS

Qoh 9:18
+WBH	A)GAQH
XKMH	SOFI/A
M/KLY	U(PER SKEU/H
QRB	POLE/MOU
W/XW+)	KAI A(MARTA/NWN
)XD	EI(=S
Y)BD	A)POLE/SEI
+WBH	A)GAQWSU/NHN
HRBH	POLLH/N

Qoh 10:1
ZBWBY	MUI=AI
MWT	QANATOU=SAI
YB)Y$	SAPRIOU=SIN
YBY( =?GBY( .yg	SKEUASI/AN
$MN	E)LAI/OU
RWQX =v	H(DU/SMATOS
YQR	TI/MION
--+ =;M(+	O)LI/GON
M/XKMH =%p-	SOFI/AS
M/KBWD	U(PER DO/CAN
SKLWT	A)FROSU/NHS
M(+	MEGA/LHS

Qoh 10:2
LB	KARDI/A
XKM	SOFOU=
L/YMYN/W	EI)S DECION AU)TOU=
W/LB	KAI KARDI/A
KSYL	A)/FRONOS
L/&M)L/W	EI)S A)RISTERON AU)TOU=

Qoh 10:3
W/GM	KAI/ GE
B/DRK	E)N O(DW=
*K/$/H/SKL **K/$/SKL	O(/TAN A)/FRWN
HLK	POREU/HTAI
LB/W	KARDI/A AU)TOU=
XSR	U(STERH/SEI
W/)MR	KAI A( LOGIEI=TAI
L/KL	PA/NTA
SKL	A)FROSU/NH
HW)	E)STI/N

Qoh 10:4
)M	E)AN
RWX	PNEU=MA
H/MW$L	TOU= E)COUSIA/ZONTOS
T(LH	A)NABH=
(L/YK	E)PI SE/
MQWM/K	TO/PON SOU
)L	MH
TNX	A)FH=S
KY	O(/TI
MRP)	I)/AMA
YNYX	KATAPAU/SEI
X+)YM	A(MARTI/AS
GDWLYM	MEGA/LAS

Qoh 10:5
Y$	E)/STIN
R(H	PONHRI/A
--+	H(N
R)YTY	EI)=DON
TXT	U(PO
H/$M$	TON H(/LION
K/$GGH	W(S A)KOU/SION
$/YC)	O( E)CH=LQEN
M/L/PNY	A)PO PROSW/POU
H/$LY+	TOU= E)COUSIA/ZONTOS

Qoh 10:6
NTN	E)DO/QH
H/SKL =v	O( A)/FRWN
B/MRWMYM	E)N U(/YESI
RBYM	MEGA/LOIS
W/($YRYM	KAI PLOU/SIOI
B/$PL	E)N TAPEINW=
Y$BW	KAQH/SONTAI

Qoh 10:7
R)YTY	EI)=DON
(BDYM	DOU/LOUS
(L	E)F'
SWSYM	I(/PPOUS
W/&RYM	KAI A)/RXONTAS
HLKYM	POREUOME/NOUS
K/(BDYM	W(S DOU/LOUS
(L	E)PI
H/)RC	TH=S GH=S

Qoh 10:8
XPR	O( O)RU/SSWN
GWMC	BO/QRON
B/W	E)N AU)TW=
YPWL	E)MPESEI=TAI
W/PRC	KAI KAQAIROU=NTA
GDR	FRAGMO/N
Y$K/NW	DH/CETAI AU)TON
NX$	O)/FIS

Qoh 10:9
MSY(	E)CAI/RWN
)BNYM	LI/QOUS
Y(CB	DIAPONHQH/SETAI
B/HM	E)N AU)TOI=S
BWQ(	SXI/ZWN
(CYM	CU/LA
YSKN	KINDUNEU/SEI
B/M	E)N AU)TOI=S

Qoh 10:10
)M	E)AN
QHH	E)KPE/SH
H/BRZL	TO SIDH/RION
W/HW)	KAI AU)TOS
L)	---
PNYM	PRO/SWPON
QLQL	E)TA/RACEN
W/XYLYM	KAI DUNA/MEIS
YGBR	DUNAMW/SEI
W/YTRWN	KAI PERISSEI/A
*HK$YR **HK$R =H/K$R	TOU= A)NDREI/OU
XKMH	SOFI/A

Qoh 10:11
)M	E)AN
Y$K	DA/KH
H/NX$	O( O)/FIS
B/LW)	E)N OU)
LX$	YIQURISMW=
W/)YN	KAI OU)K E)/STIN
YTRWN	PERISSEI/A
L/B(L H/L$WN	TW= E)PA/DONTI

Qoh 10:12
DBRY	LO/GOI
PY	STO/MATOS
XKM	SOFOU=
XN	XA/RIS
W/&PTWT	KAI XEI/LH
KSYL	A)/FRONOS
TBL(/NW	KATAPONTIOU=SIN AU)TO/N

Qoh 10:13
TXLT	A)RXH
DBRY	LO/GWN
PY/HW	STO/MATOS AU)TOU=
SKLWT	A)FROSU/NH
W/)XRYT	KAI E)SXA/TH
PY/HW	STO/MATOS AU)TOU=
HWLLWT	PERIFE/REIA
R(H	PONHRA/

Qoh 10:14
W/H/SKL	KAI O( A)/FRWN
YRBH	PLHQU/NEI
DBRYM	LO/GOUS
L)	OU)K
YD(	E)/GNW
H/)DM	O( A)/NQRWPOS
MH	TI/
$/YHYH	TO GENO/MENON
W/)$R	KAI TI/ TO
YHYH	E)SO/MENON
M/)XR/YW	O)PI/SW AU)TOU=
MY	TI/S
YGYD	A)NAGGELEI=
L/W	AU)TW=

Qoh 10:15
(ML	MO/XQOS
H/KSYLYM	TW=N A)FRO/NWN
TYG(/NW	KOPW/SEI AU)TOU/S
)$R	O(S
L)	OU)K
YD(	E)/GNW
L/LKT	TOU= POREUQH=NAI
)L	EI)S
(YR	PO/LIN

Qoh 10:16
)Y	OU)AI/
L/K	SOI
)RC =(YR	PO/LIS
$/MLK/K	H(=S O( BASILEU/S SOU
N(R	NEW/TEROS
W/&R/YK	KAI OI( A)/RXONTE/S SOU
B/BQR	E)N PRWI/A
Y)KLW	E)SQI/OUSIN

Qoh 10:17
)$R/YK	MAKARI/A SU/
)RC	GH=
$/MLK/K	H(=S O( BASILEU/S SOU
BN	UI(OS
XWRYM	E)LEUQE/RWN
W/&R/YK	KAI OI( A)/RXONTE/S SOU
B/(T	PROS KAIRON
Y)KLW	FA/GONTAI
B/GBWRH	E)N DUNA/MEI
W/L)	KAI OU)K
B/$TY =@BW$	AI)SXUNQH/SONTAI

Qoh 10:18
B/(CLTYM	E)N O)KNHRI/AIS
YMK	TAPEINWQH/SETAI
H/MQRH	H( DO/KWSIS
W/B/$PLWT	KAI E)N A)RGI/A
YDYM	XEIRW=N
YDLP	STA/CEI
H/BYT	H( OI)KI/A

Qoh 10:19
L/&XWQ	EI)S GE/LWTA
(&YM	POIOU=SIN
LXM	A)/RTON
W/YYN	KAI OI)=NOS
Y&MX	EU)FRAI/NEI
XYYM	ZW=NTAS
W/H/KSP	KAI TOU= A)RGURI/OU
Y(NH	E)PAKOU/SETAI
)T	SUN
H/KL	TA PA/NTA

Qoh 10:20
GM	KAI/ GE
B/MD(/K	E)N SUNEIDH/SEI SOU
MLK	BASILE/A
)L	MH
TQLL	KATARA/SH
W/B/XDRY	KAI E)N TAMIEI/OIS
M$KB/K	KOITW/NWN SOU
)L	MH
TQLL	KATARA/SH
($YR	PLOU/SION
KY	O(/TI
(WP	PETEINON
H/$MYM	TOU= OU)RANOU=
YWLYK	A)POI/SEI
)T	SUN
H/QWL	THN FWNH/N
W/B(L	KAI O( E)/XWN
*H/KNPYM **KNPYM {*}	TAS PTE/RUGAS
YGYD	A)PAGGELEI=
DBR	LO/GON

Qoh 11:1
$LX	A)PO/STEILON
LXM/K	TON A)/RTON SOU
(L PNY	E)PI PRO/SWPON
H/MYM	TOU= U(/DATOS
KY	O(/TI
B/RB	E)N PLH/QEI
H/YMYM	TW=N H(MERW=N
TMC)/NW	EU(RH/SEIS AU)TO/N

Qoh 11:2
TN	DOS
XLQ	MERI/DA
L/$B(H	TOI=S E(PTA
W/GM	KAI/ GE
L/$MWNH	TOI=S O)KTW/
KY	O(/TI
L)	OU)
TD(	GINW/SKEIS
MH	TI/
YHYH	E)/STAI
R(H	PONHRON
(L	E)PI
H/)RC	THN GH=N

Qoh 11:3
)M	E)AN
YML)W	PLHRWQW=SIN
H/(BYM	TA NE/FH
G$M	U(ETOU=
(L	E)PI
H/)RC	THN GH=N
YRYQW	E)KXE/OUSIN
W/)M	KAI E)AN
YPWL	PE/SH
(C	CU/LON
B/DRWM	E)N TW= NO/TW
W/)M	KAI E)AN
B/CPWN	E)N TW= BORRA=
MQWM	TO/PW
$/YPWL	OU(= PESEI=TAI
H/(C	TO CU/LON
$M	E)KEI=
YHW)	E)/STAI

Qoh 11:4
$MR	THRW=N
RWX	A)/NEMON
L)	OU)
YZR(	SPEREI=
W/R)H	KAI BLE/PWN
B/(BYM	E)N TAI=S NEFE/LAIS
L)	OU)
YQCWR	QERI/SEI

Qoh 11:5
K/)$R =%p	E)N OI(=S
)YN/K	OU)K E)/STIN
YWD(	GINW/SKWN
MH	TI/S
DRK	H( O(DOS
H/RWX	TOU= PNEU/MATOS
K/(CMYM	W(S O)STA=
B/B+N	E)N GASTRI
H/ML)H	TH=S KUOFOROU/SHS
K/KH	OU(/TWS
L)	OU)
TD(	GNW/SH
)T M(&H	TA POIH/MATA
H/)LHYM	TOU= QEOU=
)$R	O(/SA
Y(&H	POIH/SEI
)T	SUN
H/KL	TA PA/NTA

Qoh 11:6
B/BQR	E)N PRWI/A
ZR(	SPEI=RON
)T ZR(/K	TO SPE/RMA SOU
W/L/(RB	KAI EI)S E(SPE/RAN
)L	MH
TNX	A)FE/TW
YD/K	H( XEI/R SOU
KY	O(/TI
)YN/K YWD(	OU) GINW/SKEIS
)Y ZH	POI=ON
YK$R	STOIXH/SEI
H/ZH	H) TOU=TO
)W	H)
ZH	TOU=TO
W/)M	KAI E)AN
$N/YHM	TA DU/O
K/)XD	E)PI TO AU)TO
+WBYM	A)GAQA/

Qoh 11:7
W/MTWQ	KAI GLUKU
H/)WR	TO FW=S
W/+WB	KAI A)GAQON
L/(YNYM	TOI=S O)FQALMOI=S
L/R)WT	TOU= BLE/PEIN
)T	SUN
H/$M$	TON H(/LION

Qoh 11:8
KY	O(/TI
)M	KAI E)AN
$NYM	E)/TH
HRBH	POLLA
YXYH	ZH/SETAI
H/)DM	O( A)/NQRWPOS
B/KL/M	E)N PA=SIN AU)TOI=S
Y&MX	EU)FRANQH/SETAI
W/YZKR	KAI MNHSQH/SETAI
)T YMY	TAS H(ME/RAS
H/X$K	TOU= SKO/TOUS
KY	O(/TI
HRBH	POLLAI
YHYW	E)/SONTAI
KL	PA=N
$/B)	TO E)RXO/MENON
HBL	MATAIO/THS

Qoh 11:9
&MX	EU)FRAI/NOU
BXWR	NEANI/SKE
B/YLDWT/YK	E)N NEO/THTI/ SOU
W/Y+YB/K	KAI A)GAQUNA/TW SE
LB/K	H( KARDI/A SOU
B/YMY	E)N H(ME/RAIS
BXWRWT/K	NEO/THTO/S SOU
W/HLK	KAI PERIPA/TEI
B/DRKY	E)N O(DOI=S
LB/K	KARDI/AS SOU
W/B/MR)Y	KAI  E)N O(RA/SEI
(YN/YK	O)FQALMW=N SOU
W/D(	KAI GNW=QI
KY	O(/TI
(L	E)PI
KL	PA=SI
)LH	TOU/TOIS
YBY)/K	A)/CEI SE
H/)LHYM	O( QEOS
B/M$P+	E)N KRI/SEI

Qoh 11:10
W/HSR	KAI A)PO/STHSON
K(S	QUMON
M/LB/K	A)PO KARDI/AS SOU
W/H(BR	KAI PARA/GAGE
R(H	PONHRI/AN
M/B&R/K	A)PO SARKO/S SOU
KY	O(/TI
H/YLDWT	H( NEO/THS
W/H/$XRWT	KAI H( A)/NOIA
HBL	MATAIO/THS

Qoh 12:1
W/ZKR	KAI MNH/SQHTI
)T BWR)/YK	TOU= KTI/SANTO/S SE
B/YMY	E)N H(ME/RAIS
BXWRT/YK	NEO/THTO/S SOU
(D )$R	E(/WS O(/TOU
L)	MH
YB)W	E)/LQWSIN
YMY	H(ME/RAI
H/R(H	TH=S KAKI/AS
W/HGY(W	KAI FQA/SWSIN
$NYM	E)/TH
)$R	E)N OI(=S
T)MR	E)REI=S
)YN	OU)K E)/STIN
L/Y	MOI
B/HM	E)N AU)TOI=S
XPC	QE/LHMA

Qoh 12:2
(D )$R	E(/WS OU(=
L)	MH
TX$K	SKOTISQH=
H/$M$	O( H(/LIOS
W/H/)WR	KAI TO FW=S
W/H/YRX	KAI H( SELH/NH
W/H/KWKBYM	KAI OI( A)STE/RES
W/$BW	KAI E)PISTRE/YWSIN
H/(BYM	TA NE/FH
)XR	O)PI/SW
H/G$M	TOU= U(ETOU=

Qoh 12:3
B/YWM	E)N H(ME/RA
$/YZ(W	H(= E)AN SALEUQW=SIN
$MRY	FU/LAKES
H/BYT	TH=S OI)KI/AS
W/HT(WTW	KAI DIASTRAFW=SIN
)N$Y	A)/NDRES
H/XYL	TH=S DUNA/MEWS
W/B+LW	KAI H)/RGHSAN
H/+XNWT	AI( A)LH/QOUSAI
KY	O(/TI
M(+W	W)LIGW/QHSAN
W/X$KW	KAI SKOTA/SOUSIN
H/R)WT	AI( BLE/POUSAI
B/)RBWT	E)N TAI=S O)PAI=S

Qoh 12:4
W/SGRW	KAI KLEI/SOUSIN
DLTYM	QU/RAS
B/$WQ	E)N A)GORA=
B/$PL	E)N A)SQENEI/A
QWL	FWNH=S
H/+XNH	TH=S A)LHQOU/SHS
W/YQWM	KAI A)NASTH/SETAI
L/QWL	EI)S FWNHN
H/CPWR	TOU= STROUQI/OU
W/Y$XW	KAI TAPEINWQH/SONTAI
KL	PA=SAI
BNWT	AI( QUGATE/RES
H/$YR	TOU= A)/SMATOS

Qoh 12:5
GM	KAI/ GE
M/GBH	A)PO U(/YOUS
YR)W =@R)H =v	O)/YONTAI
W/XTXTYM	KAI QA/MBOI
B/DRK	E)N TH= O(DW=
W/YN)C	KAI A)NQH/SH
H/$QD	TO A)MU/GDALON
W/YSTBL	KAI PAXUNQH=
H/XGB	H( A)KRI/S
W/TPR	KAI DIASKEDASQH=
H/)BYWNH	H( KA/PPARIS
KY	O(/TI
HLK	E)POREU/QH
H/)DM	O( A)/NQRWPOS
)L	EI)S
BYT	OI)=KON
(WLM/W	AI)W=NOS AU)TOU=
W/SBBW	KAI E)KU/KLWSAN
B/$WQ	E)N A)GORA=
H/SPDYM	OI( KOPTO/MENOI

Qoh 12:6
(D )$R	E(/WS O(/TOU
L)	MH
*YRXQ **YRTQ =@NTQ	A)NATRAPH=
XBL	SXOINI/ON
H/KSP	TOU= A)RGURI/OU
W/TRC	KAI SUNQLIBH=
GLT	A)NQE/MION
H/ZHB	TOU= XRUSI/OU
W/T$BR	KAI SUNTRIBH=
KD	U(DRI/A
(L	E)PI
H/MBW(	THN PHGH/N
W/NRC	KAI SUNTROXA/SH
H/GLGL	O( TROXOS
)L	E)PI
H/BWR	TON LA/KKON

Qoh 12:7
W/Y$B	KAI E)PISTRE/YH
H/(PR	O( XOU=S
(L	E)PI
H/)RC	THN GH=N
K/$/HYH	W(S H)=N
W/H/RWX	KAI TO PNEU=MA
T$WB	E)PISTRE/YH
)L	PROS
H/)LHYM	TON QEO/N
)$R	O(S
NTN/H	E)/DWKEN AU)TO/

Qoh 12:8
HBL	MATAIO/THS
HBLYM	MATAIOTH/TWN
)MR	EI)=PEN
H/QWHLT	O( E)KKLHSIASTH/S
H/KL	TA PA/NTA
HBL	MATAIO/THS

Qoh 12:9
W/YTR	KAI PERISSON
$/HYH	O(/TI E)GE/NETO
QHLT	E)KKLHSIASTHS
XKM	SOFO/S
(WD	E)/TI
LMD	E)DI/DACEN
D(T	GNW=SIN
)T	SUN
H/(M	TON LAO/N
W/)ZN =@	KAI OU)=S
W/XQR	E)CIXNIA/SETAI
TQN	KO/SMION
M$LYM	PARABOLW=N
HRBH	POLLA [10]

Qoh 12:10
BQ$	E)ZH/THSEN
QHLT	E)KKLHSIASTHS
L/MC)	TOU= EU(REI=N
DBRY	LO/GOUS
XPC	QELH/MATOS
W/KTWB	KAI GEGRAMME/NON
Y$R	EU)QU/THTOS
DBRY	LO/GOUS
)MT	A)LHQEI/AS

Qoh 12:11
DBRY	LO/GOI
XKMYM	SOFW=N
K/DRBNWT	W(S TA BOU/KENTRA
W/K/M&MRWT	KAI W(S H(=LOI
N+W(YM	PEFUTEUME/NOI
B(LY	OI( PARA
)SPWT	TW=N SUNAGMA/TWN
NTNW	E)DO/QHSAN
M/R(H	E)K POIME/NOS
)XD	E(NOS

Qoh 12:12
W/YTR	KAI PERISSON [11]
M/HMH	E)C AU)TW=N [11]
BN/Y	UI(E/ MOU
HZHR	FU/LACAI
(&WT	POIH=SAI
SPRYM	BIBLI/A
HRBH	POLLA/
)YN	OU)K E)/STIN
QC	PERASMO/S
W/LHG	KAI MELE/TH
HRBH	POLLH
YG(T	KO/PWSIS
B&R	SARKO/S

Qoh 12:13
SWP	TE/LOS
DBR	LO/GOU
H/KL	TO PA=N
N$M(	A)KOU/ETAI
)T H/)LHYM	TON QEON
YR)	FOBOU=
W/)T MCWT/YW	KAI TAS E)NTOLAS AU)TOU=
$MWR	FU/LASSE
KY	O(/TI
ZH	TOU=TO
KL	PA=S
H/)DM	O( A)/NQRWPOS

Qoh 12:14
KY	O(/TI
)T	SUN
KL	PA=N
M(&H	TO POI/HMA
H/)LHYM	O( QEOS
YB)	A)/CEI
B/M$P+	E)N KRI/SEI
(L	E)N
KL	PANTI
N(LM	PAREWRAME/MW
)M	E)AN
+WB	A)GAQON
W/)M	KAI E)AN
R(	PONHRO/N
