
Song 1:1
$YR	A)=|SMA
H/$YRYM	A)|SMA/TWN
)$R	O(/ E)STIN
L/$LMH	TW=| SALWMWN

Song 1:2
Y$Q/NY	FILHSA/TW ME
M/N$YQWT	A)PO\ FILHMA/TWN
PY/HW	STO/MATOS AU)TOU=
KY	O(/TI
+WBYM	A)GAQOI\
DD/YK =v	MASTOI/ SOU
M/YYN	U(PE\R OI)=NON

Song 1:3
L/RYX =%p	KAI\ O)SMH\
$MN/YK	MU/RWN SOU
+WBYM	{..dA)GAQOI\}
--+ =;M/KL <4.10>	U(PE\R PA/NTA
--+ =;B&MYM <4.10>	TA\ A)RW/MATA
$MN <q6>	MU/RON
TWRQ <q6?>	E)KKENWQE\N
$M/K	O)/NOMA/ SOU
(L KN	DIA\ TOU=TO
(LMWT	NEA/NIDES
)HBW/K	H)GA/PHSA/N SE

Song 1:4
M$K/NY	EI(/LKUSA/N SE
)XR/YK	O)PI/SW SOU
--+ =;L/RYX <1.3>	EI)S O)SMH\N
--+ =;$MN/YK <1.3>	MU/RWN SOU
NRWCH	DRAMOU=MEN
HBY)/NY	EI)SH/NEGKE/N ME
H/MLK	O( BASILEU\S
{...}	EI)S
XDR/YW	{..pEI)S} TO\ TAMI/EION AU)TOU=
NGYLH	A)GALLIASW/MEQA
W/N&MXH	KAI\ EU)FRANQW=MEN
B/K	E)N SOI/
NZKYRH	A)GAPH/SOMEN
DD/YK =v	MASTOU/S SOU
M/YYN	U(PE\R OI)=NON
MY$RYM	EU)QU/THS
)HBW/K	H)GA/PHSE/N SE

Song 1:5
$XWRH	ME/LAINA/
)NY	EI)MI
W/N)WH	KAI\ KALH/
BNWT	QUGATE/RES
YRW$LM	IEROUSALHM
K/)HLY	W(S SKHNW/MATA
QDR	KHDAR
K/YRY(WT	W(S DE/RREIS
$LMH	SALWMWN

Song 1:6
)L	MH\
TR)W/NY	BLE/YHTE/ ME
$/)NY	O(/TI E)GW/ EI)MI
$XRXRT	MEMELANWME/NH
$/$ZPT/NY	O(/TI PARE/BLEYE/N ME
H/$M$	O( H(/LIOS
BNY	UI(OI\
)M/Y	MHTRO/S MOU
NXRW	E)MAXE/SANTO
B/Y	E)N E)MOI/
&M/NY	E)/QENTO/ ME
N+RH	FULA/KISSAN
)T H/KRMYM =%p	E)N A)MPELW=SIN
KRM/Y	A)MPELW=NA {...E)MO\N}
{.../Y} $L/Y	E)MO\N
L)	OU)K
N+RTY	E)FU/LACA

Song 1:7
HGYDH	A)PA/GGEILO/N
L/Y	MOI
$/)HBH	O(\N H)GA/PHSEN
NP$/Y	H( YUXH/ MOU
)YKH	POU=
TR(H	POIMAI/NEIS
)YKH	POU=
TRBYC	KOITA/ZEIS
B/CHRYM	E)N MESHMBRI/A|
$/L/MH	MH/POTE
)HYH	GE/NWMAI
K/(+YH	W(S PERIBALLOME/NH
(L	E)P'
(DRY	A)GE/LAIS
XBR/YK	E(TAI/RWN SOU

Song 1:8
)M	E)A\N
L)	MH\
TD(Y	GNW=|S
L/K	SEAUTH/N
H/YPH	H( KALH\
B/N$YM	E)N GUNAICI/N
C)Y	E)/CELQE
L/K	SU\
B/(QBY	E)N PTE/RNAIS
H/C)N	TW=N POIMNI/WN
W/R(Y	KAI\ POI/MAINE
)T GDYT/YK	TA\S E)RI/FOUS SOU
(L	E)PI\
M$KNWT	SKHNW/MASIN
H/R(YM	TW=N POIME/NWN

Song 1:9
L/SST/Y	TH=| I(/PPW| MOU
B/RKBY	E)N A(/RMASIN
PR(H	FARAW
DMYTY/K	W(MOI/WSA/ SE
R(YT/Y	H( PLHSI/ON MOU

Song 1:10
--+ =MH	TI/
N)WW	W(RAIW/QHSAN
LXY/YK	SIAGO/NES SOU
B/TRYM =%p =@ <2.12>	W(S TRUGO/NES
CW)R/K	TRA/XHLO/S SOU
B/XRWZYM =%p	W(S O(RMI/SKOI

Song 1:11
TWRY =;TW)RY <jj8.18>	O(MOIW/MATA
ZHB	XRUSI/OU
N(&H	POIH/SOME/N
L/K	SOI
(M	META\
NQDWT	STIGMA/TWN
H/KSP	TOU= A)RGURI/OU

Song 1:12
(D	E(/WS
$/H/MLK	OU(= O( BASILEU\S
B/MSB/W	E)N A)NAKLI/SEI AU)TOU=
NRD/Y	NA/RDOS MOU
NTN	E)/DWKEN
RYX/W	O)SMH\N AU)TOU=

Song 1:13
CRWR	A)PO/DESMOS
H/MR	TH=S STAKTH=S
DWD/Y	A)DELFIDO/S MOU
L/Y	E)MOI/
BYN	A)NA\ ME/SON
$D/Y	TW=N MASTW=N MOU
YLYN	AU)LISQH/SETAI

Song 1:14
)$KL	BO/TRUS
H/KPR	TH=S KU/PROU
DWD/Y	A)DELFIDO/S MOU
L/Y	E)MOI\
B/KRMY	E)N A)MPELW=SIN
(YN GDY	EGGADDI

Song 1:15
HN/K	I)DOU\ EI)=
YPH	KALH/
R(YT/Y	H( PLHSI/ON MOU
HN/K	I)DOU\ EI)=
YPH	KALH/
(YN/YK	O)FQALMOI/ SOU
YWNYM	PERISTERAI/

Song 1:16
HN/K	I)DOU\ EI)=
YPH	KALO/S
DWD/Y	O( A)DELFIDO/S MOU
)P	KAI/ GE
N(YM	W(RAI=OS
)P =%p	PRO\S
(R&/NW	KLI/NH H(MW=N
R(NNH	SU/SKIOS

Song 1:17
QRWT	DOKOI\
BT/YNW	OI)/KWN H(MW=N
)RZYM	KE/DROI
*RXY+/NW **RHY+/NW	FATNW/MATA H(MW=N
BRWTYM	KUPA/RISSOI

Song 2:1
)NY	E)GW\
XBCLT	A)/NQOS
H/$RWN	TOU= PEDI/OU
$W$NT	KRI/NON
H/(MQYM	TW=N KOILA/DWN

Song 2:2
K/$W$NH	W(S KRI/NON
BYN	E)N ME/SW|
H/XWXYM	A)KANQW=N
KN	OU(/TWS
R(YT/Y	H( PLHSI/ON MOU
BYN	A)NA\ ME/SON
H/BNWT	TW=N QUGATE/RWN

Song 2:3
K/TPWX	W(S MH=LON
B/(CY	E)N TOI=S CU/LOIS
H/Y(R	TOU= DRUMOU=
KN	OU(/TWS
DWD/Y	A)DELFIDO/S MOU
BYN	A)NA\ ME/SON
H/BNYM	TW=N UI(W=N
B/CL/W	E)N TH=| SKIA=| AU)TOU=
XMDTY	E)PEQU/MHSA
W/Y$BTY	KAI\ E)KA/QISA
W/PRY/W	KAI\ KARPO\S AU)TOU=
MTWQ	GLUKU\S
L/XK/Y	E)N LA/RUGGI/ MOU

Song 2:4
HBY)/NY =v	EI)SAGA/GETE/ ME
)L	EI)S
BYT	OI)=KON
H/YYN	TOU= OI)/NOU
W/DGL/W =v =@	TA/CATE
(L/Y	E)P' E)ME\
)HBH	A)GA/PHN

Song 2:5
SMKW/NY	STHRI/SATE/ ME
B/)$Y$WT	E)N A)MO/RAIS
RPDW/NY	STOIBA/SATE/ ME
B/TPWXYM	E)N MH/LOIS
KY	O(/TI
XWLT =@?XLL	TETRWME/NH
)HBH	A)GA/PHS
)NY	E)GW/

Song 2:6
&M)L/W	EU)W/NUMOS AU)TOU=
TXT	U(PO\
L/R)$/Y	TH\N KEFALH/N MOU
W/YMYN/W	KAI\ H( DECIA\ AU)TOU=
TXBQ/NY	PERILH/MYETAI/ ME

Song 2:7
H$B(TY	W(/RKISA
)T/KM	U(MA=S
BNWT	QUGATE/RES
YRW$LM	IEROUSALHM
B/CB)WT =@	E)N TAI=S DUNA/MESIN
)W	KAI\
B/)YLWT =@	E)N TAI=S I)SXU/SESIN
H/&DH	TOU= A)GROU=
)M	E)A\N
T(YRW	E)GEI/RHTE
W/)M	KAI\ {..dE)A\N}
T(WRRW	E)CEGEI/RHTE
)T H/)HBH	TH\N A)GA/PHN
(D	E(/WS
$/TXPC	OU(= QELH/SH|

Song 2:8
QWL	FWNH\
DWD/Y	A)DELFIDOU= MOU
HNH	I)DOU\
ZH	OU(=TOS
B)	H(/KEI
MDLG	PHDW=N
(L	E)PI\
H/HRYM	TA\ O)/RH
MQPC	DIALLO/MENOS
(L	E)PI\
H/GB(WT	TOU\S BOUNOU/S

Song 2:9
DWMH	O(/MOIO/S E)STIN
DWD/Y	A)DELFIDO/S MOU
L/CBY	TH=| DORKA/DI
)W	H)\
L/(PR	NEBRW=|
H/)YLYM	E)LA/FWN
--+ =;(L <2.17>	E)PI\
--+ =;HRY <2.17>	TA\ O)/RH
--+ =;BTR <2.17> =:BYT )L	BAIQHL
HNH	I)DOU\
ZH	OU(=TOS
(WMD	E(/STHKEN
)XR	O)PI/SW
KTL/NW	TOU= TOI/XOU H(MW=N
M$GYX	PARAKU/PTWN
MN	DIA\
H/XLNWT	TW=N QURI/DWN
MCYC	E)KKU/PTWN
MN	DIA\
H/XRKYM	TW=N DIKTU/WN

Song 2:10
(NH	A)POKRI/NETAI
DWD/Y	A)DELFIDO/S MOU
W/)MR	KAI\ LE/GEI
L/Y	MOI
QWMY	A)NA/STA
L/K {...?W/LKY L/K}	E)LQE/
R(YT/Y	H( PLHSI/ON MOU
YPT/Y	KALH/ MOU
--+ =;YWNT/Y <2.14>	PERISTERA/ MOU
W/LKY	--- ?
L/K	--- ?

Song 2:11
KY	O(/TI
HNH	I)DOU\
*H/STW **H/STYW	O( XEIMW\N
(BR	PARH=LQEN
H/G$M	O( U(ETO\S
XLP	A)PH=LQEN
HLK	E)POREU/QH
L/W	E(AUTW=|

Song 2:12
H/NCNYM	TA\ A)/NQH
NR)W	W)/FQH
B/)RC	E)N TH=| GH=|
(T	KAIRO\S
H/ZMYR =@	TH=S TOMH=S
HGY(	E)/FQAKEN
W/QWL	FWNH\
H/TWR	TOU= TRUGO/NOS
N$M(	H)KOU/SQH
B/)RC/NW	E)N TH=| GH=| H(MW=N

Song 2:13
H/T)NH	H( SUKH=
XN+H	E)CH/NEGKEN
PG/YH	O)LU/NQOUS AU)TH=S
W/H/GPNYM	AI( A)/MPELOI
SMDR	KUPRI/ZOUSIN
NTNW	E)/DWKAN
RYX	O)SMH/N
QWMY	A)NA/STA
*L/KY **L/K {*}	E)LQE/
R(YT/Y	H( PLHSI/ON MOU
YPT/Y	KALH/ MOU
--+ =YWNT/Y <2.14>	PERISTERA/ MOU
W/LKY	KAI\ E)LQE\ [14]
L/K	SU/ [14]

Song 2:14
YWNT/Y	PERISTERA/ MOU
B/XGWY	E)N SKE/PH|
H/SL(	TH=S PE/TRAS
B/STR =??	E)XO/MENA
H/MDRGH =??	TOU= PROTEIXI/SMATOS
HR)/YNY	DEI=CO/N MOI
)T MR)/YK	TH\N O)/YIN SOU
H$MY(/YNY	KAI\ A)KOU/TISO/N ME
)T QWL/K	TH\N FWNH/N SOU
KY	O(/TI
QWL/K	H( FWNH/ SOU
(RB	H(DEI=A
W/MR)/YK	KAI\ H( O)/YIS SOU
N)WH	W(RAI/A

Song 2:15
)XZW	PIA/SATE
L/NW	H(MI=N
$W(LYM $W(LYM	A)LW/PEKAS --- ?
Q+NYM	MIKROU\S
MXBLYM	A)FANI/ZONTAS
KRMYM	A)MPELW=NAS
W/KRM/YNW	KAI\ AI( A)/MPELOI H(MW=N
SMDR	KUPRI/ZOUSIN

Song 2:16
DWD/Y	A)DELFIDO/S MOU
L/Y	E)MOI/
W/)NY	KA)GW\
L/W	AU)TW=|
H/R(H	O( POIMAI/NWN
B/$W$NYM	E)N TOI=S KRI/NOIS

Song 2:17
(D	E(/WS
$/YPWX	OU(= DIAPNEU/SH|
H/YWM	H( H(ME/RA
W/NSW =%vap	KAI\ KINHQW=SIN
H/CLLYM	AI( SKIAI/
SB =@?$WB	A)PO/STREYON
DMH	O(MOIW/QHTI
L/K	SU/
DWD/Y	A)DELFIDE/ MOU
L/CBY	TW=| DO/RKWNI
)W	H)\
L/(PR	NEBRW=|
H/)YLYM	E)LA/FWN
(L	E)PI\
HRY	O)/RH
BTR	KOILWMA/TWN

Song 3:1
(L	E)PI\
M$KB/Y	KOI/THN MOU
B/LYLWT	E)N NUCI\N
BQ$TY	E)ZH/THSA
)T $/)HBH	O(\N H)GA/PHSEN
NP$/Y	H( YUXH/ MOU
BQ$TY/W	E)ZH/THSA AU)TO\N
W/L)	KAI\ OU)X
MC)TY/W	EU(=RON AU)TO/N
--+ =;QR)TY/W <5.6>	E)KA/LESA AU)TO/N
--+ =;W/L) <5.6>	KAI\ OU)X
--+ =;(NN/Y <5.6>	U(PH/KOUSE/N MOU

Song 3:2
)QWMH	A)NASTH/SOMAI
N)	DH\
W/)SWBBH	KAI\ KUKLW/SW
B/(YR	E)N TH=| PO/LEI
B/$WQYM	E)N TAI=S A)GORAI=S
W/B/RXBWT	KAI\ E)N TAI=S PLATEI/AIS
)BQ$H	KAI\ ZHTH/SW
)T $/)HBH	O(\N H)GA/PHSEN
NP$/Y	H( YUXH/ MOU
BQ$TY/W	E)ZH/THSA AU)TO\N
W/L)	KAI\ OU)X
MC)TY/W	EU)=RON AU)TO/N

Song 3:3
MC)W/NY	EU(/ROSA/N ME
H/$MRYM	OI( THROU=NTES
H/SBBYM	OI( KUKLOU=NTES
B/(YR	E)N TH=| PO/LEI
--+	MH\
)T $/)HBH	O(\N H)GA/PHSEN
NP$/Y	H( YUXH/ MOU
R)YTM	EI)DETE

Song 3:4
K/M(+	W(S MIKRO\N
$/(BRTY	O(/TE PARH=LQON
M/HM	A)P' AU)TW=N
(D	E(/WS
$/MC)TY	OU(= EU(=RON
)T $/)HBH	O(\N H)GA/PHSEN
NP$/Y	H( YUXH/ MOU
)XZTY/W	E)KRA/THSA AU)TO\N
W/L)	KAI\ OU)K
)RP/NW	A)FH/SW AU)TO/N
(D	E(/WS
$/HBY)TY/W	OU(= EI)SH/GAGON AU)TO\N
)L	EI)S
BYT	OI)=KON
)M/Y	MHTRO/S MOU
W/)L	KAI\ EI)S
XDR	TAMI/EION
HWRT/Y	TH=S SULLABOU/SHS ME

Song 3:5
H$B(TY	W(/RKISA
)T/KM	U(MA=S
BNWT	QUGATE/RES
YRW$LM	IEROUSALHM
B/CB)WT =@	E)N TAI=S DUNA/MESIN
)W	KAI\
B/)YLWT =@	E)N TAI=S I)SXU/SESIN
H/&DH	TOU= A)GROU=
)M	E)A\N
T(YRW	E)GEI/RHTE
W/)M	KAI\ {..dE)A\N}
T(WRRW	E)CEGEI/RHTE
)T H/)HBH	TH\N A)GA/PHN
(D {...$/}	E(/WS A)\N
$/TXPC	QELH/SH|

Song 3:6
MY	TI/S
Z)T	AU(/TH
(LH	H( A)NABAI/NOUSA
MN	A)PO\
H/MDBR	TH=S E)RH/MOU
K/TYMRWT	W(S STELE/XH
($N	KAPNOU=
MQ+RT	TEQUMIAME/NH
MWR	SMU/RNAN
W/LBWNH	KAI\ LI/BANON
M/KL	A)PO\ PA/NTWN
)BQT	KONIORTW=N
RWKL	MUREYOU=

Song 3:7
HNH	I)DOU\
M+T/W	H( KLI/NH
$/L/$LMH	TOU= SALWMWN
$$YM	E(CH/KONTA
GBRYM	DUNATOI\
SBYB	KU/KLW|
L/H	AU)TH=S
M/GBRY	A)PO\ DUNATW=N
Y&R)L	ISRAHL

Song 3:8
KL/M	PA/NTES
)XZY =%vpa	KATE/XONTES
XRB	R(OMFAI/AN
MLMDY	DEDIDAGME/NOI
MLXMH	PO/LEMON
)Y$	A)NH\R
XRB/W	R(OMFAI/A AU)TOU=
(L	E)PI\
YRK/W	MHRO\N AU)TOU=
M/PXD	A)PO\ QA/MBOUS
B/LYLWT	E)N NUCI/N

Song 3:9
)PRYWN	FOREI=ON
(&H	E)POI/HSEN
L/W	E(AUTW=|
H/MLK	O( BASILEU\S
$LMH	SALWMWN
M/(CY	A)PO\ CU/LWN
H/LBNWN	TOU= LIBA/NOU

Song 3:10
(MWD/YW	STU/LOUS AU)TOU=
(&H	E)POI/HSEN
KSP	A)RGU/RION
RPYDT/W	KAI\ A)NA/KLITON AU)TOU=
ZHB	XRU/SEON
MRKB/W	E)PI/BASIS AU)TOU=
)RGMN	PORFURA=
TWK/W	E)NTO\S AU)TOU=
RCWP =?RCWP )BNYM	LIQO/STRWTON
)HBH	A)GA/PHN
M/BNWT	A)PO\ QUGATE/RWN
YRW$LM	IEROUSALHM

Song 3:11
C)YNH	E)CE/LQATE
W/R)YNH	KAI\ I)/DETE
BNWT	---
CYWN	---
B/MLK	E)N TW=| BASILEI=
$LMH	SALWMWN
B/(+RH	E)N TW=| STEFA/NW|
$/(+RH	W(=| E)STEFA/NWSEN
L/W	AU)TO\N
)M/W	H( MH/THR AU)TOU=
B/YWM	E)N H(ME/RA|
XTNT/W	NUMFEU/SEWS AU)TOU=
W/B/YWM	KAI\ E)N H(ME/RA|
&MXT	EU)FROSU/NHS
LB/W	KARDI/AS AU)TOU=

Song 4:1
HN/K	I)DOU\ EI)=
YPH	KALH/
R(YT/Y	H( PLHSI/ON MOU
HN/K	I)DOU\ EI)=
YPH	KALH/
(YN/YK	O)FQALMOI/ SOU
YWNYM	PERISTERAI\
M/B(D	E)KTO\S
L/CMT/K =@	TH=S SIWPH/SEW/S SOU
&(R/K	TRI/XWMA/ SOU
K/(DR	W(S A)GE/LAI
H/(ZYM	TW=N AI)GW=N
$/GL$W =@?GLH =%vap	AI(\ A)PEKALU/FQHSAN
M/HR =;MN H/ .z <6.5>	A)PO\ TOU=
GL(D	GALAAD

Song 4:2
$N/YK	O)DO/NTES SOU
K/(DR	W(S A)GE/LAI
H/QCWBWT	TW=N KEKARME/NWN
$/(LW	AI(\ A)NE/BHSAN
MN	A)PO\
H/RXCH	TOU= LOUTROU=
$/KL/M	AI( PA=SAI
MT)YMWT	DIDUMEU/OUSAI
W/$KLH	KAI\ A)TEKNOU=SA
)YN	OU)K E)/STIN
B/HM	E)N AU)TAI=S

Song 4:3
K/XW+	W(S SPARTI/ON
H/$NY	TO\ KO/KKINON
&PTT/YK	XEI/LH SOU
W/MDBR/YK	KAI\ H( LALIA/ SOU
N)WH	W(RAI/A
K/PLX	W(S LE/PURON
H/RMWN	TH=S R(O/AS
RQT/K =??	MH=LO/N SOU
M/B(D	E)KTO\S
L/CMT/K =@	TH=S SIWPH/SEW/S SOU

Song 4:4
K/MGDL	W(S PU/RGOS
DWYD	DAUID
CW)R/K	TRA/XHLO/S SOU
--+	O(
BNWY	W)|KODOMHME/NOS
L/TLPYWT	EI)S QALPIWQ {t}
)LP	XI/LIOI
H/MGN	QUREOI\
TLWY	KRE/MANTAI
(L/YW	E)P' AU)TO/N
KL	PA=SAI
$L+Y	BOLI/DES
H/GBWRYM	TW=N DUNATW=N

Song 4:5
$NY	DU/O
$D/YK	MASTOI/ SOU
K/$NY	W(S DU/O
(PRYM	NEBROI\
T)WMY	DI/DUMOI
CBYH	DORKA/DOS
H/RW(YM	OI( NEMO/MENOI
B/$W$NYM	E)N KRI/NOIS

Song 4:6
(D	E(/WS
$/YPWX	OU(= DIAPNEU/SH|
H/YWM	H( H(ME/RA
W/NSW =%vap	KAI\ KINHQW=SIN
H/CLLYM	AI( SKIAI/
)LK	POREU/SOMAI
L/Y	E)MAUTW=|
)L	PRO\S
HR	TO\ O)/ROS
H/MWR	TH=S SMU/RNHS
W/)L	KAI\ PRO\S
GB(T	TO\N BOUNO\N
H/LBWNH	TOU= LIBA/NOU

Song 4:7
KL/K	O(/LH {...EI)=}
YPH	KALH\
{...}	EI)=
R(YT/Y	H( PLHSI/ON MOU
W/MWM	KAI\ MW=MOS
)YN	OU)K E)/STIN
B/K	E)N SOI/

Song 4:8
)T/Y =)TY =v	DEU=RO
M/LBNWN	A)PO\ LIBA/NOU
KLH	NU/MFH
)T/Y =)TY =v	DEU=RO
M/LBNWN	A)PO\ LIBA/NOU
TBW)Y	E)LEU/SH|
T$WRY	KAI\ DIELEU/SH|
M/R)$	A)PO\ A)RXH=S
)MNH =v?	PI/STEWS
M/R)$	A)PO\ KEFALH=S
&NYR	SANIR
W/XRMWN	KAI\ ERMWN
M/M(NWT	A)PO\ MANDRW=N
)RYWT	LEO/NTWN
M/HRRY	A)PO\ O)RE/WN
NMRYM	PARDA/LEWN

Song 4:9
LBBT/NY	E)KARDI/WSAS H(MA=S
)XT/Y	A)DELFH/ MOU
KLH	NU/MFH
LBBTY/NY	E)KARDI/WSAS H(MA=S
*B/)XD **B/)XT	E(NI\
M/(YN/YK	A)PO\ O)FQALMW=N SOU
B/)XD	E)N MIA=|
(NQ	E)NQE/MATI
M/CWRN/YK	TRAXH/LWN SOU

Song 4:10
MH	TI/
YPW	E)KALLIW/QHSAN
DD/YK =v	MASTOI/ SOU
)XT/Y	A)DELFH/ MOU
KLH	NU/MFH
MH	TI/
+BW	E)KALLIW/QHSAN
DD/YK =v	MASTOI/ SOU
M/YYN	A)PO\ OI)/NOU
W/RYX	KAI\ O)SMH\
$MN/YK =;&LMT/YK <4.11>	I(MATI/WN SOU
M/KL	U(PE\R PA/NTA
B&MYM	TA\ A)RW/MATA

Song 4:11
NPT	KHRI/ON
T+PNH	A)POSTA/ZOUSIN
&PTWT/YK	XEI/LH SOU
KLH	NU/MFH
DB$	ME/LI
W/XLB	KAI\ GA/LA
TXT	U(PO\
L$WN/K	TH\N GLW=SSA/N SOU
W/RYX	KAI\ O)SMH\
&LMT/YK	I(MATI/WN SOU
K/RYX	W(S O)SMH\
LBNWN	LIBA/NOU

Song 4:12
GN	KH=POS
N(WL	KEKLEISME/NOS
)XT/Y	A)DELFH/ MOU
KLH	NU/MFH
GL =?GN	KH=POS
N(WL	KEKLEISME/NOS
M(YN	PHGH\
XTWM	E)SFRAGISME/NH

Song 4:13
$LX/YK	A)POSTOLAI/ SOU
PRDS	PARA/DEISOS
RMWNYM	R(OW=N
(M	META\
PRY	KARPOU=
MGDYM	A)KRODRU/WN
KPRYM	KU/PROI
(M	META\
NRDYM	NA/RDWN

Song 4:14
NRD	NA/RDOS
W/KRKM	KAI\ KRO/KOS
QNH	KA/LAMOS
W/QNMWN	KAI\ KINNA/MWMON
(M	META\
KL	PA/NTWN
(CY	CU/LWN
LBWNH	TOU= LIBA/NOU
MR	SMU/RNA
W/)HLWT	ALWQ {t}
(M	META\
KL	PA/NTWN
R)$Y	PRW/TWN
B&MYM	MU/RWN

Song 4:15
M(YN	PHGH\
GNYM	KH/PWN
B)R	FRE/AR
MYM	U(/DATOS
XYYM	ZW=NTOS
W/NZLYM	KAI\ R(OIZOU=NTOS
MN	A)PO\
LBNWN	TOU= LIBA/NOU

Song 4:16
(WRY	E)CEGE/RQHTI
CPWN	BORRA=
W/BW)Y	KAI\ E)/RXOU
TYMN	NO/TE
HPYXY	DIA/PNEUSON
GN/Y	KH=PO/N MOU
YZLW	KAI\ R(EUSA/TWSAN
B&M/YW	A)RW/MATA/ MOU
YB)	KATABH/TW
DWD/Y	A)DELFIDO/S MOU
L/GN/W	EI)S KH=PON AU)TOU=
W/Y)KL	KAI\ FAGE/TW
PRY	KARPO\N
MGD/YW	A)KRODRU/WN AU)TOU=

Song 5:1
B)TY	EI)SH=LQON
L/GN/Y	EI)S KH=PO/N MOU
)XT/Y	A)DELFH/ MOU
KLH	NU/MFH
)RYTY	E)TRU/GHSA
MWR/Y	SMU/RNAN MOU
(M	META\
B&M/Y	A)RWMA/TWN MOU
)KLTY	E)/FAGON
Y(R/Y	A)/RTON MOU
(M	META\
DB$/Y	ME/LITO/S MOU
$TYTY	E)/PION
YYN/Y	OI)=NO/N MOU
(M	META\
XLB/Y	GA/LAKTO/S MOU
)KLW	FA/GETE
R(/YM	PLHSI/OI
$TW	KAI\ PI/ETE
W/$KRW	KAI\ MEQU/SQHTE
DWDYM	A)DELFOI/

Song 5:2
)NY	E)GW\
Y$NH	KAQEU/DW
W/LB/Y	KAI\ H( KARDI/A MOU
(R	A)GRUPNEI=
QWL	FWNH\
DWD/Y	A)DELFIDOU= MOU
DWPQ	KROU/EI
--+	E)PI\
--+	TH\N QU/RAN
PTXY	A)/NOICO/N
L/Y	MOI
)XT/Y	A)DELFH/ MOU
R(YT/Y	H( PLHSI/ON MOU
YWNT/Y	PERISTERA/ MOU
TMT/Y	TELEI/A MOU
$/R)$/Y	O(/TI H( KEFALH/ MOU
NML)	E)PLH/SQH
+L	DRO/SOU
QWCWT/Y	KAI\ OI( BO/STRUXOI/ MOU
RSYSY	YEKA/DWN
LYLH	NUKTO/S

Song 5:3
P$+TY	E)CEDUSA/MHN
)T KTNT/Y	TO\N XITW=NA/ MOU
)YKKH	PW=S
)LB$/NH	E)NDU/SWMAI AU)TO/N
RXCTY	E)NIYA/MHN
)T RGL/Y	TOU\S PO/DAS MOU
)YKKH	PW=S
)+NP/M	MOLUNW= AU)TOU/S

Song 5:4
DWD/Y	A)DELFIDO/S MOU
$LX	A)PE/STEILEN
YD/W	XEI=RA AU)TOU=
MN	A)PO\
H/XR	TH=S O)PH=S
W/M(/Y	KAI\ H( KOILI/A MOU
HMW	E)QROH/QH
(L/YW	E)P' AU)TO/N

Song 5:5
QMTY	A)NE/STHN
)NY	E)GW\
L/PTX	A)NOI=CAI
L/DWD/Y	TW=| A)DELFIDW=| MOU
W/YD/Y	XEI=RE/S MOU
N+PW	E)/STACAN
MWR	SMU/RNAN
W/)CB(T/Y	DA/KTULOI/ MOU
MWR	SMU/RNAN
(BR =@	PLH/RH
(L	E)PI\
KPWT	XEI=RAS
H/MN(WL	TOU= KLEI/QROU

Song 5:6
PTXTY	H)/NOICA
)NY	E)GW\
L/DWD/Y	TW=| A)DELFIDW=| MOU
W/DWD/Y	A)DELFIDO/S MOU
XMQ	--- ?
{...?XMQ} (BR	PARH=LQEN
NP$/Y	YUXH/ MOU
YC)H	E)CH=LQEN
B/DBR/W	E)N LO/GW| AU)TOU=
BQ$TY/HW	E)ZH/THSA AU)TO\N
W/L)	KAI\ OU)X
MC)TY/HW	EU(=RON AU)TO/N
QR)TY/W	E)KA/LESA AU)TO/N
W/L)	KAI\ OU)X
(N/NY	U(PH/KOUSE/N MOU

Song 5:7
MC)/NY	EU(/ROSA/N ME
H/$MRYM	OI( FU/LAKES
H/SBBYM	OI( KUKLOU=NTES
B/(YR	E)N TH=| PO/LEI
HKW/NY	E)PA/TACA/N ME
PC(W/NY	E)TRAUMA/TISA/N ME
N&)W	H)=RAN
)T RDYD/Y	TO\ QE/RISTRO/N MOU
M/(L/Y	A)P' E)MOU=
$MRY	FU/LAKES
H/XMWT	TW=N TEIXE/WN

Song 5:8
H$B(TY	W(/RKISA
)T/KM	U(MA=S
BNWT	QUGATE/RES
YRW$LM	IEROUSALHM
--+ =;B/CB)WT <2.7>	E)N TAI=S DUNA/MESIN
--+ =;)W B/)YLWT <2.7>	KAI\ E)N TAI=S I)SXU/SESIN
--+ =;H/&DH <2.7>	TOU= A)GROU=
)M	E)A\N
TMC)W	EU(/RHTE
)T DWD/Y	TO\N A)DELFIDO/N MOU
MH	TI/
TGYDW	A)PAGGEI/LHTE
L/W	AU)TW=|
$/XWLT =@?XLL	O(/TI TETRWME/NH
)HBH	A)GA/PHS
)NY	EI)MI\ E)GW/

Song 5:9
MH	TI/
DWD/K	A)DELFIDO/S SOU
M/DWD	A)PO\ A)DELFIDOU=
H/YPH	H( KALH\
B/N$YM	E)N GUNAICI/N
MH	TI/
DWD/K	A)DELFIDO/S SOU
M/DWD	A)PO\ A)DELFIDOU=
$/KKH	O(/TI OU(/TWS
H$B(T/NW	W(/RKISAS H(MA=S

Song 5:10
DWD/Y	A)DELFIDO/S MOU
CX	LEUKO\S
W/)DWM	KAI\ PURRO/S
DGWL	E)KLELOXISME/NOS
M/RBBH	A)PO\ MURIA/DWN

Song 5:11
R)$/W	KEFALH\ AU)TOU=
KTM	XRUSI/ON
PZ	KAI\ FAZ {t}
QWCWT/YW	BO/STRUXOI AU)TOU=
TLTLYM	E)LA/TAI
$XRWT	ME/LANES
K/(WRB	W(S KO/RAC

Song 5:12
(YN/YW	O)FQALMOI\ AU)TOU=
K/YWNYM	W(S PERISTERAI\
(L	E)PI\
)PYQY	PLHRW/MATA
MYM	U(DA/TWN
RXCWT	LELOUSME/NAI
B/XLB	E)N GA/LAKTI
Y$BWT	KAQH/MENAI
(L	E)PI\
ML)T	PLHRW/MATA {...?U(DA/TWN}
--+ ?	U(DA/TWN

Song 5:13
LX/YW	SIAGO/NES AU)TOU=
K/(RWGT	W(S FIA/LAI
H/B&M	TOU= A)RW/MATOS
MGDLWT =v	FU/OUSAI
MRQXYM	MUREYIKA/
&PTWT/YW	XEI/LH AU)TOU=
$W$NYM	KRI/NA
N+PWT	STA/ZONTA
MWR	SMU/RNAN
(BR =@	PLH/RH

Song 5:14
YD/YW	XEI=RES AU)TOU=
GLYLY	TOREUTAI\
ZHB	XRUSAI=
MML)YM	PEPLHRWME/NAI
B/TR$Y$	QARSIS {t}
M(/YW	KOILI/A AU)TOU=
($T	PUCI/ON
$N	E)LEFA/NTINON
M(LPT =?M/(L PT .j	E)PI\ LI/QOU
SPYRYM	{...?LI/QOU} SAPFEI/ROU

Song 5:15
$WQ/YW	KNH=MAI AU)TOU=
(MWDY	STU=LOI
$$	MARMA/RINOI
MYSDYM	TEQEMELIWME/NOI
(L	E)PI\
)DNY	BA/SEIS
PZ	XRUSA=S
MR)/HW	EI)=DOS AU)TOU=
K/LBNWN	W(S LI/BANOS
BXWR	E)KLEKTO\S
K/)RZYM	W(S KE/DROI

Song 5:16
XK/W	FA/RUGC AU)TOU=
MMTQYM	GLUKASMOI\
W/KL/W	KAI\ O(/LOS
MXMDYM	E)PIQUMI/A
ZH	OU(=TOS
DWD/Y	A)DELFIDO/S MOU
W/ZH	KAI\ OU(=TOS
R(/Y	PLHSI/ON MOU
BNWT	QUGATE/RES
YRW$LM	IEROUSALHM

Song 6:1
)N/H	POU=
HLK	A)PH=LQEN
DWD/K	O( A)DELFIDO/S SOU
H/YPH	H( KALH\
B/N$YM	E)N GUNAICI/N
)N/H	POU=
PNH	A)PE/BLEYEN
DWD/K	O( A)DELFIDO/S SOU
W/NBQ$/NW	KAI\ ZHTH/SOMEN AU)TO\N
(M/K	META\ SOU=

Song 6:2
DWD/Y	A)DELFIDO/S MOU
YRD	KATE/BH
L/GN/W	EI)S KH=PON AU)TOU=
L/(RWGWT	EI)S FIA/LAS
H/B&M	TOU= A)RW/MATOS
L/R(WT	POIMAI/NEIN
B/GNYM	E)N KH/POIS
W/L/LQ+	KAI\ SULLE/GEIN
$W$NYM	KRI/NA

Song 6:3
)NY	E)GW\
L/DWD/Y	TW=| A)DELFIDW=| MOU
W/DWD/Y	KAI\ A)DELFIDO/S MOU
L/Y	E)MOI\
H/R(H	O( POIMAI/NWN
B/$W$NYM	E)N TOI=S KRI/NOIS

Song 6:4
YPH	KALH\
)T	EI)=
R(YT/Y	H( PLHSI/ON MOU
K/TRCH	W(S EU)DOKI/A
N)WH	W(RAI/A
K/YRW$LM	W(S IEROUSALHM
)YMH =v	QA/MBOS
K/NDGLWT =@	W(S TETAGME/NAI

Song 6:5
HSBY	A)PO/STREYON
(YN/YK	O)FQALMOU/S SOU
M/NGD/Y	A)PENANTI/ON MOU
$/HM	O(/TI AU)TOI\
HRHYB/NY	A)NEPTE/RWSA/N ME
&(R/K	TRI/XWMA/ SOU
K/(DR	W(S A)GE/LAI
H/(ZYM	TW=N AI)GW=N
$/GL$W =@?GLH	AI(\ A)NEFA/NHSAN
MN	A)PO\
H/GL(D	TOU= GALAAD

Song 6:6
$N/YK	O)DO/NTES SOU
K/(DR	W(S A)GE/LAI
H/RXLYM =;H/QCWBWT <4.2>	TW=N KEKARME/NWN
$/(LW	AI(\ A)NE/BHSAN
MN	A)PO\
H/RXCH	TOU= LOUTROU=
$/KL/M	AI( PA=SAI
MT)YMWT	DIDUMEU/OUSAI
W/$KLH	KAI\ A)TEKNOU=SA
)YN	OU)K E)/STIN
B/HM	E)N AU)TAI=S

Song 6:7
--+ '' =;K/XW+ <4.3>	W(S SPARTI/ON
--+ '' =;H/$NY <4.3>	TO\ KO/KKINON
--+ '' =;&PTT/YK <4.3>	XEI/LH SOU
--+ '' =;W/MDBR/YK <4.3>	KAI\ H( LALIA/ SOU
--+ '' =;N)WH <4.3>	W(RAI/A
K/PLX	W(S LE/PURON
H/RMWN	TH=S R(O/AS
RQT/K	MH=LO/N SOU
M/B(D	E)KTO\S
L/CMT/K =@	TH=S SIWPH/SEW/S SOU

Song 6:8
$$YM	E(CH/KONTA/
HMH	EI)SIN
MLKWT	BASI/LISSAI
W/$MNYM	KAI\ O)GDOH/KONTA
PYLG$YM	PALLAKAI/
W/(LMWT	KAI\ NEA/NIDES
--+	W(=N
)YN	OU)K E)/STIN
MSPR	A)RIQMO/S

Song 6:9
)XT	MI/A
HY)	E)STI\N
YWNT/Y	PERISTERA/ MOU
TMT/Y	TELEI/A MOU
)XT	MI/A
HY)	E)STI\N
L/)M/H	TH=| MHTRI\ AU)TH=S
BRH	E)KLEKTH/
HY)	E)STIN
L/YWLDT/H	TH=| TEKOU/SH| AU)TH=S
R)W/H	EI)/DOSAN AU)TH\N
BNWT	QUGATE/RES
W/Y)$RW/H	KAI\ MAKARIOU=SIN AU)TH/N
MLKWT	BASI/LISSAI
W/PYLG$YM	KAI\ PALLAKAI\
W/YHLLW/H	KAI\ AI)NE/SOUSIN AU)TH/N

Song 6:10
MY	TI/S
Z)T	AU(/TH
H/N$QPH	H( E)KKU/PTOUSA
K/MW	W(SEI\
$XR	O)/RQROS
YPH	KALH\
K/LBNH	W(S SELH/NH
BRH	E)KLEKTH\
K/XMH	W(S O( H(/LIOS
)YMH	QA/MBOS
K/NDGLWT =@	W(S TETAGME/NAI

Song 6:11
)L	EI)S
GNT	KH=PON
)GWZ	KARU/AS
YRDTY	KATE/BHN
L/R)WT	I)DEI=N
B/)BY	E)N GENH/MASIN
H/NXL	TOU= XEIMA/RROU
L/R)WT	I)DEI=N
H/PRXH	EI) H)/NQHSEN
H/GPN	H( A)/MPELOS
HNCW	E)CH/NQHSAN
H/RMNYM	AI( R(O/AI
--+ =;$M <7.13>	E)KEI=
--+ =;)TN <7.13>	DW/SW
--+ =;)T DD/Y =v <7.13>	TOU\S MASTOU/S MOU
--+ =;L/K <7.13>	SOI/

Song 6:12
L)	OU)K
YD(TY	E)/GNW
NP$/Y	H( YUXH/ MOU
&MT/NY	E)/QETO/ ME
MRKBWT	A(/RMATA
(M/Y NDYB =v .j =:?(MYNDB	AMINADAB {t} <7.2^,es2.15,9.29>

Song 7:1
$WBY	E)PI/STREFE
$WBY	E)PI/STREFE
H/$WLMYT	H( SOULAMI=TIS
$WBY	E)PI/STREFE
$WBY	E)PI/STREFE
W/NXZH	KAI\ O)YO/MEQA
B/K	E)N SOI/
MH	TI/
TXZW	O)/YESQE
B/$WLMYT	E)N TH=| SOULAMI/TIDI
--+ ? =H/YWC)T	H( E)RXOME/NH
K/MXLT =v	W(S XOROI\
H/MXNYM =v	TW=N PAREMBOLW=N

Song 7:2
MH	TI/
YPW	W(RAIW/QHSAN
P(M/YK	DIABH/MATA/ SOU
B/N(LYM	E)N U(PODH/MASIN
BT	QU/GATER
NDYB =NDB .y-	NADAB {t}
XMWQY	R(UQMOI\
YRK/YK	MHRW=N SOU
K/MW	O(/MOIOI
XL)YM	O(RMI/SKOIS
M(&H	E)/RGW|
YDY	XEIRW=N
)MN	TEXNI/TOU

Song 7:3
$RR/K	O)MFALO/S SOU
)GN	KRATH\R
H/SHR	TOREUTO\S
)L	MH\
YXSR	U(STEROU/MENOS
H/MZG	KRA=MA
B+N/K	KOILI/A SOU
(RMT	QIMWNIA\
X+YM	SI/TOU
SWGH	PEFRAGME/NH
B/$W$NYM	E)N KRI/NOIS

Song 7:4
$NY	DU/O
$D/YK	MASTOI/ SOU
K/$NY	W(S DU/O
(PRYM	NEBROI\
T)MY	DI/DUMOI
CBYH	DORKA/DOS

Song 7:5
CW)R/K	TRA/XHLO/S SOU
K/MGDL	W(S PU/RGOS
H/$N	E)LEFA/NTINOS
(YN/YK	O)FQALMOI/ SOU
BRKWT =%p+	W(S LI/MNAI
B/X$BWN	E)N ESEBWN
(L =%p	E)N
$(R	PU/LAIS
BT	QUGATRO\S
RBYM	POLLW=N
)P/K	MUKTH/R SOU
K/MGDL	W(S PU/RGOS
H/LBNWN	TOU= LIBA/NOU
CWPH	SKOPEU/WN
PNY	PRO/SWPON
DM&Q	DAMASKOU=

Song 7:6
R)$/K	KEFALH/ SOU
(L/YK	E)PI\ SE\
K/KRML	W(S KA/RMHLOS
W/DLT	KAI\ PLO/KION
R)$/K	KEFALH=S SOU
K/)RGMN	W(S PORFU/RA
MLK	BASILEU\S
)SWR	DEDEME/NOS
B/RH+YM =@RH+a	E)N PARADROMAI=S

Song 7:7
MH	TI/
YPYT	W(RAIW/QHS
W/MH	KAI\ TI/
N(MT	H(DU/NQHS
)HBH	A)GA/PH
B/T(NWGYM	E)N TRUFAI=S

Song 7:8
Z)T	TOU=TO
QWMT/K	ME/GEQO/S SOU
DMTH	W(MOIW/QH
L/TMR	TW=| FOI/NIKI
W/$D/YK	KAI\ OI( MASTOI/ SOU
L/)$KLWT	TOI=S BO/TRUSIN

Song 7:9
)MRTY	EI)=PA
)(LH	A)NABH/SOMAI
B/TMR =v	E)N TW=| FOI/NIKI
)XZH	KRATH/SW
B/SNSN/YW =@	TW=N U(/YEWN AU)TOU=
W/YHYW	KAI\ E)/SONTAI
N)	DH\
$D/YK	MASTOI/ SOU
K/)$KLWT	W(S BO/TRUES
H/GPN	TH=S A)MPE/LOU
W/RYX	KAI\ O)SMH\
)P/K	R(INO/S SOU
K/TPWXYM	W(S MH=LA

Song 7:10
W/XK/K	KAI\ LA/RUGC SOU
K/YYN	W(S OI)=NOS
H/+WB	O( A)GAQO\S
HWLK	POREUO/MENOS
L/DWD/Y	TW=| A)DELFIDW=| MOU
L/MY$RYM	EI)S EU)QU/QHTA
DWBB	I(KANOU/MENOS
&PTY =v	XEI/LESI/N MOU
Y$NYM =W/$NYM .yw	KAI\ O)DOU=SIN

Song 7:11
)NY	E)GW\
L/DWD/Y	TW=| A)DELFIDW=| MOU
W/(L/Y	KAI\ E)P' E)ME\
T$WQT/W =?T$WBT/W .qb	H( E)PISTROFH\ AU)TOU= <ge3.16^>

Song 7:12
LKH	E)LQE/
DWD/Y	A)DELFIDE/ MOU
NC)	E)CE/LQWMEN
{...}	EI)S
H/&DH	{..pEI)S} A)GRO/N
NLYNH	AU)LISQW=MEN
B/KPRYM	E)N KW/MAIS

Song 7:13
N$KYMH	O)RQRI/SWMEN
L/KRMYM	EI)S A)MPELW=NAS
NR)H	I)/DWMEN
)M	EI)
PRXH	H)/NQHSEN
H/GPN	H( A)/MPELOS
PTX	H)/NQHSEN
H/SMDR	O( KUPRISMO/S
HNCW	H)/NQHSAN
H/RMWNYM	AI( R(O/AI
$M	E)KEI=
)TN	DW/SW
)T DD/Y =v	TOU\S MASTOU/S MOU
L/K	SOI/

Song 7:14
H/DWD)YM	OI( MANDRAGO/RAI
NTNW	E)/DWKAN
RYX	O)SMH/N
W/(L	KAI\ E)PI\
PTX/YNW	QU/RAIS H(MW=N
KL	PA/NTA
MGDYM	A)KRO/DRUA
XD$YM	NE/A
GM	PRO\S
Y$NYM	PALAIA/
DWD/Y	A)DELFIDE/ MOU
CPNTY	E)TH/RHSA/
L/K	SOI

Song 8:1
MY	TI/S
YTN/K	DW/|H SE
K/)X =%p	A)DELFIDO/N
L/Y	MOU
YWNQ	QHLA/ZONTA
$DY	MASTOU\S
)M/Y	MHTRO/S MOU
)MC)/K	EU(ROU=SA/ SE
B/XWC	E)/CW
)$Q/K	FILH/SW SE
GM	KAI/ GE
L)	OU)K
YBWZW	E)COUDENW/SOUSI/N
L/Y	MOI

Song 8:2
)NHG/K	PARALH/MYOMAI/ SE
)BY)/K	EI)SA/CW SE
)L	EI)S
BYT	OI)=KON
)M/Y	MHTRO/S MOU
--+ =;{x}W/)L XDR <3.4>	KAI\ EI)S TAMI/EION
--+ =;{x}HWRT/Y <3.4>	TH=S SULLABOU/SHS ME
TLMD/NY	--- {x}
)$Q/K	POTIW= SE
M/YYN =v	A)PO\ OI)/NOU
H/RQX	TOU= MUREYIKOU=
M/(SYS	A)PO\ NA/MATOS
RMN/Y =v	R(OW=N MOU

Song 8:3
&M)L/W	EU)W/NUMOS AU)TOU=
TXT	U(PO\
R)$/Y	TH\N KEFALH/N MOU
W/YMYN/W	KAI\ H( DECIA\ AU)TOU=
TXBQ/NY	PERILH/MYETAI/ ME

Song 8:4
H$B(TY	W(/RKISA
)T/KM	U(MA=S
BNWT	QUGATE/RES
YRW$LM	IEROUSALHM
--+ '' =;B/CB)WT =@ <2.7>	E)N TAI=S DUNA/MESIN
--+ '' =;)W <2.7>	KAI\
--+ '' =;B/)YLWT =@ <2.7>	E)N TAI=S I)SXU/SESIN
--+ '' =;H/&DH <2.7>	TOU= A)GROU=
MH	TI/
T(YRW	E)GEI/RHTE
W/MH	KAI\ TI/
T(RRW	E)CEGEI/RHTE
)T H/)HBH	TH\N A)GA/PHN
(D {...$/}	E(/WS A)\N
$/TXPC	{...} QELH/SH|

Song 8:5
MY	TI/S
Z)T	AU(/TH
(LH	H( A)NABAI/NOUSA
MN	---
H/MDBR =@?BRR,MBHYRH	LELEUKANQISME/NH
MTRPQT	E)PISTHRIZOME/NH
(L	E)PI\
DWD/H	TO\N A)DELFIDO\N AU)TH=S
TXT	U(PO\
H/TPWX	MH=LON
(WRRTY/K	E)CH/GEIRA/ SE
$M/H	E)KEI=
XBLT/K	W)DI/NHSE/N SE
)M/K	H( MH/THR SOU
$M/H	E)KEI=
XBLH {..r/K}	W)DI/NHSE/N SE
YLDT/K =v	H( TEKOU=SA/ SOU

Song 8:6
&YM/NY	QE/S ME
K/XWTM	W(S SFRAGI=DA
(L	E)PI\
LB/K	TH\N KARDI/AN SOU
K/XWTM	W(S SFRAGI=DA
(L	E)PI\
ZRW(/K	TO\N BRAXI/ONA/ SOU
KY	O(/TI
(ZH	KRATAIA\
K/MWT	W(S QA/NATOS
)HBH	A)GA/PH
Q$H	SKLHRO\S
K/$)WL	W(S A(/|DHS
QN)H	ZH=LOS
R$P/YH	PERI/PTERA AU)TH=S
R$PY	PERI/PTERA
)$	PURO/S
$/LHBT/YH =LHBT/YH =v	FLO/GES AU)TH=S

Song 8:7
MYM	U(/DWR
RBYM	POLU\
L)	OU)
YWKLW	DUNH/SETAI
L/KBWT	SBE/SAI
)T H/)HBH	TH\N A)GA/PHN
W/NHRWT	KAI\ POTAMOI\
L)	OU)
Y$+PW/H	SUGKLU/SOUSIN AU)TH/N
)M	E)A\N
YTN	DW=|
)Y$	A)NH\R
)T KL	TO\N PA/NTA
HWN BYT/W	BI/ON AU)TOU=
B/)HBH	E)N TH=| A)GA/PH|
BWZ {!}nd	E)COUDENW/SEI
YBWZW {!}nd	E)COUDENW/SOUSIN
L/W	AU)TO/N

Song 8:8
)XWT	A)DELFH\
L/NW	H(MI=N
Q+NH	MIKRA\
W/$DYM	KAI\ MASTOU\S
)YN L/H	OU)K E)/XEI
MH	TI/
N(&H	POIH/SWMEN
L/)XT/NW	TH=| A)DELFH=| H(MW=N
B/YWM	E)N H(ME/RA|
$/YDBR	H(=| E)A\N LALHQH=|
B/H	E)N AU)TH=|

Song 8:9
)M	EI)
XWMH	TEI=XO/S
HY)	E)STIN
NBNH	OI)KODOMH/SWMEN
(L/YH	E)P' AU)TH\N
+YRT =v	E)PA/LCEIS
KSP	A)RGURA=S
W/)M	KAI\ EI)
DLT	QU/RA
HY)	E)STI/N
NCWR	DIAGRA/YWMEN
(L/YH	E)P' AU)TH\N
LWX	SANI/DA
)RZ	KEDRI/NHN

Song 8:10
)NY	E)GW\
XWMH	TEI=XOS
W/$D/Y	KAI\ MASTOI/ MOU
K/MGDLWT	W(S PU/RGOI
)Z	---
HYYTY	E)GW\ H)/MHN
B/(YN/YW	E)N O)FQALMOI=S AU)TOU=
K/MWC)T	W(S EU(RI/SKOUSA
$LWM	EI)RH/NHN

Song 8:11
KRM	A)MPELW\N
HYH	E)GENH/QH
L/$LMH	TW=| SALWMWN
B/B(L HMWN .j	E)N BEELAMWN
NTN	E)/DWKEN
)T H/KRM	TO\N A)MPELW=NA AU)TOU=
L/N+RYM	TOI=S THROU=SIN
)Y$	A)NH\R
YB)	OI)/SEI
B/PRY/W	E)N KARPW=| AU)TOU=
)LP	XILI/OUS
KSP	A)RGURI/OU

Song 8:12
KRM/Y	A)MPELW/N MOU
$/L/Y	E)MO\S
L/PN/Y	E)NW/PIO/N MOU
H/)LP	OI( XI/LIOI
L/K	SOI/
$LMH	SALWMWN
W/M)TYM	KAI\ OI( DIAKO/SIOI
L/N+RYM	TOI=S THROU=SI
)T PRY/W	TO\N KARPO\N AU)TOU=

Song 8:13
H/YW$BT =H/YW$B	O( KAQH/MENOS
B/GNYM	E)N KH/POIS
XBRYM	E(TAI=ROI
MQ$YBYM	PROSE/XONTES
L/QWL/K	TH=| FWNH=| SOU
H$MY(Y/NY	A)KOU/TISO/N ME

Song 8:14
BRX	FU/GE
DWD/Y	A)DELFIDE/ MOU
W/DMH	KAI\ O(MOIW/QHTI
L/K	---
L/CBY	TH=| DORKA/DI
)W	H)\
L/(PR	TW=| NEBRW=|
H/)YLYM	TW=N E)LA/FWN
(L	E)PI\
HRY	O)/RH
B&MYM	A)RWMA/TWN
