
Hos 1:1
DBR	LO/GOS
YHWH	KURI/OU
)$R	O(\S
HYH	E)GENH/QH
)L	PRO\S
HW$(	WSHE
BN	TO\N TOU=
B)RY	BEHRI
B/YMY	E)N H(ME/RAIS
(ZYH	OZIOU
YWTM	KAI\ IWAQAM
)XZ	KAI\ AXAZ
YXZQYH	KAI\ EZEKIOU
MLKY	BASILE/WN
YHWDH	IOUDA
W/BYMY	KAI\ E)N H(ME/RAIS
YRB(M	IEROBOAM
BN	UI(OU=
YW)$	IWAS
MLK	BASILE/WS
Y&R)L	ISRAHL

Hos 1:2
TXLT	A)RXH\
DBR =v	LO/GOU
YHWH	KURI/OU
B/HW$(	PRO\S WSHE
W/Y)MR	KAI\ EI)=PEN
YHWH	KU/RIOS
)L	PRO\S
HW$(	WSHE
LK	BA/DIZE
QX	LABE\
L/K	SEAUTW=|
)$T	GUNAI=KA
ZNWNYM	PORNEI/AS
W/YLDY	KAI\ TE/KNA
ZNWNYM	PORNEI/AS
KY	DIO/TI
ZNH {!}p	E)KPORNEU/OUSA
TZNH {!}p	E)KPORNEU/SEI
H/)RC	H( GH=
M/)XRY	A)PO\ O)/PISQEN
YHWH	TOU= KURI/OU

Hos 1:3
W/YLK	KAI\ E)POREU/QH
W/YQX	KAI\ E)/LABEN
)T GMR	TH\N GOMER
BT	QUGATE/RA
DBLYM	DEBHLAIM
W/THR	KAI\ SUNE/LABEN
W/TLD	KAI\ E)/TEKEN
L/W	AU)TW=|
BN	UI(O/N

Hos 1:4
W/Y)MR	KAI\ EI)=PEN
YHWH	KU/RIOS
)L/YW	PRO\S AU)TO/N
QR)	KA/LESON
$M/W	TO\ O)/NOMA AU)TOU=
YZR()L	IEZRAEL
KY	DIO/TI
(WD	E)/TI
M(+	MIKRO\N
W/PQDTY	KAI\ E)KDIKH/SW
)T DMY	TO\ AI(=MA
YZR()L	TOU= IEZRAEL
(L	E)PI\
BYT	TO\N OI)=KON
YHW)	IOU
W/H$BTY	KAI\ KATAPAU/SW
MMLKWT	BASILEI/AN
BYT	OI)/KOU
Y&R)L	ISRAHL

Hos 1:5
W/HYH	KAI\ E)/STAI
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
W/$BRTY	SUNTRI/YW
)T Q$T	TO\ TO/CON
Y&R)L	TOU= ISRAHL
B/(MQ	E)N TH=| KOILA/DI
YZR()L	TOU= IEZRAEL

Hos 1:6
W/THR	KAI\ SUNE/LABEN
(WD	E)/TI
W/TLD	KAI\ E)/TEKEN
BT	QUGATE/RA
W/Y)MR	KAI\ EI)=PEN
L/W	AU)TW=|
QR)	KA/LESON
$M/H	TO\ O)/NOMA AU)TH=S
L) RXMH	OU)K H)LEHME/NH
KY	DIO/TI
L)	OU) MH\
)WSYP	PROSQH/SW
(WD	E)/TI
)RXM	E)LEH=SAI
)T BYT	TO\N OI)=KON
Y&R)L	TOU= ISRAHL
KY	A)LL' H)\
N&) {!}p =@?&N) .m	A)NTITASSO/MENOS
)&) {!}p =@?&N) .m	A)NTITA/COMAI
L/HM	AU)TOI=S

Hos 1:7
W/)T BYT =W/)T BNY	TOU\S ^ DE\ UI(OU\S
YHWDH	IOUDA
)RXM	E)LEH/SW
W/HW$(TY/M	KAI\ SW/SW AU)TOU\S
B/YHWH	E)N KURI/W|
)LH/YHM	QEW=| AU)TW=N
W/L)	KAI\ OU)
)W$Y(/M	SW/SW AU)TOU\S
B/Q$T	E)N TO/CW|
W/B/XRB {..r/L)}	OU)DE\ E)N R(OMFAI/A|
W/B/MLXMH {..r/L)}	OU)DE\ E)N POLE/MW|
--+ =W/B/RKB {..r/L)}	OU)DE\ E)N A(/RMASIN
B/SWSYM {..r/L)}	OU)DE\ E)N I(/PPOIS
W/B/PR$YM {..r/L)}	OU)DE\ E)N I(PPEU=SIN

Hos 1:8
W/TGML	KAI\ A)PEGALA/KTISEN
)T L) RXMH	TH\N OU)K-H)LEHME/NHN
W/THR	KAI\ SUNE/LABEN
--+ =(WD	E)/TI
W/TLD	KAI\ E)/TEKEN
BN	UI(O/N

Hos 1:9
W/Y)MR	KAI\ EI)=PEN
QR)	KA/LESON
$M/W	TO\ O)/NOMA AU)TOU=
L) (M/Y	OU)-LAO/S-MOU
KY	DIO/TI
)TM	U(MEI=S
L)	OU)
(M/Y	LAO/S MOU
W/)NKY	KAI\ E)GW\
L)	OU)/K
)HYH	EI)MI
L/KM	U(MW=N

Hos 2:1
W/HYH	KAI\ H)=N
MSPR	O( A)RIQMO\S
BNY	TW=N UI(W=N
Y&R)L	ISRAHL
K/XWL	W(S H( A)/MMOS
H/YM	TH=S QALA/SSHS
)$R	H(\
L)	OU)K
YMD	E)KMETRHQH/SETAI
W/L)	OU)DE\
YSPR	E)CARIQMHQH/SETAI
W/HYH	KAI\ E)/STAI
B/MQWM	E)N TW=| TO/PW|
)$R	OU(=
Y)MR	E)RRE/QH
L/HM	AU)TOI=S
L)	OU)
(M/Y	LAO/S MOU
)TM	U(MEI=S
--+	E)KEI=
Y)MR	KLHQH/SONTAI
L/HM	---
BNY	UI(OI\
)L	QEOU=
XY	ZW=NTOS

Hos 2:2
W/NQBCW	KAI\ SUNAXQH/SONTAI
BNY	OI( UI(OI\
YHWDH	IOUDA
W/BNY	KAI\ OI( UI(OI\
Y&R)L	ISRAHL
YXDW	E)PI\ TO\ AU)TO\
W/&MW	KAI\ QH/SONTAI
L/HM	E(AUTOI=S
R)$	A)RXH\N
)XD	MI/AN
W/(LW	KAI\ A)NABH/SONTAI
MN	E)K
H/)RC	TH=S GH=S
KY	O(/TI
GDWL	MEGA/LH
YWM	H( H(ME/RA
YZR()L	TOU= IEZRAEL

Hos 2:3
)MRW	EI)/PATE
L/)X/YKM	TW=| A)DELFW=| U(MW=N
(M/Y	LAO/S-MOU
W/L/)XWT/YKM	KAI\ TH=| A)DELFH=| U(MW=N
RXMH	H)LEHME/NH

Hos 2:4
RYBW	KRI/QHTE
B/)M/KM	PRO\S TH\N MHTE/RA U(MW=N
RYBW	KRI/QHTE
KY	O(/TI
HY)	AU)TH\
L)	OU)
)$T/Y	GUNH/ MOU
W/)NKY	KAI\ E)GW\
L)	OU)K
)Y$/H	A)NH\R AU)TH=S
W/TSR	KAI\ E)CARW=
ZNWN/YH	TH\N PORNEI/AN AU)TH=S
M/PN/YH	E)K PROSW/POU MOU
W/N)PWP/YH	KAI\ TH\N MOIXEI/AN AU)TH=S
M/BYN	E)K ME/SOU
$D/YH	MASTW=N AU)TH=S

Hos 2:5
PN	O(/PWS A)\N
)P$Y+/NH	E)KDU/SW AU)TH\N
(RMH	GUMNH\N
W/HCGTY/H	KAI\ A)POKATASTH/SW AU)TH\N
K/YWM	KAQW\S H(ME/RA|
HWLD/H	GENE/SEWS AU)TH=S
W/&MTY/H	KAI\ QH/SOMAI AU)TH\N
K/MDBR	W(S E)/RHMON
W/$T/H	KAI\ TA/CW AU)TH\N
K/)RC	W(S GH=N
CYH	A)/NUDRON
W/HMTY/H	KAI\ A)POKTENW= AU)TH\N
B/CM)	E)N DI/YEI

Hos 2:6
W/)T BN/YH	KAI\ TA\ TE/KNA AU)TH=S
L)	OU) MH\
)RXM	E)LEH/SW
KY	O(/TI
BNY	TE/KNA
ZNWNYM	PORNEI/AS
HMH	E)STI/N

Hos 2:7
KY	O(/TI
ZNTH	E)CEPO/RNEUSEN
)M/M	H( MH/THR AU)TW=N
HBY$H	KATH/|SXUNEN
HWRT/M	H( TEKOU=SA AU)TA/
KY	{..^GA/R}
)MRH	EI)=PEN
{...}	GA/R
)LKH	A)KOLOUQH/SW
)XRY	O)PI/SW
M)HB/Y	TW=N E)RASTW=N MOU
NTNY	TW=N DIDO/NTWN
--+	MOI
LXM/Y	TOU\S A)/RTOUS MOU
W/MYM/Y	KAI\ TO\ U(/DWR MOU
CMR/Y	KAI\ TA\ I(MA/TIA/ MOU
W/P$T/Y	KAI\ TA\ O)QO/NIA/ MOU
$MN/Y	KAI\ TO\ E)/LAIO/N MOU
W/$QWY/Y =?W/$/DY/Y	KAI\ PA/NTA O(/SA MOI ^ KAQH/KEI

Hos 2:8
L/KN	DIA\ TOU=TO
HN/NY	I)DOU\ E)GW\
&K	FRA/SSW
)T DRK/K	TH\N O(DO\N AU)TH=S
B/SYRYM	E)N SKO/LOYIN
W/GDRTY	KAI\ A)NOIKODOMH/SW
)T GDR/H =;)T DRK/YH	TA\S O(DOU\S AU)TH=S
W/NTYBWT/YH	KAI\ TH\N TRI/BON AU)TH=S
L)	OU) MH\
TMC)	EU(/RH|

Hos 2:9
W/RDPH	KAI\ KATADIW/CETAI
)T M)HB/YH	TOU\S E)RASTA\S AU)TH=S
W/L)	KAI\ OU) MH\
T&YG	KATALA/BH|
)T/M	AU)TOU/S
W/BQ$T/M	KAI\ ZHTH/SEI AU)TOU\S
W/L)	KAI\ OU) MH\
TMC)	EU(/RH|
--+	AU)TOU/S
W/)MRH	KAI\ E)REI=
)LKH	POREU/SOMAI
W/)$WBH	KAI\ E)PISTRE/YW
)L	PRO\S
)Y$/Y	TO\N A)/NDRA MOU
H/R)$WN	TO\N PRO/TERON
KY	O(/TI {...H)=N}
+WB	KALW=S
L/Y	MOI
{...}	H)=N
)Z	TO/TE
M/(TH	H)\ NU=N

Hos 2:10
W/HY)	KAI\ AU)TH\
L)	OU)K
YD(H	E)/GNW
KY	O(/TI
)NKY	E)GW\
NTTY	DE/DWKA
L/H	AU)TH=|
H/DGN	TO\N SI=TON
W/H/TYRW$	KAI\ TO\N OI)=NON
W/H/YCHR	KAI\ TO\ E)/LAION
W/KSP	KAI\ A)RGU/RION
HRBYTY	E)PLH/QUNA
L/H	AU)TH=|
--+ =W/HY)	AU)TH\ ^ DE\
--+ =KSP	A)RGURA=
W/ZHB	KAI\ XRUSA=
(&W	E)POI/HSEN
L/B(L	TH=| BAAL

Hos 2:11
L/KN	DIA\ TOU=TO
)$WB	E)PISTRE/YW
W/LQXTY	KAI\ KOMIOU=MAI
DGN/Y	TO\N SI=TO/N MOU
B/(T/W	KAQ' W(/RAN AU)TOU=
W/TYRW$/Y	KAI\ TO\N OI)=NO/N MOU
B/MW(D/W	E)N KAIRW=| AU)TOU=
W/HCLTY	KAI\ A)FELOU=MAI
CMR/Y	TA\ I(MA/TIA/ MOU
W/P$T/Y	KAI\ TA\ O)QO/NIA/ MOU
L/KSWT	TOU= MH\ KALU/PTEIN
)T (RWT/H	TH\N A)SXHMOSU/NHN AU)TH=S

Hos 2:12
W/(TH	KAI\ NU=N
)GLH	A)POKALU/YW
)T NBLT/H	TH\N A)KAQARSI/AN AU)TH=S
L/(YNY	E)NW/PION
M)HB/YH	TW=N E)RASTW=N AU)TH=S
W/)Y$	KAI\ OU)DEI\S
L)	OU) MH\
YCYL/NH	E)CE/LHTAI AU)TH\N
M/YD/Y	E)K XEIRO/S MOU

Hos 2:13
W/H$BTY =@$WB	KAI\ A)POSTRE/YW
KL	PA/SAS
M&W&/H	TA\S EU)FROSU/NAS AU)TH=S
XG/H	E(ORTA\S AU)TH=S
XD$/H	KAI\ TA\S NOUMHNI/AS AU)TH=S
W/$BT/H	KAI\ TA\ SA/BBATA AU)TH=S
W/KL	KAI\ PA/SAS
MW(D/H	TA\S PANHGU/REIS AU)TH=S

Hos 2:14
W/H$MTY	KAI\ A)FANIW=
GPN/H	A)/MPELON AU)TH=S
W/T)NT/H	KAI\ TA\S SUKA=S AU)TH=S
)$R	O(/SA
)MRH	EI)=PEN
)TNH	MISQW/MATA/
{...}	MOU
HMH	TAU=TA/ E)STIN
L/Y	{..^MOU}
)$R	A(\
NTNW	E)/DWKA/N
L/Y	MOI
M)HB/Y	OI( E)RASTAI/ MOU
W/&MTY/M	KAI\ QH/SOMAI AU)TA\
L/Y(R =L/(D .rd .y-	EI)S MARTU/RION
W/)KLT/M	KAI\ KATAFA/GETAI AU)TA\
XYT	TA\ QHRI/A
H/&DH	TOU= A)GROU=
--+ =;W/(WP <2.20>	KAI\ TA\ PETEINA\
--+ =;H/$MYM <2.20>	TOU= OU)RANOU=
--+ =;W/RM& <2.20>	KAI\ TA\ E(RPETA\
--+ =;H/)DMH <2.20>	TH=S GH=S

Hos 2:15
W/PQDTY	KAI\ E)KDIKH/SW
(L/YH	E)P' AU)TH\N
)T YMY	TA\S H(ME/RAS
H/B(LYM	TW=N BAALIM
)$R	E)N AI(=S
TQ+YR	E)PE/QUEN
L/HM	AU)TOI=S
W/T(D	KAI\ PERIETI/QETO
NZM/H	TA\ E)NW/TIA AU)TH=S
W/XLYT/H	KAI\ TA\ KAQO/RMIA AU)TH=S
W/TLK	KAI\ E)POREU/ETO
)XRY	O)PI/SW
M)HB/YH	TW=N E)RASTW=N AU)TH=S
W/)T/Y	E)MOU= ^ DE\
$KXH	E)PELA/QETO
N)M	LE/GEI
YHWH	KU/RIOS

Hos 2:16
L/KN	DIA\ TOU=TO
HNH	I)DOU\
)NKY	E)GW\
MPTY/H	PLANW= AU)TH\N
W/HLKTY/H =?<2.5>	KAI\ TA/CW {cKATA/CW} AU)TH\N
H/MDBR	EI)S E)/RHMON
W/DBRTY	KAI\ LALH/SW
(L	E)PI\
LB/H	TH\N KARDI/AN AU)TH=S

Hos 2:17
W/NTTY	KAI\ DW/SW
L/H	AU)TH=|
)T KRM/YH	TA\ KTH/MATA AU)TH=S
M/$M	E)KEI=QEN
W/)T (MQ	KAI\ TH\N KOILA/DA
(KWR	AXWR
L/PTX =v	DIANOI=CAI
TQWH	SU/NESIN AU)TH=S
W/(NTH =@	KAI\ TAPEINWQH/SETAI
$MH	E)KEI=
K/YMY	KATA\ TA\S H(ME/RAS
N(WR/YH	NHPIO/THTOS AU)TH=S
W/K/YWM	KAI\ KATA\ TA\S H(ME/RAS
(LT/H	A)NABA/SEWS AU)TH=S
M/)RC	E)K GH=S
MCRYM	AI)GU/PTOU

Hos 2:18
W/HYH	KAI\ E)/STAI
B/YWM	E)N {...TH=| H(ME/RA|}
{...}	E)KEI/NH|
{...}	TH=| H(ME/RA|
H/HW)	{..^E)KEI/NH|}
N)M	LE/GEI
YHWH	KU/RIOS
TQR)Y	KALE/SEI
--+	ME
)Y$/Y	O( A)NH/R MOU
W/L)	KAI\ OU)
TQR)Y	KALE/SEI
L/Y	ME
(WD	E)/TI
B(L/Y	BAALIM

Hos 2:19
W/HSRTY	KAI\ E)CARW=
)T $MWT	TA\ O)NO/MATA
H/B(LYM	TW=N BAALIM
M/PY/H	E)K STO/MATOS AU)TH=S
W/L)	KAI\ OU) MH\
YZKRW	MNHSQW=SIN
{.../L)} (WD	OU)KE/TI
B/$M/M	TA\ O)NO/MATA AU)TW=N

Hos 2:20
W/KRTY	KAI\ DIAQH/SOMAI
L/HM	AU)TOI=S
^ BRYT	^^^
B/YWM	E)N {...TH=| H(ME/RA|}
{...}	E)KEI/NH|
{...}	TH=| H(ME/RA|
H/HW)	{..^E)KEI/NH|}
^^^ ^ =BRYT	DIAQH/KHN
(M	META\
XYT	TW=N QHRI/WN
H/&DH	TOU= A)GROU=
W/(M	KAI\ META\
(WP	TW=N PETEINW=N
H/$MYM	TOU= OU)RANOU=
W/RM& {..r(M}	KAI\ META\ TW=N E(RPETW=N
H/)DMH	TH=S GH=S
W/Q$T	KAI\ TO/CON
W/XRB	KAI\ R(OMFAI/AN
W/MLXMH	KAI\ PO/LEMON
)$BWR	SUNTRI/YW
MN	A)PO\
H/)RC	TH=S GH=S
W/H$KBTY/M =W/HW$BTY/M	KAI\ KATOIKIW= SE
L/B+X	E)P' E)LPI/DI

Hos 2:21
W/)R&TY/K	KAI\ MNHSTEU/SOMAI/ SE
L/Y	E)MAUTW=|
L/(WLM	EI)S TO\N AI)W=NA
W/)R&TY/K	KAI\ MNHSTEU/SOMAI/ SE
L/Y	E)MAUTW=|
B/CDQ	E)N DIKAIOSU/NH|
W/B/M$P+	KAI\ E)N KRI/MATI
W/B/XSD	KAI\ E)N E)LE/EI
W/B/RXMYM	KAI\ E)N OI)KTIRMOI=S

Hos 2:22
W/)R&TY/K	KAI\ MNHSTEU/SOMAI/ SE
L/Y	E)MAUTW=|
B/)MWNH	E)N PI/STEI
W/YD(T	KAI\ E)PIGNW/SH|
)T YHWH	TO\N KU/RION

Hos 2:23
W/HYH	KAI\ E)/STAI
B/YWM	E)N {...TH=| H(ME/RA|}
{...}	E)KEI/NH|
{...}	TH=| H(ME/RA|
H/HW)	{..^E)KEI/NH|}
)(NH	---
N)M	LE/GEI
YHWH	KU/RIOS
)(NH	E)PAKOU/SOMAI
)T H/$MYM	TW=| OU)RANW=|
W/HM	KAI\ O( OU)RANO\S
Y(NW	E)PAKOU/SETAI
)T H/)RC	TH=| GH=|

Hos 2:24
W/H/)RC	KAI\ H( GH=
T(NH	E)PAKOU/SETAI
)T H/DGN	TO\N SI=TON
W/)T H/TYRW$	KAI\ TO\N OI)=NON
W/)T H/YCHR	KAI\ TO\ E)/LAION
W/HM	KAI\ AU)TA\
Y(NW	E)PAKOU/SETAI
)T YZR()L	TW=| IEZRAEL

Hos 2:25
W/ZR(TY/H	KAI\ SPERW= AU)TH\N
L/Y	E)MAUTW=|
B/)RC	E)PI\ TH=S GH=S
W/RXMTY	KAI\ E)LEH/SW
)T L) RXMH	TH\N OU)K H)LEHME/NHN
W/)MRTY	KAI\ E)RW=
L/L) (M/Y	TW=| OU)-LAW=|-MOU
(M/Y	LAO/S MOU
)TH	EI)= SU/
W/HW)	KAI\ AU)TO\S
Y)MR	E)REI=
--+	KU/RIOS
)LH/Y	O( QEO/S MOU
--+	EI)= SU/

Hos 3:1
W/Y)MR	KAI\ EI)=PEN
YHWH	KU/RIOS
)L/Y	PRO/S ME
(WD	E)/TI
LK	POREU/QHTI
)HB	KAI\ A)GA/PHSON
)$H	GUNAI=KA
)HBT	A)GAPW=SAN
R( =v =@	PONHRA\
W/MN)PT	KAI\ MOIXALI/N
K/)HBT	KAQW\S A)GAPA=|
YHWH	O( QEO\S
)T BNY	TOU\S UI(OU\S
Y&R)L	ISRAHL
W/HM	KAI\ AU)TOI\
PNYM	A)POBLE/POUSIN
)L	E)PI\
)LHYM	QEOU\S
)XRYM	A)LLOTRI/OUS
W/)HBY	KAI\ FILOU=SIN
)$Y$Y	PE/MMATA
{...}	META\
(NBYM	{..pMETA\} STAFI/DWN

Hos 3:2
W/)KR/H	KAI\ E)MISQWSA/MHN
L/Y	E)MAUTW=|
B/XM$H (&R	PENTEKAI/DEKA
KSP	A)RGURI/OU
W/XMR	KAI\ GOMOR {t}
&(RYM	KRIQW=N
W/LTK =W/NBL	KAI\ NEBEL
&(RYM =YYN	OI)/NOU

Hos 3:3
W/)MR	KAI\ EI)=PA
)L/YH	PRO\S AU)TH/N
YMYM	H(ME/RAS
RBYM	POLLA\S
T$BY	KAQH/SH|
L/Y	E)P' E)MOI\
L)	KAI\ OU) MH\
TZNY	PORNEU/SH|S
W/L)	OU)DE\ MH\
THYY	GE/NH|
L/)Y$	A)NDRI\
--+	E(TE/RW|
W/GM	KAI\
)NY	E)GW\
)L/YK	E)PI\ SOI/

Hos 3:4
KY	DIO/TI
YMYM	H(ME/RAS
RBYM	POLLA\S
Y$BW	KAQH/SONTAI
BNY	OI( UI(OI\
Y&R)L	ISRAHL
)YN	OU)K O)/NTOS
MLK	BASILE/WS
W/)YN	OU)DE\ O)/NTOS
&R	A)/RXONTOS
W/)YN	OU)DE\ OU)/SHS
ZBX	QUSI/AS
W/)YN	OU)DE\ O)/NTOS
MCBH	QUSIASTHRI/OU
W/)YN	OU)DE\
)PWD	I(ERATEI/AS
W/TRPYM	OU)DE\ DH/LWN

Hos 3:5
)XR	KAI\ META\ TAU=TA
Y$BW	E)PISTRE/YOUSIN
BNY	OI( UI(OI\
Y&R)L	ISRAHL
W/BQ$W	KAI\ E)PIZHTH/SOUSIN
)T YHWH	KU/RION
)LH/YHM	TO\N QEO\N AU)TW=N
W/)T DWD	KAI\ DAUID
MLK/M	TO\N BASILE/A AU)TW=N
W/PXDW	KAI\ E)KSTH/SONTAI
)L	E)PI\
YHWH	TW=| KURI/W|
W/)L	KAI\ E)PI\
+WB/W	TOI=S A)GAQOI=S AU)TOU=
B/)XRYT	E)P' E)SXA/TWN
H/YMYM	TW=N H(MERW=N

Hos 4:1
$M(W	A)KOU/SATE
DBR	LO/GON
YHWH	KURI/OU
BNY	UI(OI\
Y&R)L	ISRAHL
KY	DIO/TI
RYB	KRI/SIS
L/YHWH	TW=| KURI/W|
(M	PRO\S
YW$BY	TOU\S KATOIKOU=NTAS
H/)RC	TH\N GH=N
KY	DIO/TI
)YN	OU)K E)/STIN
)MT	A)LH/QEIA
W/)YN	OU)DE\
XSD	E)/LEOS
W/)YN	OU)DE\
D(T	E)PI/GNWSIS
)LHYM	QEOU=
B/)RC	E)PI\ TH=S GH=S

Hos 4:2
)LH	A)RA\
W/KX$	KAI\ YEU=DOS
W/RCX	KAI\ FO/NOS
W/GNB	KAI\ KLOPH\
W/N)P	KAI\ MOIXEI/A
PRCW	KE/XUTAI
--+ =;B/)RC	E)PI\ TH=S GH=S
W/DMYM	KAI\ AI(/MATA
B/DMYM	E)F' AI(/MASIN
NG(W	MI/SGOUSIN

Hos 4:3
(L KN	DIA\ TOU=TO
T)BL	PENQH/SEI
H/)RC	H( GH=
W/)MLL	KAI\ SMIKRUNQH/SETAI
KL =%p+	SU\N PA=SIN
YW$B <q4c>	TOI=S KATOIKOU=SIN
B/H	AU)TH/N
B/XYT	SU\N TOI=S QHRI/OIS
H/&DH	TOU= A)GROU=
--+ =;W/B/RM& <2.20>	KAI\ SU\N TOI=S E(RPETOI=S
--+ =;H/)DMH <2.20>	TH=S GH=S
W/B/(WP	KAI\ SU\N TOI=S PETEINOI=S
H/$MYM	TOU= OU)RANOU=
W/GM	KAI\
DGY	OI( I)XQU/ES
H/YM	TH=S QALA/SSHS
Y)SPW =@SP	E)KLEI/YOUSIN

Hos 4:4
)K	O(/PWS
)Y$ {...)L}	MHDEI\S
)L	MH/TE
YRB	DIKA/ZHTAI
W/)L	MH/TE
YWKX	E)LE/GXH|
{.../)L} )Y$	MHDEI/S
W/(M/K	O( ^ DE\ LAO/S MOU
K/MRYBY	W(S A)NTILEGO/MENOS
KHN	I(EREU/S

Hos 4:5
W/K$LT	KAI\ A)SQENH/SEIS
H/YWM	H(ME/RAS
W/K$L	KAI\ A)SQENH/SEI
GM	KAI\
NBY)	PROFH/THS
(M/K	META\ SOU=
LYLH	NUKTI\
W/DMYTY =@	W(MOI/WSA
)M/K	TH\N MHTE/RA SOU

Hos 4:6
NDMW =@	W(MOIW/QH
(M/Y	O( LAO/S MOU
M/BLY	W(S OU)K E)/XWN
H/D(T	GNW=SIN
KY	O(/TI
)TH	SU\
H/D(T	E)PI/GNWSIN
M)ST	A)PW/SW
*W/)M)S)/K	KA)GW\ A)PW/SOMAI SE\
M/KHN	TOU= MH\ I(ERATEU/EIN
L/Y	MOI
W/T$KX	KAI\ E)PELA/QOU
TWRT	NO/MON
)LH/YK	QEOU= SOU
^^^ ^ =GM )NY	KA)GW\
)$KX	E)PILH/SOMAI
BN/YK	TE/KNWN SOU
^ GM )NY	^^^

Hos 4:7
K/RB/M	KATA\ TO\ PLH=QOS AU)TW=N
KN	OU(/TWS
X+)W	H(/MARTO/N
L/Y	MOI
KBWD/M	TH\N DO/CAN AU)TW=N
B/QLWN	EI)S A)TIMI/AN
)MYR	QH/SOMAI

Hos 4:8
X+)T	A(MARTI/AS
(M/Y	LAOU= MOU
Y)KLW	FA/GONTAI
W/)L	KAI\ E)N
(WN/M	TAI=S A)DIKI/AIS AU)TW=N
Y&)W	LH/MYONTAI
NP$/W	TA\S YUXA\S AU)TW=N

Hos 4:9
W/HYH	KAI\ E)/STAI
K/(M	KAQW\S O( LAO\S
K/KHN	OU(/TWS KAI\ O( I(EREU/S
W/PQDTY	KAI\ E)KDIKH/SW
(L/YW	E)P' AU)TO\N
DRK/YW	TA\S O(DOU\S AU)TOU=
W/M(LL/YW	KAI\ TA\ DIABOU/LIA AU)TOU=
)$YB	A)NTAPODW/SW
L/W	AU)TW=|

Hos 4:10
W/)KLW	KAI\ FA/GONTAI
W/L)	KAI\ OU) MH\
Y&B(W	E)MPLHSQW=SIN
HZNW	E)PO/RNEUSAN
W/L)	KAI\ OU) MH\
YPRCW	KATEUQU/NWSIN
KY	DIO/TI
)T YHWH	TO\N KU/RION
(ZBW	E)GKATE/LIPON
L/$MR	TOU= FULA/CAI

Hos 4:11
ZNWT	PORNEI/AN
W/YYN	KAI\ OI)=NON
W/TYRW$	KAI\ ME/QUSMA
YQX	E)DE/CATO
LB	KARDI/A

Hos 4:12
(M/Y	LAOU= MOU [11]
B/(C/W =@Y(C	E)N SUMBO/LOIS
Y$)L	E)PHRW/TWN
W/MQL/W	KAI\ E)N R(A/BDOIS AU)TOU=
YGYD	A)PH/GGELLON
L/W	AU)TW=|
KY	---
RWX	PNEU/MATI
ZNWNYM	PORNEI/AS
HT(H	E)PLANH/QHSAN
W/YZNW	KAI\ E)CEPO/RNEUSAN
MTXT	A)PO\
)LH/YHM	TOU= QEOU= AU)TW=N

Hos 4:13
(L	E)PI\
R)$Y	TA\S KORUFA\S
H/HRYM	TW=N O)RE/WN
YZBXW	E)QUSI/AZON
W/(L	KAI\ E)PI\
H/GB(WT	TOU\S BOUNOU\S
YQ+RW	E)/QUON
TXT	U(POKA/TW
)LWN	DRUO\S
W/LBNH	KAI\ LEU/KHS
W/)LH	KAI\ DE/NDROU
--+	SUSKIA/ZONTOS
KY	O(/TI
+WB	KALO\N
CL/H	SKE/PH
(L KN	DIA\ TOU=TO
TZNYNH	E)KPORNEU/SOUSIN
BNWT/YKM	AI( QUGATE/RES U(MW=N
W/KLWT/YKM	KAI\ AI( NU/MFAI U(MW=N
TN)PNH	MOIXEU/SOUSIN

Hos 4:14
L)	KAI\ OU) MH\
)PQWD	E)PISKE/YWMAI
(L	E)PI\
BNWT/YKM	TA\S QUGATE/RAS U(MW=N
KY	O(/TAN
TZNYNH	PORNEU/WSIN
W/(L	KAI\ E)PI\
KLWT/YKM	TA\S NU/MFAS U(MW=N
KY	O(/TAN
TN)PNH	MOIXEU/WSIN
KY	DIO/TI
HM	KAI\ AU)TOI\
(M	META\
H/ZNWT	TW=N PORNW=N
YPRDW	SUNEFU/RONTO
W/(M	KAI\ META\
H/QD$WT	TW=N TETELESME/NWN
YZBXW	E)/QUON
W/(M	KAI\ O( LAO\S
L)	---
YBYN	O( SUNI/WN
YLB+	SUNEPLE/KETO

Hos 4:15
)M =(M .)(	META\ [14]
ZNH	PO/RNHS [14]
)TH	SU\ DE/
Y&R)L	ISRAHL
)L	MH\
Y)$M	A)GNO/EI
YHWDH	KAI\ IOUDA
W/)L	MH\
TB)W	EI)SPOREU/ESQE
{...}	EI)S
H/GLGL	{..pEI)S} GALGALA
W/)L	KAI\ MH\
T(LW	A)NABAI/NETE
{...}	EI)S
BYT )WN =v	{..pEI)S} TO\N OI)=KON WN
W/)L	KAI\ MH\
T$B(W	O)MNU/ETE
XY	ZW=NTA
YHWH	KU/RION

Hos 4:16
KY	O(/TI
K/PRH	W(S DA/MALIS
SRRH	PAROISTRW=SA
SRR	PAROI/STRHSEN
Y&R)L	ISRAHL
(TH	NU=N
YR(/M	NEMH/SEI AU)TOU\S
YHWH	KU/RIOS
K/KB&	W(S A)MNO\N
B/MRXB	E)N EU)RUXW/RW|

Hos 4:17
XBWR =XBR .w-	ME/TOXOS
(CBYM	EI)DW/LWN
)PRYM	EFRAIM
HNX =v	E)/QHKEN
L/W	E(AUTW=|
--+	SKA/NDALA

Hos 4:18
SR	H(|RE/TISEN
SB)/M =??	XANANAI/OUS
HZNH {!}pc	PORNEU/ONTES
HZNW {!}pc	E)CEPO/RNEUSAN
)HBW	H)GA/PHSAN
HBW	---
QLWN	A)TIMI/AN
MGN/YH =@G)N .)+	E)K FRUA/GMATOS AU)TW=N

Hos 4:19
CRR	SUSTROFH\
RWX	PNEU/MATOS
)WT/H =)TH .w-	SU\ EI)=
B/KNP/YH	E)N TAI=S PTE/RUCIN AU)TH=S
W/YB$W	KAI\ KATAISXUNQH/SONTAI
M/ZBXWT/M =?M/MZBXWT/M	E)K TW=N QUSIASTHRI/WN AU)TW=N

Hos 5:1
$M(W	A)KOU/SATE
Z)T	TAU=TA
H/KHNYM	OI( I(EREI=S
W/HQ$YBW	KAI\ PROSE/XETE
BYT	OI)=KOS
Y&R)L	ISRAHL
W/BYT	KAI\ O( OI)=KOS
H/MLK	TOU= BASILE/WS
H)ZYNW	E)NWTI/ZESQE
KY	DIO/TI {...E)STIN}
L/KM	PRO\S U(MA=S
{...}	E)STIN
H/M$P+	TO\ KRI/MA
KY	O(/TI
PX	PAGI\S
HYYTM	E)GENH/QHTE
L/MCPH	TH=| SKOPIA=|
W/R$T	KAI\ W(S DI/KTUON
PRW&H	E)KTETAME/NON
(L	E)PI\
TBWR	TO\ I)TABU/RION

Hos 5:2
W/$X+H	O(\ OI( A)GREU/ONTES
&+YM	TH\N QH/RAN
H(MYQW	KATE/PHCAN
W/)NY	E)GW\ ^ DE\
MWSR	PAIDEUTH\S
L/KL/M	U(MW=N

Hos 5:3
)NY	E)GW\
YD(TY	E)/GNWN
)PRYM	TO\N EFRAIM
W/Y&R)L	KAI\ ISRAHL
L)	OU)K
NKXD	A)/PESTIN
M/M/NY	A)P' E)MOU=
KY	DIO/TI
(TH	NU=N
HZNYT	E)CEPO/RNEUSEN
)PRYM	EFRAIM
N+M)	E)MIA/NQH
Y&R)L	ISRAHL

Hos 5:4
L)	OU)K
YTNW	E)/DWKAN
M(LL/YHM	TA\ DIABOU/LIA AU)TW=N
L/$WB	TOU= E)PISTRE/YAI
)L	PRO\S
)LH/YHM	TO\N QEO\N AU)TW=N
KY	O(/TI {...E)STIN}
RWX	PNEU=MA
ZNWNYM	PORNEI/AS
B/QRB/M	E)N AU)TOI=S
{...}	E)STIN
W/)T YHWH	TO\N ^ DE\ KU/RION
L)	OU)K
YD(W	E)PE/GNWSAN

Hos 5:5
W/(NH =@	KAI\ TAPEINWQH/SETAI
G)WN	H( U(/BRIS
Y&R)L	TOU= ISRAHL
B/PN/YW	EI)S PRO/SWPON AU)TOU=
W/Y&R)L	KAI\ ISRAHL
W/)PRYM	KAI\ EFRAIM
YK$LW	A)SQENH/SOUSIN
B/(WN/M	E)N TAI=S A)DIKI/AIS AU)TW=N
K$L	KAI\ A)SQENH/SEI
GM	KAI\
YHWDH	IOUDAS
(M/M	MET' AU)TW=N

Hos 5:6
B/C)N/M	META\ PROBA/TWN
W/B/BQR/M	KAI\ {..pMETA\} MO/SXWN
YLKW	POREU/SONTAI
L/BQ$	TOU= E)KZHTH=SAI
)T YHWH	TO\N KU/RION
W/L)	KAI\ OU) MH\
YMC)W	EU(/RWSIN
--+	AU)TO/N
--+	O(/TI
XLC	E)CE/KLINEN
M/HM	A)P' AU)TW=N

Hos 5:7
--+	O(/TI
B/YHWH	TO\N KU/RION
BGDW	E)GKATE/LIPON
KY	O(/TI
BNYM	TE/KNA
ZRYM	A)LLO/TRIA
YLDW	E)GENNH/QHSAN
--+	AU)TOI=S
(TH	NU=N
Y)KL/M	KATAFA/GETAI AU)TOU\S
XD$ =XCYL <jl1.4>	H( E)RUSI/BH
)T XLQ/YHM	KAI\ TOU\S KLH/ROUS AU)TW=N

Hos 5:8
TQ(W	SALPI/SATE
$WPR	SA/LPIGGI
B/GB(H	E)PI\ TOU\S BOUNOU/S
XCCRH	H)XH/SATE
B/RMH	E)PI\ TW=N U(YHLW=N
HRY(W	KHRU/CATE
{...}	E)N
BYT )WN	{..pE)N} TW=| OI)/KW| WN
)XR/YK =XRDW <10.11>	E)CE/STH
BNYMYN	BENIAMIN

Hos 5:9
)PRYM	EFRAIM
L/$MH	EI)S A)FANISMO\N
THYH	E)GE/NETO
B/YWM	E)N H(ME/RAIS
TWKXH	E)LE/GXOU
B/$B+Y	E)N TAI=S FULAI=S
Y&R)L	TOU= ISRAHL
HWD(TY	E)/DEICA
N)MNH	PISTA/

Hos 5:10
HYW	E)GE/NONTO
&RY	OI( A)/RXONTES
YHWDH	IOUDA
K/MSYGY	W(S METATIQE/NTES
GBWL	O(/RIA
(L/YHM	E)P' AU)TOU\S
)$PWK	E)KXEW=
K/MYM	W(S U(/DWR
(BRT/Y	TO\ O(/RMHMA/ MOU

Hos 5:11
($WQ	KATEDUNA/STEUSEN
)PRYM	EFRAIM
--+	TO\N A)NTI/DIKON AU)TOU=
RCWC	KATEPA/THSEN
M$P+	KRI/MA
KY	O(/TI
HW)YL	H)/RCATO
HLK	POREU/ESQAI
)XRY	O)PI/SW
CW =@$W) .c$ .)+	TW=N MATAI/WN

Hos 5:12
W/)NY	KAI\ E)GW\
K/($ =K/R($	W(S TARAXH\
L/)PRYM	TW=| EFRAIM
W/K/RQB =?W/K/(QRB .m	KAI\ W(S KE/NTRON
L/BYT	TW=| OI)/KW|
YHWDH	IOUDA

Hos 5:13
W/YR)	KAI\ EI)=DEN
)PRYM	EFRAIM
)T XLY/W	TH\N NO/SON AU)TOU=
W/YHWDH	KAI\ IOUDAS
)T MZR/W	TH\N O)DU/NHN AU)TOU=
W/YLK	KAI\ E)POREU/QH
)PRYM	EFRAIM
)L	PRO\S
)$WR	A)SSURI/OUS
W/Y$LX	KAI\ A)PE/STEILEN
--+ =ZQNYM	PRE/SBEIS
)L	PRO\S
MLK	BASILE/A
YRB =YRM .bm	IARIM
W/HW)	KAI\ AU)TO\S
L)	OU)K
YWKL	H)DUNA/SQH
L/RP)	I)A/SASQAI
L/KM	U(MA=S
W/L)	KAI\ OU) MH\
YGHH	DIAPAU/SH|
M/KM	E)C U(MW=N
MZWR	O)DU/NH

Hos 5:14
KY	DIO/TI
)NKY	E)GW/ EI)MI
K/$XL	W(S PANQH\R
L/)PRYM	TW=| EFRAIM
W/K/KPYR	KAI\ W(S LE/WN
L/BYT	TW=| OI)/KW|
YHWDH	IOUDA
)NY )NY	KAI\ E)GW\
)+RP	A(RPW=MAI
W/)LK	KAI\ POREU/SOMAI
)&)	KAI\ LH/MYOMAI
W/)YN	KAI\ OU)K E)/STAI
MCYL	O( E)CAIROU/MENOS

Hos 5:15
)LK	POREU/SOMAI
)$WBH	KAI\ E)PISTRE/YW
)L	EI)S
MQWM/Y	TO\N TO/PON MOU
(D	E(/WS
)$R	OU(=
Y)$MW =@$MM .)-	A)FANISQW=SIN
W/BQ$W	KAI\ E)PIZHTH/SOUSIN
PN/Y	TO\ PRO/SWPO/N MOU
B/CR	E)N QLI/YEI
L/HM	AU)TW=N
Y$XRN/NY	O)RQRIOU=SI PRO/S ME
--+	LE/GONTES

Hos 6:1
LKW	POREUQW=MEN
W/N$WBH	KAI\ E)PISTRE/YWMEN
)L	PRO\S
YHWH	KU/RION
--+	TO\N QEO\N H(MW=N
KY	O(/TI
HW)	AU)TO\S
+RP	H(/RPAKEN
W/YRP)/NW	KAI\ I)A/SETAI H(MA=S
YK	PATA/CEI
W/YXB$/NW	KAI\ MOTW/SEI H(MA=S

Hos 6:2
YXY/NW	U(GIA/SEI H(MA=S
M/YMYM	META\ DU/O H(ME/RAS
B/YWM	E)N TH=| H(ME/RA|
H/$LY$Y	TH=| TRI/TH|
YQM/NW =%vpa	A)NASTHSO/MEQA
W/NXYH	KAI\ ZHSO/MEQA
L/PN/YW	E)NW/PION AU)TOU=

Hos 6:3
W/ND(H	KAI\ GNWSO/MEQA
NRDPH	DIW/COMEN
L/D(T	TOU= GNW=NAI
)T YHWH	TO\N KU/RION
K/$XR	W(S O)/RQRON
NKWN	E(/TOIMON
MWC)/W	EU(RH/SOMEN AU)TO/N
W/YBW)	KAI\ H(/CEI
K/G$M	W(S U(ETO\S
L/NW	H(MI=N
K/MLQW$	PRO/IMOS
YWRH	KAI\ O)/YIMOS
)RC	TH=| GH=|

Hos 6:4
MH	TI/
{...}	SOI
)(&H	POIH/SW
L/K	{..^SOI}
)PRYM	EFRAIM
MH	TI/
{...}	SOI
)(&H	POIH/SW
L/K	{..^SOI}
YHWDH	IOUDA
W/XSD/KM	TO\ ^ DE\ E)/LEOS U(MW=N
K/(NN	W(S NEFE/LH
BQR	PRWINH\
W/K/+L	KAI\ W(S DRO/SOS
M$KYM	O)RQRINH\
HLK	POREUOME/NH

Hos 6:5
(L KN	DIA\ TOU=TO
XCBTY	A)PEQE/RISA
B/NBY/)YM	TOU\S PROFH/TAS U(MW=N
HRGTY/M	A)PE/KTEINA AU)TOU\S
B/)MRY	E)N R(H/MASIN
P/Y	STO/MATO/S MOU
W/M/$P+/YK	KAI\ TO\ KRI/MA MOU
{...}	W(S
)WR	{..pW(S} FW=S
YC)	E)CELEU/SETAI

Hos 6:6
KY	DIO/TI
XSD	E)/LEOS
XPCTY	QE/LW
W/L)	KAI\ OU)
ZBX	QUSI/AN
W/D(T	KAI\ E)PI/GNWSIN
)LHYM	QEOU=
M/(LWT	H)\ O(LOKAUTW/MATA

Hos 6:7
W/HMH	AU)TOI\ DE/ EI)SIN
K/)DM	W(S A)/NQRWPOS
(BRW	PARABAI/NWN
BRYT	DIAQH/KHN
$M	E)KEI=
BGDW	KATEFRO/NHSE/N
B/Y	MOU

Hos 6:8
GL(D	GALAAD
QRYT	PO/LIS
P(LY	E)RGAZOME/NH
)WN	MA/TAIA
(QBH =?(KRH <ha3.15>	TARA/SSOUSA
M/DM =MYM .dy <ha3.15>	U(/DWR

Hos 6:9
W/K/XKY =W/KX/K	KAI\ H( I)SXU/S SOU
)Y$	A)NDRO\S
GDWDYM	PEIRATOU=
XBR =@XB) .r)	E)/KRUYAN
KHNYM	I(EREI=S
DRK	O(DO\N
--+	KURI/OU
YRCXW	E)FO/NEUSAN
$KMH	SIKIMA
KY	O(/TI
ZMH	A)NOMI/AN
(&W	E)POI/HSAN

Hos 6:10
B/BYT	E)N TW=| OI)/KW|
Y&R)L	ISRAHL
R)YTY	EI)=DON
*$(RYRYH **$(RWRYH	FRIKW/DH
$M	E)KEI=
ZNWT	PORNEI/AN
L/)PRYM	TOU= EFRAIM
N+M)	E)MIA/NQH
Y&R)L	ISRAHL

Hos 6:11
GM	KAI\ [10]
YHWDH	IOUDA [10]
$T	A)/RXOU
QCYR	TRUGA=N
L/K	SEAUTW=|
B/$WB/Y	E)N TW=| E)PISTRE/FEIN ME
$BWT	TH\N AI)XMALWSI/AN
(M/Y	TOU= LAOU= MOU

Hos 7:1
K/RP)/Y	E)N TW=| I)A/SASQAI/ ME
L/Y&R)L	TO\N ISRAHL
W/NGLH	KAI\ A)POKALUFQH/SETAI
(WN	H( A)DIKI/A
)PRYM	EFRAIM
W/R(WT	KAI\ H( KAKI/A
$MRWN	SAMAREI/AS
KY	O(/TI
P(LW	H)RGA/SANTO
$QR	YEUDH=
W/GNB	KAI\ KLE/PTHS
--+	PRO\S AU)TO\N
YBW)	EI)SELEU/SETAI
P$+	E)KDIDU/SKWN
GDWD	LH|STH\S
B/XWC	E)N TH=| O(DW=| AU)TOU=

Hos 7:2
W/BL	O(/PWS
Y)MRW =?YZMRW .)z	SUNA/|DWSIN
--+	W(S SUNA/|DONTES
L/LBB/M	TH=| KARDI/A| AU)TW=N
KL	PA/SAS
R(T/M	TA\S KAKI/AS AU)TW=N
ZKRTY	E)MNH/SQHN
(TH	NU=N
SBBW/M	E)KU/KLWSEN AU)TOU\S
M(LL/YHM	TA\ DIABOU/LIA AU)TW=N
NGD	A)PE/NANTI
PN/Y	TOU= PROSW/POU MOU
HYW	E)GE/NONTO

Hos 7:3
B/R(T/M	E)N TAI=S KAKI/AIS AU)TW=N
Y&MXW	EU)/FRANAN
MLK	BASILEI=S
W/B/KX$/YHM	KAI\ E)N TOI=S YEU/DESIN AU)TW=N
&RYM	A)/RXONTAS

Hos 7:4
KL/M	PA/NTES
MN)PYM	MOIXEU/ONTES
K/MW	W(S
TNWR	KLI/BANOS
B(RH	KAIO/MENOS
M/)PH	EI)S PE/YIN
Y$BWT	KATAKAU/MATOS
M/(YR =?M/)WR .()	A)PO\ TH=S FLOGO/S
M/LW$	A)PO\ FURA/SEWS
BCQ	STE/ATOS
(D	E(/WS
XMCT/W	TOU= ZUMWQH=NAI AU)TO/

Hos 7:5
YWM	AI( H(ME/RAI
MLK/NW	TW=N BASILE/WN U(MW=N
HXLW =@XLL	H)/RCANTO
&RYM	OI( A)/RXONTES
XMT	QUMOU=SQAI
M/YYN	E)C OI)/NOU
M$K	E)CE/TEINEN
YD/W	TH\N XEI=RA AU)TOU=
)T	META\
LCCYM	LOIMW=N

Hos 7:6
KY	DIO/TI
QRBW =?@XRB,?@QDX	A)NEKAU/QHSAN
K/TNWR	W(S KLI/BANOS
LB/M	AI( KARDI/AI AU)TW=N
B/)RB/M =?B/)BD/M .rd .m	E)N TW=| KATARA/SSEIN AU)TOU/S
KL	O(/LHN
H/LYLH	TH\N NU/KTA
Y$N	U(/PNOU
)P/HM =:)PRYM .hry	EFRAIM
--+	E)NEPLH/SQH
BQR	PRWI\
HW)	E)GENH/QH
B(R	A)NEKAU/QH
K/)$	W(S PURO\S
LHBH	FE/GGOS

Hos 7:7
KL/M	PA/NTES
YXMW	E)QERMA/NQHSAN
K/TNWR	W(S KLI/BANOS
W/)KLW	KAI\ KATE/FAGON
)T $P+/YHM	TOU\S KRITA\S AU)TW=N
KL	PA/NTES
MLK/YHM	OI( BASILEI=S AU)TW=N
NPLW	E)/PESAN
)YN	OU)K H)=N
QR)	O( E)PIKALOU/MENOS
B/HM	E)N AU)TOI=S
)L/Y	PRO/S ME

Hos 7:8
)PRYM	EFRAIM
B/(MYM	E)N TOI=S LAOI=S
HW)	AU)TOU=
YTBWLL	SUNANEMEI/GNUTO
)PRYM	EFRAIM
HYH	E)GE/NETO
(GH	E)GKRUFI/AS
BLY	OU)
HPWKH	METASTREFO/MENOS

Hos 7:9
)KLW	KATE/FAGON
ZRYM	A)LLO/TRIOI
KX/W	TH\N I)SXU\N AU)TOU=
W/HW)	AU)TO\S ^ DE\
L)	OU)K
YD(	E)PE/GNW
GM	KAI\
&YBH	POLIAI\
ZRQH =ZRXH .qx	E)CH/NQHSAN
B/W	AU)TW=|
W/HW)	KAI\ AU)TO\S
L)	OU)K
YD(	E)/GNW

Hos 7:10
W/(NH	KAI\ TAPEINWQH/SETAI
G)WN	H( U(/BRIS
Y&R)L	ISRAHL
B/PN/YW	EI)S PRO/SWPON AU)TOU=
W/L)	KAI\ OU)K
$BW	E)PE/STREYAN
)L	PRO\S
YHWH	KU/RION
)LH/YHM	TO\N QEO\N AU)TW=N
W/L)	KAI\ OU)K
BQ$/HW	E)CEZH/THSAN AU)TO\N
B/KL	E)N PA=SI
Z)T	TOU/TOIS

Hos 7:11
W/YHY	KAI\ H)=N
)PRYM	EFRAIM
K/YWNH	W(S PERISTERA\
PWTH	A)/NOUS
)YN	OU)K E)/XOUSA
LB	KARDI/AN
MCRYM	AI)/GUPTON
QR)W	E)PEKALEI=TO
{...}	KAI\ EI)S
)$WR	{..pEI)S} A)SSURI/OUS
HLKW	E)POREU/QHSAN

Hos 7:12
K/)$R	KAQW\S A)\N
YLKW	POREU/WNTAI
)PRW&	E)PIBALW=
(L/YHM	E)P' AU)TOU\S
R$T/Y	TO\ DI/KTUO/N MOU
K/(WP	KAQW\S TA\ PETEINA\
H/$MYM	TOU= OU)RANOU=
)WRYD/M	KATA/CW AU)TOU/S
)YSR/M	PAIDEU/SW AU)TOU\S
K/$M(	E)N TH=| A)KOH=|
L/(DT/M =L/R(T/M .dr .m	TH=S QLI/YEWS AU)TW=N

Hos 7:13
)WY	OU)AI\
L/HM	AU)TOI=S
KY	O(/TI
NDDW	A)PEPH/DHSAN
M/MN/Y	A)P' E)MOU=
$D	DEI/LAIOI/
L/HM =HM	EI)SIN
KY	O(/TI
P$(W	H)SE/BHSAN
B/Y	EI)S E)ME/
W/)NKY	E)GW\ ^ DE\
)PD/M	E)LUTRWSA/MHN AU)TOU/S
W/HMH	AU)TOI\ ^ DE\
DBRW	KATELA/LHSAN
(L/Y	KAT' E)MOU=
KZBYM	YEU/DH

Hos 7:14
W/L)	KAI\ OU)K
Z(QW	E)BO/HSAN
)L/Y	PRO/S ME
B/LB/M	AI( KARDI/AI AU)TW=N
KY	A)LL' H)\
YYLYLW	W)LO/LUZON
(L	E)N
M$KBWT/M	TAI=S KOI/TAIS AU)TW=N
(L	E)PI\
DGN	SI/TW|
W/TYRW$	KAI\ OI)/NW|
YTGWRRW =YTGWDDW .rd	KATETE/MNONTO
YSWRW =@YSR	E)PAIDEU/QHSAN
B/Y	E)N E)MOI/

Hos 7:15
W/)NY	KA)GW\
YSRTY	---
XZQTY	KATI/SXUSA
ZRW(T/M	TOU\S BRAXI/ONAS AU)TW=N
W/)L/Y	KAI\ EI)S E)ME\
YX$BW	E)LOGI/SANTO
R(	PONHRA/

Hos 7:16
Y$WBW	A)PESTRA/FHSAN
{...}	EI)S
L)	OU)QE/N
(L	{..^EI)S}
HYW	E)GE/NONTO
K/Q$T	W(S TO/CON
RMYH	E)NTETAME/NON
YPLW	PESOU=NTAI
B/XRB	E)N R(OMFAI/A|
&R/YHM	OI( A)/RXONTES AU)TW=N
M/Z(M	DI' A)PAIDEUSI/AN
L$WN/M	GLW/SSHS AU)TW=N
ZW	OU(=TOS
L(G/M	O( FAULISMO\S AU)TW=N
B/)RC	E)N GH=|
MCRYM	AI)GU/PTW|

Hos 8:1
)L	EI)S
XK/K =XQ/K .kq	KO/LPON AU)TW=N
$PR =K/(PR	W(S GH=
K/N$R	W(S A)ETO\S
(L	E)P'
BYT	OI)=KON
YHWH	KURI/OU
Y(N	A)NQ' W(=N
(BRW	PARE/BHSAN
BRYT/Y	TH\N DIAQH/KHN MOU
W/(L	KAI\ KATA\
TWRT/Y	TOU= NO/MOU MOU
P$(W	H)SE/BHSAN

Hos 8:2
L/Y	E)ME\
YZ(QW	KEKRA/CONTAI
)LH/Y	O( QEO/S
YD(NW/K	E)GNW/KAME/N SE
Y&R)L	---

Hos 8:3
--+	O(/TI
ZNX	{..^A)PESTRE/YATO}
Y&R)L	ISRAHL
{...}	A)PESTRE/YATO
+WB	A)GAQA/
)WYB	E)XQRO\N
YRDP/W =YRDPW =v	KATEDI/WCAN

Hos 8:4
HM	E(AUTOI=S
HMLYKW	E)BASI/LEUSAN
W/L)	KAI\ OU)
M/MN/Y	DI' E)MOU=
H&YRW	H)=RCAN
W/L)	KAI\ OU)K
YD(TY =%vap	E)GNW/RISA/N MOI
KSP/M	TO\ A)RGU/RION AU)TW=N
W/ZHB/M	KAI\ TO\ XRUSI/ON AU)TW=N
(&W	E)POI/HSAN
L/HM	E(AUTOI=S
(CBYM	EI)/DWLA
L/M(N	O(/PWS
YKRT	E)COLEQREUQW=SIN

Hos 8:5
ZNX =v	A)PO/TRIYAI
(GL/K	TO\N MO/SXON SOU
$MRWN	SAMA/REIA
XRH	PARWCU/NQH
)P/Y	O( QUMO/S MOU
B/M	E)P' AU)TOU/S
(D MTY	E(/WS TI/NOS
L)	OU) MH\
YWKLW	DU/NWNTAI
NQYN	KAQARISQH=NAI

Hos 8:6
KY	---
M/Y&R)L	E)N TW=| ISRAHL
W/HW)	KAI\ AU)TO\
XR$	TE/KTWN
(&/HW	E)POI/HSEN
W/L)	KAI\ OU)
)LHYM	QEO/S
HW)	E)STIN
KY	DIO/TI
$BBYM =@$WB =v	PLANW=N
YHYH	H)=N
(GL	O( MO/SXOS SOU
$MRWN	SAMA/REIA

Hos 8:7
KY	O(/TI
RWX	A)NEMO/FQORA
YZR(W	E)/SPEIRAN
W/SWPT/H	KAI\ H( KATASTROFH\ AU)TW=N
YQCRW	E)KDE/CETAI AU)TA/
QMH	DRA/GMA
)YN L/W	OU)K E)/XON
CMX =KX	I)SXU\N
B/LY Y(&H	TOU= POIH=SAI
QMX	A)/LEURON
)WLY	E)A\N DE\
Y(&H	KAI\ POIH/SH|
ZRYM	A)LLO/TRIOI
YBL(/HW	KATAFA/GONTAI AU)TO/

Hos 8:8
NBL(	KATEPO/QH
Y&R)L	ISRAHL
(TH	NU=N
HYW	E)GE/NETO
B/GWYM	E)N TOI=S E)/QNESIN
K/KLY	W(S SKEU=OS
)YN XPC B/W	A)/XRHSTON

Hos 8:9
KY	O(/TI
HMH	AU)TOI\
(LW	A)NE/BHSAN
{...}	EI)S
)$WR	{..pEI)S} A)SSURI/OUS
PR) =PRX .)x	A)NE/QALEN
BWDD	---
L/W	KAQ' E(AUTO\N
)PRYM	EFRAIM
HTNW =@NTN	DW=RA
)HBYM	H)GA/PHSAN

Hos 8:10
GM KY	DIA\ TOU=TO
YTNW =%vap =v	PARADOQH/SONTAI
B/GWYM	E)N TOI=S E)/QNESIN
(TH	NU=N
)QBC/M	EI)SDE/COMAI AU)TOU/S
W/YXLW =?W/YXDLW	KAI\ KOPA/SOUSIN
M(+	MIKRO\N
M/M&) =M/M$X .)x =vs	TOU= XRI/EIN
MLK	BASILE/A
&RYM	KAI\ A)/RXONTAS

Hos 8:11
KY	O(/TI
HRBH	E)PLH/QUNEN
)PRYM	EFRAIM
MZBXT	QUSIASTH/RIA
L/X+)	EI)S A(MARTI/AS
HYW	E)GE/NONTO
L/W	AU)TW=|
MZBXWT	QUSIASTH/RIA
L/X+) =??	H)GAPHME/NA

Hos 8:12
*)KTWB **)KTB	KATAGRA/YW
L/W	AU)TW=|
*RB/W **RBY	PLH=QOS
TWRT/Y	KAI\ TA\ NO/MIMA AU)TOU=
K/MW	EI)S
ZR	A)LLO/TRIA
NX$BW	E)LOGI/SQHSAN

Hos 8:13
ZBXY	QUSIASTH/RIA [12]
HBHB/Y =@)HB .)+	TA\ H)GAPHME/NA [12]
--+	DIO/TI E)A\N
YZBXW	QU/SWSIN
--+ =ZBX	QUSI/AN
B&R ^ =W/Y)KLW	KAI\ FA/GWSIN
^ W/Y)KLW =B&R	KRE/A
YHWH	KU/RIOS
L)	OU)
RC/M	PROSDE/CETAI AU)TA/
(TH	NU=N
YZKR	MNHSQH/SETAI
(WN/M	TA\S A)DIKI/AS AU)TW=N
W/YPQD	KAI\ E)KDIKH/SEI
X+)WT/M	TA\S A(MARTI/AS AU)TW=N
HMH	AU)TOI\
{...}	EI)S
MCRYM	{..pEI)S} AI)/GUPTON
Y$WBW	A)PE/STREYAN
--+ =;W/B/)$WR <9.3>	KAI\ E)N A)SSURI/OIS
--+ =;+M) <9.3>	A)KA/QARTA
--+ =;Y)KLW <9.3>	FA/GONTAI

Hos 8:14
W/Y$KX	KAI\ E)PELA/QETO
Y&R)L	ISRAHL
)T (&/HW	TOU= POIH/SANTOS AU)TO\N
W/YBN	KAI\ W)|KODO/MHSAN
HYKLWT	TEME/NH
W/YHWDH	KAI\ IOUDAS
HRBH	E)PLH/QUNEN
(RYM	PO/LEIS
BCRWT	TETEIXISME/NAS
W/$LXTY	KAI\ E)CAPOSTELW=
)$	PU=R
B/(R/YW	EI)S TA\S PO/LEIS AU)TOU=
W/)KLH	KAI\ KATAFA/GETAI
)RMNT/YH	TA\ QEME/LIA AU)TW=N

Hos 9:1
)L	MH\
T&MX	XAI=RE
Y&R)L	ISRAHL
)L =v	MHDE\
GYL	EU)FRAI/NOU
K/(MYM	KAQW\S OI( LAOI/
KY	DIO/TI
ZNYT	E)PO/RNEUSAS
M/(L	A)PO\
)LH/YK	TOU= QEOU= SOU
)HBT	H)GA/PHSAS
)TNN	DO/MATA
(L	E)PI\
KL	PA/NTA
GRNWT	A(/LWNA
DGN	SI/TOU

Hos 9:2
GRN	A(/LWN
W/YQB	KAI\ LHNO\S
L)	OU)K
YR(/M =YD(/M .rd	E)/GNW AU)TOU/S
W/TYRW$	KAI\ O( OI)=NOS
YKX$	E)YEU/SATO
B/H	AU)TOU/S

Hos 9:3
L)	OU)
Y$BW	KATW/|KHSAN
B/)RC	E)N TH=| GH=|
YHWH	TOU= KURI/OU
W/$B =@Y$B	KATW/|KHSEN
)PRYM	EFRAIM
{...}	EI)S
MCRYM	{..pEI)S} AI)/GUPTON
W/B/)$WR	KAI\ E)N A)SSURI/OIS
+M)	A)KA/QARTA
Y)KLW	FA/GONTAI

Hos 9:4
L)	OU)K
YSKW	E)/SPEISAN
L/YHWH	TW=| KURI/W|
YYN	OI)=NON
W/L)	KAI\ OU)X
Y(RBW	H(/DUNAN
L/W	AU)TW=|
ZBX/YHM	AI( QUSI/AI AU)TW=N
K/LXM	W(S A)/RTOS
)WNYM	PE/NQOUS
L/HM	AU)TOI=S
KL	PA/NTES
)KL/YW	OI( E)/SQONTES AU)TA\
Y+M)W	MIANQH/SONTAI
KY	DIO/TI
LXM/M	OI( A)/RTOI AU)TW=N
L/NP$/M	TAI=S YUXAI=S AU)TW=N
L)	OU)K
YBW)	EI)SELEU/SONTAI
{...}	EI)S
BYT	{..pEI)S} TO\N OI)=KON
YHWH	KURI/OU

Hos 9:5
MH	TI/
T(&W	POIH/SETE
L/YWM	E)N H(ME/RA|
MW(D	PANHGU/REWS
W/L/YWM	KAI\ E)N H(ME/RA|
XG	E(ORTH=S
YHWH	TOU= KURI/OU

Hos 9:6
KY	DIA\ TOU=TO
HNH	I)DOU\
HLKW	POREU/SONTAI
M/$D	E)K TALAIPWRI/AS
MCRYM	AI)GU/PTOU
TQBC/M	KAI\ E)KDE/CETAI AU)TOU\S
MP	ME/MFIS
TQBR/M	KAI\ QA/YEI AU)TOU\S
MXMD =?MXM$ .d$	MAXMAS {t}
L/KSP/M	TO\ A)RGU/RION AU)TW=N
QMW&	O)/LEQROS
YYR$/M	KLHRONOMH/SEI
XWX	A)/KANQAI
B/)HL/YHM	E)N TOI=S SKHNW/MASIN AU)TW=N

Hos 9:7
B)W	H(/KASIN
YMY	AI( H(ME/RAI
H/PQDH	TH=S E)KDIKH/SEWS
B)W	H(/KASIN
YMY	AI( H(ME/RAI
H/$LM	TH=S A)NTAPODO/SEW/S SOU
YD(W =W/YR(W .dr	KAI\ KAKWQH/SETAI
Y&R)L	ISRAHL
)WYL =HW)YL	W(/SPER
H/NBY)	O( PROFH/THS
M$G(	O( PARECESTHKW/S
)Y$	A)/NQRWPOS
H/RWX	O( PNEUMATOFO/ROS
(L	U(PO\
RB	TOU= PLH/QOUS
(WN/K	TW=N A)DIKIW=N SOU
W/RBH	E)PLHQU/NQH
M&+MH	MANI/A SOU

Hos 9:8
CPH	SKOPO\S
)PRYM	EFRAIM
(M	META\
)LH/Y =)LHY =v	QEOU=
NBY)	PROFH/THS
PX	PAGI\S
YQW$ =@(Q$	SKOLIA\
(L	E)PI\
KL	PA/SAS
DRK/YW	TA\S O(DOU\S AU)TOU=
M&+MH	MANI/AN
B/BYT	E)N OI)/KW|
)LH/YW	KURI/OU

Hos 9:9
H(MYQW	KATE/PHCAN [8]
$XTW	E)FQA/RHSAN
K/YMY	KATA\ TA\S H(ME/RAS
H/GB(H	TOU= BOUNOU=
YZKWR	MNHSQH/SETAI
(WN/M	A)DIKI/AS AU)TOU=
YPQWD	E)KDIKH/SEI
X+)WT/M	A(MARTI/AS AU)TOU=

Hos 9:10
K/(NBYM	W(S STAFULH\N
B/MDBR	E)N E)RH/MW|
MC)TY	EU(=RON
Y&R)L	TO\N ISRAHL
K/BKWRH =?? <9.8>	KAI\ W(S SKOPO\N
B/T)NH	E)N SUKH=|
B/R)$YT/H	PRO/IMON
R)YTY	EI)=DON
)BWT/YKM	PATE/RAS AU)TW=N
HMH	AU)TOI\
B)W	EI)SH=LQON
{...}	PRO\S
B(L P(WR	{..pPRO\S} TO\N BEELFEGWR
W/YNZRW	KAI\ A)PHLLOTRIW/QHSAN
L/B$T	EI)S AI)SXU/NHN
W/YHYW	KAI\ E)GE/NONTO
$QWCYM ^ =)HB/M =v	OI( H)GAPHME/NOI
^ K/)HB/M =K/$QWCYM	W(S OI( E)BDELUGME/NOI

Hos 9:11
)PRYM	EFRAIM
K/(WP	W(S O)/RNEON
YT(WPP	E)CEPETA/SQH
KBWD/M	AI( DO/CAI AU)TW=N
M/LDH	E)K TO/KWN
W/M/B+N	KAI\ {..dE)K} W)DI/NWN
W/M/HRYWN	KAI\ {..dE)K} SULLH/MYEWN

Hos 9:12
KY )M	DIO/TI KAI\ E)A\N
YGDLW	E)KQRE/YWSIN
)T BN/YHM	TA\ TE/KNA AU)TW=N
W/$KLTY/M =%vap	A)TEKNWQH/SONTAI
M/)DM	E)C A)NQRW/PWN
KY	DIO/TI
GM	KAI\
)WY	OU)AI\
L/HM	AU)TOI=S
--+	E)STIN
B/&WR/Y =B&R/Y .w-	SA/RC MOU
M/HM	E)C AU)TW=N

Hos 9:13
)PRYM	EFRAIM
K/)$R	O(\N TRO/PON
R)YTY	EI)=DON
L/CWR =L/CYD .wy .rd	EI)S QH/RAN
$TWLH =$TW	PARE/STHSAN
B/NWH =BN/YH .wy	TA\ TE/KNA AU)TW=N
W/)PRYM	KAI\ EFRAIM
L/HWCY)	TOU= E)CAGAGEI=N
)L	EI)S
HRG =v	A)POKE/NTHSIN
BN/YW	TA\ TE/KNA AU)TOU=

Hos 9:14
TN	DO\S
L/HM	AU)TOI=S
YHWH	KU/RIE
MH	TI/
TTN	DW/SEIS
--+	AU)TOI=S
TN	DO\S
L/HM	AU)TOI=S
RXM	MH/TRAN
M$KYL	A)TEKNOU=SAN
W/$DYM	KAI\ MASTOU\S
CMQYM	CHROU/S

Hos 9:15
KL	PA=SAI
R(T/M	AI( KAKI/AI AU)TW=N
B/GLGL	EI)S GALGAL
KY	O(/TI
$M	E)KEI=
&N)TY/M	AU)TOU\S ^ E)MI/SHSA
(L	DIA\
R(	TA\S KAKI/AS
M(LL/YHM	TW=N E)PITHDEUMA/TWN AU)TW=N
M/BYT/Y	E)K TOU= OI)/KOU MOU
)GR$/M	E)KBALW= AU)TOU/S
L)	OU) MH\
)WSP	PROSQH/SW
)HBT/M	TOU= A)GAPH=SAI AU)TOU/S
KL	PA/NTES
&R/YHM	OI( A)/RXONTES AU)TW=N
SRRYM	A)PEIQOU=NTES

Hos 9:16
HKH =%vpa	E)PO/NESEN
)PRYM	EFRAIM
$R$/M	TA\S R(I/ZAS AU)TOU=
YB$	E)CHRA/NQH
PRY	KARPO\N
*BLY **BL	OU)KE/TI MH\
Y(&WN	E)NE/GKH|
GM KY	DIO/TI KAI\ E)A\N
YLDWN	GENNH/SWSIN
W/HMTY	A)POKTENW=
MXMDY	TA\ E)PIQUMH/MATA
B+N/M	KOILI/AS AU)TW=N

Hos 9:17
YM)S/M	A)PW/SETAI AU)TOU\S
)LH/Y	O( QEO/S
KY	O(/TI
L)	OU)K
$M(W	EI)SH/KOUSAN
L/W	AU)TOU=
W/YHYW	KAI\ E)/SONTAI
NDDYM	PLANH=TAI
B/GWYM	E)N TOI=S E)/QNESIN

Hos 10:1
GPN	A)/MPELOS
BWQQ =@B	EU)KLHMATOU=SA
Y&R)L	ISRAHL
PRY	O( KARPO\S
{...}	AU)TH=S
Y$WH =?Y$LH,?Y&GH	EU)QHNW=N
L/W	{..^AU)TH=S}
K/RB	KATA\ TO\ PLH=QOS
L/PRY/W	TW=N KARPW=N AU)TOU=
HRBH	E)PLH/QUNEN
L/MZBXWT	TA\ QUSIASTH/RIA
K/+WB	KATA\ TA\ A)GAQA\
L/)RC/W	TH=S GH=S AU)TOU=
HY+YBW =??	W)|KODO/MHSEN
MCBWT	STH/LAS

Hos 10:2
XLQ =@	E)ME/RISAN
LB/M	KARDI/AS AU)TW=N
(TH	NU=N
Y)$MW =@$MM .)-	A)FANISQH/SONTAI
HW)	AU)TO\S
Y(RP	KATASKA/YEI
MZBXWT/M	TA\ QUSIASTH/RIA AU)TW=N
Y$DD =%vap	TALAIPWRH/SOUSIN
MCBWT/M	AI( STH=LAI AU)TW=N

Hos 10:3
KY	DIO/TI
(TH	NU=N
Y)MRW	E)ROU=SIN
)YN	OU)K E)/STIN
MLK	BASILEU\S
L/NW	H(MI=N
KY	O(/TI
L)	OU)K
YR)NW	E)FOBH/QHMEN
)T YHWH	TO\N KU/RION
W/H/MLK	O( ^ DE\ BASILEU\S
MH	TI/
Y(&H	POIH/SEI
L/NW	H(MI=N

Hos 10:4
DBRW	LALW=N
DBRYM	R(H/MATA
)LWT =@(LLWT	PROFA/SEIS
$W)	YEUDEI=S
KRT	DIAQH/SETAI
BRYT	DIAQH/KHN
W/PRX	A)NATELEI=
K/R)$ =K/D$) .rd .m	W(S A)/GRWSTIS
M$P+	KRI/MA
(L	E)PI\
TLMY	XE/RSON
&DY	A)GROU=

Hos 10:5
L/(GLWT	TW=| MO/SXW|
BYT )WN =v	TOU= OI)/KOU WN
YGWRW	PAROIKH/SOUSIN
$KN	OI( KATOIKOU=NTES
$MRWN	SAMA/REIAN
KY	O(/TI
)BL	E)PE/NQHSEN
(L/YW ^ =(M/W	O( LAO\S AU)TOU=
^ (M/W =(L/YW	E)P' AU)TO/N
W/KMR/YW =W/K/MRW =v	KAI\ KAQW\S PAREPI/KRANAN
(L/YW	AU)TO/N
YGYLW	E)PIXAROU=NTAI
(L	E)PI\
KBWD/W	TH\N DO/CAN AU)TOU=
KY	O(/TI
GLH =@	METW|KI/SQH
M/MN/W	A)P' AU)TOU=

Hos 10:6
GM	KAI\
)WT/W	AU)TO\N
L/)$WR ={d}@)SR	EI)S A)SSURI/OUS {d} DH/SANTES
YWBL =%vpa	A)PH/NEGKAN
MNXH	CE/NIA
L/MLK	TW=| BASILEI=
YRB =:YRM .bm	IARIM
B$NH =?B/$NH	E)N DO/MATI
)PRYM	EFRAIM
YQX	DE/CETAI
W/YBW$	KAI\ AI)SXUNQH/SETAI
Y&R)L	ISRAHL
M/(CT/W =%p	E)N TH=| BOULH=| AU)TOU=

Hos 10:7
NDMH =NRMH .dr	A)PE/RRIYEN
$MRWN	SAMA/REIA
MLK/H	BASILE/A AU)TH=S
K/QCP	W(S FRU/GANON
(L PNY	E)PI\ PROSW/POU
MYM	U(/DATOS

Hos 10:8
W/N$MDW	KAI\ E)CARQH/SONTAI
BMWT	BWMOI\
)WN =v	WN
X+)T	A(MARTH/MATA
Y&R)L	TOU= ISRAHL
QWC	A)/KANQAI
W/DRDR	KAI\ TRI/BOLOI
Y(LH	A)NABH/SONTAI
(L	E)PI\
MZBXWT/M	TA\ QUSIASTH/RIA AU)TW=N
W/)MRW	KAI\ E)ROU=SIN
L/HRYM	TOI=S O)/RESIN
KSW/NW	KALU/YATE H(MA=S
W/L/GB(WT	KAI\ TOI=S BOUNOI=S
NPLW	PE/SATE
(L/YNW	E)F' H(MA=S

Hos 10:9
M/YMY	A)F' OU(=
H/GB(H	OI( BOUNOI/
X+)T	H(/MARTEN
Y&R)L	ISRAHL
$M	E)KEI=
(MDW	E)/STHSAN
L)	OU) MH\
T&YG/M	KATALA/BH| AU)TOU\S
B/GB(H	E)N TW=| BOUNW=|
MLXMH	PO/LEMOS
(L	E)PI\
BNY	TA\ TE/KNA
(LWH =(WLH .m	A)DIKI/AS

Hos 10:10
B/)WTY =@BW)	H)=LQEN
W/)SR/M =@YSR .)y	PAIDEU=SAI AU)TOU/S
W/)SPW	KAI\ SUNAXQH/SONTAI
(L/YHM	E)P' AU)TOU\S
(MYM	LAOI\
B/)SR/M =@YSR .)y	E)N TW=| PAIDEU/ESQAI AU)TOU\S
L/$TY	E)N TAI=S DUSI\N
*(YNT/M **(WNT/M {**}	{...TAI=S} A)DIKI/AIS AU)TW=N

Hos 10:11
W/)PRYM	EFRAIM
(GLH	DA/MALIS
MLMDH	DEDIDAGME/NH
)HBTY	A)GAPA=N
L/DW$ =@MDWN	NEI=KOS
W/)NY	E)GW\ ^ DE\
(BRTY	E)PELEU/SOMAI
(L	E)PI\
+WB	TO\ KA/LLISTON
CW)R/H	TOU= TRAXH/LOU AU)TH=S
)RKYB	E)PIBIBW=
)PRYM	EFRAIM
YXRW$ =@	KAI\ PARASIWPH/SOMAI
YHWDH	IOUDAN
Y&DD =Y&RR .dr <12.4,5>	E)NISXU/SEI
L/W	AU)TW=|
Y(QB	IAKWB

Hos 10:12
ZR(W	SPEI/RATE
L/KM	E(AUTOI=S
L/CDQH	EI)S DIKAIOSU/NHN
QCRW	TRUGH/SATE
L/PY =L/PRY .r+	EI)S KARPO\N
XSD =?XYYM	ZWH=S
NYRW =@NWR	FWTI/SATE
L/KM	E(AUTOI=S
NYR =NR	FW=S
W/(T =D(T .wd	GNW/SEWS
L/DRW$	E)KZHTH/SATE
)T YHWH	TO\N KU/RION
(D	E(/WS
YBW)	TOU= E)LQEI=N
W/YRH	GENH/MATA
CDQ	DIKAIOSU/NHS
L/KM	U(MI=N

Hos 10:13
--+	I(/NA TI/
XR$TM =@	PARESIWPH/SATE
R$(	A)SE/BEIAN
(WLTH =(WLT/H =v	KAI\ TA\S A)DIKI/AS AU)TH=S
QCRTM	E)TRUGH/SATE
)KLTM	E)FA/GETE
PRY	KARPO\N
KX$	YEUDH=
KY	O(/TI
B+XT	H)/LPISAS
B/DRK/K =B/RKB/K	E)N TOI=S A(/RMASI/N SOU
B/RB	E)N PLH/QEI
GBWR/YK	DUNA/MEW/S SOU

Hos 10:14
W/Q)M	KAI\ E)CANASTH/SETAI
$)WN =@	A)PW/LEIA
B/(M/K	E)N TW=| LAW=| SOU
W/KL	KAI\ PA/NTA
MBCR/YK	TA\ PERITETEIXISME/NA SOU
YW$D	OI)XH/SETAI
K/$D =K/&R .dr =vs	W(S A)/RXWN
$LMN	SALAMAN
BYT	E)K TOU= OI)/KOU
)RB)L =:?YRB(L	IEROBAAL
B/YWM	E)N H(ME/RAIS
MLXMH	POLE/MOU
)M	MHTE/RA
(L	E)PI\
BNYM	TE/KNOIS
R+$H =%vpa	H)DA/FISAN

Hos 10:15
KKH	OU(/TWS
(&H	POIH/SW
L/KM	U(MI=N
BYT )L =:BYT Y&R)L	OI)=KOS TOU= ISRAHL
M/PNY	A)PO\ PROSW/POU
R(T R(T/KM	KAKIW=N U(MW=N
B/$XR	O)/RQROU
NDMH {!}v =NRMH .dr	A)PERRI/FHSAN
NDMH {!}v =NRMH .dr	A)PERRI/FH
MLK	BASILEU\S
Y&R)L	ISRAHL

Hos 11:1
KY	DIO/TI
N(R	NH/PIOS
Y&R)L	ISRAHL
W/)HB/HW	KAI\ E)GW\ H)GA/PHSA AU)TO\N
W/M/MCRYM	KAI\ E)C AI)GU/PTOU
QR)TY	METEKA/LESA
L/BN/Y	TA\ TE/KNA AU)TOU=

Hos 11:2
QR)W =%p+	KAQW\S METEKA/LESA
L/HM	AU)TOU/S
KN	OU(/TWS
HLKW	A)PW/|XONTO
M/PN/YHM =M/PN/Y HM =v .s	E)K PROSW/POU MOU AU)TOI\
L/B(LYM	TOI=S BAALIM
YZBXW	E)/QUON
W/L/PSLYM	KAI\ TOI=S GLUPTOI=S
YQ+RWN	E)QUMI/WN

Hos 11:3
W/)NKY	KAI\ E)GW\
TRGLTY =@RGL	SUNEPO/DISA
L/)PRYM	TO\N EFRAIM
QX/M	A)NE/LABON AU)TO\N
(L	E)PI\
ZRW(T/YW	TO\N BRAXI/ONA/ MOU
W/L)	KAI\ OU)K
YD(W	E)/GNWSAN
KY	O(/TI
RP)TY/M	I)/AMAI AU)TOU/S

Hos 11:4
B/XBLY =@	E)N DIAFQORA=|
)DM	A)NQRW/PWN
)M$K/M	E)CE/TEINA AU)TOU\S
B/(BTWT	E)N DESMOI=S
)HBH	A)GAPH/SEW/S MOU
W/)HYH	KAI\ E)/SOMAI
L/HM	AU)TOI=S
K/MRYMY =K/MR+ <is50.6>	W(S R(API/ZWN {+?} A)/NQRWPOS
(L	---
(L	E)PI\
LXY/HM	TA\S SIAGO/NAS AU)TOU=
W/)+ =W/)BY+	KAI\ E)PIBLE/YOMAI
)L/YW	PRO\S AU)TO/N
)WKYL =@YKL	DUNH/SOMAI

Hos 11:5
L) =L/W .)w	AU)TW=| [4]
Y$WB =@Y$B	KATW/|KHSEN
--+ =:)PRYM	EFRAIM
)L	E)N
)RC	---
MCRYM	AI)GU/PTW|
W/)$WR	KAI\ ASSOUR
HW)	AU)TO\S
MLK/W	BASILEU\S AU)TOU=
KY	O(/TI
M)NW	OU)K H)QE/LHSEN
L/$WB	E)PISTRE/YAI

Hos 11:6
W/XLH =@XLH	KAI\ H)SQE/NHSEN
XRB	R(OMFAI/A
B/(R/YW	E)N TAI=S PO/LESIN AU)TOU=
W/KLTH	KAI\ KATE/PAUSEN
B/DYW =B/YD/YW	E)N TAI=S XERSI\N AU)TOU=
W/)KLH	KAI\ FA/GONTAI
M/M(CWT/YHM	E)K TW=N DIABOULI/WN AU)TW=N

Hos 11:7
W/(M/Y	KAI\ O( LAO\S AU)TOU=
TLW)YM	E)PIKREMA/MENOS
L/M$WBT/Y =@Y$B	E)K TH=S KATOIKI/AS AU)TOU=
W/)L =v	KAI\ O( QEO\S
(L	E)PI\
YQR)/HW =@YQR	TA\ TI/MIA AU)TOU=
YXD =@XRH .dr	QUMWQH/SETAI
L)	KAI\ OU) MH\
YRWMM	U(YW/SH|
--+	AU)TO/N

Hos 11:8
)YK	TI/
)TN/K	SE ^ DIAQW=
)PRYM	EFRAIM
)MGN/K =@	U(PERASPIW= SOU
Y&R)L	ISRAHL
)YK	TI/
)TN/K	SE ^ DIAQW=
K/)DMH	W(S ADAMA
)&YM/K	QH/SOMAI/ SE
K/CB)YM	KAI\ W(S SEBWIM
NHPK	METESTRA/FH
(L/Y	---
LB/Y	H( KARDI/A MOU
YXD	E)N TW=| AU)TW=|
NKMRW	SUNETARA/XQH
NXWM/Y	H( METAME/LEIA/ MOU

Hos 11:9
L)	OU) MH\
)(&H	POIH/SW
{...}	KATA\
XRWN	{..pKATA\} TH\N O)RGH\N
)P/Y	TOU= QUMOU= MOU
L)	OU) MH\
)$WB	E)GKATALI/PW
L/$XT	TOU= E)CALEIFQH=NAI
)PRYM	TO\N EFRAIM
KY	DIO/TI
)L	QEO\S
)NKY	E)GW/ EI)MI
W/L)	KAI\ OU)K
)Y$	A)/NQRWPOS
B/QRB/K	E)N SOI\
QDW$	A(/GIOS
W/L)	KAI\ OU)K
)BW)	EI)SELEU/SOMAI
B/(YR	EI)S PO/LIN

Hos 11:10
)XRY	O)PI/SW
YHWH	KURI/OU
YLKW	POREU/SOMAI
K/)RYH	W(S LE/WN
Y$)G	E)REU/CETAI
KY	O(/TI
HW)	AU)TO\S
Y$)G	W)RU/SETAI
W/YXRDW	KAI\ E)KSTH/SONTAI
BNYM =BNY	TE/KNA
M/YM =MYM =v	U(DA/TWN

Hos 11:11
YXRDW	KAI\ E)KSTH/SONTAI
K/CPWR	W(S O)/RNEON
M/MCRYM	E)C AI)GU/PTOU
W/K/YWNH	KAI\ W(S PERISTERA\
M/)RC	E)K GH=S
)$WR	A)SSURI/WN
W/HW$BTY/M =@$WB	KAI\ A)POKATASTH/SW AU)TOU\S
(L	EI)S
BT/YHM	TOU\S OI)/KOUS AU)TW=N
N)M	LE/GEI
YHWH	KU/RIOS

Hos 12:1
SBB/NY	E)KU/KLWSE/N ME
B/KX$	E)N YEU/DEI
)PRYM	EFRAIM
W/B/MRMH	KAI\ E)N A)SEBEI/AIS
BYT	OI)=KOS
Y&R)L	ISRAHL
W/YHWDH	KAI\ IOUDA
(D =?(T .dt	NU=N
RD (M =YD(/M .ry	E)/GNW AU)TOU\S
)L	O( QEO/S
W/(M =v <dn7.27>	KAI\ LAO\S
QDW$YM	A(/GIOS {d} {...QEOU=}
N)MN =N)MR .nr	KEKLH/SETAI
--+ ? <dn7.27>	QEOU=

Hos 12:2
)PRYM	O( DE\ EFRAIM
R(H =@R(	PONHRO\N
RWX	PNEU=MA
W/RDP	E)DI/WCEN
QDYM	KAU/SWNA
KL	O(/LHN
H/YWM	TH\N H(ME/RAN
KZB	KENA\
W/$D =W/$W .dw	KAI\ MA/TAIA
YRBH	E)PLH/QUNEN
W/BRYT	KAI\ DIAQH/KHN
(M	META\
)$WR	A)SSURI/WN
YKRTW	DIE/QETO
W/$MN	KAI\ E)/LAION
L/MCRYM	EI)S AI)/GUPTON
YWBL	E)NEPOREU/ETO

Hos 12:3
W/RYB	KAI\ KRI/SIS
L/YHWH	TW=| KURI/W|
(M	PRO\S
YHWDH	IOUDAN
W/L/PQD	TOU= E)KDIKH=SAI
(L Y(QB	TO\N IAKWB
K/DRK/YW	KATA\ TA\S O(DOU\S AU)TOU=
K/M(LL/YW	KAI\ KATA\ TA\ E)PITHDEU/MATA AU)TOU=
Y$YB	A)NTAPODW/SEI
L/W	AU)TW=|

Hos 12:4
B/B+N	E)N TH=| KOILI/A|
(QB	E)PTE/RNISEN
)T )XY/W	TO\N A)DELFO\N AU)TOU=
W/B/)WN/W =@)WN	KAI\ E)N KO/POIS AU)TOU=
&RH	E)NI/SXUSEN
)T	PRO\S
)LHYM	QEO\N

Hos 12:5
W/Y&R	KAI\ E)NI/SXUSEN
)L	META\
ML)K	A)GGE/LOU
W/YKL	KAI\ H)DUNA/SQH
BKH	E)/KLAUSAN
W/YTXNN	KAI\ E)DEH/QHSA/N
L/W	MOU
{...}	E)N
BYT )L =:BYT )WN	{..pE)N} TW=| OI)/KW| WN
YMC)/NW	EU(/ROSA/N ME
W/$M	KAI\ E)KEI=
YDBR	E)LALH/QH
(M/NW	PRO\S AU)TO/N

Hos 12:6
W/YHWH	O( ^ DE\ KU/RIOS
)LHY	O( QEO\S
H/CB)WT	O( PANTOKRA/TWR
YHWH =YHYH .wy	E)/STAI
ZKR/W	MNHMO/SUNON AU)TOU=

Hos 12:7
W/)TH	KAI\ SU\
B/)LH/YK	E)N QEW=| SOU
T$WB	E)PISTRE/YEIS
XSD	E)/LEON
W/M$P+	KAI\ KRI/MA
$MR	FULA/SSOU
W/QWH	KAI\ E)/GGIZE
)L	PRO\S
)LH/YK	TO\N QEO/N SOU
TMYD	DIA\ PANTO/S

Hos 12:8
KN(N	XANAAN
B/YD/W	E)N XEIRI\ AU)TOU=
M)ZNY	ZUGO\S
MRMH	A)DIKI/AS
L/($Q	KATADUNASTEU/EIN
)HB	H)GA/PHSE

Hos 12:9
W/Y)MR	KAI\ EI)=PEN
)PRYM	EFRAIM
)K	PLH\N
($RTY	PEPLOU/THKA
MC)TY	EU(/RHKA
)WN	A)NAYUXH\N
L/Y	E)MAUTW=|
KL	PA/NTES
YGY(/Y	OI( PO/NOI AU)TOU=
L)	OU)X
YMC)W	EU(REQH/SONTAI
L/Y =L/W .yw	AU)TW=|
{...}	DI'
(WN	{..pDI'} A)DIKI/AS
)$R	A(\S
X+) =v	H(/MARTEN

Hos 12:10
W/)NKY	E)GW\ ^ DE\
YHWH	KU/RIOS
)LH/YK	O( QEO/S SOU
--+ =H(LYTY/K <am2.10>	A)NH/GAGO/N SE
M/)RC	E)K GH=S
MCRYM	AI)GU/PTOU
(D	E)/TI
)W$YB/K	KATOIKIW= SE
B/)HLYM	E)N SKHNAI=S
K/YMY	KAQW\S H(ME/RA|
MW(D	E(ORTH=S

Hos 12:11
W/DBRTY	KAI\ LALH/SW
(L	PRO\S
H/NBY)YM	PROFH/TAS
W/)NKY	KAI\ E)GW\
XZWN	O(RA/SEIS
HRBYTY	E)PLH/QUNA
W/B/YD	KAI\ E)N XERSI\N
H/NBY)YM	PROFHTW=N
)DMH	W(MOIW/QHN

Hos 12:12
)M	EI)
{...}	MH\
GL(D	GALAAD
)WN =)YN .wy	{...MH\} E)/STIN
)K	A)/RA
$W)	YEUDEI=S
HYW	H)=SAN
B/GLGL	E)N GALGAL
$WRYM =&RYM =vs .w-	A)/RXONTES
ZBXW	QUSIA/ZONTES
GM	KAI\
MZBXWT/M	TA\ QUSIASTH/RIA AU)TW=N
K/GLYM	W(S XELW=NAI
(L	E)PI\
TLMY	XE/RSON
&DY	A)GROU=

Hos 12:13
W/YBRX	KAI\ A)NEXW/RHSEN
Y(QB	IAKWB
{...}	EI)S
&DH	{..pEI)S} PEDI/ON
)RM	SURI/AS
W/Y(BD	KAI\ E)DOU/LEUSEN
Y&R)L	ISRAHL
B/)$H	E)N GUNAIKI\
W/B/)$H	KAI\ E)N GUNAIKI\
$MR	E)FULA/CATO

Hos 12:14
W/B/NBY)	KAI\ E)N PROFH/TH|
H(LH	A)NH/GAGEN
YHWH	KU/RIOS
)T Y&R)L	TO\N ISRAHL
M/MCRYM	E)C AI)GU/PTOU
W/B/NBY)	KAI\ E)N PROFH/TH|
N$MR	DIEFULA/XQH

Hos 12:15
HK(YS	E)QU/MWSEN
)PRYM	EFRAIM
TMRWRYM	KAI\ PARW/RGISEN
W/DM/YW	KAI\ TO\ AI(=MA AU)TOU=
(L/YW	E)P' AU)TO\N
Y+W$	E)KXUQH/SETAI
W/XRPT/W	KAI\ TO\N O)NEIDISMO\N AU)TOU=
Y$YB	A)NTAPODW/SEI
L/W	AU)TW=|
)DN/YW	KU/RIOS

Hos 13:1
K/DBR =v	KATA\ TO\N LO/GON
)PRYM	EFRAIM
RTT =?TRT .m	DIKAIW/MATA
N&) ^ =HW)	AU)TO\S
^ HW) =N&)	E)/LABEN
B/Y&R)L	E)N TW=| ISRAHL
W/Y)$M =W/Y&M =vs .)-	KAI\ E)/QETO AU)TA\
B/B(L	TH=| BAAL
W/YMT	KAI\ A)PE/QANEN

Hos 13:2
W/(TH	KAI\ ---
YWSPW	PROSE/QETO
L/X+)	TOU= A(MARTA/NEIN
--+ =(WD	E)/TI
W/Y(&W	KAI\ E)POI/HSAN
L/HM	E(AUTOI=S
MSKH	XW/NEUMA
M/KSP/M	E)K TOU= A)RGURI/OU AU)TW=N
K/TBWN/M =?K/TMWNH,?K/TBNYT	KAT' EI)KO/NA
(CBYM	EI)DW/LWN
M(&H	E)/RGA
XR$YM	TEKTO/NWN
KL/H =@KLH =v	SUNTETELESME/NA
L/HM	AU)TOI=S
HM	AU)TOI\
)MRYM	LE/GOUSIN
ZBXY =ZBXW .yw	QU/SATE
)DM	A)NQRW/POUS
(GLYM	MO/SXOI GA\R
Y$QWN	E)KLELOI/PASIN

Hos 13:3
L/KN	DIA\ TOU=TO
YHYW	E)/SONTAI
K/(NN	W(S NEFE/LH
BQR	PRWINH\
W/K/+L	KAI\ W(S DRO/SOS
M$KYM	O)RQRINH\
HLK	POREUOME/NH
K/MC	W(/SPER XNOU=S
YS(R	A)POFUSW/MENOS
M/GRN	A)F' A(/LWNOS
W/K/($N	KAI\ W(S A)TMI\S
M/)RBH =v	A)PO\ A)KRI/DWN

Hos 13:4
W/)NKY	E)GW\ ^ DE\
YHWH	KU/RIOS
)LH/YK	O( QEO/S SOU
--+ ''	STEREW=N
--+ ''	OU)RANO\N
--+ ''	KAI\ KTI/ZWN
--+ ''	GH=N
--+ ''	OU(=
--+ ''	AI( XEI=RES
--+ ''	E)/KTISAN
--+ ''	PA=SAN
--+ ''	TH\N STRATIA\N
--+ ''	TOU= OU)RANOU=
--+ ''	KAI\ OU)
--+ ''	PARE/DEICA/
--+ ''	SOI
--+ ''	AU)TA\
--+ ''	TOU= POREU/ESQAI
--+ ''	O)PI/SW AU)TW=N
--+ ''	KAI\ E)GW\
--+ ''	A)NH/GAGO/N SE
M/)RC	E)K GH=S
MCRYM	AI)GU/PTOU
W/)LHYM	KAI\ QEO\N
ZWLT/Y	PLH\N E)MOU=
L)	OU)
TD(	GNW/SH|
W/MW$Y(	KAI\ SW/|ZWN
)YN	OU)K E)/STIN
BLT/Y	PA/REC E)MOU=

Hos 13:5
)NY	E)GW\
YD(TY/K =R(TY/K .dr	E)POI/MAINO/N SE
B/MDBR	E)N TH=| E)RH/MW|
B/)RC	E)N GH=|
TL)BWT =L) BYT .wy .s	A)OIKH/TW|

Hos 13:6
K/MR(YT/M	KATA\ TA\S NOMA\S AU)TW=N
W/Y&B(W	KAI\ E)NEPLH/SQHSAN
&B(W =v =%p+	EI)S PLHSMONH/N
W/YRM	KAI\ U(YW/QHSAN
LB/M	AI( KARDI/AI AU)TW=N
(L KN	E(/NEKA TOU/TOU
$KXW/NY	E)PELA/QONTO/ MOU

Hos 13:7
W/)HY	KAI\ E)/SOMAI
L/HM	AU)TOI=S
K/MW	W(S
$XL	PANQH\R
K/NMR	KAI\ W(S PA/RDALIS
(L	KATA\
DRK	TH\N O(DO\N
)$WR =v	A)SSURI/WN

Hos 13:8
)PG$/M	A)PANTH/SOMAI AU)TOI=S
K/DB	W(S A)/RKOS
$KWL	A)POROUME/NH
W/)QR(	KAI\ DIARRH/CW
SGWR	SUGKLEISMO\N
LB/M	KARDI/AS AU)TW=N
W/)KL/M	KAI\ KATAFA/GONTAI AU)TOU\S
$M	E)KEI=
K/LBY)	SKU/MNOI
--+ =H/Y(R	DRUMOU=
XYT	QHRI/A
H/&DH	A)GROU=
TBQ(/M	DIASPA/SEI AU)TOU/S

Hos 13:9
$XT/K =v	TH=| DIAFQORA=| SOU
Y&R)L	ISRAHL
KY B/Y =MY	TI/S
B/(ZR/K	BOHQH/SEI

Hos 13:10
)HY {...)PW)}	POU=
MLK/K	O( BASILEU/S SOU
)PW) =?HW)	OU(=TOS
W/YW$Y(/K	KAI\ DIASWSA/TW SE
B/KL	E)N PA/SAIS
(R/YK	TAI=S PO/LESI/N SOU
W/$P+/YK =Y$P+/K .wy	KRINA/TW SE
)$R	O(\N
)MRT	EI)=PAS
TNH	DO/S
L/Y	MOI
MLK	BASILE/A
W/&RYM	KAI\ A)/RXONTA

Hos 13:11
)TN	KAI\ E)/DWKA/
L/K	SOI
MLK	BASILE/A
B/)P/Y	E)N O)RGH=| MOU
W/)QX	KAI\ E)/SXON
B/(BRT/Y	E)N TW=| QUMW=| MOU

Hos 13:12
CRWR =v	SUSTROFH\N
(WN	A)DIKI/AS
)PRYM	EFRAIM
CPWNH	E)GKEKRUMME/NH
X+)T/W	H( A(MARTI/A AU)TOU=

Hos 13:13
XBLY	W)DI=NES
{...}	W(S
YWLDH	{..pW(S} TIKTOU/SHS
YB)W	H(/COUSIN
L/W	AU)TW=|
HW)	OU(=TOS
BN	O( UI(O/S SOU
L)	OU)
XKM	FRO/NIMOS
KY	DIO/TI
(T	---
L)	OU) MH\
Y(MD	U(POSTH=|
B/M$BR	E)N SUNTRIBH=|
BNYM	TE/KNWN

Hos 13:14
M/YD	E)K XEIRO\S
$)WL	A(/|DOU
)PD/M	R(U/SOMAI AU)TOU\S
M/MWT	KAI\ E)K QANA/TOU
)G)L/M	LUTRW/SOMAI AU)TOU/S
)HY	POU=
DBR/YK =@DBR	H( DI/KH {cNI/KH} SOU
MWT	QA/NATE
)HY	POU=
Q+B/K	TO\ KE/NTRON SOU
$)WL	A(/|DH
NXM	PARA/KLHSIS
YSTR	KE/KRUPTAI
M/(YN/Y	A)PO\ O)FQALMW=N MOU

Hos 13:15
KY	DIO/TI
HW)	OU(=TOS
BN =@BYN .y+	A)NA\ ME/SON
)XYM	A)DELFW=N
YPRY) =YPRYD	DIASTELEI=
YBW) =YBY) .wy	E)PA/CEI
{...}	A)/NEMON
QDYM	KAU/SWNA
RWX	{..^A)/NEMON}
YHWH	KU/RIOS
M/MDBR	E)K TH=S E)RH/MOU
(LH =(L/YW	E)P' AU)TO/N
W/YBW$	KAI\ A)NACHRANEI=
MQWR/W	TA\S FLE/BAS AU)TOU=
W/YXRB	E)CERHMW/SEI
M(YN/W	TA\S PHGA\S AU)TOU=
HW)	AU)TO\S
Y$SH =?Y$)H	KATACHRANEI=
)WCR =)RC/W .m	TH\N GH=N AU)TOU=
KL	KAI\ PA/NTA
KLY	TA\ SKEU/H
XMDH	TA\ E)PIQUMHTA\ AU)TOU=

Hos 14:1
T)$M =@$MM .)-	A)FANISQH/SETAI
$MRWN	SAMA/REIA
KY	O(/TI
MRTH	A)NTE/STH
B/)LH/YH	PRO\S TO\N QEO\N AU)TH=S
B/XRB	E)N R(OMFAI/A|
YPLW	PESOU=NTAI
--+	AU)TOI/
(LL/YHM	KAI\ TA\ U(POTI/TQIA AU)TW=N
YR+$W	E)DAFISQH/SONTAI
W/HRYWT/YW	KAI\ AI( E)N GASTRI\ E)/XOUSAI AU)TW=N
YBQ(W	DIARRAGH/SONTAI

Hos 14:2
$WBH	E)PISTRA/FHTI
Y&R)L	ISRAHL
(D	PRO\S
YHWH	KU/RION
)LH/YK	TO\N QEO/N SOU
KY	DIO/TI
K$LT	H)SQE/NHSAS
B/(WN/K	E)N TAI=S A)DIKI/AIS SOU

Hos 14:3
QXW	LA/BETE
(M/KM	MEQ' E(AUTW=N
DBRYM	LO/GOUS
W/$WBW	KAI\ E)PISTRA/FHTE
)L	PRO\S
YHWH	KU/RION
--+	TO\N QEO\N U(MW=N
)MRW	EI)/PATE
)L/YW	AU)TW=|
KL =BL .kb	O(/PWS MH\
T&)	LA/BHTE
(WN	A)DIKI/AN
W/QX	KAI\ LA/BHTE
+WB	A)GAQA/
W/N$LMH	KAI\ A)NTAPODW/SOMEN
PRYM =@PRY	KARPO\N
&PT/YNW	XEILE/WN H(MW=N

Hos 14:4
)$WR	ASSOUR
L)	OU) MH\
YW$Y(/NW	SW/SH| H(MA=S
(L	E)F'
SWS	I(/PPON
L)	OU)K
NRKB	A)NABHSO/MEQA
W/L) {...(WD}	OU)KE/TI MH\
N)MR	EI)/PWMEN
(WD	{...}
)LH/YNW	QEOI\ H(MW=N
L/M(&H	TOI=S E)/RGOIS
YD/YNW	TW=N XEIRW=N H(MW=N
)$R	O(
B/K	E)N SOI\
YRXM =%vpa =v	E)LEH/SEI
YTWM	O)RFANO/N

Hos 14:5
)RP)	I)A/SOMAI
M$WBT/M =@Y$B	TA\S KATOIKI/AS AU)TW=N
)HB/M	A)GAPH/SW AU)TOU\S
NDBH	O(MOLO/GWS
KY	O(/TI
$B	A)PE/STREYEN
)P/Y	H( O)RGH/ MOU
M/MN/W	A)P' AU)TW=N

Hos 14:6
)HYH	E)/SOMAI
K/+L	W(S DRO/SOS
L/Y&R)L	TW=| ISRAHL
YPRX	A)NQH/SEI
K/$W$NH	W(S KRI/NON
W/YK	KAI\ BALEI=
$R$/YW	TA\S R(I/ZAS AU)TOU=
K/LBNWN	W(S O( LI/BANOS

Hos 14:7
YLKW	POREU/SONTAI
YNQWT/YW	OI( KLA/DOI AU)TOU=
W/YHY	KAI\ E)/STAI
K/ZYT	W(S E)LAI/A
HWD/W	KATA/KARPOS
W/RYX	KAI\ H( O)SFRASI/A
L/W	AU)TOU=
K/LBNWN	W(S LIBA/NOU

Hos 14:8
Y$BW	E)PISTRE/YOUSIN
Y$BY =Y$BW .yw	KAI\ KAQIOU=NTAI
B/CL/W	U(PO\ TH\N SKE/PHN AU)TOU=
YXYW	ZH/SONTAI
--+ =W/Y$KRW	KAI\ MEQUSQH/SONTAI
DGN	SI/TW|
W/YPRXW	KAI\ E)CANQH/SEI
K/GPN	W(S A)/MPELOS
ZKR/W	TO\ MNHMO/SUNON AU)TOU=
K/YYN	W(S OI)=NOS
LBNWN	LIBA/NOU

Hos 14:9
)PRYM	TW=| EFRAIM
MH	TI/
L/Y =L/W .yw	AU)TW=|
(WD	E)/TI
L/(CBYM	KAI\ EI)DW/LOIS
)NY	E)GW\
(NYTY =@	E)TAPEI/NWSA AU)TO/N
W/)$WR/NW =@&RR =vs	KAI\ E)GW\ KATISXU/SW AU)TO/N
)NY	E)GW\
K/BRW$	W(S A)/RKEUQOS
R(NN	PUKA/ZOUSA
M/MN/Y	E)C E)MOU=
PRY/K	O( KARPO/S SOU
NMC)	EU(/RHTAI

Hos 14:10
MY	TI/S
XKM	SOFO\S
W/YBN	KAI\ SUNH/SEI
)LH	TAU=TA
NBWN	H)\ SUNETO\S
W/YD(/M	KAI\ E)PIGNW/SETAI AU)TA/
KY	DIO/TI
Y$RYM	EU)QEI=AI
DRKY	AI( O(DOI\
YHWH	TOU= KURI/OU
W/CDQYM	KAI\ DI/KAIOI
YLKW	POREU/SONTAI
B/M	E)N AU)TAI=S
W/P$(YM	OI( ^ DE\ A)SEBEI=S
YK$LW	A)SQENH/SOUSIN
B/M	E)N AU)TAI=S
