
Mic 1:1
DBR ^ =)$R	KAI\
YHWH ^ =HYH	E)GE/NETO
^ )$R =DBR	LO/GOS
^ HYH =YHWH	KURI/OU
)L	PRO\S
MYKH	MIXAIAN
H/MR$TY	TO\N TOU= MWRASQI
B/YMY	E)N H(ME/RAIS
YWTM	IWAQAM
)XZ	KAI\ AXAZ
YXZQYH	KAI\ EZEKIOU
MLKY	BASILE/WN
YHWDH	IOUDA
)$R	U(PE\R W(=N
XZH	EI)=DEN
(L	PERI\
$MRWN	SAMAREI/AS
W/YRW$LM {..r(L}	KAI\ PERI\ IEROUSALHM

Mic 1:2
$M(W	A)KOU/SATE
(MYM	LAOI/
KL/M =?MLYM	LO/GOUS
HQ$YBY	KAI\ PROSEXE/TW
)RC	H( GH=
W/ML)/H	KAI\ PA/NTES OI( E)N AU)TH=|
W/YHY	KAI\ E)/STAI
)DNY YHWH	KU/RIOS
B/KM	E)N U(MI=N
L/(D	EI)S MARTU/RION
)DNY	KU/RIOS
M/HYKL	E)C OI)/KOU
QD$/W	A(GI/OU AU)TOU=

Mic 1:3
KY	DIO/TI
HNH	I)DOU\
YHWH	KU/RIOS
YC)	E)KPOREU/ETAI
M/MQWM/W	E)K TOU= TO/POU AU)TOU=
W/YRD	KAI\ KATABH/SETAI
W/DRK	KAI\ E)PIBH/SETAI
(L	E)PI\
*BMWTY **BMTY	TA\ U(/YH
)RC	TH=S GH=S

Mic 1:4
W/NMSW	KAI\ {..^TAKH/SONTAI}
{...}	SALEUQH/SETAI
H/HRYM	TA\ O)/RH
TXT/YW	U(POKA/TWQEN AU)TOU=
W/H/(MQYM	KAI\ AI( KOILA/DES
YTBQ(W	{..^SALEUQH/SETAI}
{...}	TAKH/SONTAI
K/DWNG	W(S KHRO\S
M/PNY	A)PO\ PROSW/POU
H/)$	PURO\S
K/MYM	KAI\ W(S U(/DWR
MGRYM =@)GR	KATAFERO/MENON
B/MWRD	E)N KATABA/SEI

Mic 1:5
B/P$(	DIA\ A)SE/BEIAN
Y(QB	IAKWB
KL	PA/NTA
Z)T	TAU=TA
W/B/X+)WT	KAI\ DIA\ A(MARTI/AN
BYT	OI)/KOU
Y&R)L	ISRAHL
MY	TI/S
P$(	H( A)SE/BEIA
Y(QB	TOU= IAKWB
H/LW)	OU)
$MRWN	SAMA/REIA
W/MY	KAI\ TI/S
--+ ?	H( A(MARTI/A
BMWT =?BYT	{...?H( A(MARTI/A} OI)/KOU
YHWDH	IOUDA
H/LW)	OU)XI\
YRW$LM	IEROUSALHM

Mic 1:6
W/&MTY	KAI\ QH/SOMAI
$MRWN	SAMA/REIAN
L/(Y	EI)S O)PWROFULA/KION
H/&DH	A)GROU=
L/M+(Y	KAI\ EI)S FUTEI/AN
KRM	A)MPELW=NOS
W/HGRTY	KAI\ KATASPA/SW
L/GY	EI)S XA/OS
)BN/YH	TOU\S LI/QOUS AU)TH=S
W/YSD/YH	KAI\ TA\ QEME/LIA AU)TH=S
)GLH	A)POKALU/YW

Mic 1:7
W/KL	KAI\ PA/NTA
PSYL/YH	TA\ GLUPTA\ AU)TH=S
YKTW	KATAKO/YOUSIN
W/KL	KAI\ PA/NTA
)TNN/YH	TA\ MISQW/MATA AU)TH=S
Y&RPW	E)MPRH/SOUSIN
B/)$	E)N PURI/
W/KL	KAI\ PA/NTA
(CB/YH	TA\ EI)/DWLA AU)TH=S
)&YM	QH/SOMAI
$MMH	EI)S A)FANISMO/N
KY	DIO/TI
M/)TNN	E)K MISQWMA/TWN
ZWNH	PORNEI/AS
QBCH	SUNH/GAGEN
W/(D	KAI\ E)K
)TNN	MISQWMA/TWN
ZWNH	PORNEI/AS
Y$WBW	SUNE/STREYEN

Mic 1:8
(L	E(/NEKEN
Z)T	TOU/TOU
)SPDH	KO/YETAI
W/)YLYLH	KAI\ QRHNH/SEI
)YLKH	POREU/SETAI
*$YLL **$WLL	A)NUPO/DETOS
W/(RWM	KAI\ GUMNH/
)(&H	POIH/SETAI
MSPD	KOPETO\N
K/TNYM =K/TNYNYM	W(S DRAKO/NTWN
W/)BL	KAI\ PE/NQOS
K/BNWT	W(S QUGATE/RWN
Y(NH	SEIRH/NWN

Mic 1:9
KY	O(/TI
)NW$H	KATEKRA/THSEN
MKWT/YH	H( PLHGH\ AU)TH=S
KY	DIO/TI
B)H	H)=LQEN
(D	E(/WS
YHWDH	IOUDA
NG(	KAI\ H(/YATO
(D	E(/WS
$(R	PU/LHS
(M/Y	LAOU= MOU
(D	E(/WS
YRW$LM	IEROUSALHM

Mic 1:10
B/GT	OI( E)N GEQ
)L	MH\
TGYDW =@GDL	MEGALU/NESQE
BKW =?? =v	OI( E)N AKIM
)L	MH\
TBKW =@BNH	A)NOIKODOMEI=TE
B/BYT =%p	E)C OI)/KOU
L/(PRH =?L/XPRH <3.7>	KATA\ GE/LWTA
(PR	GH=N
*HTPL$TY **HTPL$Y	KATAPA/SASQE

Mic 1:11
(BRY =;L/(PRH <1.10>	KATA\ GE/LWTA [10]
L/KM	U(MW=N [10]
YW$BT	KATOIKOU=SA
$PYR	KALW=S
(RYH =(R/YH =v	TA\S PO/LEIS AU)TH=S
B$T	---
L)	OU)K
YC)H	E)CH=LQEN
YW$BT	KATOIKOU=SA
C)NN	SENNAAN
MSPD	KO/YASQAI
BYT	OI)=KON
H/)CL	E)XO/MENON AU)TH=S
YQX	LH/MYETAI
M/KM	E)C U(MW=N
(MDT/W =MRWT .dr .m <1.12>	PLHGH\N {d?} O)DU/NHS

Mic 1:12
KY =MY	TI/S
XLH =@	H)/RCATO
L/+WB	EI)S A)GAQA\
YW$BT	KATOIKOU/SH|
MRWT	O)DU/NAS
KY	O(/TI
YRD	KATE/BH
R(	KAKA\
M/)T	PARA\
YHWH	KURI/OU
L/$(R	E)PI\ PU/LAS
YRW$LM	IEROUSALHM

Mic 1:13
RTM	YO/FOS
H/MRKBH	A(RMA/TWN
L/RK$	KAI\ I(PPEUO/NTWN
YW$BT	KATOIKOU=SA
LKY$	LAXIS
R)$YT	A)RXHGO\S
X+)T	A(MARTI/AS
HY)	AU)TH/ E)STIN
L/BT	TH=| QUGATRI\
CYWN	SIWN
KY	O(/TI
B/K	E)N SOI\
NMC)W	EU(RE/QHSAN
P$(Y	A)SE/BEIAI
Y&R)L	TOU= ISRAHL

Mic 1:14
L/KN	DIA\ TOU=TO
TTNY	DW/SEIS
$LWXYM	E)CAPOSTELLOME/NOUS
(L =%p	E(/WS
MWR$T	KLHRONOMI/AS
GT	GEQ
BTY	OI)/KOUS
)KZYB	MATAI/OUS
L/)KZB	EI)S KENA\ E)GE/NETO
L/MLKY	TOI=S BASILEU=SIN
Y&R)L	TOU= ISRAHL

Mic 1:15
(D =v	E(/WS
H/YR$	TOU\S KLHRONO/MOUS
)BY	A)GA/GW
L/K	SOI
YW$BT	KATOIKOU=SA
--+ =:LKY$	LAXIS
MR$H =@YR$ <1.14>	KLHRONOMI/A
(D	E(/WS
(DLM	ODOLLAM
YBW)	H(/CEI
KBWD	H( DO/CA
--+ =BT	TH=S QUGATRO\S
Y&R)L	ISRAHL

Mic 1:16
QRXY	CU/RHSAI
W/GZY	KAI\ KEI=RAI
(L	E)PI\
BNY	TA\ TE/KNA
T(NWG/YK	TA\ TRUFERA/ SOU
HRXBY	E)MPLA/TUNON
QRXT/K	TH\N XHREI/AN SOU
K/N$R	W(S A)ETO/S
KY	O(/TI
GLW	H)|XMALWTEU/QHSAN
M/M/K	A)PO\ SOU=

Mic 2:1
HWY =HYW .m	E)GE/NONTO
X$BY	LOGIZO/MENOI
)WN	KO/POUS
W/P(LY	KAI\ E)RGAZO/MENOI
R(	KAKA\
(L	E)N
M$KBWT/M	TAI=S KOI/TAIS AU)TW=N
B/)WR	KAI\ A(/MA
H/BQR	TH=| H(ME/RA|
Y(&W/H	SUNETE/LOUN AU)TA/
KY	DIO/TI
--+	OU)K
Y$ =@N&)	H)=RAN
L/)L	PRO\S TO\N QEO\N
YD/M	TA\S XEI=RAS AU)TW=N

Mic 2:2
W/XMDW	KAI\ E)PEQU/MOUN
&DWT	A)GROU\S
W/GZLW	KAI\ DIH/RPAZON
--+ =YTMYM	O)RFANOU\S
W/BTYM	KAI\ OI)/KOUS
W/N&)W ^ =W/($QW	KATEDUNA/STEUON
^ W/($QW =W/N&)W	KAI\ DIH/RPAZON
GBR	A)/NDRA
W/BYT/W	KAI\ TO\N OI)=KON AU)TOU=
W/)Y$	A)/NDRA
W/NXLT/W	KAI\ TH\N KLHRONOMI/AN AU)TOU=

Mic 2:3
L/KN	DIA\ TOU=TO
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
HN/NY	I)DOU\ E)GW\
X$B	LOGI/ZOMAI
(L	E)PI\
H/M$PXH	TH\N FULH\N
H/Z)T	TAU/THN
R(H	KAKA/
)$R {...M/$M}	E)C W(=N
L)	OU) MH\
TMY$W	A)/RHTE
M/$M	{...}
CW)RT/YKM	TOU\S TRAXH/LOUS U(MW=N
W/L)	KAI\ OU) MH\
TLKW	POREUQH=TE
RWMH	O)RQOI\
--+	E)CAI/FNHS
KY	O(/TI
(T	KAIRO\S
R(H	PONHRO/S
HY)	E)STIN

Mic 2:4
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
Y&) =%vap	LHMFQH/SETAI
(L/YKM	E)F' U(MA=S
M$L	PARABOLH/
W/NHH =%vap	KAI\ QRHNHQH/SETAI
NHY	QRH=NOS
NHYH =%p+	E)N ME/LEI
)MR	LE/GWN
$DWD {!}nd	TALAIPWRI/A|
N$DNW {!}nd	E)TALAIPWRH/SAMEN
XLQ	MERI\S
(M/Y	LAOU= MOU
YMYR =YMD .rd .y-	KATEMETRH/QH
--+ =B/XBL <2.5>	E)N SXOINI/W|
)YK =)YN .kn	KAI\ OU)K H)=N
YMY$	O( KWLU/SWN
L/Y	AU)TO\N
L/$WBB	TOU= A)POSTRE/YAI
&D/YNW	OI( A)GROI\ H(MW=N
YXLQ =%vap	DIEMERI/SQHSAN

Mic 2:5
L/KN	DIA\ TOU=TO
L)	OU)K
YHYH	E)/STAI
L/K	SOI
M$LYK	BA/LLWN
XBL	SXOINI/ON
B/GWRL	E)N KLH/RW|
B/QHL	E)N E)KKLHSI/A|
YHWH	KURI/OU

Mic 2:6
)L	MH\
T+PW	KLAI/ETE
Y+YPWN	DA/KRUSIN
L)	MHDE\
Y+PW	DAKRUE/TWSAN
L/)LH	E)PI\ TOU/TOIS
L)	OU) GA\R
YSG =v	A)PW/SETAI
KLMWT	O)NEI/DH

Mic 2:7
H/)MWR =H/)WMR .m	O( LE/GWN
BYT	OI)=KOS
Y(QB	IAKWB
H/QCR	PARW/RGISEN
RWX	PNEU=MA
YHWH	KURI/OU
)M	EI) {...E)STIN}
)LH	TAU=TA
M(LL/YW	TA\ E)PITHDEU/MATA AU)TOU=
{...}	E)STIN
H/LW)	OU)X
DBR/Y	OI( LO/GOI AU)TOU=
YY+YBW	EI)SIN KALOI\
(M	MET' AU)TOU=
H/Y$R	KAI\ O)RQOI\
HWLK	PEPO/REUNTAI

Mic 2:8
W/)TMWL	KAI\ E)/MPROSQEN
(M/Y	O( LAO/S MOU
L/)WYB	EI)S E)/XQRAN
YQWMM	A)NTE/STH
M/MWL	KATE/NANTI
&LMH =$LM/H =vs	TH=S EI)RH/NHS AU)TOU=
)DR =@a	TH\N DORA\N AU)TOU=
TP$+WN	E)CE/DEIRAN
M/(BRYM =@ =v	TOU= A)FELE/SQAI
B+X	E)LPI/DA
$WBY =$BR	SUNTRIMMO\N
MLXMH	POLE/MOU

Mic 2:9
--+ =L/KN	DIA\ TOU=TO
N$Y =N&Y)Y =vs	H(GOU/MENOI
(M/Y	LAOU= MOU
TGR$WN =%vap	A)PORRIFH/SONTAI
M/BYT	E)K TW=N OI)KIW=N
T(NG/YH	TRUFH=S AU)TW=N
M/(L	DIA\
(LL/YH	TA\ PONHRA\ E)PITHDEU/MATA AU)TW=N
TQXW =%vap	E)CW/SQHSAN
HDR/Y =HDRW HRY	E)GGI/SATE O)/RESIN
L/(WLM =%p-	AI)WNI/OIS

Mic 2:10
QWMW	A)NA/STHQI
W/LKW	KAI\ POREU/OU
KY	O(/TI
L)	OU)K E)/STIN
--+	SOI
Z)T	AU(/TH
H/MNWXH	H( A)NA/PAUSIS
B/(BWR	E(/NEKEN
+M)H	A)KAQARSI/AS
TXBL =%vap	DIEFQA/RHTE
W/XBL	FQORA=|
NMRC =@RWC	KATEDIW/XQHTE [11]

Mic 2:11
LW )Y$ =L) )Y$ .w)	OU)DENO\S
HLK	DIW/KONTOS
RWX	PNEU=MA
W/$QR ^ =KZB	E)/STHSEN
^ KZB =$QR	YEU=DOS
)+P	E)STA/LACE/N
L/K	SOI
L/YYN	EI)S OI)=NON
W/L/$KR	KAI\ ME/QUSMA
W/HYH	KAI\ E)/STAI
M+YP =M/+YP =v	E)K TH=S STAGO/NOS
H/(M	TOU= LAOU=
H/ZH	TOU/TOU

Mic 2:12
)SP {!}p	SUNAGO/MENOS
))SP =%vap {!}p	SUNAXQH/SETAI
Y(QB	IAKWB
KL/K	SU\N PA=SIN
QBC {!}p	E)KDEXO/MENOS
)QBC {!}p	E)KDE/COMAI
$)RYT	TOU\S KATALOI/POUS
Y&R)L	TOU= ISRAHL
YXD	E)PI\ TO\ AU)TO\
)&YM/NW	QH/SOMAI TH\N A)POSTROFH\N AU)TW=N
K/C)N	W(S PRO/BATA
BCRH =B/CRH =v	E)N QLI/YEI
K/(DR	W(S POI/MNION
B/TWK	E)N ME/SW|
HDBR/W	KOI/THS AU)TW=N
THYMNH	E)CALOU=NTAI
M/)DM	E)C A)NQRW/PWN

Mic 2:13
(LH =(L	DIA\
H/PRC	TH=S DIAKOPH=S
L/PN/YHM	PRO\ PROSW/POU AU)TW=N
PRCW	DIE/KOYAN
W/Y(BRW	KAI\ DIH=LQON
$(R	PU/LHN
W/YC)W	KAI\ E)CH=LQON
B/W	DI' AU)TH=S
W/Y(BR	KAI\ E)CH=LQEN
MLK/M	O( BASILEU\S AU)TW=N
L/PN/YHM	PRO\ PROSW/POU AU)TW=N
W/YHWH	O( ^ DE\ KU/RIOS
B/R)$/M	H(GH/SETAI AU)TW=N

Mic 3:1
W/)MR	KAI\ E)REI=
$M(W	A)KOU/SATE
N)	DH\
--+	TAU=TA
R)$Y	AI( A)RXAI\
--+ =BYT	OI)/KOU
Y(QB	IAKWB
W/QCYNY =@QC	KAI\ OI( KATA/LOIPOI
BYT	OI)/KOU
Y&R)L	ISRAHL
H/LW)	OU)X {...E)STIN}
L/KM	U(MI=N
{...}	E)STIN
L/D(T	TOU= GNW=NAI
)T H/M$P+	TO\ KRI/MA

Mic 3:2
&N)Y	OI( MISOU=NTES
+WB	TA\ KALA\
W/)HBY	KAI\ ZHTOU=NTES
*R(H **R(	TA\ PONHRA/
GZLY	A(RPA/ZONTES
(WR/M	TA\ DE/RMATA AU)TW=N
M/(L/YHM	A)P' AU)TW=N
W/$)R/M	KAI\ TA\S SA/RKAS AU)TW=N
M/(L	A)PO\
(CMWT/M	TW=N O)STE/WN AU)TW=N

Mic 3:3
W/)$R	O(\N TRO/PON
)KLW	KATE/FAGON
$)R	TA\S SA/RKAS
(M/Y	TOU= LAOU= MOU
W/(WR/M	KAI\ TA\ DE/RMATA AU)TW=N
M/(L/YHM =M/(L (CMWT/M	A)PO\ TW=N O)STE/WN AU)TW=N
HP$Y+W	E)CE/DEIRAN
W/)T (CMT/YHM	KAI\ TA\ O)STE/A AU)TW=N
PCXW	SUNE/QLASAN
W/PR&W =W/PRSW	KAI\ E)ME/LISAN
K/)$R =K/$)R .m	W(S SA/RKAS
B/SYR	EI)S LE/BHTA
W/K/B&R	KAI\ W(S KRE/A
B/TWK	EI)S
QLXT	XU/TRAN

Mic 3:4
)Z	OU(/TWS
YZ(QW	KEKRA/CONTAI
)L	PRO\S
YHWH	KU/RION
W/L)	KAI\ OU)K
Y(NH	EI)SAKOU/SETAI
)WT/M	AU)TW=N
W/YSTR	KAI\ A)POSTRE/YEI
PN/YW	TO\ PRO/SWPON AU)TOU=
M/HM	A)P' AU)TW=N
B/(T	E)N TW=| KAIRW=|
H/HY)	E)KEI/NW|
K/)$R	A)NQ' W(=N
HR(W	E)PONHREU/SANTO
M(LL/YHM	E)N TOI=S E)PITHDEU/MASIN AU)TW=N
--+ =(L/YHM	E)P' AU)TOU/S

Mic 3:5
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
(L	E)PI\
H/NBY)YM	TOU\S PROFH/TAS
H/MT(YM	TOU\S PLANW=NTAS
)T (M/Y	TO\N LAO/N MOU
H/N$KYM	TOU\S DA/KNONTAS
B/$N/YHM	E)N TOI=S O)DOU=SIN AU)TW=N
W/QR)W	KAI\ KHRU/SSONTAS
--+	E)P' AU)TO\N
$LWM	EI)RH/NHN
W/)$R	KAI\
L)	OU)K
YTN =%vap	E)DO/QH
(L	EI)S
PY/HM	TO\ STO/MA AU)TW=N
W/QD$W	H)/GEIRAN
(L/YW	E)P' AU)TO\N
MLXMH	PO/LEMON

Mic 3:6
L/KN	DIA\ TOU=TO
LYLH	NU\C
L/KM	U(MI=N E)/STAI
M/XZWN	E)C O(RA/SEWS
W/X$KH =v	KAI\ SKOTI/A
L/KM	U(MI=N E)/STAI
M/QSM	E)K MANTEI/AS
W/B)H	KAI\ DU/SETAI
H/$M$	O( H(/LIOS
(L	E)PI\
H/NBY)YM	TOU\S PROFH/TAS
W/QDR	KAI\ SUSKOTA/SEI
(L/YHM	E)P' AU)TOU\S
H/YWM	H( H(ME/RA

Mic 3:7
W/B$W	KAI\ KATAISXUNQH/SONTAI
H/XZYM	OI( O(RW=NTES
--+	TA\ E)NU/PNIA
W/XPRW	KAI\ KATAGELASQH/SONTAI
H/QSMYM	OI( MA/NTEIS
W/(+W	KAI\ KATALALH/SOUSIN
(L	KAT'
&P/M	AU)TW=N
KL/M	PA/NTES AU)TOI/
KY	DIO/TI
)YN	OU)K E)/STAI
M(NH	O( EI)SAKOU/WN
)LHYM =(L/YHM .)( .s	AU)TW=N

Mic 3:8
W/)WLM	E)A\N MH\
)NKY	E)GW\
ML)TY	E)MPLH/SW
KX	I)SXU\N
)T	E)N
RWX	PNEU/MATI
YHWH	KURI/OU
W/M$P+	KAI\ KRI/MATOS
W/GBWRH	KAI\ DUNASTEI/AS
L/HGYD	TOU= A)PAGGEI=LAI
L/Y(QB	TW=| IAKWB
P$(/W	A)SEBEI/AS AU)TOU=
W/L/Y&R)L	KAI\ TW=| ISRAHL
X+)T/W	A(MARTI/AS AU)TOU=

Mic 3:9
$M(W	A)KOU/SATE
N)	DH\
Z)T	TAU=TA
R)$Y	OI( H(GOU/MENOI
BYT	OI)/KOU
Y(QB	IAKWB
W/QCYNY =@QC	KAI\ OI( KATA/LOIPOI
BYT	OI)/KOU
Y&R)L	ISRAHL
H/MT(BYM	OI( BDELUSSO/MENOI
M$P+	KRI/MA
W/)T KL	KAI\ PA/NTA
H/Y$RH	TA\ O)RQA\
Y(Q$W	DIASTRE/FONTES

Mic 3:10
BNH	OI( OI)KODOMOU=NTES
CYWN	SIWN
B/DMYM	E)N AI(/MASIN
W/YRW$LM	KAI\ IEROUSALHM
B/(WLH	E)N A)DIKI/AIS

Mic 3:11
R)$/YH	OI( H(GOU/MENOI AU)TH=S
B/$XD	META\ DW/RWN
Y$P+W	E)/KRINON
W/KHN/YH	KAI\ OI( I(EREI=S AU)TH=S
B/MXYR	META\ MISQOU=
YWRW	A)PEKRI/NONTO
W/NBY)/YH	KAI\ OI( PROFH=TAI AU)TH=S
B/KSP	META\ A)RGURI/OU
YQSMW	E)MANTEU/ONTO
W/(L	KAI\ E)PI\
YHWH	TO\N KU/RION
Y$(N/W	E)PANEPAU/ONTO
L/)MR	LE/GONTES
H/LW)	OU)XI\ {...E)STIN}
YHWH	KU/RIOS
B/QRB/NW	E)N H(MI=N
{...}	E)STIN
L)	OU) MH\
TBW)	E)PE/LQH|
(L/YNW	E)F' H(MA=S
R(H	KAKA/

Mic 3:12
L/KN	DIA\ TOU=TO
B/GLL/KM	DI' U(MA=S
CYWN	SIWN
{...}	W(S
&DH	{..pW(S} A)GRO\S
TXR$	A)ROTRIAQH/SETAI
W/YRW$LM	KAI\ IEROUSALHM
{...}	W(S
(YYN	{..pW(S} O)PWROFULA/KION
THYH	E)/STAI
W/HR	KAI\ TO\ O)/ROS
H/BYT	TOU= OI)/KOU
L/BMWT =%p	W(S A)/LSOS
Y(R	DRUMOU=

Mic 4:1
W/HYH	KAI\ E)/STAI
B/)XRYT	E)P' E)SXA/TWN
H/YMYM	TW=N H(MERW=N
YHYH	---
--+ =;NKWN <is2.2>	E)MFANE\S
HR	TO\ O)/ROS
BYT	---
YHWH	TOU= KURI/OU
NKWN	E(/TOIMON
B/R)$	E)PI\ TA\S KORUFA\S
H/HRYM	TW=N O)RE/WN
W/N&) HW)	KAI\ METEWRISQH/SETAI
M/GB(WT	U(PERA/NW TW=N BOUNW=N
W/NHRW	KAI\ SPEU/SOUSIN
(L/YW	PRO\S AU)TO\
(MYM	LAOI/

Mic 4:2
W/HLKW	KAI\ POREU/SONTAI
GWYM	E)/QNH
RBYM	POLLA\
W/)MRW	KAI\ E)ROU=SIN
LKW	DEU=TE
W/N(LH	A)NABW=MEN
)L	EI)S
HR	TO\ O)/ROS
YHWH	KURI/OU
W/)L	KAI\ EI)S
BYT	TO\N OI)=KON
)LHY	TOU= QEOU=
Y(QB	IAKWB
W/YWR/NW =@R)H	KAI\ DEI/COUSIN H(MI=N
M/DRK/YW =%p-	TH\N O(DO\N AU)TOU=
W/NLKH	KAI\ POREUSO/MEQA
B/)RXT/YW	E)N TAI=S TRI/BOIS AU)TOU=
KY	O(/TI
M/CYWN	E)K SIWN
TC)	E)CELEU/SETAI
TWRH	NO/MOS
W/DBR	KAI\ LO/GOS
YHWH	KURI/OU
M/YRW$LM	E)C IEROUSALHM

Mic 4:3
W/$P+	KAI\ KRINEI=
BYN	A)NA\ ME/SON
(MYM	LAW=N
RBYM	POLLW=N
W/HWKYX	KAI\ E)CELE/GCEI
L/GWYM	E)/QNH
(CMYM	I)SXURA\
(D	E(/WS EI)S
--+ =)RC	GH=N
RXWQ	MAKRA/N
W/KTTW	KAI\ KATAKO/YOUSIN
XRBT/YHM	TA\S R(OMFAI/AS AU)TW=N
L/)TYM	EI)S A)/ROTRA
W/XNYTT/YHM	KAI\ TA\ DO/RATA AU)TW=N
L/MZMRWT	EI)S DRE/PANA
L) {...(WD}	KAI\ OU)KE/TI MH\
Y&)W	A)NTA/RH|
GWY	E)/QNOS
)L	E)P'
GWY	E)/QNOS
XRB	R(OMFAI/AN
W/L) {...(WD}	KAI\ OU)KE/TI MH\
YLMDWN	MA/QWSIN
(WD	{...}
MLXMH	POLEMEI=N

Mic 4:4
W/Y$BW	KAI\ A)NAPAU/SETAI
)Y$	E(/KASTOS
TXT	U(POKA/TW
GPN/W	A)MPE/LOU AU)TOU=
{...}	KAI\
{..r)Y$}	E(/KASTOS
W/TXT	{...KAI\} U(POKA/TW
T)NT/W	SUKH=S AU)TOU=
W/)YN	KAI\ OU)K E)/STAI
MXRYD	O( E)KFOBW=N
KY	DIO/TI
PY	TO\ STO/MA
YHWH	KURI/OU
CB)WT	PANTOKRA/TOROS
DBR	E)LA/LHSEN
--+	TAU=TA

Mic 4:5
KY	O(/TI
KL	PA/NTES
H/(MYM	OI( LAOI\
YLKW	POREU/SONTAI
)Y$	E(/KASTOS
B/$M )LH/YW =?? <am8.14>	TH\N O(DO\N AU)TOU=
W/)NXNW	H(MEI=S ^ DE\
NLK	POREUSO/MEQA
B/$M	E)N O)NO/MATI
YHWH	KURI/OU
)LH/YNW	QEOU= H(MW=N
L/(WLM	EI)S TO\N AI)W=NA
W/(D	KAI\ E)PE/KEINA

Mic 4:6
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
N)M	LE/GEI
YHWH	KU/RIOS
)SPH	SUNA/CW
H/CL(H	TH\N SUNTETRIMME/NHN
W/H/NDXH	KAI\ TH\N E)CWSME/NHN
)QBCH	EI)SDE/COMAI
W/)$R	KAI\ OU(\S
HR(TY	A)PWSA/MHN

Mic 4:7
W/&MTY	KAI\ QH/SOMAI
)T H/CL(H	TH\N SUNTETRIMME/NHN
L/$)RYT	EI)S U(PO/LEIMMA
W/H/NHL)H =@HL)H	KAI\ TH\N A)PWSME/NHN
L/GWY	EI)S E)/QNOS
(CWM	I)SXURO/N
W/MLK	KAI\ BASILEU/SEI
YHWH	KU/RIOS
(L/YHM	E)P' AU)TOU\S
B/HR	E)N O)/REI
CYWN	SIWN
M/(TH	A)PO\ TOU= NU=N
W/(D	KAI\ E(/WS EI)S
(WLM	TO\N AI)W=NA

Mic 4:8
W/)TH	KAI\ SU/
MGDL	PU/RGOS
(DR	POIMNI/OU
(PL =?@)PL	AU)XMW/DHS
BT	QU/GATER
CYWN	SIWN
(D/YK	E)PI\ SE\
T)TH	H(/CEI
W/B)H	KAI\ EI)SELEU/SETAI
H/MM$LH	H( A)RXH\
H/R)$NH	H( PRW/TH
MMLKT	BASILEI/A
--+ =:M/BBL	E)K BABULW=NOS
L/BT	TH=| QUGATRI\
YRW$LM	IEROUSALHM

Mic 4:9
(TH	KAI\ NU=N
L/MH	I(/NA TI/
TRY(Y =TD(Y .rd .y-	E)/GNWS
R(	KAKA/
H/MLK	MH\ BASILEU\S
)YN	OU)K H)=N
B/K	SOI
)M	H)\
YW(C/K	H( BOULH/ SOU
)BD	A)PW/LETO
KY	O(/TI
HXZYQ/K	KATEKRA/THSA/N SOU
XYL	W)DI=NES
K/YWLDH	W(S TIKTOU/SHS

Mic 4:10
XWLY =@	W)/DINE {d} KAI\ A)NDRI/ZOU
W/GXY =?W/G$Y	KAI\ E)/GGIZE
BT	QU/GATER
CYWN	SIWN
K/YWLDH	W(S TI/KTOUSA
KY	DIO/TI
(TH	NU=N
TC)Y	E)CELEU/SH|
M/QRYH	E)K PO/LEWS
W/$KNT	KAI\ KATASKHNW/SEIS
B/&DH	E)N PEDI/W|
W/B)T	KAI\ H(/CEIS
(D	E(/WS
BBL	BABULW=NOS
$M	E)KEI=QEN
TNCLY =%vpa	R(U/SETAI/ SE
$M	KAI\ E)KEI=QEN
YG)L/K	LUTRW/SETAI/ SE
YHWH	KU/RIOS
--+	O( QEO/S SOU
M/KP	E)K XEIRO\S
)YB/YK	E)XQRW=N SOU

Mic 4:11
W/(TH	KAI\ NU=N
N)SPW	E)PISUNH/XQH
(L/YK	E)PI\ SE\
GWYM	E)/QNH
RBYM	POLLA\
H/)MRYM	OI( LE/GONTES
TXNP	E)PIXAROU/MEQA
W/TXZ	KAI\ E)PO/YONTAI
B/CYWN	E)PI\ SIWN
(YN/YNW	OI( O)FQALMOI\ H(MW=N

Mic 4:12
W/HMH	AU)TOI\ ^ DE\
L)	OU)K
YD(W	E)/GNWSAN
MX$BWT	TO\N LOGISMO\N
YHWH	KURI/OU
W/L)	KAI\ OU)
HBYNW	SUNH=KAN
(CT/W	TH\N BOULH\N AU)TOU=
KY	O(/TI
QBC/M	SUNH/GAGEN AU)TOU\S
K/(MYR	W(S DRA/GMATA
GRN/H	A(/LWNOS

Mic 4:13
QWMY	A)NA/STHQI
W/DW$Y	KAI\ A)LO/A
--+	AU)TOU/S
BT	QU/GATER
CYWN	SIWN
KY	O(/TI
QRN/K	TA\ KE/RATA/ SOU
)&YM	QH/SOMAI
BRZL	SIDHRA=
W/PRST/YK	KAI\ TA\S O(PLA/S SOU
)&YM	QH/SOMAI
NXW$H	XALKA=S
--+	KAI\ KATATH/CEIS
--+	E)N AU)TOI=S
--+	E)/QNH
W/HDQWT	KAI\ LEPTUNEI=S
(MYM	LAOU\S
RBYM	POLLOU\S
W/HXRMTY	KAI\ A)NAQH/SEIS
L/YHWH	TW=| KURI/W|
BC(/M	TO\ PLH=QOS AU)TW=N
W/XYL/M	KAI\ TH\N I)SXU\N AU)TW=N
L/)DWN	TW=| KURI/W|
KL	PA/SHS
H/)RC	TH=S GH=S

Mic 4:14
(TH	NU=N
TTGDDY =@GDR .dr	E)MFRAXQH/SETAI
BT	QUGA/THR
--+ =:)PRYM	EFRAIM
{...}	E)N
GDWD =GDWR .dr	{..pE)N} FRAGMW=|
MCWR	SUNOXH\N
&M	E)/TACEN
(L/YNW	E)F' H(MA=S
B/$B+	E)N R(A/BDW|
YKW	PATA/COUSIN
(L	E)PI\
H/LXY	SIAGO/NA
)T $P+ =)T $B+ .pb	TA\S FULA\S
Y&R)L	TOU= ISRAHL

Mic 5:1
W/)TH	KAI\ SU/ {...EI)=}
BYT LXM	BHQLEEM {d} OI)=KOS
)PRTH	TOU= EFRAQA
C(YR	O)LIGOSTO\S
{...}	EI)=
L/HYWT	TOU= EI)=NAI
B/)LPY	E)N XILIA/SIN
YHWDH	IOUDA
M/M/K	E)K SOU=
L/Y	MOI
YC)	E)CELEU/SETAI
L/HYWT	TOU= EI)=NAI
MW$L =%p+	EI)S A)/RXONTA
B/Y&R)L	E)N TW=| ISRAHL
W/MWC)T/YW	KAI\ AI( E)/CODOI AU)TOU=
M/QDM	A)P' A)RXH=S
M/YMY	E)C H(MERW=N
(WLM	AI)W=NOS

Mic 5:2
L/KN	DIA\ TOU=TO
YTN/M	DW/SEI AU)TOU\S
(D	E(/WS
(T	KAIROU=
YWLDH	TIKTOU/SHS
YLDH	TE/CETAI
W/YTR	KAI\ OI( E)PI/LOIPOI
)X/YW	TW=N A)DELFW=N AU)TW=N
Y$WBWN	E)PISTRE/YOUSIN
(L	E)PI\
BNY	TOU\S UI(OU\S
Y&R)L	ISRAHL

Mic 5:3
W/(MD	KAI\ STH/SETAI
W/R(H ={d}W/R)H  .()	KAI\ O)/YETAI {d} KAI\ POIMANEI=
--+	TO\ POI/MNION AU)TOU=
B/(Z	E)N I)SXU/I
YHWH	KURI/OU
B/G)WN	KAI\ E)N TH=| DO/CH|
$M	TOU= O)NO/MATOS
YHWH	KURI/OU
)LH/YW	TOU= QEOU= AU)TW=N
W/Y$BW =@?Y$	U(PA/RCOUSIN
KY	DIO/TI
(TH	NU=N
YGDL	MEGALUNQH/SETAI
(D	E(/WS
)PSY	A)/KRWN
)RC	TH=S GH=S

Mic 5:4
W/HYH	KAI\ E)/STAI
ZH	AU(/TH
$LWM	EI)RH/NH
)$WR ^ =KY	O(/TAN
^ KY =)$WR	A)SSU/RIOS
YBW)	E)PE/LQH|
B/)RC/NW	E)PI\ TH\N GH=N U(MW=N
W/KY	KAI\ O(/TAN
YDRK	E)PIBH=|
B/)RMNT/YNW	E)PI\ TH\N XW/RAN U(MW=N
W/HQMNW	KAI\ E)PEGERQH/SONTAI
(L/YW	E)P' AU)TO\N
$B(H	E(PTA\
R(YM	POIME/NES
W/$MNH	KAI\ O)KTW\
NSYKY =N$YKY =vs	DH/GMATA
)DM	A)NQRW/PWN

Mic 5:5
W/R(W	KAI\ POIMANOU=SIN
)T )RC	TO\N
)$WR	ASSOUR
B/XRB	E)N R(OMFAI/A|
W/)T )RC	KAI\ TH\N GH=N
NMRD	TOU= NEBRWD
B/PTX/YH =@?PXT .m	E)N TH=| TA/FRW| AU)TH=S
W/HCYL	KAI\ R(U/SETAI
M/)$WR	E)K TOU= ASSOUR
KY	O(/TAN
YBW)	E)PE/LQH|
B/)RC/NW	E)PI\ TH\N GH=N U(MW=N
W/KY	KAI\ O(/TAN
YDRK	E)PIBH=|
B/GBWL/NW	E)PI\ TA\ O(/RIA U(MW=N

Mic 5:6
W/HYH	KAI\ E)/STAI
$)RYT	TO\ U(PO/LEIMMA
Y(QB	TOU= IAKWB
--+ =B/GWYM	E)N TOI=S E)/QNESIN
B/QRB	E)N ME/SW|
(MYM	LAW=N
RBYM	POLLW=N
K/+L	W(S DRO/SOS
M/)T	PARA\
YHWH	KURI/OU
--+	PI/PTOUSA
K/RBYBYM =K/KRYM	KAI\ W(S A)/RNES
(LY	E)PI\
(&B	A)/GRWSTIN
)$R	O(/PWS
L)	MH\
YQWH =@ =%vap	SUNAXQH=|
L/)Y$	MHDEI\S
W/L)	MHDE\
YYXL	U(POSTH=|
L/BNY	E)N UI(OI=S
)DM	A)NQRW/PWN

Mic 5:7
W/HYH	KAI\ E)/STAI
$)RYT	TO\ U(PO/LEIMMA
Y(QB	TOU= IAKWB
B/GWYM	E)N TOI=S E)/QNESIN
B/QRB	E)N ME/SW|
(MYM	LAW=N
RBYM	POLLW=N
K/)RYH	W(S LE/WN
B/BHMWT	E)N KTH/NESIN
{...}	E)N
Y(R	{..pE)N} TW=| DRUMW=|
K/KPYR	KAI\ W(S SKU/MNOS
B/(DRY	E)N POIMNI/OIS
C)N	PROBA/TWN
)$R	O(\N TRO/PON
)M	O(/TAN
(BR	DIE/LQH|
W/RMS	KAI\ DIASTEI/LAS
W/+RP	A(RPA/SH|
W/)YN	KAI\ MH\ H)=|
MCYL	O( E)CAIROU/MENOS

Mic 5:8
TRM	U(YWQH/SETAI
YD/K	H( XEI/R SOU
(L	E)PI\
CR/YK	TOU\S QLI/BONTA/S SE
W/KL	KAI\ PA/NTES
)YB/YK	OI( E)XQROI/ SOU
YKRTW	E)COLEQREUQH/SONTAI

Mic 5:9
W/HYH	KAI\ E)/STAI
B/YWM	E)N {...TH=| H(ME/RA|}
{...}	E)KEI/NH|
{...}	TH=| H(ME/RA|
H/HW)	{..^E)KEI/NH|}
N)M	LE/GEI
YHWH	KU/RIOS
W/HKRTY	E)COLEQREU/SW
SWS/YK	TOU\S I(/PPOUS SOU
M/QRB/K	E)K ME/SOU SOU
W/H)BDTY	KAI\ A)POLW=
MRKBT/YK	TA\ A(/RMATA/ SOU

Mic 5:10
W/HKRTY	KAI\ E)COLEQREU/SW
(RY	TA\S PO/LEIS
)RC/K	TH=S GH=S SOU
W/HRSTY	KAI\ E)CARW=
KL	PA/NTA
MBCR/YK	TA\ O)XURW/MATA/ SOU

Mic 5:11
W/HKRTY	KAI\ E)CARW=
K$PYM	TA\ FA/RMAKA/ SOU
M/YD/K	E)K TW=N XEIRW=N SOU
W/M(WNNYM	KAI\ A)POFQEGGO/MENOI
L)	OU)K
YHYW	E)/SONTAI
L/K =%p	E)N SOI/

Mic 5:12
W/HKRTY	KAI\ E)COLEQREU/SW
PSYL/YK	TA\ GLUPTA/ SOU
W/MCBWT/YK	KAI\ TA\S STH/LAS SOU
M/QRB/K	E)K ME/SOU SOU
W/L) {...(WD}	KAI\ OU)KE/TI MH\
T$TXWH	PROSKUNH/SH|S
(WD	{...}
L/M(&H	TOI=S E)/RGOIS
YD/YK	TW=N XEIRW=N SOU

Mic 5:13
W/NT$TY	KAI\ E)KKO/YW
)$YR/YK	TA\ A)/LSH SOU
M/QRB/K	E)K ME/SOU SOU
W/H$MDTY	KAI\ A)FANIW=
(R/YK	TA\S PO/LEIS SOU

Mic 5:14
W/(&YTY	KAI\ POIH/SW
B/)P	E)N O)RGH=|
W/B/XMH	KAI\ E)N QUMW=|
NQM	E)KDI/KHSIN
)T =%p	E)N
H/GWYM	TOI=S E)/QNESIN
)$R	A)NQ' W(=N
L)	OU)K
$M(W	EI)SH/KOUSAN

Mic 6:1
$M(W	A)KOU/SATE
N)	DH\
)T )$R =)T DBR	LO/GON
YHWH	KURI/OU {d} KU/RIOS
)MR	EI)=PEN
QWM	A)NA/STHQI
RYB	KRI/QHTI
)T	PRO\S
H/HRYM	TA\ O)/RH
W/T$M(NH	KAI\ A)KOUSA/TWSAN
HGB(WT	OI( BOUNOI\
QWL/K	FWNH/N SOU

Mic 6:2
$M(W	A)KOU/SATE
HRYM	BOUNOI/
)T RYB	TH\N KRI/SIN
YHWH	TOU= KURI/OU
W/H/)TNYM	KAI\ AI( FA/RAGGES
MSDY	QEME/LIA
)RC	TH=S GH=S
KY	O(/TI
RYB	KRI/SIS
L/YHWH	TW=| KURI/W|
(M	PRO\S
(M/W	TO\N LAO\N AU)TOU=
W/(M	KAI\ META\
Y&R)L	TOU= ISRAHL
YTWKX	DIELEGXQH/SETAI

Mic 6:3
(M/Y	LAO/S MOU
MH	TI/
(&YTY	E)POI/HSA/
L/K	SOI
W/MH	H)\ TI/
HL)TY/K	E)LU/PHSA/ SE
--+	H)\ TI/
--+	PARHNW/XLHSA/ SOI
(NH	A)POKRI/QHTI/
B/Y	MOI

Mic 6:4
KY	DIO/TI
H(LTY/K	A)NH/GAGO/N SE
M/)RC	E)K GH=S
MCRYM	AI)GU/PTOU
W/M/BYT	KAI\ E)C OI)/KOU
(BDYM	DOULEI/AS
PDYTY/K	E)LUTRWSA/MHN SE
W/)$LX	KAI\ E)CAPE/STEILA
L/PN/YK	PRO\ PROSW/POU SOU
)T M$H	TO\N MWUSH=N
)HRN	KAI\ AARWN
W/MRYM	KAI\ MARIAM

Mic 6:5
(M/Y	LAO/S MOU
ZKR	MNH/SQHTI
N)	DH\
MH	TI/
Y(C	E)BOULEU/SATO
--+	KATA\ SOU=
BLQ	BALAK
MLK	BASILEU\S
MW)B	MWAB
W/MH	KAI\ TI/
(NH	A)PEKRI/QH
)T/W	AU)TW=|
BL(M	BALAAM
BN	UI(O\S
B(WR	TOU= BEWR
MN	A)PO\
H/$+YM	TW=N SXOI/NWN
(D	E(/WS
H/GLGL	TOU= GALGAL
L/M(N	O(/PWS
D(T	GNWSQH=|
CDQWT	H( DIKAIOSU/NH
YHWH	TOU= KURI/OU

Mic 6:6
B/MH	E)N TI/NI
)QDM	KATALA/BW
YHWH	TO\N KU/RION
)KP =@KP	A)NTILH/MYOMAI
L/)LHY =v	QEOU= MOU
MRWM	U(YI/STOU
H/)QDM/NW	EI) KATALH/MYOMAI AU)TO\N
B/(WLWT	E)N O(LOKAUTW/MASIN
B/(GLYM	E)N MO/SXOIS
BNY $NH	E)NIAUSI/OIS

Mic 6:7
H/YRCH	EI) PROSDE/CETAI
YHWH	KU/RIOS
B/)LPY	E)N XILIA/SIN
)YLYM	KRIW=N
--+	H)\
B/RBBWT	E)N MURIA/SIN
NXLY	XEIMA/RRWN
$MN	PIO/NWN
H/)TN	EI) DW=
BKWR/Y	PRWTO/TOKA/ MOU
P$(/Y	A)SEBEI/AS
PRY	KARPO\N
B+N/Y	KOILI/AS MOU
{...}	U(PE\R
X+)T	{..pU(PE\R} A(MARTI/AS
NP$/Y	YUXH=S MOU

Mic 6:8
HGYD =%vap	EI) A)NHGGE/LH
L/K	SOI
)DM	A)/NQRWPE
MH	TI/
+WB	KALO/N
W/MH	H)\ TI/
YHWH	KU/RIOS
DWR$	E)KZHTEI=
M/M/K	PARA\ SOU=
KY )M	A)LL' H)\
(&WT	TOU= POIEI=N
M$P+	KRI/MA
W/)HBT	KAI\ A)GAPA=N
XSD	E)/LEON
W/HCN(	KAI\ E(/TOIMON EI)=NAI
LKT	TOU= POREU/ESQAI
(M	META\
--+	KURI/OU
)LH/YK	QEOU= SOU

Mic 6:9
QWL	FWNH\
YHWH	KURI/OU
L/(YR	TH=| PO/LEI
YQR)	E)PIKLHQH/SETAI
W/TW$YH =W/TW$Y( =v	KAI\ SW/SEI
YR)H	FOBOUME/NOUS
$M/K	TO\ O)/NOMA AU)TOU=
$M(W	A)/KOUE
M+H	FULH/
W/MY	KAI\ TI/S
Y(D/H =@(DH =v	KOSMH/SEI

Mic 6:10
(WD =(YR .wy .dr	PO/LIN [9]
H/)$ =v	MH\ PU=R
BYT	KAI\ OI)=KOS
R$(	A)NO/MOU
)CRWT	QHSAURI/ZWN QHSAUROU\S
R$(	A)NO/MOUS
W/)YPT <am8.5>	KAI\ META\ {cME/TRA}
RZWN =?ZDWN .m .rd	U(/BREWS
Z(WMH	A)DIKI/A

Mic 6:11
H/)ZKH	EI) DIKAIWQH/SETAI
B/M)ZNY	E)N ZUGW=|
R$(	A)/NOMOS
W/B/KYS	KAI\ E)N MARSI/PPW|
)BNY	STA/QMIA
MRMH	DO/LOU

Mic 6:12
)$R	E)C W(=N
($YR/YH =v	TO\N PLOU=TON AU)TW=N
ML)W ^ =XMS	A)SEBEI/AS
^ XMS =ML)W	E)/PLHSAN
W/Y$B/YH	KAI\ OI( KATOIKOU=NTES AU)TH\N
DBRW	E)LA/LOUN
$QR	YEUDH=
W/L$WN/M	KAI\ H( GLW=SSA AU)TW=N
RMYH =@RWM	U(YW/QH
B/PY/HM	E)N TW=| STO/MATI AU)TW=N

Mic 6:13
W/GM	KAI\
)NY	E)GW\
HXLYTY =HXLWTY .yw	A)/RCOMAI
HKWT/K	TOU= PATA/CAI SE
H$MM	A)FANIW= SE
(L	E)PI\
X+)T/K	TAI=S A(MARTI/AIS SOU

Mic 6:14
)TH	SU\
T)KL	FA/GESAI
W/L)	KAI\ OU) MH\
T&B(	E)MPLHSQH=|S
W/Y$X/K =@X$K .m	KAI\ SKOTA/SEI
B/QRB/K	E)N SOI\
W/TSG	KAI\ E)KNEU/SEI
W/L)	KAI\ OU) MH\
TPLY+	DIASWQH=|S
W/)$R	KAI\ O(/SOI E)A\N
TPL+	DIASWQW=SIN
L/XRB	EI)S R(OMFAI/AN
)TN	PARADOQH/SONTAI

Mic 6:15
)TH	SU\
TZR(	SPEREI=S
W/L)	KAI\ OU) MH\
TQCWR	A)MH/SH|S
)TH	SU\
TDRK	PIE/SEIS
ZYT	E)LAI/AN
W/L)	KAI\ OU) MH\
TSWK	A)LEI/YH|
$MN	E)/LAION
W/TYRW$	KAI\ OI)=NON
W/L)	KAI\ OU) MH\
T$TH {..?YYN} =T$TYWN .j .yw	PI/HTE
YYN	--- ?

Mic 6:16
W/Y$TMR ={d}@$MD,@$MM .rd	{...KAI\ A)FANISQH/SETAI} {d} [15] #
#	KAI\ E)FU/LACAS
XQWT	{...NO/MIMA} {d} [15] TA\ DIKAIW/MATA
(MRY ={d}(M/Y .r-	{...LAOU= MOU} {d} [15] ZAMBRI
W/KL	KAI\ PA/NTA
M(&H	TA\ E)/RGA
BYT	OI)/KOU
)X)B	AXAAB
W/TLKW	KAI\ E)POREU/QHTE
B/M(CWT/M	E)N TAI=S BOULAI=S AU)TW=N
L/M(N	O(/PWS
TTY	PARADW=
)T/K	SE
L/$MH	EI)S A)FANISMO\N
W/Y$B/YH	KAI\ TOU\S KATOIKOU=NTAS AU)TH\N
L/$RQH	EI)S SURISMO/N
W/XRPT	KAI\ O)NEI/DH
(M/Y	LAW=N
T&)W	LH/MYESQE

Mic 7:1
)LLY L/Y	OI)/MMOI
KY	O(/TI
HYYTY	E)GENO/MHN
K/)SPY	W(S SUNA/GWN
QYC	KALA/MHN E)N A)MH/TW|
K/(LLT	KAI\ W(S E)PIFULLI/DA
{...}	E)N
BCYR	{..pE)N} TRUGH/TW|
)YN	OU)X U(PA/RXONTOS
)$KWL	BO/TRUOS
L/)KWL	TOU= FAGEI=N
BKWRH	TA\ PRWTO/GONA
)WTH =?)WYH .ty	OI)/MMOI
NP$/Y	YUXH/

Mic 7:2
--+	O(/TI
)BD	A)PO/LWLEN
XSYD	EU)LABH\S
MN	A)PO\
H/)RC	TH=S GH=S
W/Y$R	KAI\ KATORQW=N
B/)DM	E)N A)NQRW/POIS
)YN	OU)X U(PA/RXEI
KL/M	PA/NTES
L/DMYM	EI)S AI(/MATA
Y)RBW =@RYB .)-	DIKA/ZONTAI
)Y$	E(/KASTOS
)T )XY/HW	TO\N PLHSI/ON AU)TOU=
YCWDW =YCWRW .dr	E)KQLI/BOUSIN
XRM	E)KQLIBH=|

Mic 7:3
(L	E)PI\
H/R(	TO\ KAKO\N
KPYM	TA\S XEI=RAS AU)TW=N
L/HY+YB	E(TOIMA/ZOUSIN
H/&R	O( A)/RXWN
$)L	AI)TEI=
W/H/$P+	KAI\ O( KRITH\S
B/$LWM	EI)RHNIKOU\S LO/GOUS
W/H/GDWL	---
DBR	E)LA/LHSEN
HWT	KATAQU/MION
NP$/W	YUXH=S AU)TOU=
HW)	E)STIN
W/Y(BTW/H	KAI\ E)CELOU=MAI

Mic 7:4
+WB/M	TA\ A)GAQA\ AU)TW=N
K/XDQ =K/XRQ .dr	W(S SH\S E)KTRW/GWN
Y$R	KAI\ BADI/ZWN
M/MSWKH	E)PI\ KANO/NOS
{...}	E)N
YWM	{..pE)N} H(ME/RA|
MCP/YK =MCP/K	SKOPIA=S
--+	OU)AI\
--+	OU)AI/
PQDT/K	AI( E)KDIKH/SEIS SOU
B)H	H(/KASIN
(TH	NU=N
THYH	E)/SONTAI
MBWKT/M =@BKH	KLAUQMOI\ AU)TW=N

Mic 7:5
)L	MH\
T)MYNW	KATAPISTEU/ETE
B/R(	E)N FI/LOIS
)L	KAI\ MH\
TB+XW	E)LPI/ZETE
B/)LWP =@	E)PI\ H(GOUME/NOIS
M/$KBT XYQ/K	A)PO\ TH=S SUGKOI/TOU SOU
$MR	FU/LACAI
PTXY PY/K	TOU= A)NAQE/SQAI TI AU)TH=|

Mic 7:6
KY	DIO/TI
BN	UI(O\S
MNBL	A)TIMA/ZEI
)B	PATE/RA
BT	QUGA/THR
QMH	E)PANASTH/SETAI
B/)M/H	E)PI\ TH\N MHTE/RA AU)TH=S
KLH	NU/MFH
B/XMT/H	E)PI\ TH\N PENQERA\N AU)TH=S
)YBY	E)XQROI\
)Y$	A)NDRO\S
--+	PA/NTES
)N$Y	OI( A)/NDRES
{...}	OI( E)N
BYT/W	{...OI( E)N} TW=| OI)/KW| AU)TOU=

Mic 7:7
W/)NY	E)GW\ ^ DE\
B/YHWH	E)PI\ TO\N KU/RION
)CPH	E)PIBLE/YOMAI
)WXYLH	U(POMENW=
L/)LHY	E)PI\ TW=| QEW=|
Y$(/Y	TW=| SWTH=RI/ MOU
Y$M(/NY	EI)SAKOU/SETAI/ MOU
)LH/Y	O( QEO/S MOU

Mic 7:8
)L	MH\
T&MX/Y	E)PI/XAIRE/
)YBT/Y ^ =L/Y	MOI
^ L/Y =)YBT/Y	H( E)XQRA/ MOU
KY	O(/TI
NPLTY	PE/PTWKA
QMTY	KAI\ A)NASTH/SOMAI
KY	DIO/TI E)A\N
)$B	KAQI/SW
B/X$K	E)N TW=| SKO/TEI
YHWH	KU/RIOS
)WR	FWTIEI=
L/Y	MOI

Mic 7:9
Z(P	O)RGH\N
YHWH	KURI/OU
)&)	U(POI/SW
KY	O(/TI
X+)TY	H(/MARTON
L/W	AU)TW=|
(D	E(/WS
)$R	TOU=
YRYB	DIKAIW=SAI AU)TO\N
RYB/Y	TH\N DI/KHN MOU
W/(&H	KAI\ POIH/SEI
M$P+/Y	TO\ KRI/MA MOU
YWCY)/NY	KAI\ E)CA/CEI ME
L/)WR	EI)S TO\ FW=S
)R)H	O)/YOMAI
B/CDQT/W	TH\N DIKAIOSU/NHN AU)TOU=

Mic 7:10
W/TR)	KAI\ O)/YETAI
)YBT/Y	H( E)XQRA/ MOU
W/TKSH	KAI\ PERIBALEI=TAI
BW$H	AI)SXU/NHN
H/)MRH	H( LE/GOUSA
)L/Y	PRO/S ME
)Y/W	POU=
YHWH	KU/RIOS
)LH/YK	O( QEO/S SOU
(YN/Y	OI( O)FQALMOI/ MOU
TR)YNH {...B/}	E)PO/YONTAI
B/H	{p} AU)TH/N
(TH	NU=N
THYH	E)/STAI
L/MRMS	EI)S KATAPA/THMA
K/+Y+	W(S PHLO\S
{...}	E)N
XWCWT	{..pE)N} TAI=S O(DOI=S

Mic 7:11
YWM	H(ME/RAS
L/BNWT =LBNWT =v	A)LOIFH=S PLI/NQOU
GDR/YK =@?GRD .rd	E)CA/LEIYI/S SOU
YWM	H( H(ME/RA
H/HW)	E)KEI/NH
YRXQ =YMXQ	KAI\ A)POTRI/YETAI
XQ	NO/MIMA/ SOU

Mic 7:12
YWM	H( H(ME/RA
HW)	E)KEI/NH
W/(D/YK =W/(R/YK .dr	KAI\ AI( PO/LEIS SOU
YBW)	H(/COUSIN
{...}	EI)S O(MALISMO\N
L/MNY =@MNH	KAI\ EI)S DIAMERISMO\N
)$WR =@Y$R	{...EI)S O(MALISMO\N} {d} A)SSURI/WN
W/(RY	KAI\ AI( PO/LEIS SOU
MCWR	AI( O)XURAI\
W/L/MNY =@MNH	EI)S DIAMERISMO\N
MCWR =@M/CWR =v	A)PO\ TU/ROU
W/(D	E(/WS
NHR	TOU= POTAMOU=
--+ =)$WR	SURI/AS
W/YM =YWM =v	H(ME/RA
M/YM =MYM =v	U(/DATOS
W/HR H/HR	KAI\ QORU/BOU

Mic 7:13
W/HYTH	KAI\ E)/STAI
H/)RC	H( GH=
L/$MMH	EI)S A)FANISMO\N
(L	SU\N
Y$B/YH	TOI=S KATOIKOU=SIN AU)TH\N
M/PRY	E)K KARPW=N
M(LL/YHM	E)PITHDEUMA/TWN AU)TW=N

Mic 7:14
R(H	POI/MAINE
(M/K	LAO/N SOU
B/$B+/K	E)N R(A/BDW| SOU
C)N	PRO/BATA
NXLT/K	KLHRONOMI/AS SOU
$KNY	KATASKHNOU=NTAS
L/BDD	KAQ' E(AUTOU\S
Y(R	DRUMO\N
B/TWK	E)N ME/SW|
KRML	TOU= KARMH/LOU
YR(W	NEMH/SONTAI
B$N	TH\N BASANI=TIN
W/GL(D	KAI\ TH\N GALAADI=TIN
K/YMY	KAQW\S AI( H(ME/RAI
(WLM	TOU= AI)W=NOS

Mic 7:15
K/YMY	KAI\ KATA\ TA\S H(ME/RAS
C)T/K	E)CODI/AS SOU
M/)RC	E)C ---
MCRYM	AI)GU/PTOU
)R)/NW =%vpa	O)/YESQE
NPL)WT	QAUMASTA/

Mic 7:16
YR)W	O)/YONTAI
GWYM	E)/QNH
W/YB$W	KAI\ KATAISXUNQH/SONTAI
M/KL	E)K PA/SHS
GBWRT/M	TH=S I)SXU/OS AU)TW=N
Y&YMW	E)PIQH/SOUSIN
YD	XEI=RAS
(L	E)PI\
PH	TO\ STO/MA AU)TW=N
)ZN/YHM	TA\ W)=TA AU)TW=N
TXR$NH	A)POKWFWQH/SONTAI

Mic 7:17
YLXKW	LEI/COUSIN
(PR	XOU=N
K/NX$	W(S O)/FEIS
K/ZXLY	SU/RONTES
)RC	GH=N
YRGZW	SUGXUQH/SONTAI
M/MSGRT/YHM =%p	E)N SUGKLEISMW=| AU)TW=N
)L	E)PI\
YHWH	TW=| KURI/W|
)LH/YNW	QEW=| H(MW=N
YPXDW	E)KSTH/SONTAI
W/YR)W =@YR)	KAI\ FOBHQH/SONTAI
M/M/K	A)PO\ SOU=

Mic 7:18
MY	TI/S
)L	QEO\S
K/MW/K	W(/SPER SU/
N&)	E)CAI/RWN
(WN	A)DIKI/AS
W/(BR (L	KAI\ U(PERBAI/NWN
P$(	A)SEBEI/AS
L/$)RYT	TOI=S KATALOI/POIS
NXLT/W	TH=S KLHRONOMI/AS AU)TOU=
L)	KAI\ OU)
HXZYQ	SUNE/SXEN
L/(D =v	EI)S MARTU/RION
)P/W	O)RGH\N AU)TOU=
KY	O(/TI
XPC	QELHTH\S
XSD	E)LE/OUS
HW)	E)STI/N AU)TO\S [19]

Mic 7:19
Y$WB	E)PISTRE/YEI
YRXM/NW	KAI\ OI)KTIRH/SEI H(MA=S
YKB$	KATADU/SEI
(WNT/YNW	TA\S A)DIKI/AS H(MW=N
W/T$LYK	KAI\ A)PORRIFH/SONTAI
B/MCLWT	EI)S TA\ BA/QH
YM	TH=S QALA/SSHS
KL	PA/SAS
X+)WT/M	TA\S A(MARTI/AS H(MW=N

Mic 7:20
TTN	DW/SEIS
)MT	A)LH/QEIAN
L/Y(QB	TW=| IAKWB
XSD	E)/LEON
L/)BRHM	TW=| ABRAAM
)$R	KAQO/TI
N$B(T	W)/MOSAS
L/)BT/YNW	TOI=S PATRA/SIN H(MW=N
M/YMY =%p	KATA\ TA\S H(ME/RAS
QDM	TA\S E)/MPROSQEN
