
Amos 1:1
DBRY	LO/GOI
(MWS	AMWS
)$R	OI(\
HYH	E)GE/NONTO
B/NQDYM =B/NQRYM .dr	E)N NAKKARIM {t}
M/TQW(	E)K QEKOUE
)$R	OU(\S
XZH	EI)=DEN
(L	U(PE\R
Y&R)L =:YRW$LM	IEROUSALHM
B/YMY	E)N H(ME/RAIS
(ZYH	OZIOU
MLK	BASILE/WS
YHWDH	IOUDA
W/B/YMY	KAI\ E)N H(ME/RAIS
YRB(M	IEROBOAM
BN	TOU=
YW)$	IWAS
MLK	BASILE/WS
Y&R)L	ISRAHL
$NTYM	{..^DU/O E)TW=N}
L/PNY	PRO\
{...}	DU/O E)TW=N
H/R($	TOU= SEISMOU=

Amos 1:2
W/Y)MR	KAI\ EI)=PEN
YHWH	KU/RIOS
M/CYWN	E)K SIWN
Y$)G	E)FQE/GCATO
W/M/YRW$LM	KAI\ E)C IEROUSALHM
YTN	E)/DWKEN
QWL/W	FWNH\N AU)TOU=
W/)BLW =@	KAI\ E)PE/NQHSAN
N)WT	AI( NOMAI\
H/R(YM	TW=N POIME/NWN
W/YB$	KAI\ E)CHRA/NQH
R)$	H( KORUFH\
H/KRML	TOU= KARMH/LOU

Amos 1:3
KH	KAI\
)MR	EI)=PEN
YHWH	KU/RIOS
(L	E)PI\
$L$H	TAI=S TRISI\N
P$(Y	A)SEBEI/AIS
DM&Q	DAMASKOU=
W/(L	KAI\ E)PI\
)RB(H	TAI=S TE/SSARSIN
L)	OU)K
)$YB/NW	A)POSTRAFH/SOMAI AU)TO/N
(L	A)NQ' W(=N
DW$/M	E)/PRIZON
B/XRCWT	PRI/OSIN
H/BRZL	SIDHROI=S
)T --+ =;)T HRWT <1.13>	TA\S E)N GASTRI\ E)XOU/SAS
H/GL(D	TW=N E)N GALAAD

Amos 1:4
W/$LXTY	KAI\ E)CAPOSTELW=
)$	PU=R
B/BYT	EI)S TO\N OI)=KON
XZ)L	AZAHL
W/)KLH	KAI\ KATAFA/GETAI
)RMNWT	QEME/LIA
BN HDD =:BN HDR .dr	UI(OU= ADER

Amos 1:5
W/$BRTY	KAI\ SUNTRI/YW
BRYX	MOXLOU\S
DM&Q	DAMASKOU=
W/HKRTY	KAI\ E)COLEQREU/SW
YW$B	KATOIKOU=NTAS
M/BQ(T	E)K PEDI/OU
)WN	WN
W/TWMK =??	KAI\ KATAKO/YW
$B+	FULH\N
M/BYT (DN .dr	E)C A)NDRW=N XARRAN
W/GLW =%vap	KAI\ AI)XMALWTEUQH/SETAI
(M	LAO\S
)RM	SURI/AS
QYR/H =@QR)	E)PI/KLHTOS
)MR	LE/GEI
YHWH	KU/RIOS

Amos 1:6
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
(L	E)PI\
$L$H	TAI=S TRISI\N
P$(Y	A)SEBEI/AIS
(ZH	GA/ZHS
W/(L	KAI\ E)PI\
)RB(H	TAI=S TE/SSARSIN
L)	OU)K
)$YB/NW	A)POSTRAFH/SOMAI AU)TOU/S
(L	E(/NEKEN
HGLWT/M	TOU= AI)XMALWTEU=SAI AU)TOU\S
GLWT	AI)XMALWSI/AN
$LMH =:$LMH =v	TOU= SALWMWN
L/HSGYR	TOU= SUGKLEI=SAI
L/)DWM	EI)S TH\N IDOUMAI/AN

Amos 1:7
W/$LXTY	KAI\ E)CAPOSTELW=
)$	PU=R
B/XWMT	E)PI\ TA\ TEI/XH
(ZH	GA/ZHS
W/)KLH	KAI\ KATAFA/GETAI
)RMNT/YH	QEME/LIA AU)TH=S

Amos 1:8
W/HKRTY	KAI\ E)COLEQREU/SW
YW$B	KATOIKOU=NTAS
M/)$DWD =.dt	E)C A)ZW/TOU
W/TWMK =??	KAI\ E)CARQH/SETAI
$B+	FULH\
M/)$QLWN	E)C A)SKALW=NOS
W/H$YBWTY	KAI\ E)PA/CW
YD/Y	TH\N XEI=RA/ MOU
(L	E)PI\
(QRWN	AKKARWN
W/)BDW	KAI\ A)POLOU=NTAI
$)RYT	OI( KATA/LOIPOI
PL$TYM	TW=N A)LLOFU/LWN
)MR	LE/GEI
)DNY YHWH	KU/RIOS

Amos 1:9
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
(L	E)PI\
$L$H	TAI=S TRISI\N
P$(Y	A)SEBEI/AIS
CR	TU/ROU
W/(L	KAI\ E)PI\
)RB(H	TAI=S TE/SSARSIN
L)	OU)K
)$YB/NW	A)POSTRAFH/SOMAI AU)TH/N
(L	A)NQ' W(=N
HSGYR/M	SUNE/KLEISAN
GLWT	AI)XMALWSI/AN
$LMH =:$LMH =v	TOU= SALWMWN
L/)DWM	EI)S TH\N IDOUMAI/AN
W/L)	KAI\ OU)K
ZKRW	E)MNH/SQHSAN
BRYT	DIAQH/KHS
)XYM	A)DELFW=N

Amos 1:10
W/$LXTY	KAI\ E)CAPOSTELW=
)$	PU=R
B/XWMT	E)PI\ TA\ TEI/XH
CR	TU/ROU
W/)KLH	KAI\ KATAFA/GETAI
)RMNT/YH	QEME/LIA AU)TH=S

Amos 1:11
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
(L	E)PI\
$L$H	TAI=S TRISI\N
P$(Y	A)SEBEI/AIS
)DWM	TH=S IDOUMAI/AS
W/(L	KAI\ E)PI\
)RB(H	TAI=S TE/SSARSIN
L)	OU)K
)$YB/NW	A)POSTRAFH/SOMAI AU)TOU/S
(L	E(/NEKA
RDP/W	TOU= DIW=CAI AU)TOU\S
B/XRB	E)N R(OMFAI/A|
)XY/W	TO\N A)DELFO\N AU)TOU=
W/$XT	KAI\ E)LUMH/NATO
RXM/YW =@	MH/TRAN
--+	E)PI\ GH=S
W/Y+RP	KAI\ H(/RPASEN
L/(D =v =@	EI)S MARTU/RION
)P/W	FRI/KHN AU)TOU=
W/(BRT/W	KAI\ TO\ O(/RMHMA AU)TOU=
$MRH	E)FU/LACEN
{...}	EI)S
NCX	{..pEI)S} NEI=KOS

Amos 1:12
W/$LXTY	KAI\ E)CAPOSTELW=
)$	PU=R
B/TYMN	EI)S QAIMAN
W/)KLH	KAI\ KATAFA/GETAI
)RMNWT	QEME/LIA
BCRH =BCR/H =v =@	TEIXE/WN AU)TH=S

Amos 1:13
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
(L	E)PI\
$L$H	TAI=S TRISI\N
P$(Y	A)SEBEI/AIS
BNY	UI(W=N
(MWN	AMMWN
W/(L	KAI\ E)PI\
)RB(H	TAI=S TE/SSARSIN
L)	OU)K
)$YB/NW	A)POSTRAFH/SOMAI AU)TO/N
(L	A)NQ' W(=N
BQ(/M	A)NE/SXIZON
HRWT	TA\S E)N GASTRI\ E)XOU/SAS
H/GL(D	TW=N GALAADITW=N
L/M(N	O(/PWS
HRXYB	E)MPLATU/NWSIN
)T GBWL/M	TA\ O(/RIA AU)TW=N

Amos 1:14
W/HCTY	KAI\ A)NA/YW
)$	PU=R
B/XWMT	E)PI\ TA\ TEI/XH
RBH	RABBA
W/)KLH	KAI\ KATAFA/GETAI
)RMNWT/YH	QEME/LIA AU)TH=S
B/TRW(H	META\ KRAUGH=S
B/YWM	E)N H(ME/RA|
MLXMH	POLE/MOU
B/S(R =%p-	KAI\ SEISQH/SETAI
B/YWM	E)N H(ME/RA|
SWPH =SWP/H =v =@	SUNTELEI/AS AU)TH=S

Amos 1:15
W/HLK	KAI\ POREU/SONTAI
MLK/M	OI( BASILEI=S AU)TH=S
B/GWLH	E)N AI)XMALWSI/A|
HW) =KHN/YW <je49.3>	OI( I(EREI=S AU)TW=N
W/&R/YW	KAI\ OI( A)/RXONTES AU)TW=N
YXDW	E)PI\ TO\ AU)TO/
)MR	LE/GEI
YHWH	KU/RIOS

Amos 2:1
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
(L	E)PI\
$L$H	TAI=S TRISI\N
P$(Y	A)SEBEI/AIS
MW)B	MWAB
W/(L	KAI\ E)PI\
)RB(H	TAI=S TE/SSARSIN
L)	OU)K
)$YB/NW	A)POSTRAFH/SOMAI AU)TO/N
(L	A)NQ' W(=N
&RP/W	KATE/KAUSAN
(CMWT	TA\ O)STA=
MLK	BASILE/WS
)DWM	TH=S IDOUMAI/AS
L/&YD	EI)S KONI/AN

Amos 2:2
W/$LXTY	KAI\ E)CAPOSTELW=
)$	PU=R
B/MW)B	E)PI\ MWAB
W/)KLH	KAI\ KATAFA/GETAI
)RMNWT	QEME/LIA
H/QRYWT	TW=N PO/LEWN AU)TH=S
W/MT	KAI\ A)POQANEI=TAI
B/$)WN	E)N A)DUNAMI/A|
MW)B	MWAB
B/TRW(H	META\ KRAUGH=S
B/QWL	KAI\ META\ FWNH=S
$WPR	SA/LPIGGOS

Amos 2:3
W/HKRTY	KAI\ E)COLEQREU/SW
$WP+	KRITH\N
M/QRB/H	E)C AU)TH=S
W/KL	KAI\ PA/NTAS
&R/YH	TOU\S A)/RXONTAS AU)TH=S
)HRWG	A)POKTENW=
(M/W	MET' AU)TOU=
)MR	LE/GEI
YHWH	KU/RIOS

Amos 2:4
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
(L	E)PI\
$L$H	TAI=S TRISI\N
P$(Y	A)SEBEI/AIS
--+ =BNY	UI(W=N
YHWDH	IOUDA
W/(L	KAI\ E)PI\
)RB(H	TAI=S TE/SSARSIN
L)	OU)K
)$YB/NW	A)POSTRAFH/SOMAI AU)TO/N
(L	E(/NEKA
M)S/M	TOU= A)PW/SASQAI AU)TOU\S
)T TWRT	TO\N NO/MON
YHWH	KURI/OU
W/XQ/YW	KAI\ TA\ PROSTA/GMATA AU)TOU=
L)	OU)K
$MRW	E)FULA/CANTO
W/YT(W/M	KAI\ E)PLA/NHSEN AU)TOU\S
KZB/YHM	TA\ MA/TAIA AU)TW=N
--+	A(\
--+	E)POI/HSAN
)$R	OI(=S
HLKW {...)XR/}	E)CHKOLOU/QHSAN
)BWT/M	OI( PATE/RES AU)TW=N
)XR/YHM	O)PI/SW AU)TW=N

Amos 2:5
W/$LXTY	KAI\ E)CAPOSTELW=
)$	PU=R
B/YHWDH	E)PI\ IOUDAN
W/)KLH	KAI\ KATAFA/GETAI
)RMNWT	QEME/LIA
YRW$LM	IEROUSALHM

Amos 2:6
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
(L	E)PI\
$L$H	TAI=S TRISI\N
P$(Y	A)SEBEI/AIS
Y&R)L	ISRAHL
W/(L	KAI\ E)PI\
)RB(H	TAI=S TE/SSARSIN
L)	OU)K
)$YB/NW	A)POSTRAFH/SOMAI AU)TO/N
(L	A)NQ' W(=N
MKR/M	A)PE/DONTO
B/KSP	A)RGURI/OU
CDYQ	DI/KAION
W/)BYWN	KAI\ PE/NHTA
B/(BWR	E(/NEKEN
N(LYM	U(PODHMA/TWN

Amos 2:7
H/$)PYM =@$WP	TA\ PATOU=NTA
(L	E)PI\
(PR	TO\N XOU=N
)RC	TH=S GH=S
--+	KAI\ E)KONDU/LIZON
B/R)$	EI)S KEFALA\S
DLYM	PTWXW=N
W/DRK	KAI\ O(DO\N
(NWYM	TAPEINW=N
Y+W	E)CE/KLINAN
W/)Y$	KAI\ UI(O\S
W/)BY/W	KAI\ PATH\R AU)TOU=
YLKW	EI)SEPOREU/ONTO
)L	PRO\S
H/N(RH	TH\N AU)TH\N PAIDI/SKHN
L/M(N	O(/PWS
XLL	BEBHLW/SWSIN
)T $M	TO\ O)/NOMA
QD$/Y	TOU= QEOU= AU)TW=N

Amos 2:8
W/(L	KAI\ ---
BGDYM	TA\ I(MA/TIA AU)TW=N
XBLYM =v =@	DESMEU/ONTES SXOINI/OIS
Y+W	PARAPETA/SMATA E)POI/OUN
)CL	E)XO/MENA
KL	---
MZBX	TOU= QUSIASTHRI/OU
W/YYN	KAI\ OI)=NON
{...}	E)K
(NW$YM	{..pE)K} SUKOFANTIW=N
Y$TW	E)/PINON
{...}	E)N
BYT	{..pE)N} TW=| OI)/KW|
)LH/YHM	TOU= QEOU= AU)TW=N

Amos 2:9
W/)NKY	E)GW\ ^ DE\
H$MDTY	E)CH=RA
)T H/)MRY	TO\N AMORRAI=ON
M/PN/YHM	E)K PROSW/POU AU)TW=N
)$R	OU(= H)=N
K/GBH	KAQW\S U(/YOS
)RZYM	KE/DROU
GBH/W	TO\ U(/YOS AU)TOU=
W/XSN	KAI\ I)SXURO\S
HW)	H)=N
K/)LWNYM	W(S DRU=S
W/)$MYD	KAI\ E)CH=RA
PRY/W	TO\N KARPO\N AU)TOU=
M/M(L	E)PA/NWQEN
W/$R$/YW	KAI\ TA\S R(I/ZAS AU)TOU=
M/TXT	U(POKA/TWQEN

Amos 2:10
W/)NKY	KAI\ E)GW\
H(LYTY	A)NH/GAGON
)T/KM	U(MA=S
M/)RC	E)K GH=S
MCRYM	AI)GU/PTOU
W/)WLK	KAI\ PERIH/GAGON
)T/KM	U(MA=S
B/MDBR	E)N TH=| E)RH/MW|
)RB(YM	TESSARA/KONTA
$NH	E)/TH
L/R$T	TOU= KATAKLHRONOMH=SAI
)T )RC	TH\N GH=N
H/)MRY	TW=N AMORRAI/WN

Amos 2:11
W/)QYM =?W/)QX	KAI\ E)/LABON
M/BN/YKM	E)K TW=N UI(W=N U(MW=N
L/NBY)YM	EI)S PROFH/TAS
W/M/BXWR/YKM	KAI\ E)K TW=N NEANI/SKWN U(MW=N
L/NZRYM	EI)S A(GIASMO/N
H/)P	MH\
)YN	OU)K E)/STIN
Z)T	TAU=TA
BNY	UI(OI\
Y&R)L	ISRAHL
N)M	LE/GEI
YHWH	KU/RIOS

Amos 2:12
W/T$QW	KAI\ E)POTI/ZETE
)T H/NZRYM	TOU\S H(GIASME/NOUS
YYN	OI)=NON
W/(L H/NBY)YM	KAI\ TOI=S PROFH/TAIS
CWYTM	E)NETE/LLESQE
L/)MR	LE/GONTES
L)	OU) MH\
TNB)W	PROFHTEU/SHTE

Amos 2:13
--+ =L/KN	DIA\ TOU=TO
HNH	I)DOU\
)NKY	E)GW\
M(YQ	KULI/W
TXT/YKM	U(POKA/TW U(MW=N
K/)$R	O(\N TRO/PON
T(YQ	KULI/ETAI
H/(GLH	H( A(/MACA
H/ML)H L/H	H( GE/MOUSA
(MYR	KALA/MHS

Amos 2:14
W/)BD	KAI\ A)POLEI=TAI
MNWS	FUGH\
M/QL	E)K DROME/WS
W/XZQ	KAI\ O( KRATAIO\S
L)	OU) MH\
Y)MC	KRATH/SH|
KX/W	TH=S I)SXU/OS AU)TOU=
W/GBWR	KAI\ O( MAXHTH\S
L)	OU) MH\
YML+	SW/SH|
NP$/W	TH\N YUXH\N AU)TOU=

Amos 2:15
W/TP& H/Q$T	KAI\ O( TOCO/THS
L)	OU) MH\
Y(MD	U(POSTH=|
W/QL	KAI\ O( O)CU\S
B/RGL/YW	TOI=S POSI\N AU)TOU=
L)	OU) MH\
YML+ =%vap	DIASWQH=|
W/RKB H/SWS {..rL)}	OU)DE\ O( I(PPEU\S
L)	OU) MH\
YML+	SW/SH|
NP$/W	TH\N YUXH\N AU)TOU=

Amos 2:16
W/)MYC =@MC)	KAI\ EU(RH/SEI
LB/W	TH\N KARDI/AN AU)TOU=
B/GBWRYM	E)N DUNASTEI/AIS
(RWM	O( GUMNO\S
YNWS	DIW/CETAI
B/YWM	E)N {...TH=| H(ME/RA|}
{...}	E)KEI/NH|
{...}	TH=| H(ME/RA|
H/HW)	{..^E)KEI/NH|}
N)M	LE/GEI
YHWH	KU/RIOS

Amos 3:1
$M(W	A)KOU/SATE
)T H/DBR	TO\N LO/GON
H/ZH	TOU=TON
)$R	O(\N
DBR	E)LA/LHSEN
YHWH	KU/RIOS
(L/YKM	E)F' U(MA=S
BNY =BYT	OI)=KOS
Y&R)L	ISRAHL
(L	KAI\ KATA\
KL	PA/SHS
H/M$PXH	FULH=S
)$R	H(=S
H(LYTY	A)NH/GAGON
M/)RC	E)K GH=S
MCRYM	AI)GU/PTOU
L/)MR	LE/GWN

Amos 3:2
RQ	PLH\N
)T/KM	U(MA=S
YD(TY	E)/GNWN
M/KL	E)K PASW=N
M$PXWT	FULW=N
H/)DMH	TH=S GH=S
(L KN	DIA\ TOU=TO
)PQD	E)KDIKH/SW
(L/YKM	E)F' U(MA=S
)T KL	PA/SAS
(WNT/YKM	TA\S A(MARTI/AS U(MW=N

Amos 3:3
H/YLKW	EI) POREU/SONTAI
$NYM	DU/O
YXDW	E)PI\ TO\ AU)TO\
BLTY )M	KAQO/LOU E)A\N MH\
NW(DW =NWD(W .m	GNWRI/SWSIN E(AUTOU/S

Amos 3:4
H/Y$)G	EI) E)REU/CETAI
)RYH	LE/WN
B/Y(R =%p	E)K TOU= DRUMOU= AU)TOU=
W/+RP	QH/RAN
)YN L/W	OU)K E)/XWN
H/YTN	EI) DW/SEI
KPYR	SKU/MNOS
QWL/W	FWNH\N AU)TOU=
M/M(NT/W	E)K TH=S MA/NDRAS AU)TOU=
BLTY )M	KAQO/LOU E)A\N MH\
LKD	A(RPA/SH|
--+	TI

Amos 3:5
H/TPL	EI) PESEI=TAI
CPWR	O)/RNEON
(L	E)PI\
PX	---
H/)RC	TH\N GH=N
W/MWQ$ ^ =)YN L/H	A)/NEU
^ )YN L/H =W/MWQ$	I)CEUTOU=
H/Y(LH	EI) SXASQH/SETAI
PX	PAGI\S
MN =%p	E)PI\
H/)DMH	TH=S GH=S
W/LKWD L) YLKWD {!}-	A)/NEU TOU= SULLABEI=N
--+	TI

Amos 3:6
)M	EI)
YTQ(	FWNH/SEI
$WPR	SA/LPIGC
B/(YR	E)N PO/LEI
W/(M	KAI\ LAO\S
L)	OU)
YXRDW	PTOHQH/SETAI
)M	EI)
THYH	E)/STAI
R(H	KAKI/A
B/(YR	E)N PO/LEI
W/YHWH	H(\N KU/RIOS
L)	OU)K
(&H	E)POI/HSEN

Amos 3:7
KY	DIO/TI
L)	OU) MH\
Y(&H	POIH/SH|
)DNY YHWH	KU/RIOS O( QEO\S
DBR	PRA=GMA
KY )M	E)A\N MH\
GLH	A)POKALU/YH|
SWD/W =@YSR .dr	PAIDEI/AN AU)TOU=
)L	PRO\S
(BD/YW	TOU\S DOU/LOUS AU)TOU=
H/NBY)YM	TOU\S PROFH/TAS

Amos 3:8
)RYH	LE/WN
$)G	E)REU/CETAI
MY	KAI\ TI/S
L)	OU)
YYR)	FOBHQH/SETAI
)DNY YHWH	KU/RIOS O( QEO\S
DBR	E)LA/LHSEN
MY	KAI\ TI/S
L)	OU)
YNB)	PROFHTEU/SEI

Amos 3:9
H$MY(W	A)PAGGEI/LATE
(L )RMNWT =%p-	XW/RAIS
B/)$DWD =B/)$WR .dr	E)N A)SSURI/OIS
W/(L	KAI\ E)PI\
)RMNWT	TA\S XW/RAS
B/)RC	TH=S ---  [cGH=S]
MCRYM	AI)GU/PTOU
W/)MRW	KAI\ EI)/PATE
H)SPW	SUNA/XQHTE
(L	E)PI\
HRY	TO\ O)/ROS
$MRWN	SAMAREI/AS
W/R)W	KAI\ I)/DETE
MHWMT	QAUMASTA\
RBWT	POLLA\
B/TWK/H	E)N ME/SW| AU)TH=S
W/($WQYM	KAI\ TH\N KATADUNASTEI/AN
B/QRB/H	TH\N E)N AU)TH=|

Amos 3:10
W/L)	KAI\ OU)K
YD(W	E)/GNW
(&WT	A(\ E)/STAI
NKXH =NKX/H =v	E)NANTI/ON AU)TH=S
N)M	LE/GEI
YHWH	KU/RIOS
H/)WCRYM	OI( QHSAURI/ZONTES
XMS	A)DIKI/AN
W/$D	KAI\ TALAIPWRI/AN
B/)RMNWT/YHM	E)N TAI=S XW/RAIS AU)TW=N

Amos 3:11
L/KN	DIA\ TOU=TO
KH	TA/DE
)MR	LE/GEI
)DNY YHWH	KU/RIOS O( QEO/S
CR =v	TU/ROS
W/SBYB	KUKLO/QEN
H/)RC	H( GH= SOU
--+	E)RHMWQH/SETAI
W/HWRD	KAI\ KATA/CEI
M/M/K	E)K SOU=
(Z/K	I)SXU/N SOU
W/NBZW	KAI\ DIARPAGH/SONTAI
)RMNWT/YK	AI( XW=RAI/ SOU

Amos 3:12
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
K/)$R	O(\N TRO/PON O(/TAN
YCYL	E)KSPA/SH|
H/R(H	O( POIMH\N
M/PY	E)K STO/MATOS
H/)RY	TOU= LE/ONTOS
$TY	DU/O
KR(YM	SKE/LH
)W	H)\
BDL	LOBO\N
)ZN	W)TI/OU
KN	OU(/TWS
YNCLW	E)KSPASQH/SONTAI
BNY	OI( UI(OI\
Y&R)L	ISRAHL
H/Y$BYM	OI( KATOIKOU=NTES
B/$MRWN	E)N SAMAREI/A|
B/P)T	KATE/NANTI
M+H =v	FULH=S
W/B/DM$Q	KAI\ E)N DAMASKW=|
(R&	I(EREI=S {t?}

Amos 3:13
$M(W	A)KOU/SATE
W/H(YDW	KAI\ E)PIMARTU/RASQE
B/BYT	TW=| OI)/KW|
Y(QB	IAKWB
N)M	LE/GEI
)DNY YHWH	KU/RIOS
)LHY	O( QEO\S
H/CB)WT	O( PANTOKRA/TWR

Amos 3:14
KY	DIO/TI
B/YWM	E)N TH=| H(ME/RA|
PQD/Y	O(/TAN E)KDIKW=
P$(Y	A)SEBEI/AS
Y&R)L	TOU= ISRAHL
(L/YW	E)P' AU)TO/N
W/PQDTY	KAI\ E)KDIKH/SW
(L	E)PI\
MZBXWT	TA\ QUSIASTH/RIA
BYT )L	BAIQHL
W/NGD(W	KAI\ KATASKAFH/SETAI
QRNWT	TA\ KE/RATA
H/MZBX	TOU= QUSIASTHRI/OU
W/NPLW	KAI\ PESOU=NTAI
L/)RC	E)PI\ TH\N GH=N

Amos 3:15
W/HKYTY	SUGXEW= KAI\ PATA/CW
BYT	TO\N OI)=KON
H/XRP	TO\N PERI/PTERON
(L	E)PI\
BYT	TO\N OI)=KON
H/QYC	TO\N QERINO/N
W/)BDW	KAI\ A)POLOU=NTAI
BTY	OI)=KOI
H/$N	E)LEFA/NTINOI
W/SPW =@YSP	KAI\ PROSTEQH/SONTAI
BTYM	OI)=KOI
RBYM	E(/TEROI POLLOI/
N)M	LE/GEI
YHWH	KU/RIOS

Amos 4:1
$M(W	A)KOU/SATE
H/DBR	TO\N LO/GON
H/ZH	TOU=TON
PRWT	DAMA/LEIS
H/B$N	TH=S BASANI/TIDOS
)$R	AI(
B/HR	E)N TW=| O)/REI
$MRWN	TH=S SAMAREI/AS
H/($QWT	AI( KATADUNASTEU/OUSAI
DLYM	PTWXOU\S
H/RCCWT	KAI\ KATAPATOU=SAI
)BYWNYM	PE/NHTAS
H/)MRT	AI( LE/GOUSAI
L/)DN/YHM	TOI=S KURI/OIS AU)TW=N
HBY)H	E)PI/DOTE
--+	H(MI=N
W/N$TH	O(/PWS PI/WMEN

Amos 4:2
N$B(	O)MNU/EI
)DNY YHWH	KU/RIOS
B/QD$/W	KATA\ TW=N A(GI/WN AU)TOU=
KY	DIO/TI
HNH	I)DOU\
YMYM	H(ME/RAI
B)YM	E)/RXONTAI
(L/YKM	E)F' U(MA=S
W/N&) =%vpa	KAI\ LH/MYONTAI
)T/KM	U(MA=S
B/CNWT	E)N O(/PLOIS
W/)XRYT/KN	KAI\ TOU\S MEQ' U(MW=N
B/SYRWT =@	EI)S LE/BHTAS
DWGH	U(POKAIOME/NOUS
--+	E)MBALOU=SIN

Amos 4:3
W/PRCYM =PRYC <ez18.10>	E)/MPUROI LOIMOI/ [2]
TC)NH	KAI\ E)CENEXQH/SESQE
)$H	GUMNAI\ [cGUNAI=KES]
NGD/H	KATE/NANTI A)LLH/LWN
W/H$LKTNH	KAI\ A)PORRIFH/SESQE
H/HRMWN/H =HR H/HRMWN/H	EI)S TO\ O)/ROS {d} TO\ REMMAN
N)M	LE/GEI
YHWH	KU/RIOS
--+	O( QEO/S

Amos 4:4
B)W	EI)SH/LQATE
{...}	EI)S
BYT )L	{..pEI)S} BAIQHL
W/P$(W	KAI\ H)NOMH/SATE
H/GLGL	KAI\ EI)S GALGALA
HRBW	E)PLHQU/NATE
L/P$(	TOU= A)SEBH=SAI
W/HBY)W	KAI\ H)NE/GKATE
L/BQR	EI)S TO\ PRWI\
ZBX/YKM	QUSI/AS U(MW=N
L/$L$T YMYM	EI)S TH\N TRIHMERI/AN
M(&RT/YKM	TA\ E)PIDE/KATA U(MW=N

Amos 4:5
W/Q+R =;W/QR)W	KAI\ A)NE/GNWSAN
M/XMC =M/XC	E)/CW
TWDH =TWRH .dr	NO/MON
W/QR)W	KAI\ E)PEKALE/SANTO
NDBWT	O(MOLOGI/AS
H$MY(W	A)PAGGEI/LATE
KY	O(/TI
KN	TAU=TA
)HBTM	H)GA/PHSAN
BNY	OI( UI(OI\
Y&R)L	ISRAHL
N)M	LE/GEI
)DNY YHWH	KU/RIOS O( QEO/S

Amos 4:6
W/GM	KAI\
)NY	E)GW\
NTTY	DW/SW
L/KM	U(MI=N
NQYWN =?QHYWN	GOMFIASMO\N
$NYM	O)DO/NTWN
B/KL	E)N PA/SAIS
(R/YKM	TAI=S PO/LESIN U(MW=N
W/XSR	KAI\ E)/NDEIAN
LXM	A)/RTWN
B/KL	E)N PA=SI
MQWMT/YKM	TOI=S TO/POIS U(MW=N
W/L)	KAI\ OU)K
$BTM	E)PESTRE/YATE
(D/Y	PRO/S ME
N)M	LE/GEI
YHWH	KU/RIOS

Amos 4:7
W/GM	KAI\
)NKY	E)GW\
MN(TY	A)NE/SXON
M/KM	E)C U(MW=N
)T H/G$M	TO\N U(ETO\N
B/(WD	PRO\
$L$H	TRIW=N
XD$YM	MHNW=N
L/QCYR	TOU= TRUGH/TOU
W/HM+RTY	KAI\ BRE/CW
(L	E)PI\
(YR	PO/LIN
)XT	MI/AN
W/(L	E)PI\ ^ DE\
(YR	PO/LIN
)XT	MI/AN
L)	OU)
)M+YR	BRE/CW
XLQH	MERI\S
)XT	MI/A
TM+R	BRAXH/SETAI
W/XLQH	KAI\ MERI/S
)$R	E)F' H(\N
L)	OU)
TM+YR	BRE/CW
(L/YH	E)P' AU)TH/N
TYB$	CHRANQH/SETAI

Amos 4:8
W/N(W =@N(D <nu16.11>	KAI\ SUNAQROISQH/SONTAI
$TYM	DU/O
$L$	KAI\ TREI=S
(RYM	PO/LEIS
)L	EI)S
(YR	PO/LIN
)XT	MI/AN
L/$TWT	TOU= PIEI=N
MYM	U(/DWR
W/L)	KAI\ OU) MH\
Y&B(W	E)MPLHSQW=SIN
W/L)	KAI\ OU)K
$BTM	E)PESTRE/YATE
(D/Y	PRO/S ME
N)M	LE/GEI
YHWH	KU/RIOS

Amos 4:9
HKYTY	E)PA/TACA
)T/KM	U(MA=S
B/$DPWN	E)N PURW/SEI
W/B/YRQWN	KAI\ E)N I)KTE/RW|
HRBWT	E)PLHQU/NATE
GNWT/YKM	KH/POUS U(MW=N
W/KRM/YKM	A)MPELW=NAS U(MW=N
W/T)N/YKM	KAI\ SUKW=NAS U(MW=N
W/ZYT/YKM	KAI\ E)LAIW=NAS U(MW=N
Y)KL	KATE/FAGEN
H/GZM	H( KA/MPH
W/L)	KAI\ OU)D' W(=S
$BTM	E)PESTRE/YATE
(D/Y	PRO/S ME
N)M	LE/GEI
YHWH	KU/RIOS

Amos 4:10
$LXTY	E)CAPE/STEILA
B/KM	EI)S U(MA=S
DBR	QA/NATON
B/DRK	E)N O(DW=|
MCRYM	AI)GU/PTOU
HRGTY	KAI\ A)PE/KTEINA
B/XRB	E)N R(OMFAI/A|
BXWR/YKM	TOU\S NEANI/SKOUS U(MW=N
(M	META\
$BY	AI)XMALWSI/AS
SWS/YKM	I(/PPWN SOU
W/)(LH	KAI\ A)NH/GAGON
B)$ =v	E)N PURI\
MXN/YKM	TA\S PAREMBOLA\S U(MW=N
W/B/)P/KM	E)N TH=| O)RGH=| MOU
W/L)	KAI\ OU)D' W(=S
$BTM	E)PESTRE/YATE
(D/Y	PRO/S ME
N)M	LE/GEI
YHWH	KU/RIOS

Amos 4:11
HPKTY	KATE/STREYA
B/KM	U(MA=S
K/MHPKT	KAQW\S KATE/STREYEN
)LHYM	O( QEO\S
)T SDM	SODOMA
W/)T (MRH	KAI\ GOMORRA
W/THYW	KAI\ E)GE/NESQE
K/)WD	W(S DALO\S
MCL	E)CESPASME/NOS
M/&RPH	E)K PURO/S
W/L)	KAI\ OU)D' W(=S
$BTM	E)PESTRE/YATE
(D/Y	PRO/S ME
N)M	LE/GEI
YHWH	KU/RIOS

Amos 4:12
L/KN	DIA\ TOU=TO
KH	OU(/TWS
)(&H	POIH/SW
L/K	SOI
Y&R)L	ISRAHL
(QB KY	PLH\N O(/TI
Z)T	OU(/TWS
)(&H	POIH/SW
L/K	SOI
HKWN	E(TOIMA/ZOU
L/QR)T =v	TOU= E)PIKALEI=SQAI
)LH/YK	TO\N QEO/N SOU
Y&R)L	ISRAHL

Amos 4:13
KY	DIO/TI
HNH	I)DOU\
YWCR	E)GW\ STEREW=N
HRYM =rR(M	BRONTH\N
W/BR)	KAI\ KTI/ZWN
RWX	PNEU=MA
W/MGYD	KAI\ A)PAGGE/LLWN
L/)DM	EI)S A)NQRW/POUS
MH &X/W =M$YX/W =vs .j	TO\N XRISTO\N AU)TOU=
(&H	POIW=N
$XR	O)/RQRON
(YPH	KAI\ O(MI/XLHN
W/DRK	KAI\ E)PIBAI/NWN
(L	E)PI\
BMTY	TA\ U(/YH
)RC	TH=S GH=S
YHWH	KU/RIOS
)LHY	O( QEO\S
CB)WT	O( PANTOKRA/TWR
$M/W	O)/NOMA AU)TW=|

Amos 5:1
$M(W	A)KOU/SATE
)T H/DBR	TO\N LO/GON
--+	KURI/OU
H/ZH	TOU=TON
)$R	O(\N
)NKY	E)GW\
N&)	LAMBA/NW
(L/YKM	E)F' U(MA=S
QYNH	QRH=NON
BYT	OI)=KOS
Y&R)L	ISRAHL

Amos 5:2
NPLH	E)/PESEN
L)	OU)KE/TI MH\
TWSYP	PROSQH=|
QWM	TOU= A)NASTH=NAI
BTWLT	PARQE/NOS
Y&R)L	TOU= ISRAHL
N+$H	E)/SFALEN
(L	E)PI\
)DMT/H	TH=S GH=S AU)TH=S
)YN	OU)K E)/STIN
MQYM/H	O( A)NASTH/SWN AU)TH/N

Amos 5:3
KY	DIO/TI
KH	TA/DE
)MR	LE/GEI
)DNY	KU/RIOS
YHWH	KU/RIOS
H/(YR	H( PO/LIS
H/YC)T	E)C H(=S E)CEPOREU/ONTO
)LP	XI/LIOI
T$)YR	U(POLEIFQH/SONTAI
M)H	E(KATO/N
W/H/YWC)T	KAI\ E)C H(=S E)CEPOREU/ONTO
M)H	E(KATO/N
T$)YR	U(POLEIFQH/SONTAI
(&RH	DE/KA
L/BYT	TW=| OI)/KW|
Y&R)L	ISRAHL

Amos 5:4
KY	DIO/TI
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
L/BYT	PRO\S TO\N OI)=KON
Y&R)L	ISRAHL
DR$W/NY	E)KZHTH/SATE/ ME
W/XYW	KAI\ ZH/SESQE

Amos 5:5
W/)L	KAI\ MH\
TDR$W	E)KZHTEI=TE
BYT )L	BAIQHL
W/H/GLGL	KAI\ EI)S GALGALA
L)	MH\
TB)W	EI)SPOREU/ESQE
W/B)R $B(	KAI\ E)PI\ TO\ FRE/AR TOU= O(/RKOU
L)	MH\
T(BRW	DIABAI/NETE
KY	O(/TI
H/GLGL	GALGALA
GLH {!}p	AI)XMALWTEUOME/NH
YGLH {!}p	AI)XMALWTEUQH/SETAI
W/BYT )L	KAI\ BAIQHL
YHYH	E)/STAI
L/)WN =L/)YN .wy	W(S OU)X U(PA/RXOUSA

Amos 5:6
DR$W	E)KZHTH/SATE
)T YHWH	TO\N KU/RION
W/XYW	KAI\ ZH/SATE
PN	O(/PWS MH\
YCLX	A)NALA/MYH|
K/)$	W(S PU=R
BYT	O( OI)=KOS
YWSP	IWSHF
W/)KLH	KAI\ KATAFA/GETAI
--+	AU)TO/N
W/)YN	KAI\ OU)K E)/STAI
MKBH	O( SBE/SWN
L/BYT )L =:L/BYT Y&R)L	TW=| OI)/KW| ISRAHL

Amos 5:7
--+	KU/RIOS
H/HPKYM	O( POIW=N
L/L(NH =@?(LYWN .m	EI)S U(/YOS
M$P+	KRI/MA
W/CDQH	KAI\ DIKAIOSU/NHN
L/)RC	EI)S GH=N
HNYXW	E)/QHKEN

Amos 5:8
(&H	POIW=N
KYMH W/KSYL =?KL	PA/NTA
W/HPK	KAI\ METASKEUA/ZWN {d} KAI\ E)KTRE/PWN
L/BQR	EI)S TO\ PRWI\
CLMWT =@ .s	SKIA\N QANA/TOU
W/YWM	KAI\ H(ME/RAN
LYLH	EI)S NU/KTA
HX$YK	SUSKOTA/ZWN
H/QWR)	O( PROSKALOU/MENOS
L/MY	TO\ U(/DWR
H/YM	TH=S QALA/SSHS
W/Y$PK/M	KAI\ E)KXE/WN AU)TO\
(L PNY	E)PI\ PROSW/POU
H/)RC	TH=S GH=S
YHWH	KU/RIOS
--+	O( QEO\S
--+	O( PANTOKRA/TWR
$M/W	O)/NOMA AU)TW=|

Amos 5:9
H/MBLYG =H/MPLYG .bp	O( DIAIRW=N
$D	SUNTRIMMO\N
(L	E)P'
(Z =v	I)SXU\N
W/$D	KAI\ TALAIPWRI/AN
(L	E)PI\
MBCR	O)XU/RWMA
YBW) =?YBY) .wy	E)PA/GWN

Amos 5:10
&N)W	E)MI/SHSAN
B/$(R	E)N PU/LAIS
MWKYX	E)LE/GXONTA
W/DBR =v	KAI\ LO/GON
TMYM	O(/SION
YT(BW	E)BDELU/CANTO

Amos 5:11
L/KN	DIA\ TOU=TO
Y(N	A)NQ' W(=N
BW$SKM (L =@$SH	KATEKONDULI/ZETE
DL	PTWXOU\S
W/M&)T	KAI\ DW=RA
BR =@BRR	E)KLEKTA\
TQXW	E)DE/CASQE
M/MN/W	PAR' AU)TW=N
BTY	OI)/KOUS
GZYT	CUSTOU\S
BNYTM	W)|KODOMH/SATE
W/L)	KAI\ OU) MH\
T$BW	KATOIKH/SHTE
B/M	E)N AU)TOI=S
KRMY	A)MPELW=NAS
XMD	E)PIQUMHTOU\S
N+(TM	E)FUTEU/SATE
W/L)	KAI\ OU) MH\
T$TW	PI/HTE
)T YYN/M	TO\N OI)=NON E)C AU)TW=N

Amos 5:12
KY	O(/TI
YD(TY	E)/GNWN
RBYM	POLLA\S
P$(/YKM	A)SEBEI/AS U(MW=N
W/(CMYM	KAI\ I)SXURAI\
X+)T/YKM	AI( A(MARTI/AI U(MW=N
CRRY	KATAPATOU=NTES
CDYQ	DI/KAION
LQXY	LAMBA/NONTES
KPR	A)LLA/GMATA
W/)BYWNYM	KAI\ PE/NHTAS
B/$(R	E)N PU/LAIS
H+W	E)KKLI/NONTES

Amos 5:13
L/KN	DIA\ TOU=TO
H/M&KYL	O( SUNI/WN
B/(T	E)N TW=| KAIRW=|
H/HY)	E)KEI/NW|
YDM	SIWPH/SETAI
KY	O(/TI
(T	KAIRO\S
R(H	PONHRO/S
HY)	E)STIN

Amos 5:14
DR$W	E)KZHTH/SATE
+WB	TO\ KALO\N
W/)L	KAI\ MH\
R(	TO\ PONHRO/N
L/M(N	O(/PWS
TXYW	ZH/SHTE
W/YHY	KAI\ E)/STAI
KN	OU(/TWS
{...}	MEQ' U(MW=N
YHWH	KU/RIOS
)LHY	O( QEO\S
CB)WT	O( PANTOKRA/TWR
)T/KM	{..^MEQ' U(MW=N}
K/)$R	O(\N TRO/PON
)MRTM	EI)/PATE

Amos 5:15
&N)W	MEMISH/KAMEN
R(	TA\ PONHRA\
W/)HBW	KAI\ H)GAPH/KAMEN
+WB	TA\ KALA/
W/HCYGW	KAI\ A)POKATASTH/SATE
B/$(R	E)N PU/LAIS
M$P+	KRI/MA
)WLY	O(/PWS
YXNN	E)LEH/SH|
YHWH	KU/RIOS
)LHY	O( QEO\S
CB)WT	O( PANTOKRA/TWR
$)RYT	TOU\S PERILOI/POUS
YWSP	TOU= IWSHF

Amos 5:16
L/KN	DIA\ TOU=TO
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
)LHY	O( QEO\S
CB)WT	O( PANTOKRA/TWR
)DNY	---
B/KL	E)N PA/SAIS
RXBWT	PLATEI/AIS
MSPD	KOPETO/S
W/B/KL	KAI\ E)N PA/SAIS
XWCWT	O(DOI=S
Y)MRW =%vap	R(HQH/SETAI
HW	OU)AI\
HW	OU)AI/
W/QR)W =%vap	KLHQH/SETAI
)KR	GEWRGO\S
)L	EI)S
)BL	PE/NQOS
W/MSPD	KAI\ KOPETO\N
)L	KAI\ EI)S
YWD(Y	EI)DO/TAS
NHY	QRH=NON

Amos 5:17
W/B/KL	KAI\ E)N PA/SAIS
KRMYM =?DRKYM	O(DOI=S
MSPD	KOPETO/S
KY	DIO/TI
)(BR	DIELEU/SOMAI
B/QRB/K	DIA\ ME/SOU SOU
)MR	EI)=PEN
YHWH	KU/RIOS

Amos 5:18
HWY	OU)AI\
H/MT)WYM	OI( E)PIQUMOU=NTES
)T YWM	TH\N H(ME/RAN
YHWH	KURI/OU
L/MH	I(/NA TI/
ZH	AU(/TH
L/KM	U(MI=N
YWM	H( H(ME/RA
YHWH	TOU= KURI/OU
HW)	KAI\ AU)TH/ E)STIN
X$K	SKO/TOS
W/L)	KAI\ OU)
)WR	FW=S

Amos 5:19
K/)$R	O(\N TRO/PON O(/TAN
YNWS	FU/GH|
)Y$	A)/NQRWPOS
M/PNY	E)K PROSW/POU
H/)RY	TOU= LE/ONTOS
W/PG(/W	KAI\ E)MPE/SH| AU)TW=|
H/DB	H( A)/RKOS
W/B)	KAI\ EI)SPHDH/SH|
{...}	EI)S
H/BYT	{..pEI)S} TO\N OI)=KON AU)TOU=
W/SMK	KAI\ A)PEREI/SHTAI
YD/W	TA\S XEI=RAS AU)TOU=
(L	E)PI\
H/QYR	TO\N TOI=XON
W/N$K/W	KAI\ DA/KH| AU)TO\N
H/NX$	O( O)/FIS

Amos 5:20
H/L)	OU)XI\
X$K	SKO/TOS
YWM	H( H(ME/RA
YHWH	TOU= KURI/OU
W/L)	KAI\ OU)
)WR	FW=S
W/)PL =v	KAI\ GNO/FOS
W/L)	OU)K
{..^L/W}	E)/XWN
NGH	FE/GGOS
L/W	AU)TH=|

Amos 5:21
&N)TY	MEMI/SHKA
M)STY	A)PW=SMAI
XG/YKM	E(ORTA\S U(MW=N
W/L)	KAI\ OU) MH\
)RYX	O)SFRANQW=
B/(CRT/YKM	E)N TAI=S PANHGU/RESIN U(MW=N

Amos 5:22
KY	DIO/TI KAI\
)M	E)A\N
T(LW	E)NE/GKHTE/
L/Y	MOI
(LWT	O(LOKAUTW/MATA
W/MNXT/YKM	KAI\ QUSI/AS U(MW=N
L)	OU)
)RCH	PROSDE/COMAI
--+	AU)TA/
W/$LM	KAI\ SWTHRI/OU
MRY)/YKM =@R)H	E)PIFANEI/AS U(MW=N
L)	OU)K
)BY+	E)PIBLE/YOMAI

Amos 5:23
HSR	META/STHSON
M/(L/Y	A)P' E)MOU=
HMWN	H)=XON
$R/YK	W)|DW=N SOU
W/ZMRT	KAI\ YALMO\N
NBL/YK	O)RGA/NWN SOU
L)	OU)K
)$M(	A)KOU/SOMAI

Amos 5:24
W/YGL	KAI\ KULISQH/SETAI
K/MYM	W(S U(/DWR
M$P+	KRI/MA
W/CDQH	KAI\ DIKAIOSU/NH
K/NXL	W(S XEIMA/RROUS
)YTN	A)/BATOS

Amos 5:25
H/ZBXYM	MH\ SFA/GIA
W/MNXH	KAI\ QUSI/AS
HG$TM	PROSHNE/GKATE/
L/Y	MOI
B/MDBR	E)N TH=| E)RH/MW|
)RB(YM	TESSARA/KONTA
$NH	E)/TH
BYT	OI)=KOS
Y&R)L	ISRAHL

Amos 5:26
W/N&)TM	KAI\ A)NELA/BETE
)T SKWT =rSKK =v	TH\N SKHNH\N
MLK/KM =v	TOU= MOLOX {t}
W/)T	KAI\ TO\
KYWN ^	^^^
CLM/YKM ^	^^^
KWKB	A)/STRON
)LH/YKM	TOU= QEOU= U(MW=N
^ ^^^ =KYWN	RAIFAN
^ ^^^ =CLM/YKM	TOU\S TU/POUS AU)TW=N
)$R	OU(\S
(&YTM	E)POIH/SATE
L/KM	E(AUTOI=S

Amos 5:27
W/HGLYTY	KAI\ METOIKIW=
)T/KM	U(MA=S
M/HL)/H {...L/}	E)PE/KEINA
L/DM&Q	DAMASKOU=
)MR	LE/GEI
YHWH	KU/RIOS
)LHY	O( QEO\S
CB)WT	O( PANTOKRA/TWR
$M/W	O)/NOMA AU)TW=|

Amos 6:1
HWY	OU)AI\
H/$)NNYM	TOI=S E)COUQENOU=SIN
B/CYWN	SIWN
W/H/B+XYM	KAI\ TOI=S PEPOIQO/SIN
B/HR	E)PI\ TO\ O)/ROS
$MRWN	SAMAREI/AS
NQBY =@NQP .bq	A)PETRU/GHSAN
R)$YT	A)RXA\S
H/GWYM	E)QNW=N
W/B)W	KAI\ EI)SH=LQON
L/HM	AU)TOI/
BYT	OI)=KOS
Y&R)L	TOU= ISRAHL

Amos 6:2
(BRW	DIA/BHTE
KLNH =@KL	PA/NTES
W/R)W	KAI\ I)/DETE
W/LKW	KAI\ DIE/LQATE
M/$M	E)KEI=QEN
{...}	EI)S
XMT RBH	{..pEI)S} EMAQ RABBA
W/RDW	KAI\ KATA/BHTE
--+ =;M/$M	E)KEI=QEN
{...}	EI)S
GT	{..pEI)S} GEQ
PL$TYM	A)LLOFU/LWN
H/+WBYM	TA\S KRATI/STAS
MN	E)K
--+	PASW=N
H/MMLKWT	TW=N BASILEIW=N
H/)LH	TOU/TWN
)M	EI)
RB	PLE/ONA {...E)STIN}
GBWL/M	TA\ O(/RIA AU)TW=N
{...}	E)STIN
M/GBL/KM	TW=N U(METE/RWN O(RI/WN

Amos 6:3
H/MNDYM	OI( E)RXO/MENOI
L/YWM	EI)S H(ME/RAN
R(	KAKH/N
W/TGY$WN	OI( E)GGI/ZONTES {d} KAI\ E)FAPTO/MENOI
$BT =v	SABBA/TWN {t?}
XMS	YEUDW=N

Amos 6:4
H/$KBYM	OI( KAQEU/DONTES
(L	E)PI\
M+WT	KLINW=N
$N	E)LEFANTI/NWN
W/SRXYM	KAI\ KATASPATALW=NTES
(L	E)PI\
(R&WT/M	TAI=S STRWMNAI=S AU)TW=N
W/)KLYM	KAI\ E)/SQONTES
KRYM	E)RI/FOUS
M/C)N	E)K POIMNI/WN
W/(GLYM	KAI\ MOSXA/RIA
M/TWK	E)K ME/SOU
MRBQ	BOUKOLI/WN GALAQHNA/

Amos 6:5
H/PR+YM	OI( E)PIKROTOU=NTES
(L	PRO\S
PY	TH\N FWNH\N
H/NBL	TW=N O)RGA/NWN
K/DWYD =?K/(MWD	W(S E(STW=TA
X$BW L/HM	E)LOGI/SANTO
KLY =K/L) .y)	KAI\ OU)X W(S
$YR =?&WR =vs .yw	FEU/GONTA

Amos 6:6
H/$TYM	OI( PI/NONTES
B/MZRQY =@ZQQ .rq	TO\N DIULISME/NON
YYN	OI)=NON
W/R)$YT	KAI\ TA\ PRW=TA
$MNYM	MU/RA
YM$XW	XRIO/MENOI
W/L)	KAI\ OU)K
NXLW	E)/PASXON
--+ <za11.5>	OU)DE\N
(L	E)PI\
$BR	TH=| SUNTRIBH=|
YWSP	IWSHF

Amos 6:7
L/KN	DIA\ TOU=TO
(TH	NU=N
YGLW	AI)XMA/LWTOI E)/SONTAI
B/R)$	A)P' A)RXH=S
GLYM =GDLYM	DUNASTW=N
W/SR	KAI\ E)CARQH/SETAI
MRZX =?@CRX	XREMETISMO\S
SRWXYM =SWSYM	I(/PPWN
--+	E)C EFRAIM

Amos 6:8
--+	O(/TI
N$B(	W)/MOSEN
)DNY YHWH	KU/RIOS
B/NP$/W	KAQ' E(AUTOU=
N)M	--- ''
YHWH	--- ''
)LHY	--- ''
CB)WT	--- ''
--+	DIO/TI
MT)B	BDELU/SSOMAI
)NKY	E)GW\
)T --+	PA=SAN
G)WN	TH\N U(/BRIN
Y(QB	IAKWB
W/)RMNT/YW	KAI\ TA\S XW/RAS AU)TOU=
&N)TY	MEMI/SHKA
W/HSGRTY	KAI\ E)CARW=
(YR	PO/LIN
W/ML)/H	SU\N PA=SIN TOI=S KATOIKOU=SIN AU)TH/N

Amos 6:9
W/HYH	KAI\ E)/STAI
)M	E)A\N
YWTRW	U(POLEIFQW=SIN
(&RH	DE/KA
)N$YM	A)/NDRES
B/BYT	E)N OI)KI/A|
)XD	MIA=|
W/MTW	KAI\ A)POQANOU=NTAI
--+	KAI\ U(POLEIFQH/SONTAI
--+	OI( KATA/LOIPOI

Amos 6:10
W/N&)/W =v	KAI\ LH/MYONTAI
DWD/W	OI( OI)KEI=OI AU)TW=N
W/MSRP/W =@?SRB .pb	KAI\ PARABIW=NTAI
L/HWCY)	TOU= E)CENE/GKAI
(CMYM	TA\ O)STA= AU)TW=N
MN	E)K
H/BYT	TOU= OI)/KOU
W/)MR	KAI\ E)REI=
L/)$R	TOI=S
B/YRKTY	PROESTHKO/SI
H/BYT	TH=S OI)KI/AS
H/(WD	EI) E)/TI U(PA/RXEI
(M/K	PARA\ SOI/
W/)MR	KAI\ E)REI=
)PS	OU)KE/TI
W/)MR	KAI\ E)REI=
HS	SI/GA
KY	E(/NEKA
L)	TOU= MH\
L/HZKYR	O)NOMA/SAI
B/$M	TO\ O)/NOMA
YHWH	KURI/OU

Amos 6:11
KY	DIO/TI
HNH	I)DOU\
YHWH	KU/RIOS
MCWH	E)NTE/LLETAI
W/HKH	KAI\ PATA/CEI
H/BYT	TO\N OI)=KON
H/GDWL	TO\N ME/GAN
RSYSYM	QLA/SMASIN
W/H/BYT	KAI\ TO\N OI)=KON
H/Q+N	TO\N MIKRO\N
BQ(YM	R(A/GMASIN

Amos 6:12
H/YRCWN	EI) DIW/CONTAI
B/SL(	E)N PE/TRAIS
SWSYM	I(/PPOI
)M	EI)
YXRW$ =@	PARASIWPH/SONTAI
B/BQRYM =@NQB	E)N QHLEI/AIS
KY	O(/TI
HPKTM	U(MEI=S E)CESTRE/YATE
L/R)$	EI)S QUMO\N
M/$P+	KRI/MA
W/PRY	KAI\ KARPO\N
CDQH	DIKAIOSU/NHS
L/L(NH	EI)S PIKRI/AN

Amos 6:13
H/&MXYM	OI( EU)FRAINO/MENOI
L/L)	E)P' OU)DENI\
DBR	LO/GW|
H/)MRYM	OI( LE/GONTES
H/LW)	OU)K
B/XZQ/NW	E)N TH=| I)SXU/I H(MW=N
LQXNW L/NW	E)/SXOMEN
QRNYM	KE/RATA

Amos 6:14
KY	DIO/TI
HN/NY	I)DOU\ E)GW\
MQYM	E)PEGEI/RW
(L/YKM	E)F' U(MA=S
BYT	OI)=KOS
Y&R)L	TOU= ISRAHL
N)M	--- ''
YHWH	--- ''
)LHY	--- ''
H/CB)WT	--- ''
GWY	E)/QNOS
W/LXCW	KAI\ E)KQLI/YOUSIN
)T/KM	U(MA=S
M/L/BW)	TOU= MH\ EI)SELQEI=N
{...}	EI)S
XMT	{..pEI)S} EMAQ
(D	KAI\ E(/WS
NXL	TOU= XEIMA/RROU
H/(RBH =@M(RB	TW=N DUSMW=N

Amos 7:1
KH	OU(/TWS
HR)/NY	E)/DEICE/N MOI
)DNY YHWH	KU/RIOS
W/HNH	KAI\ I)DOU\
YWCR =YCR .w-	E)PIGONH\
GBY	A)KRI/DWN
B/TXLT	E)RXOME/NH
(LWT	E(WQINH/
H/LQ$	---
W/HNH	KAI\ I)DOU\
LQ$	BROU=XOS
)XR =)XD .rd	EI(=S
GZY =:GWG	GWG
H/MLK	O( BASILEU/S

Amos 7:2
W/HYH	KAI\ E)/STAI
)M	E)A\N
KLH	SUNTELE/SH|
L/)KWL	TOU= KATAFAGEI=N
)T (&B	TO\N XO/RTON
H/)RC	TH=S GH=S
W/)MR	KAI\ EI)=PA
)DNY	KU/RIE
YHWH	KU/RIE
SLX N)	I(/LEWS GENOU=
MY	TI/S
YQWM	A)NASTH/SEI
Y(QB	TO\N IAKWB
KY	O(/TI
Q+N	O)LIGOSTO/S
HW)	E)STIN

Amos 7:3
NXM	METANO/HSON
YHWH	KU/RIE
(L	E)PI\
Z)T	TOU/TW|
--+	KAI\ TOU=TO
L)	OU)K
THYH	E)/STAI
)MR	LE/GEI
YHWH	KU/RIOS

Amos 7:4
KH	OU(/TWS
HR)/NY	E)/DEICE/N MOI
)DNY YHWH	KU/RIOS
W/HNH	KAI\ I)DOU\
QR)	E)KA/LESEN
L/RB	TH\N DI/KHN
B/)$	E)N PURI\
)DNY YHWH	KU/RIOS
W/T)KL	KAI\ KATE/FAGE
)T THWM	TH\N A)/BUSSON
RBH	TH\N POLLH\N
W/)KLH	KAI\ KATE/FAGEN
)T H/XLQ	TH\N MERI/DA

Amos 7:5
W/)MR	KAI\ EI)=PA
)DNY	KU/RIE
YHWH	KU/RIE
XDL	KO/PASON
N)	DH/
MY	TI/S
YQWM	A)NASTH/SEI
Y(QB	TO\N IAKWB
KY	O(/TI
Q+N	O)LIGOSTO/S
HW)	E)STIN

Amos 7:6
NXM	METANO/HSON
YHWH	KU/RIE
(L	E)PI\
Z)T	TOU/TW|
GM	KAI\
HY)	TOU=TO
L)	OU) MH\
THYH	GE/NHTAI
)MR	LE/GEI
)DNY YHWH	KU/RIOS

Amos 7:7
KH	OU(/TWS
HR)/NY	E)/DEICE/N MOI
--+	KU/RIOS
W/HNH	KAI\ I)DOU\
)DNY =)DM .nym	A)NH\R
NCB	E(STHKW\S
(L	E)PI\
XWMT	TEI/XOUS
)NK	A)DAMANTI/NOU
W/B/YD/W	KAI\ E)N TH=| XEIRI\ AU)TOU=
)NK	A)DA/MAS

Amos 7:8
W/Y)MR	KAI\ EI)=PEN
YHWH	KU/RIOS
)L/Y	PRO/S ME
MH	TI/
)TH	SU\
R)H	O(RA=|S
(MWS	AMWS
W/)MR	KAI\ EI)=PA
)NK	A)DA/MANTA
W/Y)MR	KAI\ EI)=PEN
)DNY	KU/RIOS
--+	PRO/S ME
HN/NY	I)DOU\ E)GW\
&M	E)NTA/SSW
)NK	A)DA/MANTA
B/QRB	E)N ME/SW|
(M/Y	LAOU= MOU
Y&R)L	ISRAHL
L) {...(WD}	OU)KE/TI MH\
)WSYP	PROSQW=
(WD	{...}
(BWR	TOU= PARELQEI=N
L/W	AU)TO/N

Amos 7:9
W/N$MW	KAI\ A)FANISQH/SONTAI
BMWT	BWMOI\ {t?}
Y&XQ =@	TOU= GE/LWTOS
W/MQD$Y =W/QD$Y	KAI\ AI( TELETAI\
Y&R)L	TOU= ISRAHL
YXRBW	E)CERHMWQH/SONTAI
W/QMTY	KAI\ A)NASTH/SOMAI
(L	E)PI\
BYT	TO\N OI)=KON
YRB(M	IEROBOAM
B/XRB	E)N R(OMFAI/A|

Amos 7:10
W/Y$LX	KAI\ E)CAPE/STEILEN
)MCYH	AMASIAS
KHN	O( I(EREU\S
BYT )L	BAIQHL
)L	PRO\S
YRB(M	IEROBOAM
MLK	BASILE/A
Y&R)L	ISRAHL
L/)MR	LE/GWN
Q$R	SUSTROFA\S POIEI=TAI
(L/YK	KATA\ SOU=
(MWS	AMWS
B/QRB	E)N ME/SW|
BYT	OI)/KOU
Y&R)L	ISRAHL
L)	OU) MH\
TWKL	DU/NHTAI
H/)RC	H( GH=
L/HKYL	U(PENEGKEI=N
)T KL	A(/PANTAS
DBR/YW	TOU\S LO/GOUS AU)TOU=

Amos 7:11
KY	DIO/TI
KH	TA/DE
)MR	LE/GEI
(MWS	AMWS
B/XRB	E)N R(OMFAI/A|
YMWT	TELEUTH/SEI
YRB(M	IEROBOAM
W/Y&R)L	O( ^ DE\ ISRAHL
GLH {!}aj	AI)XMA/LWTOS
YGLH {!}aj	A)XQH/SETAI
M/(L	A)PO\
)DMT/W	TH=S GH=S AU)TOU=

Amos 7:12
W/Y)MR	KAI\ EI)=PEN
)MCYH	AMASIAS
)L	PRO\S
(MWS	AMWS
XZH	O( O(RW=N
LK	BA/DIZE
BRX	E)KXW/RHSON
L/K	---
)L	EI)S
)RC	GH=N
YHWDH	IOUDA
W/)KL {...LXM}	KAI\ {...KATABI/OU}
$M	E)KEI=
{...}	KATABI/OU
LXM	{...}
W/$M	KAI\ E)KEI=
TNB)	PROFHTEU/SEIS

Amos 7:13
{...}	EI)S
W/BYT )L	{..pEI)S} ^ DE\ BAIQHL
L) {...(WD}	OU)KE/TI MH\
TWSYP	PROSQH=|S
(WD	{...}
L/HNB)	TOU= PROFHTEU=SAI
KY	O(/TI
MQD$	A(GI/ASMA
MLK	BASILE/WS
HW)	E)STI\N
W/BYT	KAI\ OI)=KOS
MMLKH	BASILEI/AS
HW)	E)STI/N

Amos 7:14
W/Y(N	KAI\ A)PEKRI/QH
(MWS	AMWS
W/Y)MR	KAI\ EI)=PEN
)L	PRO\S
)MCYH	AMASIAN
L)	OU)K
{...}	H)/MHN
NBY)	PROFH/THS
)NKY	E)GW\ {...H)/MHN}
W/L)	OU)DE\
BN	UI(O\S
NBY)	PROFH/TOU
)NKY	---
KY	A)LL' H)\
BWQR	AI)PO/LOS
)NKY	H)/MHN
W/BWLS	KAI\ KNI/ZWN
$QMYM	SUKA/MINA

Amos 7:15
W/YQX/NY	KAI\ A)NE/LABE/N ME
YHWH	KU/RIOS
M/)XRY	E)K
H/C)N	TW=N PROBA/TWN
W/Y)MR	KAI\ EI)=PEN
)L/Y ^ =YHWH	KU/RIOS
^ YHWH =)L/Y	PRO/S ME
LK	BA/DIZE
HNB)	PROFH/TEUSON
)L	E)PI\
(M/Y	TO\N LAO/N MOU
Y&R)L	ISRAHL

Amos 7:16
W/(TH	KAI\ NU=N
$M(	A)/KOUE
DBR	LO/GON
YHWH	KURI/OU
)TH	SU\
)MR	LE/GEIS
L)	MH\
TNB)	PROFH/TEUE
(L	E)PI\
Y&R)L	TO\N ISRAHL
W/L)	KAI\ OU) MH\
T+YP	O)XLAGWGH/SH|S
(L	E)PI\
BYT	TO\N OI)=KON
Y&XQ =:Y(QB	IAKWB

Amos 7:17
L/KN	DIA\ TOU=TO
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
)$T/K	H( GUNH/ SOU
B/(YR	E)N TH=| PO/LEI
TZNH	PORNEU/SEI
W/BN/YK	KAI\ OI( UI(OI/ SOU
W/BNT/YK	KAI\ AI( QUGATE/RES SOU
B/XRB	E)N R(OMFAI/A|
YPLW	PESOU=NTAI
W/)DMT/K	KAI\ H( GH= SOU
B/XBL	E)N SXOINI/W|
TXLQ	KATAMETRHQH/SETAI
W/)TH	KAI\ SU\
(L	E)N
)DMH	GH=|
+M)H	A)KAQA/RTW|
TMWT	TELEUTH/SEIS
W/Y&R)L	O( ^ DE\ ISRAHL
GLH {!}aj	AI)XMA/LWTOS
YGLH {!}aj	A)XQH/SETAI
M/(L	A)PO\
)DMT/W	TH=S GH=S AU)TOU=

Amos 8:1
KH	OU(/TWS
HR)/NY	E)/DEICE/N MOI
)DNY YHWH	KU/RIOS
W/HNH	KAI\ I)DOU\
KLWB	A)/GGOS
QYC =?MWQ$ <3.5>	I)CEUTOU=

Amos 8:2
W/Y)MR	KAI\ EI)=PEN
MH	TI/
)TH	SU\
R)H	BLE/PEIS
(MWS	AMWS
W/)MR	KAI\ EI)=PA
KLWB	A)/GGOS
QYC =?MWQ$ <3.5>	I)CEUTOU=
W/Y)MR	KAI\ EI)=PEN
YHWH	KU/RIOS
)L/Y	PRO/S ME
B)	H(/KEI
H/QC	TO\ PE/RAS
)L	E)PI\
(M/Y	TO\N LAO/N MOU
Y&R)L	ISRAHL
L) {...)WD}	OU)KE/TI MH\
)WSYP	PROSQW=
(WD	{...}
(BWR	TOU= PARELQEI=N
L/W	AU)TO/N

Amos 8:3
W/HYLYLW	KAI\ O)LOLU/CEI
$YRWT	TA\ FATNW/MATA
HYKL	TOU= NAOU=
B/YWM	E)N {...TH=| H(ME/RA|}
{...}	E)KEI/NH|
{...}	TH=| H(ME/RA|
H/HW)	{..^E)KEI/NH|}
N)M	LE/GEI
)DNY YHWH	KU/RIOS
RB	POLU\S
H/PGR	O( PEPTWKW\S
B/KL	E)N PANTI\
MQWM	TO/PW|
H$LYK	E)PIRRI/YW
HS	SIWPH/N

Amos 8:4
$M(W	A)KOU/SATE
--+	DH\
Z)T	TAU=TA
H/$)PYM	OI( E)KTRI/BONTES
--+ =L/BQR	EI)S TO\ PRWI\
)BYWN	PE/NHTA
W/L/$BYT	KAI\ KATADUNASTEU/ONTES
*(NWY **(NYY	PTWXOU\S
)RC =%p+	A)PO\ TH=S GH=S

Amos 8:5
L/)MR	OI( LE/GONTES
MTY	PO/TE
Y(BR	DIELEU/SETAI
H/XD$	O( MH\N
W/N$BYRH {...?$BR}	KAI\ E)MPOLH/SOMEN
$BR	--- ?
W/H/$BT	KAI\ TA\ SA/BBATA {t?}
W/NPTXH	KAI\ A)NOI/COMEN
BR	QHSAUROU\S
L/HQ+YN	TOU= POIH=SAI MIKRO\N
)YPH	ME/TRON
W/L/HGDYL	KAI\ TOU= MEGALU=NAI
$QL	STA/QMIA
W/L/(WT =?W/L/(&WT	KAI\ POIH=SAI {...?A)/DIKON}
M)ZNY	ZUGO\N
MRMH	A)/DIKON

Amos 8:6
L/QNWT	TOU= KTA=SQAI
B/KSP	E)N A)RGURI/W|
DLYM	PTWXOU\S
W/)BYWN	KAI\ TAPEINO\N
B/(BWR	A)NTI\
N(LYM	U(PODHMA/TWN
W/MPL =W/M/KL .pk	KAI\ A)PO\ PANTO\S
BR	GENH/MATOS
N$BYR	E)MPOREUSO/MEQA

Amos 8:7
N$B(	O)MNU/EI
YHWH	KU/RIOS
B/G)WN	KAQ' U(PERHFANI/AS
Y(QB	IAKWB
)M	EI)
)$KX	E)PILHSQH/SETAI
L/NCX	EI)S NEI=KOS
KL	PA/NTA
M(&/YHM	TA\ E)/RGA U(MW=N

Amos 8:8
H/(L	KAI\ E)PI\
Z)T	TOU/TOIS
L)	OU)
TRGZ =%vap	TARAXQH/SETAI
H/)RC	H( GH=
W/)BL	KAI\ PENQH/SEI
KL	PA=S
YW$B	O( KATOIKW=N
B/H	E)N AU)TH=|
W/(LTH	KAI\ A)NABH/SETAI
K/)R =;K/Y)WR .y+	W(S POTAMO\S
KL/H =@KLH	SUNTE/LEIA
W/NGR$H	---
*W/N$QH **W/N$Q(H {**}	KAI\ KATABH/SETAI
K/Y)WR	W(S POTAMO\S
MCRYM	AI)GU/PTOU

Amos 8:9
W/HYH	KAI\ E)/STAI
B/YWM	E)N {...TH=| H(ME/RA|}
{...}	E)KEI/NH|
{...}	TH=| H(ME/RA|
H/HW)	{..^E)KEI/NH|}
N)M	LE/GEI
)DNY	KU/RIOS
YHWH	O( QEO/S
W/HB)TY =%vpa	KAI\ DU/SETAI
H/$M$	O( H(/LIOS
B/CHRYM	MESHMBRI/AS
W/HX$KTY	KAI\ SUSKOTA/SEI
L/)RC	E)PI\ TH=S GH=S
B/YWM =v	E)N H(ME/RA|
)WR	TO\ FW=S

Amos 8:10
W/HPKTY	KAI\ METASTRE/YW
XG/YKM	TA\S E(ORTA\S U(MW=N
L/)BL	EI)S PE/NQOS
W/KL	KAI\ PA/SAS
$YR/YKM	TA\S W)|DA\S U(MW=N
L/QYNH	EI)S QRH=NON
W/H(LYTY	KAI\ A)NABIBW=
(L	E)PI\
KL	PA=SAN
MTNYM	O)SFU\N
&Q	SA/KKON
W/(L	KAI\ E)PI\
KL	PA=SAN
R)$	KEFALH\N
QRXH	FALA/KRWMA
W/&MTY/H	KAI\ QH/SOMAI AU)TO\N
K/)BL	W(S PE/NQOS
YXYD	A)GAPHTOU=
W/)XRYT/H	KAI\ TOU\S MET' AU)TOU=
K/YWM	W(S H(ME/RAN
MR	O)DU/NHS

Amos 8:11
HNH	I)DOU\
YMYM	H(ME/RAI
B)YM	E)/RXONTAI
N)M	LE/GEI
)DNY YHWH	KU/RIOS
W/H$LXTY	KAI\ E)CAPOSTELW=
R(B	LIMO\N
B/)RC	E)PI\ TH\N GH=N
L)	OU)
R(B	LIMO\N
L/LXM	A)/RTOU
W/L)	OU)DE\
CM)	DI/YAN
L/MYM	U(/DATOS
KY )M	A)LLA\
--+	LIMO\N
L/$M(	TOU= A)KOU=SAI
)T DBRY	LO/GON
YHWH	KURI/OU

Amos 8:12
W/N(W	KAI\ SALEUQH/SONTAI
M/YM =MYM =v	U(/DATA
(D	E(/WS
YM	QALA/SSHS
W/M/CPWN	KAI\ A)PO\ BORRA=
W/(D	E(/WS
MZRX	A)NATOLW=N
Y$W++W	PERIDRAMOU=NTAI
L/BQ$	ZHTOU=NTES
)T DBR	TO\N LO/GON
YHWH	KURI/OU
W/L)	KAI\ OU) MH\
YMC)W	EU(/RWSIN

Amos 8:13
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
TT(LPNH	E)KLEI/YOUSIN
H/BTWLT	AI( PARQE/NOI
H/YPWT	AI( KALAI\
W/H/BXWRYM	KAI\ OI( NEANI/SKOI
B/CM)	E)N DI/YEI

Amos 8:14
H/N$B(YM	OI( O)MNU/ONTES
B/)$MT =B/)$M	KATA\ TOU= I(LASMOU=
$MRWN	SAMAREI/AS
W/)MRW	KAI\ OI( LE/GONTES
XY	ZH=|
)LH/YK	O( QEO/S SOU
DN	DAN
W/XY	KAI\ ZH=|
DRK =?? <mi4.5>	O( QEO/S SOU
B)R $B(	BHRSABEE
W/NPLW	KAI\ PESOU=NTAI
W/L)	KAI\ OU) MH\
YQWMW	A)NASTW=SIN
(WD	E)/TI

Amos 9:1
R)YTY	EI)=DON
)T )DNY	TO\N KU/RION
NCB	E)FESTW=TA
(L	E)PI\
H/MZBX	TOU= QUSIASTHRI/OU
W/Y)MR	KAI\ EI)=PEN
HK	PA/TACON
{...}	E)PI\
H/KPTWR =H/KPWRT .m	{..pE)PI\} TO\ I(LASTH/RION
W/YR($W	KAI\ SEISQH/SETAI
H/SPYM	TA\ PRO/PULA
W/BC(/M	KAI\ DIA/KOYON
B/R)$	EI)S KEFALA\S
KL/M	PA/NTWN
W/)XRYT/M	KAI\ TOU\S KATALOI/POUS AU)TW=N
B/XRB	E)N R(OMFAI/A|
)HRG	A)POKTENW=
L)	OU) MH\
YNWS	DIAFU/GH|
L/HM =%p	E)C AU)TW=N
NS	FEU/GWN
W/L)	KAI\ OU) MH\
YML+	DIASWQH=|
L/HM =%p	E)C AU)TW=N
PLY+	A)NASW|ZO/MENOS

Amos 9:2
)M	E)A\N
YXTRW	KATORUGW=SIN
B/$)WL	EI)S A(/|DOU
M/$M	E)KEI=QEN
YD/Y	H( XEI/R MOU
TQX/M	A)NASPA/SEI AU)TOU/S
W/)M	KAI\ E)A\N
Y(LW	A)NABW=SIN
{...}	EI)S
H/$MYM	{..pEI)S} TO\N OU)RANO/N
M/$M	E)KEI=QEN
)WRYD/M	KATA/CW AU)TOU/S

Amos 9:3
W/)M	E)A\N
YXB)W	E)GKRUBW=SIN
B/R)$	EI)S TH\N KORUFH\N
H/KRML	TOU= KARMH/LOU
M/$M	E)KEI=QEN
)XP&	E)CEREUNH/SW
W/LQXTY/M	KAI\ LH/MYOMAI AU)TOU/S
W/)M	KAI\ E)A\N
YSTRW	KATADU/SWSIN
M/NGD	E)C
(YN/Y	O)FQALMW=N MOU
B/QRQ(	EI)S TA\ BA/QH
H/YM	TH=S QALA/SSHS
M/$M	E)KEI=
)CWH	E)NTELOU=MAI
)T H/NX$	TW=| DRA/KONTI
W/N$K/M	KAI\ DH/CETAI AU)TOU/S

Amos 9:4
W/)M	KAI\ E)A\N
YLKW	POREUQW=SIN
B/$BY	E)N AI)XMALWSI/A|
L/PNY	PRO\ PROSW/POU
)YB/YHM	TW=N E)XQRW=N AU)TW=N
M/$M =%p-	E)KEI=
)CWH	E)NTELOU=MAI
)T H/XRB	TH=| R(OMFAI/A|
W/HRGT/M	KAI\ A)POKTENEI= AU)TOU/S
W/&MTY	KAI\ STHRIW=
(YN/Y	TOU\S O)FQALMOU/S MOU
(L/YHM	E)P' AU)TOU\S
L/R(H	EI)S KAKA\
W/L)	KAI\ OU)K
L/+WBH	EI)S A)GAQA/

Amos 9:5
W/)DNY	KAI\ KU/RIOS
YHWH	KU/RIOS
--+	O( QEO\S
H/CB)WT	O( PANTOKRA/TWR
H/NWG(	O( E)FAPTO/MENOS
B/)RC	TH=S GH=S
W/TMWG =%vap	KAI\ SALEU/WN
--+	AU)TH/N
W/)BLW	KAI\ PENQH/SOUSIN
KL	PA/NTES
YW$BY	OI( KATOIKOU=NTES
B/H	AU)TH/N
W/(LTH	KAI\ A)NABH/SETAI
K/Y)R	W(S POTAMO\S
KL/H =@KLH =v	SUNTE/LEIA AU)TH=S
W/$Q(H	KAI\ KATABH/SETAI
K/Y)R	W(S POTAMO\S
MCRYM	AI)GU/PTOU

Amos 9:6
H/BWNH	O( OI)KODOMW=N
B/$MYM	EI)S TO\N OU)RANO\N
*M(LWT/W **M(LWT/YW {*}	A)NA/BASIN AU)TOU=
W/)GDT/W =@HGYD	KAI\ TH\N E)PAGGELI/AN AU)TOU=
(L	E)PI\
)RC	TH=S GH=S
YSD/H	QEMELIW=N
H/QR)	O( PROSKALOU/MENOS
L/MY	TO\ U(/DWR
H/YM	TH=S QALA/SSHS
W/Y$PK/M	KAI\ E)KXE/WN AU)TO\
(L PNY	E)PI\ PRO/SWPON
H/)RC	TH=S GH=S
YHWH	KU/RIOS
--+	O( QEO\S
--+	O( PANTOKRA/TWR
$M/W	O)/NOMA AU)TW=|

Amos 9:7
H/LW)	OU)X
K/BNY	W(S UI(OI\
K$YYM	AI)QIO/PWN
)TM	U(MEI=S E)STE
L/Y	E)MOI/
BNY	UI(OI\
Y&R)L	ISRAHL
N)M	LE/GEI
YHWH	KU/RIOS
H/LW)	OU)
)T Y&R)L	TO\N ISRAHL
H(LYTY	A)NH/GAGON
M/)RC	E)K GH=S
MCRYM	AI)GU/PTOU
W/PL$TYYM	KAI\ TOU\S A)LLOFU/LOUS
M/KPTWR	E)K KAPPADOKI/AS
W/)RM	KAI\ TOU\S SU/ROUS
M/QYR =?M/QWR .yw	E)K BO/QROU

Amos 9:8
HNH	I)DOU\
(YNY	OI( O)FQALMOI\
)DNY	KURI/OU
YHWH	TOU= QEOU=
B/MMLKH	E)PI\ TH\N BASILEI/AN
H/X+)H	TW=N A(MARTWLW=N
W/H$MDTY	KAI\ E)CARW=
)T/H	AU)TH\N
M/(L PNY	A)PO\ PROSW/POU
H/)DMH	TH=S GH=S
)PS KY	PLH\N O(/TI
L)	OU)K
H$MYD {!}ad	EI)S TE/LOS
)$MYD {!}ad	E)CARW=
)T BYT	TO\N OI)=KON
Y(QB	IAKWB
N)M	LE/GEI
YHWH	KU/RIOS

Amos 9:9
KY	DIO/TI
HNH	I)DOU\
)NKY	E)GW\
MCWH	E)NTE/LLOMAI
W/HN(WTY	KAI\ LIKMIW=
B/KL	E)N PA=SI
H/GWYM	TOI=S E)/QNESIN
)T BYT	TO\N OI)=KON
Y&R)L	TOU= ISRAHL
K/)$R	O(\N TRO/PON
YNW(	LIKMA=TAI
B/KBRH	E)N TW=| LIKMW=|
W/L)	KAI\ OU) MH\
YPWL	PE/SH|
CRWR	SU/NTRIMMA
{...}	E)PI\
)RC	{..pE)PI\} TH\N GH=N

Amos 9:10
B/XRB	E)N R(OMFAI/A|
YMWTW	TELEUTH/SOUSI
KL	PA/NTES
X+)Y	A(MARTWLOI\
(M/Y	LAOU= MOU
H/)MRYM	OI( LE/GONTES
L)	OU) MH\
TGY$	E)GGI/SH|
{..rL)} W/TQDYM	OU)D' OU) MH\ GE/NHTAI
B/(D/YNW	E)F' H(MA=S
H/R(H	TA\ KAKA/

Amos 9:11
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
)QYM	A)NASTH/SW
)T SKT	TH\N SKHNH\N
DWYD	DAUID
H/NPLT	TH\N PEPTWKUI=AN
W/GDRTY	KAI\ A)NOIKODOMH/SW
)T PRC/YHN	TA\ PEPTWKO/TA AU)TH=S
W/HRSTY/W	KAI\ TA\ KATESKAMME/NA AU)TH=S
)QYM	A)NASTH/SW
W/BNYTY/H	KAI\ A)NOIKODOMH/SW AU)TH\N
K/YMY	KAQW\S AI( H(ME/RAI
(WLM	TOU= AI)W=NOS

Amos 9:12
L/M(N	O(/PWS
YYR$W =YDR$W .yd	E)KZHTH/SWSIN
)T $)RYT	OI( KATA/LOIPOI
)DWM =)DM .w-	TW=N A)NQRW/PWN
W/KL	KAI\ PA/NTA
H/GWYM	TA\ E)/QNH
)$R	E)F' OU(\S
NQR)	E)PIKE/KLHTAI
$M/Y	TO\ O)/NOMA/ MOU
(L/YHM	E)P' AU)TOU/S
N)M	LE/GEI
YHWH	KU/RIOS
--+	O( QEO\S
(&H	O( POIW=N
Z)T	TAU=TA

Amos 9:13
HNH	I)DOU\
YMYM	H(ME/RAI
B)YM	E)/RXONTAI
N)M	LE/GEI
YHWH	KU/RIOS
W/NG$	KAI\ KATALH/MYETAI
XWR$	O( A)LOHTO\S
B/QCR	TO\N TRU/GHTON
W/DRK	KAI\ PERKA/SEI
(NBYM	H( STAFULH\
B/M$K H/ZR(	E)N TW=| SPO/RW|
W/H+YPW	KAI\ A)POSTALA/CEI
H/HRYM	TA\ O)/RH
(SYS	GLUKASMO/N
W/KL	KAI\ PA/NTES
H/GB(WT	OI( BOUNOI\
TTMWGGNH	SU/MFUTOI E)/SONTAI

Amos 9:14
W/$BTY	KAI\ E)PISTRE/YW
)T $BWT	TH\N AI)XMALWSI/AN
(M/Y	LAOU= MOU
Y&R)L	ISRAHL
W/BNW	KAI\ OI)KODOMH/SOUSIN
(RYM	PO/LEIS
N$MWT	TA\S H)FANISME/NAS
W/Y$BW	KAI\ KATOIKH/SOUSIN
W/N+(W	KAI\ KATAFUTEU/SOUSIN
KRMYM	A)MPELW=NAS
W/$TW	KAI\ PI/ONTAI
)T YYN/M	TO\N OI)=NON AU)TW=N
W/(&W	KAI\ FUTEU/SOUSIN
GNWT	KH/POUS
W/)KLW	KAI\ FA/GONTAI
)T PRY/HM	TO\N KARPO\N AU)TW=N

Amos 9:15
W/N+(TY/M	KAI\ KATAFUTEU/SW AU)TOU\S
(L	E)PI\
)DMT/M	TH=S GH=S AU)TW=N
W/L)	KAI\ OU) MH\
YNT$W	E)KSPASQW=SIN
{.../L)} (WD	OU)KE/TI
M/(L	A)PO\
)DMT/M	TH=S GH=S AU)TW=N
)$R	H(=S
NTTY	E)/DWKA
L/HM	AU)TOI=S
)MR	LE/GEI
YHWH	KU/RIOS
)LH/YK	O( QEO\S
--+	O( PANTOKRA/TWR
