
Joel 1:1
DBR	LO/GOS 
YHWH	KURI/OU 
)$R	O(\S 
HYH	E)GENH/QH
)L	PRO\S 
YW)L	IWHL
BN	TO\N TOU= 
PTW)L	BAQOUHL

Joel 1:2
$M(W	A)KOU/SATE
--+	DH\
Z)T	TAU=TA 
H/ZQNYM	OI( PRESBU/TEROI 
W/H)ZYNW	KAI\ E)NWTI/SASQE 
KL	PA/NTES 
YW$BY	OI( KATOIKOU=NTES
H/)RC	TH\N GH=N
H/HYTH	EI) GE/GONEN
Z)T	TOIAU=TA 
B/YM/YKM	E)N TAI=S H(ME/RAIS U(MW=N
W/)M	H)\ 
B/YMY	E)N TAI=S H(ME/RAIS
)BT/YKM	TW=N PATE/RWN U(MW=N 

Joel 1:3
(L/YH	U(PE\R AU)TW=N 
L/BN/YKM	TOI=S TE/KNOIS U(MW=N 
SPRW	DIHGH/SASQE 
W/BN/YKM	KAI\ TA\ TE/KNA U(MW=N
L/BN/YHM	TOI=S TE/KNOIS AU)TW=N
W/BN/YHM	KAI\ TA\ TE/KNA AU)TW=N 
L/DWR	EI)S GENEA\N 
)XR	E(TE/RAN 

Joel 1:4
YTR	TA\ KATA/LOIPA 
H/GZM	TH=S KA/MPHS 
)KL	KATE/FAGEN 
H/)RBH	H( A)KRI/S
W/YTR	KAI\ TA\ KATA/LOIPA
H/)RBH	TH=S A)KRI/DOS
)KL	KATE/FAGEN 
H/YLQ	O( BROU=XOS
W/YTR	KAI\ TA\ KATA/LOIPA
H/YLQ	TOU= BROU/XOU
)KL	KATE/FAGEN 
H/XSYL	H( E)RUSI/BH

Joel 1:5
HQYCW	E)KNH/YATE 
$KWRYM	OI( MEQU/ONTES
--+ =M/YYN/M	E)C OI)/NOU AU)TW=N 
W/BKW	KAI\ KLAU/SATE 
W/HYLLW	QRHNH/SATE 
KL	PA/NTES 
$TY	OI( PI/NONTES
YYN	OI)=NON
(L	EI)S
(SYS	ME/QHN
KY	O(/TI 
NKRT	E)CH=RTAI 
M/PY/KM	E)K STO/MATOS U(MW=N 
--+ =;&MXH <1.16>	EU)FROSU/NH
--+ =;W/GYL <1.16>	KAI\ XARA/

Joel 1:6
KY	O(/TI 
GWY	E)/QNOS
(LH	A)NE/BH
(L	E)PI\ 
)RC/Y	TH\N GH=N MOU
(CWM	I)SXURO\N 
W/)YN MSPR	KAI\ A)NARI/QMHTON
$N/YW	OI( O)DO/NTES AU)TOU=
$NY	O)DO/NTES
)RYH	LE/ONTOS
W/MTL(WT	KAI\ AI( MU/LAI 
{..~L/W}	AU)TOU= 
LBY)	SKU/MNOU
L/W	{...}

Joel 1:7
&M	E)/QETO 
GPN/Y	TH\N A)/MPELO/N MOU
L/$MH	EI)S A)FANISMO\N 
W/T)NT/Y	KAI\ TA\S SUKA=S MOU
L/QCPH	EI)S SUGKLASMO/N
X&P =XP& {!}p .m	E)REUNW=N 
X&P/H =XP&/H {!}p .m	E)CHREU/NHSEN AU)TH\N 
W/H$LYK	KAI\ E)/RRIYEN 
HLBYNW	E)LEU/KANEN 
&RYG/YH	KLH/MATA AU)TH=S 

Joel 1:8
)LY ={d}(L/Y .)(	QRH/NHSON {d} PRO/S ME
K/BTWLH =%p	U(PE\R NU/MFHN 
XGRT	PERIEZWSME/NHN
&Q	SA/KKON 
(L	E)PI\ 
B(L	TO\N A)/NDRA 
N(WR/YH	AU)TH=S ~ TO\N PARQENIKO/N 

Joel 1:9
HKRT	E)CH=RTAI 
MNXH	QUSI/A
W/NSK	KAI\ SPONDH\ 
M/BYT	E)C OI)/KOU
YHWH	KURI/OU 
)BLW	PENQEI=TE 
H/KHNYM	OI( I(EREI=S 
M$RTY	OI( LEITOURGOU=NTES
YHWH =MZBX	QUSIASTHRI/W| 

Joel 1:10
--+	O(/TI
$DD	TETALAIPW/RHKEN
&DH	TA\ PEDI/A 
)BLH	PENQEI/TW 
)DMH	H( GH=
KY	O(/TI 
$DD	TETALAIPW/RHKEN
DGN	SI=TOS 
HWBY$	E)CHRA/NQH 
TYRW$	OI)=NOS
)MLL	W)LIGW/QH 
YCHR	E)/LAION

Joel 1:11
HBY$W	E)CHRA/NQHSAN
)KRYM	OI( GEWRGOI/ 
HYLYLW	QRHNEI=TE 
KRMYM =v	KTH/MATA
(L	U(PE\R
X+H	PUROU= 
W/(L	KAI\ {..dU(PE\R}
&(RH	KRIQH=S 
KY	O(/TI 
)BD	A)PO/LWLEN 
QCYR	TRUGHTO\S 
&DH =%p+	E)C A)GROU= 

Joel 1:12
H/GPN	H( A)/MPELOS 
HWBY$H	E)CHRA/NQH
W/H/T)NH	KAI\ AI( SUKAI= 
)MLLH	W)LIGW/QHSAN 
RMWN	R(O/A 
GM	KAI\
TMR	FOI=NIC
W/TPWX	KAI\ MH=LON 
KL	KAI\ PA/NTA 
(CY	TA\ CU/LA
H/&DH	TOU= A)GROU= 
YB$W	E)CHRA/NQHSAN 
KY	O(/TI 
HBY$	H)/|SXUNAN
&&WN	XARA\N
MN	--- 
BNY	OI( UI(OI\ 
)DM	TW=N A)NQRW/PWN

Joel 1:13
XGRW	PERIZW/SASQE
W/SPDW	KAI\ KO/PTESQE
H/KHNYM	OI( I(EREI=S 
HYLYLW	QRHNEI=TE 
M$RTY	OI( LEITOURGOU=NTES
MZBX	QUSIASTHRI/W| 
B)W	EI)SE/LQATE
LYNW	U(PNW/SATE
B/&QYM	E)N SA/KKOIS
M$RTY	LEITOURGOU=NTES
)LH/Y	QEW=|
KY	O(/TI 
NMN(	A)PE/SXHKEN 
M/BYT	E)C OI)/KOU
)LH/YKM	QEOU= U(MW=N 
MNXH	QUSI/A
W/NSK	KAI\ SPONDH/ 

Joel 1:14
QD$W	A(GIA/SATE
CWM	NHSTEI/AN
QR)W	KHRU/CATE 
(CRH	QERAPEI/AN
)SPW	SUNAGA/GETE 
ZQNYM	PRESBUTE/ROUS
KL	PA/NTAS 
Y$BY	KATOIKOU=NTAS 
H/)RC	GH=N 
{...}	EI)S 
BYT	{..pEI)S} OI)=KON
YHWH	--- 
)LH/YKM	QEOU= U(MW=N 
W/Z(QW	KAI\ KEKRA/CATE 
)L	PRO\S 
YHWH	KU/RION 
--+ =?B/XZQH	E)KTENW=S 

Joel 1:15
)HH --+ ?	OI)/MMOI OI)/MMOI OI)/MMOI 
L/YWM	EI)S H(ME/RAN
KY	O(/TI 
QRWB	E)GGU\S 
YWM	H(ME/RA
YHWH	KURI/OU 
W/K/$D	KAI\ W(S TALAIPWRI/A
M/$DY =M/$D	E)K TALAIPWRI/AS 
YBW)	H(/CEI

Joel 1:16
H/LW)	---
NGD	KATE/NANTI 
(YN/YNW	TW=N O)FQALMW=N U(MW=N 
)KL	BRW/MATA 
NKRT	E)CWLEQREU/QH 
M/BYT	E)C OI)/KOU
)LH/YNW	QEOU= U(MW=N 
&MXH	EU)FROSU/NH 
W/GYL	KAI\ XARA/ 

Joel 1:17
(B$W =?P$W	E)SKI/RTHSAN
PRDWT =PRWT	DAMA/LEIS
TXT	E)PI\
MGRPT/YHM	TAI=S FA/TNAIS AU)TW=N 
N$MW	H)FANI/SQHSAN 
)CRWT	QHSAUROI/
NHRSW	KATESKA/FHSAN
MMGRWT	LHNOI/
KY	O(/TI 
HBY$	E)CHRA/NQH
DGN	SI=TOS 

Joel 1:18
MH	TI/ 
N)NXH =@HNYX	A)POQH/SOMEN
BHMH =B/HMH =v	E(AUTOI=S 
NBKW =@BKH	E)/KLAUSAN
(DRY	BOUKO/LIA 
BQR	BOW=N
KY	O(/TI 
)YN	OU)X U(PH=RXEN 
MR(H	NOMH\ 
L/HM	AU)TOI=S
GM	KAI\
(DRY	TA\ POI/MNIA
H/C)N	TW=N PROBA/TWN 
N)$MW =@$MM	H)FANI/SQHSAN

Joel 1:19
)L/YK	PRO\S SE/
YHWH	KU/RIE
)QR)	BOH/SOMAI 
KY	O(/TI 
)$	PU=R
)KLH	A)NH/LWSEN
N)WT	TA\ W(RAI=A 
MDBR	TH=S E)RH/MOU 
W/LHBH	KAI\ FLO\C
LH+H	A)NH=YEN
KL	PA/NTA
(CY	TA\ CU/LA
H/&DH	TOU= A)GROU= 

Joel 1:20
GM	KAI\
BHMWT	TA\ KTH/NH 
&DH	TOU= PEDI/OU 
T(RWG	A)NE/BLEYAN
)L/YK	PRO\S SE/
KY	O(/TI 
YB$W	E)CHRA/NQHSAN 
)PYQY	A)FE/SEIS
MYM	U(DA/TWN 
W/)$	KAI\ PU=R 
)KLH	KATE/FAGEN
N)WT	TA\ W(RAI=A 
H/MDBR	TH=S E)RH/MOU 

Joel 2:1
TQ(W	SALPI/SATE
$WPR	SA/LPIGGI 
B/CYWN	E)N SIWN
W/HRY(W	KHRU/CATE
B/HR	E)N O)/REI
QD$/Y	A(GI/W| MOU
YRGZW	KAI\ SUGXUQH/TWSAN 
KL	PA/NTES 
Y$BY	OI( KATOIKOU=NTES 
H/)RC	TH\N GH=N
KY	DIO/TI
B)	PA/RESTIN 
YWM	H(ME/RA
YHWH	KURI/OU 
KY	O(/TI 
QRWB	E)GGU/S 

Joel 2:2
YWM	H(ME/RA
X$K	SKO/TOUS 
W/)PLH	KAI\ GNO/FOU
YWM	H(ME/RA
(NN	NEFE/LHS 
W/(RPL	KAI\ O(MI/XLHS
K/$XR	W(S O)/RQROS 
PR&	XUQH/SETAI 
(L	E)PI\ 
H/HRYM	TA\ O)/RH 
(M	LAO\S 
RB	POLU\S
W/(CWM	KAI\ I)SXURO/S
K/M/HW	O(/MOIOS AU)TW=|
L)	OU) 
NHYH	GE/GONEN
MN	A)PO\ 
H/(WLM	TOU= AI)W=NOS 
W/)XR/YW	KAI\ MET' AU)TO\N 
L)	OU) 
YWSP	PROSTEQH/SETAI
(D	E(/WS 
$NY	E)TW=N 
{...}	EI)S 
DWR	{..pEI)S} GENEA\S
W/DWR	GENEW=N

Joel 2:3
L/PN/YW	TA\ E)/MPROSQEN AU)TOU=
)KLH ~ =)$	PU=R

Joel 2:3
W/)XR/YW	KAI\ TA\ O)PI/SW AU)TOU=
TLH+	A)NAPTOME/NH
LHBH	FLO/C 
K/GN	W(S PARA/DEISOS 
(DN =@	TRUFH=S 
H/)RC	H( GH= 
L/PN/YW	PRO\ PROSW/POU AU)TOU= 
W/)XR/YW	KAI\ TA\ O)/PISQEN AU)TOU=
MDBR	PEDI/ON 
$MMH	A)FANISMOU= 
W/GM	KAI\
PLY+H	A)NASW|ZO/MENOS
L)	OU)K
HYTH	E)/STAI 
L/W	AU)TW=|

Joel 2:4
K/MR)H	W(S O(/RASIS
SWSYM	I(/PPWN
MR)/HW	H( O)/YIS AU)TW=N 
W/K/PR$YM	KAI\ W(S I(PPEI=S
KN	OU(/TWS 
YRWCWN	KATADIW/CONTAI

Joel 2:5
K/QWL	W(S FWNH\
MRKBWT	A(RMA/TWN 
(L	E)PI\ 
R)$Y	TA\S KORUFA\S 
H/HRYM	TW=N O)RE/WN
YRQDWN	E)CALOU=NTAI
K/QWL	KAI\ W(S FWNH\ 
LHB	FLOGO\S
)$	PURO\S
)KLH	KATESQIOU/SHS 
Q$	KALA/MHN
K/(M	KAI\ W(S LAO\S
--+ =;RB <2.2>	POLU\S
(CWM	KAI\ I)SXURO\S
(RWK	PARATASSO/MENOS 
{...}	EI)S 
MLXMH	{..pEI)S} PO/LEMON 

Joel 2:6
M/PN/YW	A)PO\ PROSW/POU AU)TOU=
YXYLW	SUNTRIBH/SONTAI
(MYM	LAOI/ 
KL	PA=N
PNYM	PRO/SWPON 
QBCW	W(S PRO/SKAUMA
P)RWR =PRWR	XU/TRAS

Joel 2:7
K/GBWRYM	W(S MAXHTAI\
YRCWN	DRAMOU=NTAI
K/)N$Y	KAI\ W(S A)/NDRES 
MLXMH	POLEMISTAI\
Y(LW	A)NABH/SONTAI 
{...}	E)PI\
XWMH	{..pE)PI\} TA\ TEI/XH 
W/)Y$	KAI\ E(/KASTOS 
B/DRK/YW	E)N TH=| O(DW=| AU)TOU= 
YLKWN	POREU/SETAI
W/L)	KAI\ OU) MH\
Y(B+WN =Y(WTWN	E)KKLI/NWSIN
)RXWT/M	TA\S TRI/BOUS AU)TW=N

Joel 2:8
W/)Y$	KAI\ E(/KASTOS 
)XY/W	A)PO\ TOU= A)DELFOU= AU)TOU= 
L)	OU)K
YDXQWN =?@RXQ .dr	A)FE/CETAI 
GBR =?KBD	KATABARUNO/MENOI 
B/MSLT/W	E)N TOI=S O(/PLOIS AU)TW=N
YLKWN	POREU/SONTAI 
W/B/(D	KAI\ E)N
H/$LX	TOI=S BE/LESIN AU)TW=N 
YPLW	PESOU=NTAI
L)	KAI\ OU) MH\
YBC(W	SUNTELESQW=SIN 

Joel 2:9
B/(YR	TH=S PO/LEWS 
Y$QW =@N$Q	E)PILH/MYONTAI
B/XWMH	KAI\ E)PI\ TW=N TEIXE/WN
YRCWN	DRAMOU=NTAI
B/BTYM	KAI\ E)PI\ TA\S OI)KI/AS
Y(LW	A)NABH/SONTAI 
B/(D	KAI\ DIA\ 
H/XLWNYM	QURI/DWN
YB)W	EI)SELEU/SONTAI 
K/GNB	W(S KLE/PTAI 

Joel 2:10
L/PN/YW	PRO\ PROSW/POU AU)TW=N 
RGZH	SUGXUQH/SETAI 
)RC	H( GH= 
R($W	KAI\ SEISQH/SETAI 
$MYM	O( OU)RANO/S
$M$	O( H(/LIOS 
W/YRX	KAI\ H( SELH/NH
QDRW	SUSKOTA/SOUSIN
W/KWKBYM	KAI\ TA\ A)/STRA
)SPW	DU/SOUSIN 
NGH/M	TO\ FE/GGOS AU)TW=N

Joel 2:11
W/YHWH	KAI\ KU/RIOS
NTN	DW/SEI 
QWL/W	FWNH\N AU)TOU= 
L/PNY	PRO\ PROSW/POU 
XYL/W	DUNA/MEWS AU)TOU=
KY	O(/TI 
RB	POLLH/
---	E)STIN 
M)D	SFO/DRA
MXN/HW	H( PAREMBOLH\ AU)TOU= 
KY	O(/TI 
(CWM	I)SXURA\
(&H =M(&Y	E)/RGA 
DBR/W	LO/GWN AU)TOU= 
KY	DIO/TI
GDWL	MEGA/LH 
YWM	H( H(ME/RA 
YHWH	TOU= KURI/OU
--+	MEGA/LH
W/NWR) =W/NR)H	KAI\ E)PIFANH\S 
M)D	SFO/DRA
W/MY	KAI\ TI/S 
YKYL/NW =@YKL	E)/STAI I(KANO\S AU)TH=| 

Joel 2:12
W/GM	KAI\
(TH	NU=N 
N)M	LE/GEI 
YHWH	KU/RIOS 
--+	O( QEO\S U(MW=N
$BW	E)PISTRA/FHTE
(D/Y	PRO/S ME
B/KL	E)C O(/LHS
LBB/KM	TH=S KARDI/AS U(MW=N
W/B/CWM	KAI\ E)N NHSTEI/A| 
W/B/BKY	KAI\ E)N KLAUQMW=| 
W/B/MSPD	KAI\ E)N KOPETW=| 

Joel 2:13
W/QR(W	KAI\ DIARRH/CATE
LBB/KM	TA\S KARDI/AS U(MW=N
W/)L	KAI\ MH\
BGD/YKM	TA\ I(MA/TIA U(MW=N
W/$WBW	KAI\ E)PISTRA/FHTE
)L	PRO\S 
YHWH	KU/RION 
)LH/YKM	TO\N QEO\N U(MW=N
KY	O(/TI 
XNWN	E)LEH/MWN 
W/RXWM	KAI\ OI)KTI/RMWN
HW)	E)STI/N
)RK )PYM	MAKRO/QUMOS 
W/RB XSD	KAI\ POLUE/LEOS 
W/NXM	KAI\ METANOW=N 
(L	E)PI\ 
H/R(H	TAI=S KAKI/AIS 

Joel 2:14
MY	TI/S
YWD(	OI)=DEN 
--+	EI)
Y$WB	E)PISTRE/YEI
W/NXM	KAI\ METANOH/SEI 
W/H$)YR	KAI\ U(POLEI/YETAI 
)XR/YW	O)PI/SW AU)TOU= 
BRKH	EU)LOGI/AN
MNXH	QUSI/AN 
W/NSK	KAI\ SPONDH\N
L/YHWH	KURI/W| 
)LH/YKM	TW=| QEW=| H(MW=N

Joel 2:15
TQ(W	SALPI/SATE
$WPR	SA/LPIGGI 
B/CYWN	E)N SIWN
QD$W	A(GIA/SATE
CWM	NHSTEI/AN
QR)W	KHRU/CATE 
(CRH	QERAPEI/AN

Joel 2:16
)SPW	SUNAGA/GETE 
(M	LAO/N 
QD$W	A(GIA/SATE
QHL	E)KKLHSI/AN
QBCW	E)KLE/CASQE 
ZQNYM	PRESBUTE/ROUS
)SPW	SUNAGA/GETE 
(WLLYM	NH/PIA
W/YNQY	QHLA/ZONTA
$DYM	MASTOU/S
YC)	E)CELQA/TW 
XTN	NUMFI/OS 
M/XDR/W	E)K TOU= KOITW=NOS AU)TOU= 
W/KLH	KAI\ NU/MFH
M/XPT/H	E)K TOU= PASTOU= AU)TH=S 

Joel 2:17
BYN	A)NA\ ME/SON 
H/)WLM	TH=S KRHPI=DOS
W/L/MZBX	TOU= QUSIASTHRI/OU
YBKW	KLAU/SONTAI 
H/KHNYM	OI( I(EREI=S 
M$RTY	OI( LEITOURGOU=NTES
YHWH	KURI/W| 
W/Y)MRW	KAI\ E)ROU=SIN 
XWSH	FEI=SAI 
YHWH	KU/RIE
(L (M/K	TOU= LAOU= SOU 
W/)L	KAI\ MH\
TTN	DW=|S
NXLT/K	TH\N KLHRONOMI/AN SOU 
L/XRPH	EI)S O)/NEIDOS
L/M$L	TOU= KATA/RCAI 
B/M	AU)TW=N
GWYM	E)/QNH
L/MH	O(/PWS MH\
Y)MRW	EI)/PWSIN
B/(MYM	E)N TOI=S E)/QNESIN 
)YH	POU= E)STIN
)LH/YHM	O( QEO\S AU)TW=N 

Joel 2:18
W/YQN)	KAI\ E)ZH/LWSEN 
YHWH	KU/RIOS 
L/)RC/W	TH\N GH=N AU)TOU=
W/YXML	KAI\ E)FEI/SATO 
(L (M/W	TOU= LAOU= AU)TOU= 

Joel 2:19
W/Y(N	KAI\ A)PEKRI/QH
YHWH	KU/RIOS 
W/Y)MR	KAI\ EI)=PEN
L/(M/W	TW=| LAW=| AU)TOU=
HN/NY	I)DOU\ E)GW\ 
$LX	E)CAPOSTE/LLW
L/KM	U(MI=N
)T H/DGN	TO\N SI=TON 
W/H/TYRW$	KAI\ TO\N OI)=NON
W/H/YCHR	KAI\ TO\ E)/LAION 
W/&B(TM	KAI\ E)MPLHSQH/SESQE 
)T/W	AU)TW=N 
W/L)	KAI\ OU)
)TN	DW/SW
)T/KM	U(MA=S 
{.../L)} (WD	OU)KE/TI
{...}	EI)S 
XRPH	{..pEI)S} O)NEIDISMO\N
B/GWYM	E)N TOI=S E)/QNESI

Joel 2:20
W/)T H/CPWNY	KAI\ TO\N A)PO\ BORRA=
)RXYQ	E)KDIW/CW
M/(L/YKM	A)F' U(MW=N 
W/HDXTY/W	KAI\ E)CW/SW AU)TO\N 
)L	EI)S
)RC	GH=N 
CYH	A)/NUDRON
W/$MMH	KAI\ A)FANIW= 
)T PN/YW	TO\ PRO/SWPON AU)TOU= 
)L	EI)S
H/YM	TH\N QA/LASSAN
H/QDMNY	TH\N PRW/THN 
W/SP/W	KAI\ TA\ O)PI/SW AU)TOU=
)L	EI)S
H/YM	TH\N QA/LASSAN
H/)XRWN	TH\N E)SXA/THN 
W/(LH	KAI\ A)NABH/SETAI
B)$/W	H( SAPRI/A AU)TOU= 
W/T(L	KAI\ A)NABH/SETAI
CXNT/W	O( BRO/MOS AU)TOU=
KY	O(/TI 
HGDYL	E)MEGA/LUNEN 
L/(&WT	TA\ E)/RGA AU)TOU=

Joel 2:21
)L TYR)Y	QA/RSEI 
)DMH	GH= 
GYLY	XAI=RE
W/&MXY	KAI\ EU)FRAI/NOU
KY	O(/TI 
HGDYL	E)MEGA/LUNEN 
YHWH	KU/RIOS 
L/(&WT	TOU= POIH=SAI 

Joel 2:22
)L TYR)W	QARSEI=TE 
BHMWT	KTH/NH 
&DY	TOU= PEDI/OU 
KY	O(/TI 
D$)W	BEBLA/STHKEN
N)WT	PEDI/A
MDBR	TH=S E)RH/MOU 
KY	O(/TI 
(C	CU/LON
N&)	H)/NEGKEN
PRY/W	TO\N KARPO\N AU)TOU= 
T)NH ~ =GPN	A)/MPELOS

Joel 2:22
NTNW	E)/DWKAN
XYL/M	TH\N I)SXU\N AU)TW=N 

Joel 2:23
W/BNY	KAI\ TA\ TE/KNA
CYWN	SIWN
GYLW	XAI/RETE
W/&MXW	KAI\ EU)FRAI/NESQE
B/YHWH	E)PI\ TW=| KURI/W|
)LH/YKM	QEW=| U(MW=N 
KY	DIO/TI
NTN	E)/DWKEN 
L/KM	U(MI=N
)T H/MWRH =?)T H/BRYH	TA\ BRW/MATA 
L/CDQH	EI)S DIKAIOSU/NHN 
W/YWRD	KAI\ BRE/CEI
L/KM	U(MI=N
G$M	U(ETO\N
MWRH	PRO/IMON
W/MLQW$	KAI\ O)/YIMON
B/R)$WN	KAQW\S E)/MPROSQEN 

Joel 2:24
W/ML)W	KAI\ PLHSQH/SONTAI
H/GRNWT	AI( A(/LWNES 
BR	SI/TOU
W/H$YQW	KAI\ U(PEREKXUQH/SONTAI
H/YQBYM	AI( LHNOI\ 
TYRW$	OI)/NOU
W/YCHR	KAI\ E)LAI/OU 

Joel 2:25
W/$LMTY	KAI\ A)NTAPODW/SW
L/KM	U(MI=N
)T	A)NTI\
H/$NYM	TW=N E)TW=N 
)$R	W(=N 
)KL	KATE/FAGEN 
H/)RBH	H( A)KRI\S
H/YLQ	KAI\ O( BROU=XOS 
W/H/XSYL	KAI\ H( E)RUSI/BH 
W/H/GZM	KAI\ H( KA/MPH 
XYL/Y	H( DU/NAMI/S MOU 
H/GDWL	H( MEGA/LH
)$R	H(\N 
$LXTY	E)CAPE/STEILA
B/KM	EI)S U(MA=S 

Joel 2:26
W/)KLTM {!}p	KAI\ FA/GESQE 
)KWL {!}p	E)SQI/ONTES
W/&BW(	KAI\ E)MPLHSQH/SESQE
W/HLLTM	KAI\ AI)NE/SETE
)T $M	TO\ O)/NOMA
YHWH	KURI/OU 
)LH/YKM	TOU= QEOU= U(MW=N
)$R	A(\
(&H	E)POI/HSEN 
(M/KM	MEQ' U(MW=N
L/HPLY)	EI)S QAUMA/SIA 
W/L)	KAI\ OU) MH\
YB$W	KATAISXUNQH=| 
(M/Y	O( LAO/S MOU
L/(WLM	EI)S TO\N AI)W=NA 

Joel 2:27
W/YD(TM	KAI\ E)PIGNW/SESQE 
KY	O(/TI 
B/QRB	E)N ME/SW| 
Y&R)L	TOU= ISRAHL
)NY	E)GW/ EI)MI
W/)NY	KAI\ E)GW\ 
YHWH	KU/RIOS 
)LH/YKM	O( QEO\S U(MW=N
W/)YN	KAI\ OU)K E)/STIN
(WD	E)/TI
--+ =;ZWLT/Y <is45.5>	PLH\N E)MOU= 
W/L)	KAI\ OU) MH\
YB$W	KATAISXUNQW=SIN 
--+ ={.../L)} (WD	OU)KE/TI 
--+	PA=S 
(M/Y	O( LAO/S MOU
L/(WLM	EI)S TO\N AI)W=NA 

Joel 3:1
W/HYH	KAI\ E)/STAI 
)XRY KN	META\ TAU=TA 
)$PWK	KAI\ E)KXEW= 
)T RWX/Y =%p <nu11.17,25>	A)PO\ TOU= PNEU/MATO/S MOU 
(L	E)PI\ 
KL	PA=SAN
B&R	SA/RKA 
W/NB)W	KAI\ PROFHTEU/SOUSIN
BN/YKM	OI( UI(OI\ U(MW=N 
W/BNWT/YKM	KAI\ AI( QUGATE/RES U(MW=N
ZQN/YKM	KAI\ OI( PRESBU/TEROI U(MW=N 
XLMWT	E)NU/PNIA
YXLMWN	E)NUPNIASQH/SONTAI
BXWR/YKM	KAI\ OI( NEANI/SKOI U(MW=N
XZYNWT	O(RA/SEIS 
YR)W	O)/YONTAI 

Joel 3:2
W/GM	KAI\
(L	E)PI\ 
H/(BDYM	TOU\S DOU/LOUS 
W/(L	KAI\ E)PI\
H/$PXWT	TA\S DOU/LAS 
B/YMYM	E)N TAI=S H(ME/RAIS 
H/HMH	E)KEI/NAIS 
)$PWK	E)KXEW=
)T RWX/Y =%p	A)PO\ TOU= PNEU/MATO/S MOU

Joel 3:3
W/NTTY	KAI\ DW/SW
MWPTYM	TE/RATA 
B/$MYM	E)N TW=| OU)RANW=|
W/B/)RC	KAI\ E)PI\ TH=S GH=S 
DM	AI(=MA
W/)$	KAI\ PU=R 
W/TYMRWT	KAI\ A)TMI/DA 
($N	KAPNOU=

Joel 3:4
H/$M$	O( H(/LIOS 
YHPK	METASTRAFH/SETAI
L/X$K	EI)S SKO/TOS 
W/H/YRX	KAI\ H( SELH/NH
L/DM	EI)S AI(=MA 
L/PNY	PRI\N
BW)	E)LQEI=N 
YWM	H(ME/RAN 
YHWH	KURI/OU 
H/GDWL	TH\N MEGA/LHN 
W/H/NWR)	KAI\ E)PIFANH=

Joel 3:5
W/HYH	KAI\ E)/STAI 
KL	PA=S
)$R	O(\S A)\N
YQR)	E)PIKALE/SHTAI
B/$M	TO\ O)/NOMA 
YHWH	KURI/OU 
YML+	SWQH/SETAI
KY	O(/TI 
B/HR	E)N TW=| O)/REI 
CYWN	SIWN
W/B/YRW$LM	KAI\ E)N IEROUSALHM 
THYH	E)/STAI 
PLY+H	A)NASW|ZO/MENOS
K/)$R	KAQO/TI
)MR	EI)=PEN
YHWH	KU/RIOS 
W/B/&RYDYM =@B&R	KAI\ EU)AGGELIZO/MENOI
)$R	OU(\S
YHWH	KU/RIOS 
QR)	PROSKE/KLHTAI

Joel 4:1
KY	DIO/TI
HNH --+	I)DOU\ E)GW\ 
B/YMYM	E)N TAI=S H(ME/RAIS 
H/HMH	E)KEI/NAIS 
W/B/(T	KAI\ E)N TW=| KAIRW=| 
H/HY)	E)KEI/NW|
)$R	O(/TAN 
*)$WB **)$YB {**}	E)PISTRE/YW
)T $BWT	TH\N AI)XMALWSI/AN 
YHWDH	IOUDA
W/YRW$LM	KAI\ IEROUSALHM 

Joel 4:2
W/QBCTY	KAI\ SUNA/CW 
)T KL	PA/NTA 
H/GWYM	TA\ E)/QNH
W/HWRDTY/M	KAI\ KATA/CW AU)TA\ 
)L	EI)S
(MQ	TH\N KOILA/DA
YHW$P+	IWSAFAT 
W/N$P+TY	KAI\ DIAKRIQH/SOMAI 
(M/M	PRO\S AU)TOU\S
$M	E)KEI=
(L	U(PE\R
(M/Y	TOU= LAOU= MOU
W/NXLT/Y	KAI\ TH=S KLHRONOMI/AS MOU
Y&R)L	ISRAHL 
)$R	OI(\ 
PZRW	DIESPA/RHSAN
B/GWYM	E)N TOI=S E)/QNESIN 
W/)T )RC/Y	KAI\ TH\N GH=N MOU
XLQW	KATADIEI/LANTO

Joel 4:3
W/)L	KAI\ E)PI\
(M/Y	TO\N LAO/N MOU
YDW	E)/BALON 
GWRL	KLH/ROUS
W/YTNW	KAI\ E)/DWKAN 
H/YLD	TA\ PAIDA/RIA
B/ZWNH	PO/RNAIS
W/H/YLDH	KAI\ TA\ KORA/SIA 
MKRW	E)PW/LOUN 
B/YYN	A)NTI\ OI)/NOU 
W/Y$TW	KAI\ E)/PINON 

Joel 4:4
W/GM	KAI\
MH	TI/ 
)TM	KAI\ U(MEI=S 
L/Y	E)MOI/ 
CR	TU/ROS
W/CYDWN	KAI\ SIDW\N
W/KL	KAI\ PA=SA
GLYLWT	GALILAI/A 
PL$T	A)LLOFU/LWN 
H/GMWL	MH\ A)NTAPO/DOMA
)TM	U(MEI=S
M$LMYM	A)NTAPODI/DOTE/ 
(L/Y	MOI 
W/)M	H)\ 
GMLYM	MNHSIKAKEI=TE
)TM	U(MEI=S
(L/Y	E)P' E)MOI\ 
QL	O)CE/WS 
MHRH	KAI\ TAXE/WS
)$YB	A)NTAPODW/SW
GML/KM	TO\ A)NTAPO/DOMA U(MW=N 
B/R)$/KM	EI)S KEFALA\S U(MW=N

Joel 4:5
)$R	A)NQ' W(=N 
KSP/Y	TO\ A)RGU/RIO/N MOU
W/ZHB/Y	KAI\ TO\ XRUSI/ON MOU
LQXTM	E)LA/BETE
W/MXMD/Y	KAI\ TA\ E)PI/LEKTA/ MOU
H/+BYM	KAI\ TA\ KALA\
HB)TM	EI)SHNE/GKATE
L/HYKL/YKM	EI)S TOU\S NAOU\S U(MW=N

Joel 4:6
W/BNY	KAI\ TOU\S UI(OU\S 
YHWDH	IOUDA
W/BNY	KAI\ TOU\S UI(OU\S 
YRW$LM	IEROUSALHM
MKRTM	A)PE/DOSQE 
L/BNY	TOI=S UI(OI=S
H/YWNYM	TW=N E(LLH/NWN 
L/M(N	O(/PWS 
HRXYQ/M	E)CW/SHTE AU)TOU\S 
M/(L	E)K 
GBWL/M	TW=N O(RI/WN AU)TW=N

Joel 4:7
HN/NY	I)DOU\ E)GW\ 
M(YR/M	E)CEGEI/RW AU)TOU\S 
MN	E)K 
H/MQWM	TOU= TO/POU 
)$R	OU(= 
MKRTM	A)PE/DOSQE 
)T/M	AU)TOU\S
$M/H	E)KEI=
W/H$BTY	KAI\ A)NTAPODW/SW
GML/KM	TO\ A)NTAPO/DOMA U(MW=N 
B/R)$/KM	EI)S KEFALA\S U(MW=N

Joel 4:8
W/MKRTY	KAI\ A)PODW/SOMAI
)T BN/YKM	TOU\S UI(OU\S U(MW=N 
W/)T BNWT/YKM	KAI\ TA\S QUGATE/RAS U(MW=N
B/YD	EI)S XEI=RAS
BNY	UI(W=N 
YHWDH	IOUDA
W/MKRW/M	KAI\ A)PODW/SONTAI AU)TOU\S 
L/$B)YM =@$BH =v .)-	EI)S AI)XMALWSI/AN
)L	EI)S
GWY	E)/QNOS
RXWQ	MAKRA\N A)PE/XON
KY	O(/TI 
YHWH	KU/RIOS 
DBR	E)LA/LHSEN 

Joel 4:9
QR)W	KHRU/CATE 
Z)T	TAU=TA 
B/GWYM	E)N TOI=S E)/QNESIN 
QD$W	A(GIA/SATE
MLXMH	PO/LEMON 
H(YRW	E)CEGEI/RATE 
H/GBWRYM	TOU\S MAXHTA/S
YG$W	PROSAGA/GETE
Y(LW	KAI\ A)NABAI/NETE 
KL	PA/NTES 
)N$Y	A)/NDRES
H/MLXMH	POLEMISTAI/

Joel 4:10
KTW	SUGKO/YATE 
)T/YKM	TA\ A)/ROTRA U(MW=N 
L/XRBWT	EI)S R(OMFAI/AS
W/MZMRT/YKM	KAI\ TA\ DRE/PANA U(MW=N 
L/RMXYM	EI)S SEIROMA/STAS
H/XL$	O( A)DU/NATOS
Y)MR	LEGE/TW 
--+	O(/TI
GBWR	I)SXU/W 
)NY	E)GW/

Joel 4:11
(W$W	SUNAQROI/ZESQE
W/B)W	KAI\ EI)SPOREU/ESQE
KL	PA/NTA
H/GWYM	TA\ E)/QNH
M/SBYB	KUKLO/QEN 
W/NQBCW	KAI\ SUNA/XQHTE
$M/H	E)KEI=
HNXT =H/NXT =v	O( PRAU\+S
YHWH =YHYH .wy	E)/STW
GBWR/YK	MAXHTH/S 

Joel 4:12
Y(WRW	E)CEGEIRE/SQWSAN 
W/Y(LW	KAI\ A)NABAINE/TWSAN
--+	PA/NTA 
H/GWYM	TA\ E)/QNH
)L	EI)S
(MQ	TH\N KOILA/DA
YHW$P+	IWSAFAT 
KY	DIO/TI
$M	E)KEI=
)$B	KAQIW= 
L/$P+	TOU= DIAKRI=NAI
)T KL	PA/NTA 
H/GWYM	TA\ E)/QNH
M/SBYB	KUKLO/QEN 

Joel 4:13
$LXW	E)CAPOSTEI/LATE 
MGL	DRE/PANA 
KY	O(/TI 
B$L	PARE/STHKEN
QCYR	TRU/GHTOS 
B)W	EI)SPOREU/ESQE 
RDW =DRKW .rd	PATEI=TE 
KY	DIO/TI
ML)H	PLH/RHS 
GT	H( LHNO/S 
H$YQW	U(PEREKXEI=TAI 
H/YQBYM	TA\ U(POLH/NIA 
KY	O(/TI 
RBH	PEPLH/QUNTAI 
R(T/M	TA\ KAKA\ AU)TW=N

Joel 4:14
HMWNYM =@HMH	H)=XOI
HMWNYM =@HMH	E)CH/XHSAN
B/(MQ	E)N TH=| KOILA/DI
H/XRWC	TH=S DI/KHS 
KY	O(/TI 
QRWB	E)GGU\S 
YWM	H(ME/RA
YHWH	KURI/OU 
B/(MQ	E)N TH=| KOILA/DI
H/XRWC	TH=S DI/KHS 

Joel 4:15
$M$	O( H(/LIOS 
W/YRX	KAI\ H( SELH/NH
QDRW	SUSKOTA/SOUSIN
W/KWKBYM	KAI\ OI( A)STE/RES
)SPW	DU/SOUSIN 
NGH/M	FE/GGOS AU)TW=N

Joel 4:16
W/YHWH	O( ~ DE\ KU/RIOS
M/CYWN	E)K SIWN
Y$)G	A)NAKEKRA/CETAI 
W/M/YRW$LM	KAI\ E)C IEROUSALHM 
YTN	DW/SEI 
QWL/W	FWNH\N AU)TOU= 
W/R($W	KAI\ SEISQH/SETAI 
$MYM	O( OU)RANO\S
W/)RC	KAI\ H( GH=
W/YHWH	O( ~ DE\ KU/RIOS
MXSH =@XWS	FEI/SETAI 
L/(M/W	TOU= LAOU= AU)TOU=
W/M(WZ	KAI\ E)NISXU/SEI
--+	KU/RIOS
L/BNY	TOU\S UI(OU\S
Y&R)L	ISRAHL 

Joel 4:17
W/YD(TM	KAI\ E)PIGNW/SESQE 
KY	DIO/TI
)NY	E)GW\
YHWH	KU/RIOS 
)LH/YKM	O( QEO\S U(MW=N
$KN	O( KATASKHNW=N 
B/CYWN	E)N SIWN
{..rB/} HR	E)N O)/REI
QD$/Y	A(GI/W| MOU
W/HYTH	KAI\ E)/STAI
YRW$LM	IEROUSALHM
--+	PO/LIS 
QD$	A(GI/A 
W/ZRYM	KAI\ A)LLOGENEI=S 
L)	OU) 
Y(BRW	DIELEU/SONTAI
B/H	DI' AU)TH=S
{...L)} (WD	OU)KE/TI 

Joel 4:18
W/HYH	KAI\ E)/STAI 
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
Y+PW	A)POSTALA/CEI 
H/HRYM	TA\ O)/RH 
(SYS	GLUKASMO/N
W/H/GB(WT	KAI\ OI( BOUNOI\ 
TLKNH	R(UH/SONTAI
XLB	GA/LA
W/KL	KAI\ PA=SAI 
)PYQY	AI( A)FE/SEIS
YHWDH	IOUDA
YLKW	R(UH/SONTAI 
MYM	U(/DATA
W/M(YN	KAI\ PHGH\
M/BYT	E)C OI)/KOU
YHWH	KURI/OU 
YC)	E)CELEU/SETAI
W/H$QH	KAI\ POTIEI=
)T NXL	TO\N XEIMA/RROUN
H/$+YM	TW=N SXOI/NWN 

Joel 4:19
MCRYM	AI)/GUPTOS 
L/$MMH	EI)S A)FANISMO\N
THYH	E)/STAI 
W/)DWM	KAI\ H( IDOUMAI/A 
L/MDBR	EI)S PEDI/ON
$MMH	A)FANISMOU= 
THYH	E)/STAI 
M/XMS	E)C A)DIKIW=N
BNY	UI(W=N 
YHWDH	IOUDA
)$R	A)NQ' W(=N 
$PKW	E)CE/XEAN 
DM	AI(=MA
NQY)	DI/KAION
B/)RC/M	E)N TH=| GH=| AU)TW=N

Joel 4:20
W/YHWDH	H( ~ DE\ IOUDAI/A
L/(WLM	EI)S TO\N AI)W=NA 
T$B	KATOIKHQH/SETAI
W/YRW$LM	KAI\ IEROUSALHM 
L/DWR	EI)S GENEA\S 
W/DWR	GENEW=N

Joel 4:21
W/NQYTY =W/NQMTY .ym	KAI\ E)KDIKH/SW 
DM/M	TO\ AI(=MA AU)TW=N
L)	KAI\ OU) MH\
NQYTY	A)QW|W/SW
W/YHWH	KAI\ KU/RIOS
$KN	KATASKHNW/SEI
B/CYWN	E)N SIWN
