
Jonah 1:1
W/YHY	KAI\ E)GE/NETO 
DBR	LO/GOS 
YHWH	KURI/OU 
)L	PRO\S 
YWNH	IWNAN 
BN	TO\N TOU= 
)MTY	AMAQI 
L/)MR	LE/GWN 

Jonah 1:2
QWM	A)NA/STHQI 
LK	KAI\ POREU/QHTI 
)L	EI)S
NYNWH	NINEUH 
H/(YR	TH\N PO/LIN
H/GDWLH	TH\N MEGA/LHN
W/QR)	KAI\ KH/RUCON
(L/YH =%p	E)N AU)TH=|
KY	O(/TI 
(LTH	A)NE/BH 
--+ =C(QT	H( KRAUGH\ 
R(T/M	TH=S KAKI/AS AU)TH=S 
L/PN/Y =p%	PRO/S ME

Jonah 1:3
W/YQM	KAI\ A)NE/STH
YWNH	IWNAS 
L/BRX	TOU= FUGEI=N 
TR$Y$/H	EI)S QARSIS
M/L/PNY	E)K PROSW/POU
YHWH	KURI/OU 
W/YRD	KAI\ KATE/BH 
{...}	EI)S 
YPW <q4a>	{..pEI)S} IOPPHN 
W/YMC)	KAI\ EU(=REN
)NYH	PLOI=ON 
B)H	BADI/ZON 
{...}	EI)S 
TR$Y$	{..pEI)S} QARSIS 
W/YTN	KAI\ E)/DWKEN
&KR/H	TO\ NAU=LON AU)TOU=
W/YRD	KAI\ E)NE/BH 
B/H	EI)S AU)TO\
L/BW)	TOU= PLEU=SAI
(M/HM	MET' AU)TW=N 
TR$Y$/H	EI)S QARSIS
M/L/PNY	E)K PROSW/POU
YHWH	KURI/OU 

Jonah 1:4
W/YHWH	KAI\ KU/RIOS
H+YL	E)CH/GEIREN 
RWX	PNEU=MA
GDWLH	---
)L	EI)S
H/YM	TH\N QA/LASSAN
W/YHY	KAI\ E)GE/NETO 
S(R	KLU/DWN
GDWL	ME/GAS
B/YM	E)N TH=| QALA/SSH|
W/H/)NYH	KAI\ TO\ PLOI=ON
X$BH	E)KINDU/NEUEN 
L/H$BR	SUNTRIBH=NAI

Jonah 1:5
W/YYR)W	KAI\ E)FOBH/QHSAN
H/MLXYM	OI( NAUTIKOI\
W/YZ(QW	KAI\ A)NEBO/WN 
)Y$	E(/KASTOS
)L	PRO\S 
)LH/YW	TO\N QEO\N AU)TW=N
W/Y+LW	KAI\ E)KBOLH\N E)POIH/SANTO 
)T H/KLYM	TW=N SKEUW=N 
)$R	TW=N 
B/)NYH	E)N TW=| PLOI/W|
)L	EI)S
H/YM	TH\N QA/LASSAN
L/HQL	TOU= KOUFISQH=NAI
M/(L/YHM	A)P' AU)TW=N
W/YWNH	IWNAS ~ DE\ 
YRD	KATE/BH
)L	EI)S
YRKTY	TH\N KOI/LHN 
H/SPYNH	TOU= PLOI/OU 
W/Y$KB	KAI\ E)KA/QEUDEN
W/YRDM	KAI\ E)/RREGXEN 

Jonah 1:6
W/YQRB	KAI\ PROSH=LQEN 
)L/YW	PRO\S AU)TO\N
RB H/XBL	O( PRWREU\S 
W/Y)MR	KAI\ EI)=PEN
L/W	AU)TW=|
MH	TI/ 
LK	SU\ 
NRDM	R(E/GXEIS 
QWM	A)NA/STA 
QR) )L	KAI\ E)PIKALOU= 
)LH/YK	TO\N QEO/N SOU
)WLY	O(/PWS
YT($T	DIASW/SH|
H/)LHYM	O( QEO\S 
L/NW	H(MA=S
W/L)	KAI\ MH\
N)BD	A)POLW/MEQA 

Jonah 1:7
W/Y)MRW	KAI\ EI)=PEN 
)Y$	E(/KASTOS
)L	PRO\S 
R(/HW	TO\N PLHSI/ON AU)TOU=
LKW	DEU=TE 
W/NPYLH	BA/LWMEN 
GWRLWT	KLH/ROUS
W/ND(H	KAI\ E)PIGNW=MEN
B/$/L/MY	TI/NOS E(/NEKEN {...E)STI\N}
H/R(H	H( KAKI/A
H/Z)T	AU(/TH 
{...}	E)STI\N
L/NW =%p	E)N H(MI=N
W/YPLW	KAI\ E)/BALON 
GWRLWT	KLH/ROUS
W/YPL	KAI\ E)/PESEN
H/GWRL	O( KLH=ROS
(L	E)PI\ 
YWNH	IWNAN 

Jonah 1:8
W/Y)MRW	KAI\ EI)=PON 
)L/YW	PRO\S AU)TO/N
HGYDH	A)PA/GGEILON 
N)	--- 
L/NW	H(MI=N
B/)$R L/MY	TI/NOS ~ E(/NEKEN {...E)STI\N}
H/R(H	H( KAKI/A
H/Z)T	AU(/TH 
{...}	E)STI\N
L/NW =%p	E)N H(MI=N
MH	TI/S {...E)STI/N} 
ML)KT/K	SOU ~ H( E)RGASI/A 
{...}	E)STI/N
W/M/)YN	KAI\ PO/QEN
TBW)	E)/RXH| 
MH =%p+	KAI\ E)K POI/AS
)RC/K	XW/RAS 
W/)Y M/ZH	KAI\ E)K POI/OU
(M	LAOU= 
)TH	EI)= SU/ 

Jonah 1:9
W/Y)MR	KAI\ EI)=PEN
)L/YHM	PRO\S AU)TOU/S
(BRY =(BD Y .s .z	DOU=LOS KURI/OU
)NKY	E)GW/ EI)MI 
W/)T YHWH	KAI\ TO\N KU/RION
)LHY	QEO\N 
H/$MYM	TOU= OU)RANOU=
)NY	E)GW\
YR)	SE/BOMAI 
)$R	O(\S 
(&H	E)POI/HSEN 
)T H/YM	TH\N QA/LASSAN 
W/)T H/YB$H	KAI\ TH\N CHRA/N 

Jonah 1:10
W/YYR)W	KAI\ E)FOBH/QHSAN
H/)N$YM	OI( A)/NDRES 
YR)H	FO/BON
GDWLH	ME/GAN 
W/Y)MRW	KAI\ EI)=PAN 
)L/YW	PRO\S AU)TO/N
MH	TI/ 
Z)T	TOU=TO 
(&YT	E)POI/HSAS
KY	DIO/TI
YD(W	E)/GNWSAN 
H/)N$YM	OI( A)/NDRES 
KY	O(/TI 
M/L/PNY	E)K PROSW/POU
YHWH	KURI/OU 
HW)	H)=N 
BRX	FEU/GWN
KY	O(/TI 
HGYD	A)PH/GGEILEN
L/HM	AU)TOI=S

Jonah 1:11
W/Y)MRW	KAI\ EI)=PAN 
)L/YW	PRO\S AU)TO/N
MH	TI/ 
{...}	SOI
N(&H	POIH/SWMEN
L/K	{..~SOI} 
W/Y$TQ	KAI\ KOPA/SEI 
H/YM	H( QA/LASSA 
M/(L/YNW	A)F' H(MW=N 
KY	O(/TI 
H/YM	H( QA/LASSA 
HWLK	E)POREU/ETO 
W/S(R	KAI\ E)CH/GEIREN MA=LLON KLU/DWNA

Jonah 1:12
W/Y)MR	KAI\ EI)=PEN
--+ =:YWNH	IWNAS 
)L/YHM	PRO\S AU)TOU/S
&)W/NY	A)/RATE/ ME 
W/H+YL/NY	KAI\ E)MBA/LETE/ ME
)L	EI)S
H/YM	TH\N QA/LASSAN
W/Y$TQ	KAI\ KOPA/SEI 
H/YM	H( QA/LASSA 
M/(L/YKM	A)F' U(MW=N 
KY	DIO/TI
YWD(	E)/GNWKA
)NY	E)GW\
KY	O(/TI 
B/$/L/Y	DI' E)ME\
H/S(R	O( KLU/DWN 
H/GDWL	O( ME/GAS 
H/ZH	OU(=TOS 
(L/YKM	E)F' U(MA=S 
---	E)STIN 

Jonah 1:13
W/YXTRW	KAI\ PAREBIA/ZONTO 
H/)N$YM	OI( A)/NDRES 
L/H$YB	TOU= E)PISTRE/YAI 
)L	PRO\S 
H/YB$H	TH\N GH=N 
W/L)	KAI\ OU)K 
YKLW	H)DU/NANTO
KY	O(/TI 
H/YM	H( QA/LASSA 
HWLK	E)POREU/ETO 
W/S(R	KAI\ E)CHGEI/RETO MA=LLON
(L/YHM	E)P' AU)TOU/S 

Jonah 1:14
W/YQR)W	KAI\ A)NEBO/HSAN 
)L	PRO\S 
YHWH	KU/RION 
W/Y)MRW	KAI\ EI)=PAN 
)NH	MHDAMW=S 
YHWH	KU/RIE
)L N)	MH\ --- ?
N)BDH	A)POLW/MEQA
B/NP$	E(/NEKEN TH=S YUXH=S 
H/)Y$	TOU= A)NQRW/POU
H/ZH	TOU/TOU 
W/)L	KAI\ MH\
TTN	DW=|S
(L/YNW	E)F' H(MA=S 
DM	AI(=MA
NQY)	DI/KAION
KY	O(/TI 
)TH	SU/
YHWH	KU/RIE
K/)$R	O(\N TRO/PON 
XPCT	E)BOU/LOU 
(&YT	PEPOI/HKAS

Jonah 1:15
W/Y&)W	KAI\ E)/LABON 
)T YWNH	TO\N IWNAN 
W/Y+L/HW	KAI\ E)CE/BALON AU)TO\N 
)L	EI)S
H/YM	TH\N QA/LASSAN
W/Y(MD	KAI\ E)/STH 
H/YM	H( QA/LASSA 
M/Z(P/W	E)K TOU= SA/LOU AU)TH=S

Jonah 1:16
W/YYR)W	KAI\ E)FOBH/QHSAN
H/)N$YM	OI( A)/NDRES 
YR)H	FO/BW|
GDWLH	MEGA/LW| 
)T YHWH	TO\N KU/RION 
W/YZBXW	KAI\ E)/QUSAN
ZBX	QUSI/AN
L/YHWH	TW=| KURI/W|
W/YDRW	KAI\ EU)/CANTO
NDRYM	EU)XA/S

Jonah 2:1
W/YMN	KAI\ PROSE/TACEN 
YHWH	KU/RIOS 
DG	KH/TEI
GDWL	MEGA/LW|
L/BL(	KATAPIEI=N 
)T YWNH	TO\N IWNAN 
W/YHY	KAI\ H)=N
YWNH	IWNAS 
B/M(Y	E)N TH=| KOILI/A|
H/DG	TOU= KH/TOUS
$L$H	TREI=S
YMYM	H(ME/RAS
W/$L$H	KAI\ TREI=S 
LYLWT	NU/KTAS

Jonah 2:2
W/YTPLL	KAI\ PROSHU/CATO 
YWNH	IWNAS 
)L	PRO\S 
YHWH	KU/RION 
)LH/YW	TO\N QEO\N AU)TOU=
M/M(Y	E)K TH=S KOILI/AS
H/DGH	TOU= KH/TOUS 

Jonah 2:3
W/Y)MR	KAI\ EI)=PEN
QR)TY	E)BO/HSA 
M/CRH =%p	E)N QLI/YEI
L/Y	MOU
)L	PRO\S 
YHWH	KU/RION 
--+	TO\N QEO/N MOU 
W/Y(N/NY	KAI\ EI)SH/KOUSE/N MOU
M/B+N	E)K KOILI/AS 
$)WL	A(/|DOU 
$W(TY =$W(T/Y =v	KRAUGH=S MOU
$M(T	H)/KOUSAS 
QWL/Y	FWNH=S MOU 

Jonah 2:4
W/T$LYK/NY	A)PE/RRIYA/S ME 
{...}	EI)S 
MCWLH	{..pEI)S} BA/QH
B/LBB =%p-	KARDI/AS
YMYM	QALA/SSHS 
W/NHR	KAI\ POTAMOI/
YSBB/NY	ME ~ E)KU/KLWSAN 
KL	PA/NTES 
M$BR/YK	OI( METEWRISMOI/ SOU 
W/GL/YK	KAI\ TA\ KU/MATA/ SOU
(L/Y	E)P' E)ME\
(BRW	DIH=LQON

Jonah 2:5
W/)NY	KAI\ E)GW\ 
)MRTY	EI)=PA 
NGR$TY	A)PW=SMAI 
M/NGD	E)C
(YN/YK	O)FQALMW=N SOU
)K	A)=RA 
)WSYP	PROSQH/SW
L/HBY+	TOU= E)PIBLE/YAI
)L	PRO\S 
HYKL	TO\N NAO\N
QD$/K	TO\N A(/GIO/N SOU

Jonah 2:6
)PPW/NY	PERIEXU/QH {..~MOI}
MYM	U(/DWR 
{...}	MOI
(D	E(/WS 
NP$	YUXH=S 
THWM	A)/BUSSOS 
YSBB/NY	E)KU/KLWSE/N ME
SWP =v =@	E)SXA/TH 
XBW$	E)/DU 
L/R)$/Y =%p-	H( KEFALH/ MOU

Jonah 2:7
L/QCBY	EI)S SXISMA\S [6] 
HRYM	O)RE/WN [6] 
YRDTY	KATE/BHN 
{...}	EI)S 
H/)RC	{..pEI)S} GH=N 
---	H(=S 
BRX/YH	OI( MOXLOI\ AU)TH=S 
B/(D/Y	KA/TOXOI
L/(WLM	AI)W/NIOI 
W/T(L	KAI\ A)NABH/TW 
M/$XT =?M$XT =v	FQORA\ 
XY/Y	ZWH=S MOU 
YHWH	KU/RIE
)LH/Y	O( QEO/S MOU 

Jonah 2:8
B/HT(+P	E)N TW=| E)KLEI/PEIN 
(L/Y	A)P' E)MOU= 
NP$/Y	TH\N YUXH/N MOU
)T YHWH	TOU= KURI/OU 
ZKRTY	E)MNH/SQHN 
W/TBW)	KAI\ E)/LQOI
)L/YK	PRO\S SE\
TPLT/Y	H( PROSEUXH/ MOU
)L	EI)S
HYKL	NAO\N 
QD$/K	A(/GIO/N SOU 

Jonah 2:9
M$MRYM	FULASSO/MENOI 
HBLY	MA/TAIA 
$W)	KAI\ YEUDH=
XSD/M	E)/LEOS AU)TW=N
Y(ZBW	E)GKATE/LIPON

Jonah 2:10
W/)NY	E)GW\ ~ DE\
B/QWL	META\ FWNH=S 
TWDH	AI)NE/SEWS {d} KAI\ E)COMOLOGH/SEWS 
)ZBXH	QU/SW
L/K	SOI
)$R	O(/SA
NDRTY	HU)CA/MHN
)$LMH	A)PODW/SW
--+	SOI
Y$W(TH	SWTHRI/OU 
L/YHWH	TW=| KURI/W|

Jonah 2:11
W/Y)MR =%vap	KAI\ PROSETA/GH 
YHWH	--- 
L/DG	TW=| KH/TEI 
W/YQ)	KAI\ E)CE/BALEN
)T YWNH	TO\N IWNAN 
)L	E)PI\ 
H/YB$H	TH\N CHRA/N 

Jonah 3:1
W/YHY	KAI\ E)GE/NETO 
DBR	LO/GOS 
YHWH	KURI/OU 
)L	PRO\S 
YWNH	IWNAN 
$NYT	E)K DEUTE/ROU 
L/)MR	LE/GWN 

Jonah 3:2
QWM	A)NA/STHQI 
LK	KAI\ POREU/QHTI 
)L	EI)S
NYNWH	NINEUH 
H/(YR	TH\N PO/LIN
H/GDWLH	TH\N MEGA/LHN
W/QR)	KAI\ KH/RUCON
)L/YH =%p	E)N AU)TH=|
)T H/QRY)H =%p	KATA\ TO\ KH/RUGMA
---	TO\ E)/MPROSQEN
)$R	O(\
)NKY	E)GW\ 
DBR	E)LA/LHSA
)L/YK	PRO\S SE/

Jonah 3:3
W/YQM	KAI\ A)NE/STH
YWNH	IWNAS 
W/YLK	KAI\ E)POREU/QH
)L	EI)S
NYNWH	NINEUH 
K/DBR =v	KAQW\S E)LA/LHSEN 
YHWH	KU/RIOS 
W/NYNWH	H( ~ DE\ NINEUH
HYTH	H)=N
(YR	PO/LIS 
GDWLH	MEGA/LH
L/)LHYM	TW=| QEW=| 
MHLK =%p+	W(SEI\ POREI/AS O(DOU= 
$L$T ~ =YMYM	H(MERW=N

Jonah 3:3

Jonah 3:4
W/YXL	KAI\ H)/RCATO
YWNH	IWNAS 
L/BW)	TOU= EI)SELQEI=N 
B/(YR	EI)S TH\N PO/LIN 
MHLK =%p+	W(SEI\ POREI/AN
YWM	H(ME/RAS 
)XD	MIA=S
W/YQR)	KAI\ E)KH/RUCEN 
W/Y)MR	KAI\ EI)=PEN
(WD	E)/TI
)RB(YM =+	TREI=S 
YWM	H(ME/RAI 
W/NYNWH	KAI\ NINEUH
NHPKT	KATASTRAFH/SETAI 

Jonah 3:5
W/Y)MYNW {...B/}	KAI\ E)NEPI/STEUSAN 
)N$Y	OI( A)/NDRES
NYNWH	NINEUH 
B/)LHYM	TW=| QEW=| 
W/YQR)W	KAI\ E)KH/RUCAN
CWM	NHSTEI/AN
W/YLB$W	KAI\ E)NEDU/SANTO
&QYM	SA/KKOUS
M/GDWL/M	A)PO\ MEGA/LOU AU)TW=N
W/(D	E(/WS 
Q+N/M	MIKROU= AU)TW=N

Jonah 3:6
W/YG(	KAI\ H)/GGISEN 
H/DBR	O( LO/GOS
)L	PRO\S 
MLK	TO\N BASILE/A
NYNWH	TH=S NINEUH
W/YQM	KAI\ E)CANE/STH
M/KS)/W	A)PO\ TOU= QRO/NOU AU)TOU= 
W/Y(BR	KAI\ PERIEI/LATO
)DRT/W	TH\N STOLH\N AU)TOU=
M/(L/YW	A)F' E(AUTOU=
W/YKS	KAI\ PERIEBA/LETO
&Q	SA/KKON 
W/Y$B	KAI\ E)KA/QISEN
(L	E)PI\ 
H/)PR	SPODOU=

Jonah 3:7
W/YZ(Q =%vap	KAI\ E)KHRU/XQH 
W/Y)MR =%vap	KAI\ E)RRE/QH 
B/NYNWH	E)N TH=| NINEUH
M/+(M	PARA\
H/MLK	TOU= BASILE/WS 
{..rM/+(M}	KAI\ PARA\
W/GDL/YW	TW=N MEGISTA/NWN AU)TOU=
L/)MR	LE/GWN 
H/)DM	OI( A)/NQRWPOI 
W/H/BHMH	KAI\ TA\ KTH/NH 
H/BQR	KAI\ OI( BO/ES 
W/H/C)N	KAI\ TA\ PRO/BATA
)L	MH\ 
Y+(MW	GEUSA/SQWSAN 
M)WMH	MHDE\N 
)L	MHDE\ 
YR(W	NEME/SQWSAN 
W/MYM )L	MHDE\ ~ U(/DWR
Y$TW	PIE/TWSAN 

Jonah 3:8
W/YTKSW	KAI\ PERIEBA/LONTO 
&QYM	SA/KKOUS
H/)DM	OI( A)/NQRWPOI 
W/H/BHMH	KAI\ TA\ KTH/NH 
W/YQR)W	KAI\ A)NEBO/HSAN 
)L	PRO\S 
)LHYM	TO\N QEO\N 
B/XZQH	E)KTENW=S 
W/Y$BW	KAI\ A)PE/STREYAN 
)Y$	E(/KASTOS
M/DRK/W	A)PO\ TH=S O(DOU= AU)TOU=
H/R(H	TH=S PONHRA=S
W/MN	KAI\ A)PO\
H/XMS	TH=S A)DIKI/AS 
)$R	TH=S 
B/KP/YHM	E)N XERSI\N AU)TW=N 
--+	LE/GONTES

Jonah 3:9
MY	TI/S
YWD(	OI)=DEN 
Y$WB	--- 
W/NXM	EI) METANOH/SEI
H/)LHYM	O( QEO\S 
W/$B	KAI\ A)POSTRE/YEI 
M/XRWN	E)C O)RGH=S 
)P/W	QUMOU= AU)TOU=
W/L)	KAI\ OU) MH\
N)BD	A)POLW/MEQA 

Jonah 3:10
W/YR)	KAI\ EI)=DEN 
H/)LHYM	O( QEO\S 
)T M(&/YHM	TA\ E)/RGA AU)TW=N
KY	O(/TI 
$BW	A)PE/STREYAN 
M/DRK/M	A)PO\ TW=N O(DW=N AU)TW=N
H/R(H	TW=N PONHRW=N
W/YNXM	KAI\ METENO/HSEN
H/)LHYM	O( QEO\S 
(L	E)PI\ 
H/R(H	TH=| KAKI/A| 
)$R	H(=| 
DBR	E)LA/LHSEN 
L/(&WT	TOU= POIH=SAI 
L/HM	AU)TOI=S
W/L)	KAI\ OU)K 
(&H	E)POI/HSEN 

Jonah 4:1
W/YR( )L	KAI\ E)LUPH/QH
YWNH	IWNAS 
R(H	LU/PHN 
GDWLH	MEGA/LHN 
W/YXR L/W	KAI\ SUNEXU/QH 

Jonah 4:2
W/YTPLL	KAI\ PROSEU/CATO 
)L	PRO\S 
YHWH	KU/RION 
W/Y)MR	KAI\ EI)=PEN
)NH	W)=
YHWH	KU/RIE
H/LW)	OU)X 
ZH	OU(=TOI 
DBR/Y	OI( LO/GOI MOU 
(D =(WD	E)/TI
HYWT/Y	O)/NTOS MOU 
(L	E)N 
)DMT/Y	TH=| GH=| MOU 
(L KN	DIA\ TOU=TO
QDMTY	PROE/FQASA 
L/BRX	TOU= FUGEI=N 
TR$Y$/H	EI)S QARSIS
KY	DIO/TI
YD(TY	E)/GNWN
KY	O(/TI 
)TH	SU\
)L	--- 
XNWN	E)LEH/MWN 
W/RXWM	KAI\ OI)KTI/RMWN
)RK )PYM	MAKRO/QUMOS 
W/RB XSD	KAI\ POLUE/LEOS 
W/NXM	KAI\ METANOW=N 
(L	E)PI\ 
H/R(H	TAI=S KAKI/AIS 

Jonah 4:3
W/(TH	KAI\ NU=N
--- YHWH	DE/SPOTA KU/RIE 
QX	LABE\ 
N)	--- 
)T NP$/Y	TH\N YUXH/N MOU 
M/MN/Y	A)P' E)MOU= 
KY	O(/TI 
+WB	KALO\N 
MWT/Y	TO\ A)POQANEI=N ME 
M/XY/Y	H)\ ZH=N ME 

Jonah 4:4
W/Y)MR	KAI\ EI)=PEN
YHWH	KU/RIOS 
--+ =)L	PRO\S
--+ =:YWNH	IWNAN 
H/HY+B	EI) SFO/DRA 
XRH	LELU/PHSAI 
L/K	SU/

Jonah 4:5
W/YC)	KAI\ E)CH=LQEN 
YWNH	IWNAS 
MN	E)K 
H/(YR	TH=S PO/LEWS 
W/Y$B	KAI\ E)KA/QISEN
M/QDM {...L/}	A)PE/NANTI 
L/(YR	TH=S PO/LEWS 
W/Y(&	KAI\ E)POI/HSEN
L/W	E(AUTW=| 
$M	E)KEI=
SKH	SKHNH\N
W/Y$B	KAI\ E)KA/QHTO 
TXT/YH	U(POKA/TW AU)TH=S 
B/CL	E)N SKIA=|
(D )$R	E(/WS OU(=
YR)H	A)PI/DH|
MH	TI/ 
YHYH	E)/STAI 
B/(YR	TH=| PO/LEI

Jonah 4:6
W/YMN	KAI\ PROSE/TACEN 
YHWH	KU/RIOS 
)LHYM	O( QEO\S 
QYQYWN	KOLOKU/NQH| 
W/Y(L	KAI\ A)NE/BH 
M/(L {...L/} --+ ?	U(PE\R KEFALH=S 
L/YWNH	TOU= IWNA 
L/HYWT	TOU= EI)=NAI
CL	SKIA\N
(L	U(PERA/NW 
R)$/W	TH=S KEFALH=S AU)TOU=
L/HCYL =@CLL	TOU= SKIA/ZEIN
L/W	AU)TW=|
M/R(T/W	A)PO\ TW=N KAKW=N AU)TOU=
W/Y&MX	KAI\ E)XA/RH
YWNH	IWNAS 
(L	E)PI\ 
H/QYQYWN	TH=| KOLOKU/NQH|
&MXH	XARA\N
GDWLH	MEGA/LHN 

Jonah 4:7
W/YMN	KAI\ PROSE/TACEN 
H/)LHYM	O( QEO\S 
TWL(T	SKW/LHKI 
B/(LWT H/$XR	E(WQINH=| 
L/MXRT	TH=| E)PAU/RION 
W/TK	KAI\ E)PA/TACEN 
)T H/QYQYWN	TH\N KOLO/KUNQAN 
W/YYB$	KAI\ A)PECHRA/NQH 

Jonah 4:8
W/YHY	KAI\ E)GE/NETO 
K/ZRX	A(/MA TW=| A)NATEI=LAI 
H/$M$	TO\N H(/LION 
W/YMN	KAI\ PROSE/TACEN 
)LHYM	O( QEO\S 
RWX	PNEU/MATI
QDYM	KAU/SWNOS 
XRY$YT	SUGKAI/ONTI 
W/TK	KAI\ E)PA/TACEN 
H/$M$	O( H(/LIOS 
(L	E)PI\ 
R)$	TH\N KEFALH\N
YWNH	IWNA
W/YT(LP	KAI\ W)LIGOYU/XHSEN
W/Y$)L {...L/MWT}	KAI\ A)PELE/GETO 
)T NP$/W	TH\N YUXH\N AU)TOU= 
L/MWT	{...}
W/Y)MR	KAI\ EI)=PEN
+WB	KALO/N 
--+	MOI
MWT/Y	A)POQANEI=N ME 
M/XY/Y	H)\ ZH=N

Jonah 4:9
W/Y)MR	KAI\ EI)=PEN
)LHYM	O( QEO\S 
)L	PRO\S 
YWNH	IWNAN 
H/HY+B	EI) SFO/DRA 
XRH	LELU/PHSAI 
L/K	SU\
(L	E)PI\ 
H/QYQYWN	TH=| KOLOKU/NQH|
W/Y)MR	KAI\ EI)=PEN
HY+B	SFO/DRA 
XRH	LELU/PHMAI 
L/Y	E)GW\
(D	E(/WS 
MWT	QANA/TOU 

Jonah 4:10
W/Y)MR	KAI\ EI)=PEN
YHWH	KU/RIOS 
)TH	SU\
XST	E)FEI/SW 
(L	U(PE\R
H/QYQYWN	TH=S KOLOKU/NQHS
)$R	U(PE\R H(=S
L)	OU)K
(MLT	E)KAKOPA/QHSAS
B/W	E)P' AU)TH\N 
W/L)	KAI\ OU)K 
GDLT/W	E)CE/QREYAS AU)TH/N 
$/BN	H(\ {..pU(PO\}
{...}	E)GENH/QH
{...}	U(PO\
LYLH	NU/KTA
HYH	{..~E)GENH/QH} 
W/BN	KAI\ U(PO\
LYLH	NU/KTA
)BD	A)PW/LETO

Jonah 4:11
W/)NY	E)GW\ ~ DE\
L)	OU) 
)XWS	FEI/SOMAI 
(L	U(PE\R
NYNWH	NINEUH 
H/(YR	TH=S PO/LEWS 
H/GDWLH	TH=S MEGA/LHS
)$R {...B/H}	E)N H(=|
Y$ =?Y$B	KATOIKOU=SIN
B/H	{...}
HRBH	PLEI/OUS
M/$TYM (&RH	H)\ DW/DEKA
RBW	MURIA/DES
)DM	A)NQRW/PWN 
)$R	OI(/TINES
L)	OU)K
YD( BYN	E)/GNWSAN
YMYN/W	DECIA\N AU)TW=N 
L/&M)L/W	H)\ A)RISTERA\N AU)TW=N 
W/BHMH	KAI\ KTH/NH 
RBH	POLLA/ 
