
Obad 1
XZWN	O(/RASIS
(BDYH	ABDIOU
KH	TA/DE
)MR	LE/GEI
)DNY	KU/RIOS
YHWH	O( QEO\S
L/)DWM	TH=| IDOUMAI/A|
$MW(H	A)KOH\N
$M(NW	H)/KOUSA
M/)T	PARA\
YHWH	KURI/OU
W/CYR =@CWR .yw	KAI\ PERIOXH\N {cPERI/OXON}
B/GWYM	EI)S TA\ E)/QNH
$LX =%vpa =v	E)CAPE/STEILEN
QWMW	A)NA/STHTE
W/NQWMH	KAI\ E)CANASTW=MEN
(L/YH	E)P' AU)TH\N
L/MLXMH	EI)S PO/LEMON

Obad 2
HNH	I)DOU\
Q+N	O)LIGOSTO\N
NTTY/K	DE/DWKA/ SE
B/GWYM	E)N TOI=S E)/QNESIN
BZWY	H)TIMWME/NOS
)TH	SU\ EI)=
M)D	SFO/DRA

Obad 3
ZDWN	U(PERHFANI/A
LB/K	TH=S KARDI/AS SOU
H$Y)/K =@N&) =vs	E)PH=RE/N SE
$KNY	KATASKHNOU=NTA
B/XGWY	E)N TAI=S O)PAI=S
SL(	TW=N PETRW=N
MRWM =MRYM .wy	U(YW=N
$BT/W	KATOIKI/AN AU)TOU=
)MR	LE/GWN
B/LB/W	E)N KARDI/A| AU)TOU=
MY	TI/S
YWRD/NY	ME ^ KATA/CEI
{...}	E)PI\
)RC	{..pE)PI} TH\N GH=N

Obad 4
)M	E)A\N
TGBYH	METEWRISQH=|S
K/N$R	W(S A)ETO\S
W/)M	KAI\ E)A\N
BYN	A)NA\ ME/SON
KWKBYM	TW=N A)/STRWN
&YM	QH=|S
QN/K	NOSSIA/N SOU
M/$M	E)KEI=QEN
)WRYD/K	KATA/CW SE
N)M	LE/GEI
YHWH	KU/RIOS

Obad 5
)M	EI)
GNBYM	KLE/PTAI
B)W	EI)SH=LQON
L/K	PRO\S SE\
)M	H)\
$WDDY	LH|STAI\
LYLH	NUKTO/S
)YK	POU= A)\N
NDMYTH =NRMYTH .dr	A)PERRI/FHS
H/LW)	OU)K A)\N
YGNBW	E)/KLEYAN
DY/M	TA\ I(KANA\ E(AUTOI=S
)M	KAI\ EI)
BCRYM	TRUGHTAI\
B)W	EI)SH=LQON
L/K	PRO\S SE/
H/LW)	OU)K A)\N
Y$)YRW	U(PELI/PONTO
(LLWT	E)PIFULLI/DA

Obad 6
)YK	PW=S
NXP&W	E)CHREUNH/QH
(&W	HSAU
NB(W	KAI\ KATELH/MFQH
MCPN/YW	AU)TOU= ^ TA\ KEKRUMME/NA

Obad 7
(D	E(/WS
H/GBWL	TW=N O(RI/WN SOU
$LXW/K	E)CAPE/STEILA/N SE
KL	PA/NTES
)N$Y	OI( A)/NDRES
BRYT/K	TH=S DIAQH/KHS SOU
H$Y)W/K	A)NTE/STHSA/N SOI
YKLW	H)DUNA/SQHSAN
L/K	PRO\S SE\
)N$Y	A)/NDRES
$LM/K	EI)RHNIKOI/ SOU
LXM/K	---
Y&YMW	E)/QHKAN
MZWR =@CWD .rd .zc	E)/NEDRA
TXT/YK	U(POKA/TW SOU
)YN	OU)K E)/STIN
TBWNH	SU/NESIS
B/W	AU)TOI=S

Obad 8
H/LW)	---
B/YWM	E)N {...TH=| H(ME/RA|}
{...}	E)KEI/NH|
{...}	TH=| H(ME/RA|
H/HW)	{..^E)KEI/NH|}
N)M	LE/GEI
YHWH	KU/RIOS
W/H)BDTY	A)POLW=
XKMYM	SOFOU\S
M/)DWM	E)K TH=S IDOUMAI/AS
W/TBWNH	KAI\ SU/NESIN
M/HR	E)C O)/ROUS
(&W	HSAU

Obad 9
W/XTW	KAI\ PTOHQH/SONTAI
GBWR/YK	OI( MAXHTAI/ SOU
{...}	OI(
{...}	E)K
TYMN	{...OI(} {..pE)K} QAIMAN
L/M(N	O(/PWS
YKRT	E)CARQH=|
)Y$	A)/NQRWPOS
M/HR	E)C O)/ROUS
(&W	HSAU
M/Q+L	DIA\ TH\N SFAGH\N [10]

Obad 10
M/XMS	KAI\ TH\N A)SE/BEIAN
{...}	TH\N
{...}	EI)S
)XY/K	{...TH\N} {..pEI)S} TO\N A)DELFO/N SOU
Y(QB	IAKWB
TKS/K	KAI\ KALU/YEI SE
BW$H	AI)SXU/NH
W/NKRT	KAI\ E)CARQH/SH|
L/(WLM	EI)S TO\N AI)W=NA

Obad 11
B/YWM	A)F' H(=S H(ME/RAS
(MD/K	A)NTE/STHS
M/NGD	E)C E)NANTI/AS
B/YWM	E)N H(ME/RA|
$BWT	AI)XMALWTEUO/NTWN
ZRYM	A)LLOGENW=N
XYL/W	DU/NAMIN AU)TOU=
W/NKRYM	KAI\ A)LLO/TRIOI
B)W	EI)SH=LQON
{...}	EI)S
*$(R/W **$(R/YW	{..pEI)S} PU/LAS AU)TOU=
W/(L	KAI\ E)PI\
YRW$LM	IEROUSALHM
YDW	E)/BALON
GWRL	KLH/ROUS
GM	KAI\
)TH	SU\ H)=S
K/)XD	W(S EI(=S
M/HM	E)C AU)TW=N

Obad 12
W/)L	KAI\ MH\
TR)	E)PI/DH|S
B/YWM	H(ME/RAN
)XY/K	A)DELFOU= SOU
B/YWM	E)N H(ME/RA|
NKR/W =@	A)LLOTRI/WN
W/)L	KAI\ MH\
T&MX	E)PIXARH=|S
L/BNY	E)PI\ TOU\S UI(OU\S
YHWDH	IOUDA
B/YWM	E)N H(ME/RA|
)BD/M	A)PWLEI/AS AU)TW=N
W/)L	KAI\ MH\
TGDL PY/K	MEGALORRHMONH/SH|S
B/YWM	E)N H(ME/RA|
CRH	QLI/YEWS

Obad 13
)L	MHDE\
TBW)	EI)SE/LQH|S
B/$(R	EI)S PU/LAS
(M/Y	LAW=N
B/YWM	E)N H(ME/RA|
)YD/M =?)WN/M .yw	PO/NWN AU)TW=N
)L	MHDE\
TR)	E)PI/DH|S
GM	KAI\
)TH	SU\
B/R(T/W =?B/(DT/W .rd .m	TH\N SUNAGWGH\N AU)TW=N
B/YWM	E)N H(ME/RA|
)YD/W	O)LE/QROU AU)TW=N
W/)L	MHDE\
T$LXNH	SUNEPIQH=|
B/XYL/W	E)PI\ TH\N DU/NAMIN AU)TW=N
B/YWM	E)N H(ME/RA|
)YD/W	A)PWLEI/AS AU)TW=N

Obad 14
W/)L	MHDE\
T(MD	E)PISTH=|S
(L	E)PI\
H/PRQ	TA\S DIEKBOLA\S AU)TW=N
L/HKRYT	TOU= E)COLEQREU=SAI
)T PLY+/YW	TOU\S A)NASW|ZOME/NOUS AU)TW=N
W/)L	MHDE\
TSGR	SUGKLEI/SH|S
&RYD/YW	TOU\S FEU/GONTAS E)C AU)TW=N
B/YWM	E)N H(ME/RA|
CRH	QLI/YEWS

Obad 15
KY	DIO/TI
QRWB	E)GGU\S
YWM	H(ME/RA
YHWH	KURI/OU
(L	E)PI\
KL	PA/NTA
H/GWYM	TA\ E)/QNH
K/)$R	O(\N TRO/PON
(&YT	E)POI/HSAS
--+	OU(/TWS
Y(&H	E)/STAI
L/K	SOI
GML/K	TO\ A)NTAPO/DOMA/ SOU
Y$WB	A)NTAPODOQH/SETAI
B/R)$/K	EI)S KEFALH/N SOU

Obad 16
KY	DIO/TI
K/)$R	O(\N TRO/PON
$TYTM	E)/PIES
(L	E)PI\
HR	TO\ O)/ROS
QD$/Y	TO\ A(/GIO/N MOU
Y$TW	PI/ONTAI
KL	PA/NTA
H/GWYM	TA\ E)/QNH
TMYD =TMD	OI)=NON
W/$TW	PI/ONTAI
W/L(W	KAI\ KATABH/SONTAI
W/HYW	KAI\ E)/SONTAI
K/LW)	KAQW\S OU)X
HYW	U(PA/RXONTES

Obad 17
W/B/HR	E)N DE\ TW=| O)/REI
CYWN	SIWN
THYH	E)/STAI
PLY+H	H( SWTHRI/A
W/HYH	KAI\ E)/STAI
QD$	A(/GION
W/YR$W	KAI\ KATAKLHRONOMH/SOUSIN
BYT	O( OI)=KOS
Y(QB	IAKWB
)T MWR$/YHM	TOU\S KATAKLHRONOMH/SANTAS AU)TOU/S

Obad 18
W/HYH	KAI\ E)/STAI
BYT	O( OI)=KOS
Y(QB	IAKWB
)$	PU=R
W/BYT	O( DE\ OI)=KOS
YWSP	IWSHF
LHBH	FLO/C
W/BYT	O( DE\ OI)=KOS
(&W	HSAU
L/Q$	EI)S KALA/MHN
W/DLQW	KAI\ E)KKAUQH/SONTAI
B/HM	EI)S AU)TOU\S
W/)KLW/M	KAI\ KATAFA/GONTAI AU)TOU/S
W/L)	KAI\ OU)K
YHYH	E)/STAI
&RYD	PUROFO/ROS
L/BYT	E)N TW=| OI)/KW|
(&W	HSAU
KY	DIO/TI
YHWH	KU/RIOS
DBR	E)LA/LHSEN

Obad 19
W/YR$W	KAI\ KATAKLHRONOMH/SOUSIN
H/NGB	OI( E)N NAGEB
)T HR	TO\ O)/ROS
(&W	TO\ HSAU
W/H/$PLH	KAI\ OI( E)N TH=| SEFHLA {t}
)T PL$TYM	TOU\S A)LLOFU/LOUS
W/YR$W	KAI\ KATAKLHRONOMH/SOUSIN
)T &DH =)T HR	TO\ O)/ROS
)PRYM	EFRAIM
W/)T &DH	KAI\ TO\ PEDI/ON
$MRWN	SAMAREI/AS
W/BNYMN	KAI\ BENIAMIN
)T H/GL(D	KAI\ TH\N GALAADI=TIN

Obad 20
W/GLT	KAI\ TH=S METOIKESI/AS
H/XL =@XLL	H( A)RXH\
H/ZH	AU(/TH
L/BNY	TOI=S UI(OI=S
Y&R)L	ISRAHL
)$R =)RC	GH=
KN(NYM	TW=N XANANAI/WN
(D	E(/WS
CRPT	SAREPTWN
W/GLT	KAI\ H( METOIKESI/A
YRW$LM	IEROUSALHM
)$R {...B/}	E(/WS
B/SPRD	EFRAQA
YR$W	KAI\ KLHRONOMH/SOUSIN
)T (RY	TA\S PO/LEIS
H/NGB	TOU= NAGEB

Obad 21
W/(LW	KAI\ A)NABH/SONTAI
M$(YM =%vap	A)/NDRES SESW|SME/NOI
B/HR	E)C O)/ROUS
CYWN	SIWN
L/$P+	TOU= E)KDIKH=SAI
)T HR	TO\ O)/ROS
(&W	HSAU
W/HYTH	KAI\ E)/STAI
L/YHWH	TW=| KURI/W|
H/MLWKH	H( BASILEI/A
