
Nah 1:1
M&)	LH=MMA
NYNWH	NINEUH
SPR	BIBLI/ON
XZWN	O(RA/SEWS
NXWM	NAOUM
H/)LQ$Y	TOU= ELKESAI/OU

Nah 1:2
)L	QEO\S
QNW)	ZHLWTH\S
W/NQM	KAI\ E)KDIKW=N
YHWH	KU/RIOS
NQM	E)KDIKW=N
YHWH	KU/RIOS
W/B(L XMH	META\ QUMOU=
NQM	E)KDIKW=N
YHWH	KU/RIOS
L/CR/YW	TOU\S U(PENANTI/OUS AU)TOU=
W/NW+R	KAI\ E)CAI/RWN
HW)	AU)TO\S
L/)YB/YW	TOU\S E)XQROU\S AU)TOU=

Nah 1:3
YHWH	KU/RIOS
)RK )PYM	MAKRO/QUMOS
*W/GDWL **W/GDL	KAI\ MEGA/LH
KX	H( I)SXU\S AU)TOU=
W/NQH	KAI\ A)QW|W=N
L)	OU)K
YNQH	A)QW|W/SEI
YHWH	KU/RIOS
B/SWPH =@SWP	E)N SUNTELEI/A|
W/B/&(RH	KAI\ E)N SUSSEISMW=|
DRK/W	H( O(DO\S AU)TOU=
W/(NN	KAI\ NEFE/LAI
)BQ	KONIORTO\S
RGL/YW	PODW=N AU)TOU=

Nah 1:4
GW(R	A)PEILW=N
B/YM	QALA/SSH|
W/YB$/HW	KAI\ CHRAI/NWN AU)TH\N
W/KL	KAI\ PA/NTAS
H/NHRWT	TOU\S POTAMOU\S
HXRYB	E)CERHMW=N
)MLL	W)LIGW/QH
B$N	H( BASANI=TIS
W/KRML	KAI\ O( KA/RMHLOS
W/PRX	KAI\ TA\ E)CANQOU=NTA
LBNWN	TOU= LIBA/NOU
)MLL	E)CE/LIPEN

Nah 1:5
HRYM	TA\ O)/RH
R($W	E)SEI/SQHSAN
M/MN/W	A)P' AU)TOU=
W/H/GB(WT	KAI\ OI( BOUNOI\
HTMGGW	E)SALEU/QHSAN
W/T&) =@$)H =vs	KAI\ A)NESTA/LH
H/)RC	H( GH=
M/PN/YW	A)PO\ PROSW/POU AU)TOU=
W/TBL	H( SU/MPASA
W/KL	KAI\ PA/NTES
Y$BY	OI( KATOIKOU=NTES
B/H	E)N AU)TH=|

Nah 1:6
L/PNY	A)PO\ PROSW/POU
Z(M/W	O)RGH=S AU)TOU=
MY	TI/S
Y(MWD	U(POSTH/SETAI
W/MY	KAI\ TI/S
YQWM	A)NTISTH/SETAI
B/XRWN	E)N O)RGH=|
)P/W	QUMOU= AU)TOU=
XMT/W	O( QUMO\S AU)TOU=
NTKH	TH/KEI
K/)$ =R)$ .kr	A)RXA/S
W/H/CRYM	KAI\ AI( PE/TRAI
NTCW	DIEQRU/BHSAN
M/MN/W	A)P' AU)TOU=

Nah 1:7
+WB	XRHSTO\S
YHWH	KU/RIOS
L/M(WZ =??	TOI=S U(POME/NOUSIN AU)TO\N
B/YWM	E)N H(ME/RA|
CRH	QLI/YEWS
W/YD(	KAI\ GINW/SKWN
XSY	TOU\S EU)LABOUME/NOUS
B/W	AU)TO/N

Nah 1:8
W/B/$+P	KAI\ E)N KATAKLUSMW=|
(BR  =@	POREI/AS
KLH	SUNTE/LEIAN
Y(&H	POIH/SETAI
MQWM/H =@QWM	TOU\S E)PEGEIROME/NOUS
W/)YB/YW	KAI\ TOU\S E)XQROU\S AU)TOU=
YRDP	DIW/CETAI
X$K	SKO/TOS

Nah 1:9
MH	TI/
TX$BWN	LOGI/ZESQE
)L	E)PI\
YHWH	TO\N KU/RION
KLH	SUNTE/LEIAN
HW)	AU)TO\S
(&H	POIH/SETAI
L)	OU)K
TQWM =@NQM	E)KDIKH/SEI
P(MYM	DI\S
--+	E)PI\ TO\ AU)TO\
CRH =%p+	E)N QLI/YEI

Nah 1:10
KY	O(/TI
(D	E(/WS
SYRYM =YSWD/M .rd .y-	QEMELI/OU AU)TW=N
SBKYM	XERSWQH/SETAI
W/K/SB)/M =@SYR	KAI\ W(S SMI=LAC
SBW)YM =SBWKYM .)k	PERIPLEKOME/NH
)KLW =%vap	BRWQH/SETAI
K/Q$	KAI\ W(S KALA/MH
YB$	CHRASI/AS
ML)	MESTH/

Nah 1:11
M/M/K	E)K SOU=
YC)	E)CELEU/SETAI
X$B	LOGISMO\S
(L	KATA\
YHWH	TOU= KURI/OU
R(H	PONHRA\
Y(C	LOGIZO/MENOS
BLY(L	E)NANTI/A

Nah 1:12
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
)M $LMYM =M$L MYM .w	KATA/RXWN U(DA/TWN
W/KN	---
RBYM	POLLW=N
W/KN	KAI\ OU(/TWS
NGZW	DIASTALH/SONTAI
W/(BR	---
W/(NT/K =@	KAI\ H( A)KOH/ SOU
L)	OU)K
)(N/K =@	E)NAKOUSQH/SETAI
(WD	E)/TI

Nah 1:13
W/(TH	KAI\ NU=N
)$BR	SUNTRI/YW
M+H/W	TH\N R(A/BDON AU)TOU=
M/(L/YK	A)PO\ SOU=
W/MWSRT/YK	KAI\ TOU\S DESMOU/S SOU
)NTQ	DIARRH/CW

Nah 1:14
W/CWH	KAI\ E)NTELEI=TAI
(L/YK	U(PE\R SOU=
YHWH	KU/RIOS
L)	OU)
YZR(	SPARH/SETAI
M/$M/K	E)K TOU= O)NO/MATO/S SOU
(WD	E)/TI
M/BYT	E)C OI)/KOU
)LH/YK	QEOU= SOU
)KRYT	E)COLEQREU/SW
PSL	TA\ GLUPTA\
W/MSKH	KAI\ XWNEUTA/
)&YM	QH/SOMAI
QBR/K	TAFH/N SOU
KY	O(/TI
QLWT	TAXEI=S

Nah 2:1
HNH	I)DOU\
(L	E)PI\
H/HRYM	TA\ O)/RH
RGLY	OI( PO/DES
MB&R	EU)AGGELIZOME/NOU
M$MY(	KAI\ A)PAGGE/LLONTOS
$LWM	EI)RH/NHN
XGY	E(O/RTAZE
YHWDH	IOUDA
XG/YK	TA\S E(ORTA/S SOU
$LMY	A)PO/DOS
NDR/YK	TA\S EU)XA/S SOU
KY	DIO/TI
L)	OU) MH\
YWSYP	PROSQH/SWSIN
(WD	E)/TI
*L/(BWR **L/(BR	TOU= DIELQEI=N
B/K	DIA\ SOU=
{...}	EI)S
BLY(L =@BLH	{..pEI)S} PALAI/WSIN
KL/H =v =@	SUNTETE/LESTAI
NKRT	E)CH=RTAI

Nah 2:2
(LH	A)NE/BH
MPYC =MPYX .cx	E)MFUSW=N
(L	EI)S
PN/YK	PRO/SWPO/N SOU
NCWR =NWCR	E)CAIROU/MENOS
MCRH =v	E)K QLI/YEWS
CPH	SKO/PEUSON
DRK	O(DO/N
XZQ	KRA/THSON
MTNYM	O)SFU/OS
)MC	A)/NDRISAI
KX	TH=| I)SXU/I
M)D	SFO/DRA

Nah 2:3
KY	DIO/TI
$B	A)PE/STREYEN
YHWH	KU/RIOS
)T G)WN	TH\N U(/BRIN
Y(QB	IAKWB
K/G)WN	KAQW\S U(/BRIN
Y&R)L	TOU= ISRAHL
KY	DIO/TI
BQQW/M ^ =BQQYM	E)KTINA/SSONTES
^ BQQYM =BQQW/M	E)CETI/NACAN AU)TOU\S
W/ZMR/YHM	KAI\ TA\ KLH/MATA AU)TW=N
$XTW	DIE/FQEIRAN

Nah 2:4
MGN	O(/PLA
GBR/YHW	DUNASTEI/AS AU)TW=N
M)DM =M/)DM =v	E)C A)NQRW/PWN
)N$Y	A)/NDRAS
XYL	DUNATOU\S
MTL(YM =@?(LL	E)MPAI/ZONTAS
B/)$	E)N PURI/
PLDWT	AI( H(NI/AI
H/RKB	TW=N A(RMA/TWN AU)TW=N
B/YWM	E)N H(ME/RA|
HKYN/W	E(TOIMASI/AS AU)TOU=
W/H/BR$YM =W/H/PR$YM .bp	KAI\ OI( I(PPEI=S
HR(LW	QORUBHQH/SONTAI

Nah 2:5
B/XWCWT	E)N TAI=S O(DOI=S
YTHWLLW	KAI\ SUGXUQH/SONTAI
H/RKB	TA\ A(/RMATA
Y$TQ$QWN	KAI\ SUMPLAKH/SONTAI
B/RXBWT	E)N TAI=S PLATEI/AIS
MR)/YHN	H( O(/RASIS AU)TW=N
K/LPYDM	W(S LAMPA/DES PURO\S
K/BRQYM	KAI\ W(S A)STRAPAI\
YRWCCW	DIATRE/XOUSAI

Nah 2:6
YZKR	KAI\ MNHSQH/SONTAI
)DYR/YW	OI( MEGISTA=NES AU)TW=N
--+	KAI\ FEU/CONTAI
--+	H(ME/RAS
YK$LW	KAI\ A)SQENH/SOUSIN
*B/HLKWT/M **B/HLYKT/M	E)N TH=| POREI/A| AU)TW=N
YMHRW	KAI\ SPEU/SOUSIN
XWMT/H	E)PI\ TA\ TEI/XH
W/HKN	KAI\ E(TOIMA/SOUSIN
H/SKK	TA\S PROFULAKA\S AU)TW=N

Nah 2:7
$(RY	PU/LAI
H/NHRWT	TW=N POTAMW=N
NPTXW	DIHNOI/XQHSAN
W/H/HYKL	KAI\ TA\ BASI/LEIA
NMWG	DIE/PESEN

Nah 2:8
W/HCB =W/MCB .hm	KAI\ H( U(PO/STASIS
GLTH	A)PEKALU/FQH
H(LTH	KAI\ AU(/TH A)NE/BAINEN
W/)MHT/YH	KAI\ AI( DOU=LAI AU)TH=S
MNHGWT	H)/GONTO
K/QWL	KAQW\S ---
YWNYM	PERISTERAI\
MTPPT	FQEGGO/MENAI
(L	E)N
LBB/HN	KARDI/AIS AU)TW=N

Nah 2:9
W/NYNWH	KAI\ NINEUH
K/BRKT	W(S KOLUMBH/QRA
MYM	U(/DATOS
MYMY HY) =MYM/YH .j	TA\ U(/DATA AU)TH=S
W/HMH	KAI\ AU)TOI\
NSYM	FEU/GONTES
--+	OU)K
(MDW (MDW	E)/STHSAN --- ?
W/)YN	KAI\ OU)K H)=N
MPNH	O( E)PIBLE/PWN

Nah 2:10
BZW =v	DIH/RPAZON
KSP	TO\ A)RGU/RION
BZW =v	DIH/RPAZON
ZHB	TO\ XRUSI/ON
W/)YN	KAI\ OU)K H)=N
QCH	PE/RAS
L/TKWNH	TOU= KO/SMOU AU)TH=S
KBD	BEBA/RUNTAI
M/KL	U(PE\R PA/NTA
KLY	TA\ SKEU/H
XMDH	TA\ E)PIQUMHTA\ AU)TH=S

Nah 2:11
BWQH =@BQQ	E)KTINAGMO\S
W/MBWQH =@BQQ	KAI\ A)NATINAGMO\S
W/MBLQH	KAI\ E)KBRASMO\S
W/LB	KAI\ KARDI/AS
NMS	QRAUSMO\S
W/PQ	KAI\ U(PO/LUSIS
BRKYM	GONA/TWN
W/XLXLH	KAI\ W)DI=NES
B/KL	E)PI\ PA=SAN
MTNYM	O)SFU/N
W/PNY	KAI\ TO\ PRO/SWPON
KL/M	PA/NTWN
QBCW	W(S PRO/SKAUMA
P)RWR =PRWR	XU/TRAS

Nah 2:12
)YH	POU= E)STIN
M(WN	TO\ KATOIKHTH/RION
)RYWT	TW=N LEO/NTWN
W/MR(H	KAI\ H( NOMH\
HW) =@HYH	H( OU)=SA
L/KPRYM	TOI=S SKU/MNOIS
)$R	OU(=
HLK	E)POREU/QH
)RYH	LE/WN
LBY) =L/BW) .yw	TOU= EI)SELQEI=N
$M	E)KEI=
GWR	SKU/MNOS
)RYH	LE/ONTOS
W/)YN	KAI\ OU)K H)=N
MXRYD	O( E)KFOBW=N

Nah 2:13
)RYH	LE/WN
+RP	H(/RPASEN
B/DY	TA\ I(KANA\
GRWT/YW	TOI=S SKU/MNOIS AU)TOU=
W/MXNQ	KAI\ A)PE/PNICEN
L/LB)T/YW	TOI=S LE/OUSIN AU)TOU=
W/YML)	KAI\ E)/PLHSEN
+RP	QH/RAS
XR/YW	NOSSIA\N AU)TOU=
W/M(NT/YW	KAI\ TO\ KATOIKHTH/RION AU)TOU=
+RPH	A(RPAGH=S

Nah 2:14
HN/NY	I)DOU\ E)GW\
)L/YK	E)PI\ SE/
N)M	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
W/HB(RTY	KAI\ E)KKAU/SW
B/($N	E)N KAPNW=|
RKB/H =@RB	PLH=QO/S SOU
W/KPYR/YK	KAI\ TOU\S LE/ONTA/S SOU
T)KL	KATAFA/GETAI
XRB	R(OMFAI/A
W/HKRTY	KAI\ E)COLEQREU/SW
M/)RC	E)K TH=S GH=S
+RP/K	TH\N QH/RAN SOU
W/L)	KAI\ OU) MH\
Y$M(	A)KOUSQH=|
{.../L)} (WD	OU)KE/TI
QWL	---
ML)K/KH =ML)KT/KH .kt	TA\ E)/RGA SOU

Nah 3:1
HWY	W)=
(YR	PO/LIS
DMYM	AI(MA/TWN
KL/H	O(/LH
KX$	YEUDH\S
PRQ	A)DIKI/AS
ML)H	PLH/RHS
L)	OU)
YMY$ =@	YHLAFHQH/SETAI
+RP	QH/RA

Nah 3:2
QWL	FWNH\
$W+	MASTI/GWN
W/QWL	KAI\ FWNH\
R($	SEISMOU=
)WPN	TROXW=N
W/SWS	KAI\ I(/PPOU
DHR	DIW/KONTOS
W/MRKBH	KAI\ A(/RMATOS
MRQDH	A)NABRA/SSONTOS

Nah 3:3
PR$	KAI\ I(PPE/WS
M(LH	A)NABAI/NONTOS
W/LHB	KAI\ STILBOU/SHS
XRB	R(OMFAI/AS
W/BRQ	KAI\ E)CASTRAPTO/NTWN
XNYT	O(/PLWN
W/RB	KAI\ PLH/QOUS
XLL	TRAUMATIW=N
W/KBD	KAI\ BAREI/AS
PGR	PTW/SEWS
W/)YN	KAI\ OU)K H)=N
QCH	PE/RAS
L/GWYH =@GWY	TOI=S E)/QNESIN AU)TH=S
*YK$LW **W/K$LW {**}	KAI\ A)SQENH/SOUSIN
B/GWYT/M	E)N TOI=S SW/MASIN AU)TW=N

Nah 3:4
M/RB	A)PO\ PLH/QOUS
ZNWNY	PORNEI/AS
ZWNH	PO/RNH
+WBT	KALH\
XN	KAI\ E)PIXARH\S
B(LT	H(GOUME/NH
K$PYM	FARMA/KWN
H/MKRT	H( PWLOU=SA
GWYM	E)/QNH
B/ZNWN/YH	E)N TH=| PORNEI/A| AU)TH=S
W/M$PXWT	KAI\ FULA\S
B/K$P/YH	E)N TOI=S FARMA/KOIS AU)TH=S

Nah 3:5
HN/NY	I)DOU= E)GW\
)L/YK	E)PI\ SE/
N)M	LE/GEI
YHWH	KU/RIOS
--+	O( QEO\S
CB)WT	O( PANTOKRA/TWR
W/GLYTY	KAI\ A)POKALU/YW
$WL/YK	TA\ O)PI/SW SOU
(L	E)PI\
PN/YK	TO\ PRO/SWPO/N SOU
W/HR)YTY	KAI\ DEI/CW
GWYM	E)/QNESIN
M(R/K	TH\N AI)SXU/NHN SOU
W/MMLKWT	KAI\ BASILEI/AIS
QLWN/K	TH\N A)TIMI/AN SOU

Nah 3:6
W/H$LKTY	KAI\ E)PIRRI/YW
(L/YK	E)PI\ SE\
$QCYM	BDELUGMO\N
W/NBLTY/K	KATA\ TA\S A)KAQARSI/AS SOU
W/&MTY/K	KAI\ QH/SOMAI/ SE
K/R)Y	EI)S PARA/DEIGMA

Nah 3:7
W/HYH	KAI\ E)/STAI
KL	PA=S
R)Y/K	O( O(RW=N SE
YDWD =?@YRD .dr	A)POPHDH/SETAI
M/M/K	A)PO\ SOU=
W/)MR	KAI\ E)REI=
$DDH	DEILAI/A
NYNWH	NINEUH
MY	TI/S
YNWD	STENA/CEI
L/H	AU)TH/N
M/)YN	PO/QEN
)BQ$	ZHTH/SW
MNXMYM =?NXMYM	PARA/KLHSIN
L/K	AU)TH=|

Nah 3:8
{...}	E(TOI/MASAI
{...}	MERI/DA
{...}	A(/RMOSAI
--+	XORDH/N
HTY+BY	{...E(TOI/MASAI} {d} E(TOI/MASAI
M/N) =@MNH .)h	{...MERI/DA} {d} MERI/DA
)MWN	{...A(/RMOSAI} {d} AMWN
H/Y$BH	H( KATOIKOU=SA
B/Y)RYM	E)N POTAMOI=S
MYM	U(/DWR
SBYB	KU/KLW|
L/H	AU)TH=S
)$R	H(=S
XYL	H( A)RXH\
YM	QA/LASSA
M/YM =@MYM =v	KAI\ U(/DWR
XWMT/H	TA\ TEI/XH AU)TH=S

Nah 3:9
KW$	KAI\ AI)QIOPI/A
(CMH =(CM/H =v	H( I)SXU\S AU)TH=S
W/MCRYM	KAI\ AI)/GUPTOS
W/)YN	KAI\ OU)K E)/STIN
QCH	PE/RAS
PW+ =@?PL+ .wl	TH=S FUGH=S
W/LWBYM	KAI\ LI/BUES
HYW	E)GE/NONTO
B/(ZRT/K	BOHQOI\ AU)TH=S

Nah 3:10
GM	KAI\
HY)	AU)TH\
L/GLH	EI)S METOIKESI/AN
HLKH	POREU/SETAI
B/$BY	AI)XMA/LWTOS
GM	KAI\
(LL/YH	TA\ NH/PIA AU)TH=S
YR+$W	E)DAFIOU=SIN
B/R)$	E)P' A)RXA\S
KL	PASW=N
XWCWT	TW=N O(DW=N AU)TH=S
W/(L	KAI\ E)PI\
--+	PA/NTA
NKBD/YH	TA\ E)/NDOCA AU)TH=S
YDW	BALOU=SIN
GWRL	KLH/ROUS
W/KL	KAI\ PA/NTES
GDWL/YH	OI( MEGISTA=NES AU)TH=S
RTQW	DEQH/SONTAI
B/ZQYM	XEIROPE/DAIS

Nah 3:11
GM	KAI\
)T	SU\
T$KRY	MEQUSQH/SH|
THY	KAI\ E)/SH|
N(LMH	U(PEREWRAME/NH
GM	KAI\
)T	SU\
TBQ$Y	ZHTH/SEIS
--+	SEAUTH=|
M(WZ	STA/SIN
M/)WYB	E)C E)XQRW=N

Nah 3:12
KL	PA/NTA
MBCR/YK	TA\ O)XURW/MATA/ SOU
T)NYM	SUKAI=
(M	{..^E)/XOUSAI}
BKWRYM	SKOPOU\S
{...}	E)/XOUSAI
)M	E)A\N
YNW(W	SALEUQW=SIN
W/NPLW	KAI\ PESOU=NTAI
(L	EI)S
PY	STO/MA
)WKL	E)/SQONTOS

Nah 3:13
HNH	I)DOU\
(M/K	O( LAO/S SOU
{...}	W(S
N$YM	{..pW(S} GUNAI=KES
B/QRB/K	E)N SOI/
L/)YB/YK	TOI=S E)XQROI=S SOU
PTWX {!}p	A)NOIGO/MENAI
NPTXW {!}p	A)NOIXQH/SONTAI
$(RY	PU/LAI
)RC/K	TH=S GH=S SOU
)KLH	KAI\ KATAFA/GETAI
)$	PU=R
BRYX/YK	TOU\S MOXLOU/S SOU

Nah 3:14
MY	U(/DWR
MCWR	PERIOXH=S
$)BY	E)PI/SPASAI
L/K	SEAUTH=|
XZQY	KAI\ KATAKRA/THSON
MBCR/YK	TW=N O)XURWMA/TWN SOU
B)Y	E)/MBHQI
B/+Y+	EI)S PHLO\N
W/RMSY	KAI\ SUMPATH/QHTI
B/XMR	E)N A)XU/ROIS
HXZYQY	KATAKRA/THSON
MLBN =M/LBNH =v =@	U(PE\R PLI/NQON

Nah 3:15
$M	E)KEI=
T)KL/K	KATAFA/GETAI/ SE
)$	PU=R
TKRYT/K	E)COLEQREU/SEI SE
XRB	R(OMFAI/A
T)KL/K	KATAFA/GETAI/ SE
K/YLQ	W(S A)KRI/S
HTKBD	---
K/YLQ	---
HTKBDY	KAI\ BARUNQH/SH|
K/)RBH	W(S BROU=XOS

Nah 3:16
HRBYT	E)PLH/QUNAS
RKL/YK	TA\S E)MPORI/AS SOU
M/KWKBY	U(PE\R TA\ A)/STRA
H/$MYM	TOU= OU)RANOU=
YLQ	BROU=XOS
P$+	W(/RMHSEN
W/Y(P	KAI\ E)CEPETA/SQH {d} E)CH/LATO [17]

Nah 3:17
MNZR/YK	---
K/)RBH	W(S A)TTE/LEBOS
W/+PSR/YK	O( SU/MMIKTO/S SOU
K/GWB GB/Y	W(S A)KRI\S --- ?
H/XWNYM	E)PIBEBHKUI=A
B/GDRWT	E)PI\ FRAGMO\N
B/YWM	E)N H(ME/RAIS
QRH =QRX .hx	PA/GOUS
$M$	O( H(/LIOS
ZRXH	A)NE/TEILEN
W/NWDD	KAI\ A)FH/LATO
W/L)	KAI\ OU)K
NWD(	E)/GNW
MQWM/W	TO\N TO/PON AU)TH=S
)Y/M =)WY L/HM	OU)AI\ AU)TOI=S

Nah 3:18
NMW	E)NU/STACAN
R(Y/K	OI( POIME/NES SOU
MLK	BASILEU\S
)$WR	A)SSU/RIOS
Y$KNW	E)KOI/MISEN
)DYR/YK	TOU\S DUNA/STAS SOU
NP$W	A)PH=REN
(M/K	O( LAO/S SOU
(L	E)PI\
H/HRYM	TA\ O)/RH
W/)YN	KAI\ OU)K H)=N
MQBC	O( E)KDEXO/MENOS

Nah 3:19
)YN	OU)K E)/STIN
KHH	I)/ASIS
L/$BR/K	TH=| SUNTRIBH=| SOU
NXLH	E)FLE/GMANEN
MKT/K	H( PLHGH/ SOU
KL	PA/NTES
$M(Y	OI( A)KOU/ONTES
$M(/K	TH\N A)GGELI/AN SOU
TQ(W	KROTH/SOUSIN
KP	XEI=RAS
(L/YK	E)PI\ SE/
KY	DIO/TI
(L MY	E)PI\ TI/NA
L)	OU)K
(BRH	E)PH=LQEN
R(T/K	H( KAKI/A SOU
TMYD	DIA\ PANTO/S
