
Hag 1:1
B/$NT	E)N {..^E)/TEI}
$TYM	TW=| DEUTE/RW|
{...}	E)/TEI
L/DRYW$	E)PI\ DAREI/OU
H/MLK	TOU= BASILE/WS
B/XD$	E)N TW=| MHNI\
H/$$Y	TW=| E(/KTW|
B/YWM )XD	MIA=|
L/XD$	TOU= MHNO\S
HYH	E)GE/NETO
DBR	LO/GOS
YHWH	KU/RIOU
B/YD	E)N XEIRI\
XGY	AGGAIOU
H/NBY)	TOU= PROFH/TOU
--+	LE/GWN
--+ =;)MR <2.2>	EI)PO\N
--+ =;N) <2.2>	DH\
)L	PRO\S
ZRBBL	ZOROBABEL
BN	TO\N TOU=
$)LTY)L	SALAQIHL
{...}	E)K
PXT	{..pE)K} FULH=S
YHWDH	IOUDA
W/)L	KAI\ PRO\S
YHW$(	I)HSOU=N
BN	TO\N TOU=
YHWCDQ	IWSEDEK
H/KHN	TO\N I(ERE/A
H/GDWL	TO\N ME/GAN
L/)MR	LE/GWN

Hag 1:2
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
L/)MR	LE/GWN
H/(M	O( LAO\S
H/ZH	OU(=TOS
)MRW	LE/GOUSIN
L)	OU)X
(T	--- {..?O( KAIRO\S}
B)	H(/KEI
(T	O( KAIRO\S
{...}	TOU= OI)KODOMH=SAI
BYT	TO\N OI)=KON
YHWH	KURI/OU
L/HBNWT	{..^TOU= OI)KODOMH=SAI}

Hag 1:3
W/YHY	KAI\ E)GE/NETO
DBR	LO/GOS
YHWH	KURI/OU
B/YD	E)N XEIRI\
XGY	AGGAIOU
H/NBY)	TOU= PROFH/TOU
L/)MR	LE/GWN

Hag 1:4
H/(T	EI) {...ME\N E)STIN} KAIRO\S
L/KM )TM	U(MI=N
{...}	ME/N E)STIN
L/$BT	TOU= OI)KEI=N
B/BT/YKM	E)N OI)/KOIS U(MW=N
SPWNYM	KOILOSTA/QMOIS
W/H/BYT	O( DE\ OI)=KOS
H/ZH	OU(=TOS
XRB	E)CHRH/MWTAI

Hag 1:5
W/(TH	KAI\ NU=N
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
&YMW	TA/CATE
--+	DH\
LBB/KM	TA\S KARDI/AS U(MW=N
(L	EI)S
DRK/YKM	TA\S O(DOU\S U(MW=N

Hag 1:6
ZR(TM	E)SPEI/RATE
HRBH	POLLA\
W/HB)	KAI\ EI)SHNE/GKATE
M(+	O)LI/GA
)KWL	E)FA/GETE
W/)YN	KAI\ OU)K
L/&B(H	EI)S PLHSMONH/N
$TW	E)PI/ETE
W/)YN	KAI\ OU)K
L/$KRH	EI)S ME/QHN
LBW$	PERIEBA/LESQE
W/)YN	KAI\ OU)K
L/XM	E)QERMA/NQHTE
L/W	E)N AU)TOI=S
W/H/M&TKR	KAI\ O( TOU\S MISQOU\S SUNA/GWN
M&TKR	{..dTOU\S MISQOU\S} SUNH/GAGEN
)L	EI)S
CRWR	DESMO\N
NQWB	TETRUPHME/NON

Hag 1:7
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
&YMW	QE/SQE
LBB/KM	TA\S KARDI/AS U(MW=N
(L	EI)S
DRK/YKM	TA\S O(DOU\S U(MW=N

Hag 1:8
(LW	A)NA/BHTE
{...}	E)PI\
H/HR	{..pE)PI\} TO\ O)/ROS
W/HB)TM =W/BR)TM	KAI\ KO/YATE
(C	CU/LA
W/BNW	KAI\ OI)KODOMH/SATE
H/BYT	TO\N OI)=KON
W/)RCH	KAI\ EU)DOKH/SW
B/W	E)N AU)TW=|
*W/)KBD **W/)KBDH	KAI\ E)NDOCASQH/SOMAI
)MR	EI)=PEN
YHWH	KU/RIOS

Hag 1:9
PNH	E)PEBLE/YATE
)L	EI)S
HRBH	POLLA/
W/HNH	KAI\ E)GE/NETO
L/M(+	O)LI/GA
W/HB)TM	KAI\ EI)SHNE/XQH
{...}	EI)S
H/BYT	{..pEI)S} TO\N OI)=KON
W/NPXTY	KAI\ E)CEFU/SHSA
B/W	AU)TA/
Y(N	DIA\ TOU=TO
MH	TA/DE
N)M	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
Y(N {...)$R}	A)NQ' W(=N
BYT/Y	O( OI)=KO/S MOU/
)$R	{...}
HW)	E)STIN
XRB	E)/RHMOS
W/)TM	U(MEI=S ^ DE\
RCYM	DIW/KETE
)Y$	E(/KASTOS
L/BYT/W	EI)S TO\N OI)=KON AU)TOU=

Hag 1:10
(L KN	DIA\ TOU=TO
(L/YKM	---
KL)W	A)NE/CEI
$MYM	O( OU)RANO\S
M/+L	A)PO\ DRO/SOU
W/H/)RC	KAI\ H( GH=
KL)H	U(POSTELEI=TAI
YBWL/H	TA\ E)KFO/RIA AU)TH=S

Hag 1:11
W/)QR)	KAI\ E)PA/CW
XRB =v	R(OMFAI/AN
(L	E)PI\
H/)RC	TH\N GH=N
W/(L	KAI\ E)PI\
H/HRYM	TA\ O)/RH
W/(L	KAI\ E)PI\
H/DGN	TO\N SI=TON
W/(L	KAI\ E)PI\
H/TYRW$	TO\N OI)=NON
W/(L	KAI\ E)PI\
H/YCHR	TO\ E)/LAION
W/(L )$R	KAI\ O(/SA
TWCY)	E)KFE/REI
H/)DMH	H( GH=
W/(L	KAI\ E)PI\
H/)DM	TOU\S A)NQRW/POUS
W/(L	KAI\ E)PI\
H/BHMH	TA\ KTH/NH
W/(L	KAI\ E)PI\
KL	PA/NTAS
YGY(	TOU\S PO/NOUS
KPYM	TW=N XEIRW=N AU)TW=N

Hag 1:12
W/Y$M(	KAI\ H)/KOUSEN
ZRBBL	ZOROBABEL
BN	O( TOU=
$LTY)L	SALAQIHL
{...}	E)K
--+ =;PXT <1.14>	{..pE)K} FULH=S
--+ =:YHWDH <1.14>	IOUDA
W/YHW$(	KAI\ I)HSOU=S
BN	O( TOU=
YHWCDQ	IWSEDEK
H/KHN	O( I(EREU\S
H/GDWL	O( ME/GAS
W/KL	KAI\ PA/NTES
$)RYT	OI( KATA/LOIPOI
H/(M	TOU= LAOU=
B/QWL	TH=S FWNH=S
YHWH	KURI/OU
)LH/YHM	TOU= QEOU= AU)TW=N
W/(L DBRY	KAI\ TW=N LO/GWN
XGY	AGGAIOU
H/NBY)	TOU= PROFH/TOU
K/)$R	KAQO/TI
$LX/W	E)CAPE/STEILEN AU)TO\N
YHWH	KU/RIOS
)LH/YHM	O( QEO\S AU)TW=N
--+	PRO\S AU)TOU/S
W/YYR)W	KAI\ E)FOBH/QH
H/(M	O( LAO\S
M/PNY	A)PO\ PROSW/POU
YHWH	KURI/OU

Hag 1:13
W/Y)MR	KAI\ EI)=PEN
XGY	AGGAIOS
ML)K	O( A)/GGELOS
YHWH	KURI/OU
B/ML)KWT	---
YHWH	---
L/(M	TW=| LAW=|
L/)MR	---
)NY	E)GW/ EI)MI
)T/KM	MEQ' U(MW=N
N)M	LE/GEI
YHWH	KU/RIOS

Hag 1:14
W/Y(R	KAI\ E)CH/GEIREN
YHWH	KU/RIOS
)T RWX	TO\ PNEU=MA
ZRBBL	ZOROBABEL
BN	TOU=
$LTY)L	SALAQIHL
{...}	E)K
PXT	{..pE)K} FULH=S
YHWDH	IOUDA
W/)T RWX	KAI\ TO\ PNEU=MA
YHW$(	I)HSOU=
BN	TOU=
YHWCDQ	IWSEDEK
H/KHN	TOU= I(ERE/WS
H/GDWL	TOU= MEGA/LOU
W/)T RWX	KAI\ TO\ PNEU=MA
KL	{..^PANTO\S}
$)RYT	TW=N KATALOI/PWN
{...}	PANTO\S
H/(M	TOU= LAOU=
W/YB)W	KAI\ EI)SH=LQON
W/Y(&W	KAI\ E)POI/OUN
ML)KH	E)/RGA
B/BYT	E)N TW=| OI)/KW|
YHWH	KURI/OU
CB)WT	PANTOKRA/TOROS
)LH/YHM	QEOU= AU)TW=N

Hag 1:15
B/YWM (&RYM W/)RB(H	TH=| TETRA/DI ^ KAI\ EI)KA/DI
L/XD$	TOU= MHNO\S
B/$$Y	TOU= E(/KTOU
B/$NT	TW=| {..^E)/TEI}
$TYM	DEUTE/RW|
{...}	E)/TEI
L/DRYW$	E)PI\ DAREI/OU
H/MLK	TOU= BASILE/WS

Hag 2:1
B/$BY(Y	TW=| E(BDO/MW| MHNI\
B/(&RYM W/)XD	MIA=| ^ KAI\ EI)KA/DI
L/XD$	TOU= MHNO\S
HYH DBR =DBR	E)LA/LHSEN
YHWH	KU/RIOS
B/YD	E)N XEIRI\
XGY	AGGAIOU
H/NBY)	TOU= PROFH/TOU
L/)MR	LE/GWN

Hag 2:2
)MR	EI)PO\N
N)	DH\
)L	PRO\S
ZRBBL	ZOROBABEL
BN	TO\N TOU=
$LTY)L	SALAQIHL
{...}	E)K
PXT	{..pE)K} FULH=S
YHWDH	IOUDA
W/)L	KAI\ PRO\S
YHW$(	I)HSOU=N
BN	TO\N TOU=
YHWCDQ	IWSEDEK
H/KHN	TO\N I(ERE/A
H/GDWL	TO\N ME/GAN
W/)L	KAI\ PRO\S
--+ =;KL <1.14>	PA/NTAS
$)RYT	TOU\S KATALOI/POUS
H/(M	TOU= LAOU=
L/)MR	LE/GWN

Hag 2:3
MY	TI/S
B/KM	E)C U(MW=N
H/N$)R	---
)$R	O(\S
R)H	EI)=DEN
)T H/BYT	TO\N OI)=KON
H/ZH	TOU=TON
B/KBWD/W	E)N TH=| DO/CH| AU)TOU=
H/R)$WN	TH=| E)/MPROSQEN
W/MH	KAI\ PW=S
)TM	U(MEI=S
R)YM	BLE/PETE
)T/W	AU)TO\N
(TH	NU=N
H/LW)	---
KM/HW	KAQW\S
K/)YN	OU)X U(PA/RXONTA
B/(YN/YKM	E)NW/PION U(MW=N

Hag 2:4
W/(TH	KAI\ NU=N
XZQ	KATI/SXUE
ZRBBL	ZOROBABEL
N)M	LE/GEI
YHWH	KU/RIOS
W/XZQ	KAI\ KATI/SXUE
YHW$(	I)HSOU=
BN	O( TOU=
YHWCDQ	IWSEDEK
H/KHN	O( I(EREU\S
H/GDWL	O( ME/GAS
W/XZQ	KAI\ KATISXUE/TW
KL	PA=S
(M	O( LAO\S
H/)RC	TH=S GH=S
N)M	LE/GEI
YHWH	KU/RIOS
W/(&W	KAI\ POIEI=TE
KY	DIO/TI
{...}	MEQ' U(MW=N
)NY	E)GW/ EI)MI
)T/KM	{..^MEQ' U(MW=N}
N)M	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR

Hag 2:5
)T H/DBR	--- ''
)$R	--- ''
KRTY	--- ''
)T/KM	--- ''
B/C)T/KM	--- ''
M/MCRYM	--- ''
W/RWX/Y	KAI\ TO\ PNEU=MA/ MOU
(MDT	E)FE/STHKEN
B/TWK/KM	E)N ME/SW| U(MW=N
)L TYR)W	QARSEI=TE

Hag 2:6
KY	DIO/TI
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
(WD	E)/TI
)XT M(+	A(/PAC
HY)	---
W/)NY	E)GW\
MR(Y$	SEI/SW
)T H/$MYM	TO\N OU)RANO\N
W/)T H/)RC	KAI\ TH\N GH=N
W/)T H/YM	KAI\ TH\N QA/LASSAN
W/)T H/XRBH	KAI\ TH\N CHRA/N

Hag 2:7
W/HR($TY	KAI\ SUSSEI/SW
)T KL	PA/NTA
H/GWYM	TA\ E)/QNH
W/B)W	KAI\ H(/CEI
XMDT =v	TA\ E)KLEKTA\
KL	PA/NTWN
H/GWYM	TW=N E)QNW=N
W/ML)TY	KAI\ PLH/SW
)T H/BYT	TO\N OI)=KON
H/ZH	TOU=TON
KBWD	DO/CHS
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR

Hag 2:8
L/Y	E)MO\N
H/KSP	TO\ A)RGU/RION
W/L/Y	KAI\ E)MO\N
H/ZHB	TO\ XRUSI/ON
N)M	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR

Hag 2:9
--+	DIO/TI
GDWL	MEGA/LH
YHYH	E)/STAI
KBWD	H( DO/CA
H/BYT	TOU= OI)/KOU
H/ZH	TOU/TOU
H/)XRWN	H( E)SXA/TH
MN	U(PE\R
H/R)$WN	TH\N PRW/THN
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
W/B/MQWM	KAI\ E)N TW=| TO/PW|
H/ZH	TOU/TW|
)TN	DW/SW
$LWM	EI)RH/NHN
N)M	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
--+ ''	KAI\ EI)RH/NHN
--+ ''	YUXH=S
--+ ''	EI)S PERIPOI/HSIN
--+ ''	PANTI\
--+ ''	TW=| KTI/ZONTI
--+ ''	TOU= A)NASTH=SAI
--+ ''	TO\N NAO\N
--+ ''	TOU=TON

Hag 2:10
B/(&RYM W/)RB(H	TETRA/DI ^ KAI\ EI)KA/DI
L/T$Y(Y	TOU= E)NA/TOU MHNO\S
B/$NT	E)/TOUS
$TYM	DEUTE/ROU
L/DRYW$	E)PI\ DAREI/OU
HYH	E)GE/NETO
DBR	LO/GOS
YHWH	KURI/OU
)L	PRO\S
XGY	AGGAION
H/NBY)	TO\N PROFH/THN
L/)MR	LE/GWN

Hag 2:11
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
$)L	E)PERW/THSON
N)	---
)T H/KHNYM	TOU\S I(EREI=S
TWRH	NO/MON
L/)MR	LE/GWN

Hag 2:12
HN	E)A\N
Y&)	LA/BH|
)Y$	A)/NQRWPOS
B&R	KRE/AS
QD$	A(/GION
B/KNP	E)N TW=| A)/KRW|
BGD/W	TOU= I(MATI/OU AU)TOU=
W/NG(	KAI\ A(/YHTAI
B/KNP/W	TO\ A)/KRON TOU= I(MATI/OU AU)TOU=
)L H/LXM	A)/RTOU
W/)L H/NZYD	H)\ E(YE/MATOS
W/)L H/YYN	H)\ OI)/NOU
W/)L $MN	H)\ E)LAI/OU
W/)L KL	H)\ PANTO\S
M)KL	BRW/MATOS
H/YQD$	EI) A(GIASQH/SETAI
W/Y(NW	KAI\ A)PEKRI/QHSAN
H/KHNYM	OI( I(EREI=S
W/Y)MRW	KAI\ EI)=PAN
L)	OU)/

Hag 2:13
W/Y)MR	KAI\ EI)=PEN
XGY	AGGAIOS
)M	E)A\N
YG(	A(/YHTAI
+M)	MEMIAMME/NOS
{...}	E)PI\
NP$	{..pE)PI\} YUXH=|
B/KL	A)PO\ PANTO\S
)LH	TOU/TWN
H/Y+M)	EI) MIANQH/SETAI
W/Y(NW	KAI\ A)PEKRI/QHSAN
H/KHNYM	OI( I(EREI=S
W/Y)MRW	KAI\ EI)=PAN
Y+M)	MIANQH/SETAI

Hag 2:14
W/Y(N	KAI\ A)PEKRI/QH
XGY	AGGAIOS
W/Y)MR	KAI\ EI)=PEN
KN	OU(/TWS
H/(M	O( LAO\S
H/ZH	OU(=TOS
W/KN	KAI\ OU(/TWS
H/GWY	TO\ E)/QNOS
H/ZH	TOU=TO
L/PN/Y	E)NW/PION E)MOU=
N)M	LE/GEI
YHWH	KU/RIOS
W/KN	KAI\ OU(/TWS
KL	PA/NTA
M(&H	TA\ E)/RGA
YD/YHM	TW=N XEIRW=N AU)TW=N
W/)$R	KAI\ O(\S E)A\N
YQRYBW	E)GGI/SH|
$M	E)KEI=
+M) HW)	MIANQH/SETAI
--+ '' =Y(N	E(/NEKEN
--+ '' =M&)T/M	TW=N LHMMA/TWN AU)TW=N
--+ '' =B/$XR	TW=N O)RQRINW=N
--+ ''	O)DUNHQH/SONTAI
--+ ''	A)PO\ PROSW/POU
--+ ''	PO/NWN AU)TW=N
--+ '' =;&N)W <am5.10>	KAI\ E)MISEI=TE
--+ '' =;B/$(R <am5.10>	E)N PU/LAIS
--+ '' =;MWKYX <am5.10>	E)LE/GXONTAS

Hag 2:15
W/(TH	KAI\ NU=N
&YMW	QE/SQE
N)	DH\
LBB/KM	EI)S TA\S KARDI/AS U(MW=N
MN	A)PO\
H/YWM	TH=S H(ME/RAS
H/ZH	TAU/THS
W/M(LH	KAI\ U(PERA/NW
M/+RM	PRO\
&WM	TOU= QEI=NAI
)BN	LI/QON
)L	E)PI\
)BN	LI/QON
B/HYKL	E)N TW=| NAW=|
YHWH	KURI/OU

Hag 2:16
M/HYWT/M =MH HYYTM .s	TI/NES H)=TE O(/TE
B)	E)NEBA/LLETE
)L	EI)S
(RMT	KUYE/LHN
--+	KRIQH=S
(&RYM	EI)/KOSI
--+	SA/TA
W/HYTH	KAI\ E)GE/NETO
--+	KRIQH=S
(&RH	DE/KA
--+	SA/TA
B)	KAI\ EI)SEPOREU/ESQE
)L	EI)S
H/YQB	TO\ U(POLH/NION
L/X&P	E)CANTLH=SAI
XM$YM	PENTH/KONTA
PWRH	METRHTA/S
W/HYTH	KAI\ E)GE/NONTO
(&RYM	EI)/KOSI

Hag 2:17
HKYTY	E)PA/TACA
)T/KM	U(MA=S
B/$DPWN ^? =B/YRQWN	E)N A)FORI/A|
^? W/B/YRQWN =W/B/$DPWN	KAI\ E)N A)NEMOFQORI/A|
W/B/BRD	KAI\ E)N XALA/ZH|
)T KL	PA/NTA
M(&H	TA\ E)/RGA
YD/YKM	TW=N XEIRW=N U(MW=N
W/)YN	KAI\ OU)K
)T/KM	E)PESTRE/YATE
)L/Y	PRO/S ME
N)M	LE/GEI
YHWH	KU/RIOS

Hag 2:18
&YMW	U(POTA/CATE
N)	DH\
LBB/KM	TA\S KARDI/AS U(MW=N
MN	A)PO\
H/YWM	TH=S H(ME/RAS
H/ZH	TAU/THS
W/M(LH	KAI\ E)PE/KEINA
M/YWM (&RYM W/)RB(H	A)PO\ TH=S TETRA/DOS ^ KAI\ EI)KA/DOS
L/T$Y(Y	TOU= E)NA/TOU MHNO\S
L/MN	KAI\ A)PO\
H/YWM	TH=S H(ME/RAS
)$R	H(=S
YSD	E)QEMELIW/QH
HYKL	O( NAO\S
YHWH	KURI/OU
&YMW	QE/SQE
LBB/KM =%p+	E)N TAI=S KARDI/AIS U(MW=N

Hag 2:19
H/(WD	EI) E)/TI
H/ZR( =YD(	E)PIGNWSQH/SETAI
B/MGWRH =B/GWRN	E)PI\ TH=S A(/LW
W/(D =W/(WD	KAI\ EI) E)/TI
H/GPN	H( A)/MPELOS
W/H/T)NH	KAI\ H( SUKH=
W/H/RMWN	KAI\ H( R(O/A
W/(C	KAI\ TA\ CU/LA
H/ZYT	TH=S E)LAI/AS
{...}	TA\
L)	OU)
N&)	{...TA\} FE/RONTA
--+ =PRY	KARPO/N
MN	A)PO\
H/YWM	TH=S H(ME/RAS
H/ZH	TAU/THS
)BRK	EU)LOGH/SW

Hag 2:20
W/YHY	KAI\ E)GE/NETO
DBR	LO/GOS
YHWH	KURI/OU
$NYT	E)K DEUTE/ROU
)L	PRO\S
XGY	AGGAION
--+ =H/NBY) <q4e>	TO\N PROFH/THN
B/(&RYM W/)RB(H	TETRA/DI ^ KAI\ EI)KA/DI
L/XD$	TOU= MHNO\S
L/)MR	LE/GWN

Hag 2:21
)MR	EI)PO\N
)L	PRO\S
ZRBBL	ZOROBABEL
--+ =;BN <2.2>	TO\N TOU=
--+ =:$)LTY)L <2.2>	SALAQIHL
{...}	E)K
PXT	{..pE)K} FULH=S
YHWDH	IOUDA
L/)MR	LE/GWN
)NY	E)GW\
MR(Y$	SEI/W
)T H/$MYM	TO\N OU)RANO\N
W/)T H/)RC	KAI\ TH\N GH=N
--+ =;W/)T H/YM <2.6>	KAI\ TH\N QA/LASSAN
--+ =;W/)T H/XRBH <2.6>	KAI\ TH\N CHRA\N

Hag 2:22
W/HPKTY	KAI\ KATASTRE/YW
KS)	QRO/NOUS
MMLKWT	BASILE/WN
W/H$MDTY	KAI\ O)LEQREU/SW
XZQ	DU/NAMIN
MMLKWT	BASILE/WN
H/GWYM	TW=N E)QNW=N
W/HPKTY	KAI\ KATASTRE/YW
MRKBH	A(/RMATA
W/RKB/YH	KAI\ A)NABA/TAS
W/YRDW	KAI\ KATABH/SONTAI
SWSYM	I(/PPOI
W/RKB/YHM	KAI\ A)NABA/TAI AU)TW=N
)Y$	E(/KASTOS
B/XRB	E)N R(OMFAI/A|
{...}	PRO\S
)XY/W	{..pPRO\S} TO\N A)DELFO\N AU)TOU=

Hag 2:23
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
N)M	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
)QX/K	LH/MYOMAI/ SE
ZRBBL	ZOROBABEL
BN	TO\N TOU=
$)LTY)L	SALAQIHL
(BD/Y	TO\N DOU=LO/N MOU
N)M	LE/GEI
YHWH	KU/RIOS
W/&MTY/K	KAI\ QH/SOMAI/ SE
K/XWTM	W(S SFRAGI=DA
KY	DIO/TI
B/K	SE\
BXRTY	H(|RE/TISA
N)M	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
