
Zech 1:1
B/XD$	E)N {..^MHNI\}
H/$MYNY	TW=| O)GDO/W|
{...}	MHNI\
B/$NT	E)/TOUS
$TYM	DEUTE/ROU
L/DRYW$	E)PI\ DAREI/OU
HYH	E)GE/NETO
DBR	LO/GOS
YHWH	KURI/OU
)L	PRO\S
ZKRYH	ZAXARIAN
BN	TO\N TOU=
BRKYH	BARAXIOU
BN	UI(O\N
(DW	ADDW
H/NBY)	TO\N PROFH/THN
L/)MR	LE/GWN

Zech 1:2
QCP	W)RGI/SQH
YHWH	KU/RIOS
(L	E)PI\
)BWT/YKM	TOU\S PATE/RAS U(MW=N
QCP	O)RGH\N
--+ =;GDWL <7.12>	MEGA/LHN

Zech 1:3
W/)MRT	KAI\ E)REI=S
)L/HM	PRO\S AU)TOU/S
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
$WBW	E)PISTRE/YATE
)L/Y	PRO/S ME
N)M	---
YHWH	---
CB)WT	---
W/)$WB	KAI\ E)PISTRAFH/SOMAI
)L/YKM	PRO\S U(MA=S
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	---

Zech 1:4
)L	KAI\ MH\
THYW	GI/NESQE
K/)BT/YKM	KAQW\S OI( PATE/RES U(MW=N
)$R	OI(=S
QR)W {...)L}	E)NEKA/LESAN
)L/YHM	{p} AU)TOI=S
H/NBY)YM	OI( PROFH=TAI
H/R)$NYM	OI( E)/MPROSQEN
L/)MR	LE/GONTES
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
$WBW	A)POSTRE/YATE
N)	---
M/DRK/YKM	A)PO\ TW=N O(DW=N U(MW=N
H/R(YM	TW=N PONHRW=N
*W/M(LYL/YKM **W/M(LL/YKM	KAI\ A)PO\ TW=N E)PITHDEUMA/TWN U(MW=N
H/R(YM	TW=N PONHRW=N
W/L)	KAI\ OU)
$M(W	PROSE/SXON
W/L) HQ$YBW {...)L}	TOU= EI)SAKOU=SAI/
)L/Y	{p} MOU
N)M	LE/GEI
YHWH	KU/RIOS

Zech 1:5
)BWT/YKM	OI( PATE/RES U(MW=N
)YH	POU=
HM	EI)SIN
W/H/NB)YM	KAI\ OI( PROFH=TAI
H/L/(WLM	MH\ TO\N AI)W=NA
YXYW	ZH/SONTAI

Zech 1:6
)K	PLH\N
DBR/Y	TOU\S LO/GOUS MOU
W/XQ/Y	KAI\ TA\ NO/MIMA/ MOU
--+ =QBLW	DE/XESQE
)$R	O(/SA
CWYTY	E)GW\ E)NTE/LLOMAI
--+ =B/RWX/Y <7.12>	E)N PNEU/MATI/ MOU
)T (BD/Y	TOI=S DOU/LOIS MOU
H/NBY)YM	TOI=S PROFH/TAIS
H/LW)	OI(\
H&YGW	KATELA/BOSAN
)BT/YKM	TOU\S PATE/RAS U(MW=N
W/Y$WBW =v	KAI\ A)PEKRI/QHSAN
W/Y)MRW	KAI\ EI)=PAN
K/)$R	KAQW\S
ZMM	PARATE/TAKTAI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
L/(&WT	TOU= POIH=SAI
L/NW <q4e>	---
K/DRK/YNW	KATA\ TA\S O(DOU\S U(MW=N
W/K/M(LL/YNW	KAI\ KATA\ TA\ E)PITHDEU/MATA U(MW=N
KN	OU(/TWS
(&H	E)POI/HSEN
)T/NW	U(MI=N

Zech 1:7
B/YWM (&RYM W/)RB(H	TH=| TETRA/DI KAI\ EI)KA/DI
L/($TY (&R	TW=| E(NDEKA/TW|
XD$	MHNI/
HW)	OU(=TO/S E)STIN
XD$	O( MH\N
$B+	SABAT
B/$NT	E)N {..^E)/TEI}
$TYM	TW=| DEUTE/RW|
{...}	E)/TEI
L/DRYW$	E)PI\ DAREI/OU
HYH	E)GE/NETO
DBR	LO/GOS
YHWH	KURI/OU
)L	PRO\S
ZKRYH	ZAXARIAN
BN	TO\N TOU=
BRKYHW	BARAXIOU
BN	UI(O\N
(DW)	ADDW
H/NBY)	TO\N PROFH/THN
L/)MR	LE/GWN

Zech 1:8
R)YTY	E(W/RAKA
H/LYLH	TH\N NU/KTA
W/HNH	KAI\ I)DOU\
)Y$	A)NH\R
RKB	E)PIBEBHKW\S
(L	E)PI\
SWS	I(/PPON
)DM	PURRO/N
W/HW)	KAI\ OU(=TOS
(MD	EI(STH/KEI
BYN	A)NA\ ME/SON
{...}	TW=N
--- =:$NY <6.1>	DU/O
H/HDSYM =;H/HRYM .dr <6.1>	{...TW=N} O)RE/WN
)$R	TW=N
B/MCLH =@CL	KATASKI/WN
W/)XR/YW	KAI\ O)PI/SW AU)TOU=
SWSYM	I(/PPOI
)DMYM	PURROI\
&RQYM	KAI\ YAROI\ {d?} KAI\ POIKI/LOI
W/LBNYM	KAI\ LEUKOI/

Zech 1:9
W/)MR	KAI\ EI)=PA
MH	TI/
)LH	OU(=TOI
)DN/Y	KU/RIE
W/Y)MR	KAI\ EI)=PEN
)L/Y	PRO/S ME
H/ML)K	O( A)/GGELOS
H/DBR	O( LALW=N
B/Y	E)N E)MOI/
)NY	E)GW\
)R)/K	DEI/CW SOI
MH	TI/
HMH	E)STIN
)LH	TAU=TA

Zech 1:10
W/Y(N	KAI\ A)PEKRI/QH
H/)Y$	O( A)NH\R
H/(MD	O( E)FESTHKW\S
BYN	A)NA\ ME/SON
H/HDSYM =H/HRYM .dr	TW=N O)RE/WN
W/Y)MR	KAI\ EI)=PEN
--+	PRO/S ME
)LH	OU(=TOI/ EI)SIN
)$R	OU(\S
$LX	E)CAPE/STALKEN
YHWH	KU/RIOS
L/HTHLK	TOU= PERIODEU=SAI
B/)RC	TH\N GH=N

Zech 1:11
W/Y(NW	KAI\ A)PEKRI/QHSAN
)T ML)K	TW=| A)GGE/LW|
YHWH	KURI/OU
H/(MD	TW=| E)FESTW=TI
BYN	A)NA\ ME/SON
H/HDSYM	TW=N O)RE/WN
W/Y)MRW	KAI\ EI)=PON
HTHLKNW	PERIWDEU/KAMEN
--+	PA=SAN
B/)RC	TH\N GH=N
W/HNH	KAI\ I)DOU\
KL	PA=SA
H/)RC	H( GH=
Y$BT	KATOIKEI=TAI
W/$Q+T	KAI\ H(SUXA/ZEI

Zech 1:12
W/Y(N	KAI\ A)PEKRI/QH
ML)K	O( A)/GGELOS
YHWH	KURI/OU
W/Y)MR	KAI\ EI)=PEN
YHWH	KU/RIE
CB)WT	PANTOKRA/TWR
(D MTY	E(/WS TI/NOS
)TH	{...}
L)	OU) MH\
{...)TH} TRXM	E)LEH/SH|S
)T YRW$LM	TH\N IEROUSALHM
W/)T (RY	KAI\ TA\S PO/LEIS
YHWDH	IOUDA
)$R	A(\S
Z(MTH	U(PEREI=DES
ZH	TOU=TO
$B(YM	E(BDOMHKOSTO\N
$NH	E)/TOS

Zech 1:13
W/Y(N	KAI\ A)PEKRI/QH
YHWH	KU/RIOS
--+	PANTOKRA/TWR
)T H/ML)K	TW=| A)GGE/LW|
H/DBR	TW=| LALOU=NTI
B/Y	E)N E)MOI\
DBRYM	R(H/MATA
+WBYM	KALA\
DBRYM	KAI\ LO/GOUS
NXMYM	PARAKLHTIKOU/S

Zech 1:14
W/Y)MR	KAI\ EI)=PEN
)L/Y	PRO/S ME
H/ML)K	O( A)/GGELOS
H/DBR	O( LALW=N
B/Y	E)N E)MOI/
QR)	A)NA/KRAGE
L/)MR	LE/GWN
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
QN)TY	E)ZH/LWKA
L/YRW$LM	TH\N IEROUSALHM
W/L/CYWN	KAI\ TH\N SIWN
QN)H	ZH=LON
GDWLH	ME/GAN

Zech 1:15
W/QCP	KAI\ O)RGH\N
GDWL	MEGA/LHN
)NY	E)GW\
QCP	O)RGI/ZOMAI
(L	E)PI\
H/GWYM	TA\ E)/QNH
H/$)NNYM	TA\ SUNEPITIQE/MENA
)$R	A)NQ' W(=N
)NY	E)GW\
---	ME\N
QCPTY	W)RGI/SQHN
M(+	O)LI/GA
W/HMH	AU)TOI\ ^ DE\
(ZRW	SUNEPE/QENTO
L/R(H	EI)S KAKA/

Zech 1:16
L/KN	DIA\ TOU=TO
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
$BTY	E)PISTRE/YW
L/YRW$LM	E)PI\ IEROUSALHM
B/RXMYM	E)N OI)KTIRMW=|
BYT/Y	KAI\ O( OI)=KO/S MOU
YBNH	A)NOIKODOMHQH/SETAI
B/H	E)N AU)TH=|
N)M	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
*W/QWH **W/QW	KAI\ ME/TRON
YN+H	E)KTAQH/SETAI
(L	E)PI\
YRW$LM	IEROUSALHM

Zech 1:17
(WD	E)/TI [16]
--+ =;W/Y)MR <1.14>	KAI\ EI)=PEN
--+ =;)L/Y <1.14>	PRO/S ME
--+ =;H/ML)K <1.14>	O( A)/GGELOS
--+ =;H/DBR <1.14>	O( LALW=N
--+ =;B/Y <1.14>	E)N E)MOI/
QR)	A)NA/KRAGE
L/)MR	LE/GWN
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
(WD	E)/TI
TPWCYNH	DIAXUQH/SONTAI
(R/Y	PO/LEIS
M/+WB =%p	E)N A)GAQOI=S
W/NXM =W/RXM	KAI\ E)LEH/SEI
YHWH	KU/RIOS
(WD	E)/TI
)T CYWN	TH\N SIWN
W/BXR	KAI\ AI(RETIEI=
(WD	E)/TI
B/YRW$LM	TH\N IEROUSALHM

Zech 2:1
W/)&)	KAI\ H)=RA
)T (YN/Y	TOU\S O)FQALMOU/S MOU
W/)R)	KAI\ EI)=DON
W/HNH	KAI\ I)DOU\
)RB(	TE/SSARA
QRNWT	KE/RATA

Zech 2:2
W/)MR	KAI\ EI)=PA
)L	PRO\S
H/ML)K	TO\N A)/GGELON
H/DBR	TO\N LALOU=NTA
B/Y	E)N E)MOI/
MH	TI/ E)STIN
)LH	TAU=TA
--+ =)DN/Y <1.9>	KU/RIE
W/Y)MR	KAI\ EI)=PEN
)L/Y	PRO/S ME
)LH	TAU=TA
H/QRNWT	TA\ KE/RATA
)$R	TA\
ZRW	DIASKORPI/SANTA
)T YHWDH	TO\N IOUDAN
)T Y&R)L	KAI\ TO\N ISRAHL
W/YRW$LM	---

Zech 2:3
W/YR)/NY	KAI\ E)/DEICE/N MOI
YHWH	KU/RIOS
)RB(H	TE/SSARAS
XR$YM	TE/KTONAS

Zech 2:4
W/)MR	KAI\ EI)=PA
MH	TI/
)LH	OU(=TOI
B)YM	E)/RXONTAI
L/(&WT	POIH=SAI
W/Y)MR	KAI\ EI)=PEN
--+	PRO/S ME
L/)MR	---
)LH	TAU=TA
H/QRNWT	TA\ KE/RATA
)$R	TA\
ZRW	DIASKORPI/SANTA
)T YHWDH	TO\N IOUDAN
--+ =:W/)T Y&R)L	KAI\ TO\N ISRAHL
--+ =?HKW	KATE/ACAN
K/PY )Y$ L)	KAI\ OU)DEI\S AU)TW=N
N&)	H)=REN
R)$/W	KEFALH/N
W/YB)W	KAI\ EI)SH=LQON
)LH	OU(=TOI
L/HXRYD =@XDD	TOU= O)CU=NAI
)T/M	AU)TA\
L/YDWT =@YD	EI)S XEI=RAS AU)TW=N
)T --+	TA\ TE/SSARA
QRNWT	KE/RATA
H/GWYM	TA\ E)/QNH
H/N&)YM	TA\ E)PAIRO/MENA
QRN	KE/RAS
)L	E)PI\
)RC	TH\N GH=N
YHWDH =YHWH	KURI/OU
L/ZRWT/H	TOU= DIASKORPI/SAI AU)TH/N

Zech 2:5
W/)&)	KAI\ H)=RA
(YN/Y	TOU\S O)FQALMOU/S MOU
W/)R)	KAI\ EI)=DON
W/HNH	KAI\ I)DOU\
)Y$	A)NH\R
W/B/YD/W	KAI\ E)N TH=| XEIRI\ AU)TOU=
XBL	SXOINI/ON
MDH	GEWMETRIKO/N

Zech 2:6
W/)MR	KAI\ EI)=PA
--+	PRO\S AU)TO/N
)N/H	POU=
)TH	SU\
HLK	POREU/H|
W/Y)MR	KAI\ EI)=PEN
)L/Y	PRO/S ME
L/MD	DIAMETRH=SAI
)T YRW$LM	TH\N IEROUSALHM
L/R)WT	TOU= I)DEI=N
K/MH	PHLI/KON {...E)STIN}
RXB/H	TO\ PLA/TOS AU)TH=S
{...}	E)STIN
W/K/MH	KAI\ PHLI/KON
)RK/H	TO\ MH=KOS

Zech 2:7
W/HNH	KAI\ I)DOU\
H/ML)K	O( A)/GGELOS
H/DBR	O( LALW=N
B/Y	E)N E)MOI\
YC) =??	EI(STH/KEI
W/ML)K	KAI\ A)/GGELOS
)XR	E(/TEROS
YC)	E)CEPOREU/ETO
L/QR)T/W	EI)S SUNA/NTHSIN AU)TW=|

Zech 2:8
W/Y)MR	KAI\ EI)=PEN
*)L/W **)L/YW	PRO\S AU)TO\N
--+	LE/GWN
RC	DRA/ME
DBR	KAI\ LA/LHSON
)L	PRO\S
H/N(R	TO\N NEANI/AN
H/LZ	E)KEI=NON
L/)MR	LE/GWN
PRZWT =@PRY	KATAKA/RPWS
T$B	KATOIKHQH/SETAI
YRW$LM	IEROUSALHM
M/RB	A)PO\ PLH/QOUS
)DM	A)NQRW/PWN
W/BHMH	KAI\ KTHNW=N
B/TWK/H	E)N ME/SW| AU)TH=S

Zech 2:9
W/)NY	KAI\ E)GW\
)HYH	E)/SOMAI
L/H	AU)TH=|
N)M	LE/GEI
YHWH	KU/RIOS
XWMT	TEI=XOS
)$	PURO\S
SBYB	KUKLO/QEN
W/L/KBWD	KAI\ EI)S DO/CAN
)HYH	E)/SOMAI
B/TWK/H	E)N ME/SW| AU)TH=S

Zech 2:10
HWY	W)=
HWY	W)=
W/NSW	FEU/GETE
M/)RC	A)PO\ GH=S
CPWN	BORRA=
N)M	LE/GEI
YHWH	KU/RIOS
KY	DIO/TI
K/)RB( =%p	E)K TW=N TESSA/RWN
RWXWT	A)NE/MWN
H/$MYM	TOU= OU)RANOU=
PR&TY =??	SUNA/CW
)T/KM	U(MA=S
N)M	LE/GEI
YHWH	KU/RIOS

Zech 2:11
HWY	---
{...}	EI)S
CYWN	{..pEI)S} SIWN
HML+Y	A)NASW/|ZESQE
YW$BT	OI( KATOIKOU=NTES
BT	QUGATE/RA
BBL	BABULW=NOS

Zech 2:12
KY	DIO/TI
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
)XR	O)PI/SW
KBWD	DO/CHS
$LX/NY	A)PE/STALKE/N ME
)L	E)PI\
H/GWYM	TA\ E)/QNH
H/$LLYM	TA\ SKULEU/SANTA
)T/KM	U(MA=S
KY	DIO/TI
H/NG(	O( A(PTO/MENOS
B/KM	U(MW=N
{...}	W(S
NG(	{..pW(S} A(PTO/MENOS
B/BBT	TH=S KO/RHS
(YN/W	TOU= O)FQALMOU= AU)TOU=

Zech 2:13
KY	DIO/TI
HN/NY	I)DOU\ E)GW\
MNYP	E)PIFE/RW
)T YD/Y	TH\N XEI=RA/ MOU
(L/YHM	E)P' AU)TOU/S
W/HYW	KAI\ E)/SONTAI
$LL	SKU=LA
L/(BD/YHM	TOI=S DOULEU/OUSIN AU)TOI=S
W/YD(TM	KAI\ GNW/SESQE
KY	DIO/TI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
$LX/NY	A)PE/STALKE/N ME

Zech 2:14
RNY	TE/RPOU
W/&MXY	KAI\ EU)FRAI/NOU
BT	QU/GATER
CYWN	SIWN
KY	DIO/TI
HN/NY	I)DOU\ E)GW\
B)	E)/RXOMAI
W/$KNTY	KAI\ KATASKHNW/SW
B/TWK/K	E)N ME/SW| SOU
N)M	LE/GEI
YHWH	KU/RIOS

Zech 2:15
W/NLWW	KAI\ KATAFEU/CONTAI
GWYM	E)/QNH
RBYM	POLLA\
)L	E)PI\
YHWH	TO\N KU/RION
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
W/HYW	KAI\ E)/SONTAI
L/Y	AU)TW=|
L/(M	EI)S LAO\N
W/$KNTY	KAI\ KATASKHNW/SOUSIN
B/TWK/K	E)N ME/SW| SOU
W/YD(T	KAI\ E)PIGNW/SH|
KY	O(/TI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
$LX/NY	E)CAPE/STALKE/N ME
)L/YK	PRO\S SE/

Zech 2:16
W/NXL	KAI\ KATAKLHRONOMH/SEI
YHWH	KU/RIOS
)T YHWDH	TO\N IOUDAN
XLQ/W	TH\N MERI/DA AU)TOU=
(L	E)PI\
)DMT	TH\N GH=N
H/QD$	TH\N A(GI/AN
W/BXR	KAI\ AI(RETIEI=
(WD	E)/TI
B/YRW$LM	TH\N IEROUSALHM

Zech 2:17
HS	EU)LABEI/SQW
KL	PA=SA
B&R	SA\RC
M/PNY	A)PO\ PROSW/POU
YHWH	KURI/OU
KY	DIO/TI
N(WR	E)CEGH/GERTAI
M/M(WN =M/(NN	E)K NEFELW=N
QD$/W	A(GI/WN AU)TOU=

Zech 3:1
W/YR)/NY	KAI\ E)/DEICE/N MOI
)T YHW$(	I)HSOU=N
H/KHN	TO\N I(ERE/A
H/GDWL	TO\N ME/GAN
(MD	E(STW=TA
L/PNY	PRO\ PROSW/POU
ML)K	A)GGE/LOU
YHWH	KURI/OU
W/H/&+N	KAI\ O( DIA/BOLOS
(MD	EI(STH/KEI
(L	E)K
YMYN/W	DECIW=N AU)TOU=
L/&+N/W	TOU= A)NTIKEI=SQAI AU)TW=|

Zech 3:2
W/Y)MR	KAI\ EI)=PEN
YHWH	KU/RIOS
)L	PRO\S
H/&+N	TO\N DIA/BOLON
YG(R	E)PITIMH/SAI
YHWH	KU/RIOS
B/K	E)N SOI/
H/&+N	DIA/BOLE
W/YG(R	KAI\ E)PITIMH/SAI
YHWH	KU/RIOS
B/K	E)N SOI\
H/BXR	O( E)KLECA/MENOS
B/YRW$LM	TH\N IEROUSALHM
H/LW)	OU)K I)DOU\
ZH	TOU=TO
{...}	W(S
)WD	{...W(S} DALO\S
MCL	E)CESPASME/NOS
M/)$	E)K PURO/S

Zech 3:3
W/YHW$(	KAI\ I)HSOU=S
HYH	H)=N
LB$	E)NDEDUME/NOS
BGDYM	I(MA/TIA
CW)YM	R(UPARA\
W/(MD	KAI\ EI(STH/KEI
L/PNY	PRO\ PROSW/POU
H/ML)K	TOU= A)GGE/LOU

Zech 3:4
W/Y(N	KAI\ A)PEKRI/QH
W/Y)MR	KAI\ EI)=PEN
)L	PRO\S
H/(MDYM	TOU\S E(STHKO/TAS
L/PN/YW	PRO\ PROSW/POU AU)TOU=
L/)MR	LE/GWN
HSYRW	A)FE/LETE
H/BGDYM	TA\ I(MA/TIA
H/C)YM	TA\ R(UPARA\
M/(L/YW	A)P' AU)TOU=
W/Y)MR	KAI\ EI)=PEN
)L/YW	PRO\S AU)TO/N
R)H	I)DOU\
H(BRTY	A)FH/|RHKA
M/(L/YK	---
(WN/K	TA\S A)NOMI/AS SOU
W/HLB$	KAI\ E)NDU/SATE
)T/K	AU)TO\N
MXLCWT	PODH/RH

Zech 3:5
W/)MR	KAI\ ---
Y&YMW	E)PI/QETE
CNYP	KI/DARIN
+HWR	KAQARA\N
(L	E)PI\
R)$/W	TH\N KEFALH\N AU)TOU=
^ ^^^ =W/YLB$/HW	KAI\ PERIE/BALON AU)TO\N
^ ^^^ =BGDYM	I(MAT/TIA
W/Y&YMW	KAI\ E)PE/QHKAN
H/CNYP	KI/DARIN
H/+HWR	KAQARA\N
(L	E)PI\
R)$/W	TH\N KEFALH\N AU)TOU=
W/YLB$/HW ^	^^^
BGDYM ^	^^^
W/ML)K	KAI\ O( A)/GGELOS
YHWH	KURI/OU
(MD	EI(STH/KEI

Zech 3:6
W/Y(D	KAI\ DIEMARTU/RATO
ML)K	O( A)/GGELOS
YHWH	KURI/OU
B/YHW$(	PRO\S I)HSOU=N
L/)MR	LE/GWN

Zech 3:7
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
)M	E)A\N
B/DRK/Y	E)N TAI=S O(DOI=S MOU
TLK	POREU/H|
W/)M	KAI\ E)A\N
)T M$MRT/Y	TA\ PROSTA/GMATA/ MOU
T$MR	FULA/CH|S
W/GM	KAI\
)TH	SU\
TDYN	DIAKRINEI=S
)T BYT/Y	TO\N OI)=KO/N MOU
W/GM =?W/)M	KAI\ E)A\N
T$MR	DIAFULA/CH|S
--+	KAI/ GE
)T XCR/Y	TH\N AU)LH/N MOU
W/NTTY	KAI\ DW/SW
L/K	SOI
MHLKYM	A)NASTREFOME/NOUS
BYN	E)N ME/SW|
H/(MDYM	TW=N E(STHKO/TWN
H/)LH	TOU/TWN

Zech 3:8
$M(	A)/KOUE
N)	DH/
YHW$(	I)HSOU=
H/KHN	O( I(EREU\S
H/GDWL	O( ME/GAS
)TH	SU\
W/R(/YK	KAI\ OI( PLHSI/ON SOU
H/Y$BYM	OI( KAQH/MENOI
L/PN/YK	PRO\ PROSW/POU SOU
KY	DIO/TI
)N$Y	A)/NDRES
MWPT	TERATOSKO/POI
HMH	EI)SI/
KY	DIO/TI
HN/NY	I)DOU\ E)GW\
MBY)	A)/GW
)T (BD/Y	TO\N DOU=LO/N MOU
CMX	A)NATOLH/N

Zech 3:9
KY	DIO/TI
HNH	---
H/)BN	O( LI/QOS
)$R	O(\N
NTTY	E)/DWKA
L/PNY	PRO\ PROSW/POU
YHW$(	I)HSOU=
(L	E)PI\
)BN	TO\N LI/QON
)XT	TO\N E(/NA
$B(H	E(PTA\
(YN/YM	O)FQALMOI/
--+	EI)SIN
HN/NY	I)DOU\ E)GW\
MPTX	O)RU/SSW
PTX/H	BO/QRON
N)M	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
W/M$TY =@M$$	KAI\ YHLAFH/SW
)T --+ <q4e>	PA=SAN
(WN	TH\N A)DIKI/AN
H/)RC	TH=S GH=S
H/HY)	E)KEI/NHS
B/YWM	E)N H(ME/RA|
)XD	MIA=|

Zech 3:10
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
N)M	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
TQR)W	SUGKALE/SETE
)Y$	E(/KASTOS
L/R(/HW	TO\N PLHSI/ON AU)TOU=
)L TXT	U(POKA/TW
GPN	A)MPE/LOU
W/)L TXT	KAI\ U(POKA/TW
T)NH	SUKH=S

Zech 4:1
W/Y$B	KAI\ E)PE/STREYEN
H/ML)K	O( A)/GGELOS
H/DBR	O( LALW=N
B/Y	E)N E)MOI\
W/Y(YR/NY	KAI\ E)CH/GEIRE/N ME
{...K/}{...)$R}	O(\N TRO/PON O(/TAN
K/)Y$ ^	^^^
)$R	{...}
Y(WR	E)CEGERQH=|
^ ^^^ =)Y$	A)/NQRWPOS
M/$NT/W	E)C U(/PNOU AU)TOU=

Zech 4:2
W/Y)MR	KAI\ EI)=PEN
)L/Y	PRO/S ME
MH	TI/
)TH	SU\
R)H	BLE/PEIS
*W/Y)MR **W/)MR {**}	KAI\ EI)=PA
R)YTY	E(W/RAKA
W/HNH	KAI\ I)DOU\
MNWRT	LUXNI/A
ZHB	XRUSH=
KL/H	O(/LH
W/GLH	KAI\ TO\ LAMPA/DION
(L R)$/H	E)PA/NW AU)TH=S
W/$B(H	KAI\ E(PTA\
NRT/YH	LU/XNOI
(L/YH	E)PA/NW AU)TH=S
$B(H	--- ?
{...?$B(H} W/$B(H	KAI\ E(PTA\
MWCQWT	E)PARUSTRI/DES
L/NRWT	TOI=S LU/XNOIS
)$R	TOI=S
(L R)$/H	E)PA/NW AU)TH=S

Zech 4:3
W/$NYM	KAI\ DU/O
ZYTYM	E)LAI=AI
(L/YH	E)PA/NW AU)TH=S
)XD	MI/A
M/YMYN	E)K DECIW=N
H/GLH	TOU= LAMPADI/OU
W/)XD	KAI\ MI/A
(L	E)C
&M)L/H	EU)WNU/MWN

Zech 4:4
W/)(N	KAI\ E)PHRW/THSA
W/)MR	KAI\ EI)=PON
)L	PRO\S
H/ML)K	TO\N A)/GGELON
H/DBR	TO\N LALOU=NTA
B/Y	E)N E)MOI\
L/)MR	LE/GWN
MH	TI/ E)STIN
)LH	TAU=TA
)DN/Y	KU/RIE

Zech 4:5
W/Y(N	KAI\ A)PEKRI/QH
H/ML)K	O( A)/GGELOS
H/DBR	O( LALW=N
B/Y	E)N E)MOI\
W/Y)MR	KAI\ EI)=PEN
)L/Y	PRO/S ME
H/LW)	OU)
YD(T	GINW/SKEIS
MH	TI/
HMH	E)STIN
)LH	TAU=TA
W/)MR	KAI\ EI)=PA
L)	OU)XI/
)DN/Y	KU/RIE

Zech 4:6
W/Y(N	KAI\ A)PEKRI/QH
W/Y)MR	KAI\ EI)=PEN
)L/Y	PRO/S ME
L/)MR	LE/GWN
ZH	OU(=TOS
DBR	O( LO/GOS
YHWH	KURI/OU
)L	PRO\S
ZRBBL	ZOROBABEL
L/)MR	LE/GWN
L)	OU)K
B/XYL	E)N DUNA/MEI
--+ =GDWL	MEGA/LH|
W/L)	OU)DE\
B/KX	E)N I)SXU/I
KY )M	A)LL' H)\
B/RWX/Y	E)N PNEU/MATI/ MOU
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR

Zech 4:7
MY	TI/S
)TH	EI)= SU/
HR	TO\ O)/ROS
H/GDWL	TO\ ME/GA
L/PNY	PRO\ PROSW/POU
ZRBBL	ZOROBABEL
L/MY$R =v	TOU= KATORQW=SAI
W/HWCY)	KAI\ E)COI/SW
)T H/)BN	TO\N LI/QON
H/R)$H =@YR$	TH=S KLHRONOMI/AS
T$)WT =@$)W	I)SO/THTA
XN	XA/RITOS
XN	XA/RITA
L/H	AU)TH=S

Zech 4:8
W/YHY	KAI\ E)GE/NETO
DBR	LO/GOS
YHWH	KURI/OU
)L/Y	PRO/S ME
L/)MR	LE/GWN

Zech 4:9
YDY	AI( XEI=RES
ZRBBL	ZOROBABEL
YSDW	E)QEMELI/WSAN
H/BYT	TO\N OI)=KON
H/ZH	TOU=TON
W/YD/YW	KAI\ AI( XEI=RES AU)TOU=
TBC(NH	E)PITELE/SOUSIN
--+	AU)TO/N
W/YD(T	KAI\ E)PIGNW/SH|
KY	DIO/TI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
$LX/NY	E)CAPE/STALKE/N ME
)L/YKM	PRO\S SE/

Zech 4:10
KY	DIO/TI
MY	TI/S
BZ	E)COUDE/NWSEN
L/YWM	EI)S H(ME/RAS
Q+NWT	MIKRA/S
W/&MXW	KAI\ XAROU=NTAI
W/R)W	KAI\ O)/YONTAI
)T H/)BN	TO\N LI/QON
H/BDYL	TO\N KASSITE/RINON
B/YD	E)N XEIRI\
ZRBBL	ZOROBABEL
$B(H	E(PTA\
)LH	OU(=TOI
(YNY	O)FQALMOI\
YHWH	KURI/OU
HMH	EI)SI\N
M$W++YM	OI( E)PIBLE/PONTES
B/KL	E)PI\ PA=SAN
H/)RC	TH\N GH=N

Zech 4:11
W/)(N	KAI\ A)PEKRI/QHN
W/)MR	KAI\ EI)=PA
)L/YW	PRO\S AU)TO/N
MH	TI/
$NY	AI( DU/O
H/ZYTYM	E)LAI=AI
H/)LH	AU(=TAI
--+	AI(
(L	E)K
YMYN	DECIW=N
H/MNWRH	TH=S LUXNI/AS
W/(L	KAI\ E)C
&M)WL/H	EU)WNU/MWN

Zech 4:12
W/)(N	KAI\ E)PHRW/THSA
$NYT	E)K DEUTE/ROU
W/)MR	KAI\ EI)=PA
)L/YW	PRO\S AU)TO/N
MH	TI/
$TY	OI( DU/O
$BLY	KLA/DOI
H/ZYTYM	TW=N E)LAIW=N
)$R	OI(
B/YD	E)N TAI=S XERSI\N
$NY	TW=N DU/O
CNTRWT	MUCWTH/RWN
H/ZHB	TW=N XRUSW=N
H/MRYQYM	TW=N E)PIXEO/NTWN
M/(L/YHM	KAI\ E)PANAGO/NTWN
--+ =)T MWCQWT <4.2>	TA\S E)PARUSTRI/DAS
H/ZHB	TA\S XRUSA=S

Zech 4:13
W/Y)MR	KAI\ EI)=PEN
)L/Y	PRO/S ME
L/)MR	---
H/LW)	OU)K
YD(T	OI)=DAS
MH	TI/ E)STIN
)LH	TAU=TA
W/)MR	KAI\ EI)=PA
L)	OU)XI/
)DN/Y	KU/RIE

Zech 4:14
W/Y)MR	KAI\ EI)=PEN
)LH	OU(=TOI
$NY	OI( DU/O
BNY	UI(OI\
H/YCHR	TH=S PIO/THTOS
H/(MDYM	PARESTH/KASIN
(L )DWN	TW=| KURI/W|
KL	PA/SHS
H/)RC	TH=S GH=S

Zech 5:1
W/)$WB	KAI\ E)PE/STREYA
W/)&)	KAI\ H)=RA
(YN/Y	TOU\S O)FQALMOU/S MOU
W/)R)H	KAI\ EI)=DON
W/HNH	KAI\ I)DOU\
MGLH =MGL	DRE/PANON
(PH	PETO/MENON

Zech 5:2
W/Y)MR	KAI\ EI)=PEN
)L/Y	PRO/S ME
MH	TI/
)TH	SU\
R)H	BLE/PEIS
W/)MR	KAI\ EI)=PA
)NY	E)GW\
R)H	O(RW=
MGLH =MGL	DRE/PANON
(PH	PETO/MENON
)RK/H	MH=KOS
{...}	PH/XEWN
(&RYM	EI)/KOSI
B/)MH	{..^PH/XEWN}
W/RXB/H	KAI\ PLA/TOS
{...}	PH/XEWN
(&R	DE/KA
B/)MH	{..^PH/XEWN}

Zech 5:3
W/Y)MR	KAI\ EI)=PEN
)L/Y	PRO/S ME
Z)T	AU(/TH
H/)LH	H( A)RA\
H/YWC)T	H( E)KPOREUOME/NH
(L PNY	E)PI\ PRO/SWPON
KL	PA/SHS
H/)RC	TH=S GH=S
KY	DIO/TI
KL	PA=S
H/GNB	O( KLE/PTHS
M/ZH	E)K TOU/TOU
KMW/H =@MWT	E(/WS QANA/TOU
NQH	E)KDIKHQH/SETAI
W/KL	KAI\ PA=S
H/N$B(	O( E)PI/ORKOS
M/ZH	E)K TOU/TOU
KMW/H =@MWT	E(/WS QANA/TOU
NQH	E)KDIKHQH/SETAI

Zech 5:4
HWC)TY/H	KAI\ E)COI/SW AU)TO/
N)M	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
W/B)H	KAI\ EI)SELEU/SETAI
)L	EI)S
BYT	TO\N OI)=KON
H/GNB	TOU= KLE/PTOU
W/)L	KAI\ EI)S
BYT	TO\N OI)=KON
H/N$B(	TOU= O)MNU/ONTOS
B/$M/Y	TW=| O)NO/MATI/ MOU
L/$QR	E)PI\ YEU/DEI
W/LNH	KAI\ KATALU/SEI
B/TWK	E)N ME/SW|
BYT/W	TOU= OI)/KOU AU)TOU=
W/KLT/W	KAI\ SUNTELE/SEI AU)TO\N
W/)T (C/YW	KAI\ TA\ CU/LA AU)TOU=
W/)T )BN/YW	KAI\ TOU\S LI/QOUS AU)TOU=

Zech 5:5
W/YC)	KAI\ E)CH=LQEN
H/ML)K	O( A)/GGELOS
H/DBR	O( LALW=N
B/Y	E)N E)MOI\
W/Y)MR	KAI\ EI)=PEN
)L/Y	PRO/S ME
&)	A)NA/BLEYON
N)	---
(YN/YK	TOI=S O)FQALMOI=S SOU
W/R)H	KAI\ I)DE\
MH	TI/
H/YWC)T	TO\ E)KPOREUO/MENON
H/Z)T	TOU=TO

Zech 5:6
W/)MR	KAI\ EI)=PA
MH	TI/
HY)	E)STIN
W/Y)MR	KAI\ EI)=PEN
Z)T	TOU=TO
H/)YPH	TO\ ME/TRON
H/YWC)T	TO\ E)KPOREUO/MENON
W/Y)MR	KAI\ EI)=PEN
Z)T	AU(/TH
(YN/M =(WN/M .yw	H( A)DIKI/A AU)TW=N
B/KL	E)N PA/SH|
H/)RC	TH=| GH=|

Zech 5:7
W/HNH	KAI\ I)DOU\
KKR	TA/LANTON
(PRT	MOLI/BOU
N&)T	E)CAIRO/MENON
W/Z)T	KAI\ I)DOU\
{...}	MI/A
)$H	GUNH\
)XT	{..^MI/A}
YW$BT	E)KA/QHTO
B/TWK	E)N ME/SW|
H/)YPH	TOU= ME/TROU

Zech 5:8
W/Y)MR	KAI\ EI)=PEN
Z)T	AU(/TH E)STI\N
H/R$(H	H( A)NOMI/A
W/Y$LK	KAI\ E)/RRIYEN
)T/H	AU)TH\N
)L TWK	E)N ME/SW|
H/)YPH	TOU= ME/TROU
W/Y$LK	KAI\ E)/RRIYEN
)T )BN	TO\N LI/QON
H/(PRT	TOU= MOLI/BOU
)L	EI)S
PY/H	TO\ STO/MA AU)TH=S

Zech 5:9
W/)&)	KAI\ H)=RA
(YN/Y	TOU\S O)FQALMOU/S MOU
W/)R)	KAI\ EI)=DON
W/HNH	KAI\ I)DOU\
$TYM	DU/O
N$YM	GUNAI=KES
YWC)WT	E)KPOREUO/MENAI
W/RWX	KAI\ PNEU=MA
B/KNP/YHM	E)N TAI=S PTE/RUCIN AU)TW=N
W/L/HNH	KAI\ AU(=TAI EI)=XON
KNPYM	PTE/RUGAS
K/KNPY	W(S PTE/RUGAS
H/XSYDH	E)/POPOS
W/T&)NH	KAI\ A)NE/LABON
)T H/)YPH	TO\ ME/TRON
BYN	A)NA\ ME/SON
H/)RC	TH=S GH=S
W/BYN	KAI\ A)NA\ ME/SON
H/$MYM	TOU= OU)RANOU=

Zech 5:10
W/)MR	KAI\ EI)=PA
)L	PRO\S
H/ML)K	TO\N A)/GGELON
H/DBR	TO\N LALOU=NTA
B/Y	E)N E)MOI/
)N/H	POU=
HMH	AU(=TAI
MWLKWT	A)POFE/ROUSIN
)T H/)YPH	TO\ ME/TRON

Zech 5:11
W/Y)MR	KAI\ EI)=PEN
)L/Y	PRO/S ME
L/BNWT	OI)KODOMH=SAI
L/H	AU)TW=|
BYT	OI)KI/AN
B/)RC	E)N GH=|
$N(R	BABULW=NOS
W/HWKN	KAI\ E(TOIMA/SAI
W/HNYXH	KAI\ QH/SOUSIN
--+	AU)TO\
$M	E)KEI=
(L	E)PI\
MKNT/H =@	TH\N E(TOIMASI/AN AU)TOU=

Zech 6:1
W/)$B	KAI\ E)PE/STREYA
W/)&)	KAI\ H)=RA
(YN/Y	TOU\S O)FQALMOU/S MOU
W/)R)H	KAI\ EI)=DON
W/HNH	KAI\ I)DOU\
)RB(	TE/SSARA
MRKBWT	A(/RMATA
YC)WT	E)KPOREUO/MENA
M/BYN	E)K ME/SOU
$NY	DU/O
H/HRYM	O)RE/WN
W/H/HRYM	KAI\ TA\ O)/RH H)=N
HRY	O)/RH
NX$T	XALKA=

Zech 6:2
B/MRKBH	E)N TW=| A(/RMATI
H/R)$NH	TW=| PRW/TW|
SWSYM	I(/PPOI
)DMYM	PURROI/
W/B/MRKBH	KAI\ E)N TW=| A(/RMATI
H/$NYT	TW=| DEUTE/RW|
SWSYM	I(/PPOI
$XRYM	ME/LANES

Zech 6:3
W/B/MRKBH	KAI\ E)N TW=| A(/RMATI
H/$L$YT	TW=| TRI/TW|
SWSYM	I(/PPOI
LBNYM	LEUKOI/
W/B/MRKBH	KAI\ E)N TW=| A(/RMATI
H/RB(YT	TW=| TETA/RTW|
SWSYM	I(/PPOI
BRDYM	POIKI/LOI
)MCYM	YAROI/

Zech 6:4
W/)(N	KAI\ A)PEKRI/QHN
W/)MR	KAI\ EI)=PA
)L	PRO\S
H/ML)K	TO\N A)/GGELON
H/DBR	TO\N LALOU=NTA
B/Y	E)N E)MOI/
MH	TI/ E)STIN
)LH	TAU=TA
)DN/Y	KU/RIE

Zech 6:5
W/Y(N	KAI\ A)PEKRI/QH
H/ML)K	O( A)/GGELOS
--+ =;H/DBR <6.4>	O( LALW=N
--+ =;B/Y <6.4>	E)N E)MOI\
W/Y)MR	KAI\ EI)=PEN
)L/Y	---
)LH	TAU=TA/ E)STIN
)RB(	OI( TE/SSARES
RXWT	A)/NEMOI
H/$MYM	TOU= OU)RANOU=
YWC)WT	E)KPOREU/ONTAI
M/HTYCB	PARASTH=NAI
(L )DWN	TW=| KURI/W|
KL	PA/SHS
H/)RC	TH=S GH=S

Zech 6:6
)$R B/H	E)N W(=| H)=SAN
H/SWSYM	OI( I(/PPOI
H/$XRYM	OI( ME/LANES
YC)YM	E)CEPOREU/ONTO
)L	E)PI\
)RC	GH=N
CPWN	BORRA=
W/H/LBNYM	KAI\ OI( LEUKOI\
YC)W	E)CEPOREU/ONTO
)L )XR/YHM	KATO/PISQEN AU)TW=N
W/H/BRDYM	KAI\ OI( POIKI/LOI
YC)W	E)CEPOREU/ONTO
)L	E)PI\
)RC	GH=N
H/TYMN	NO/TOU

Zech 6:7
W/H/)MCYM	KAI\ OI( YAROI\
YC)W	E)CEPOREU/ONTO
W/YBQ$W	KAI\ E)PE/BLEPON
L/LKT	TOU= POREU/ESQAI
L/HTHLK	TOU= PERIODEU=SAI
B/)RC	TH\N GH=N
W/Y)MR	KAI\ EI)=PEN
LKW	POREU/ESQE
HTHLKW	KAI\ PERIODEU/SATE
B/)RC	TH\N GH=N
W/TTHLKNH	KAI\ PERIW/DEUSAN
B/)RC	TH\N GH=N

Zech 6:8
W/YZ(Q	KAI\ A)NEBO/HSEN
)T/Y	---
W/YDBR	KAI\ E)LA/LHSEN
)L/Y	PRO/S ME
L/)MR	LE/GWN
R)H	I)DOU\
H/YWC)YM	OI( E)KPOREUO/MENOI
)L	E)PI\
)RC	GH=N
CPWN	BORRA=
HNYXW	A)NE/PAUSAN
)T RWX/Y	TO\N QUMO/N MOU
B/)RC	E)N GH=|
CPWN	BORRA=

Zech 6:9
W/YHY	KAI\ E)GE/NETO
DBR	LO/GOS
YHWH	KURI/OU
)L/Y	PRO/S ME
L/)MR	LE/GWN

Zech 6:10
LQWX	LABE\
M/)T	TA\ E)K
H/GWLH	TH=S AI)XMALWSI/AS
M/XLDY	PARA\ TW=N A)RXO/NTWN
W/M/)T	KAI\ PARA\
+WBYH	TW=N XRHSI/MWN AU)TH=S
W/M/)T	KAI\ PARA\
YD(YH	TW=N E)PEGNWKO/TWN AU)TH\N
W/B)T	KAI\ EI)SELEU/SH|
)TH	SU\
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
W/B)T	---
{...}	EI)S
BYT	{..pEI)S} TO\N OI)=KON
Y)$YH	IWSIOU
BN	TOU=
CPNYH	SOFONIOU
)$R	TOU=
B)W	H(/KONTOS
M/BBL	E)K BABULW=NOS

Zech 6:11
W/LQXT	KAI\ LH/YH|
KSP	A)RGU/RION
W/ZHB	KAI\ XRUSI/ON
W/(&YT	KAI\ POIH/SEIS
(+RWT	STEFA/NOUS
W/&MT	KAI\ E)PIQH/SEIS
B/R)$	E)PI\ TH\N KEFALH\N
YHW$(	I)HSOU=
BN	TOU=
YHWCDQ	IWSEDEK
H/KHN	TOU= I(ERE/WS
H/GDWL	TOU= MEGA/LOU

Zech 6:12
W/)MRT	KAI\ E)REI=S
)L/YW	PRO\S AU)TO/N
L/)MR	---
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
L/)MR	---
HNH	I)DOU\
)Y$	A)NH/R
CMX	A)NATOLH\
$M/W	O)/NOMA AU)TW=|
W/M/TXT/YW	KAI\ U(POKA/TWQEN AU)TOU=
YCMX	A)NATELEI=
W/BNH	KAI\ OI)KODOMH/SEI
)T HYKL	TO\N OI)=KON
YHWH	KURI/OU

Zech 6:13
W/HW)	---
YBNH	---
)T HYKL	---
YHWH	---
W/HW)	KAI\ AU)TO\S
Y&)	LH/MYETAI
HWD	A)RETH\N
W/Y$B	KAI\ KAQI/ETAI
W/M$L	KAI\ KATA/RCEI
(L	E)PI\
KS)/W	TOU= QRO/NOU AU)TOU=
W/HYH	KAI\ E)/STAI
KHN	O( I(EREU\S
(L KS)/W =M/YMYN/W	E)K DECIW=N AU)TOU=
W/(CT	KAI\ BOULH\
$LWM	EI)RHNIKH\
THYH	E)/STAI
BYN	A)NA\ ME/SON
$N/YHM	A)MFOTE/RWN

Zech 6:14
W/H/(+RT	O( ^ DE\ STE/FANOS
THYH	E)/STAI
L/XLM =@YXL	TOI=S U(POME/NOUSIN
W/L/+WBYH	KAI\ TOI=S XRHSI/MOIS AU)TH=S
W/L/YD(YH	KAI\ TOI=S E)PEGNWKO/SIN AU)TH\N
W/L/XN	KAI\ EI)S XA/RITA
BN	UI(OU=
CPNYH	SOFONIOU
L/ZKRWN =L/MZMWR	KAI\ EI)S YALMO\N
B/HYKL	E)N OI)/KW|
YHWH	KURI/OU

Zech 6:15
W/RXWQYM	KAI\ OI( MAKRA\N
--+	A)P' AU)TW=N
YB)W	H(/COUSIN
W/BNW	KAI\ OI)KODOMH/SOUSIN
B/HYKL	E)N TW=| OI)/KW|
YHWH	KURI/OU
W/YD(TM	KAI\ GNW/SESQE
KY	DIO/TI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
$LX/NY	A)PE/STALKE/N ME
)L/YKM	PRO\S U(MA=S
W/HYH	KAI\ E)/STAI
)M	E)A\N
$MW( {!}p	EI)SAKOU/ONTES
T$M(WN {!}p	EI)SAKOU/SHTE
B/QWL	TH=S FWNH=S
YHWH	KURI/OU
)LH/YKM	TOU= QEOU= U(MW=N

Zech 7:1
W/YHY	KAI\ E)GE/NETO
B/$NT	E)N {..^E)/TEI}
)RB(	TW=| TETA/RTW|
{...}	E)/TEI
L/DRYW$	E)PI\ DAREI/OU
H/MLK	TOU= BASILE/WS
HYH	E)GE/NETO
DBR	LO/GOS
YHWH	KURI/OU
)L	PRO\S
ZKRYH	ZAXARIAN
B/)RB(H	TETRA/DI
L/XD$	TOU= MHNO\S
H/T$(Y	TOU= E)NA/TOU
B/KSLW	O(/S E)STIN XASELEU

Zech 7:2
W/Y$LX	KAI\ E)CAPE/STEILEN
BYT )L	EI)S BAIQHL
&R )CR	SARASAR
W/RGM	KAI\ ARBESEER
MLK	O( BASILEU\S
W/)N$/YW	KAI\ OI( A)/NDRES AU)TOU=
L/XLWT )T PNY	TOU= E)CILA/SASQAI
YHWH	TO\N KU/RION

Zech 7:3
L/)MR	LE/GWN
)L	PRO\S
H/KHNYM	TOU\S I(EREI=S
)$R	TOU\S
L/BYT	E)N TW=| OI)/KW|
YHWH	KURI/OU
CB)WT	PANTOKRA/TOROS
W/)L	KAI\ PRO\S
H/NBY)YM	TOU\S PROFH/TAS
L/)MR	LE/GWN
H/)BKH =HB) KH .m .s	EI)SELH/LUQEN W(=DE
B/XD$	E)N TW=| MHNI\
H/XM$Y	TW=| PE/MPTW|
H/NZR	TO\ A(GI/ASMA
K/)$R	KAQO/TI
(&YTY	E)POI/HSA
ZH	H)/DH
KMH	I(KANA\
$NYM	E)/TH

Zech 7:4
W/YHY	KAI\ E)GE/NETO
DBR	LO/GOS
YHWH	KURI/OU
CB)WT	TW=N DUNA/MEWN
)L/Y	PRO/S ME
L/)MR	LE/GWN

Zech 7:5
)MR	EI)PO\N
)L	PRO\S
KL	A(/PANTA
(M	TO\N LAO\N
H/)RC	TH=S GH=S
W/)L	KAI\ PRO\S
H/KHNYM	TOU\S I(EREI=S
L/)MR	LE/GWN
KY	E)A\N
CMTM	NHSTEU/SHTE
W/SPWD	H)\ KO/YHSQE
B/XMY$Y	E)N TAI=S PE/MPTAIS
W/B/$BY(Y	H)\ E)N TAI=S E(BDO/MAIS
W/ZH	KAI\ I)DOU\
$B(YM	E(BDOMH/KONTA
$NH	E)/TH
H/CWM	MH\ NHSTEI/AN
CMT/NY )NY	NENHSTEU/KATE/ MOI

Zech 7:6
W/KY	KAI\ E)A\N
T)KLW	FA/GHTE
W/KY	H)\
T$TW	PI/HTE
H/LW)	OU)X
)TM	U(MEI=S
H/)KLYM	E)/SQETE
W/)TM	KAI\ U(MEI=S
H/$TYM	PI/NETE

Zech 7:7
H/LW)	OU)X
)T	OU(=TOI {...EI)SI/N}
H/DBRYM	OI( LO/GOI
{...}	EI)SI/N
)$R	OU(\S
QR)	E)LA/LHSEN
YHWH	KU/RIOS
B/YD	E)N XERSI\N
H/NBY)YM	TW=N PROFHTW=N
H/R)$NYM	TW=N E)/MPROSQEN
B/HYWT	O(/TE H)=N
YRW$LM	IEROUSALHM
Y$BT	KATOIKOUME/NH
W/$LWH	KAI\ EU)QHNOU=SA
W/(R/YH	KAI\ AI( PO/LEIS AU)TH=S
SBYBT/YH	KUKLO/QEN
W/H/NGB	KAI\ H( O)REINH\
W/H/$PLH	KAI\ H( PEDINH\
Y$B	KATW|KEI=TO

Zech 7:8
W/YHY	KAI\ E)GE/NETO
DBR	LO/GOS
YHWH	KURI/OU
)L	PRO\S
ZKRYH	ZAXARIAN
L/)MR	LE/GWN

Zech 7:9
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
L/)MR	---
M$P+	KRI/MA
)MT	DI/KAION
$P+W	KRI/NATE
W/XSD	KAI\ E)/LEOS
W/RXMYM	KAI\ OI)KTIRMO\N
(&W	POIEI=TE
)Y$	E(/KASTOS
)T )XY/W	PRO\S TO\N A)DELFO\N AU)TOU=

Zech 7:10
W/)LMNH	KAI\ XH/RAN
W/YTWM	KAI\ O)RFANO\N
GR	KAI\ PROSH/LUTON
W/(NY	KAI\ PE/NHTA
)L	MH\
T($QW	KATADUNASTEU/ETE
W/R(T	KAI\ KAKI/AN
)Y$	E(/KASTOS
)XY/W	TOU= A)DELFOU= AU)TOU=
)L	MH\
TX$BW	MNHSIKAKEI/TW
B/LBB/KM	E)N TAI=S KARDI/AIS U(MW=N

Zech 7:11
W/YM)NW	KAI\ H)PEI/QHSAN
L/HQ$YB	TOU= PROSE/XEIN
W/YTNW	KAI\ E)/DWKAN
KTP	NW=TON
SRRT	PARAFRONOU=NTA
W/)ZN/YHM	KAI\ TA\ W)=TA AU)TW=N
HKBYDW	E)BA/RUNAN
M/$MW(	TOU= MH\ EI)SAKOU/EIN

Zech 7:12
W/LB/M	KAI\ TH\N KARDI/AN AU)TW=N
&MW	E)/TACAN
$MYR	A)PEIQH=
M/$MW(	TOU= MH\ EI)SAKOU/EIN
)T H/TWRH	TOU= NO/MOU MOU
W/)T H/DBRYM	KAI\ TOU\S LO/GOUS
)$R	OU(\S
$LX	E)CAPE/STEILEN
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
B/RWX/W	E)N PNEU/MATI AU)TOU=
B/YD	E)N XERSI\N
H/NBY)YM	TW=N PROFHTW=N
H/R)$NYM	TW=N E)/MPROSQEN
W/YHY	KAI\ E)GE/NETO
QCP	O)RGH\
GDWL	MEGA/LH
M/)T	PARA\
YHWH	KURI/OU
CB)WT	PANTOKRA/TOROS

Zech 7:13
W/YHY	KAI\ E)/STAI
K/)$R	O(\N TRO/PON
QR)	EI)=PEN
W/L)	KAI\ OU)K
$M(W	EI)SH/KOUSAN
--+	AU)TOU=
KN	OU(/TWS
YQR)W	KEKRA/CONTAI
W/L)	KAI\ OU) MH\
)$M(	EI)SAKOU/SW
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR

Zech 7:14
W/)S(R/M	KAI\ E)KBALW= AU)TOU\S
(L	EI)S
KL	PA/NTA
H/GWYM	TA\ E)/QNH
)$R	A(\
L)	OU)K
YD(W/M	E)/GNWSAN
W/H/)RC	KAI\ H( GH=
N$MH	A)FANISQH/SETAI
)XR/YHM	KATO/PISQEN AU)TW=N
M/(BR	E)K DIODEU/ONTOS
W/M/$B	KAI\ E)C A)NASTRE/FONTOS
W/Y&YMW	KAI\ E)/TACAN
)RC	GH=N
XMDH	E)KLEKTH\N
L/$MH	EI)S A)FANISMO/N

Zech 8:1
W/YHY	KAI\ E)GE/NETO
DBR	LO/GOS
YHWH	KURI/OU
CB)WT	PANTOKRA/TOROS
L/)MR	LE/GWN

Zech 8:2
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
QN)TY	E)ZH/LWSA
--+ =:L/YRW$LM <1.14>	TH\N IEROUSALHM
L/CYWN	KAI\ TH\N SIWN
QN)H	ZH=LON
GDWLH	ME/GAN
W/XMH	KAI\ QUMW=|
GDWLH	MEGA/LW|
QN)TY	E)ZH/LWSA
L/H	AU)TH/N

Zech 8:3
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
$BTY	KAI\ E)PISTRE/YW
)L	E)PI\
CYWN	SIWN
W/$KNTY	KAI\ KATASKHNW/SW
B/TWK	E)N ME/SW|
YRW$LM	IEROUSALHM
W/NQR)H	KAI\ KLHQH/SETAI
YRW$LM	H( IEROUSALHM
(YR	PO/LIS
H/)MT	H( A)LHQINH\
W/HR	KAI\ TO\ O)/ROS
YHWH	KURI/OU
CB)WT	PANTOKRA/TOROS
HR	O)/ROS
H/QD$	A(/GION

Zech 8:4
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
(D	E)/TI
Y$BW	KAQH/SONTAI
ZQNYM	PRESBU/TEROI
W/ZQNWT	KAI\ PRESBU/TERAI
B/RXBWT	E)N TAI=S PLATEI/AIS
YRW$LM	IEROUSALHM
W/)Y$	E(/KASTOS
M$(NT/W	TH\N R(A/BDON AU)TOU=
B/YD/W	E)/XWN E)N TH=| XEIRI\ AU)TOU=
M/RB	A)PO\ PLH/QOUS
YMYM	H(MERW=N

Zech 8:5
W/RXBWT	KAI\ AI( PLATEI=AI
H/(YR	TH=S PO/LEWS
YML)W	PLHSQH/SONTAI
YLDYM	PAIDARI/WN
W/YLDWT	KAI\ KORASI/WN
M&XQYM	PAIZO/NTWN
B/RXBT/YH	E)N TAI=S PLATEI/AIS AU)TH=S

Zech 8:6
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
KY	DIO/TI EI)
YPL)	A)DUNATH/SEI
B/(YNY	E)NW/PION
$)RYT	TW=N KATALOI/PWN
H/(M	TOU= LAOU=
H/ZH	TOU/TOU
B/YMYM	E)N TAI=S H(ME/RAIS
H/HM	E)KEI/NAIS
GM =H/GM <q4e>	MH\ KAI\
B/(YN/Y	E)NW/PION E)MOU=
YPL)	A)DUNATH/SEI
N)M	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR

Zech 8:7
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
HN/NY	I)DOU\ E)GW\
MW$Y(	A)NASW/|ZW
)T (M/Y	TO\N LAO/N MOU
M/)RC	A)PO\ GH=S
MZRX	A)NATOLW=N
W/M/)RC	KAI\ A)PO\ GH=S
M/BW) H/$M$	DUSMW=N

Zech 8:8
W/HB)TY	KAI\ EI)SA/CW
)T/M	AU)TOU\S
W/$KNW	KAI\ KATASKHNW/SW
B/TWK	E)N ME/SW|
YRW$LM	IEROUSALHM
W/HYW	KAI\ E)/SONTAI/
L/Y	MOI
L/(M	EI)S LAO/N
W/)NY	KAI\ E)GW\
)HYH	E)/SOMAI
L/HM	AU)TOI=S
L/)LHYM	EI)S QEO\N
B/)MT	E)N A)LHQEI/A|
W/B/CDQH	KAI\ E)N DIKAIOSU/NH|

Zech 8:9
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
TXZQNH	KATISXUE/TWSAN
YD/YKM	AI( XEI=RES U(MW=N
H/$M(YM	TW=N A)KOUO/NTWN
B/YMYM	E)N TAI=S H(ME/RAIS
H/)LH	TAU/TAIS
)T H/DBRYM	TOU\S LO/GOUS
H/)LH	TOU/TOUS
M/PY	E)K STO/MATOS
H/NBY)YM	TW=N PROFHTW=N
)$R {...B/}	A)F' H(=S
B/YWM	H(ME/RAS
YSD	TEQEMELI/WTAI
BYT	O( OI)=KOS
YHWH	KURI/OU
CB)WT	PANTOKRA/TOROS
H/HYKL	KAI\ O( NAO\S
L/HBNWT	A)F' OU(= W)|KODO/MHTAI

Zech 8:10
KY	DIO/TI
L/PNY	PRO\
H/YMYM	TW=N H(MERW=N
H/HM	E)KEI/NWN
&KR	O( MISQO\S
H/)DM	TW=N A)NQRW/PWN
L)	OU)K
NHYH =@HNH	E)/STAI EI)S O)/NHSIN
W/&KR	KAI\ O( MISQO\S
H/BHMH	TW=N KTHNW=N
)YN/NH	OU)X U(PA/RCEI
W/L/YWC)	KAI\ TW=| E)KPOREUOME/NW|
W/L/B)	KAI\ TW=| EI)SPOREUOME/NW|
)YN	OU)K E)/STAI
$LWM	EI)RH/NH
MN	A)PO\
H/CR	TH=S QLI/YEWS
W/)$LX	KAI\ E)CAPOSTELW=
)T KL	PA/NTAS
H/)DM	TOU\S A)NQRW/POUS
)Y$	E(/KASTON
B/R(/HW	E)PI\ TO\N PLHSI/ON AU)TOU=

Zech 8:11
W/(TH	KAI\ NU=N
L)	OU)
K/YMYM	KATA\ TA\S H(ME/RAS
H/R)$NYM	TA\S E)/MPROSQEN
)NY	E)GW\
--+	POIW=
L/$)RYT	TOI=S KATALOI/POIS
H/(M	TOU= LAOU=
H/ZH	TOU/TOU
N)M	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR

Zech 8:12
KY	A)LL' H)\
ZR( =)R)H	DEI/CW
H/$LWM	EI)RH/NHN
H/GPN	H( A)/MPELOS
TTN	DW/SEI
PRY/H	TO\N KARPO\N AU)TH=S
W/H/)RC	KAI\ H( GH=
TTN	DW/SEI
)T YBWL/H	TA\ GENH/MATA AU)TH=S
W/H/$MYM	KAI\ O( OU)RANO\S
YTNW	DW/SEI
+L/M	TH\N DRO/SON AU)TOU=
W/HNXLTY	KAI\ KATAKLHRONOMH/SW
)T $)RYT	TOI=S KATALOI/POIS
H/(M	TOU= LAOU= MOU
H/ZH	---
)T KL	PA/NTA
)LH	TAU=TA

Zech 8:13
W/HYH	KAI\ E)/STAI
K/)$R	O(\N TRO/PON
HYYTM	H)=TE
QLLH	E)N KATA/RA|
B/GWYM	E)N TOI=S E)/QNESIN
BYT	OI)=KOS
YHWDH	IOUDA
W/BYT	KAI\ OI)=KOS
Y&R)L	ISRAHL
KN	OU(/TWS
)W$Y(	DIASW/SW
)T/KM	U(MA=S
W/HYYTM	KAI\ E)/SESQE
BRKH =%p+	E)N EU)LOGI/A|
)L TYR)W	QARSEI=TE
TXZQNH	KAI\ KATISXU/ETE
YD/YKM =%p+	E)N TAI=S XERSI\N U(MW=N

Zech 8:14
KY	DIO/TI
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
K)$R	O(\N TRO/PON
ZMMTY	DIENOH/QHN
L/HR(	TOU= KAKW=SAI
L/KM	U(MA=S
B/HQCYP	E)N TW=| PARORGI/SAI
{...}	ME
)BT/YKM	TOU\S PATE/RAS U(MW=N
)T/Y	{..^ME}
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
W/L)	KAI\ OU)
NXMTY	METENO/HSA

Zech 8:15
KN	OU(/TWS
$BTY	PARATE/TAGMAI
ZMMTY	KAI\ DIANENO/HMAI
B/YMYM	E)N TAI=S H(ME/RAIS
H/)LH	TAU/TAIS
L/HY+YB	TOU= KALW=S POIH=SAI
)T YRW$LM	TH\N IEROUSALHM
W/)T BYT	KAI\ TO\N OI)=KON
YHWDH	IOUDA
)L TYR)W	QARSEI=TE

Zech 8:16
)LH	OU(=TOI
H/DBRYM	OI( LO/GOI
)$R	OU(\S
T(&W	POIH/SETE
DBRW	LALEI=TE
)MT	A)LH/QEIAN
)Y$	E(/KASTOS
)T R(/HW	PRO\S TO\N PLHSI/ON AU)TOU=
)MT	---
W/M$P+	KAI\ KRI/MA
$LWM	EI)RHNIKO\N
$P+W	KRI/NATE
B/$(R/YKM	E)N TAI=S PU/LAIS U(MW=N

Zech 8:17
W/)Y$	KAI\ E(/KASTOS
)T R(T	TH\N KAKI/AN
R(/HW	TOU= PLHSI/ON AU)TOU=
)L	MH\
TX$BW	LOGI/ZESQE
B/LBB/KM	E)N TAI=S KARDI/AIS U(MW=N
W/$B(T	KAI\ O(/RKON
$QR	YEUDH=
)L	MH\
T)HBW	A)GAPA=TE
KY	DIO/TI
)T KL	{..^PA/NTA}
)LH )$R	TAU=TA
{...}	PA/NTA
&N)TY	E)MI/SHSA
N)M	LE/GEI
YHWH	KU/RIOS
--+	PANTOKRA/TWR

Zech 8:18
W/YHY	KAI\ E)GE/NETO
DBR	LO/GOS
YHWH	KU/RIOU
CB)WT	PANTOKRA/TOROS
)L/Y	PRO/S ME
L/)MR	LE/GWN

Zech 8:19
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
CWM	NHSTEI/A
H/RBY(Y	H( TETRA\S
W/CWM	KAI\ NHSTEI/A
H/XMY$Y	H( PE/MPTH
W/CWM	KAI\ NHSTEI/A
H/$BY(Y	H( E(BDO/MH
W/CWM	KAI\ NHSTEI/A
H/(&YRY	H( DEKA/TH
YHYH	E)/SONTAI
L/BYT	TW=| OI)/KW|
YHWDH	IOUDA
L/&&WN	EI)S XARA\N
W/L/&MXH	KAI\ EI)S EU)FROSU/NHN
W/L/M(DYM	KAI\ EI)S E(ORTA\S
+WBYM	A)GAQA\S
--+ =W/T&MXW	KAI\ EU)FRANQH/SESQE
W/H/)MT	KAI\ TH\N A)LH/QEIAN
W/H/$LWM	KAI\ TH\N EI)RH/NHN
)HBW	A)GAPH/SATE

Zech 8:20
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
(D )$R	E)/TI
YB)W	H(/COUSIN
(MYM	LAOI\
--+ =;RBYM <8.22>	POLLOI\
W/Y$BY	KAI\ KATOIKOU=NTES
(RYM	PO/LEIS
RBWT	POLLA/S

Zech 8:21
W/HLKW	KAI\ SUNELEU/SONTAI
Y$BY	KATOIKOU=NTES
)XT =+	PE/NTE PO/LEIS
)L	EI)S
)XT	MI/AN PO/LIN
L/)MR	LE/GONTES
NLKH HLWK {!}-	POREUQW=MEN
L/XLWT	DEHQH=NAI
)T PNY	TOU= PROSW/POU
YHWH	KURI/OU
W/L/BQ$	KAI\ E)KZHTH=SAI
)T --+ =)T PNY	TO\ PRO/SWPON
YHWH	KURI/OU
CB)WT	PANTOKRA/TOROS
)LKH	POREU/SOMAI
GM )NY	KA)GW/

Zech 8:22
W/B)W	KAI\ H(/COUSIN
(MYM	LAOI\
RBYM	POLLOI\
W/GWYM	KAI\ E)/QNH
(CWMYM	POLLA\
L/BQ$	E)KZHTH=SAI
)T --+ =)T PNY	TO\ PRO/SWPON
YHWH	KURI/OU
CB)WT	PANTOKRA/TOROS
B/YRW$LM	E)N IEROUSALHM
W/L/XLWT	KAI\ TOU= E)CILA/SKESQAI
)T PNY	TO\ PRO/SWPON
YHWH	KURI/OU

Zech 8:23
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
B/YMYM	E)N TAI=S H(ME/RAIS
H/HMH	E)KEI/NAIS
)$R	E)A\N
YXZYQW	E)PILA/BWNTAI
(&RH	DE/KA
)N$YM	A)/NDRES
M/KL	E)K PASW=N
L$NWT	TW=N GLWSSW=N
H/GWYM	TW=N E)QNW=N
W/HXZYQW	KAI\ E)PILA/BWNTAI
B/KNP	TOU= KRASPE/DOU
)Y$	A)NDRO\S
YHWDY	IOUDAI/OU
L/)MR	LE/GONTES
NLKH	POREUSO/MEQA
(M/KM	META\ SOU=
KY	DIO/TI
$M(NW	A)KHKO/AMEN
--+	O(/TI {...E)STIN}
)LHYM	O( QEO\S
(M/KM	MEQ' U(MW=N
{...}	E)STIN

Zech 9:1
M&)	LH=MMA
DBR	LO/GOU
YHWH	KURI/OU
B/)RC	E)N GH=|
XDRK	SEDRAX
W/DM&Q	KAI\ DAMASKOU=
MNXT/W =v	QUSI/A AU)TOU=
KY	DIO/TI
L/YHWH	KU/RIOS
(YN	E)FORA=|
)DM	A)NQRW/POUS
W/KL	KAI\ PA/SAS
$B+Y	FULA\S
Y&R)L	TOU= ISRAHL

Zech 9:2
W/GM	KAI\
XMT	EMAQ
{...}	E)N
TGBL	TOI=S O(RI/OIS
B/H	{..pE)N} AU)TH=S
CR	TU/ROS
W/CYDWN	KAI\ SIDW/N
KY	DIO/TI
XKMH	E)FRO/NHSAN
M)D	SFO/DRA

Zech 9:3
W/TBN	KAI\ W)|KODO/MHSEN
CR	TU/ROS
MCWR	O)XURW/MATA
L/H	E(AUTH=|
W/TCBR	KAI\ E)QHSAU/RISEN
KSP	A)RGU/RION
K/(PR	W(S XOU=N
--+	KAI\ SUNH/GAGEN
W/XRWC	{...KAI\} XRUSI/ON
K/+Y+	W(S PHLO\N
XWCWT	O(DW=N

Zech 9:4
HNH	DIA\ TOU=TO
)DNY	KU/RIOS
YWR$/NH	KLHRONOMH/SEI AU)TH\N
W/HKH	KAI\ PATA/CEI
B/YM	EI)S QA/LASSAN
XYL/H	DU/NAMIN AU)TH=S
W/HY)	KAI\ AU(/TH
B/)$	E)N PURI\
T)KL	KATANALWQH/SETAI

Zech 9:5
TR)	O)/YETAI
)$QLWN	A)SKALW\N
W/TYR)	KAI\ FOBHQH/SETAI
W/(ZH	KAI\ GA/ZA
W/TXYL	KAI\ O)DUNHQH/SETAI
M)D	SFO/DRA
W/(QRWN	KAI\ AKKARWN
KY	O(/TI
HBY$	H)|SXU/NQH
MB+/H	E)PI\ TW=| PARAPTW/MATI AU)TH=S
W/)BD	KAI\ A)POLEI=TAI
MLK	BASILEU\S
M/(ZH	E)K GA/ZHS
W/)$QLWN	KAI\ A)SKALW\N
L)	OU) MH\
T$B	KATOIKHQH=|

Zech 9:6
W/Y$B	KAI\ KATOIKH/SOUSIN
MMZR =@ZR	A)LLOGENEI=S
B/)$DWD =.dt	E)N A)ZW/TW|
W/HKRTY	KAI\ KAQELW=
G)WN	U(/BRIN
PL$TYM	A)LLOFU/LWN

Zech 9:7
W/HSRTY	KAI\ E)CARW=
DM/YW	TO\ AI(=MA AU)TW=N
M/PY/W	E)K STO/MATOS AU)TW=N
W/$QC/YW	KAI\ TA\ BDELU/GMATA AU)TW=N
M/BYN	E)K ME/SOU
$N/YW	O)DO/NTWN AU)TW=N
W/N$)R	KAI\ U(POLEIFQH/SETAI
GM	KAI\
HW)	OU(=TOS
L/)LH/YNW	TW=| QEW=| H(MW=N
W/HYH	KAI\ E)/SONTAI
K/)LP	W(S XILI/ARXOS
B/YHWDH	E)N IOUDA
W/(QRWN	KAI\ AKKARWN
K/YBWSY	W(S O( IEBOUSAI=OS

Zech 9:8
W/XNYTY	KAI\ U(POSTH/SOMAI
L/BYT/Y	TW=| OI)/KW| MOU
MCBH	A)NA/STHMA
M/(BR	TOU= MH\ DIAPOREU/ESQAI
W/M/$B	MHDE\ A)NAKA/MPTEIN
W/L)	KAI\ OU) MH\
Y(BR	E)PE/LQH|
(L/YHM	E)P' AU)TOU\S
{.../L)} (WD	OU)KE/TI
NG&	E)CELAU/NWN
KY	DIO/TI
(TH	NU=N
R)YTY	E(W/RAKA
B/(YN/Y	E)N TOI=S O)FQALMOI=S MOU

Zech 9:9
GYLY	XAI=RE
M)D	SFO/DRA
BT	QU/GATER
CYWN	SIWN
HRY(Y	KH/RUSSE
BT	QU/GATER
YRW$LM	IEROUSALHM
HNH	I)DOU\
MLK/K	O( BASILEU/S SOU
YBW)	E)/RXETAI/
L/K	SOI
CDYQ	DI/KAIOS
W/NW$(	KAI\ SW/|ZWN
HW)	AU)TO/S
(NY	PRAU\+S
W/RKB	KAI\ E)PIBEBHKW\S
(L	E)PI\
XMWR	U(POZU/GION
W/(L	KAI\ {..dE)PI\}
(YR	PW=LON
BN )TNWT	NE/ON

Zech 9:10
W/HKRTY	KAI\ E)COLEQREU/SEI
RKB	A(/RMATA
M/)PRYM	E)C EFRAIM
W/SWS	KAI\ I(/PPON
M/YRW$LM	E)C IEROUSALHM
W/NKRTH	KAI\ E)COLEQREUQH/SETAI
Q$T	TO/CON
MLXMH	POLEMIKO/N
W/DBR =RB	KAI\ PLH=QOS
$LWM	KAI\ EI)RH/NH
L/GWYM	E)C E)QNW=N
W/M$L/W	KAI\ KATA/RCEI
M/YM =MYM	U(DA/TWN
(D	E(/WS
YM	QALA/SSHS
W/M/NHR	KAI\ POTAMW=N
(D )PSY	DIEKBOLA\S
)RC	GH=S

Zech 9:11
GM	KAI\
)T	SU\
B/DM	E)N AI(/MATI
BRYT/K	DIAQH/KHS
$LXTY	E)CAPE/STEILAS
)SYR/YK	DESMI/OUS SOU
M/BWR	E)K LA/KKOU
)YN {...B/W}	OU)K E)/XONTOS
MYM	U(/DWR
B/W	{...}

Zech 9:12
$WBW =@Y$B	KAQH/SESQE
L/BCRWN	E)N O)XURW/MATI
)SYRY	DE/SMIOI
H/TQWH =@	TH=S SUNAGWGH=S
GM	KAI\
H/YWM	A)NTI\ MIA=S H(ME/RAS
MGYD =@GWR .dr	PAROIKESI/AS SOU
M$NH	DIPLA=
)$YB	A)NTAPODW/SW
L/K	SOI

Zech 9:13
KY	DIO/TI
DRKTY	E)NE/TEINA/
--+	SE
L/Y	{..^E)MAUTW=|}
YHWDH	IOUDA
{...}	E)MAUTW=|
Q$T	TO/CON
ML)TY	E)/PLHSA
)PRYM	TO\N EFRAIM
W/(WRRTY	KAI\ E)PEGERW=
BN/YK	TA\ TE/KNA SOU
CYWN	SIWN
(L	E)PI\
BN/YK	TA\ TE/KNA
YWN	TW=N E(LLH/NWN
W/&MTY/K =@M$$ =vs .m	KAI\ YHLAFH/SW SE
K/XRB	W(S R(OMFAI/AN
GBWR	MAXHTOU=

Zech 9:14
W/YHWH	KAI\ KU/RIOS
{...}	E)/STAI
(L/YHM	E)P' AU)TOU\S
YR)H	{..^E)/STAI}
W/YC)	KAI\ E)CELEU/SETAI
K/BRQ	W(S A)STRAPH\
XC/W	BOLI/S
W/)DNY	KAI\ KU/RIOS
YHWH	PANTOKRA/TWR
B/$WPR	E)N SA/LPIGGI
YTQ(	SALPIEI=
W/HLK	KAI\ POREU/SETAI
B/S(RWT	E)N SA/LW|
TYMN	A)PEILH=S AU)TOU=

Zech 9:15
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
YGN {...(L}	U(PERASPIEI=
(L/YHM	{p} AU)TW=N
W/)KLW	KAI\ KATANALW/SOUSIN
--+	AU)TOU\S
W/KB$W	KAI\ KATAXW/SOUSIN
--+	AU)TOU\S
)BNY =%p+	E)N LI/QOIS
QL(	SFENDO/NHS
W/$TW	KAI\ E)KPI/ONTAI
HMW	AU)TOU\S
K/MW	W(S
YYN	OI)=NON
W/ML)W	KAI\ PLH/SOUSIN
K/MZRQ	W(S FIA/LAS
K/ZWYWT	---
MZBX	QUSIASTH/RION

Zech 9:16
W/HW$Y(/M	KAI\ SW/SEI AU)TOU\S
YHWH	KU/RIOS
)LH/YHM	---
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
K/C)N	W(S PRO/BATA
(M/W	LAO\N AU)TOU=
KY	DIO/TI
)BNY	LI/QOI
NZR	A(/GIOI
MTNWSSWT	KULI/ONTAI
(L	E)PI\
)DMT/W	TH=S GH=S AU)TOU=

Zech 9:17
KY	O(/TI
MH	EI)/ TI
+WB/W	A)GAQO\N AU)TOU=
W/MH	KAI\ EI)/ TI
YPY/W	KALO\N PAR' AU)TOU=
DGN	SI=TOS
BXWRYM	NEANI/SKOIS
W/TYRW$	KAI\ OI)=NOS
YNWBB	EU)WDIA/ZWN
BTLWT	EI)S PARQE/NOUS

Zech 10:1
$)LW	AI)TEI=SQE
M/YHWH ^ =M+R	U(ETO\N
^ M+R =M/YHWH	PARA\ KURI/OU
B/(T	KAQ' W(/RAN
--+ =MWRH <jl2.23>	PRO/IMON
MLQW$	KAI\ O)/YIMON
YHWH	KU/RIOS
(&H	E)POI/HSEN
XZYZYM =@XZH	FANTASI/AS
W/M+R	KAI\ U(ETO\N
G$M	XEIMERINO\N
YTN	DW/SEI
L/HM	AU)TOI=S
L/)Y$	E(KA/STW|
(&B	BOTA/NHN
B/&DH	E)N A)GRW=|

Zech 10:2
KY	DIO/TI
H/TRPYM	OI( A)POFQEGGO/MENOI
DBRW	E)LA/LHSAN
)WN	KO/POUS
W/H/QWSMYM	KAI\ OI( MA/NTEIS
XZW	O(RA/SEIS
$QR	YEUDEI=S
W/XLMWT	KAI\ TA\ E)NU/PNIA
H/$W)	YEUDH=
YDBRW	E)LA/LOUN
HBL	MA/TAIA
YNXMWN	PAREKA/LOUN
(L KN	DIA\ TOU=TO
NS(W	E)CH/RQHSAN
K/MW	W(S
C)N	PRO/BATA
Y(NW	KAI\ E)KAKW/QHSAN
KY	DIO/TI
)YN	OU)K H)=N
R(H	I)/ASIS

Zech 10:3
(L	E)PI\
H/R(YM	TOU\S POIME/NAS
XRH	PARWCU/NQH
)P/Y	O( QUMO/S MOU
W/(L	KAI\ E)PI\
H/(TWDYM	TOU\S A)MNOU\S
)PQWD	E)PISKE/YOMAI
KY	KAI\
PQD	E)PISKE/YETAI
YHWH	KU/RIOS
--+	O( QEO\S
CB)WT	O( PANTOKRA/TWR
)T (DR/W	TO\ POI/MNION AU)TOU=
)T BYT	TO\N OI)=KON
YHWDH	IOUDA
W/&M	KAI\ TA/CEI
)WT/M	AU)TOU\S
K/SWS	W(S I(/PPON
HWD/W	EU)PREPH= AU)TOU=
B/MLXMH	E)N POLE/MW|

Zech 10:4
M/MN/W	KAI\ E)C AU)TOU=
PNH	E)PE/BLEYEN
M/MN/W	KAI\ E)C AU)TOU=
YTD =@Y(D	E)/TACEN
M/MN/W	KAI\ E)C AU)TOU=
Q$T	TO/CON
MLXMH =B/XMH .mb	E)N QUMW=|
M/MN/W	E)C AU)TOU=
YC)	E)CELEU/SETAI
KL	PA=S
NWG&	O( E)CELAU/NWN
YXD/W	E)N TW=| AU)TW=|

Zech 10:5
W/HYW	KAI\ E)/SONTAI
K/GBRYM	W(S MAXHTAI\
BWSYM	PATOU=NTES
B/+Y+	PHLO\N
XWCWT	E)N TAI=S O(DOI=S
B/MLXMH	E)N POLE/MW|
W/NLXMW	KAI\ PARATA/CONTAI
KY	DIO/TI
YHWH	KU/RIOS
(M/M	MET' AU)TW=N
W/HBY$W	KAI\ KATAISXUNQH/SONTAI
RKBY	A)NABA/TAI
SWSYM	I(/PPWN

Zech 10:6
W/GBRTY	KAI\ KATISXU/SW
)T BYT	TO\N OI)=KON
YHWDH	IOUDA
W/)T BYT	KAI\ TO\N OI)=KON
YWSP	IWSHF
)W$Y(	SW/SW
W/HW$BWTY/M	KAI\ KATOIKIW= AU)TOU/S
KY	O(/TI
RXMTY/M	H)GA/PHSA AU)TOU/S
W/HYW	KAI\ E)/SONTAI
K/)$R	O(\N TRO/PON
L)	OU)K
ZNXTY/M	A)PESTREYA/MHN AU)TOU/S
KY	DIO/TI
)NY	E)GW\
YHWH	KU/RIOS
)LH/YHM	O( QEO\S AU)TW=N
W/)(N/M	KAI\ E)PAKOU/SOMAI AU)TOI=S

Zech 10:7
W/HYW	KAI\ E)/SONTAI
K/GBWR	W(S MAXHTAI\
)PRYM	TOU= EFRAIM
W/&MX	KAI\ XARH/SETAI
LB/M	H( KARDI/A AU)TW=N
K/MW	W(S
YYN =%p+	E)N OI)/NW|
W/BN/YHM	KAI\ TA\ TE/KNA AU)TW=N
YR)W	O)/YONTAI
W/&MXW	KAI\ EU)FRANQH/SONTAI
YGL	KAI\ XAREI=TAI
LB/M	H( KARDI/A AU)TW=N
B/YHWH	E)PI\ TW=| KURI/W|

Zech 10:8
)$RQH	SHMANW=
L/HM	AU)TOI=S
W/)QBC/M	KAI\ EI)SDE/COMAI AU)TOU/S
KY	DIO/TI
PDYTY/M	LUTRW/SOMAI AU)TOU/S
W/RBW	KAI\ PLHQUNQH/SONTAI
K/MW	KAQO/TI
RBW	H)=SAN POLLOI/

Zech 10:9
W/)ZR(/M	KAI\ SPERW= AU)TOU\S
B/(MYM	E)N LAOI=S
W/B/MRXQYM	KAI\ OI( MAKRA\N
YZKRW/NY	MNHSQH/SONTAI/ MOU
W/XYW	E)KQRE/YOUSIN
)T BN/YHM	TA\ TE/KNA AU)TW=N
W/$BW	KAI\ E)PISTRE/YOUSIN

Zech 10:10
W/H$YBWTY/M	KAI\ E)PISTRE/YW AU)TOU\S
M/)RC	E)K GH=S
MCRYM	AI)GU/PTOU
W/M/)$WR	KAI\ E)C A)SSURI/WN
)QBC/M	EI)SDE/COMAI AU)TOU\S
W/)L	KAI\ EI)S
)RC	---
GL(D	TH\N GALAADI=TIN
{...W/} {..r/)L}	KAI\ EI)S
W/LBNWN	TO\N LI/BANON
)BY)/M	EI)SA/CW AU)TOU/S
W/L)	KAI\ OU) MH\
YMC)	U(POLEIFQH=|
L/HM	E)C AU)TW=N
--+	OU)DE\
--+	EI(=S

Zech 10:11
W/(BR	KAI\ DIELEU/SONTAI
B/YM	E)N QALA/SSH|
CRH	STENH=|
W/HKH	KAI\ PATA/COUSIN
B/YM	E)N QALA/SSH|
GLYM	KU/MATA
W/HBY$W	KAI\ CHRANQH/SETAI
KL	PA/NTA
MCWLWT	TA\ BA/QH
Y)R	POTAMW=N
W/HWRD	KAI\ A)FAIREQH/SETAI
--+	PA=SA
G)WN	U(/BRIS
)$WR	A)SSURI/WN
W/$B+	KAI\ SKH=PTRON
MCRYM	AI)GU/PTOU
YSWR	PERIAIREQH/SETAI

Zech 10:12
W/GBRTY/M	KAI\ KATISXU/SW AU)TOU\S
B/YHWH	E)N KURI/W|
--+	QEW=| AU)TW=N
W/B/$M/W	KAI\ E)N TW=| O)NO/MATI AU)TOU=
YTHLKW =?YTHLLW .kl	KATAKAUXH/SONTAI
N)M	LE/GEI
YHWH	KU/RIOS

Zech 11:1
PTX	DIA/NOICON
LBNWN	O( LI/BANOS
DLT/YK	TA\S QU/RAS SOU
W/T)KL	KAI\ KATAFAGE/TW
)$	PU=R
B/)RZ/YK	TA\S KE/DROUS SOU

Zech 11:2
HYLL	O)LOLUCA/TW
BRW$	PI/TUS
KY	DIO/TI
NPL	PE/PTWKEN
)RZ	KE/DROS
)$R	O(/TI
--+	MEGA/LWS
)DRYM	MEGISTA=NES
$DDW	E)TALAIPW/RHSAN
HYLYLW	O)LOLU/CATE
)LWNY	DRU/ES
B$N	TH=S BASANI/TIDOS
KY	O(/TI
YRD =%vap	KATESPA/SQH
Y(R	O( DRUMO\S
*H/BCWR **H/BCYR	O( SU/MFUTOS

Zech 11:3
QWL	FWNH\
YLLT	QRHNOU/NTWN
H/R(YM	POIME/NWN
KY	O(/TI
$DDH	TETALAIPW/RHKEN
)DRT/M	H( MEGALWSU/NH AU)TW=N
QWL	FWNH\
$)GT	W)RUOME/NWN
KPYRYM	LEO/NTWN
KY	O(/TI
$DD	TETALAIPW/RHKEN
G)WN	TO\ FRU/AGMA
H/YRDN	TOU= IORDA/NOU

Zech 11:4
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
)LH/Y	PANTOKRA/TWR
R(H	POIMAI/NETE
)T C)N	TA\ PRO/BATA
H/HRGH	TH=S SFAGH=S

Zech 11:5
)$R	A(\
QN/YHN	OI( KTHSA/MENOI
YHRGN	KATE/SFAZON
W/L)	KAI\ OU)
Y)$MW	METEME/LONTO
W/MKR/YHN	KAI\ OI( PWLOU=NTES AU)TA\
Y)MR	E)/LEGON
BRWK	EU)LOGHTO\S
YHWH	KU/RIOS
W/)($R	KAI\ PEPLOUTH/KAMEN
W/R(/YHM	KAI\ OI( POIME/NES AU)TW=N
L)	OU)K
YXMWL =;NXLW <am6.6>	E)/PASXON
--+ <am6.6>	OU)DE\N
(L/YHN	E)P' AU)TOI=S

Zech 11:6
KY	DIA\ TOU=TO
L)	OU)
)XMWL	FEI/SOMAI
{...L)} (WD	OU)KE/TI
(L	E)PI\
Y$BY	TOU\S KATOIKOU=NTAS
H/)RC	TH\N GH=N
N)M	LE/GEI
YHWH	KU/RIOS
W/HNH	KAI\ I)DOU\
)NKY	E)GW\
MMCY)	PARADI/DWMI
)T H/)DM	TOU\S A)NQRW/POUS
)Y$	E(/KASTON
B/YD	EI)S XEI=RAS
R(/HW	TOU= PLHSI/ON AU)TOU=
W/B/YD	KAI\ EI)S XEI=RAS
MLK/W	BASILE/WS AU)TOU=
W/KTTW	KAI\ KATAKO/YOUSIN
)T H/)RC	TH\N GH=N
W/L)	KAI\ OU) MH\
)CYL	E)CE/LWMAI
M/YD/M	E)K XEIRO\S AU)TW=N

Zech 11:7
W/)R(H	KAI\ POIMANW=
)T C)N	TA\ PRO/BATA
H/HRGH	TH=S SFAGH=S
L/KN (NYY =L/KN(NY .j	EI)S TH\N XANAANI=TIN
H/C)N	---
W/)QX	KAI\ LH/MYOMAI
L/Y	E)MAUTW=|
$NY	DU/O
MQLWT	R(A/BDOUS
L/)XD	TH\N MI/AN
QR)TY	E)KA/LESA
N(M	KA/LLOS
W/L/)XD =W/L/)XR .dr	KAI\ TH\N E(TE/RAN
QR)TY	E)KA/LESA
XBLYM =v	SXOI/NISMA
W/)R(H	KAI\ POIMANW=
)T H/C)N	TA\ PRO/BATA

Zech 11:8
W/)KXD	KAI\ E)CARW=
)T $L$T	TOU\S TREI=S
H/R(YM	POIME/NAS
B/YRX	E)N MHNI\
)XD	E(NI/
W/TQCR	KAI\ BARUNQH/SETAI
NP$/Y	H( YUXH/ MOU
B/HM	E)P' AU)TOU/S
W/GM	KAI\ GA\R
NP$/M	AI( YUXAI\ AU)TW=N
BXLH	E)PWRU/ONTO
B/Y	E)P' E)ME/

Zech 11:9
W/)MR	KAI\ EI)=PA
L)	OU)
)R(H	POIMANW=
)T/KM	U(MA=S
H/MTH	TO\ A)POQNH=|SKON
TMWT	A)POQNH|SKE/TW
W/H/NKXDT	KAI\ TO\ E)KLEI=PON
TKXD	E)KLEIPE/TW
W/H/N$)RWT	KAI\ TA\ KATA/LOIPA
T)KLNH	KATESQIE/TWSAN
)$H	E(/KASTOS
)T B&R	TA\S SA/RKAS
R(WT/H	TOU= PLHSI/ON AU)TOU=

Zech 11:10
W/)QX	KAI\ LH/MYOMAI
)T MQL/Y	TH\N R(A/BDON MOU
)T N(M	TH\N KALH\N
W/)GD(	KAI\ A)PORRI/YW
)T/W	AU)TH\N
L/HPYR	TOU= DIASKEDA/SAI
)T BRYT/Y	TH\N DIAQH/KHN MOU
)$R	H(\N
KRTY	DIEQE/MHN
)T	PRO\S
KL	PA/NTAS
H/(MYM	TOU\S LAOU/S

Zech 11:11
W/TPR	KAI\ DIASKEDASQH/SETAI
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
W/YD(W	KAI\ GNW/SONTAI
KN (NYY =:KN(NY .j	OI( XANANAI=OI
H/C)N	TA\ PRO/BATA
H/$MRYM	TA\ FULASSO/MENA
)T/Y	---
KY	DIO/TI
DBR	LO/GOS
YHWH	KURI/OU
HW)	E)STI/N

Zech 11:12
W/)MR	KAI\ E)RW=
)L/YHM	PRO\S AU)TOU/S
)M	EI) {...E)STIN}
+WB	KALO\N
B/(YN/YKM	E)NW/PION U(MW=N
{...}	E)STIN
HBW	DO/TE
--+ =r$QL	STH/SANTES
&KR/Y	TO\N MISQO/N MOU
W/)M L)	H)\
XDLW	A)PEI/PASQE
W/Y$QLW	KAI\ E)/STHSAN
)T &KR/Y	TO\N MISQO/N MOU
$L$YM	TRIA/KONTA
KSP	A)RGUROU=S

Zech 11:13
W/Y)MR	KAI\ EI)=PEN
YHWH	KU/RIOS
)L/Y	PRO/S ME
H$LYK/HW	KA/QES AU)TOU\S
)L	EI)S
H/YWCR	TO\ XWNEUTH/RION
)DR =??	KAI\ SKE/YAI
H/YQR	EI) DO/KIMO/N E)STIN
)$R	O(\N TRO/PON
YQRTY	E)DOKIMA/SQHN
M/(L/YHM	U(PE\R AU)TW=N
W/)QXH	KAI\ E)/LABON
$L$YM	TOU\S TRIA/KONTA
H/KSP	A)RGUROU=S
W/)$LYK	KAI\ E)NE/BALON
)T/W	AU)TOU\S
{...}	EI)S
BYT	{..pEI)S} TO\N OI)=KON
YHWH	KURI/OU
)L	EI)S
H/YWCR	TO\ XWNEUTH/RION

Zech 11:14
W/)GD(	KAI\ A)PE/RRIYA
)T MQL/Y	TH\N R(A/BDON
H/$NY	TH\N DEUTE/RAN
)T H/XBLYM =v	TO\ SXOI/NISMA
L/HPR	TOU= DIASKEDA/SAI
)T H/)XWH =)T H/)XZH .wz	TH\N KATA/SXESIN
BYN	A)NA\ ME/SON
YHWDH	IOUDA
W/BYN	KAI\ A)NA\ ME/SON
Y&R)L	TOU= ISRAHL

Zech 11:15
W/Y)MR	KAI\ EI)=PEN
YHWH	KU/RIOS
)L/Y	PRO/S ME
(WD	E)/TI
QX	LABE\
L/K	SEAUTW=|
KLY	SKEU/H
R(H	POIMENIKA\ POIME/NOS
)WL/Y	A)PEI/ROU

Zech 11:16
KY	DIO/TI
HNH	I)DOU\
)NKY	E)GW\
MQYM	E)CEGEI/RW
R(H	POIME/NA
B/)RC	E)PI\ TH\N GH=N
H/NKXDWT	TO\ E)KLIMPA/NON
L)	OU) MH\
YPQD	E)PISKE/YHTAI
H/N(R =@(WR	KAI\ TO\ DIESKORPISME/NON
L)	OU) MH\
YBQ$	ZHTH/SH|
W/H/N$BRT	KAI\ TO\ SUNTETRIMME/NON
L)	OU) MH\
YRP)	I)A/SHTAI
H/NCBH =??	KAI\ TO\ O(LO/KLHRON
L)	OU) MH\
YKLKL	KATEUQU/NH|
W/B&R	KAI\ TA\ KRE/A
H/BRY)H =@BRR	TW=N E)KLEKTW=N
Y)KL	KATAFA/GETAI
W/PRS/YHN =?@PS	KAI\ TOU\S A)STRAGA/LOUS AU)TW=N
YPRQ =?@HPK	E)KSTRE/YEI

Zech 11:17
HWY	W)=
R(/Y =v	OI( POIMAI/NONTES
H/)LYL	TA\ MA/TAIA
(ZB/Y =v	KAI\ OI( KATALELOIPO/TES
H/C)N	TA\ PRO/BATA
XRB	MA/XAIRA
(L	E)PI\
ZRW(/W	TOU\S BRAXI/ONAS AU)TOU=
W/(L	KAI\ E)PI\
(YN	TO\N O)FQALMO\N
YMYN/W	TO\N DECIO\N AU)TOU=
ZR(/W	O( BRAXI/WN AU)TOU=
YBW$ {!}p	CHRAINO/MENOS
TYB$ {!}p	CHRANQH/SETAI
W/(YN	KAI\ O( O)FQALMO\S
YMYN/W	O( DECIO\S AU)TOU=
KHH {!}p	E)KTUFLOU/MENOS
TKHH {!}p	E)KTUFLWQH/SETAI

Zech 12:1
M&)	LH=MMA
DBR	LO/GOU
YHWH	KURI/OU
(L	E)PI\
Y&R)L	TO\N ISRAHL
N)M	LE/GEI
YHWH	KU/RIOS
N+H	E)KTEI/NWN
$MYM	OU)RANO\N
W/YSD	KAI\ QEMELIW=N
)RC	GH=N
W/YCR	KAI\ PLA/SSWN
RWX	PNEU=MA
)DM	A)NQRW/POU
B/QRB/W	E)N AU)TW=|

Zech 12:2
HNH	I)DOU\
)NKY	E)GW\
&M	TI/QHMI
)T YRW$LM	TH\N IEROUSALHM
{...}	W(S
SP	{..pW(S} PRO/QURA
R(L	SALEUO/MENA
L/KL	PA=SI
H/(MYM	TOI=S LAOI=S
SBYB	KU/KLW|
W/GM	KAI\
(L	E)N
YHWDH	TH=| IOUDAI/A|
YHYH	E)/STAI
B/MCWR	PERIOXH\
(L	E)PI\
YRW$LM	IEROUSALHM

Zech 12:3
W/HYH	KAI\ E)/STAI
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
)&YM	QH/SOMAI
)T YRW$LM	TH\N IEROUSALHM
)BN	LI/QON
M(MSH =MRMSH	KATAPATOU/MENON
L/KL	PA=SIN
H/(MYM	TOI=S E)/QNESIN
KL	PA=S
(MS/YH	O( KATAPATW=N AU)TH\N
&RW+ {!}p	E)MPAI/ZWN
Y&R+W {!}p	E)MPAI/CETAI
W/N)SPW	KAI\ E)PISUNAXQH/SONTAI
(L/YH	E)P' AU)TH\N
KL	PA/NTA
GWYY	TA\ E)/QNH
H/)RC	TH=S GH=S

Zech 12:4
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
N)M	LE/GEI
YHWH	KU/RIOS
--+	PANTOKRA/TWR
)KH	PATA/CW
KL	PA/NTA
SWS	I(/PPON
B/TMHWN	E)N E)KSTA/SEI
W/RKB/W	KAI\ TO\N A)NABA/THN AU)TOU=
B/$G(WN	E)N PARAFRONH/SEI
W/(L	E)PI\ ^ DE\
BYT	TO\N OI)=KON
YHWDH	IOUDA
)PQX	DIANOI/CW
)T (YN/Y	TOU\S O)FQALMOU/S MOU
W/KL	KAI\ PA/NTAS
SWS	TOU\S I(/PPOUS
H/(MYM	TW=N LAW=N
)KH	PATA/CW
B/(WRWN	E)N A)POTUFLW/SEI

Zech 12:5
W/)MRW	KAI\ E)ROU=SIN
)LPY	OI( XILI/ARXOI
YHWDH	IOUDA
B/LB/M	E)N TAI=S KARDI/AIS AU)TW=N
)MCH =@MC)	EU(RH/SOMEN
L/Y	E(AUTOI=S
Y$BY	TOU\S KATOIKOU=NTAS
YRW$LM	IEROUSALHM
B/YHWH	E)N KURI/W|
CB)WT	PANTOKRA/TORI
)LH/YHM	QEW=| AU)TW=N

Zech 12:6
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
)&YM	QH/SOMAI
)T )LPY	TOU\S XILIA/RXOUS
YHWDH	IOUDA
K/KYWR	W(S DALO\N
)$	PURO\S
B/(CYM	E)N CU/LOIS
W/K/LPYD	KAI\ W(S LAMPA/DA
)$	PURO\S
B/(MYR	E)N KALA/MH|
W/)KLW	KAI\ KATAFA/GONTAI
(L	E)K
YMYN	DECIW=N
W/(L	KAI\ E)C
&M)WL	EU)WNU/MWN
)T KL	PA/NTAS
H/(MYM	TOU\S LAOU\S
SBYB	KUKLO/QEN
W/Y$BH	KAI\ KATOIKH/SEI
YRW$LM	IEROUSALHM
(WD	E)/TI
TXT/YH	KAQ' E(AUTH/N
B/YRW$LM	---

Zech 12:7
W/HW$Y(	KAI\ SW/SEI
YHWH	KU/RIOS
)T )HLY	TA\ SKHNW/MATA
YHWDH	IOUDA
B/R)$NH =%p	KAQW\S A)P' A)RXH=S
L/M(N	O(/PWS
L)	MH\
TGDL	MEGALU/NHTAI
TP)RT	KAU/XHMA
BYT	OI)/KOU
DWYD	DAUID
W/TP)RT	KAI\ E)/PARSIS
Y$B	TW=N KATOIKOU/NTWN
YRW$LM	IEROUSALHM
(L	E)PI\
YHWDH	TO\N IOUDAN

Zech 12:8
--+	KAI\ E)/STAI
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
YGN	U(PERASPIEI=
YHWH	KU/RIOS
B/(D	U(PE\R
YW$B	TW=N KATOIKOU/NTWN
YRW$LM	IEROUSALHM
W/HYH	KAI\ E)/STAI
H/NK$L	O( A)SQENW=N
B/HM	E)N AU)TOI=S
B/YWM	E)N {...TH=| H(ME/RA|}
{...}	E)KEI/NH|
{...}	TH=| H(ME/RA|
H/HW)	{..^E)KEI/NH|}
K/DWYD	W(S {...DAUID}
--+ =/BYT	OI)=KOS
{...}	DAUID
W/BYT	O( ^ DE\ OI)=KOS
DWYD	DAUID
K/)LHYM	W(S {...QEOU=}
--+ =/BYT	OI)=KOS
{...}	QEOU=
K/ML)K	W(S A)/GGELOS
YHWH	KURI/OU
L/PN/YHM	E)NW/PION AU)TW=N

Zech 12:9
W/HYH	KAI\ E)/STAI
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
)BQ$	ZHTH/SW
L/H$MYD	TOU= E)CA=RAI
)T KL	PA/NTA
H/GWYM	TA\ E)/QNH
H/B)YM	TA\ E)PERXO/MENA
(L	E)PI\
YRW$LM	IEROUSALHM

Zech 12:10
W/$PKTY	KAI\ E)KXEW=
(L	E)PI\
BYT	TO\N OI)=KON
DWYD	DAUID
W/(L	KAI\ E)PI\
YW$B	TOU\S KATOIKOU=NTAS
YRW$LM	IEROUSALHM
RWX	PNEU=MA
XN	XA/RITOS
W/TXNWNYM	KAI\ OI)KTIRMOU=
W/HBY+W	KAI\ E)PIBLE/YONTAI
)L/Y	PRO/S ME
)T )$R	A)NQ' W(=N
DQRW =@RQD .m	KATWRXH/SANTO
W/SPDW	KAI\ KO/YONTAI
(L/YW	E)P' AU)TO\N
K/MSPD	KOPETO\N ^ W(S
(L	E)P'
H/YXYD	A)GAPHTO\N
W/HMR	KAI\ O)DUNHQH/SONTAI
(L/YW	---
K/HMR	O)DU/NHN ^ W(S
(L	E)PI\
H/BKWR	PRWTOTO/KW|

Zech 12:11
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
YGDL	MEGALUNQH/SETAI
H/MSPD	O( KOPETO\S
B/YRW$LM	E)N IEROUSALHM
K/MSPD	W(S KOPETO\S
HDD RMWN =?HDR RMWN .dr	R(OW=NOS
B/BQ(T	E)N PEDI/W|
MGDWN =@GD(	E)KKOPTOME/NOU

Zech 12:12
W/SPDH	KAI\ KO/YETAI
H/)RC	H( GH=
{...}	KATA\
M$PXWT M$PXWT ={d} <12.14>	{..pKATA\} FULA\S FULA/S {d} FULH\
--+ =;LBD	KAQ' E(AUTH\N
--+ =;W/N$/YHM	KAI\ AI( GUNAI=KES AU)TW=N
LBD	KAQ' E(AUTA/S
M$PXT	FULH\
BYT	OI)=KOU
DWYD	DAUID
LBD	KAQ' E(AUTH\N
W/N$/YHM	KAI\ AI( GUNAI=KES AU)TW=N
LBD	KAQ' E(AUTA/S
M$PXT	FULH\
BYT	OI)/KOU
NTN	NAQAN
LBD	KAQ' E(AUTH\N
W/N$/YHM	KAI\ AI( GUNAI=KES AU)TW=N
LBD	KAQ' E(AUTA/S

Zech 12:13
M$PXT	FULH\
BYT	OI)/KOU
LWY	LEUI
LBD	KAQ' E(AUTH\N
W/N$/YHM	KAI\ AI( GUNAI=KES AU)TW=N
LBD	KAQ' E(AUTA/S
M$PXT	FULH\
H/$M(Y	TOU= SUMEWN
LBD	KAQ' E(AUTH\N
W/N$/YHM	KAI\ AI( GUNAI=KES AU)TW=N
LBD	KAQ' E(AUTA/S

Zech 12:14
KL	PA=SAI
H/M$PXWT	AI( FULAI\
H/N$)RWT	AI( U(POLELEIMME/NAI
M$PXT M$PXT	FULH\
LBD	KAQ' E(AUTH\N
W/N$/YHM	KAI\ AI( GUNAI=KES AU)TW=N
LBD	KAQ' E(AUTA/S

Zech 13:1
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
YHYH	E)/STAI
--+	PA=S
MQWR =MQWM .rm	TO/POS
NPTX	DIANOIGO/MENOS
L/BYT	E)N TW=| OI)/KW|
DWYD	DAUID
W/L/Y$BY	---
YRW$LM	---
L/X+)T	---
W/L/NDH	---

Zech 13:2
W/HYH	KAI\ E)/STAI
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
N)M	LE/GEI
YHWH	KU/RIOS
CB)WT	---
)KRYT	E)COLEQREU/SW
)T $MWT	TA\ O)NO/MATA
H/(CBYM	TW=N EI)DW/LWN
MN	A)PO\
H/)RC	TH=S GH=S
W/L) {...(WD}	KAI\ OU)KE/TI
YZKRW	E)/STAI AU)TW=N MNEI/A
(WD	{...}
W/GM	KAI\
)T H/NBY)YM	TOU\S YEUDOPROFH/TAS
W/)T RWX	KAI\ TO\ PNEU=MA
H/+M)H	TO\ A)KA/QARTON
)(BYR	E)CARW=
MN	A)PO\
H/)RC	TH=S GH=S

Zech 13:3
W/HYH	KAI\ E)/STAI
KY	E)A\N
YNB)	PROFHTEU/SH|
)Y$	A)/NQRWPOS
(WD	E)/TI
W/)MRW	KAI\ E)REI=
)L/YW	PRO\S AU)TO\N
)BY/W	O( PATH\R AU)TOU=
W/)M/W	KAI\ H( MH/THR AU)TOU=
YLD/YW	OI( GENNH/SANTES AU)TO/N
L)	OU)
TXYH	ZH/SH|
KY	O(/TI
$QR	YEUDH=
DBRT	E)LA/LHSAS
B/$M	E)P' O)NO/MATI
YHWH	KURI/OU
W/DQR/HW =@(QD .rd	KAI\ SUMPODIOU=SIN AU)TO\N
)BY/HW	O( PATH\R AU)TOU=
W/)M/W	KAI\ H( MH/THR AU)TOU=
YLD/YW	OI( GENNH/SANTES AU)TO\N
B/HNB)/W	E)N TW=| PROFHTEU/EIN AU)TO/N

Zech 13:4
W/HYH	KAI\ E)/STAI
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
YB$W	KATAISXUNQH/SONTAI
H/NBY)YM	OI( PROFH=TAI
)Y$	E(/KASTOS
M/XZYN/W	E)K TH=S O(RA/SEWS AU)TOU=
B/HNB)T/W	E)N TW=| PROFHTEU/EIN AU)TO/N
W/L)	KAI\
YLB$W	E)NDU/SONTAI
)DRT	DE/RRIN
&(R	TRIXI/NHN
L/M(N	A)NQ' W(=N
KX$	E)YEU/SANTO

Zech 13:5
W/)MR	KAI\ E)REI=
L)	OU)/K
{...}	EI)MI
NBY)	PROFH/THS
)NKY	E)GW/ {...EI)MI}
--+	DIO/TI
)Y$	A)/NQRWPOS
(BD	E)RGAZO/MENOS
)DMH	TH\N GH=N
)NKY	E)GW/ EI)MI
KY	O(/TI
)DM	A)/NQRWPOS
HQN/NY =?@	E)GE/NNHSE/N ME
M/N(WR/Y	E)K NEO/THTO/S MOU

Zech 13:6
W/)MR	KAI\ E)RW=
)L/YW	PRO\S AU)TO/N
MH	TI/
H/MKWT	AI( PLHGAI\
H/)LH	AU(=TAI
BYN	A)NA\ ME/SON
YD/YK	TW=N XEIRW=N SOU
W/)MR	KAI\ E)REI=
)$R	A(\S
HKYTY	E)PLH/GHN
{...}	E)N
BYT	{..pE)N} TW=| OI)/KW|
M)HB/Y	TW=| A)GAPHTW=| MOU

Zech 13:7
XRB	R(OMFAI/A
(WRY	E)CEGE/RQHTI
(L	E)PI\
R(/Y	TOU\S POIME/NAS MOU
W/(L	KAI\ E)P'
GBR	A)/NDRA
(MYT/Y	POLI/THN MOU
N)M	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
HK	PATA/CATE
)T H/R(H	TOU\S POIME/NAS
W/TPWCYN	KAI\ E)KSPA/SATE
H/C)N	TA\ PRO/BATA
W/H$BTY	KAI\ E)PA/CW
YD/Y	TH\N XEI=RA/ MOU
(L	E)PI\
H/C(RYM =H/R(YM	TOU\S POIME/NAS

Zech 13:8
W/HYH	KAI\ E)/STAI
B/KL	E)N PA/SH|
H/)RC	TH=| GH=|
N)M	LE/GEI
YHWH	KU/RIOS
PY	{..^ME/RH}
$NYM	TA\ DU/O
{...}	ME/RH
B/H	---
YKRTW	E)COLEQREUQH/SETAI
YGW(W	KAI\ E)KLEI/YEI
W/H/$L$YT	TO\ ^ DE\ TRI/TON
YWTR	U(POLEIFQH/SETAI
B/H	E)N AU)TH=|

Zech 13:9
W/HB)TY	KAI\ DIA/CW
)T H/$L$YT	TO\ TRI/TON
B/)$	DIA\ PURO\S
W/CRPTY/M	KAI\ PURW/SW AU)TOU/S
K/CRP	W(S PUROU=TAI
)T H/KSP	TO\ A)RGU/RION
W/BXNTY/M	KAI\ DOKIMW= AU)TOU/S
K/BXN	W(S DOKIMA/ZETAI
)T H/ZHB	TO\ XRUSI/ON
HW)	AU)TO\S
YQR)	E)PIKALE/SETAI
B/$M/Y	TO\ O)/NOMA/ MOU
W/)NY	KA)GW\
)(NH	E)PAKOU/SOMAI
)T/W	AU)TW=|
)MRTY	KAI\ E)RW=
(M/Y	LAO/S MOU
HW)	OU(=TO/S E)STIN
W/HW)	KAI\ AU)TO\S
Y)MR	E)REI=
YHWH	KU/RIOS
)LH/Y	O( QEO/S MOU

Zech 14:1
HNH	I)DOU\
YWM	H(ME/RAI
B)	E)/RXONTAI
L/YHWH	TOU= KURI/OU
W/XLQ	KAI\ DIAMERISQH/SETAI
$LL/K	TA\ SKU=LA/ SOU
B/QRB/K	E)N SOI/

Zech 14:2
W/)SPTY	KAI\ E)PISUNA/CW
)T KL	PA/NTA
H/GWYM	TA\ E)/QNH
)L	E)PI\
YRW$LM	IEROUSALHM
L/MLXMH	EI)S PO/LEMON
W/NLKDH	KAI\ A(LW/SETAI
H/(YR	H( PO/LIS
W/N$SW	KAI\ DIARPAGH/SONTAI
H/BTYM	AI( OI)KI/AI
W/H/N$YM	KAI\ AI( GUNAI=KES
*T$GLNH **T$KBNH	MOLUNQH/SONTAI
W/YC)	KAI\ E)CELEU/SETAI
XCY	TO\ H(/MISU
H/(YR	TH=S PO/LEWS
B/GWLH	E)N AI)XMALWSI/A|
W/YTR	OI( ^ DE\ KATA/LOIPOI
H/(M	TOU= LAOU= MOU
L)	OU) MH\
YKRT	E)COLEQREUQW=SIN
MN	E)K
H/(YR	TH=S PO/LEWS

Zech 14:3
W/YC)	KAI\ E)CELEU/SETAI
YHWH	KU/RIOS
W/NLXM	KAI\ PARATA/CETAI
B/GWYM	E)N TOI=S E)/QNESIN
H/HM	E)KEI/NOIS
K/YWM	KAQW\S H(ME/RA
HLXM/W	PARATA/CEWS AU)TOU=
B/YWM	E)N H(ME/RA|
QRB	POLE/MOU

Zech 14:4
W/(MDW	KAI\ STH/SONTAI
RGL/YW	OI( PO/DES AU)TOU=
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
(L	E)PI\
HR	TO\ O)/ROS
H/ZTYM	TW=N E)LAIW=N
)$R	TO\
(L PNY	KATE/NANTI
YRW$LM	IEROUSALHM
M/QDM	E)C A)NATOLW=N
W/NBQ(	KAI\ SXISQH/SETAI
HR	TO\ O)/ROS
H/ZYTYM	TW=N E)LAIW=N
M/XC/YW	TO\ H(/MISU AU)TOU=
MZRX/H	PRO\S A)NATOLA\S
W/YM/H	KAI\ {..^PRO\S QA/LASSAN}
--+ =/XC/YW	TO\ H(/MISU AU)TOU=
{...}	PRO\S QA/LASSAN
GY)	XA/OS
GDWLH	ME/GA
M)D	SFO/DRA
W/M$	KAI\ KLINEI=
XCY	TO\ H(/MISU
H/HR	TOU= O)/ROUS
CPWN/H	PRO\S BORRA=N
W/XC/YW	KAI\ TO\ H(/MISU AU)TOU=
NGB/H	PRO\S NO/TON

Zech 14:5
W/NSTM =@STM	KAI\ E)MFRAXQH/SETAI
GY)	FA/RAGC
HR/Y	O)RE/WN MOU
KY	KAI\
YGY( =@NG(	E)GKOLLHQH/SETAI
GY	FA/RAGC
HRYM	O)RE/WN
)L	E(/WS
)CL	IASOL {t}
W/NSTM =@STM	KAI\ E)MFRAXQH/SETAI
K/)$R	KAQW\S
NSTM =@STM	E)NEFRA/GH
M/PNY =;B/YMY	E)N TAI=S H(ME/RAIS
H/R($	TOU= SEISMOU=
B/YMY	E)N H(ME/RAIS
(ZYH	OZIOU
MLK	BASILE/WS
YHWDH	IOUDA
W/B)	KAI\ H(/CEI
YHWH	KU/RIOS
)LH/Y	O( QEO/S MOU
KL	KAI\ PA/NTES
QD$YM	OI( A(/GIOI
(M/K	MET' AU)TOU=

Zech 14:6
W/HYH	---
B/YWM	E)N {...TH=| H(ME/RA|}
{...}	E)KEI/NH|
{...}	TH=| H(ME/RA|
H/HW)	{..^E)KEI/NH|}
L)	OU)K
YHYH	E)/STAI
)WR	FW=S
YQRWT =W/QR	KAI\ YU=XOS
*YQP)WN **W/QP)WN	KAI\ PA/GOS

Zech 14:7
W/HYH	E)/STAI
{...}	MI/AN
YWM	H(ME/RAN
)XD	{..^MI/AN}
--+ =W/H/YWM	KAI\ H( H(ME/RA
HW)	E)KEI/NH
YWD(	GNWSTH\
L/YHWH	TW=| KURI/W|
L)	KAI\ OU)X
YWM	H(ME/RA
W/L)	KAI\ OU)
LYLH	NU/C
W/HYH	KAI\
L/(T (RB	PRO\S E(SPE/RAN
YHYH	E)/STAI
)WR	FW=S

Zech 14:8
W/HYH	KAI\
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
YC)W	E)CELEU/SETAI
MYM	U(/DWR
XYYM	ZW=N
M/YRW$LM	E)C IEROUSALHM
XCY/M	TO\ H(/MISU AU)TOU=
)L	EI)S
H/YM	TH\N QA/LASSAN
H/QDMWNY	TH\N PRW/THN
W/XCY/M	KAI\ TO\ H(/MISU AU)TOU=
)L	EI)S
H/YM	TH\N QA/LASSAN
H/)XRWN	TH\N E)SXA/THN
B/QYC	KAI\ E)N QE/REI
W/B/XRP	KAI\ E)N E)/ARI
YHYH	E)/STAI
--+	OU(/TWS

Zech 14:9
W/HYH	KAI\ E)/STAI
YHWH	KU/RIOS
L/MLK	EI)S BASILE/A
(L	E)PI\
KL	PA=SAN
H/)RC	TH\N GH=N
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
YHYH	E)/STAI
YHWH	KU/RIOS
)XD	EI(=S
W/$M/W	KAI\ TO\ O)/NOMA AU)TOU=
)XD	E(/N

Zech 14:10
YSWB	KUKLW=N
KL	PA=SAN
H/)RC	TH\N GH=N
K/(RBH	KAI\ TH\N E)/RHMON
M/GB(	A)PO\ GABE
L/RMWN	E(/WS REMMWN
{...}	KATA\
NGB	{..pKATA\} NO/TON
YRW$LM	IEROUSALHM
W/R)MH	RAMA ^ DE\ {t}
W/Y$BH ^ =TXT/YH	E)PI\ TO/POU
^ TXT/YH =W/Y$BH	MENEI=
L/M/$(R	A)PO\ TH=S PU/LHS
BNYMN	BENIAMIN
(D	E(/WS
MQWM	TOU= TO/POU
$(R	TH=S PU/LHS
H/R)$WN	TH=S PRW/THS
(D	E(/WS
$(R	TH=S PU/LHS
H/PNYM	TW=N GWNIW=N
--+	KAI\ E(/WS
W/MGDL	TOU= PU/RGOU
XNN)L	ANANEHL
(D	E(/WS
YQBY	TW=N U(POLHNI/WN
H/MLK	TOU= BASILE/WS

Zech 14:11
W/Y$BW	KATOIKH/SOUSIN
B/H	E)N AU)TH=|
W/XRM	KAI\ {..^A)NA/QEMA}
L)	OU)K
YHYH	E)/STAI
{...}	A)NA/QEMA
(WD	E)/TI
W/Y$BH	KAI\ KATOIKH/SEI
YRW$LM	IEROUSALHM
L/B+X	PEPOIQO/TWS

Zech 14:12
W/Z)T	KAI\ AU(/TH
THYH	E)/STAI
H/MGPH	H( PTW=SIS
)$R	H(\N
YGP	KO/YEI
YHWH	KU/RIOS
)T KL	PA/NTAS
H/(MYM	TOU\S LAOU/S
)$R	O(/SOI
CB)W	E)PESTRA/TEUSAN
(L	E)PI\
YRW$LM	IEROUSALHM
HMQ	TAKH/SONTAI
B&R/W	AI( SA/RKES AU)TW=N
W/HW)	{..dAU)TW=N}
(MD	E(STHKO/TWN
{...}	AU)TW=N
(L	E)PI\
RGL/YW	TOU\S PO/DAS AU)TW=N
W/(YN/YW	KAI\ OI( O)FQALMOI\ AU)TW=N
TMQNH	R(UH/SONTAI
B/XR/YHN	E)K TW=N O)PW=N AU)TW=N
W/L$WN/W	KAI\ H( GLW=SSA AU)TW=N
TMQ	TAKH/SETAI
B/PY/HM	E)N TW=| STO/MATI AU)TW=N

Zech 14:13
W/HYH	KAI\ E)/STAI
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
THYH	---
MHWMT	E)/KSTASIS
YHWH	KURI/OU
RBH ^ =B/HM	E)P' AU)TOU\S
^ B/HM =RBH	MEGA/LH
W/HXZYQW	KAI\ E)PILH/MYONTAI
)Y$	E(/KASTOS
YD	TH=S XEIRO\S
R(/HW	TOU= PLHSI/ON AU)TOU=
W/(LTH	KAI\ SUMPLAKH/SETAI
YD/W	H( XEI\R AU)TOU=
(L	PRO\S
YD	XEI=RA
R(/HW	TOU= PLHSI/ON AU)TOU=

Zech 14:14
W/GM	KAI\
YHWDH	O( IOUDAS
TLXM	PARATA/CETAI
B/YRW$LM	E)N IEROUSALHM
W/)SP	KAI\ SUNA/CEI
XYL	TH\N I)SXU\N
KL	PA/NTWN
H/GWYM	TW=N LAW=N
SBYB	KUKLO/QEN
ZHB	XRUSI/ON
W/KSP	KAI\ A)RGU/RION
W/BGDYM	KAI\ I(MATISMO\N
L/RB	EI)S PLH=QOS
M)D	SFO/DRA

Zech 14:15
W/KN	KAI\ AU(/TH
THYH	E)/STAI
MGPT	H( PTW=SIS
H/SWS	TW=N I(/PPWN
H/PRD	KAI\ TW=N H(MIO/NWN
H/GML	KAI\ TW=N KAMH/LWN
W/H/XMWR	KAI\ TW=N O)/NWN
W/KL	KAI\ PA/NTWN
H/BHMH	TW=N KTHNW=N
)$R	TW=N
YHYH	O)/NTWN
B/MXNWT	E)N TAI=S PAREMBOLAI=S
H/HMH	E)KEI/NAIS
K/MGPH	KATA\ TH\N PTW=SIN
H/Z)T	TAU/THN

Zech 14:16
W/HYH	KAI\ E)/STAI
KL	O(/SOI E)A\N
H/NWTR	KATALEIFQW=SIN
M/KL	E)K PA/NTWN
H/GWYM	TW=N E)QNW=N
H/B)YM	TW=N E)LQO/NTWN
(L	E)PI\
YRW$LM	IEROUSALHM
W/(LW	KAI\ A)NABH/SONTAI
M/DY $NH B/$NH	KAT' E)NIAUTO\N
L/H$TXWT	TOU= PROSKUNH=SAI
L/MLK	TW=| BASILEI=
YHWH	KURI/W|
CB)WT	PANTOKRA/TORI
W/L/XG	KAI\ TOU= E(ORTA/ZEIN
)T XG	TH\N E(ORTH\N
H/SKWT	TH=S SKHNOPHGI/AS

Zech 14:17
W/HYH	KAI\ E)/STAI
)$R	O(/SOI E)A\N
L)	MH\
Y(LH	A)NABW=SIN
M/)T	E)K
--+	PASW=N
M$PXWT	TW=N FULW=N
H/)RC	TH=S GH=S
)L	EI)S
YRW$LM	IEROUSALHM
L/H$TXWT	TOU= PROSKUNH=SAI
L/MLK	TW=| BASILEI=
YHWH	KURI/W|
CB)WT	PANTOKRA/TORI
W/L) =W/)LH .m	KAI\ OU(=TOI
(L/YHM	E)KEI/NOIS
YHYH H/G$M	PROSTEQH/SONTAI

Zech 14:18
W/)M	E)A\N ^ DE\
M$PXT	FULH\
MCRYM	AI)GU/PTOU
L)	MH\
T(LH	A)NABH=|
W/L)	MHDE\
B)H	E)/LQH|
--+ =$M	E)KEI=
W/L)	KAI\
(L/YHM	E)PI\ TOU/TOIS
THYH	E)/STAI
H/MGPH	H( PTW=SIS
)$R	H(\N
YGP	PATA/CEI
YHWH	KU/RIOS
--+	PA/NTA
)T H/GWYM	TA\ E)/QNH
)$R	O(/SA E)A\N
L)	MH\
Y(LW	A)NABH=|
L/XG	TOU= E(ORTA/SAI
)T XG	TH\N E(ORTH\N
H/SKWT	TH=S SKHNOPHGI/AS

Zech 14:19
Z)T	AU(/TH
THYH	E)/STAI
X+)T	H( A(MARTI/A
MCRYM	AI)GU/PTOU
W/X+)T	KAI\ H( A(MARTI/A
KL	PA/NTWN
H/GWYM	TW=N E)QNW=N
)$R	O(/SA A)\N
L)	MH\
Y(LW	A)NABH=|
L/XG	TOU= E(ORTA/SAI
)T XG	TH\N E(ORTH\N
H/SKWT	TH=S SKHNOPHGI/AS

Zech 14:20
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
YHYH	E)/STAI
(L	TO\ E)PI\
MCLWT	TO\N XALINO\N
H/SWS	TOU= I(/PPOU
QD$	A(/GION
L/YHWH	TW=| KURI/W|
--+	PANTOKRA/TORI
W/HYH	KAI\ E)/SONTAI
H/SYRWT	OI( LE/BHTES
--+	OI(
B/BYT	E)N TW=| OI)/KW|
YHWH	KURI/OU
K/MZRQYM	W(S FIA/LAI
L/PNY	PRO\ PROSW/POU
H/MZBX	TOU= QUSIASTHRI/OU

Zech 14:21
W/HYH	KAI\ E)/STAI
KL	PA=S
SYR	LE/BHS
B/YRW$LM	E)N IEROUSALHM
W/B/YHWDH	KAI\ E)N TW=| IOUDA
QD$	A(/GION
L/YHWH	TW=| KURI/W|
CB)WT	PANTOKRA/TORI
W/B)W	KAI\ H(/COUSIN
KL	PA/NTES
H/ZBXYM	OI( QUSIA/ZONTES
W/LQXW	KAI\ LH/MYONTAI
M/HM	E)C AU)TW=N
W/B$LW	KAI\ E(YH/SOUSIN
B/HM	E)N AU)TOI=S
W/L)	KAI\ OU)K
YHYH	E)/STAI
KN(NY	XANANAI=OS
{.../L)} (WD	OU)KE/TI
B/BYT	E)N TW=| OI)/KW|
YHWH	KURI/OU
CB)WT	PANTOKRA/TOROS
B/YWM	E)N TH=| H(ME/RA|
H/HW)	E)KEI/NH|
