
Mal 1:1
M&)	LH=MMA
DBR	LO/GOU
YHWH	KURI/OU
)L	E)PI\
Y&R)L	TO\N ISRAHL
B/YD	E)N XEIRI\
ML)KY	A)GGE/LOU AU)TOU=
--+ =;T&YMW <2.2>	QE/SQE
--+	DH\
--+ =;(L <2.2>	E)PI\
--+ =;LB <2.2>	TA\S KARDI/AS U(MW=N

Mal 1:2
)HBTY	H)GA/PHSA
)T/KM	U(MA=S
)MR	LE/GEI
YHWH	KU/RIOS
W/)MRTM	KAI\ EI)/PATE
B/MH	E)N TI/NI
)HBT/NW	H)GA/PHSAS H(MA=S
H/LW)	OU)K
)X	A)DELFO\S
--+	H)=N
(&W	HSAU
L/Y(QB	TOU= IAKWB
N)M	LE/GEI
YHWH	KU/RIOS
W/)HB	KAI\ H)GA/PHSA
)T Y(QB	TO\N IAKWB

Mal 1:3
W/)T (&W	TO\N ^ DE\ HSAU
&N)TY	E)MI/SHSA
W/)&YM	KAI\ E)/TACA
)T HR/YW	TA\ O(/RIA AU)TOU=
$MMH	EI)S A)FANISMO\N
W/)T NXLT/W	KAI\ TH\N KLHRONOMI/AN AU)TOU=
L/TNWT =@NTN	EI)S DO/MATA
MDBR	E)RH/MOU

Mal 1:4
KY	DIO/TI
T)MR	E)REI=
)DWM	H( IDOUMAI/A
R$$NW	KATE/STRAPTAI
W/N$WB	KAI\ E)PISTRE/YWMEN
W/NBNH	KAI\ A)NOIKODOMH/SWMEN
XRBWT	TA\S E)RH/MOUS
KH	TA/DE
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
HMH	AU)TOI\
YBNW	OI)KODOMH/SOUSIN
W/)NY	KAI\ E)GW\
)HRWS	KATASTRE/YW
W/QR)W	KAI\ E)PIKLHQH/SETAI
L/HM	AU)TOI=S
GBWL	O(/RIA
R$(H	A)NOMI/AS
W/H/(M	KAI\ LAO\S
)$R	E)F' O(\N
Z(M	PARATE/TAKTAI
YHWH	KU/RIOS
(D	E(/WS
(WLM	AI)W=NOS

Mal 1:5
W/(YN/YKM	KAI\ OI( O)FQALMOI\ U(MW=N
TR)YNH	O)/YONTAI
W/)TM	KAI\ U(MEI=S
T)MRW	E)REI=TE
YGDL	E)MEGALU/NQH
YHWH	KU/RIOS
M/(L {...L/}	U(PERA/NW
L/GBWL	TW=N O(RI/WN
Y&R)L	TOU= ISRAHL

Mal 1:6
BN	UI(O\S
YKBD	DOCA/ZEI
)B	PATE/RA
W/(BD	KAI\ DOU=LOS
)DN/YW	TO\N KU/RION AU)TOU=
W/)M	KAI\ EI)
)B	PATH/R
)NY	EI)MI E)GW/
)YH	POU= E)STIN
KBWD/Y	H( DO/CA MOU
W/)M	KAI\ EI)
)DWNYM	KU/RIO/S
)NY	EI)MI E)GW/
)YH	POU= E)STIN
MWR)/Y	O( FO/BOS MOU
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
L/KM	U(MEI=S
H/KHNYM	OI( I(EREI=S
BWZY	OI( FAULI/ZONTES
$M/Y	TO\ O)/NOMA/ MOU
W/)MRTM	KAI\ EI)/PATE
B/MH	E)N TI/NI
BZYNW	E)FAULI/SAMEN
)T $M/K	TO\ O)/NOMA/ SOU

Mal 1:7
MGY$YM	PROSA/GONTES
(L	PRO\S
MZBX/Y	TO\ QUSIASTH/RIO/N MOU
LXM	A)/RTOUS
MG)L	H)LISGHME/NOUS
W/)MRTM	KAI\ EI)/PATE
B/MH	E)N TI/NI
G)LNW/K	H)LISGH/SAMEN AU)TOU/S
B/)MR/KM	E)N TW=| LE/GEIN U(MA=S
$LXN	TRA/PEZA
YHWH	KURI/OU
NBZH	E)COUDENWME/NH
HW)	E)STI\N
--+ =;W/NYB/W <1.12>	KAI\ TA\ E)PITIQE/MENA
--+ =;)KL <1.12>	BRW/MATA
--+ =;NBZH <1.12>	E)COUDENWME/NA

Mal 1:8
W/KY	DIO/TI E)A\N
TG$WN	PROSAGA/GHTE
(WR	TUFLO\N
L/ZBX =v	EI)S QUSI/AN
)YN	OU)
R(	KAKO/N
W/KY	KAI\ E)A\N
TGY$W	PROSAGA/GHTE
PSX	XWLO\N
W/XLH	H)\ A)/RRWSTON
)YN	OU)
R(	KAKO/N
HQRYB/HW	PROSA/GAGE {...AU)TO\}
N)	DH\
{...}	AU)TO\
L/PXT/K	TW=| H(GOUME/NW| SOU
H/YRC/K	EI) PROSDE/CETAI AU)TO/
)W H/Y&)	EI) LH/MYETAI
PN/YK	PRO/SWPO/N SOU
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR

Mal 1:9
W/(TH	KAI\ NU=N
XLW	E)CILA/SKESQE
N)	---
PNY	TO\ PRO/SWPON
)L	TOU= QEOU= U(MW=N
W/YXN/NW	KAI\ DEH/QHTE AU)TOU=
M/YD/KM =%p	E)N XERSI\N U(MW=N
HYTH	GE/GONEN
Z)T	TAU=TA
H/Y&)	EI) LH/MYOMAI
M/KM	E)C U(MW=N
PNYM	PRO/SWPA U(MW=N
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR

Mal 1:10
MY =KY .mk	DIO/TI
GM	KAI\
B/KM	E)N U(MI=N
W/YSGR =%vap	SUGKLEISQH/SONTAI
DLTYM	QU/RAI
W/L)	KAI\ OU)K
T)YRW	A)NA/YETE
MZBX/Y	TO\ QUSIASTH/RIO/N MOU
XNM	DWREA/N
)YN	OU)K E)/STIN
L/Y	MOU
XPC	QE/LHMA
B/KM	E)N U(MI=N
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
W/MNXH	KAI\ QUSI/AN
L)	OU)
)RCH	PROSDE/COMAI
M/YD/KM	E)K TW=N XEIRW=N U(MW=N

Mal 1:11
KY	DIO/TI
M/MZRX	A)P' A)NATOLW=N
$M$	H(LI/OU
W/(D	E(/WS
MBW)/W	DUSMW=N
GDWL =?@KBD	{..^DEDO/CASTAI}
$M/Y	TO\ O)/NOMA/ MOU
{...}	DEDO/CASTAI
B/GWYM	E)N TOI=S E)/QNESIN
W/B/KL	KAI\ E)N PANTI\
MQWM	TO/PW|
MQ+R	QUMI/AMA
MG$	PROSA/GETAI
L/$M/Y	TW=| O)NO/MATI/ MOU
W/MNXH	KAI\ QUSI/A
+HWRH	KAQARA/
KY	DIO/TI
GDWL	ME/GA
$M/Y	TO\ O)/NOMA/ MOU
B/GWYM	E)N TOI=S E)/QNESIN
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR

Mal 1:12
W/)TM	U(MEI=S ^ DE\
MXLLYM	BEBHLOU=TE
)WT/W	AU)TO\
B/)MR/KM	E)N TW=| LE/GEIN U(MA=S
$LXN	TRA/PEZA
)DN/Y	KURI/OU
MG)L	H)LISGHME/NH
HW)	E)STI/N
W/NYB/W	KAI\ TA\ E)PITIQE/MENA
NBZH	E)COUDE/NWNTAI
)KL/W	BRW/MATA AU)TOU=

Mal 1:13
W/)MRTM	KAI\ EI)/PATE
HNH =v	TAU=TA {...E)STI/N}
M/TL)H	E)K KAKOPAQEI/AS
{...}	E)STI/N
W/HPXTM	KAI\ E)CEFU/SHSA
)WT/W	AU)TA\
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
W/HB)TM	KAI\ EI)SEFE/RETE
GZWL	A(RPA/GMATA
W/)T H/PSX	KAI\ TA\ XWLA\
W/)T H/XWLH	KAI\ TA\ E)NOXLOU/MENA
W/HB)TM	KAI\ E)A\N FE/RHTE
)T H/MNXH	TH\N QUSI/AN
H/)RCH	EI) PROSDE/COMAI
)WT/H	AU)TA\
M/YD/KM	E)K TW=N XEIRW=N U(MW=N
)MR	LE/GEI
YHWH	KU/RIOS
--+	PANTOKRA/TWR

Mal 1:14
W/)RWR	KAI\ E)PIKATA/RATOS
NWKL	O(\S H)=N DUNATO\S
W/Y$	KAI\ U(PH=RXEN
B/(DR/W	E)N TW=| POIMNI/W| AU)TOU=
ZKR	A)/RSEN
W/NDR	KAI\ EU)XH\ AU)TOU=
--+	E)P' AU)TW=|
W/ZBX	KAI\ QU/EI
M$XT	DIEFQARME/NON
L/)DN/Y	TW=| KURI/W|
KY	DIO/TI
MLK	BASILEU\S
GDWL	ME/GAS
)NY	E)GW/ EI)MI
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
W/$M/Y	KAI\ TO\ O)/NOMA/ MOU
NWR) =@NR)H	E)PIFANE\S
B/GWYM	E)N TOI=S E)/QNESIN

Mal 2:1
W/(TH	KAI\ NU=N
)L/YKM ^	^^^
H/MCWH	H( E)NTOLH\
H/Z)T	AU(/TH
^ ^^^ =)L/YKM	PRO\S U(MA=S
H/KHNYM	OI( I(EREI=S

Mal 2:2
)M	E)A\N
L)	MH\
T$M(W	A)KOU/SHTE
W/)M	KAI\ E)A\N
L)	MH\
T&YMW	QH=SQE
(L	EI)S
LB	TH\N KARDI/AN U(MW=N
L/TT	TOU= DOU=NAI
KBWD	DO/CAN
L/$M/Y	TW=| O)NO/MATI/ MOU
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
W/$LXTY	KAI\ E)CAPOSTELW=
B/KM	E)F' U(MA=S
)T H/M)RH	TH\N KATA/RAN
W/)RWTY	KAI\ E)PIKATARA/SOMAI
)T BRKWT/YKM	TH\N EU)LOGI/AN U(MW=N
W/GM	KAI\
)RWTY/H	KATARA/SOMAI AU)TH/N
--+	KAI\ DIASKEDA/SW
--+ =)T BRKT/KM	TH\N EU)LOGI/AN U(MW=N
--+ =W/L)	KAI\ OU)K
--+ =THYH	E)/STAI
--+ =B/KM	E)N U(MI=N
KY	O(/TI
)YN/KM	U(MEI=S OU)
&MYM	TI/QESQE
(L	EI)S
LB	TH\N KARDI/AN U(MW=N

Mal 2:3
HN/NY	I)DOU\ E)GW\
G(R	A)FORI/ZW
L/KM	U(MI=N
)T H/ZR( =v	TO\N W)=MON
W/ZRYTY	KAI\ SKORPIW=
PR$	H)/NUSTRON
(L	E)PI\
PN/YKM	TA\ PRO/SWPA U(MW=N
PR$	H)/NUSTRON
XG/YKM	E(ORTW=N U(MW=N
W/N&)	KAI\ LH/MYOMAI
)T/KM	U(MA=S
)L/YW	EI)S TO\ AU)TO/

Mal 2:4
W/YD(TM	KAI\ E)PIGNW/SESQE
KY	DIO/TI
$LXTY	E)GW\ E)CAPE/STALKA
)L/YKM	PRO\S U(MA=S
)T H/MCWH	TH\N E)NTOLH\N
H/Z)T	TAU/THN
L/HYWT	TOU= EI)=NAI
BRYT/Y	TH\N DIAQH/KHN MOU
)T	PRO\S
LWY	TOU\S LEUI/TAS
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR

Mal 2:5
BRYT/Y	H( DIAQH/KH MOU
HYTH	H)=N
)T/W	MET' AU)TOU=
H/XYYM	TH=S ZWH=S
W/H/$LWM	KAI\ TH=S EI)RH/NHS
W/)TN/M	KAI\ E)/DWKA
L/W	AU)TW=|
{...}	E)N
MWR)	{..pE)N} FO/BW|
W/YYR)/NY	FOBEI=SQAI/ ME
W/M/PNY	KAI\ A)PO\ PROSW/POU
$M/Y	O)NO/MATO/S MOU
NXT	STE/LLESQAI
HW)	AU)TO/N

Mal 2:6
TWRT	NO/MOS
)MT	A)LHQEI/AS
HYTH	H)=N
B/PY/HW	E)N TW=| STO/MATI AU)TOU=
W/(WLH	KAI\ A)DIKI/A
L)	OU)X
NMC)	EU(RE/QH
B/&PT/YW	E)N XEI/LESIN AU)TOU=
B/$LWM	E)N EI)RH/NH|
W/B/MY$WR	KATEUQU/NWN
HLK	E)POREU/QH
)T/Y	MET' E)MOU=
W/RBYM	KAI\ POLLOU\S
H$YB	E)PE/STREYEN
M/(WN	A)PO\ A)DIKI/AS

Mal 2:7
KY	O(/TI
&PTY	XEI/LH
KHN	I(ERE/WS
Y$MRW	FULA/CETAI
D(T	GNW=SIN
W/TWRH	KAI\ NO/MON
YBQ$W	E)KZHTH/SOUSIN
M/PY/HW	E)K STO/MATOS AU)TOU=
KY	DIO/TI
ML)K	A)/GGELOS
YHWH	KURI/OU
CB)WT	PANTOKRA/TORO/S
HW)	E)STIN

Mal 2:8
W/)TM	U(MEI=S ^ DE\
SRTM	E)CEKLI/NATE
MN	E)K
H/DRK	TH=S O(DOU=
HK$LTM ^ =RBYM	KAI\ POLLOU\S
^ RBYM =HK$LTM	H)SQENH/SATE
B/TWRH	E)N NO/MW|
$XTM	DIEFQEI/RATE
BRYT	TH\N DIAQH/KHN
H/LWY	TOU= LEUI
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR

Mal 2:9
W/GM )NY	KA)GW\
NTTY	DE/DWKA
)T/KM	U(MA=S
NBZYM	E)COUDENWME/NOUS
W/$PLYM	KAI\ PAREIME/NOUS
L/KL	EI)S PA/NTA
H/(M	TA\ E)/QNH
K/PY )$R	A)NQ' W(=N
)YN/KM	U(MEI=S ^ OU)K
$MRYM	E)FULA/CASQE
)T DRK/Y	TA\S O(DOU/S MOU
W/N&)YM	A)LLA\ E)LAMBA/NETE
PNYM	PRO/SWPA
B/TWRH	E)N NO/MW|

Mal 2:10
H/LW)	OU)XI\
)B ^ =)L	QEO\S
)XD	EI(=S
L/KL/NW ^ =BR)/NW	E)/KTISEN U(MA=S
H/LW)	OU)XI\
^ )L =)B	PATH\R
)XD	EI(=S
^ BR)/NW =L/KL/NW	PA/NTWN U(MW=N
MDW(	TI/ O(/TI
NBGD	E)GKATELI/PETE
)Y$	E(/KASTOS
B/)X/YW	TO\N A)DELFO\N AU)TOU=
L/XLL	TOU= BEBHLW=SAI
BRYT	TH\N DIAQH/KHN
)BT/YNW	TW=N PATE/RWN U(MW=N

Mal 2:11
BGDH	E)GKATELEI/FQH
YHWDH	IOUDAS
W/TW(BH	KAI\ BDE/LUGMA
N(&TH	E)GE/NETO
B/Y&R)L	E)N TW=| ISRAHL
W/B/YRW$LM	KAI\ E)N IEROUSALHM
KY	DIO/TI
XLL	E)BEBH/LWSEN
YHWDH	IOUDAS
QD$	TA\ A(/GIA
YHWH	KURI/OU
)$R	E)N OI(=S
)HB	H)GA/PHSEN
W/B(L =?@(LL	KAI\ E)PETH/DEUSEN
BT )L	EI)S QEOU\S
NKR	A)LLOTRI/OUS

Mal 2:12
YKRT	E)COLEQREU/SEI
YHWH	KU/RIOS
L/)Y$	TO\N A)/NQRWPON
)$R	TO\N
Y(&N/H	POIOU=NTA TAU=TA
(R =(D .rd <q4a>	E(/WS
W/(NH =@	KAI\ TAPEINWQH=|
M/)HLY	E)K SKHNWMA/TWN
Y(QB	IAKWB
W/MGY$	KAI\ E)K PROSAGO/NTWN
MNXH	QUSI/AN
L/YHWH	TW=| KURI/W|
CB)WT	PANTOKRA/TORI

Mal 2:13
W/Z)T	KAI\ TAU=TA
$NYT =&N)YT =vs .)+	A(\ E)MI/SOUN
T(&W	E)POIEI=TE
KSWT	E)KALU/PTETE
DM(H	DA/KRUSIN
)T MZBX	TO\ QUSIASTH/RION
YHWH	KURI/OU
BKY	KAI\ KLAUQMW=|
W/)NQH	KAI\ STENAGMW=|
M/)YN =M/)WN .yw <q4a>	E)K KO/PWN
(WD	E)/TI
PNWT	A)/CION E)PIBLE/YAI
)L	EI)S
H/MNXH	QUSI/AN
W/LQXT	H)\ LABEI=N
RCWN	DEKTO\N
M/YD/KM	E)K TW=N XEIRW=N U(MW=N

Mal 2:14
W/)MRTM	KAI\ EI)/PATE
(L MH	E(/NEKEN TI/NOS
(L KY	O(/TI
YHWH	KU/RIOS
H(YD	DIEMARTU/RATO
BYN/K	A)NA\ ME/SON SOU=
W/BYN	KAI\ A)NA\ ME/SON
)$T	GUNAIKO\S
N(WR/YK	NEO/THTO/S SOU
)$R {...B/H}	H(\N
)TH BGDTH	E)GKATE/LIPES
B/H	{...}
W/HY)	KAI\ AU)TH\
XBRT/K	KOINWNO/S SOU
W/)$T	KAI\ GUNH\
BRYT/K	DIAQH/KHS SOU

Mal 2:15
W/L)	KAI\ OU)K
)XD =)XR .dr	A)/LLOS
(&H	E)POI/HSEN
W/$)R	KAI\ U(PO/LEIMMA
RWX	PNEU/MATOS
L/W	AU)TOU=
--+	KAI\ EI)/PATE
W/MH	{...KAI\} TI/
H/)XD =)XR .dr	A)/LLO
--+	A)LL' H)\
{...}	SPE/RMA
MBQ$	ZHTEI=
ZR(	{..^SPE/RMA}
)LHYM	O( QEO/S
W/N$MRTM	KAI\ FULA/CASQE
B/RWX/KM	E)N TW=| PNEU/MATI U(MW=N
W/B/)$T	KAI\ GUNAI=KA
N(WR/YK	NEO/THTO/S SOU
)L	MH\
YBGD	E)GKATALI/PH|S

Mal 2:16
KY =KY )M <q4a>	A)LLA\ E)A\N
&N)	MISH/SAS
$LX	E)CAPOSTEI/LH|S
)MR	LE/GEI
YHWH	KU/RIOS
)LHY	O( QEO\S
Y&R)L	TOU= ISRAHL
W/KSH	KAI\ KALU/YEI
XMS	A)SE/BEIA
(L	E)PI\
LBW$/W =@LB	TA\ E)NQUMH/MATA/ SOU
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
W/N$MRTM	KAI\ FULA/CASQE
B/RWX/KM	E)N TW=| PNEU/MATI U(MW=N
W/L)	KAI\ OU) MH\
TBGDW	E)GKATALI/PHTE

Mal 2:17
HWG(TM	OI( PAROCU/NONTES
YHWH =)LHYM <q4a^>	TO\N QEO\N
B/DBR/YKM	E)N TOI=S LO/GOIS U(MW=N
W/)MRTM	KAI\ EI)/PATE
B/MH	E)N TI/NI
HWG(NW	PARWCU/NAMEN
--+	AU)TO/N
B/)MR/KM	E)N TW=| LE/GEIN U(MA=S
KL	PA=S
(&H	POIW=N
R(	PONHRO/N
+WB	KALO\N
B/(YNY	E)NW/PION
YHWH	KURI/OU
W/B/HM	KAI\ E)N AU)TOI=S
HW)	AU)TO\S
XPC	EU)DO/KHSEN
)W	KAI\
)YH	POU= E)STIN
)LHY	O( QEO\S
H/M$P+	TH=S DIKAIOSU/NHS

Mal 3:1
HN/NY	I)DOU\ E)GW\
$LX	E)CAPOSTE/LLW
ML)K/Y	TO\N A)/GGELO/N MOU
W/PNH	KAI\ E)PIBLE/YETAI
DRK	O(DO\N
L/PN/Y	PRO\ PROSW/POU MOU
W/PT)M	KAI\ E)CAI/FNHS
YBW)	H(/CEI
)L	EI)S
HYKL/W	TO\N NAO\N E(AUTOU=
H/)DWN	KU/RIOS
)$R	O(\N
)TM	U(MEI=S
MBQ$YM	ZHTEI=TE
W/ML)K	KAI\ O( A)/GGELOS
H/BRYT	TH=S DIAQH/KHS
)$R	O(\N
)TM	U(MEI=S
XPCYM	QE/LETE
HNH	I)DOU\
B)	E)/RXETAI
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR

Mal 3:2
W/MY	KAI\ TI/S
MKLKL	U(POMENEI=
)T YWM	H(ME/RAN
BW)/W	EI)SO/DOU AU)TOU=
W/MY	H)\ TI/S
H/(MD	U(POSTH/SETAI
B/HR)WT/W	E)N TH=| O)PTASI/A| AU)TOU=
KY	DIO/TI
HW)	AU)TO\S
--+ =B)	EI)SPOREU/ETAI
K/)$	W(S PU=R
MCRP	XWNEUTHRI/OU
W/K/BRYT	KAI\ W(S PO/A
MKBSYM	PLUNO/NTWN

Mal 3:3
W/Y$B	KAI\ KAQIEI=TAI
MCRP	XWNEU/WN
W/M+HR	KAI\ KAQARI/ZWN
KSP =%p+	W(S TO\ A)RGU/RION
--+ ;=W/K/ZHB	KAI\ W(S TO\ XRUSI/ON
W/+HR	KAI\ KAQARI/SEI
)T BNY	TOU\S UI(OU\S
LWY	LEUI
W/ZQQ	KAI\ XEEI=
)T/M	AU)TOU\S
K/ZHB	W(S TO\ XRUSI/ON
W/K/KSP	KAI\ W(S TO\ A)RGU/RION
W/HYW	KAI\ E)/SONTAI
L/YHWH	TW=| KURI/W|
MGY$Y	PROSA/GONTES
MNXH	QUSI/AN
B/CDQH	E)N DIKAIOSU/NH|

Mal 3:4
W/(RBH	KAI\ A)RE/SEI
L/YHWH	TW=| KURI/W|
MNXT	QUSI/A
YHWDH	IOUDA
W/YRW$LM	KAI\ IEROUSALHM
K/YMY	KAQW\S AI( H(ME/RAI
(WLM	TOU= AI)W=NOS
W/K/$NYM	KAI\ KAQW\S TA\ E)/TH
QDMNYWT	TA\ E)/MPROSQEN

Mal 3:5
W/QRBTY	KAI\ PROSA/CW
)L/YKM	PRO\S U(MA=S
L/M$P+	E)N KRI/SEI
W/HYYTY	KAI\ E)/SOMAI
(D	MA/RTUS
MMHR	TAXU\S
B/MK$PYM	E)PI\ TA\S FARMAKOU\S
W/B/MN)PYM	KAI\ E)PI\ TA\S MOIXALI/DAS
W/B/N$B(YM	KAI\ E)PI\ TOU\S O)MNU/ONTAS
--+ =B/$M/Y	TW=| O)NO/MATI/ MOU
L/$QR	E)PI\ YEU/DEI
W/B/($QY	KAI\ E)PI\ TOU\S A)POSTEROU=NTAS
&KR	MISQO\N
&KYR	MISQWTOU=
{..rW/B/($QY}	KAI\ TOU\S KATADUNASTEU/ONTAS
)LMNH	XH/RAN
{..rW/B/($QY}	KAI\ TOU\S KONDULI/ZONTAS
W/YTWM	{...KAI\} O)RFANOU\S
W/M+Y	KAI\ TOU\S E)KKLI/NONTAS
--+ =;M$P+	KRI/SIN
GR	PROSHLU/TOU
W/L)	KAI\ TOU\S MH\
YR)W/NY	{...TOU\S} FOBOUME/NOUS ME
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR

Mal 3:6
KY	DIO/TI
)NY	E)GW\
YHWH	KU/RIOS
--+	O( QEO\S U(MW=N
L)	KAI\ OU)K
$NYTY	H)LLOI/WMAI
W/)TM	KAI\ U(MEI=S
BNY	UI(OI\
Y(QB	IAKWB
L)	OU)K
KLYTM	A)PE/XESQE

Mal 3:7
L/M/YMY =??	A)PO\ TW=N A)DIKIW=N
)BT/YKM	TW=N PATE/RWN U(MW=N
SRTM	E)CEKLI/NATE
M/XQ/Y	NO/MIMA/ MOU
W/L)	KAI\ OU)K
$MRTM	E)FULA/CASQE
$WBW	E)PISTRE/YATE
)L/Y	PRO/S ME
W/)$WBH	KAI\ E)PISTRAFH/SOMAI
)L/YKM	PRO\S U(MA=S
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
W/)MRTM	KAI\ EI)/PATE
B/MH	E)N TI/NI
N$WB	E)PISTRE/YWMEN

Mal 3:8
H/YQB( =H/Y(QB .m	EI) PTERNIEI=
)DM	A)/NQRWPOS
)LHYM	QEO/N
KY	DIO/TI
)TM	U(MEI=S
QB(YM =@(QB .m	PTERNI/ZETE/
)T/Y	ME
W/)MRTM	KAI\ E)REI=TE
B/MH	E)N TI/NI
QB(NW/K =@(QB .m	E)PTERNI/KAME/N SE
--+	O(/TI {...EI)SIN}
H/M(&R	TA\ E)PIDE/KATA
W/H/TRWMH	KAI\ AI( A)PARXAI\
--+	MEQ' U(MW=N
{...}	EI)SIN

Mal 3:9
B/M)RH =W/MR)YM <q4a>	KAI\ A)POBLE/PONTES
)TM	U(MEI=S
N)RYM =R)YM <q4a>	A)POBLE/PETE
W/)T/Y	KAI\ E)ME\
)TM	U(MEI=S
QB(YM =@(QB .m	PTERNI/ZETE
H/GWY	TO\ E)/QNOS
KL/W =KLW =v =@	SUNETELE/SQH

Mal 3:10
HBY)W	KAI\ EI)SHNE/GKATE
)T KL	PA/NTA
H/M(&R	TA\ E)KFO/RIA
)L	EI)S
BYT H/)WCR	TOU\S QHSAUROU/S
^^^ ^ =W/B/BYT/W	KAI\ E)N TW=| OI)/KW| AU)TOU=
W/YHY	{...KAI\} E)/STAI
+RP	H( DIARPAGH\ AU)TOU=
^ B/BYT/Y	^^^
W/BXNW/NY	E)PISKE/YASQE
N)	DH\
B/Z)T	E)N TOU/TW|
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
)M	E)A\N
L)	MH\
)PTX	A)NOI/CW
L/KM	U(MI=N
)T )RBWT	TOU\S KATARRA/KTAS
H/$MYM	TOU= OU)RANOU=
W/HRYQTY	KAI\ E)KXEW=
L/KM	U(MI=N
BRKH	TH\N EU)LOGI/AN MOU
(D	E(/WS
BLY DY	TOU= I(KANWQH=NAI

Mal 3:11
W/G(RTY	KAI\ DIASTELW=
L/KM	U(MI=N
B/)KL	EI)S BRW=SIN
W/L)	KAI\ OU) MH\
Y$XT	DIAFQEI/RW
L/KM	U(MW=N
)T PRY	TO\N KARPO\N
H/)DMH	TH=S GH=S
W/L)	KAI\ OU) MH\
T$KL	A)SQENH/SH|
L/KM	U(MW=N
H/GPN	H( A)/MPELOS
B/&DH	H( E)N TW=| A)GRW=|
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR

Mal 3:12
W/)$RW	KAI\ MAKARIOU=SIN
)T/KM	U(MA=S
KL	PA/NTA
H/GWYM	TA\ E)/QNH
KY	DIO/TI
THYW	E)/SESQE
)TM	U(MEI=S
)RC	GH=
XPC	QELHTH/
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR

Mal 3:13
XZQW	E)BARU/NATE
(L/Y	E)P' E)ME\
DBR/YKM	TOU\S LO/GOUS U(MW=N
)MR	LE/GEI
YHWH	KU/RIOS
W/)MRTM	KAI\ EI)/PATE
MH	E)N TI/NI
NDBRNW	KATELALH/SAMEN
(L/YK	KATA\ SOU=

Mal 3:14
)MRTM	EI)/PATE
$W)	MA/TAIOS
(BD =v	O( DOULEU/WN
)LHYM	QEW=|
W/MH	KAI\ TI/
BC(	PLE/ON
KY	O(/TI
$MRNW	E)FULA/CAMEN
M$MRT/W	TA\ FULA/GMATA AU)TOU=
W/KY	KAI\ DIO/TI
HLKNW	E)POREU/QHMEN
QDRNYT	I(KE/TAI
M/PNY	PRO\ PROSW/POU
YHWH	KURI/OU
CB)WT	PANTOKRA/TOROS

Mal 3:15
W/(TH	KAI\ NU=N
)NXNW	H(MEI=S
M)$RYM	MAKARI/ZOMEN
ZDYM =ZRYM .dr	A)LLOTRI/OUS
GM	KAI\
NBNW	A)NOIKODOMOU=NTAI
--+ =;KL <3.19>	PA/NTES
(&Y	POIOU=NTES
R$(H	A)/NOMA
GM	KAI\
BXNW	A)NTE/STHSAN
)LHYM	QEW=|
W/YML+W	KAI\ E)SW/QHSAN

Mal 3:16
)Z	TAU=TA
NDBRW	KATELA/LHSAN
YR)Y	OI( FOBOU/MENOI
YHWH	TO\N KU/RION
)Y$	E(/KASTOS
)T R(/HW =%p <q4a>	PRO\S TO\N PLHSI/ON AU)TOU=
W/YQ$B	KAI\ PROSE/SXEN
YHWH	KU/RIOS
W/Y$M(	KAI\ EI)SH/KOUSEN
W/YKTB	KAI\ E)/GRAYEN
SPR	BIBLI/ON
ZKRWN	MNHMOSU/NOU
L/PN/YW	E)NW/PION AU)TOU=
L/YR)Y	TOI=S FOBOUME/NOIS
YHWH	TO\N KU/RION
W/L/X$BY	KAI\ EU)LABOUME/NOIS
$M/W	TO\ O)/NOMA AU)TOU=

Mal 3:17
W/HYW <q4a>	KAI\ E)/SONTAI/
L/Y	MOI
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
L/YWM	EI)S H(ME/RAN
)$R	H(\N
)NY	E)GW\
(&H	POIW=
SGLH	EI)S PERIPOI/HSIN
W/XMLTY	KAI\ AI(RETIW=
(L/YHM	AU)TOU\S
K/)$R	O(\N TRO/PON
YXML	AI(RETI/ZEI
)Y$	A)/NQRWPOS
(L BN/W	TO\N UI(O\N AU)TOU=
H/(BD	TO\N DOULEU/ONTA
)T/W	AU)TW=|

Mal 3:18
W/$BTM	KAI\ E)PISTRAFH/SESQE
W/R)YTM	KAI\ O)/YESQE
BYN	A)NA\ ME/SON
CDYQ	DIKAI/OU
L/R$( =W/BYN R$(	KAI\ A)NA\ ME/SON A)NO/MOU
BYN	KAI\ A)NA\ ME/SON
(BD	TOU= DOULEU/ONTOS
)LHYM	QEW=|
L/)$R	KAI\ TOU=
L)	MH\
(BD/W	DOULEU/ONTOS

Mal 3:19
KY	DIO/TI
HNH	I)DOU\
H/YWM	H(ME/RA
--+	KURI/OU
B)	E)/RXETAI
B(R	KAIOME/NH
K/TNWR	W(S KLI/BANOS
--+ =;W/LH+	KAI\ FLE/CEI
--+ =;)T/M	AU)TOU/S
W/HYW	KAI\ E)/SONTAI
KL	PA/NTES
ZDYM =ZRYM .dr	OI( A)LLOGENEI=S
W/KL	KAI\ PA/NTES
(&H	OI( POIOU=NTES
R$(H	A)/NOMA
Q$	KALA/MH
W/LH+	KAI\ A)NA/YEI
)T/M	AU)TOU\S
H/YWM	H( H(ME/RA
H/B)	H( E)RXOME/NH
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR
)$R	KAI\
L)	OU) MH\
Y(ZB =%vap	U(POLEIFQH=|
L/HM	E)C AU)TW=N
$R$	R(I/ZA
W/(NP	OU)DE\ KLH=MA

Mal 3:20
W/ZRXH	KAI\ A)NATELEI=
L/KM	U(MI=N
YR)Y	TOI=S FOBOUME/NOIS
$M/Y	TO\ O)/NOMA/ MOU
$M$	H(/LIOS
CDQH	DIKAIOSU/NHS
W/MRP)	KAI\ I)/ASIS
B/KNP/YH	E)N TAI=S PTE/RUCIN AU)TOU=
W/YC)TM	KAI\ E)CELEU/SESQE
W/P$TM	KAI\ SKIRTH/SETE
K/(GLY	W(S MOSXA/RIA
MRBQ	E)K DESMW=N A)NEIME/NA

Mal 3:21
W/(SWTM	KAI\ KATAPATH/SETE
R$(YM	A)NO/MOUS
KY	DIO/TI
YHYW	E)/SONTAI
)PR	SPODO\S
TXT	U(POKA/TW
KPWT RGL/YKM	TW=N PODW=N U(MW=N
B/YWM	E)N TH=| H(ME/RA|
)$R	H(=|
)NY	E)GW\
(&H	POIW=
)MR	LE/GEI
YHWH	KU/RIOS
CB)WT	PANTOKRA/TWR

Mal 3:22
ZKRW	MNH/SQHTE [24]
TWRT	NO/MOU [24]
M$H	MWUSH= [24]
(BD/Y	TOU= DOU/LOU MOU [24]
)$R	KAQO/TI [24]
CWYTY	E)NETEILA/MHN [24]
)WT/W	AU)TW=| [24]
B/XRB	E)N XWRHB [24]
(L	PRO\S [24]
KL	PA/NTA [24]
Y&R)L	TO\N ISRAHL [24]
XQYM	PROSTA/GMATA [24]
W/M$P+YM	KAI\ DIKAIW/MATA [24]

Mal 3:23
HNH	KAI\ I)DOU\ [22]
)NKY	E)GW\ [22]
$LX	A)POSTE/LLW [22]
L/KM	U(MI=N [22]
)T )LYH	HLIAN [22]
H/NBY)	TO\N QESBI/THN [22]
L/PNY	PRI\N [22]
BW)	E)LQEI=N [22]
YWM	H(ME/RAN [22]
YHWH	KURI/OU [22]
H/GDWL	TH\N MEGA/LHN [22]
W/H/NWR) =@W/NR)H	KAI\ E)PIFANH= [22]

Mal 3:24
W/H$YB	O(\S A)POKATASTH/SEI [23]
LB	KARDI/AN [23]
)BWT	PATRO\S [23]
(L	PRO\S [23]
BNYM	UI(O\N [23]
W/LB	KAI\ KARDI/AN [23]
BNYM	A)NQRW/POU [23]
(L	PRO\S [23]
)BWT/M	TO\N PLHSI/ON AU)TOU= [23]
PN	MH\ [23]
)BW)	E)/LQW [23]
W/HKYTY	KAI\ PATA/CW [23]
)T H/)RC	TH\N GH=N [23]
XRM	A)/RDHN [23]
