
Lam 1:1
--+ '' =W/YHY	KAI\ E)GE/NETO
--+ '' =)XRY	META\
--+ '' =GLWT,NGLTH	TO\ AI)XMALWTISQH=NAI
--+ '' =:Y&R)L	TO\N ISRAHL
--+ '' =:W/YRW$LM	KAI\ IEROUSALHM
--+ '' =NXRBH	E)RHMWQH=NAI
--+ '' =W/Y$B	E)KA/QISEN
--+ '' =:YRMYHW	IEREMIAS
--+ '' =W/YBK	KLAI/WN
--+ '' =;W/YQNN <ss1.16>	KAI\ E)QRH/NHSEN
--+ '' =;)T H/QYNH <ss1.16>	TO\N QRH=NON
--+ '' =;H/Z)T <ss1.16>	TOU=TON
--+ '' =(L	E)PI\
--+ '' =:YRW$LM	IEROUSALHM
--+ '' =W/Y)MR	KAI\ EI)=PEN

Lam 1:2
)YKH	PW=S
Y$BH	E)KA/QISEN
BDD	MO/NH
H/(YR	H( PO/LIS
RBTY =@	H( PEPLHQUMME/NH
(M	LAW=N
HYTH	E)GENH/QH
K/)LMNH	W(S XH/RA
RBTY	PEPLHQUMME/NH
B/GWYM	E)N E)/QNESIN
&RTY	A)/RXOUSA
B/MDYNWT	E)N XW/RAIS
HYTH	E)GENH/QH
L/MS	EI)S FO/RON

Lam 1:3
BKW {!}p	KLAI/OUSA
TBKH {!}p	E)/KLAUSEN
B/LYLH	E)N NUKTI/
W/DM(T/H	KAI\ TA\ DA/KRUA AU)TH=S
(L	E)PI\
LXY/H	TW=N SIAGO/NWN AU)TH=S
)YN	KAI\ OU)X U(PA/RXEI
L/H	{..^AU)TH\N}
MNXM	O( PARAKALW=N
{...}	AU)TH\N
M/KL	A)PO\ PA/NTWN
)HB/YH	TW=N A)GAPW/NTWN AU)TH/N
KL	PA/NTES
R(/YH	OI( FILOU=NTES AU)TH\N
BGDW	H)QE/THSAN
B/H	E)N AU)TH=|
HYW	E)GE/NONTO
L/H	AU)TH=|
L/)YBYM	EI)S E)XQROU/S

Lam 1:4
GLTH	METW|KI/SQH
YHWDH	H( IOUDAI/A
M/(NY	A)PO\ TAPEINW/SEWS AU)TH=S
W/M/RB	KAI\ A)PO\ PLH/QOUS
(BDH	DOULEI/AS AU)TH=S
HY) Y$BH	E)KA/QISEN
B/GWYM	E)N E)/QNESIN
L)	OU)X
MC)H	EU(=REN
MNWX	A)NA/PAUSIN
KL	PA/NTES
RDP/YH	OI( KATADIW/KONTES AU)TH\N
H&YGW/H	KATE/LABON AU)TH\N
BYN	A)NA\ ME/SON
H/MCRYM	TW=N QLIBO/NTWN

Lam 1:5
DRKY	O(DOI\
CYWN	SIWN
)BLWT	PENQOU=SIN
M/BLY	PARA\ TO\ MH\ EI)=NAI
B)Y	E)RXOME/NOUS
{...}	E)N
MW(D	{..pE)N} E(ORTH=|
KL	PA=SAI
$(R/YH	AI( PU/LAI AU)TH=S
$WMMYN	H)FANISME/NAI
KHN/YH	OI( I(EREI=S AU)TH=S
N)NXYM	A)NASTENA/ZOUSIN
BTWLT/YH	AI( PARQE/NOI AU)TH=S
NWGWT =@NHG	A)GO/MENAI
W/HY)	KAI\ AU)TH\
MR	PIKRAINOME/NH
L/H =<ru1.20>	E)N E(AUTH=|

Lam 1:6
HYW	E)GE/NONTO
CR/YH	OI( QLI/BONTES AU)TH\N
L/R)$	EI)S KEFALH/N
)YB/YH	KAI\ OI( E)XQROI\ AU)TH=S
$LW	EU)QHNOU=SAN
KY	O(/TI
YHWH	KU/RIOS
HWG/H	E)TAPEI/NWSEN AU)TH\N
(L	E)PI\
RB	TO\ PLH=QOS
P$(/YH	TW=N A)SEBEIW=N AU)TH=S
(WLL/YH	TA\ NH/PIA AU)TH=S
HLKW	E)POREU/QHSAN
{...}	E)N
$BY	{..pE)N} AI)XMALWSI/A|
L/PNY	KATA\ PRO/SWPON
CR	QLI/BONTOS

Lam 1:7
W/YC)	KAI\ E)CH=LQEN
*MN BT **M/BT	E)K QUGATRO\S
CYWN	SIWN
KL	PA=SA
HDR/H	H( EU)PRE/PEIA AU)TH=S
HYW	E)GE/NONTO
&R/YH	OI( A)/RXONTES AU)TH=S
K/)YLYM =v	W(S KRIOI\
L)	OU)X
MC)W	EU(RI/SKONTES
MR(H	NOMH\N
W/YLKW	KAI\ E)POREU/ONTO
B/L)	E)N OU)K
KX	I)SXU/I
L/PNY	KATA\ PRO/SWPON
RWDP	DIW/KONTOS

Lam 1:8
ZKRH	E)MNH/SQH
YRW$LM	IEROUSALHM
YMY	H(MERW=N
(NY/H	TAPEINW/SEWS AU)TH=S
W/MRWD/YH =?@MRD	KAI\ A)PWSMW=N AU)TH=S
KL	PA/NTA
MXMD/YH	TA\ E)PIQUMH/MATA AU)TH=S
)$R	O(/SA
HYW	H)=N
M/YMY	E)C H(MERW=N
QDM	A)RXAI/WN
B/NPL	E)N TW=| PESEI=N
(M/H	TO\N LAO\N AU)TH=S
B/YD	EI)S XEI=RAS
CR	QLI/BONTOS
W/)YN	KAI\ OU)K H)=N
(WZR	O( BOHQW=N
L/H	AU)TH=|
R)W/H	I)DO/NTES
CRYM	OI( E)XQROI\ AU)TH=S
&XQW	E)GE/LASAN
(L	E)PI\
M$BT/H =@$BH	METOIKESI/A| AU)TH=S

Lam 1:9
X+)	A(MARTI/AN
X+)H	H(/MARTEN
YRW$LM	IEROUSALHM
(L KN	DIA\ TOU=TO
L/NYDH =@NWD <q4a^>	EI)S SA/LON
HYTH	E)GE/NETO
KL	PA/NTES
MKBD/YH	OI( DOCA/ZONTES AU)TH\N
HZYLW/H	E)TAPEI/NWSAN AU)TH/N
KY	{..^GA\R}
R)W	EI)=DON
{...}	GA\R
(RWT/H	TH\N A)SXHMOSU/NHN AU)TH=S
GM	KAI/ GE
HY)	AU)TH\
N)NXH	STENA/ZOUSA
W/T$B	KAI\ A)PESTRA/FH
)XWR	O)PI/SW

Lam 1:10
+M)T/H	A)KAQARSI/A AU)TH=S
B/$WL/YH	PRO\S PODW=N AU)TH=S
L)	OU)K
ZKRH	E)MNH/SQH
)XRYT/H	E)/SXATA AU)TH=S
W/TRD	KAI\ KATEBI/BASEN
PL)YM	U(PE/ROGKA
)YN	OU)K E)/STIN
MNXM	O( PARAKALW=N
L/H	AU)TH/N
R)H	I)DE/
YHWH	KU/RIE
)T (NY/Y	TH\N TAPEI/NWSI/N MOU
KY	O(/TI
HGDYL	E)MEGALU/NQH
)WYB	E)XQRO/S

Lam 1:11
YD/W	XEI=RA AU)TOU=
PR&	E)CEPE/TASEN
CR	QLI/BWN
(L	E)PI\
KL	PA/NTA
MXMD/YH	TA\ E)PIQUMH/MATA AU)TH=S
KY	{..^GA\R}
R)TH	EI)=DEN
{...}	GA\R
GWYM	E)/QNH
B)W	EI)SELQO/NTA
{...}	EI)S
MQD$/H	{..pEI)S} TO\ A(GI/ASMA AU)TH=S
)$R	A(\
CWYTH	E)NETEI/LW
L)	MH\
YB)W	EI)SELQEI=N
--+	AU)TA\
B/QHL	EI)S E)KKLHSI/AN
L/K	SOU

Lam 1:12
KL	PA=S
(M/H	O( LAO\S AU)TH=S
N)NXYM	KATASTENA/ZONTES
MBQ$YM	ZHTOU=NTES
LXM	A)/RTON
NTNW	E)/DWKAN
*MXMWD/YHM **MXMD/YHM =<q4a>	TA\ E)PIQUMH/MATA AU)TH=S
B/)KL	E)N BRW/SEI
L/H$YB	TOU= E)PISTRE/YAI
NP$	YUXH/N
R)H	I)DE/
YHWH	KU/RIE
W/HBY+H	KAI\ E)PI/BLEYON
KY	O(/TI
HYYTY	E)GENH/QHN
ZWLLH	H)TIMWME/NH

Lam 1:13
LW)	OU)
)L/YKM	PRO\S U(MA=S
KL	PA/NTES
(BRY	OI( PARAPOREUO/MENOI
DRK	O(DO/N
HBY+W	E)PISTRE/YATE
W/R)W	KAI\ I)/DETE
)M	EI)
Y$	E)/STIN
MK)WB	A)/LGOS
K/MK)B/Y	KATA\ TO\ A)/LGOS MOU
)$R	O(\
(WLL =?@YLL	E)GENH/QH FQEGCA/MENOS
L/Y	E)N E)MOI\
)$R	---
HWGH	E)TAPEI/NWSE/N
--+	ME
YHWH	KU/RIOS
B/YWM	E)N H(ME/RA|
XRWN	O)RGH=S
)P/W	QUMOU= AU)TOU=

Lam 1:14
M/MRWM	E)C U(/YOUS AU)TOU=
$LX	A)PE/STEILEN
)$	PU=R
B/(CMT/Y	E)N TOI=S O)STE/OIS MOU
W/YRD/NH =@YRD .m <q4a^>	KATH/GAGEN AU)TO/
PR&	DIEPE/TASEN
R$T	DI/KTUON
L/RGL/Y	TOI=S POSI/N MOU
H$YB/NY	A)PE/STREYE/N ME
)XWR	EI)S TA\ O)PI/SW
NTN/NY	E)/DWKE/N ME
$MMH	H)FANISME/NHN
KL	O(/LHN
H/YWM	TH\N H(ME/RAN
DWH	O)DUNWME/NHN

Lam 1:15
N&QD =@$QD =vs	E)GRHGORH/QH
(L =v	E)PI\
P$(/Y	TA\ A)SEBH/MATA/ MOU
B/YD/W .wy	E)N XERSI/N MOU
Y&TRGW	SUNEPLA/KHSAN
(LW	A)NE/BHSAN
(L	E)PI\
CW)R/Y	TO\N TRA/XHLO/N MOU
HK$YL	H)SQE/NHSEN
KX/Y	H( I)SXU/S MOU
--+	O(/TI
NTN/NY	E)/DWKEN
)DNY	KU/RIOS
B/YDY =B/YD/Y =v	E)N XERSI/N MOU
--+ =r?DWH	O)DU/NAS
L)	OU)
)WKL	DUNH/SOMAI
QWM	STH=NAI

Lam 1:16
SLH	E)CH=REN
KL	PA/NTAS
)BYR/Y	TOU\S I)SXUROU/S MOU
)DNY	O( KU/RIOS
B/QRB/Y =%p	E)K ME/SOU MOU
QR)	E)KA/LESEN
(L/Y	E)P' E)ME\
MW(D	KAIRO\N
L/$BR	TOU= SUNTRI=YAI
BXWR/Y =@	E)KLEKTOU/S MOU
GT	LHNO\N
DRK	E)PA/THSEN
)DNY	KU/RIOS
L/BTWLT	PARQE/NW|
BT	QUGATRI\
YHWDH	IOUDA

Lam 1:17
(L	E)PI\ [15]
)LH	TOU/TOIS [15]
)NY	E)GW\ [15]
BWKYH	KLAI/W [15]
(YN/Y (YN/Y	O( O)FQALMO/S MOU --- ?
YRDH	KATH/GAGEN
MYM	U(/DWR
KY	O(/TI
RXQ	E)MAKRU/NQH
M/MN/Y	A)P' E)MOU=
MNXM	O( PARAKALW=N ME
M$YB	O( E)PISTRE/FWN
NP$/Y	YUXH/N MOU
HYW	E)GE/NONTO
BN/Y	OI( UI(OI/ MOU
$WMMYM	H)FANISME/NOI
KY	O(/TI
GBR	E)KRATAIW/QH
)WYB	O( E)XQRO/S

Lam 1:18
PR&H	DIEPE/TASEN
CYWN	SIWN
B/YD/YH	XEI=RAS AU)TH=S
)YN	OU)K E)/STIN
MNXM	O( PARAKALW=N
L/H	AU)TH/N
CWH	E)NETEI/LATO
YHWH	KU/RIOS
L/Y(QB	TW=| IAKWB
SBYB/YW	KU/KLW| AU)TOU=
CR/YW	OI( QLI/BONTES AU)TO/N
HYTH	E)GENH/QH
YRW$LM	IEROUSALHM
L/NDH	EI)S A)POKAQHME/NHN
BYN/YHM	A)NA\ ME/SON AU)TW=N

Lam 1:19
CDYQ	DI/KAIO/S
HW)	E)STIN
YHWH	KU/RIOS
KY	O(/TI
PY/HW	TO\ STO/MA AU)TOU=
MRYTY =@MRR	PAREPI/KRANA
$M(W	A)KOU/SATE
N)	DH/
KL	PA/NTES
*(MYM **H/(MYM {**}	OI( LAOI/
W/R)W	KAI\ I)/DETE
MK)B/Y	TO\ A)/LGOS MOU
BTWLT/Y	PARQE/NOI MOU
W/BXWR/Y	KAI\ NEANI/SKOI MOU
HLKW	E)POREU/QHSAN
B/$BY	E)N AI)XMALWSI/A|

Lam 1:20
QR)TY	E)KA/LESA
L/M)HB/Y	TOU\S E)RASTA/S MOU
HMH	AU)TOI\ ^ DE\
RMW/NY	PARELOGI/SANTO/ ME
KHN/Y	OI( I(EREI=S MOU
W/ZQN/Y	KAI\ OI( PRESBU/TEROI/ MOU
B/(YR	E)N TH=| PO/LEI
GW(W	E)CE/LIPON
KY	O(/TI
BQ$W	E)ZH/THSAN
)KL	BRW=SIN
L/MW	AU)TOI=S
W/Y$YBW	I(/NA E)PISTRE/YWSIN
)T NP$/M	YUXA\S AU)TW=N
--+	KAI\ OU)X
--+	EU(=RON

Lam 1:21
R)H	I)DE/
YHWH	KU/RIE
KY	O(/TI
CR L/Y	QLI/BOMAI
M(/Y	H( KOILI/A MOU
XMRMRW	E)TARA/XQH
NHPK ^ =LB/Y	KAI\ H( KARDI/A MOU
^ LB/Y =NHPK	E)STRA/FH
B/QRB/Y	E)N E)MOI/
KY	O(/TI
MRW {!}p =@MRR	PARAPIKRAI/NOUSA
MRYTY {!}p =@MRR	PAREPI/KRANA
M/XWC	E)/CWQEN
$KLH	H)TE/KNWSE/N
--+	ME
XRB	MA/XAIRA
B/BYT ^ =K/MWT	W(/SPER QA/NATOS
^ K/MWT =B/BYT	E)N OI)/KW|

Lam 1:22
$M(W =v	A)KOU/SATE
--+	DH\
KY	O(/TI
N)NXH	STENA/ZW
)NY	E)GW/
)YN	OU)K E)/STIN
MNXM	O( PARAKALW=N
L/Y	ME
KL	PA/NTES
)YB/Y	OI( E)XQROI/ MOU
$M(W	H)/KOUSAN
R(T/Y	TA\ KAKA/ MOU
&&W	KAI\ E)XA/RHSAN
KY	O(/TI
)TH	SU\
(&YT	E)POI/HSAS
HB)T	E)PH/GAGES
YWM	H(ME/RAN
QR)T	E)KA/LESAS
--+ =;MW(D <1.15>	KAIRO/N
W/YHYW	KAI\ E)GE/NONTO
KMW/NY	O(/MOIOI E)MOI/

Lam 1:23
TB)	EI)SE/LQOI
KL	PA=SA
R(T/M	H( KAKI/A AU)TW=N
L/PN/YK	KATA\ PRO/SWPO/N SOU
W/(WLL =@	KAI\ E)PIFU/LLISON
L/MW	AU)TOI=S
K/)$R	O(\N TRO/PON
(WLLT =(WLLW {...?L/Y} =@	E)POI/HSAN E)PIFULLI/DA
L/Y	--- ?
(L	PERI\
KL	PA/NTWN
P$(/Y	TW=N A(MARTHMA/TWN MOU
KY	O(/TI
RBWT	POLLOI\
)NXT/Y	OI( STENAGMOI/ MOU
W/LB/Y	KAI\ H( KARDI/A MOU
DWY	LUPEI=TAI

Lam 2:1
)YKH	PW=S
Y(YB	E)GNO/FWSEN
B/)P/W	E)N O)RGH=| AU)TOU=
)DNY	KU/RIOS
)T BT	TH\N QUGATE/RA
CYWN	SIWN
H$LYK	KATE/RRIYEN
M/$MYM	E)C OU)RANOU=
{...}	EI)S
)RC	{..pEI)S} GH=N
TP)RT	DO/CASMA
Y&R)L	ISRAHL
W/L)	KAI\ OU)K
ZKR	E)MNH/SQH
HDM	U(POPODI/OU
RGL/YW	PODW=N AU)TOU=
B/YWM	E)N H(ME/RA|
)P/W	O)RGH=S AU)TOU=

Lam 2:2
BL(	KATEPO/NTISEN
)DNY	KU/RIOS
*L) **W/L) {*}	OU)
XML	FEISA/MENOS
)T KL	PA/NTA
N)WT	TA\ W(RAI=A
Y(QB	IAKWB
HRS	KAQEI=LEN
B/(BRT/W	E)N QUMW=| AU)TOU=
MBCRY	TA\ O)XURW/MATA
BT	TH=S QUGATRO\S
YHWDH	IOUDA
HGY(	E)KO/LLHSEN
L/)RC	EI)S TH\N GH=N
XLL	E)BEBH/LWSEN
MMLKH =MLK/H	BASILE/A AU)TH=S
W/&R/YH	KAI\ A)/RXONTAS AU)TH=S

Lam 2:3
GD(	SUNE/KLASEN
B/XRY	E)N O)RGH=|
)P	QUMOU= AU)TOU=
KL	PA=N
QRN	KE/RAS
Y&R)L	ISRAHL
H$YB	A)PE/STREYEN
)XWR	O)PI/SW
YMYN/W	DECIA\N AU)TOU=
M/PNY	A)PO\ PROSW/POU
)WYB	E)XQROU=
W/YB(R	KAI\ A)NH=YEN
B/Y(QB	E)N IAKWB
K/)$	W(S PU=R
LHBH	FLO/GA
)KLH	KAI\ KATE/FAGEN
--+	PA/NTA
SBYB	TA\ KU/KLW|

Lam 2:4
DRK	E)NE/TEINEN
Q$T/W	TO/CON AU)TOU=
K/)WYB	W(S E)XQRO/S
NCB	E)STERE/WSEN
YMYN/W	DECIA\N AU)TOU=
K/CR	W(S U(PENANTI/OS
W/YHRG	KAI\ A)PE/KTEINEN
KL	PA/NTA
MXMDY	TA\ E)PIQUMH/MATA
(YN	O)FQALMW=N MOU
B/)HL	E)N SKHNH=|
BT	QUGATRO\S
CYWN	SIWN
$PK	E)CE/XEEN
K/)$	W(S PU=R
XMT/W	TO\N QUMO\N AU)TOU=

Lam 2:5
HYH	E)GENH/QH
)DNY	KU/RIOS
K/)WYB	W(S E)XQRO/S
BL(	KATEPO/NTISEN
Y&R)L	ISRAHL
BL(	KATEPO/NTISEN
KL	PA/SAS
)RMNWT/YH	TA\S BA/REIS AU)TH=S
$XT	DIE/FQEIREN
MBCR/YW	TA\ O)XURW/MATA AU)TOU=
W/YRB	KAI\ E)PLH/QUNEN
B/BT	TH=| QUGATRI\
YHWDH	IOUDA
T)NYH	TAPEINOUME/NHN
W/)NYH	KAI\ TETAPEINWME/NHN

Lam 2:6
W/YXMS	KAI\ DIEPE/TASEN
K/GN =?K/GPN	W(S A)/MPELON
&K/W	TO\ SKH/NWMA AU)TOU=
$XT	DIE/FQEIREN
MW(D/W	E(ORTH\N AU)TOU=
$KX	E)PELA/QETO
YHWH	KU/RIOS
--+	O(\
--+	E)POI/HSEN
B/CYWN	E)N SIWN
MW(D	E(ORTH=S
W/$BT	KAI\ SABBA/TOU {t}
W/YN)C	KAI\ PARW/CUNEN
B/Z(M	E)MBRIMH/MATI
)P/W	O)RGH=S AU)TOU=
MLK	BASILE/A
W/KHN	KAI\ I(ERE/A
--+ =;W/&R <2.2>	KAI\ A)/RXONTA

Lam 2:7
ZNX	A)PW/SATO
)DNY	KU/RIOS
MZBX/W	QUSIASTH/RION AU)TOU=
N)R	A)PETI/NACEN
MQD$/W	A(GI/ASMA AU)TOU=
HSGYR =?@$BR	SUNE/TRIYEN
B/YD	E)N XEIRI\
)WYB	E)XQROU=
XWMT	TEI=XOS
)RMNWT/YH	BA/REWN AU)TH=S
QWL	FWNH\N
NTNW	E)/DWKAN
B/BYT	E)N OI)/KW|
YHWH	KURI/OU
{...}	W(S
{...}	E)N
K/YWM	{...W(S} {..pE)N} H(ME/RA|
MW(D	E(ORTH=S

Lam 2:8
X$B =@$WB .x-	KAI\ E)PE/STREYEN
YHWH	KU/RIOS
L/H$XYT	TOU= DIAFQEI=RAI
XWMT	TEI=XOS
BT	QUGATRO\S
CYWN	SIWN
N+H	E)CE/TEINEN
QW	ME/TRON
L)	OU)K
H$YB	A)PE/STREYEN
YD/W	XEI=RA AU)TOU=
M/BL(	A)PO\ KATAPATH/MATOS
W/Y)BL	KAI\ E)PE/NQHSEN
XL	TO\ PROTEI/XISMA
W/XWMH	KAI\ TEI=XOS
YXDW	O(MOQUMADO\N
)MLLW	H)SQE/NHSEN

Lam 2:9
+B(W	E)NEPA/GHSAN
B/)RC	EI)S GH=N
$(R/YH	PU/LAI AU)TH=S
)BD	A)PW/LESEN
W/$BR	KAI\ SUNE/TRIYEN
BRYX/YH	MOXLOU\S AU)TH=S
MLK/H	BASILE/A AU)TH=S
W/&R/YH	KAI\ A)/RXONTAS AU)TH=S
B/GWYM	E)N TOI=S E)/QNESIN
)YN	OU)K E)/STIN
TWRH	NO/MOS
GM	KAI/ GE
NBY)/YH	PROFH=TAI AU)TH=S
L)	OU)K
MC)W	EI)=DON
XZWN	O(/RASIN
M/YHWH	PARA\ KURI/OU

Lam 2:10
Y$BW	E)KA/QISAN
L/)RC	EI)S TH\N GH=N
YDMW	E)SIW/PHSAN
ZQNY	PRESBU/TEROI
BT	QUGATRO\S
CYWN	SIWN
H(LW	A)NEBI/BASAN
(PR	XOU=N
(L	E)PI\
R)$/M	TH\N KEFALH\N AU)TW=N
XGRW	PERIEZW/SANTO
&QYM	SA/KKOUS
HWRYDW	KATH/GAGON
L/)RC	EI)S GH=N
R)$/N	A)RXHGOU\S
BTWLT	PARQE/NOUS
{...}	E)N
YRW$LM	{..pE)N} IEROUSALHM

Lam 2:11
KLW	E)CE/LIPON
B/DM(WT	E)N DA/KRUSIN
(YN/Y	OI( O)FQALMOI/ MOU
XMRMRW	E)TARA/XQH
M(/Y	H( KARDI/A MOU
N$PK	E)CEXU/QH
L/)RC	EI)S GH=N
KBD/Y =v	H( DO/CA MOU
(L	E)PI\
$BR	TO\ SU/NTRIMMA
BT	TH=S QUGATRO\S
(M/Y	TOU= LAOU= MOU
B/(+P	E)N TW=| E)KLIPEI=N
(WLL	NH/PION
W/YWNQ	KAI\ QHLA/ZONTA
B/RXBWT	E)N PLATEI/AIS
QRYH	PO/LEWS

Lam 2:12
L/)MT/M	TAI=S MHTRA/SIN AU)TW=N
Y)MRW	EI)=PAN
)YH	POU=
DGN	SI=TOS
W/YYN	KAI\ OI)=NOS
B/HT(+P/M	E)N TW=| E)KLU/ESQAI AU)TOU\S
K/XLL	W(S TRAUMATI/AS
B/RXBWT	E)N PLATEI/AIS
(YR	PO/LEWS
B/H$TPK	E)N TW=| E)KXEI=SQAI
NP$/M	YUXA\S AU)TW=N
)L	EI)S
XYQ	KO/LPON
)MT/M	MHTE/RWN AU)TW=N

Lam 2:13
MH	TI/
)(YD/K	MARTURH/SW SOI
--+	H)\
MH	TI/
)DMH	O(MOIW/SW
L/K	SOI
H/BT	QU/GATER
YRW$LM	IEROUSALHM
MH	TI/S
)$WH =@Y$(	SW/SEI
L/K	SE
W/)NXM/K	KAI\ PARAKALE/SEI SE
BTWLT	PARQE/NOS
BT	QU/GATER
CYWN	SIWN
KY	O(/TI
GDWL	E)MEGALU/NQH
K/YM =KWS .yw .ms	POTH/RION
$BR/K	SUNTRIBH=S SOU
MY	TI/S
YRP)	I)A/SETAI/
L/K	SE

Lam 2:14
NBY)/YK	PROFH=TAI/ SOU
XZW	EI)/DOSA/N
L/K	SOI
$W)	MA/TAIA
W/TPL	KAI\ A)FROSU/NHN
W/L)	KAI\ OU)K
GLW	A)PEKA/LUYAN
(L	E)PI\
(WN/K	TH\N A)DIKI/AN SOU
L/H$YB	TOU= E)PISTRE/YAI
*$BYT/K **$BWT/K	AI)XMALWSI/AN SOU
W/YXZW	KAI\ EI)/DOSA/N
L/K	SOI
M&)WT	LH/MMATA
$W)	MA/TAIA
W/MDWXYM =@	KAI\ E)CW/SMATA

Lam 2:15
SPQW	E)KRO/THSAN
(L/YK	E)PI\ SE\
KPYM	XEI=RAS
KL	PA/NTES
(BRY	OI( PARAPOREUO/MENOI
DRK	O(DO/N
$RQW	E)SU/RISAN
W/YN(W	KAI\ E)KI/NHSAN
R)$/M	TH\N KEFALH\N AU)TW=N
(L	E)PI\
BT	TH\N QUGATE/RA
YRW$LM	IEROUSALHM
H/Z)T	H)= AU(/TH
H/(YR	H( PO/LIS
$/Y)MRW	H(\N E)ROU=SIN
KLYLT	STE/FANOS
YPY	DO/CHS
M&W&	EU)FROSU/NH
L/KL	PA/SHS
H/)RC	TH=S GH=S

Lam 2:16
PCW	DIH/NOICAN
(L/YK	E)PI\ SE\
PY/HM	STO/MA AU)TW=N
KL	PA/NTES
)WYB/YK	OI( E)XQROI/ SOU
$RQW	E)SU/RISAN
W/YXRQW	KAI\ E)/BRUCAN
$N	O)DO/NTAS
)MRW	EI)=PAN
BL(NW	KATEPI/OMEN
--+	AU)TH/N
)K	PLH\N
ZH	AU(/TH
H/YWM	H( H(ME/RA
$/QWYN/HW	H(\N PROSEDOKW=MEN {...?AU)TH/N}
MC)NW	EU(/ROMEN
--+ ?	AU)TH/N
R)YNW	EI)/DOMEN

Lam 2:17
(&H	E)POI/HSEN
YHWH	KU/RIOS
)$R	A(\
ZMM	E)NEQUMH/QH
BC(	SUNETE/LESEN
)MRT/W	R(H/MATA AU)TOU=
)$R	A(\
CWH	E)NETEI/LATO
M/YMY	E)C H(MERW=N
QDM	A)RXAI/WN
HRS	KAQEI=LEN
W/L)	KAI\ OU)K
XML	E)FEI/SATO
W/Y&MX	KAI\ HU)/FRANEN
(L/YK	E)PI\ SE\
)WYB	E)XQRO/N
HRYM	U(/YWSEN
QRN	KE/RAS
CR/YK =v .y-	QLI/BONTO/S SE

Lam 2:18
C(Q	E)BO/HSEN
LB/M	KARDI/A AU)TW=N
)L	PRO\S
)DNY	KU/RION
XWMT =v	TEI/XH
BT	---
CYWN	SIWN
HWRYDY =.yw	KATAGA/GETE
K/NXL	W(S XEIMA/RROUS
DM(H	DA/KRUA
YWMM	H(ME/RAS
W/LYLH	KAI\ NUKTO/S
)L	MH\
TTNY	DW=|S
PWGT	E)/KNHYIN
L/K	SEAUTH=|
)L	MH\
TDM	SIWPH/SAITO
BT	QU/GATER
(YN/K	O( O)FQALMO/S SOU

Lam 2:19
QWMY	A)NA/STA
RNY	A)GALLI/ASAI
*B/LYL **B/LYLH	E)N NUKTI\
L/R)$	EI)S A)RXA\S
)$MRWT	FULAKH=S SOU
$PKY	E)/KXEON
K/MYM	W(S U(/DWR
LB/K	KARDI/AN SOU
NKX	A)PE/NANTI
PNY	PROSW/POU
)DNY	KURI/OU
&)Y	A)=RON
)L/YW	PRO\S AU)TO\N
KP/YK	XEI=RA/S SOU
(L	PERI\
NP$	YUXH=S
(WLL/YK	NHPI/WN SOU
H/(+WPYM	TW=N E)KLUOME/NWN
B/R(B	LIMW=|
B/R)$	E)P' A)RXH=S
KL	PASW=N
XWCWT =@	E)CO/DWN

Lam 2:20
R)H	I)DE/
YHWH	KU/RIE
W/HBY+H	KAI\ E)PI/BLEYON
L/MY	TI/NI
(WLLT =@	E)PEFU/LLISAS
KH	OU(/TWS
)M	EI)
T)KLNH	FA/GONTAI
N$YM	GUNAI=KES
PRY/M =?PRY B+N/M <de28.53^>	KARPO\N {+?} KOILI/AS AU)TW=N
(LLY =@	E)PIFULLI/DA E)POI/HSEN
+PXYM =+BXYM .pb	MA/GEIROS
)M	{..dEI)}
YHRG	FONEUQH/SONTAI
--+ =;(WLLYM <jl2.16>	NH/PIA
--+ =;YWNQY <jl2.16>	QHLA/ZONTA
--+ =;$DYM <jl2.16>	MASTOU/S
--+ =)M	{..dEI)}
--+ =THRG	A)POKTENEI=S
B/MQD$	E)N A(GIA/SMATI
)DNY	KURI/OU
KHN	I(ERE/A
W/NBY)	KAI\ PROFH/THN

Lam 2:21
$KBW	E)KOIMH/QHSAN
L/)RC	EI)S --- ?
{...?L/)RC} XWCWT =@	{...EI)S} TH\N E)/CODON
N(R	PAIDA/RION
W/ZQN	KAI\ PRESBU/THS
BTWLT/Y	PARQE/NOI MOU
W/BXWR/Y	KAI\ NEANI/SKOI MOU
NPLW =HLKW	E)POREU/QHSAN
--+ =B/$BY	E)N AI)XMALWSI/A|
B/XRB	E)N R(OMFAI/A|
--+ =W/B/R(B	KAI\ E)N LIMW=|
HRGT	A)PE/KTEINAS
B/YWM	E)N H(ME/RA|
)P/K	O)RGH=S SOU
+BXT	E)MAGEI/REUSAS
L)	OU)K
XMLT	E)FEI/SW

Lam 2:22
TQR) .t-	E)KA/LESEN
K/YWM =%p-	H(ME/RAN
MW(D	E(ORTH=S
MGWR/Y =@	PAROIKI/AS MOU
M/SBYB	KUKLO/QEN
W/L)	KAI\ OU)K
HYH	E)GE/NONTO
B/YWM	E)N H(ME/RA|
)P	O)RGH=S
YHWH	KURI/OU
PLY+	A)NASW|ZO/MENOS
W/&RYD	KAI\ KATALELEIMME/NOS
)$R =%p+	W(S
+PXTY =??	E)PEKRA/THSA
W/RBYTY	KAI\ E)PLH/QUNA
)YB/Y =v	E)XQROU/S MOU
KL/M =v	PA/NTAS

Lam 3:1
)NY	E)GW\
H/GBR	A)NH\R
R)H =v	O( BLE/PWN
(NY	PTWXEI/AN
B/$B+	E)N R(A/BDW|
(BRT/W	QUMOU= AU)TOU=
--+	E)P' E)ME/

Lam 3:2
)WT/Y	{..^ME}
NHG	PARE/LABE/N
{...}	ME
W/YLK	KAI\ A)PH/GAGEN
{...}	EI)S
X$K	{..pEI)S} SKO/TOS
W/L)	KAI\ OU)
)WR	FW=S

Lam 3:3
)K	PLH\N
B/Y	E)N E)MOI\
Y$B YHPK	E)PE/STREYEN --- ?
YD/W	XEI=RA AU)TOU=
KL	O(/LHN
H/YWM	TH\N H(ME/RAN

Lam 3:4
BLH	E)PALAI/WSEN
B&R/Y	SA/RKAS MOU
W/(WR/Y	KAI\ DE/RMA MOU
$BR ^ =(CMWT/Y	O)STE/A MOU
^ (CMWT/Y =$BR	SUNE/TRIYEN

Lam 3:5
BNH	A)NW|KODO/MHSEN
(L/Y	KAT' E)MOU=
W/YQP	KAI\ E)KU/KLWSEN
R)$ =@	KEFALH/N MOU
W/TL)H =?W/YL)H	KAI\ E)MO/XQHSEN

Lam 3:6
B/MX$KYM	E)N SKOTEINOI=S
HW$YB/NY	E)KA/QISE/N ME
K/MTY	W(S NEKROU\S
(WLM	AI)W=NOS

Lam 3:7
GDR	A)NW|KODO/MHSEN
B/(D/Y	KAT' E)MOU=
W/L)	KAI\ OU)K
)C)	E)CELEU/SOMAI
HKBYD	E)BA/RUNEN
NX$T/Y	XALKO/N MOU

Lam 3:8
GM KY	KAI/ GE
)Z(Q	KEKRA/COMAI
W/)$W(	KAI\ BOH/SW
&TM	A)PE/FRACEN
TPLT/Y	PROSEUXH/N MOU

Lam 3:9
GDR	A)NW|KODO/MHSEN
DRK/Y	O(DOU/S MOU
B/GZYT =??	E)NE/FRACEN {c?E)N FRA/GMW|}
NTYBT/Y	TRI/BOUS MOU
(WH	E)TA/RACEN

Lam 3:10
DB	A)/RKOS
)RB	E)NEDREU/OUSA
HW)	AU)TO/S
L/Y	MOI
*)RYH **)RY	LE/WN
B/MSTRYM	E)N KRUFAI/OIS

Lam 3:11
DRK/Y =v	KATEDI/WCEN
SWRR =@SWR	A)FESTHKO/TA
W/YP$X/NY =??	KAI\ KATE/PAUSE/N ME
&M/NY	E)/QETO/ ME
$MM	H)FANISME/NHN

Lam 3:12
DRK	E)NE/TEINEN
Q$T/W	TO/CON AU)TOU=
W/YCYB/NY	KAI\ E)STH/LWSE/N ME
K/M+R)	W(S SKOPO\N
L/XC	EI)S BE/LOS

Lam 3:13
HBY)	EI)SH/GAGEN
B/KLYWT/Y	TOI=S NEFROI=S MOU
BNY	I)OU\S
)$PT/W	FARE/TRAS AU)TOU=

Lam 3:14
HYYTY	E)GENH/QHN
&XQ	GE/LWS
L/KL	PANTI\
(M/Y	LAW=| MOU
NGYNT/M	YALMO\S AU)TW=N
KL	O(/LHN
H/YWM	TH\N H(ME/RAN

Lam 3:15
H&BY(/NY	E)XO/RTASE/N ME
B/MRWRYM	PIKRI/AS
HRW/NY	E)ME/QUSE/N ME
L(NH	XOLH=S

Lam 3:16
W/YGRS =@GR$ .s$	KAI\ E)CE/BALEN
B/XCC	YH/FW|
$N/Y	O)DO/NTAS MOU
HKPY$/NY	E)YW/MISE/N ME
B/)PR	SPODO/N

Lam 3:17
W/TZNX	KAI\ A)PW/SATO
M/$LWM	E)C EI)RH/NHS
NP$/Y	YUXH/N MOU
N$YTY	E)PELAQO/MHN
+WBH	A)GAQA\

Lam 3:18
W/)MR	KAI\ EI)=PA
)BD	A)PW/LETO
NCX/Y =@	NEI=KO/S MOU
W/TWXLT/Y	KAI\ H( E)LPI/S MOU
M/YHWH	A)PO\ KURI/OU

Lam 3:19
ZKR =?ZKR )NY	E)MNH/SQHN
(NY/Y =%p+	A)PO\ PTWXEI/AS MOU
W/MRWD/Y =W/M/RWD/Y =@?RDP =v	KAI\ E)K DIWGMOU= MOU
L(NH	PIKRI/AS
W/R)$	KAI\ XOLH=S

Lam 3:20
ZKWR TZKWR {!}-	MNHSQH/SETAI
*W/T$YX **W/T$WX =@&YX =vs	KAI\ KATADOLESXH/SEI
(L/Y	E)P' E)ME\
NP$/Y	H( YUXH/ MOU

Lam 3:21
Z)T	TAU/THN
)$YB =@&YM =vs .bm	TA/CW
)L	EI)S
LB/Y	TH\N KARDI/AN MOU
(L KN	DIA\ TOU=TO
)WXYL	U(POMENW=

Lam 3:22
XSDY	--- ''
YHWH	--- ''
KY	--- ''
L)	--- ''
TMNW	--- ''
KY	--- ''
L)	--- ''
KLW	--- ''
RXM/YW	--- ''

Lam 3:23
XD$YM	--- ''
L/BQRYM	--- ''
RBH	--- ''
)MWNT/K	--- ''

Lam 3:24
XLQ/Y	--- ''
YHWH	--- ''
)MRH	--- ''
NP$/Y	--- ''
(L KN	--- ''
)WXYL	--- ''
L/W	--- ''

Lam 3:25
+WB	A)GAQO\S
YHWH	KU/RIOS
*L/QW/W **L/QW/YW {**}	TOI=S U(POME/NOUSIN AU)TO/N
L/NP$	YUXH=|
--+	H(\
TDR$/NW	ZHTH/SEI AU)TO\N

Lam 3:26
+WB	A)GAQO\N [25]
W/YXYL =v ?	KAI\ U(POMENEI=
W/DWMM =v ?	KAI\ H(SUXA/SEI
L/T$W(T	EI)S TO\ SWTH/RION
YHWH	KURI/OU

Lam 3:27
+WB	A)GAQO\N
L/GBR	A)NDRI\
KY	O(/TAN
Y&)	A)/RH|
(L	ZUGO\N
B/N(WR/YW	E)N NEO/THTI AU)TOU=

Lam 3:28
Y$B	KAQH/SETAI
BDD	KATA\ MO/NAS
W/YDM	KAI\ SIWPH/SETAI
KY	O(/TI
N+L	H)=REN
(L/YW	E)F' E(AUTW=|

Lam 3:29
YTN	--- ''
B/(PR	--- ''
PY/HW	--- ''
)WLY	--- ''
Y$	--- ''
TQWH	--- ''

Lam 3:30
YTN	DW/SEI
L/MK/HW	TW=| PAI/ONTI AU)TO\N
LXY	SIAGO/NA
Y&B(	XORTASQH/SETAI
B/XRPH	O)NEIDISMW=N

Lam 3:31
KY	O(/TI
L)	OU)K
YZNX ^ =L/(WLM	EI)S TO\N AI)W=NA
^ L/(WLM =YZNX	A)PW/SETAI
)DNY	KU/RIOS

Lam 3:32
KY )M	O(/TI
HWGH	O( TAPEINW/SAS
W/RXM	OI)KTIRH/SEI
K/RB	KATA\ TO\ PLH=QOS
*XSD/W **XSD/YW {*}	TOU= E)LE/OUS AU)TOU=

Lam 3:33
KY	O(/TI
L)	OU)K
(NH =@ =v	A)PEKRI/QH
M/LB/W	A)PO\ KARDI/AS AU)TOU=
W/YGH	KAI\ E)TAPEI/NWSEN
BNY	UI(OU\S
)Y$	A)NDRO/S

Lam 3:34
L/DK)	TOU= TAPEINW=SAI
TXT	U(PO\
RGL/YW	TOU\S PO/DAS AU)TOU=
KL	PA/NTAS
)SYRY	DESMI/OUS
)RC	GH=S

Lam 3:35
L/H+WT	TOU= E)KKLI=NAI
M$P+	KRI/SIN
GBR	A)NDRO\S
NGD	KATE/NANTI
PNY	PROSW/POU
(LYWN	U(YI/STOU

Lam 3:36
L/(WT	KATADIKA/SAI
)DM	A)/NQRWPON
B/RYB/W	E)N TW=| KRI/NESQAI AU)TO\N
)DNY	KU/RIOS
L)	OU)K
R)H	EI)=PEN

Lam 3:37
MY	TI/S
ZH	OU(/TWS
)MR	EI)=PEN
W/THY	KAI\ E)GENH/QH
)DNY	KU/RIOS
L)	OU)K
CWH	E)NETEI/LATO

Lam 3:38
M/PY	E)K STO/MATOS
(LYWN	U(YI/STOU
L)	OU)K
TC)	E)CELEU/SETAI
H/R(WT	TA\ KAKA\
W/H/+WB	KAI\ TO\ A)GAQO/N

Lam 3:39
MH	TI/
YT)WNN	GOGGU/SEI
)DM	A)/NQRWPOS
XY	ZW=N
GBR	A)NH\R
(L	PERI\
*X+)/W **X+)/YW {*}	TH=S A(MARTI/AS AU)TOU=

Lam 3:40
NXP&H =%vap	E)CHREUNH/QH
DRK/YNW	H( O(DO\S H(MW=N
W/NXQRH =%vap	KAI\ H)TA/SQH
W/N$WBH	KAI\ E)PISTRE/YWMEN
(D	E(/WS
YHWH	KURI/OU

Lam 3:41
N&)	A)NALA/BWMEN
LBB/NW	KARDI/AS H(MW=N
)L =%p	E)PI\
KPYM	XEIRW=N
)L	PRO\S
)L	U(YHLO\N
B/$MYM	E)N OU)RANW=|

Lam 3:42
NXNW	--- ?
{...?NXNW} P$(NW	H(MARTH/SAMEN
W/MRYNW	H)SEBH/SAMEN
)TH	KAI\ --- ?
L)	OU)X
{...?)TH} SLXT	I(LA/SQHS

Lam 3:43
SKTH	E)PESKE/PASAS
B/)P	E)N QUMW=|
W/TRDP/NW	KAI\ A)PEDI/WCAS H(MA=S
HRGT	A)PE/KTEINAS
L)	OU)K
XMLT	E)FEI/SW

Lam 3:44
SKWTH	E)PESKE/PASAS
B/(NN	NEFE/LHN
L/K	SEAUTW=|
M/(BWR =B/(BWR .mb	EI(/NEKEN
TPLH	PROSEUXH=S

Lam 3:45
SXY =@?$((	KAMMU/SAI ME
W/M)WS	KAI\ A)PWSQH=NAI
T&YM/NW	E)/QHKAS H(MA=S
B/QRB	E)N ME/SW|
H/(MYM	TW=N LAW=N

Lam 3:46
PCW	DIH/NOICAN
(L/YNW	E)F' H(MA=S
PY/HM	TO\ STO/MA AU)TW=N
KL	PA/NTES
)YB/YNW	OI( E)XQROI\ H(MW=N

Lam 3:47
PXD	FO/BOS
W/PXT =??	KAI\ QUMO\S {cBO/QUNOS}
HYH	E)GENH/QH
L/NW	H(MI=N
H/$)T =H/&)T =v	E)/PARSIS
W/H/$BR	KAI\ SUNTRIBH/

Lam 3:48
PLGY	A)FE/SEIS
MYM	U(DA/TWN
TRD	KATA/CEI
(YN/Y	O( O)FQALMO/S MOU
(L	E)PI\
$BR	TO\ SU/NTRIMMA
BT	TH=S QUGATRO\S
(M/Y	TOU= LAOU= MOU

Lam 3:49
(YN/Y	O( O)FQALMO/S MOU
NGRH	KATEPO/QH
W/L)	KAI\ OU)
TDMH =@DMM =)DM .t)	SIGH/SOMAI
M/)YN	TOU= MH\ EI)=NAI
HPGWT	E)/KNHYIN

Lam 3:50
(D	E(/WS OU(=
Y$QYP	DIAKU/YH|
W/YR)	KAI\ I)/DH|
YHWH	KU/RIOS
M/$MYM	E)C OU)RANOU=

Lam 3:51
(YN/Y	O( O)FQALMO/S MOU
(WLLH =@	E)PIFULLIEI=
L/NP$/Y	E)PI\ TH\N YUXH/N MOU
M/KL	PARA\ PA/SAS
BNWT	QUGATE/RAS
(YR/Y	PO/LEWS

Lam 3:52
CWD {!}p	QHREU/ONTES
CDW/NY {!}p	E)QH/REUSA/N ME
K/CPWR	W(S STROUQI/ON
)YB/Y	OI( E)XQROI/ MOU
XNM	DWREA/N

Lam 3:53
CMTW =?MTW	E)QANA/TWSAN
B/BWR	E)N LA/KKW|
XY/Y	ZWH/N MOU
W/YDW	KAI\ E)PE/QHKAN
)BN	LI/QON
B/Y	E)P' E)MOI/

Lam 3:54
CPW	U(PEREXU/QH
MYM	U(/DWR
(L	E)PI\
R)$/Y	KEFALH/N MOU
)MRTY	EI)=PA
NGZRTY	A)PW=SMAI

Lam 3:55
QR)TY	E)PEKALESA/MHN
$M/K	TO\ O)/NOMA/ SOU
YHWH	KU/RIE
M/BWR	E)K LA/KKOU
TXTYWT	KATWTA/TOU

Lam 3:56
QWL/Y	FWNH/N MOU
$M(T	H)/KOUSAS
)L	MH\
T(LM	KRU/YH|S
)ZN/K	TA\ W)=TA/ SOU
L/RWXT/Y ^ ? =L/$W(T/Y	EI)S TH\N DE/HSI/N MOU
^ L/$W(T/Y ? =L/RWXT/Y	EI)S TH\N BOH/QEIA/N MOU [57] <es4.14>

Lam 3:57
QRBT	H)/GGISAS
B/YWM	E)N H(=| {...H(ME/RA|}
{...}	SE
{...}	H(ME/RA|
)QR)/K	{...SE} ^ E)PEKALESA/MHN
)MRT	EI)=PA/S
--+	MOI
)L	MH\
TYR)	FOBOU=

Lam 3:58
RBT	E)DI/KASAS
)DNY	KU/RIE
RYBY	TA\S DI/KAS
NP$/Y	TH=S YUXH=S MOU
G)LT	E)LUTRW/SW
XY/Y	TH\N ZWH/N MOU

Lam 3:59
R)YTH	EI)=DES
YHWH	KU/RIE
(WTT/Y	TA\S TARAXA/S MOU
$P+H	E)/KRINAS
M$P+/Y	TH\N KRI/SIN MOU

Lam 3:60
R)YTH	EI)=DES
KL	PA=SAN
NQMT/M	TH\N E)KDI/KHSIN AU)TW=N
KL =%p+	EI)S PA/NTAS
MX$BT/M	DIALOGISMOU\S AU)TW=N
L/Y	E)N E)MOI/

Lam 3:61
$M(T	H)/KOUSAS
XRPT/M	TO\N O)NEIDISMO\N AU)TW=N
YHWH	---
KL	PA/NTAS
MX$BT/M	TOU\S DIALOGISMOU\S AU)TW=N
(L/Y	KAT' E)MOU=

Lam 3:62
&PTY	XEI/LH
QM/Y	E)PANISTANOME/NWN MOI
W/HGYWN/M	KAI\ MELE/TAS AU)TW=N
(L/Y	KAT' E)MOU=
KL	O(/LHN
H/YWM	TH\N H(ME/RAN

Lam 3:63
$BT/M	KAQE/DRAN AU)TW=N
W/QYMT/M	KAI\ A)NA/STASIN AU)TW=N
HBY+H	E)PI/BLEYON
)NY MNGYNT/M =??	E)PI\ TOU\S O)FQALMOU\S AU)TW=N

Lam 3:64
T$YB	A)PODW/SEIS
L/HM	AU)TOI=S
GMWL	A)NTAPO/DOMA
YHWH	KU/RIE
K/M(&H	KATA\ TA\ E)/RGA
YD/YHM	TW=N XEIRW=N AU)TW=N

Lam 3:65
TTN	A)PODW/SEIS
L/HM	AU)TOI=S
MGNT	U(PERASPISMO\N
LB	KARDI/AS
T)LT/K =TL)T/K .m	MO/XQON SOU
L/HM	AU)TOI=S

Lam 3:66
TRDP	KATADIW/CEIS
B/)P	E)N O)RGH=|
W/T$MYD/M	KAI\ E)CANALW/SEIS AU)TOU\S
M/TXT	U(POKA/TW
$MY	TOU= OU)RANOU=
YHWH	KU/RIE

Lam 4:1
)YKH	PW=S
YW(M	A)MAURWQH/SETAI
ZHB	XRUSI/ON
Y$N)	A)LLOIWQH/SETAI
H/KTM =?H/KSP	TO\ A)RGU/RION
H/+WB	TO\ A)GAQO/N
T$TPKNH	E)CEXU/QHSAN
)BNY	LI/QOI
QD$	A(/GIOI
B/R)$	E)P' A)RXH=S
KL	PASW=N
XWCWT =@	E)CO/DWN

Lam 4:2
BNY	UI(OI\
CYWN	SIWN
H/YQRYM	OI( TI/MIOI
H/MSL)YM	OI( E)PHRME/NOI
B/PZ	E)N XRUSI/W|
)YKH	PW=S
NX$BW	E)LOGI/SQHSAN
L/NBLY	EI)S A)GGEI=A
XR&	O)STRA/KINA
M(&H	E)/RGA
YDY	XEIRW=N
YWCR	KERAME/WS

Lam 4:3
GM	KAI/ GE
*TNYN **TNYM {*}	DRA/KONTES
XLCW	E)CE/DUSAN
$D	MASTOU/S
HYNYQW	E)QH/LASAN
GWR/YHN	SKU/MNOI AU)TW=N
BT	QUGATE/RES
(M/Y	LAOU= MOU
L/)KZR	EI)S A)NI/ATON
*KY *(NYM **K/Y(NYM {**}	W(S STROUQI/ON
B/MDBR	E)N E)RH/MW|

Lam 4:4
DBQ	E)KOLLH/QH
L$WN	H( GLW=SSA
YWNQ	QHLA/ZONTOS
)L	PRO\S
XK/W	TO\N FA/RUGGA AU)TOU=
B/CM)	E)N DI/YEI
(WLLYM	NH/PIA
$)LW	H)/|THSAN
LXM	A)/RTON
PR&	O( DIAKLW=N
)YN	OU)K E)/STIN
L/HM	AU)TOI=S

Lam 4:5
H/)KLYM	OI( E)/SQONTES
L/M(DNYM	TA\S TRUFA\S
N$MW	H)FANI/SQHSAN
B/XWCWT =@	E)N TAI=S E)CO/DOIS
H/)MNYM	OI( TIQHNOU/MENOI
(LY	E)PI\
TWL(	KO/KKWN
XBQW	PERIEBA/LONTO
)$PTWT	KOPRI/AS

Lam 4:6
W/YGDL =%vap	KAI\ E)MEGALU/NQH
(WN	A)NOMI/A
BT	QUGATRO\S
(M/Y	LAOU= MOU
M/X+)T	U(PE\R A)NOMI/AS
SDM	SODOMWN
H/HPWKH	TH=S KATESTRAMME/NHS
K/MW	W(/SPER
RG(	SPOUDH=|
W/L)	KAI\ OU)K
XLW =@	E)PO/NESAN
B/H	E)N AU)TH=|
YDYM	XEI=RAS

Lam 4:7
ZKW	E)KAQARIW/QHSAN
NZYR/YH	NAZIRAI=OI AU)TH=S {t}
M/$LG	U(PE\R XIO/NA
CXW	E)/
LAMYAN
M/XLB	U(PE\R GA/LA
)DMW	E)PURRW/QHSAN
(CM	---
M/PNYNYM	U(PE\R LI/QOUS
SPYR	SAPFEI/ROU
GZRT/M	TO\ A)PO/SPASMA AU)TW=N

Lam 4:8
X$K	E)SKO/TASEN
M/$XWR	U(PE\R A)SBO/LHN
T)R/M	TO\ EI)=DOS AU)TW=N
L)	OU)K
NKRW	E)PEGNW/SQHSAN
B/XWCWT =@	E)N TAI=S E)CO/DOIS
CPD	E)PA/GH
(WR/M	DE/RMA AU)TW=N
(L	E)PI\
(CM/M	TA\ O)STE/A AU)TW=N
YB$	E)CHRA/NQHSAN
HYH	E)GENH/QHSAN
K/(C	W(/SPER CU/LON

Lam 4:9
+WBYM	KALOI\
HYW	H)=SAN
XLLY	OI( TRAUMATI/AI
XRB	R(OMFAI/AS
M/XLLY	H)\ OI( TRAUMATI/AI
R(B	LIMOU=
$/HM	---
YZWBW =?@BW)	E)POREU/QHSAN
MDQRYM	E)KKEKENTHME/NOI
M/TNWBT	A)PO\ GENHMA/TWN
&DY	A)GRW=N

Lam 4:10
YDY	XEI=RES
N$YM	GUNAIKW=N
RXMNYWT	OI)KTIRMO/NWN
B$LW	H(/YHSAN
YLD/YHN	TA\ PAIDI/A AU)TW=N
HYW	E)GENH/QHSAN
L/BRWT =v	EI)S BRW=SIN
L/MW	AU)TAI=S
B/$BR	E)N TW=| SUNTRI/MMATI
BT	TH=S QUGATRO\S
(M/Y	LAOU= MOU

Lam 4:11
KLH	SUNETE/LESEN
YHWH	KU/RIOS
)T XMT/W	QUMO\N AU)TOU=
$PK	E)CE/XEEN
XRWN	QUMO\N
)P/W	O)RGH=S AU)TOU=
W/YCT	KAI\ A)NH=YEN
)$	PU=R
B/CYWN	E)N SIWN
W/T)KL	KAI\ KATE/FAGEN
YSWDT/YH	TA\ QEME/LIA AU)TH=S

Lam 4:12
L)	OU)K
H)MYNW	E)PI/STEUSAN
MLKY	BASILEI=S
)RC	GH=S
*W/KL **KL {**}	PA/NTES
Y$BY	OI( KATOIKOU=NTES
TBL	TH\N OI)KOUME/NHN
KY	O(/TI
YB)	EI)SELEU/SETAI
CR	E)XQRO\S
W/)WYB	KAI\ E)KQLI/BWN
B/$(RY	DIA\ TW=N PULW=N
YRW$LM	IEROUSALHM

Lam 4:13
M/X+)T	E)C A(MARTIW=N
NBY)/YH	PROFHTW=N AU)TH=S
(WNWT	A)DIKIW=N
KHN/YH	I(ERE/WN AU)TH=S
H/$PKYM	TW=N E)KXEO/NTWN
B/QRB/H	{..^E)N ME/SW| AU)TH=S}
DM	AI(=MA
CDYQYM	DI/KAION {cDIKAI/WN}
{...}	E)N ME/SW| AU)TH=S

Lam 4:14
N(W	E)SALEU/QHSAN
(WRYM =@ .w-	E)GRH/GOROI AU)TH=S
B/XWCWT =@	E)N TAI=S E)CO/DOIS
NG)LW	E)MOLU/NQHSAN
B/DM	E)N AI(/MATI
B/L)	E)N TW=| MH\
YWKLW	DU/NASQAI AU)TOU\S
YG(W	H(/YANTO
B/LB$/YHM	E)NDUMA/TWN AU)TW=N

Lam 4:15
SWRW	A)PO/STHTE
+M)	A )KAQA/RTWN
QR)W =v	KALE/SATE
L/MW	AU)TOU/S
SWRW	A)PO/STHTE
SWRW	A)PO/STHTE
)L	MH\
TG(W	A(/PTESQE
KY	O(/TI
NCW =@YCT =%vap	A)NH/FQHSAN
GM	KAI/ GE
N(W	E)SALEU/QHSAN
)MRW =v	EI)/PATE
B/GWYM	E)N TOI=S E)/QNESIN
L)	OU) MH\
YWSYPW	PROSQW=SIN
L/GWR	TOU= PAROIKEI=N

Lam 4:16
PNY	PRO/SWPON
YHWH	KURI/OU
XLQ/M =@ =v	MERI\S AU)TW=N
L)	OU)
YWSYP	PROSQH/SEI
L/HBY+/M	E)PIBLE/YAI AU)TOI=S
PNY	PRO/SWPON
KHNYM	I(ERE/WN
L)	OU)K
N&)W	E)/LABON
*ZQNYM **W/ZQNYM {*}	PRESBU/TAS
L)	OU)K
XNNW	H)LE/HSAN

Lam 4:17
*(WD/YNH **(WD/YNW {**}	E)/TI O)/NTWN H(MW=N
TKLYNH	E)CE/LIPON
(YN/YNW	OI( O)FQALMOI\ H(MW=N
)L	EI)S
(ZRT/NW	TH\N BOH/QEIAN H(MW=N
HBL	MA/TAIA
B/CPYT/NW	A)POSKOPEUO/NTWN H(MW=N
CPYNW	A)PESKOPEU/SAMEN
)L	EI)S
GWY	E)/QNOS
L)	OU)
YW$(	SW=|ZON

Lam 4:18
CDW	E)QHREU/SAMEN
C(D/YNW =?C(YR/YNW .dr .(+	MIKROU\S H(MW=N
M/LKT	TOU= MH\ POREU/ESQAI
B/RXBT/YNW	E)N TAI=S PLATEI/AIS H(MW=N
QRB	H)/GGIKEN
QC/YNW	O( KAIRO\S H(MW=N
ML)W	E)PLHRW/QHSAN
YM/YNW	AI( H(ME/RAI H(MW=N
KY	---
B)	PA/RESTIN
QC/YNW	O( KAIRO\S H(MW=N

Lam 4:19
QLYM	KOU=FOI
HYW	E)GE/NONTO
RDP/YNW	OI( DIW/KONTES H(MA=S
M/N$RY	U(PE\R A)ETOU\S
$MYM	OU)RANOU=
(L	E)PI\
H/HRYM	TW=N O)RE/WN
DLQ/NW =@ =%vap	E)CH/FQHSAN
B/MDBR	E)N E)RH/MW|
)RBW	E)NH/DREUSAN
L/NW	H(MA=S

Lam 4:20
RWX	PNEU=MA
)P/YNW	PROSW/POU H(MW=N
M$YX	XRISTO\S
YHWH	KURI/OU
NLKD	SUNELH/MFQH
B/$XYTWT/M	E)N TAI=S DIAFQORAI=S AU)TW=N
)$R	OU(=
)MRNW	EI)/PAMEN
B/CL/W	E)N TH=| SKIA=| AU)TOU=
NXYH	ZHSO/MEQA
B/GWYM	E)N TOI=S E)/QNESIN

Lam 4:21
&Y&Y	XAI=RE
W/&MXY	KAI\ EU)FRAI/NOU
BT	QU/GATER
)DWM	IDOUMAI/AS
*YW$BTY **YW$BT	H( KATOIKOU=SA
B/)RC	E)PI\ GH=S
(WC	---
GM	KAI/ GE
(L/YK	E)PI\ SE\
T(BR	DIELEU/SETAI
KWS	TO\ POTH/RION
--+	KURI/OU
T$KRY	KAI\ MEQUSQH/SH|
W/TT(RY	KAI\ A)POXEEI=S

Lam 4:22
TM	E)CE/LIPEN
(WN/K	H( A)NOMI/A SOU
BT	QU/GATER
CYWN	SIWN
L)	OU)
YWSYP	PROSQH/SEI {...?E)/TI}
--+ ?	E)/TI
L/HGLWT/K	A)POIKI/SAI SE
PQD	E)PESKE/YATO
(WN/K	A)NOMI/AS SOU
BT	QU/GATER
)DWM	EDWM
GLH	A)PEKA/LUYEN
(L	E)PI\
X+)T/YK	TA\ A)SEBH/MATA/ SOU

Lam 5:1
ZKR	MNH/SQHTI
YHWH	KU/RIE
MH	O(/ TI
HYH	E)GENH/QH
L/NW	H(MI=N
*HBY+ **HBY+H	E)PI/BLEYON
W/R)H	KAI\ I)DE\
)T XRPT/NW	TO\N O)NEIDISMO\N H(MW=N

Lam 5:2
NXLT/NW	KLHRONOMI/A H(MW=N
NHPKH	METESTRA/FH
L/ZRYM	A)LLOTRI/OIS
BT/YNW	OI( OI)=KOI H(MW=N
L/NKRYM	EC/NOIS

Lam 5:3
YTWMYM	O)RFANOI\
HYYNW	E)GENH/QHMEN
*)YN **W/)YN {*}	OU)X U(PA/RXEI
)B	PATH/R
)MT/YNW	MHTE/RES H(MW=N
K/)LMNWT	W(S AI( XH=RAI

Lam 5:4
MYM/YNW =M/YM/YNW =v	E)C H(MERW=N H(MW=N
B/KSP	---
$TYNW	---
(C/YNW	CU/LA H(MW=N
B/MXYR	E)N A)LLA/GMATI
YB)W	H)=LQEN

Lam 5:5
(L	E)PI\
CW)R/NW	TO\N TRA/XHLON H(MW=N
NRDPNW	E)DIW/XQHMEN
YG(NW	E)KOPIA/SAMEN
*L) **W/L) {*}	OU)K
HWNX L/NW	A)NEPAU/QHMEN

Lam 5:6
MCRYM	AI)/GUPTOS
NTNW	E)/DWKEN
YD	XEI=RA
)$WR	ASSOUR
L/&B(	EI)S PLHSMONH\N
LXM =L/HM .xh	AU)TW=N

Lam 5:7
)BT/YNW	OI( PATE/RES H(MW=N
X+)W	H(/MARTON
*)YN/M **W/)YN/M {*}	OU)X U(PA/RXOUSIN
*)NXNW **W/)NXNW {*}	H(MEI=S
(WNT/YHM	TA\ A)NOMH/MATA AU)TW=N
SBLNW	U(PE/SXOMEN

Lam 5:8
(BDYM	DOU=LOI
M$LW	E)KURI/EUSAN
B/NW	H(MW=N
PRQ	LUTROU/MENOS
)YN	OU)K E)/STIN
M/YD/M	E)K TH=S XEIRO\S AU)TW=N

Lam 5:9
B/NP$/NW	E)N TAI=S YUXAI=S H(MW=N
NBY)	EI)SOI/SOMEN
LXM/NW	A)/RTON H(MW=N
M/PNY	A)PO\ PROSW/POU
XRB	R(OMFAI/AS
H/MDBR	TH=S E)RH/MOU

Lam 5:10
(WR/NW	TO\ DE/RMA H(MW=N
K/TNWR	W(S KLI/BANOS
NKMRW	E)PELEIW/QH {d?} SUNESPA/SQHSAN
M/PNY	A)PO\ PROSW/POU
ZL(PWT	KATAIGI/DWN
R(B	LIMOU=

Lam 5:11
N$YM	GUNAI=KAS
B/CYWN	E)N SIWN
(NW	E)TAPEI/NWSAN
BTLT	PARQE/NOUS
B/(RY	E)N PO/LESIN
YHWDH	IOUDA

Lam 5:12
&RYM	A)/RXONTES
B/YD/M	E)N XERSI\N AU)TW=N
NTLW	E)KREMA/SQHSAN
PNY	---
ZQNYM	PRESBU/TEROI
L)	OU)K
NHDRW	E)DOCA/SQHSAN

Lam 5:13
BXWRYM =@	E)KLEKTOI\
+XWN =??	KLAUQMO\N
N&)W	A)NE/LABON
W/N(RYM	KAI\ NEANI/SKOI
B/(C	E)N CU/LW|
K$LW	H)SQE/NHSAN

Lam 5:14
ZQNYM	KAI\ PRESBU=TAI
M/$(R	A)PO\ PU/LHS
$BTW	KATE/PAUSAN
BXWRYM	E)KLEKTOI\
M/NGYNT/M	E)K YALMW=N AU)TW=N
--+ =;$BTW	KATE/PAUSAN

Lam 5:15
$BT	KATE/LUSEN
M&W&	XARA\
LB/NW	KARDI/AS H(MW=N
NHPK	E)STRA/FH
L/)BL	EI)S PE/NQOS
MXL/NW	O( XORO\S H(MW=N

Lam 5:16
NPLH	E)/PESEN
(+RT	O( STE/FANOS
R)$/NW	TH=S KEFALH=S H(MW=N
)WY	OU)AI\ {t}
N)	DH\
L/NW	H(MI=N
KY	O(/TI
X+)NW	H(MA/RTOMEN

Lam 5:17
(L	PERI\
ZH	TOU/TOU
HYH	E)GENH/QH
DWH	O)DUNHRA\
LB/NW	H( KARDI/A H(MW=N
(L	PERI\
)LH	TOU/TOU
X$KW	E)SKO/TASAN
(YN/YNW	OI( O)FQALMOI\ H(MW=N

Lam 5:18
(L	E)P'
HR	O)/ROS
CYWN	SIWN
$/$MM	O(/TI H)FANI/SQH
$W(LYM	A)LW/PEKES
HLKW	DIH=LQON
B/W	E)N AU)TH=|

Lam 5:19
)TH	SU\ DE/
YHWH	KU/RIE
L/(WLM	EI)S TO\N AI)W=NA
T$B	KATOIKH/SEIS
KS)/K	O( QRO/NOS SOU
L/DR	EI)S GENEA\N
W/DWR	KAI\ GENEA/N

Lam 5:20
L/MH	I(/NA TI/
L/NCX =@	EI)S NEI=KOS
T$KX/NW	E)PILH/SH| H(MW=N
T(ZB/NW	KATALEI/YEIS H(MA=S
L/)RK	EI)S MAKRO/THTA
YMYM	H(MERW=N

Lam 5:21
H$YB/NW	E)PI/STREYON H(MA=S
YHWH	KU/RIE
)L/YK	PRO\S SE/
*W/N$WB **W/N$WBH =%vap	KAI\ E)PISTRAFHSO/MEQA
XD$	KAI\ A)NAKAI/NISON
YM/YNW	H(ME/RAS H(MW=N
K/QDM	KAQW\S E)/MPROSQEN

Lam 5:22
KY )M	O(/TI
M)S {!}p	A)PWQOU/MENOS
M)ST/NW {!}p	A)PW/SW H(MA=S
QCPT	W)RGI/SQHS
(L/YNW	E)F' H(MA=S
(D	E(/WS
M)D	SFO/DRA
